---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooI2CHID.kext/Contents/MacOS/VoodooI2CHID'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x12330, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBA8, symBinAddr: 0x12700, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBB0, symBinAddr: 0x12708, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x123F4, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8B8, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride10gMetaClassE, symObjAddr: 0x28330, symBinAddr: 0x12710, symSize: 0x0 }
  - { offset: 0xE34B, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9metaClassE, symObjAddr: 0x320, symBinAddr: 0xA1B8, symSize: 0x0 }
  - { offset: 0xE35E, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride10superClassE, symObjAddr: 0x328, symBinAddr: 0xA1C0, symSize: 0x0 }
  - { offset: 0xE38A, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8B8, symSize: 0x32 }
  - { offset: 0xE3E1, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x8EA, symSize: 0xA }
  - { offset: 0xE41C, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8F4, symSize: 0x20 }
  - { offset: 0xE470, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x914, symSize: 0x20 }
  - { offset: 0xE4CF, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideD2Ev, symObjAddr: 0x7C, symBinAddr: 0x934, symSize: 0xA }
  - { offset: 0xE508, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideD1Ev, symObjAddr: 0x86, symBinAddr: 0x93E, symSize: 0xA }
  - { offset: 0xE55D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideD0Ev, symObjAddr: 0x90, symBinAddr: 0x948, symSize: 0x22 }
  - { offset: 0xE5C0, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDDeviceOverride12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x96A, symSize: 0xE }
  - { offset: 0xE5E3, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x978, symSize: 0x32 }
  - { offset: 0xE638, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDDeviceOverride9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x9AA, symSize: 0x40 }
  - { offset: 0xE693, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC1Ev, symObjAddr: 0x132, symBinAddr: 0x9EA, symSize: 0x30 }
  - { offset: 0xE6D2, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverrideC2Ev, symObjAddr: 0x162, symBinAddr: 0xA1A, symSize: 0x30 }
  - { offset: 0xE6F3, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride16getHIDDescriptorEv, symObjAddr: 0x192, symBinAddr: 0xA4A, symSize: 0x52 }
  - { offset: 0xE78A, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDDeviceOverride19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x1E4, symBinAddr: 0xA9C, symSize: 0xE8 }
  - { offset: 0xE86D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDDeviceOverride9MetaClassD0Ev, symObjAddr: 0x2CC, symBinAddr: 0xB84, symSize: 0xA }
  - { offset: 0xE8EE, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDDeviceOverride.cpp, symObjAddr: 0x2D6, symBinAddr: 0xB8E, symSize: 0x33 }
  - { offset: 0xE952, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x309, symBinAddr: 0xBC1, symSize: 0x11 }
  - { offset: 0xE9D1, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xBD2, symSize: 0x32 }
  - { offset: 0xE9E4, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver10gMetaClassE, symObjAddr: 0x2FA38, symBinAddr: 0x12738, symSize: 0x0 }
  - { offset: 0x1ABE8, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9metaClassE, symObjAddr: 0x338, symBinAddr: 0xAD10, symSize: 0x0 }
  - { offset: 0x1ABFB, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver10superClassE, symObjAddr: 0x340, symBinAddr: 0xAD18, symSize: 0x0 }
  - { offset: 0x1AC27, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xBD2, symSize: 0x32 }
  - { offset: 0x1AC7E, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xC04, symSize: 0xA }
  - { offset: 0x1ACB9, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xC0E, symSize: 0x26 }
  - { offset: 0x1AD0D, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0x62, symBinAddr: 0xC34, symSize: 0x26 }
  - { offset: 0x1AD6C, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverD2Ev, symObjAddr: 0x88, symBinAddr: 0xC5A, symSize: 0xA }
  - { offset: 0x1ADA5, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverD1Ev, symObjAddr: 0x92, symBinAddr: 0xC64, symSize: 0xA }
  - { offset: 0x1ADFA, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverD0Ev, symObjAddr: 0x9C, symBinAddr: 0xC6E, symSize: 0x22 }
  - { offset: 0x1AE5D, size: 0x8, addend: 0x0, symName: __ZNK40VoodooI2CPrecisionTouchpadHIDEventDriver12getMetaClassEv, symObjAddr: 0xBE, symBinAddr: 0xC90, symSize: 0xE }
  - { offset: 0x1AE80, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassC2Ev, symObjAddr: 0xCC, symBinAddr: 0xC9E, symSize: 0x32 }
  - { offset: 0x1AED5, size: 0x8, addend: 0x0, symName: __ZNK40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClass5allocEv, symObjAddr: 0xFE, symBinAddr: 0xCD0, symSize: 0x48 }
  - { offset: 0x1AF30, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC1Ev, symObjAddr: 0x146, symBinAddr: 0xD18, symSize: 0x36 }
  - { offset: 0x1AF6F, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriverC2Ev, symObjAddr: 0x17C, symBinAddr: 0xD4E, symSize: 0x36 }
  - { offset: 0x1AF90, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver26enterPrecisionTouchpadModeEv, symObjAddr: 0x1B2, symBinAddr: 0xD84, symSize: 0x54 }
  - { offset: 0x1AFF9, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x206, symBinAddr: 0xDD8, symSize: 0x1E }
  - { offset: 0x1B062, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver11handleStartEP9IOService, symObjAddr: 0x224, symBinAddr: 0xDF6, symSize: 0x60 }
  - { offset: 0x1B0F9, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver13parseElementsEj, symObjAddr: 0x284, symBinAddr: 0xE56, symSize: 0x18 }
  - { offset: 0x1B13F, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver13setPowerStateEmP9IOService, symObjAddr: 0x29C, symBinAddr: 0xE6E, symSize: 0x4E }
  - { offset: 0x1B1D3, size: 0x8, addend: 0x0, symName: __ZN40VoodooI2CPrecisionTouchpadHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x2EA, symBinAddr: 0xEBC, symSize: 0xA }
  - { offset: 0x1B254, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CPrecisionTouchpadHIDEventDriver.cpp, symObjAddr: 0x2F4, symBinAddr: 0xEC6, symSize: 0x33 }
  - { offset: 0x1B2B8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x327, symBinAddr: 0xEF9, symSize: 0x11 }
  - { offset: 0x1B343, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xF0A, symSize: 0x32 }
  - { offset: 0x1B356, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver10gMetaClassE, symObjAddr: 0x35670, symBinAddr: 0x12760, symSize: 0x0 }
  - { offset: 0x24D68, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9metaClassE, symObjAddr: 0x750, symBinAddr: 0xB838, symSize: 0x0 }
  - { offset: 0x24D7B, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver10superClassE, symObjAddr: 0x758, symBinAddr: 0xB840, symSize: 0x0 }
  - { offset: 0x24D95, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x12D0, symBinAddr: 0x12400, symSize: 0x0 }
  - { offset: 0x266D3, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xF0A, symSize: 0x32 }
  - { offset: 0x2672A, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xF3C, symSize: 0xA }
  - { offset: 0x26765, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xF46, symSize: 0x20 }
  - { offset: 0x267B4, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xF66, symSize: 0x20 }
  - { offset: 0x26813, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverD2Ev, symObjAddr: 0x7C, symBinAddr: 0xF86, symSize: 0xA }
  - { offset: 0x2684C, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverD1Ev, symObjAddr: 0x86, symBinAddr: 0xF90, symSize: 0xA }
  - { offset: 0x268A1, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverD0Ev, symObjAddr: 0x90, symBinAddr: 0xF9A, symSize: 0x22 }
  - { offset: 0x26904, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CSensorHubEventDriver12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0xFBC, symSize: 0xE }
  - { offset: 0x26927, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0xFCA, symSize: 0x32 }
  - { offset: 0x2697C, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CSensorHubEventDriver9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xFFC, symSize: 0x40 }
  - { offset: 0x269D7, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC1Ev, symObjAddr: 0x132, symBinAddr: 0x103C, symSize: 0x30 }
  - { offset: 0x26A16, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriverC2Ev, symObjAddr: 0x162, symBinAddr: 0x106C, symSize: 0x30 }
  - { offset: 0x26A37, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver14getProductNameEv, symObjAddr: 0x192, symBinAddr: 0x109C, symSize: 0x5E }
  - { offset: 0x26AA1, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x1F0, symBinAddr: 0x10FA, symSize: 0xB0 }
  - { offset: 0x26B8F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver11handleStartEP9IOService, symObjAddr: 0x2A0, symBinAddr: 0x11AA, symSize: 0x220 }
  - { offset: 0x26D3F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver17parseSensorParentEP12IOHIDElement, symObjAddr: 0x4C0, symBinAddr: 0x13CA, symSize: 0xD6 }
  - { offset: 0x26E60, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver10handleStopEP9IOService, symObjAddr: 0x596, symBinAddr: 0x14A0, symSize: 0xF2 }
  - { offset: 0x26F56, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver13willTerminateEP9IOServicej, symObjAddr: 0x688, symBinAddr: 0x1592, symSize: 0x56 }
  - { offset: 0x26FBE, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver13setPowerStateEmP9IOService, symObjAddr: 0x6DE, symBinAddr: 0x15E8, symSize: 0x8 }
  - { offset: 0x26FF7, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x6E6, symBinAddr: 0x15F0, symSize: 0x1C }
  - { offset: 0x27089, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CSensorHubEventDriver9MetaClassD0Ev, symObjAddr: 0x702, symBinAddr: 0x160C, symSize: 0xA }
  - { offset: 0x2710A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSensorHubEventDriver.cpp, symObjAddr: 0x70C, symBinAddr: 0x1616, symSize: 0x33 }
  - { offset: 0x2716E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x73F, symBinAddr: 0x1649, symSize: 0x11 }
  - { offset: 0x271ED, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x165A, symSize: 0x32 }
  - { offset: 0x27200, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10gMetaClassE, symObjAddr: 0x39A20, symBinAddr: 0x12788, symSize: 0x0 }
  - { offset: 0x34A2F, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9metaClassE, symObjAddr: 0x1140, symBinAddr: 0xC348, symSize: 0x0 }
  - { offset: 0x34A42, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10superClassE, symObjAddr: 0x1148, symBinAddr: 0xC350, symSize: 0x0 }
  - { offset: 0x34BC2, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x165A, symSize: 0x32 }
  - { offset: 0x34C19, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x168C, symSize: 0xA }
  - { offset: 0x34C54, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1696, symSize: 0x8E }
  - { offset: 0x34C8E, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0xCA, symBinAddr: 0x1724, symSize: 0xA }
  - { offset: 0x34CE2, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverD2Ev, symObjAddr: 0xD4, symBinAddr: 0x172E, symSize: 0xA }
  - { offset: 0x34D20, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverD1Ev, symObjAddr: 0xDE, symBinAddr: 0x1738, symSize: 0xA }
  - { offset: 0x34D75, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverD0Ev, symObjAddr: 0xE8, symBinAddr: 0x1742, symSize: 0x22 }
  - { offset: 0x34DD8, size: 0x8, addend: 0x0, symName: __ZNK34VoodooI2CTouchscreenHIDEventDriver12getMetaClassEv, symObjAddr: 0x10A, symBinAddr: 0x1764, symSize: 0xE }
  - { offset: 0x34DFB, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassC2Ev, symObjAddr: 0x118, symBinAddr: 0x1772, symSize: 0x32 }
  - { offset: 0x34E36, size: 0x8, addend: 0x0, symName: __ZNK34VoodooI2CTouchscreenHIDEventDriver9MetaClass5allocEv, symObjAddr: 0x14A, symBinAddr: 0x17A4, symSize: 0x26 }
  - { offset: 0x34E82, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC2Ev, symObjAddr: 0x17A, symBinAddr: 0x17D4, symSize: 0x9E }
  - { offset: 0x34EAD, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriverC1Ev, symObjAddr: 0x170, symBinAddr: 0x17CA, symSize: 0xA }
  - { offset: 0x34F68, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver16checkFingerTouchEy24VoodooI2CMultitouchEvent, symObjAddr: 0x218, symBinAddr: 0x1872, symSize: 0x34E }
  - { offset: 0x351DB, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver14getCoordinatesEP28VoodooI2CDigitiserTransducerPiS2_, symObjAddr: 0x566, symBinAddr: 0x1BC0, symSize: 0x58 }
  - { offset: 0x3529E, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13checkRotationEPiS0_, symObjAddr: 0x5FA, symBinAddr: 0x1C54, symSize: 0x3C }
  - { offset: 0x352E6, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver17scheduleDragStartEv, symObjAddr: 0x5BE, symBinAddr: 0x1C18, symSize: 0x1E }
  - { offset: 0x3531A, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13scheduleClickEv, symObjAddr: 0x5DC, symBinAddr: 0x1C36, symSize: 0x1E }
  - { offset: 0x3534E, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13parseElementsEj, symObjAddr: 0x636, symBinAddr: 0x1C90, symSize: 0x18 }
  - { offset: 0x353D0, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver11checkStylusEy24VoodooI2CMultitouchEvent, symObjAddr: 0x64E, symBinAddr: 0x1CA8, symSize: 0x286 }
  - { offset: 0x35676, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10fingerLiftEv, symObjAddr: 0x8D4, symBinAddr: 0x1F2E, symSize: 0x10A }
  - { offset: 0x35740, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10resetTouchEv, symObjAddr: 0x9DE, symBinAddr: 0x2038, symSize: 0x18 }
  - { offset: 0x35760, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver11resetScrollEv, symObjAddr: 0x9F6, symBinAddr: 0x2050, symSize: 0xE }
  - { offset: 0x35786, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver14getFramebufferEv, symObjAddr: 0xA04, symBinAddr: 0x205E, symSize: 0xB8 }
  - { offset: 0x35869, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver13forwardReportE24VoodooI2CMultitouchEventy, symObjAddr: 0xABC, symBinAddr: 0x2116, symSize: 0x18E }
  - { offset: 0x359FC, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver14scrollPositionEy24VoodooI2CMultitouchEvent, symObjAddr: 0xC4A, symBinAddr: 0x22A4, symSize: 0x1F0 }
  - { offset: 0x35BD3, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver17scheduleScrollEndEv, symObjAddr: 0xE3A, symBinAddr: 0x2494, symSize: 0x1E }
  - { offset: 0x35C08, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver11handleStartEP9IOService, symObjAddr: 0xE58, symBinAddr: 0x24B2, symSize: 0x176 }
  - { offset: 0x35D26, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9dragStartEv, symObjAddr: 0xFCE, symBinAddr: 0x2628, symSize: 0x7E }
  - { offset: 0x35D95, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver10handleStopEP9IOService, symObjAddr: 0x104C, symBinAddr: 0x26A6, symSize: 0x98 }
  - { offset: 0x35E24, size: 0x8, addend: 0x0, symName: __ZN34VoodooI2CTouchscreenHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x10E4, symBinAddr: 0x273E, symSize: 0xA }
  - { offset: 0x35EA5, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CTouchscreenHIDEventDriver.cpp, symObjAddr: 0x10EE, symBinAddr: 0x2748, symSize: 0x33 }
  - { offset: 0x35F09, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1121, symBinAddr: 0x277B, symSize: 0x11 }
  - { offset: 0x35F88, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x278C, symSize: 0x32 }
  - { offset: 0x35F9B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor10gMetaClassE, symObjAddr: 0x32A38, symBinAddr: 0x127B0, symSize: 0x0 }
  - { offset: 0x419CF, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9metaClassE, symObjAddr: 0x7C8, symBinAddr: 0xCE70, symSize: 0x0 }
  - { offset: 0x419E2, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor10superClassE, symObjAddr: 0x7D0, symBinAddr: 0xCE78, symSize: 0x0 }
  - { offset: 0x41A13, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x278C, symSize: 0x32 }
  - { offset: 0x41A6A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x27BE, symSize: 0xA }
  - { offset: 0x41AA5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x27C8, symSize: 0x26 }
  - { offset: 0x41AF4, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC1EPK11OSMetaClass, symObjAddr: 0x62, symBinAddr: 0x27EE, symSize: 0x26 }
  - { offset: 0x41B53, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorD2Ev, symObjAddr: 0x88, symBinAddr: 0x2814, symSize: 0xA }
  - { offset: 0x41B8C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorD1Ev, symObjAddr: 0x92, symBinAddr: 0x281E, symSize: 0xA }
  - { offset: 0x41BE1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x2828, symSize: 0x22 }
  - { offset: 0x41C44, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAccelerometerSensor12getMetaClassEv, symObjAddr: 0xBE, symBinAddr: 0x284A, symSize: 0xE }
  - { offset: 0x41C67, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassC2Ev, symObjAddr: 0xCC, symBinAddr: 0x2858, symSize: 0x32 }
  - { offset: 0x41CBC, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAccelerometerSensor9MetaClass5allocEv, symObjAddr: 0xFE, symBinAddr: 0x288A, symSize: 0x48 }
  - { offset: 0x41D17, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC1Ev, symObjAddr: 0x146, symBinAddr: 0x28D2, symSize: 0x36 }
  - { offset: 0x41D56, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensorC2Ev, symObjAddr: 0x17C, symBinAddr: 0x2908, symSize: 0x36 }
  - { offset: 0x41D77, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor14getFramebufferEv, symObjAddr: 0x1B2, symBinAddr: 0x293E, symSize: 0x11E }
  - { offset: 0x41EC5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x2D0, symBinAddr: 0x2A5C, symSize: 0x182 }
  - { offset: 0x4201C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor12rotateDeviceEj, symObjAddr: 0x452, symBinAddr: 0x2BDE, symSize: 0x42 }
  - { offset: 0x42052, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor13setPowerStateEmP9IOService, symObjAddr: 0x494, symBinAddr: 0x2C20, symSize: 0x5C }
  - { offset: 0x42097, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor5startEP9IOService, symObjAddr: 0x4F0, symBinAddr: 0x2C7C, symSize: 0x1D8 }
  - { offset: 0x42226, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor11withElementEP12IOHIDElementP9IOService, symObjAddr: 0x6C8, symBinAddr: 0x2E54, symSize: 0xAC }
  - { offset: 0x42322, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAccelerometerSensor9MetaClassD0Ev, symObjAddr: 0x774, symBinAddr: 0x2F00, symSize: 0xA }
  - { offset: 0x423A3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CAccelerometerSensor.cpp, symObjAddr: 0x77E, symBinAddr: 0x2F0A, symSize: 0x33 }
  - { offset: 0x42407, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7B1, symBinAddr: 0x2F3D, symSize: 0x11 }
  - { offset: 0x42486, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2F50, symSize: 0x32 }
  - { offset: 0x42499, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver10gMetaClassE, symObjAddr: 0x43338, symBinAddr: 0x127D8, symSize: 0x0 }
  - { offset: 0x4D2CD, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9metaClassE, symObjAddr: 0x2CD0, symBinAddr: 0xD7D8, symSize: 0x0 }
  - { offset: 0x4D2E0, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver10superClassE, symObjAddr: 0x2CD8, symBinAddr: 0xD7E0, symSize: 0x0 }
  - { offset: 0x4D2FA, size: 0x8, addend: 0x0, symName: _last_multi_touch_event, symObjAddr: 0x43360, symBinAddr: 0x12800, symSize: 0x0 }
  - { offset: 0x4D310, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x3C30, symBinAddr: 0x124C0, symSize: 0x0 }
  - { offset: 0x4EE56, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2F50, symSize: 0x32 }
  - { offset: 0x4EEAD, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2F82, symSize: 0xA }
  - { offset: 0x4EF26, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2F8C, symSize: 0xA4 }
  - { offset: 0x4EF9E, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0xE0, symBinAddr: 0x3030, symSize: 0xA }
  - { offset: 0x4EFF2, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverD2Ev, symObjAddr: 0xEA, symBinAddr: 0x303A, symSize: 0xA }
  - { offset: 0x4F030, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverD1Ev, symObjAddr: 0xF4, symBinAddr: 0x3044, symSize: 0xA }
  - { offset: 0x4F085, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverD0Ev, symObjAddr: 0xFE, symBinAddr: 0x304E, symSize: 0x22 }
  - { offset: 0x4F0E8, size: 0x8, addend: 0x0, symName: __ZNK33VoodooI2CMultitouchHIDEventDriver12getMetaClassEv, symObjAddr: 0x120, symBinAddr: 0x3070, symSize: 0xE }
  - { offset: 0x4F10B, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassC2Ev, symObjAddr: 0x12E, symBinAddr: 0x307E, symSize: 0x32 }
  - { offset: 0x4F146, size: 0x8, addend: 0x0, symName: __ZNK33VoodooI2CMultitouchHIDEventDriver9MetaClass5allocEv, symObjAddr: 0x160, symBinAddr: 0x30B0, symSize: 0x26 }
  - { offset: 0x4F192, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC2Ev, symObjAddr: 0x190, symBinAddr: 0x30E0, symSize: 0xB4 }
  - { offset: 0x4F1FB, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriverC1Ev, symObjAddr: 0x186, symBinAddr: 0x30D6, symSize: 0xA }
  - { offset: 0x4F230, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver39calibrateJustifiedPreferredStateElementEP12IOHIDElementi, symObjAddr: 0x244, symBinAddr: 0x3194, symSize: 0x74 }
  - { offset: 0x4F2EE, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13willTerminateEP9IOServicej, symObjAddr: 0x2B8, symBinAddr: 0x3208, symSize: 0x56 }
  - { offset: 0x4F356, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13forwardReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x30E, symBinAddr: 0x325E, symSize: 0x1C }
  - { offset: 0x4F39A, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver15getElementValueEP12IOHIDElement, symObjAddr: 0x32A, symBinAddr: 0x327A, symSize: 0x56 }
  - { offset: 0x4F41B, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver14getProductNameEv, symObjAddr: 0x380, symBinAddr: 0x32D0, symSize: 0x5E }
  - { offset: 0x4F485, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x3DE, symBinAddr: 0x332E, symSize: 0x15C }
  - { offset: 0x4F5EE, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver21handleDigitizerReportEyj, symObjAddr: 0x53A, symBinAddr: 0x348A, symSize: 0x316 }
  - { offset: 0x4F92A, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver31handleDigitizerTransducerReportEP28VoodooI2CDigitiserTransduceryj, symObjAddr: 0x850, symBinAddr: 0x37A0, symSize: 0x920 }
  - { offset: 0x5011A, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver11handleStartEP9IOService, symObjAddr: 0x1170, symBinAddr: 0x40C0, symSize: 0x24C }
  - { offset: 0x50347, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver26publishMultitouchInterfaceEv, symObjAddr: 0x13BC, symBinAddr: 0x430C, symSize: 0x146 }
  - { offset: 0x50466, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver22setDigitizerPropertiesEv, symObjAddr: 0x1502, symBinAddr: 0x4452, symSize: 0x12A }
  - { offset: 0x505CA, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver10handleStopEP9IOService, symObjAddr: 0x162C, symBinAddr: 0x457C, symSize: 0x164 }
  - { offset: 0x506C7, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver33unregisterHIDPointerNotificationsEv, symObjAddr: 0x1790, symBinAddr: 0x46E0, symSize: 0xF6 }
  - { offset: 0x5079B, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver23parseElementPhysicalMaxEP12IOHIDElement, symObjAddr: 0x1886, symBinAddr: 0x47D6, symSize: 0x94 }
  - { offset: 0x50879, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver21parseDigitizerElementEP12IOHIDElement, symObjAddr: 0x191A, symBinAddr: 0x486A, symSize: 0x4B8 }
  - { offset: 0x50D4F, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13parseElementsEj, symObjAddr: 0x1DD2, symBinAddr: 0x4D22, symSize: 0x584 }
  - { offset: 0x5128D, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13setPowerStateEmP9IOService, symObjAddr: 0x2356, symBinAddr: 0x52A6, symSize: 0x8 }
  - { offset: 0x512CC, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver5startEP9IOService, symObjAddr: 0x235E, symBinAddr: 0x52AE, symSize: 0x102 }
  - { offset: 0x5139F, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver31registerHIDPointerNotificationsEv, symObjAddr: 0x2460, symBinAddr: 0x53B0, symSize: 0x230 }
  - { offset: 0x51481, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver7messageEjP9IOServicePv, symObjAddr: 0x2690, symBinAddr: 0x55E0, symSize: 0x4A }
  - { offset: 0x51511, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver13setPropertiesEP8OSObject, symObjAddr: 0x26DA, symBinAddr: 0x562A, symSize: 0x1AA }
  - { offset: 0x5168D, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver30notificationHIDAttachedHandlerEPvP9IOServiceP10IONotifier, symObjAddr: 0x2884, symBinAddr: 0x57D4, symSize: 0x26 }
  - { offset: 0x51709, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0x28AA, symBinAddr: 0x57FA, symSize: 0x3D8 }
  - { offset: 0x51A99, size: 0x8, addend: 0x0, symName: __ZN33VoodooI2CMultitouchHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x2C82, symBinAddr: 0x5BD2, symSize: 0xA }
  - { offset: 0x51B1A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CMultitouchHIDEventDriver.cpp, symObjAddr: 0x2C8C, symBinAddr: 0x5BDC, symSize: 0x33 }
  - { offset: 0x51B7E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2CBF, symBinAddr: 0x5C0F, symSize: 0x11 }
  - { offset: 0x51DFB, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x5C20, symSize: 0x32 }
  - { offset: 0x51E0E, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler10gMetaClassE, symObjAddr: 0x1F890, symBinAddr: 0x12808, symSize: 0x0 }
  - { offset: 0x5837F, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9metaClassE, symObjAddr: 0x488, symBinAddr: 0xE300, symSize: 0x0 }
  - { offset: 0x58392, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler10superClassE, symObjAddr: 0x490, symBinAddr: 0xE308, symSize: 0x0 }
  - { offset: 0x583BE, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x5C20, symSize: 0x32 }
  - { offset: 0x58415, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x5C52, symSize: 0xA }
  - { offset: 0x58450, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x5C5C, symSize: 0x20 }
  - { offset: 0x584A4, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x5C7C, symSize: 0x20 }
  - { offset: 0x58503, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x5C9C, symSize: 0xA }
  - { offset: 0x5853C, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerD1Ev, symObjAddr: 0x86, symBinAddr: 0x5CA6, symSize: 0xA }
  - { offset: 0x58591, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerD0Ev, symObjAddr: 0x90, symBinAddr: 0x5CB0, symSize: 0x22 }
  - { offset: 0x585F4, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CSensorHubEnabler12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x5CD2, symSize: 0xE }
  - { offset: 0x58617, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x5CE0, symSize: 0x32 }
  - { offset: 0x5866C, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CSensorHubEnabler9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x5D12, symSize: 0x40 }
  - { offset: 0x586C7, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC1Ev, symObjAddr: 0x132, symBinAddr: 0x5D52, symSize: 0x30 }
  - { offset: 0x58706, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnablerC2Ev, symObjAddr: 0x162, symBinAddr: 0x5D82, symSize: 0x30 }
  - { offset: 0x58727, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x5DB2, symSize: 0x9E }
  - { offset: 0x587F7, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9enableHubEv, symObjAddr: 0x230, symBinAddr: 0x5E50, symSize: 0x206 }
  - { offset: 0x58A07, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CSensorHubEnabler9MetaClassD0Ev, symObjAddr: 0x436, symBinAddr: 0x6056, symSize: 0xA }
  - { offset: 0x58A88, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSensorHubEnabler.cpp, symObjAddr: 0x440, symBinAddr: 0x6060, symSize: 0x33 }
  - { offset: 0x58AEC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x473, symBinAddr: 0x6093, symSize: 0x11 }
  - { offset: 0x58B83, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x60A4, symSize: 0x32 }
  - { offset: 0x58B96, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device10gMetaClassE, symObjAddr: 0x28638, symBinAddr: 0x12830, symSize: 0x0 }
  - { offset: 0x59DC1, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9metaClassE, symObjAddr: 0x300, symBinAddr: 0xEC60, symSize: 0x0 }
  - { offset: 0x59DD4, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device10superClassE, symObjAddr: 0x308, symBinAddr: 0xEC68, symSize: 0x0 }
  - { offset: 0x59E00, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x60A4, symSize: 0x32 }
  - { offset: 0x59E57, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x60D6, symSize: 0xA }
  - { offset: 0x59E92, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x60E0, symSize: 0x20 }
  - { offset: 0x59EE6, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x6100, symSize: 0x20 }
  - { offset: 0x59F45, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceD2Ev, symObjAddr: 0x7C, symBinAddr: 0x6120, symSize: 0xA }
  - { offset: 0x59F7E, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x612A, symSize: 0xA }
  - { offset: 0x59FD3, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x6134, symSize: 0x22 }
  - { offset: 0x5A036, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDSYNA3602Device12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x6156, symSize: 0xE }
  - { offset: 0x5A059, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x6164, symSize: 0x32 }
  - { offset: 0x5A0AE, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CHIDSYNA3602Device9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x6196, symSize: 0x40 }
  - { offset: 0x5A109, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x61D6, symSize: 0x30 }
  - { offset: 0x5A148, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602DeviceC2Ev, symObjAddr: 0x162, symBinAddr: 0x6206, symSize: 0x30 }
  - { offset: 0x5A169, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device4initEP12OSDictionary, symObjAddr: 0x192, symBinAddr: 0x6236, symSize: 0xEA }
  - { offset: 0x5A256, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device4freeEv, symObjAddr: 0x27C, symBinAddr: 0x6320, symSize: 0x32 }
  - { offset: 0x5A2C3, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CHIDSYNA3602Device9MetaClassD0Ev, symObjAddr: 0x2AE, symBinAddr: 0x6352, symSize: 0xA }
  - { offset: 0x5A344, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDSYNA3602Device.cpp, symObjAddr: 0x2B8, symBinAddr: 0x635C, symSize: 0x33 }
  - { offset: 0x5A3A8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2EB, symBinAddr: 0x638F, symSize: 0x11 }
  - { offset: 0x5A446, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x63A0, symSize: 0x32 }
  - { offset: 0x5A459, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice10gMetaClassE, symObjAddr: 0x31870, symBinAddr: 0x12858, symSize: 0x0 }
  - { offset: 0x63EBC, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9metaClassE, symObjAddr: 0x1A68, symBinAddr: 0xF7B8, symSize: 0x0 }
  - { offset: 0x63ECF, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice10superClassE, symObjAddr: 0x1A70, symBinAddr: 0xF7C0, symSize: 0x0 }
  - { offset: 0x63EE9, size: 0x8, addend: 0x0, symName: __ZL14i2c_hid_quirks, symObjAddr: 0x2A70, symBinAddr: 0x9FD0, symSize: 0x0 }
  - { offset: 0x63F42, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2AA0, symBinAddr: 0x12580, symSize: 0x0 }
  - { offset: 0x63FED, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x63A0, symSize: 0x32 }
  - { offset: 0x64044, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x63D2, symSize: 0xA }
  - { offset: 0x6407F, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x63DC, symSize: 0x30 }
  - { offset: 0x640CE, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x640C, symSize: 0x30 }
  - { offset: 0x6412D, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceD2Ev, symObjAddr: 0x9C, symBinAddr: 0x643C, symSize: 0xA }
  - { offset: 0x64166, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceD1Ev, symObjAddr: 0xA6, symBinAddr: 0x6446, symSize: 0xA }
  - { offset: 0x641BB, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceD0Ev, symObjAddr: 0xB0, symBinAddr: 0x6450, symSize: 0x22 }
  - { offset: 0x6421E, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x6472, symSize: 0xE }
  - { offset: 0x64241, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x6480, symSize: 0x32 }
  - { offset: 0x64296, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x64B2, symSize: 0x52 }
  - { offset: 0x642F1, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC1Ev, symObjAddr: 0x164, symBinAddr: 0x6504, symSize: 0x40 }
  - { offset: 0x64330, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDeviceC2Ev, symObjAddr: 0x1A4, symBinAddr: 0x6544, symSize: 0x40 }
  - { offset: 0x64351, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4initEP12OSDictionary, symObjAddr: 0x1E4, symBinAddr: 0x6584, symSize: 0xD6 }
  - { offset: 0x6440F, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4freeEv, symObjAddr: 0x2BA, symBinAddr: 0x665A, symSize: 0x30 }
  - { offset: 0x6445C, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16getHIDDescriptorEv, symObjAddr: 0x2EA, symBinAddr: 0x668A, symSize: 0x7C }
  - { offset: 0x644D9, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice18parseHIDDescriptorEv, symObjAddr: 0x366, symBinAddr: 0x6706, symSize: 0x3A8 }
  - { offset: 0x64A9F, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice23getHIDDescriptorAddressEv, symObjAddr: 0x70E, symBinAddr: 0x6AAE, symSize: 0xEA }
  - { offset: 0x64B79, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice14getInputReportEv, symObjAddr: 0x7F8, symBinAddr: 0x6B98, symSize: 0x114 }
  - { offset: 0x64CBE, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9getReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x90C, symBinAddr: 0x6CAC, symSize: 0x176 }
  - { offset: 0x64EA4, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16interruptOccuredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xA82, symBinAddr: 0x6E22, symSize: 0x34 }
  - { offset: 0x64F0D, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice5probeEP9IOServicePi, symObjAddr: 0xAB6, symBinAddr: 0x6E56, symSize: 0x10A }
  - { offset: 0x65037, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16releaseResourcesEv, symObjAddr: 0xBC0, symBinAddr: 0x6F60, symSize: 0x184 }
  - { offset: 0x65129, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice13stopInterruptEv, symObjAddr: 0xD44, symBinAddr: 0x70E4, symSize: 0x42 }
  - { offset: 0x65156, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice14resetHIDDeviceEv, symObjAddr: 0xD86, symBinAddr: 0x7126, symSize: 0x2A }
  - { offset: 0x65199, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice19resetHIDDeviceGatedEv, symObjAddr: 0xDB0, symBinAddr: 0x7150, symSize: 0x106 }
  - { offset: 0x652CC, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice16setHIDPowerStateE14VoodooI2CState, symObjAddr: 0xEB6, symBinAddr: 0x7256, symSize: 0x78 }
  - { offset: 0x6537E, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xF2E, symBinAddr: 0x72CE, symSize: 0x1F2 }
  - { offset: 0x6560A, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice12lookupQuirksEv, symObjAddr: 0x1120, symBinAddr: 0x74C0, symSize: 0x56 }
  - { offset: 0x65667, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice13setPowerStateEmP9IOService, symObjAddr: 0x1176, symBinAddr: 0x7516, symSize: 0x122 }
  - { offset: 0x657A8, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice14startInterruptEv, symObjAddr: 0x1298, symBinAddr: 0x7638, symSize: 0x58 }
  - { offset: 0x657F0, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice11handleStartEP9IOService, symObjAddr: 0x12F0, symBinAddr: 0x7690, symSize: 0x234 }
  - { offset: 0x65A1B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x1524, symBinAddr: 0x78C4, symSize: 0xE0 }
  - { offset: 0x65B17, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice5startEP9IOService, symObjAddr: 0x1604, symBinAddr: 0x79A4, symSize: 0x4E }
  - { offset: 0x65B7D, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4stopEP9IOService, symObjAddr: 0x1652, symBinAddr: 0x79F2, symSize: 0xB6 }
  - { offset: 0x65C79, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x1708, symBinAddr: 0x7AA8, symSize: 0x17C }
  - { offset: 0x65DB6, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice17newVendorIDNumberEv, symObjAddr: 0x1884, symBinAddr: 0x7C24, symSize: 0x16 }
  - { offset: 0x65DDF, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice18newProductIDNumberEv, symObjAddr: 0x189A, symBinAddr: 0x7C3A, symSize: 0x16 }
  - { offset: 0x65E08, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice16newVersionNumberEv, symObjAddr: 0x18B0, symBinAddr: 0x7C50, symSize: 0x16 }
  - { offset: 0x65E31, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice18newTransportStringEv, symObjAddr: 0x18C6, symBinAddr: 0x7C66, symSize: 0x12 }
  - { offset: 0x65E56, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CHIDDevice21newManufacturerStringEv, symObjAddr: 0x18D8, symBinAddr: 0x7C78, symSize: 0x12 }
  - { offset: 0x65E94, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice4openEP9IOServicejPv, symObjAddr: 0x18EA, symBinAddr: 0x7C8A, symSize: 0x66 }
  - { offset: 0x65F46, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice5closeEP9IOServicej, symObjAddr: 0x1950, symBinAddr: 0x7CF0, symSize: 0xC8 }
  - { offset: 0x66096, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CHIDDevice9MetaClassD0Ev, symObjAddr: 0x1A18, symBinAddr: 0x7DB8, symSize: 0xA }
  - { offset: 0x66117, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDDevice.cpp, symObjAddr: 0x1A22, symBinAddr: 0x7DC2, symSize: 0x33 }
  - { offset: 0x6617B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A55, symBinAddr: 0x7DF5, symSize: 0x11 }
  - { offset: 0x66206, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x7E06, symSize: 0x32 }
  - { offset: 0x66219, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor10gMetaClassE, symObjAddr: 0x318B8, symBinAddr: 0x12880, symSize: 0x0 }
  - { offset: 0x6FEA6, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9metaClassE, symObjAddr: 0xA28, symBinAddr: 0x10310, symSize: 0x0 }
  - { offset: 0x6FEB9, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor10superClassE, symObjAddr: 0xA30, symBinAddr: 0x10318, symSize: 0x0 }
  - { offset: 0x6FED3, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x1410, symBinAddr: 0x12640, symSize: 0x0 }
  - { offset: 0x6FF0B, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x7E06, symSize: 0x32 }
  - { offset: 0x6FF62, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x7E38, symSize: 0xA }
  - { offset: 0x6FF9D, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x7E42, symSize: 0x20 }
  - { offset: 0x6FFEC, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x7E62, symSize: 0x20 }
  - { offset: 0x7004B, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorD2Ev, symObjAddr: 0x7C, symBinAddr: 0x7E82, symSize: 0xA }
  - { offset: 0x70084, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorD1Ev, symObjAddr: 0x86, symBinAddr: 0x7E8C, symSize: 0xA }
  - { offset: 0x700D9, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorD0Ev, symObjAddr: 0x90, symBinAddr: 0x7E96, symSize: 0x22 }
  - { offset: 0x7013C, size: 0x8, addend: 0x0, symName: __ZNK15VoodooI2CSensor12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x7EB8, symSize: 0xE }
  - { offset: 0x7015F, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x7EC6, symSize: 0x32 }
  - { offset: 0x701B4, size: 0x8, addend: 0x0, symName: __ZNK15VoodooI2CSensor9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x7EF8, symSize: 0x40 }
  - { offset: 0x7020F, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC1Ev, symObjAddr: 0x132, symBinAddr: 0x7F38, symSize: 0x30 }
  - { offset: 0x7024E, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensorC2Ev, symObjAddr: 0x162, symBinAddr: 0x7F68, symSize: 0x30 }
  - { offset: 0x7026F, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor11changeStateEP12IOHIDElementt, symObjAddr: 0x192, symBinAddr: 0x7F98, symSize: 0x86 }
  - { offset: 0x70341, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor17findPropertyIndexEP12IOHIDElementt, symObjAddr: 0x218, symBinAddr: 0x801E, symSize: 0xAA }
  - { offset: 0x70418, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor15getElementValueEP12IOHIDElement, symObjAddr: 0x2C2, symBinAddr: 0x80C8, symSize: 0x5E }
  - { offset: 0x70499, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x320, symBinAddr: 0x8126, symSize: 0x6 }
  - { offset: 0x704E8, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor15setElementValueEP12IOHIDElementj, symObjAddr: 0x326, symBinAddr: 0x812C, symSize: 0x2F0 }
  - { offset: 0x7080D, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor5startEP9IOService, symObjAddr: 0x616, symBinAddr: 0x841C, symSize: 0x200 }
  - { offset: 0x709EB, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor4stopEP9IOService, symObjAddr: 0x816, symBinAddr: 0x861C, symSize: 0xE }
  - { offset: 0x70A2F, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor13setPowerStateEmP9IOService, symObjAddr: 0x824, symBinAddr: 0x862A, symSize: 0x106 }
  - { offset: 0x70B04, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor11withElementEP12IOHIDElementP9IOService, symObjAddr: 0x92A, symBinAddr: 0x8730, symSize: 0xAC }
  - { offset: 0x70C00, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CSensor9MetaClassD0Ev, symObjAddr: 0x9D6, symBinAddr: 0x87DC, symSize: 0xA }
  - { offset: 0x70C81, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSensor.cpp, symObjAddr: 0x9E0, symBinAddr: 0x87E6, symSize: 0x33 }
  - { offset: 0x70CE5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xA13, symBinAddr: 0x8819, symSize: 0x11 }
  - { offset: 0x70D64, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x882A, symSize: 0x32 }
  - { offset: 0x70D77, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper10gMetaClassE, symObjAddr: 0xBE68, symBinAddr: 0x128A8, symSize: 0x0 }
  - { offset: 0x71FAD, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9metaClassE, symObjAddr: 0x298, symBinAddr: 0x10C78, symSize: 0x0 }
  - { offset: 0x71FC0, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper10superClassE, symObjAddr: 0x2A0, symBinAddr: 0x10C80, symSize: 0x0 }
  - { offset: 0x71FF3, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x882A, symSize: 0x32 }
  - { offset: 0x7204A, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x885C, symSize: 0xA }
  - { offset: 0x72085, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8866, symSize: 0x20 }
  - { offset: 0x720D4, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x8886, symSize: 0x20 }
  - { offset: 0x72133, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperD2Ev, symObjAddr: 0x7C, symBinAddr: 0x88A6, symSize: 0xA }
  - { offset: 0x7216C, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperD1Ev, symObjAddr: 0x86, symBinAddr: 0x88B0, symSize: 0xA }
  - { offset: 0x721C1, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperD0Ev, symObjAddr: 0x90, symBinAddr: 0x88BA, symSize: 0x22 }
  - { offset: 0x72224, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CHIDTransducerWrapper12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x88DC, symSize: 0xE }
  - { offset: 0x72247, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x88EA, symSize: 0x32 }
  - { offset: 0x7229C, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CHIDTransducerWrapper9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x891C, symSize: 0x40 }
  - { offset: 0x722F7, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC1Ev, symObjAddr: 0x132, symBinAddr: 0x895C, symSize: 0x30 }
  - { offset: 0x72336, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapperC2Ev, symObjAddr: 0x162, symBinAddr: 0x898C, symSize: 0x30 }
  - { offset: 0x72357, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper4initEv, symObjAddr: 0x192, symBinAddr: 0x89BC, symSize: 0x3A }
  - { offset: 0x72391, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper4freeEv, symObjAddr: 0x1CC, symBinAddr: 0x89F6, symSize: 0x36 }
  - { offset: 0x723D1, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper7wrapperEv, symObjAddr: 0x202, symBinAddr: 0x8A2C, symSize: 0x48 }
  - { offset: 0x7243F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CHIDTransducerWrapper9MetaClassD0Ev, symObjAddr: 0x24A, symBinAddr: 0x8A74, symSize: 0xA }
  - { offset: 0x724C0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CHIDTransducerWrapper.cpp, symObjAddr: 0x254, symBinAddr: 0x8A7E, symSize: 0x33 }
  - { offset: 0x72524, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x287, symBinAddr: 0x8AB1, symSize: 0x11 }
  - { offset: 0x725A3, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8AC2, symSize: 0x32 }
  - { offset: 0x725B6, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver10gMetaClassE, symObjAddr: 0x35358, symBinAddr: 0x128D0, symSize: 0x0 }
  - { offset: 0x7F4A7, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9metaClassE, symObjAddr: 0x278, symBinAddr: 0x10EA0, symSize: 0x0 }
  - { offset: 0x7F4BA, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver10superClassE, symObjAddr: 0x280, symBinAddr: 0x10EA8, symSize: 0x0 }
  - { offset: 0x7F4E6, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8AC2, symSize: 0x32 }
  - { offset: 0x7F53D, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x8AF4, symSize: 0xA }
  - { offset: 0x7F578, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8AFE, symSize: 0x20 }
  - { offset: 0x7F5CC, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x8B1E, symSize: 0x20 }
  - { offset: 0x7F62B, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverD2Ev, symObjAddr: 0x7C, symBinAddr: 0x8B3E, symSize: 0xA }
  - { offset: 0x7F664, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverD1Ev, symObjAddr: 0x86, symBinAddr: 0x8B48, symSize: 0xA }
  - { offset: 0x7F6B9, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverD0Ev, symObjAddr: 0x90, symBinAddr: 0x8B52, symSize: 0x22 }
  - { offset: 0x7F71C, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CStylusHIDEventDriver12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x8B74, symSize: 0xE }
  - { offset: 0x7F73F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x8B82, symSize: 0x32 }
  - { offset: 0x7F794, size: 0x8, addend: 0x0, symName: __ZNK29VoodooI2CStylusHIDEventDriver9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x8BB4, symSize: 0x40 }
  - { offset: 0x7F7EF, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC1Ev, symObjAddr: 0x132, symBinAddr: 0x8BF4, symSize: 0x30 }
  - { offset: 0x7F82E, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriverC2Ev, symObjAddr: 0x162, symBinAddr: 0x8C24, symSize: 0x30 }
  - { offset: 0x7F84F, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver4initEP12OSDictionary, symObjAddr: 0x192, symBinAddr: 0x8C54, symSize: 0x28 }
  - { offset: 0x7F8A0, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x1BA, symBinAddr: 0x8C7C, symSize: 0x70 }
  - { offset: 0x7F927, size: 0x8, addend: 0x0, symName: __ZN29VoodooI2CStylusHIDEventDriver9MetaClassD0Ev, symObjAddr: 0x22A, symBinAddr: 0x8CEC, symSize: 0xA }
  - { offset: 0x7F9A8, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CStylusHIDEventDriver.cpp, symObjAddr: 0x234, symBinAddr: 0x8CF6, symSize: 0x33 }
  - { offset: 0x7FA0C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x267, symBinAddr: 0x8D29, symSize: 0x11 }
  - { offset: 0x7FA8B, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8D3A, symSize: 0x32 }
  - { offset: 0x7FA9E, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor10gMetaClassE, symObjAddr: 0x2B858, symBinAddr: 0x128F8, symSize: 0x0 }
  - { offset: 0x89892, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9metaClassE, symObjAddr: 0x3B0, symBinAddr: 0x119C8, symSize: 0x0 }
  - { offset: 0x898A5, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor10superClassE, symObjAddr: 0x3B8, symBinAddr: 0x119D0, symSize: 0x0 }
  - { offset: 0x898D6, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8D3A, symSize: 0x32 }
  - { offset: 0x8992D, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x8D6C, symSize: 0xA }
  - { offset: 0x89968, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x8D76, symSize: 0x20 }
  - { offset: 0x899B7, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x8D96, symSize: 0x20 }
  - { offset: 0x89A16, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorD2Ev, symObjAddr: 0x7C, symBinAddr: 0x8DB6, symSize: 0xA }
  - { offset: 0x89A4F, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorD1Ev, symObjAddr: 0x86, symBinAddr: 0x8DC0, symSize: 0xA }
  - { offset: 0x89AA4, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorD0Ev, symObjAddr: 0x90, symBinAddr: 0x8DCA, symSize: 0x22 }
  - { offset: 0x89B07, size: 0x8, addend: 0x0, symName: __ZNK32VoodooI2CDeviceOrientationSensor12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x8DEC, symSize: 0xE }
  - { offset: 0x89B2A, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x8DFA, symSize: 0x32 }
  - { offset: 0x89B7F, size: 0x8, addend: 0x0, symName: __ZNK32VoodooI2CDeviceOrientationSensor9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x8E2C, symSize: 0x40 }
  - { offset: 0x89BDA, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC1Ev, symObjAddr: 0x132, symBinAddr: 0x8E6C, symSize: 0x30 }
  - { offset: 0x89C19, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensorC2Ev, symObjAddr: 0x162, symBinAddr: 0x8E9C, symSize: 0x30 }
  - { offset: 0x89C3A, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor21handleInterruptReportEyP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x192, symBinAddr: 0x8ECC, symSize: 0x1C }
  - { offset: 0x89C9A, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor5startEP9IOService, symObjAddr: 0x1AE, symBinAddr: 0x8EE8, symSize: 0x104 }
  - { offset: 0x89DB6, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor11withElementEP12IOHIDElementP9IOService, symObjAddr: 0x2B2, symBinAddr: 0x8FEC, symSize: 0xAC }
  - { offset: 0x89EB2, size: 0x8, addend: 0x0, symName: __ZN32VoodooI2CDeviceOrientationSensor9MetaClassD0Ev, symObjAddr: 0x35E, symBinAddr: 0x9098, symSize: 0xA }
  - { offset: 0x89F33, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDeviceOrientationSensor.cpp, symObjAddr: 0x368, symBinAddr: 0x90A2, symSize: 0x33 }
  - { offset: 0x89F97, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x39B, symBinAddr: 0x90D5, symSize: 0x11 }
...
