---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooPS2/VoodooPS2/build/Products/Release/VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Mouse.kext/Contents/MacOS/VoodooPS2Mouse'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x16FC, symBinAddr: 0x2A88, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2ED50, symBinAddr: 0x2B50, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2ED58, symBinAddr: 0x2B58, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseD1Ev, symObjAddr: 0x0, symBinAddr: 0x734, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10gMetaClassE, symObjAddr: 0x2ED60, symBinAddr: 0x2B60, symSize: 0x0 }
  - { offsetInCU: 0x146BA, offset: 0x148DF, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9metaClassE, symObjAddr: 0x17D0, symBinAddr: 0x2048, symSize: 0x0 }
  - { offsetInCU: 0x146D1, offset: 0x148F6, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10superClassE, symObjAddr: 0x17D8, symBinAddr: 0x2050, symSize: 0x0 }
  - { offsetInCU: 0x15230, offset: 0x15455, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseD1Ev, symObjAddr: 0x0, symBinAddr: 0x734, symSize: 0xA }
  - { offsetInCU: 0x15238, offset: 0x1545D, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseD0Ev, symObjAddr: 0xA, symBinAddr: 0x73E, symSize: 0x22 }
  - { offsetInCU: 0x15266, offset: 0x1548B, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseD0Ev, symObjAddr: 0xA, symBinAddr: 0x73E, symSize: 0x22 }
  - { offsetInCU: 0x152A7, offset: 0x154CC, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseD0Ev, symObjAddr: 0xA, symBinAddr: 0x73E, symSize: 0x22 }
  - { offsetInCU: 0x1532F, offset: 0x15554, size: 0x8, addend: 0x0, symName: __ZNK13ApplePS2Mouse12getMetaClassEv, symObjAddr: 0x2C, symBinAddr: 0x760, symSize: 0xE }
  - { offsetInCU: 0x1535F, offset: 0x15584, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse4initEP12OSDictionary, symObjAddr: 0x3A, symBinAddr: 0x76E, symSize: 0xD0 }
  - { offsetInCU: 0x153A6, offset: 0x155CB, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse13setPropertiesEP8OSObject, symObjAddr: 0x10A, symBinAddr: 0x83E, symSize: 0x64 }
  - { offsetInCU: 0x1551B, offset: 0x15740, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse5probeEP9IOServicePi, symObjAddr: 0x16E, symBinAddr: 0x8A2, symSize: 0x180 }
  - { offsetInCU: 0x15523, offset: 0x15748, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse5startEP9IOService, symObjAddr: 0x2EE, symBinAddr: 0xA22, symSize: 0x152 }
  - { offsetInCU: 0x15739, offset: 0x1595E, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse5startEP9IOService, symObjAddr: 0x2EE, symBinAddr: 0xA22, symSize: 0x152 }
  - { offsetInCU: 0x15741, offset: 0x15966, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse4stopEP9IOService, symObjAddr: 0x440, symBinAddr: 0xB74, symSize: 0x10E }
  - { offsetInCU: 0x158B3, offset: 0x15AD8, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse4stopEP9IOService, symObjAddr: 0x440, symBinAddr: 0xB74, symSize: 0x10E }
  - { offsetInCU: 0x15913, offset: 0x15B38, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10deviceTypeEv, symObjAddr: 0x54E, symBinAddr: 0xC82, symSize: 0xC }
  - { offsetInCU: 0x15943, offset: 0x15B68, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse11interfaceIDEv, symObjAddr: 0x55A, symBinAddr: 0xC8E, symSize: 0xC }
  - { offsetInCU: 0x15973, offset: 0x15B98, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse18setParamPropertiesEP12OSDictionary, symObjAddr: 0x566, symBinAddr: 0xC9A, symSize: 0x3A }
  - { offsetInCU: 0x159BA, offset: 0x15BDF, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse11buttonCountEv, symObjAddr: 0x5A0, symBinAddr: 0xCD4, symSize: 0xC }
  - { offsetInCU: 0x159C2, offset: 0x15BE7, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10resolutionEv, symObjAddr: 0x5AC, symBinAddr: 0xCE0, symSize: 0xC }
  - { offsetInCU: 0x159ED, offset: 0x15C12, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10resolutionEv, symObjAddr: 0x5AC, symBinAddr: 0xCE0, symSize: 0xC }
  - { offsetInCU: 0x159F5, offset: 0x15C1A, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse38dispatchRelativePointerEventWithPacketEPhj, symObjAddr: 0x5B8, symBinAddr: 0xCEC, symSize: 0x112 }
  - { offsetInCU: 0x15ADC, offset: 0x15D01, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse38dispatchRelativePointerEventWithPacketEPhj, symObjAddr: 0x5B8, symBinAddr: 0xCEC, symSize: 0x112 }
  - { offsetInCU: 0x15D14, offset: 0x15F39, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10getMouseIDEv, symObjAddr: 0x6CA, symBinAddr: 0xDFE, symSize: 0x9E }
  - { offsetInCU: 0x15DE9, offset: 0x1600E, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse19getMouseInformationEv, symObjAddr: 0x768, symBinAddr: 0xE9C, symSize: 0xC8 }
  - { offsetInCU: 0x15EBE, offset: 0x160E3, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse19setIntellimouseModeEv, symObjAddr: 0x830, symBinAddr: 0xF64, symSize: 0xD4 }
  - { offsetInCU: 0x15EC6, offset: 0x160EB, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse14setMouseEnableEb, symObjAddr: 0x904, symBinAddr: 0x1038, symSize: 0x8A }
  - { offsetInCU: 0x15FD8, offset: 0x161FD, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse14setMouseEnableEb, symObjAddr: 0x904, symBinAddr: 0x1038, symSize: 0x8A }
  - { offsetInCU: 0x15FE0, offset: 0x16205, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse18setMouseSampleRateEh, symObjAddr: 0x98E, symBinAddr: 0x10C2, symSize: 0xA4 }
  - { offsetInCU: 0x16163, offset: 0x16388, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse18setMouseSampleRateEh, symObjAddr: 0x98E, symBinAddr: 0x10C2, symSize: 0xA4 }
  - { offsetInCU: 0x1616B, offset: 0x16390, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse18setMouseResolutionEh, symObjAddr: 0xA32, symBinAddr: 0x1166, symSize: 0xA4 }
  - { offsetInCU: 0x16238, offset: 0x1645D, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse18setMouseResolutionEh, symObjAddr: 0xA32, symBinAddr: 0x1166, symSize: 0xA4 }
  - { offsetInCU: 0x16240, offset: 0x16465, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9initMouseEv, symObjAddr: 0xAD6, symBinAddr: 0x120A, symSize: 0x26 }
  - { offsetInCU: 0x1630D, offset: 0x16532, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9initMouseEv, symObjAddr: 0xAD6, symBinAddr: 0x120A, symSize: 0x26 }
  - { offsetInCU: 0x16315, offset: 0x1653A, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10resetMouseEv, symObjAddr: 0xAFC, symBinAddr: 0x1230, symSize: 0x2A8 }
  - { offsetInCU: 0x16424, offset: 0x16649, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse10resetMouseEv, symObjAddr: 0xAFC, symBinAddr: 0x1230, symSize: 0x2A8 }
  - { offsetInCU: 0x1650B, offset: 0x16730, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse19setDevicePowerStateEj, symObjAddr: 0xDA4, symBinAddr: 0x14D8, symSize: 0x4E }
  - { offsetInCU: 0x16574, offset: 0x16799, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse17interruptOccurredEh, symObjAddr: 0xDF2, symBinAddr: 0x1526, symSize: 0x134 }
  - { offsetInCU: 0x1657C, offset: 0x167A1, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse11packetReadyEv, symObjAddr: 0xF26, symBinAddr: 0x165A, symSize: 0x80 }
  - { offsetInCU: 0x166A5, offset: 0x168CA, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse11packetReadyEv, symObjAddr: 0xF26, symBinAddr: 0x165A, symSize: 0x80 }
  - { offsetInCU: 0x166AD, offset: 0x168D2, size: 0x8, addend: 0x0, symName: __ZN10RingBufferIhLj128EE11advanceHeadEj, symObjAddr: 0xFA6, symBinAddr: 0x16DA, symSize: 0x4E }
  - { offsetInCU: 0x167B1, offset: 0x169D6, size: 0x8, addend: 0x0, symName: __ZN10RingBufferIhLj128EE11advanceHeadEj, symObjAddr: 0xFA6, symBinAddr: 0x16DA, symSize: 0x4E }
  - { offsetInCU: 0x168DC, offset: 0x16B01, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse12middleButtonEjyNS_12MBComingFromE, symObjAddr: 0xFF4, symBinAddr: 0x1728, symSize: 0x240 }
  - { offsetInCU: 0x169E3, offset: 0x16C08, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse23setParamPropertiesGatedEP12OSDictionary, symObjAddr: 0x1234, symBinAddr: 0x1968, symSize: 0x29C }
  - { offsetInCU: 0x16BA7, offset: 0x16DCC, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse13onButtonTimerEv, symObjAddr: 0x14D0, symBinAddr: 0x1C04, symSize: 0x3E }
  - { offsetInCU: 0x16C1D, offset: 0x16E42, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassD1Ev, symObjAddr: 0x150E, symBinAddr: 0x1C42, symSize: 0xA }
  - { offsetInCU: 0x16C25, offset: 0x16E4A, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassD0Ev, symObjAddr: 0x1518, symBinAddr: 0x1C4C, symSize: 0xA }
  - { offsetInCU: 0x16C53, offset: 0x16E78, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassD0Ev, symObjAddr: 0x1518, symBinAddr: 0x1C4C, symSize: 0xA }
  - { offsetInCU: 0x16C94, offset: 0x16EB9, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassD0Ev, symObjAddr: 0x1518, symBinAddr: 0x1C4C, symSize: 0xA }
  - { offsetInCU: 0x16C9C, offset: 0x16EC1, size: 0x8, addend: 0x0, symName: __ZNK13ApplePS2Mouse9MetaClass5allocEv, symObjAddr: 0x1522, symBinAddr: 0x1C56, symSize: 0x4E }
  - { offsetInCU: 0x16CD5, offset: 0x16EFA, size: 0x8, addend: 0x0, symName: __ZNK13ApplePS2Mouse9MetaClass5allocEv, symObjAddr: 0x1522, symBinAddr: 0x1C56, symSize: 0x4E }
  - { offsetInCU: 0x16CFC, offset: 0x16F21, size: 0x8, addend: 0x0, symName: __ZNK13ApplePS2Mouse9MetaClass5allocEv, symObjAddr: 0x1522, symBinAddr: 0x1C56, symSize: 0x4E }
  - { offsetInCU: 0x16DA3, offset: 0x16FC8, size: 0x8, addend: 0x0, symName: __ZNK13ApplePS2Mouse9MetaClass5allocEv, symObjAddr: 0x1522, symBinAddr: 0x1C56, symSize: 0x4E }
  - { offsetInCU: 0x16DAB, offset: 0x16FD0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Mouse.cpp, symObjAddr: 0x1570, symBinAddr: 0x1CA4, symSize: 0x33 }
  - { offsetInCU: 0x16EE4, offset: 0x17109, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Mouse.cpp, symObjAddr: 0x1570, symBinAddr: 0x1CA4, symSize: 0x33 }
  - { offsetInCU: 0x16EEC, offset: 0x17111, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x15A3, symBinAddr: 0x1CD7, symSize: 0x11 }
  - { offsetInCU: 0x16F0A, offset: 0x1712F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x15A3, symBinAddr: 0x1CD7, symSize: 0x11 }
  - { offsetInCU: 0x16F25, offset: 0x1714A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x15A3, symBinAddr: 0x1CD7, symSize: 0x11 }
  - { offsetInCU: 0x16F4F, offset: 0x17174, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x15A3, symBinAddr: 0x1CD7, symSize: 0x11 }
  - { offsetInCU: 0x16F72, offset: 0x17197, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x15A3, symBinAddr: 0x1CD7, symSize: 0x11 }
  - { offsetInCU: 0x16F7A, offset: 0x1719F, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassC1Ev, symObjAddr: 0x15B4, symBinAddr: 0x1CE8, symSize: 0x32 }
  - { offsetInCU: 0x16F98, offset: 0x171BD, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassC1Ev, symObjAddr: 0x15B4, symBinAddr: 0x1CE8, symSize: 0x32 }
  - { offsetInCU: 0x16FC1, offset: 0x171E6, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassC1Ev, symObjAddr: 0x15B4, symBinAddr: 0x1CE8, symSize: 0x32 }
  - { offsetInCU: 0x16FE2, offset: 0x17207, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassC1Ev, symObjAddr: 0x15B4, symBinAddr: 0x1CE8, symSize: 0x32 }
  - { offsetInCU: 0x16FEA, offset: 0x1720F, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseC2EPK11OSMetaClass, symObjAddr: 0x15E6, symBinAddr: 0x1D1A, symSize: 0x2E }
  - { offsetInCU: 0x1703B, offset: 0x17260, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseC2EPK11OSMetaClass, symObjAddr: 0x15E6, symBinAddr: 0x1D1A, symSize: 0x2E }
  - { offsetInCU: 0x1711D, offset: 0x17342, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseC1EPK11OSMetaClass, symObjAddr: 0x1614, symBinAddr: 0x1D48, symSize: 0x2E }
  - { offsetInCU: 0x17212, offset: 0x17437, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseD2Ev, symObjAddr: 0x1642, symBinAddr: 0x1D76, symSize: 0xA }
  - { offsetInCU: 0x1721A, offset: 0x1743F, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassC2Ev, symObjAddr: 0x164C, symBinAddr: 0x1D80, symSize: 0x32 }
  - { offsetInCU: 0x1723D, offset: 0x17462, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2Mouse9MetaClassC2Ev, symObjAddr: 0x164C, symBinAddr: 0x1D80, symSize: 0x32 }
  - { offsetInCU: 0x17245, offset: 0x1746A, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseC1Ev, symObjAddr: 0x167E, symBinAddr: 0x1DB2, symSize: 0x3E }
  - { offsetInCU: 0x1726B, offset: 0x17490, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseC1Ev, symObjAddr: 0x167E, symBinAddr: 0x1DB2, symSize: 0x3E }
  - { offsetInCU: 0x17336, offset: 0x1755B, size: 0x8, addend: 0x0, symName: __ZN13ApplePS2MouseC2Ev, symObjAddr: 0x16BC, symBinAddr: 0x1DF0, symSize: 0x3D }
...
