---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooPS2/VoodooPS2/build/Products/Release/VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Trackpad.kext/Contents/MacOS/VoodooPS2Trackpad'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x11884, symBinAddr: 0x170D0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x82DB8, symBinAddr: 0x17198, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x82DC0, symBinAddr: 0x171A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointD1Ev, symObjAddr: 0x0, symBinAddr: 0xFC4, symSize: 0xA }
  - { offsetInCU: 0x2F, offset: 0x254, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD1Ev, symObjAddr: 0x73FC, symBinAddr: 0x83C0, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint10gMetaClassE, symObjAddr: 0x82DC8, symBinAddr: 0x171A8, symSize: 0x0 }
  - { offsetInCU: 0x175E7, offset: 0x1780C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9metaClassE, symObjAddr: 0x11998, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offsetInCU: 0x175FE, offset: 0x17823, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint10superClassE, symObjAddr: 0x119A0, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x17610, offset: 0x17835, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint7messageEjP9IOServicePv, symObjAddr: 0x540, symBinAddr: 0x1504, symSize: 0x10A }
  - { offsetInCU: 0x17618, offset: 0x1783D, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint18deviceSpecificInitEv, symObjAddr: 0x64A, symBinAddr: 0x160E, symSize: 0x7C }
  - { offsetInCU: 0x1763F, offset: 0x17864, size: 0x8, addend: 0x0, symName: __ZZN25ApplePS2SynapticsTouchPad7messageEjP9IOServicePvE5masks, symObjAddr: 0x16120, symBinAddr: 0x12AF0, symSize: 0x0 }
  - { offsetInCU: 0x1774B, offset: 0x17970, size: 0x8, addend: 0x0, symName: __ZL23alps_v3_nibble_commands, symObjAddr: 0x15E60, symBinAddr: 0x12830, symSize: 0x0 }
  - { offsetInCU: 0x1777C, offset: 0x179A1, size: 0x8, addend: 0x0, symName: __ZL23alps_v4_nibble_commands, symObjAddr: 0x15EE0, symBinAddr: 0x128B0, symSize: 0x0 }
  - { offsetInCU: 0x17799, offset: 0x179BE, size: 0x8, addend: 0x0, symName: __ZL23alps_v6_nibble_commands, symObjAddr: 0x15F60, symBinAddr: 0x12930, symSize: 0x0 }
  - { offsetInCU: 0x177B6, offset: 0x179DB, size: 0x8, addend: 0x0, symName: __ZL15alps_model_data, symObjAddr: 0x15FE0, symBinAddr: 0x129B0, symSize: 0x0 }
  - { offsetInCU: 0x17DE1, offset: 0x18006, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointD1Ev, symObjAddr: 0x0, symBinAddr: 0xFC4, symSize: 0xA }
  - { offsetInCU: 0x17DE9, offset: 0x1800E, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointD0Ev, symObjAddr: 0xA, symBinAddr: 0xFCE, symSize: 0x22 }
  - { offsetInCU: 0x17E19, offset: 0x1803E, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointD0Ev, symObjAddr: 0xA, symBinAddr: 0xFCE, symSize: 0x22 }
  - { offsetInCU: 0x17E5B, offset: 0x18080, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointD0Ev, symObjAddr: 0xA, symBinAddr: 0xFCE, symSize: 0x22 }
  - { offsetInCU: 0x17EE8, offset: 0x1810D, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2ALPSGlidePoint12getMetaClassEv, symObjAddr: 0x2C, symBinAddr: 0xFF0, symSize: 0xE }
  - { offsetInCU: 0x17F19, offset: 0x1813E, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint4initEP12OSDictionary, symObjAddr: 0x3A, symBinAddr: 0xFFE, symSize: 0x44 }
  - { offsetInCU: 0x1803E, offset: 0x18263, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint13setPropertiesEP8OSObject, symObjAddr: 0x7E, symBinAddr: 0x1042, symSize: 0x66 }
  - { offsetInCU: 0x18046, offset: 0x1826B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint5probeEP9IOServicePi, symObjAddr: 0xE4, symBinAddr: 0x10A8, symSize: 0x16E }
  - { offsetInCU: 0x1810B, offset: 0x18330, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint5probeEP9IOServicePi, symObjAddr: 0xE4, symBinAddr: 0x10A8, symSize: 0x16E }
  - { offsetInCU: 0x18113, offset: 0x18338, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint5startEP9IOService, symObjAddr: 0x252, symBinAddr: 0x1216, symSize: 0x15A }
  - { offsetInCU: 0x181CA, offset: 0x183EF, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint5startEP9IOService, symObjAddr: 0x252, symBinAddr: 0x1216, symSize: 0x15A }
  - { offsetInCU: 0x182B1, offset: 0x184D6, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint4stopEP9IOService, symObjAddr: 0x3AC, symBinAddr: 0x1370, symSize: 0xF8 }
  - { offsetInCU: 0x182B9, offset: 0x184DE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint10handleOpenEP9IOServicejPv, symObjAddr: 0x4A4, symBinAddr: 0x1468, symSize: 0x46 }
  - { offsetInCU: 0x18345, offset: 0x1856A, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint10handleOpenEP9IOServicejPv, symObjAddr: 0x4A4, symBinAddr: 0x1468, symSize: 0x46 }
  - { offsetInCU: 0x183AE, offset: 0x185D3, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint11handleCloseEP9IOServicej, symObjAddr: 0x4EA, symBinAddr: 0x14AE, symSize: 0x32 }
  - { offsetInCU: 0x183B6, offset: 0x185DB, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2ALPSGlidePoint12handleIsOpenEPK9IOService, symObjAddr: 0x51C, symBinAddr: 0x14E0, symSize: 0x24 }
  - { offsetInCU: 0x18407, offset: 0x1862C, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2ALPSGlidePoint12handleIsOpenEPK9IOService, symObjAddr: 0x51C, symBinAddr: 0x14E0, symSize: 0x24 }
  - { offsetInCU: 0x1844E, offset: 0x18673, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint18deviceSpecificInitEv, symObjAddr: 0x64A, symBinAddr: 0x160E, symSize: 0x7C }
  - { offsetInCU: 0x18456, offset: 0x1867B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12initTouchPadEv, symObjAddr: 0x6C6, symBinAddr: 0x168A, symSize: 0x28 }
  - { offsetInCU: 0x184BB, offset: 0x186E0, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12initTouchPadEv, symObjAddr: 0x6C6, symBinAddr: 0x168A, symSize: 0x28 }
  - { offsetInCU: 0x18518, offset: 0x1873D, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint23setParamPropertiesGatedEP12OSDictionary, symObjAddr: 0x6EE, symBinAddr: 0x16B2, symSize: 0x4CE }
  - { offsetInCU: 0x18520, offset: 0x18745, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint19setDevicePowerStateEj, symObjAddr: 0xBBC, symBinAddr: 0x1B80, symSize: 0x74 }
  - { offsetInCU: 0x18746, offset: 0x1896B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint19setDevicePowerStateEj, symObjAddr: 0xBBC, symBinAddr: 0x1B80, symSize: 0x74 }
  - { offsetInCU: 0x1874E, offset: 0x18973, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint10resetMouseEv, symObjAddr: 0xC30, symBinAddr: 0x1BF4, symSize: 0xD6 }
  - { offsetInCU: 0x18900, offset: 0x18B25, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint10resetMouseEv, symObjAddr: 0xC30, symBinAddr: 0x1BF4, symSize: 0xD6 }
  - { offsetInCU: 0x18AB4, offset: 0x18CD9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint8identifyEv, symObjAddr: 0xD06, symBinAddr: 0x1CCA, symSize: 0x464 }
  - { offsetInCU: 0x18ABC, offset: 0x18CE1, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12alps_rpt_cmdEiiiP10ALPSStatus, symObjAddr: 0x116A, symBinAddr: 0x212E, symSize: 0x15E }
  - { offsetInCU: 0x18C94, offset: 0x18EB9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12alps_rpt_cmdEiiiP10ALPSStatus, symObjAddr: 0x116A, symBinAddr: 0x212E, symSize: 0x15E }
  - { offsetInCU: 0x18DD0, offset: 0x18FF5, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint10matchTableEP10ALPSStatusS1_, symObjAddr: 0x12C8, symBinAddr: 0x228C, symSize: 0x138 }
  - { offsetInCU: 0x18DD8, offset: 0x18FFD, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12set_protocolEv, symObjAddr: 0x1400, symBinAddr: 0x23C4, symSize: 0x4DE }
  - { offsetInCU: 0x18E51, offset: 0x19076, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12set_protocolEv, symObjAddr: 0x1400, symBinAddr: 0x23C4, symSize: 0x4DE }
  - { offsetInCU: 0x18E59, offset: 0x1907E, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint18alps_hw_init_v1_v2Ev, symObjAddr: 0x18DE, symBinAddr: 0x28A2, symSize: 0x138 }
  - { offsetInCU: 0x18ED9, offset: 0x190FE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint18alps_hw_init_v1_v2Ev, symObjAddr: 0x18DE, symBinAddr: 0x28A2, symSize: 0x138 }
  - { offsetInCU: 0x19073, offset: 0x19298, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint25alps_process_packet_v1_v2EPh, symObjAddr: 0x1A16, symBinAddr: 0x29DA, symSize: 0x198 }
  - { offsetInCU: 0x1920C, offset: 0x19431, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_hw_init_v3Ev, symObjAddr: 0x1BAE, symBinAddr: 0x2B72, symSize: 0x21E }
  - { offsetInCU: 0x19214, offset: 0x19439, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_process_packet_v3EPh, symObjAddr: 0x1DCC, symBinAddr: 0x2D90, symSize: 0x16 }
  - { offsetInCU: 0x1939E, offset: 0x195C3, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_process_packet_v3EPh, symObjAddr: 0x1DCC, symBinAddr: 0x2D90, symSize: 0x16 }
  - { offsetInCU: 0x193A6, offset: 0x195CB, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint20alps_decode_pinnacleEP11alps_fieldsPh, symObjAddr: 0x1DE2, symBinAddr: 0x2DA6, symSize: 0xC6 }
  - { offsetInCU: 0x193E5, offset: 0x1960A, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint20alps_decode_pinnacleEP11alps_fieldsPh, symObjAddr: 0x1DE2, symBinAddr: 0x2DA6, symSize: 0xC6 }
  - { offsetInCU: 0x193ED, offset: 0x19612, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_probe_trackstick_v3_v7Ei, symObjAddr: 0x1EA8, symBinAddr: 0x2E6C, symSize: 0xAC }
  - { offsetInCU: 0x1943E, offset: 0x19663, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_probe_trackstick_v3_v7Ei, symObjAddr: 0x1EA8, symBinAddr: 0x2E6C, symSize: 0xAC }
  - { offsetInCU: 0x19446, offset: 0x1966B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_hw_init_rushmore_v3Ev, symObjAddr: 0x1F54, symBinAddr: 0x2F18, symSize: 0x18A }
  - { offsetInCU: 0x195A5, offset: 0x197CA, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_hw_init_rushmore_v3Ev, symObjAddr: 0x1F54, symBinAddr: 0x2F18, symSize: 0x18A }
  - { offsetInCU: 0x195AD, offset: 0x197D2, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint20alps_decode_rushmoreEP11alps_fieldsPh, symObjAddr: 0x20DE, symBinAddr: 0x30A2, symSize: 0xEC }
  - { offsetInCU: 0x1976F, offset: 0x19994, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint20alps_decode_rushmoreEP11alps_fieldsPh, symObjAddr: 0x20DE, symBinAddr: 0x30A2, symSize: 0xEC }
  - { offsetInCU: 0x19777, offset: 0x1999C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_hw_init_v4Ev, symObjAddr: 0x21CA, symBinAddr: 0x318E, symSize: 0x2AE }
  - { offsetInCU: 0x197C8, offset: 0x199ED, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_hw_init_v4Ev, symObjAddr: 0x21CA, symBinAddr: 0x318E, symSize: 0x2AE }
  - { offsetInCU: 0x19B85, offset: 0x19DAA, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_process_packet_v4EPh, symObjAddr: 0x2478, symBinAddr: 0x343C, symSize: 0x1B0 }
  - { offsetInCU: 0x19B8D, offset: 0x19DB2, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint23alps_hw_init_dolphin_v1Ev, symObjAddr: 0x2628, symBinAddr: 0x35EC, symSize: 0x1A2 }
  - { offsetInCU: 0x19D17, offset: 0x19F3C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint23alps_hw_init_dolphin_v1Ev, symObjAddr: 0x2628, symBinAddr: 0x35EC, symSize: 0x1A2 }
  - { offsetInCU: 0x19D1F, offset: 0x19F44, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint34alps_process_touchpad_packet_v3_v5EPh, symObjAddr: 0x27CA, symBinAddr: 0x378E, symSize: 0x19C }
  - { offsetInCU: 0x1A0BA, offset: 0x1A2DF, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint34alps_process_touchpad_packet_v3_v5EPh, symObjAddr: 0x27CA, symBinAddr: 0x378E, symSize: 0x19C }
  - { offsetInCU: 0x1A0C2, offset: 0x1A2E7, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint19alps_decode_dolphinEP11alps_fieldsPh, symObjAddr: 0x2966, symBinAddr: 0x392A, symSize: 0x112 }
  - { offsetInCU: 0x1A12B, offset: 0x1A350, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint19alps_decode_dolphinEP11alps_fieldsPh, symObjAddr: 0x2966, symBinAddr: 0x392A, symSize: 0x112 }
  - { offsetInCU: 0x1A133, offset: 0x1A358, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint28alps_dolphin_get_device_areaEP9alps_data, symObjAddr: 0x2A78, symBinAddr: 0x3A3C, symSize: 0x378 }
  - { offsetInCU: 0x1A25A, offset: 0x1A47F, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint28alps_dolphin_get_device_areaEP9alps_data, symObjAddr: 0x2A78, symBinAddr: 0x3A3C, symSize: 0x378 }
  - { offsetInCU: 0x1A87A, offset: 0x1AA9F, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_hw_init_v6Ev, symObjAddr: 0x2DF0, symBinAddr: 0x3DB4, symSize: 0x214 }
  - { offsetInCU: 0x1ACFC, offset: 0x1AF21, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_process_packet_v6EPh, symObjAddr: 0x3004, symBinAddr: 0x3FC8, symSize: 0xD4 }
  - { offsetInCU: 0x1AD04, offset: 0x1AF29, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_hw_init_v7Ev, symObjAddr: 0x30D8, symBinAddr: 0x409C, symSize: 0x220 }
  - { offsetInCU: 0x1ADA8, offset: 0x1AFCD, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_hw_init_v7Ev, symObjAddr: 0x30D8, symBinAddr: 0x409C, symSize: 0x220 }
  - { offsetInCU: 0x1ADB0, offset: 0x1AFD5, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_process_packet_v7EPh, symObjAddr: 0x32F8, symBinAddr: 0x42BC, symSize: 0x1E }
  - { offsetInCU: 0x1B19A, offset: 0x1B3BF, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_process_packet_v7EPh, symObjAddr: 0x32F8, symBinAddr: 0x42BC, symSize: 0x1E }
  - { offsetInCU: 0x1B1A2, offset: 0x1B3C7, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_decode_packet_v7EP11alps_fieldsPh, symObjAddr: 0x3316, symBinAddr: 0x42DA, symSize: 0x126 }
  - { offsetInCU: 0x1B234, offset: 0x1B459, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_decode_packet_v7EP11alps_fieldsPh, symObjAddr: 0x3316, symBinAddr: 0x42DA, symSize: 0x126 }
  - { offsetInCU: 0x1B2DC, offset: 0x1B501, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint19alps_hw_init_ss4_v2Ev, symObjAddr: 0x343C, symBinAddr: 0x4400, symSize: 0x2EA }
  - { offsetInCU: 0x1B965, offset: 0x1BB8A, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint26alps_process_packet_ss4_v2EPh, symObjAddr: 0x3726, symBinAddr: 0x46EA, symSize: 0x21C }
  - { offsetInCU: 0x1BA47, offset: 0x1BC6C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint18alps_decode_ss4_v2EP11alps_fieldsPh, symObjAddr: 0x3942, symBinAddr: 0x4906, symSize: 0x5FA }
  - { offsetInCU: 0x1BAE0, offset: 0x1BD05, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_set_defaults_ss4_v2EP9alps_data, symObjAddr: 0x3F3C, symBinAddr: 0x4F00, symSize: 0x7A }
  - { offsetInCU: 0x1BAE8, offset: 0x1BD0D, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint14set_resolutionEv, symObjAddr: 0x3FB6, symBinAddr: 0x4F7A, symSize: 0x134 }
  - { offsetInCU: 0x1BB3C, offset: 0x1BD61, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint14set_resolutionEv, symObjAddr: 0x3FB6, symBinAddr: 0x4F7A, symSize: 0x134 }
  - { offsetInCU: 0x1BB71, offset: 0x1BD96, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint26alps_get_otp_values_ss4_v2EhPh, symObjAddr: 0x40EA, symBinAddr: 0x50AE, symSize: 0x256 }
  - { offsetInCU: 0x1BFB5, offset: 0x1C1DA, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint30alps_update_device_area_ss4_v2EPA4_hP9alps_data, symObjAddr: 0x4340, symBinAddr: 0x5304, symSize: 0xC8 }
  - { offsetInCU: 0x1BFBD, offset: 0x1C1E2, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_update_btn_info_ss4_v2EPA4_hP9alps_data, symObjAddr: 0x4408, symBinAddr: 0x53CC, symSize: 0x5E }
  - { offsetInCU: 0x1C086, offset: 0x1C2AB, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_update_btn_info_ss4_v2EPA4_hP9alps_data, symObjAddr: 0x4408, symBinAddr: 0x53CC, symSize: 0x5E }
  - { offsetInCU: 0x1C0F6, offset: 0x1C31B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint28alps_update_dual_info_ss4_v2EPA4_hP9alps_data, symObjAddr: 0x4466, symBinAddr: 0x542A, symSize: 0x1E6 }
  - { offsetInCU: 0x1C0FE, offset: 0x1C323, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint23alps_enter_command_modeEv, symObjAddr: 0x464C, symBinAddr: 0x5610, symSize: 0x96 }
  - { offsetInCU: 0x1C3B9, offset: 0x1C5DE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint23alps_enter_command_modeEv, symObjAddr: 0x464C, symBinAddr: 0x5610, symSize: 0x96 }
  - { offsetInCU: 0x1C3C1, offset: 0x1C5E6, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint26alps_command_mode_read_regEi, symObjAddr: 0x46E2, symBinAddr: 0x56A6, symSize: 0xE6 }
  - { offsetInCU: 0x1C490, offset: 0x1C6B5, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint26alps_command_mode_read_regEi, symObjAddr: 0x46E2, symBinAddr: 0x56A6, symSize: 0xE6 }
  - { offsetInCU: 0x1C498, offset: 0x1C6BD, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint26alps_command_mode_set_addrEi, symObjAddr: 0x47C8, symBinAddr: 0x578C, symSize: 0xC6 }
  - { offsetInCU: 0x1C57C, offset: 0x1C7A1, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint26alps_command_mode_set_addrEi, symObjAddr: 0x47C8, symBinAddr: 0x578C, symSize: 0xC6 }
  - { offsetInCU: 0x1C67C, offset: 0x1C8A1, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint29alps_command_mode_send_nibbleEi, symObjAddr: 0x488E, symBinAddr: 0x5852, symSize: 0x11A }
  - { offsetInCU: 0x1C684, offset: 0x1C8A9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_get_pkt_id_ss4_v2EPh, symObjAddr: 0x49A8, symBinAddr: 0x596C, symSize: 0x6C }
  - { offsetInCU: 0x1C7B8, offset: 0x1C9DD, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_get_pkt_id_ss4_v2EPh, symObjAddr: 0x49A8, symBinAddr: 0x596C, symSize: 0x6C }
  - { offsetInCU: 0x1C810, offset: 0x1CA35, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint16voodooTrackpointEjaai, symObjAddr: 0x4A14, symBinAddr: 0x59D8, symSize: 0xE2 }
  - { offsetInCU: 0x1C8E2, offset: 0x1CB07, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint18prepareVoodooInputER11alps_fieldsi, symObjAddr: 0x4AF6, symBinAddr: 0x5ABA, symSize: 0x1B4 }
  - { offsetInCU: 0x1C8EA, offset: 0x1CB0F, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12alps_buttonsER11alps_fields, symObjAddr: 0x4CAA, symBinAddr: 0x5C6E, symSize: 0x1AA }
  - { offsetInCU: 0x1C985, offset: 0x1CBAA, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint12alps_buttonsER11alps_fields, symObjAddr: 0x4CAA, symBinAddr: 0x5C6E, symSize: 0x1AA }
  - { offsetInCU: 0x1CA4D, offset: 0x1CC72, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint13sendTouchDataEv, symObjAddr: 0x4E54, symBinAddr: 0x5E18, symSize: 0x354 }
  - { offsetInCU: 0x1CBFF, offset: 0x1CE24, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_get_packet_id_v7EPh, symObjAddr: 0x51A8, symBinAddr: 0x616C, symSize: 0x30 }
  - { offsetInCU: 0x1CC07, offset: 0x1CE2C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint29alps_get_finger_coordinate_v7EP12input_mt_posPhh, symObjAddr: 0x51D8, symBinAddr: 0x619C, symSize: 0x120 }
  - { offsetInCU: 0x1CC57, offset: 0x1CE7C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint29alps_get_finger_coordinate_v7EP12input_mt_posPhh, symObjAddr: 0x51D8, symBinAddr: 0x619C, symSize: 0x120 }
  - { offsetInCU: 0x1CCC3, offset: 0x1CEE8, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint33alps_process_trackstick_packet_v7EPh, symObjAddr: 0x52F8, symBinAddr: 0x62BC, symSize: 0x8E }
  - { offsetInCU: 0x1CD84, offset: 0x1CFA9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint31alps_process_touchpad_packet_v7EPh, symObjAddr: 0x5386, symBinAddr: 0x634A, symSize: 0xD0 }
  - { offsetInCU: 0x1CDE1, offset: 0x1D006, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint25alps_get_v3_v7_resolutionEi, symObjAddr: 0x5456, symBinAddr: 0x641A, symSize: 0x98 }
  - { offsetInCU: 0x1CEB6, offset: 0x1D0DB, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_command_mode_write_regEh, symObjAddr: 0x54EE, symBinAddr: 0x64B2, symSize: 0x30 }
  - { offsetInCU: 0x1CEBE, offset: 0x1D0E3, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_passthrough_mode_v2Eb, symObjAddr: 0x551E, symBinAddr: 0x64E2, symSize: 0xA2 }
  - { offsetInCU: 0x1CEF3, offset: 0x1D118, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_passthrough_mode_v2Eb, symObjAddr: 0x551E, symBinAddr: 0x64E2, symSize: 0xA2 }
  - { offsetInCU: 0x1CEFB, offset: 0x1D120, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_absolute_mode_v6Ev, symObjAddr: 0x55C0, symBinAddr: 0x6584, symSize: 0x32 }
  - { offsetInCU: 0x1CFD8, offset: 0x1D1FD, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_absolute_mode_v6Ev, symObjAddr: 0x55C0, symBinAddr: 0x6584, symSize: 0x32 }
  - { offsetInCU: 0x1CFE0, offset: 0x1D205, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17alps_monitor_modeEb, symObjAddr: 0x55F2, symBinAddr: 0x65B6, symSize: 0x368 }
  - { offsetInCU: 0x1D00D, offset: 0x1D232, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17alps_monitor_modeEb, symObjAddr: 0x55F2, symBinAddr: 0x65B6, symSize: 0x368 }
  - { offsetInCU: 0x1D015, offset: 0x1D23A, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_monitor_mode_write_regEii, symObjAddr: 0x595A, symBinAddr: 0x691E, symSize: 0x152 }
  - { offsetInCU: 0x1D704, offset: 0x1D929, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_monitor_mode_write_regEii, symObjAddr: 0x595A, symBinAddr: 0x691E, symSize: 0x152 }
  - { offsetInCU: 0x1D70C, offset: 0x1D931, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_decode_buttons_v3EP11alps_fieldsPh, symObjAddr: 0x5AAC, symBinAddr: 0x6A70, symSize: 0x68 }
  - { offsetInCU: 0x1D9CA, offset: 0x1DBEF, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_decode_buttons_v3EP11alps_fieldsPh, symObjAddr: 0x5AAC, symBinAddr: 0x6A70, symSize: 0x68 }
  - { offsetInCU: 0x1D9D2, offset: 0x1DBF7, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint19alps_process_bitmapEP9alps_dataP11alps_fields, symObjAddr: 0x5B14, symBinAddr: 0x6AD8, symSize: 0x2AC }
  - { offsetInCU: 0x1DAEC, offset: 0x1DD11, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint19alps_process_bitmapEP9alps_dataP11alps_fields, symObjAddr: 0x5B14, symBinAddr: 0x6AD8, symSize: 0x2AC }
  - { offsetInCU: 0x1DAF4, offset: 0x1DD19, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_absolute_mode_v4Ev, symObjAddr: 0x5DC0, symBinAddr: 0x6D84, symSize: 0x34 }
  - { offsetInCU: 0x1DD1D, offset: 0x1DF42, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_absolute_mode_v4Ev, symObjAddr: 0x5DC0, symBinAddr: 0x6D84, symSize: 0x34 }
  - { offsetInCU: 0x1DD25, offset: 0x1DF4A, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_exit_command_modeEv, symObjAddr: 0x5DF4, symBinAddr: 0x6DB8, symSize: 0x74 }
  - { offsetInCU: 0x1DD66, offset: 0x1DF8B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint22alps_exit_command_modeEv, symObjAddr: 0x5DF4, symBinAddr: 0x6DB8, symSize: 0x74 }
  - { offsetInCU: 0x1DE1E, offset: 0x1E043, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint11ps2_commandEhh, symObjAddr: 0x5E68, symBinAddr: 0x6E2C, symSize: 0x9A }
  - { offsetInCU: 0x1DF00, offset: 0x1E125, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17ps2_command_shortEh, symObjAddr: 0x5F02, symBinAddr: 0x6EC6, symSize: 0x76 }
  - { offsetInCU: 0x1DF08, offset: 0x1E12D, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_setup_trackstick_v3Ei, symObjAddr: 0x5F78, symBinAddr: 0x6F3C, symSize: 0x1C6 }
  - { offsetInCU: 0x1DFD4, offset: 0x1E1F9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_setup_trackstick_v3Ei, symObjAddr: 0x5F78, symBinAddr: 0x6F3C, symSize: 0x1C6 }
  - { offsetInCU: 0x1DFDC, offset: 0x1E201, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_passthrough_mode_v3Eib, symObjAddr: 0x613E, symBinAddr: 0x7102, symSize: 0xFA }
  - { offsetInCU: 0x1E131, offset: 0x1E356, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_passthrough_mode_v3Eib, symObjAddr: 0x613E, symBinAddr: 0x7102, symSize: 0xFA }
  - { offsetInCU: 0x1E277, offset: 0x1E49C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint33alps_process_trackstick_packet_v3EPh, symObjAddr: 0x6238, symBinAddr: 0x71FC, symSize: 0xCE }
  - { offsetInCU: 0x1E34B, offset: 0x1E570, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint21alps_absolute_mode_v3Ev, symObjAddr: 0x6306, symBinAddr: 0x72CA, symSize: 0x34 }
  - { offsetInCU: 0x1E353, offset: 0x1E578, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint13alps_tap_modeEb, symObjAddr: 0x633A, symBinAddr: 0x72FE, symSize: 0x118 }
  - { offsetInCU: 0x1E483, offset: 0x1E6A8, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint13alps_tap_modeEb, symObjAddr: 0x633A, symBinAddr: 0x72FE, symSize: 0x118 }
  - { offsetInCU: 0x1E48B, offset: 0x1E6B0, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_absolute_mode_v1_v2Ev, symObjAddr: 0x6452, symBinAddr: 0x7416, symSize: 0x242 }
  - { offsetInCU: 0x1E5A0, offset: 0x1E7C5, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint24alps_absolute_mode_v1_v2Ev, symObjAddr: 0x6452, symBinAddr: 0x7416, symSize: 0x242 }
  - { offsetInCU: 0x1EAD9, offset: 0x1ECFE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint33unregisterHIDPointerNotificationsEv, symObjAddr: 0x6694, symBinAddr: 0x7658, symSize: 0x74 }
  - { offsetInCU: 0x1EB0E, offset: 0x1ED33, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint31registerHIDPointerNotificationsEv, symObjAddr: 0x6708, symBinAddr: 0x76CC, symSize: 0x1D0 }
  - { offsetInCU: 0x1EB16, offset: 0x1ED3B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17interruptOccurredEh, symObjAddr: 0x68D8, symBinAddr: 0x789C, symSize: 0x19E }
  - { offsetInCU: 0x1EBC1, offset: 0x1EDE6, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17interruptOccurredEh, symObjAddr: 0x68D8, symBinAddr: 0x789C, symSize: 0x19E }
  - { offsetInCU: 0x1ECC6, offset: 0x1EEEB, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint11packetReadyEv, symObjAddr: 0x6A76, symBinAddr: 0x7A3A, symSize: 0xE8 }
  - { offsetInCU: 0x1ED94, offset: 0x1EFB9, size: 0x8, addend: 0x0, symName: __ZN10RingBufferIhLj192EE11advanceHeadEj, symObjAddr: 0x6B5E, symBinAddr: 0x7B22, symSize: 0x5C }
  - { offsetInCU: 0x1EE9E, offset: 0x1F0C3, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint30notificationHIDAttachedHandlerEPvP9IOServiceP10IONotifier, symObjAddr: 0x6BBA, symBinAddr: 0x7B7E, symSize: 0x2A }
  - { offsetInCU: 0x1EEA6, offset: 0x1F0CB, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0x6BE4, symBinAddr: 0x7BA8, symSize: 0x1C0 }
  - { offsetInCU: 0x1EF0B, offset: 0x1F130, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0x6BE4, symBinAddr: 0x7BA8, symSize: 0x1C0 }
  - { offsetInCU: 0x1F038, offset: 0x1F25D, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint32injectVersionDependentPropertiesEP12OSDictionary, symObjAddr: 0x6DA4, symBinAddr: 0x7D68, symSize: 0x166 }
  - { offsetInCU: 0x1F040, offset: 0x1F265, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassD1Ev, symObjAddr: 0x6F0A, symBinAddr: 0x7ECE, symSize: 0xA }
  - { offsetInCU: 0x1F133, offset: 0x1F358, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassD1Ev, symObjAddr: 0x6F0A, symBinAddr: 0x7ECE, symSize: 0xA }
  - { offsetInCU: 0x1F13B, offset: 0x1F360, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassD0Ev, symObjAddr: 0x6F14, symBinAddr: 0x7ED8, symSize: 0xA }
  - { offsetInCU: 0x1F16B, offset: 0x1F390, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassD0Ev, symObjAddr: 0x6F14, symBinAddr: 0x7ED8, symSize: 0xA }
  - { offsetInCU: 0x1F1B0, offset: 0x1F3D5, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassD0Ev, symObjAddr: 0x6F14, symBinAddr: 0x7ED8, symSize: 0xA }
  - { offsetInCU: 0x1F1B8, offset: 0x1F3DD, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2ALPSGlidePoint9MetaClass5allocEv, symObjAddr: 0x6F1E, symBinAddr: 0x7EE2, symSize: 0x26 }
  - { offsetInCU: 0x1F1F4, offset: 0x1F419, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2ALPSGlidePoint9MetaClass5allocEv, symObjAddr: 0x6F1E, symBinAddr: 0x7EE2, symSize: 0x26 }
  - { offsetInCU: 0x1F21E, offset: 0x1F443, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2ALPSGlidePoint9MetaClass5allocEv, symObjAddr: 0x6F1E, symBinAddr: 0x7EE2, symSize: 0x26 }
  - { offsetInCU: 0x1F262, offset: 0x1F487, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2ALPSGlidePoint9MetaClass5allocEv, symObjAddr: 0x6F1E, symBinAddr: 0x7EE2, symSize: 0x26 }
  - { offsetInCU: 0x1F354, offset: 0x1F579, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointC2Ev, symObjAddr: 0x6F44, symBinAddr: 0x7F08, symSize: 0x19D }
  - { offsetInCU: 0x1F35C, offset: 0x1F581, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2ALPSGlidePoint.cpp, symObjAddr: 0x70E1, symBinAddr: 0x80A5, symSize: 0x33 }
  - { offsetInCU: 0x1F4A6, offset: 0x1F6CB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2ALPSGlidePoint.cpp, symObjAddr: 0x70E1, symBinAddr: 0x80A5, symSize: 0x33 }
  - { offsetInCU: 0x1F4AE, offset: 0x1F6D3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7114, symBinAddr: 0x80D8, symSize: 0x12 }
  - { offsetInCU: 0x1F4CC, offset: 0x1F6F1, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7114, symBinAddr: 0x80D8, symSize: 0x12 }
  - { offsetInCU: 0x1F4E8, offset: 0x1F70D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7114, symBinAddr: 0x80D8, symSize: 0x12 }
  - { offsetInCU: 0x1F513, offset: 0x1F738, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7114, symBinAddr: 0x80D8, symSize: 0x12 }
  - { offsetInCU: 0x1F536, offset: 0x1F75B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x7114, symBinAddr: 0x80D8, symSize: 0x12 }
  - { offsetInCU: 0x1F5A9, offset: 0x1F7CE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassC1Ev, symObjAddr: 0x7126, symBinAddr: 0x80EA, symSize: 0x32 }
  - { offsetInCU: 0x1F5B1, offset: 0x1F7D6, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointC2EPK11OSMetaClass, symObjAddr: 0x7158, symBinAddr: 0x811C, symSize: 0x18C }
  - { offsetInCU: 0x1F604, offset: 0x1F829, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointC2EPK11OSMetaClass, symObjAddr: 0x7158, symBinAddr: 0x811C, symSize: 0x18C }
  - { offsetInCU: 0x1F71B, offset: 0x1F940, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointC1EPK11OSMetaClass, symObjAddr: 0x72E4, symBinAddr: 0x82A8, symSize: 0xA }
  - { offsetInCU: 0x1F723, offset: 0x1F948, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointD2Ev, symObjAddr: 0x72EE, symBinAddr: 0x82B2, symSize: 0xA }
  - { offsetInCU: 0x1F765, offset: 0x1F98A, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointD2Ev, symObjAddr: 0x72EE, symBinAddr: 0x82B2, symSize: 0xA }
  - { offsetInCU: 0x1F76D, offset: 0x1F992, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassC2Ev, symObjAddr: 0x72F8, symBinAddr: 0x82BC, symSize: 0x32 }
  - { offsetInCU: 0x1F792, offset: 0x1F9B7, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint9MetaClassC2Ev, symObjAddr: 0x72F8, symBinAddr: 0x82BC, symSize: 0x32 }
  - { offsetInCU: 0x1F79A, offset: 0x1F9BF, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointC1Ev, symObjAddr: 0x732A, symBinAddr: 0x82EE, symSize: 0xA }
  - { offsetInCU: 0x1F7C1, offset: 0x1F9E6, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePointC1Ev, symObjAddr: 0x732A, symBinAddr: 0x82EE, symSize: 0xA }
  - { offsetInCU: 0x1F7C9, offset: 0x1F9EE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17setTouchPadEnableEb, symObjAddr: 0x7334, symBinAddr: 0x82F8, symSize: 0x18 }
  - { offsetInCU: 0x1F7EE, offset: 0x1FA13, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17setTouchPadEnableEb, symObjAddr: 0x7334, symBinAddr: 0x82F8, symSize: 0x18 }
  - { offsetInCU: 0x1F7F6, offset: 0x1FA1B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17alps_get_mt_countEP12input_mt_pos, symObjAddr: 0x734C, symBinAddr: 0x8310, symSize: 0x22 }
  - { offsetInCU: 0x1F825, offset: 0x1FA4A, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint17alps_get_mt_countEP12input_mt_pos, symObjAddr: 0x734C, symBinAddr: 0x8310, symSize: 0x22 }
  - { offsetInCU: 0x1F82D, offset: 0x1FA52, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint3absEi, symObjAddr: 0x736E, symBinAddr: 0x8332, symSize: 0xE }
  - { offsetInCU: 0x1F87A, offset: 0x1FA9F, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint3absEi, symObjAddr: 0x736E, symBinAddr: 0x8332, symSize: 0xE }
  - { offsetInCU: 0x1F8B3, offset: 0x1FAD8, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_command_mode_write_regEih, symObjAddr: 0x737C, symBinAddr: 0x8340, symSize: 0x2C }
  - { offsetInCU: 0x1F8FE, offset: 0x1FB23, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint27alps_monitor_mode_send_wordEi, symObjAddr: 0x73A8, symBinAddr: 0x836C, symSize: 0x3E }
  - { offsetInCU: 0x1F906, offset: 0x1FB2B, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_get_statusEP10ALPSStatus, symObjAddr: 0x73E6, symBinAddr: 0x83AA, symSize: 0x16 }
  - { offsetInCU: 0x1F951, offset: 0x1FB76, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2ALPSGlidePoint15alps_get_statusEP10ALPSStatus, symObjAddr: 0x73E6, symBinAddr: 0x83AA, symSize: 0x16 }
  - { offsetInCU: 0x1F959, offset: 0x1FB7E, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD1Ev, symObjAddr: 0x73FC, symBinAddr: 0x83C0, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x2008A, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD1Ev, symObjAddr: 0x73FC, symBinAddr: 0x83C0, symSize: 0xA }
  - { offsetInCU: 0x2F, offset: 0x20092, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD1Ev, symObjAddr: 0xBA38, symBinAddr: 0xC9FC, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x200A1, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan10gMetaClassE, symObjAddr: 0x82DF0, symBinAddr: 0x171D0, symSize: 0x0 }
  - { offsetInCU: 0x1380, offset: 0x213E3, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9metaClassE, symObjAddr: 0x12318, symBinAddr: 0x14A50, symSize: 0x0 }
  - { offsetInCU: 0x1397, offset: 0x213FA, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan10superClassE, symObjAddr: 0x12320, symBinAddr: 0x14A58, symSize: 0x0 }
  - { offsetInCU: 0x13A9, offset: 0x2140C, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan27elantech_is_signature_validEPKh, symObjAddr: 0xB184, symBinAddr: 0xC148, symSize: 0x6A }
  - { offsetInCU: 0x13D8, offset: 0x2143B, size: 0x8, addend: 0x0, symName: __ZZN12ApplePS2Elan27elantech_is_signature_validEPKhE5rates, symObjAddr: 0x160E8, symBinAddr: 0x12AB8, symSize: 0x0 }
  - { offsetInCU: 0x1437, offset: 0x2149A, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan23elantechDebounceCheckV2Ev, symObjAddr: 0xB9EA, symBinAddr: 0xC9AE, symSize: 0x30 }
  - { offsetInCU: 0x143F, offset: 0x214A2, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan17GetBestFingerTypeEi, symObjAddr: 0xBA1A, symBinAddr: 0xC9DE, symSize: 0x1E }
  - { offsetInCU: 0x1464, offset: 0x214C7, size: 0x8, addend: 0x0, symName: __ZZN12ApplePS2Elan23elantechDebounceCheckV2EvE15debounce_packet, symObjAddr: 0x160EF, symBinAddr: 0x12ABF, symSize: 0x0 }
  - { offsetInCU: 0x14C9, offset: 0x2152C, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21elantechPacketCheckV3Ev, symObjAddr: 0x91A4, symBinAddr: 0xA168, symSize: 0xB2 }
  - { offsetInCU: 0x14F8, offset: 0x2155B, size: 0x8, addend: 0x0, symName: __ZZN12ApplePS2Elan21elantechPacketCheckV3EvE15debounce_packet, symObjAddr: 0x160F5, symBinAddr: 0x12AC5, symSize: 0x0 }
  - { offsetInCU: 0x1586, offset: 0x215E9, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD1Ev, symObjAddr: 0x73FC, symBinAddr: 0x83C0, symSize: 0xA }
  - { offsetInCU: 0x158E, offset: 0x215F1, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD0Ev, symObjAddr: 0x7406, symBinAddr: 0x83CA, symSize: 0x22 }
  - { offsetInCU: 0x15BE, offset: 0x21621, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD0Ev, symObjAddr: 0x7406, symBinAddr: 0x83CA, symSize: 0x22 }
  - { offsetInCU: 0x1600, offset: 0x21663, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD0Ev, symObjAddr: 0x7406, symBinAddr: 0x83CA, symSize: 0x22 }
  - { offsetInCU: 0x168D, offset: 0x216F0, size: 0x8, addend: 0x0, symName: __ZNK12ApplePS2Elan12getMetaClassEv, symObjAddr: 0x7428, symBinAddr: 0x83EC, symSize: 0xE }
  - { offsetInCU: 0x16BE, offset: 0x21721, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan4initEP12OSDictionary, symObjAddr: 0x7436, symBinAddr: 0x83FA, symSize: 0x12 }
  - { offsetInCU: 0x16C6, offset: 0x21729, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan13setPropertiesEP8OSObject, symObjAddr: 0x7448, symBinAddr: 0x840C, symSize: 0x64 }
  - { offsetInCU: 0x1704, offset: 0x21767, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan13setPropertiesEP8OSObject, symObjAddr: 0x7448, symBinAddr: 0x840C, symSize: 0x64 }
  - { offsetInCU: 0x1899, offset: 0x218FC, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan5probeEP9IOServicePi, symObjAddr: 0x74AC, symBinAddr: 0x8470, symSize: 0x206 }
  - { offsetInCU: 0x1CD6, offset: 0x21D39, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan5startEP9IOService, symObjAddr: 0x76B2, symBinAddr: 0x8676, symSize: 0x236 }
  - { offsetInCU: 0x1F5F, offset: 0x21FC2, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan4stopEP9IOService, symObjAddr: 0x78E8, symBinAddr: 0x88AC, symSize: 0x150 }
  - { offsetInCU: 0x1F67, offset: 0x21FCA, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan10handleOpenEP9IOServicejPv, symObjAddr: 0x7A38, symBinAddr: 0x89FC, symSize: 0x46 }
  - { offsetInCU: 0x20B2, offset: 0x22115, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan10handleOpenEP9IOServicejPv, symObjAddr: 0x7A38, symBinAddr: 0x89FC, symSize: 0x46 }
  - { offsetInCU: 0x211B, offset: 0x2217E, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan11handleCloseEP9IOServicej, symObjAddr: 0x7A7E, symBinAddr: 0x8A42, symSize: 0x32 }
  - { offsetInCU: 0x2123, offset: 0x22186, size: 0x8, addend: 0x0, symName: __ZNK12ApplePS2Elan12handleIsOpenEPK9IOService, symObjAddr: 0x7AB0, symBinAddr: 0x8A74, symSize: 0x24 }
  - { offsetInCU: 0x2174, offset: 0x221D7, size: 0x8, addend: 0x0, symName: __ZNK12ApplePS2Elan12handleIsOpenEPK9IOService, symObjAddr: 0x7AB0, symBinAddr: 0x8A74, symSize: 0x24 }
  - { offsetInCU: 0x21D8, offset: 0x2223B, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan7messageEjP9IOServicePv, symObjAddr: 0x7AD4, symBinAddr: 0x8A98, symSize: 0x1CE }
  - { offsetInCU: 0x269B, offset: 0x226FE, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan17interruptOccurredEh, symObjAddr: 0x7CA2, symBinAddr: 0x8C66, symSize: 0x94 }
  - { offsetInCU: 0x26A3, offset: 0x22706, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan11packetReadyEv, symObjAddr: 0x7D36, symBinAddr: 0x8CFA, symSize: 0x176 }
  - { offsetInCU: 0x2860, offset: 0x228C3, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan11packetReadyEv, symObjAddr: 0x7D36, symBinAddr: 0x8CFA, symSize: 0x176 }
  - { offsetInCU: 0x29DF, offset: 0x22A42, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan19setDevicePowerStateEj, symObjAddr: 0x7EAC, symBinAddr: 0x8E70, symSize: 0x15E }
  - { offsetInCU: 0x29E7, offset: 0x22A4A, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan16elantechSetupPS2Ev, symObjAddr: 0x800A, symBinAddr: 0x8FCE, symSize: 0xFA }
  - { offsetInCU: 0x2E17, offset: 0x22E7A, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan16elantechSetupPS2Ev, symObjAddr: 0x800A, symBinAddr: 0x8FCE, symSize: 0xFA }
  - { offsetInCU: 0x2E1F, offset: 0x22E82, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan23elantechSetAbsoluteModeEv, symObjAddr: 0x8104, symBinAddr: 0x90C8, symSize: 0x198 }
  - { offsetInCU: 0x2EFE, offset: 0x22F61, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan23elantechSetAbsoluteModeEv, symObjAddr: 0x8104, symBinAddr: 0x90C8, symSize: 0x198 }
  - { offsetInCU: 0x2F80, offset: 0x22FE3, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan22elantechSetInputParamsEv, symObjAddr: 0x829C, symBinAddr: 0x9260, symSize: 0x10C }
  - { offsetInCU: 0x2FB5, offset: 0x23018, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan16elantechWriteRegEhh, symObjAddr: 0x83A8, symBinAddr: 0x936C, symSize: 0x23C }
  - { offsetInCU: 0x3026, offset: 0x23089, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan15elantechReadRegEhPh, symObjAddr: 0x85E4, symBinAddr: 0x95A8, symSize: 0x12A }
  - { offsetInCU: 0x30AA, offset: 0x2310D, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan18ps2_sliced_commandEh, symObjAddr: 0x870E, symBinAddr: 0x96D2, symSize: 0xB2 }
  - { offsetInCU: 0x322C, offset: 0x2328F, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan11ps2_commandILi3EEEiPhj, symObjAddr: 0x87C0, symBinAddr: 0x9784, symSize: 0xBA }
  - { offsetInCU: 0x336D, offset: 0x233D0, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan20elantech_ps2_commandILi0EEEiPhi, symObjAddr: 0x887A, symBinAddr: 0x983E, symSize: 0xAA }
  - { offsetInCU: 0x3375, offset: 0x233D8, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan20elantech_ps2_commandILi3EEEiPhi, symObjAddr: 0x8924, symBinAddr: 0x98E8, symSize: 0x4E }
  - { offsetInCU: 0x34C3, offset: 0x23526, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan20elantech_ps2_commandILi3EEEiPhi, symObjAddr: 0x8924, symBinAddr: 0x98E8, symSize: 0x4E }
  - { offsetInCU: 0x3551, offset: 0x235B4, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan11ps2_commandILi0EEEiPhj, symObjAddr: 0x8972, symBinAddr: 0x9936, symSize: 0x7C }
  - { offsetInCU: 0x3620, offset: 0x23683, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21elantechPacketCheckV1Ev, symObjAddr: 0x89EE, symBinAddr: 0x99B2, symSize: 0x92 }
  - { offsetInCU: 0x36C2, offset: 0x23725, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan24elantechReportAbsoluteV1Ev, symObjAddr: 0x8A80, symBinAddr: 0x9A44, symSize: 0x366 }
  - { offsetInCU: 0x380B, offset: 0x2386E, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21elantechPacketCheckV2Ev, symObjAddr: 0x8DE6, symBinAddr: 0x9DAA, symSize: 0x86 }
  - { offsetInCU: 0x3813, offset: 0x23876, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan24elantechReportAbsoluteV2Ev, symObjAddr: 0x8E6C, symBinAddr: 0x9E30, symSize: 0x338 }
  - { offsetInCU: 0x3871, offset: 0x238D4, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan24elantechReportAbsoluteV2Ev, symObjAddr: 0x8E6C, symBinAddr: 0x9E30, symSize: 0x338 }
  - { offsetInCU: 0x3879, offset: 0x238DC, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21elantechPacketCheckV3Ev, symObjAddr: 0x91A4, symBinAddr: 0xA168, symSize: 0xB2 }
  - { offsetInCU: 0x3989, offset: 0x239EC, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan24elantechReportTrackpointEv, symObjAddr: 0x9256, symBinAddr: 0xA21A, symSize: 0x124 }
  - { offsetInCU: 0x3A9B, offset: 0x23AFE, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan24elantechReportAbsoluteV3Ei, symObjAddr: 0x937A, symBinAddr: 0xA33E, symSize: 0x3B0 }
  - { offsetInCU: 0x3AA3, offset: 0x23B06, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21elantechPacketCheckV4Ev, symObjAddr: 0x972A, symBinAddr: 0xA6EE, symSize: 0x92 }
  - { offsetInCU: 0x3BC8, offset: 0x23C2B, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21elantechPacketCheckV4Ev, symObjAddr: 0x972A, symBinAddr: 0xA6EE, symSize: 0x92 }
  - { offsetInCU: 0x3C6A, offset: 0x23CCD, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan24elantechReportAbsoluteV4Ei, symObjAddr: 0x97BC, symBinAddr: 0xA780, symSize: 0x28 }
  - { offsetInCU: 0x3CB1, offset: 0x23D14, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21processPacketStatusV4Ev, symObjAddr: 0x97E4, symBinAddr: 0xA7A8, symSize: 0x7C }
  - { offsetInCU: 0x3D65, offset: 0x23DC8, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan19processPacketHeadV4Ev, symObjAddr: 0x9860, symBinAddr: 0xA824, symSize: 0x11C }
  - { offsetInCU: 0x3D6D, offset: 0x23DD0, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21processPacketMotionV4Ev, symObjAddr: 0x997C, symBinAddr: 0xA940, symSize: 0x122 }
  - { offsetInCU: 0x3E2F, offset: 0x23E92, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21processPacketMotionV4Ev, symObjAddr: 0x997C, symBinAddr: 0xA940, symSize: 0x122 }
  - { offsetInCU: 0x3E37, offset: 0x23E9A, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan13sendTouchDataEv, symObjAddr: 0x9A9E, symBinAddr: 0xAA62, symSize: 0x2E2 }
  - { offsetInCU: 0x3F40, offset: 0x23FA3, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan13sendTouchDataEv, symObjAddr: 0x9A9E, symBinAddr: 0xAA62, symSize: 0x2E2 }
  - { offsetInCU: 0x3F48, offset: 0x23FAB, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan15elantechRescaleEjj, symObjAddr: 0x9D80, symBinAddr: 0xAD44, symSize: 0x154 }
  - { offsetInCU: 0x410D, offset: 0x24170, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan15elantechRescaleEjj, symObjAddr: 0x9D80, symBinAddr: 0xAD44, symSize: 0x154 }
  - { offsetInCU: 0x4115, offset: 0x24178, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan33unregisterHIDPointerNotificationsEv, symObjAddr: 0x9ED4, symBinAddr: 0xAE98, symSize: 0x74 }
  - { offsetInCU: 0x41A3, offset: 0x24206, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan33unregisterHIDPointerNotificationsEv, symObjAddr: 0x9ED4, symBinAddr: 0xAE98, symSize: 0x74 }
  - { offsetInCU: 0x41D8, offset: 0x2423B, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan31registerHIDPointerNotificationsEv, symObjAddr: 0x9F48, symBinAddr: 0xAF0C, symSize: 0x1D0 }
  - { offsetInCU: 0x41E0, offset: 0x24243, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan30notificationHIDAttachedHandlerEPvP9IOServiceP10IONotifier, symObjAddr: 0xA118, symBinAddr: 0xB0DC, symSize: 0x2A }
  - { offsetInCU: 0x426D, offset: 0x242D0, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan30notificationHIDAttachedHandlerEPvP9IOServiceP10IONotifier, symObjAddr: 0xA118, symBinAddr: 0xB0DC, symSize: 0x2A }
  - { offsetInCU: 0x4275, offset: 0x242D8, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0xA142, symBinAddr: 0xB106, symSize: 0x1BE }
  - { offsetInCU: 0x42DA, offset: 0x2433D, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0xA142, symBinAddr: 0xB106, symSize: 0x1BE }
  - { offsetInCU: 0x4407, offset: 0x2446A, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan23setParamPropertiesGatedEP12OSDictionary, symObjAddr: 0xA300, symBinAddr: 0xB2C4, symSize: 0x44A }
  - { offsetInCU: 0x460C, offset: 0x2466F, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan32injectVersionDependentPropertiesEP12OSDictionary, symObjAddr: 0xA74A, symBinAddr: 0xB70E, symSize: 0x166 }
  - { offsetInCU: 0x4614, offset: 0x24677, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan14elantechDetectEv, symObjAddr: 0xA8B0, symBinAddr: 0xB874, symSize: 0x26A }
  - { offsetInCU: 0x46D9, offset: 0x2473C, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan14elantechDetectEv, symObjAddr: 0xA8B0, symBinAddr: 0xB874, symSize: 0x26A }
  - { offsetInCU: 0x4B18, offset: 0x24B7B, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan17elantechQueryInfoEv, symObjAddr: 0xAB1A, symBinAddr: 0xBADE, symSize: 0x3B2 }
  - { offsetInCU: 0x4BAB, offset: 0x24C0E, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan18synaptics_send_cmdILi3EEEihPh, symObjAddr: 0xAECC, symBinAddr: 0xBE90, symSize: 0x36 }
  - { offsetInCU: 0x4C15, offset: 0x24C78, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan21elantechSetPropertiesEv, symObjAddr: 0xAF02, symBinAddr: 0xBEC6, symSize: 0xC8 }
  - { offsetInCU: 0x4C1D, offset: 0x24C80, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan8send_cmdILi3EEEihPh, symObjAddr: 0xAFCA, symBinAddr: 0xBF8E, symSize: 0x22 }
  - { offsetInCU: 0x4C5D, offset: 0x24CC0, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan8send_cmdILi3EEEihPh, symObjAddr: 0xAFCA, symBinAddr: 0xBF8E, symSize: 0x22 }
  - { offsetInCU: 0x4CE4, offset: 0x24D47, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan26elantech_get_resolution_v4EPjS0_S0_, symObjAddr: 0xAFEC, symBinAddr: 0xBFB0, symSize: 0x80 }
  - { offsetInCU: 0x4DA4, offset: 0x24E07, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan17elantech_send_cmdILi3EEEihPh, symObjAddr: 0xB06C, symBinAddr: 0xC030, symSize: 0x118 }
  - { offsetInCU: 0x4DAC, offset: 0x24E0F, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan27elantech_is_signature_validEPKh, symObjAddr: 0xB184, symBinAddr: 0xC148, symSize: 0x6A }
  - { offsetInCU: 0x4FF1, offset: 0x25054, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan23setTrackpointPropertiesEv, symObjAddr: 0xB1EE, symBinAddr: 0xC1B2, symSize: 0x286 }
  - { offsetInCU: 0x52AB, offset: 0x2530E, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9MetaClassD1Ev, symObjAddr: 0xB474, symBinAddr: 0xC438, symSize: 0xA }
  - { offsetInCU: 0x52B3, offset: 0x25316, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9MetaClassD0Ev, symObjAddr: 0xB47E, symBinAddr: 0xC442, symSize: 0xA }
  - { offsetInCU: 0x52E3, offset: 0x25346, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9MetaClassD0Ev, symObjAddr: 0xB47E, symBinAddr: 0xC442, symSize: 0xA }
  - { offsetInCU: 0x5325, offset: 0x25388, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9MetaClassD0Ev, symObjAddr: 0xB47E, symBinAddr: 0xC442, symSize: 0xA }
  - { offsetInCU: 0x532D, offset: 0x25390, size: 0x8, addend: 0x0, symName: __ZNK12ApplePS2Elan9MetaClass5allocEv, symObjAddr: 0xB488, symBinAddr: 0xC44C, symSize: 0x26 }
  - { offsetInCU: 0x5368, offset: 0x253CB, size: 0x8, addend: 0x0, symName: __ZNK12ApplePS2Elan9MetaClass5allocEv, symObjAddr: 0xB488, symBinAddr: 0xC44C, symSize: 0x26 }
  - { offsetInCU: 0x5391, offset: 0x253F4, size: 0x8, addend: 0x0, symName: __ZNK12ApplePS2Elan9MetaClass5allocEv, symObjAddr: 0xB488, symBinAddr: 0xC44C, symSize: 0x26 }
  - { offsetInCU: 0x53D4, offset: 0x25437, size: 0x8, addend: 0x0, symName: __ZNK12ApplePS2Elan9MetaClass5allocEv, symObjAddr: 0xB488, symBinAddr: 0xC44C, symSize: 0x26 }
  - { offsetInCU: 0x5473, offset: 0x254D6, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanC2Ev, symObjAddr: 0xB4AE, symBinAddr: 0xC472, symSize: 0x1B5 }
  - { offsetInCU: 0x547B, offset: 0x254DE, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Elan.cpp, symObjAddr: 0xB663, symBinAddr: 0xC627, symSize: 0x33 }
  - { offsetInCU: 0x5573, offset: 0x255D6, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Elan.cpp, symObjAddr: 0xB663, symBinAddr: 0xC627, symSize: 0x33 }
  - { offsetInCU: 0x557B, offset: 0x255DE, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.86, symObjAddr: 0xB696, symBinAddr: 0xC65A, symSize: 0x12 }
  - { offsetInCU: 0x5599, offset: 0x255FC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.86, symObjAddr: 0xB696, symBinAddr: 0xC65A, symSize: 0x12 }
  - { offsetInCU: 0x55B5, offset: 0x25618, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.86, symObjAddr: 0xB696, symBinAddr: 0xC65A, symSize: 0x12 }
  - { offsetInCU: 0x55E0, offset: 0x25643, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.86, symObjAddr: 0xB696, symBinAddr: 0xC65A, symSize: 0x12 }
  - { offsetInCU: 0x5603, offset: 0x25666, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.86, symObjAddr: 0xB696, symBinAddr: 0xC65A, symSize: 0x12 }
  - { offsetInCU: 0x5675, offset: 0x256D8, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9MetaClassC1Ev, symObjAddr: 0xB6A8, symBinAddr: 0xC66C, symSize: 0x32 }
  - { offsetInCU: 0x567D, offset: 0x256E0, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanC2EPK11OSMetaClass, symObjAddr: 0xB6DA, symBinAddr: 0xC69E, symSize: 0x1A2 }
  - { offsetInCU: 0x56D0, offset: 0x25733, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanC2EPK11OSMetaClass, symObjAddr: 0xB6DA, symBinAddr: 0xC69E, symSize: 0x1A2 }
  - { offsetInCU: 0x56D8, offset: 0x2573B, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanC1EPK11OSMetaClass, symObjAddr: 0xB87C, symBinAddr: 0xC840, symSize: 0xA }
  - { offsetInCU: 0x5795, offset: 0x257F8, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanC1EPK11OSMetaClass, symObjAddr: 0xB87C, symBinAddr: 0xC840, symSize: 0xA }
  - { offsetInCU: 0x579D, offset: 0x25800, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD2Ev, symObjAddr: 0xB886, symBinAddr: 0xC84A, symSize: 0xA }
  - { offsetInCU: 0x57DF, offset: 0x25842, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanD2Ev, symObjAddr: 0xB886, symBinAddr: 0xC84A, symSize: 0xA }
  - { offsetInCU: 0x57E7, offset: 0x2584A, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9MetaClassC2Ev, symObjAddr: 0xB890, symBinAddr: 0xC854, symSize: 0x32 }
  - { offsetInCU: 0x580C, offset: 0x2586F, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan9MetaClassC2Ev, symObjAddr: 0xB890, symBinAddr: 0xC854, symSize: 0x32 }
  - { offsetInCU: 0x5814, offset: 0x25877, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanC1Ev, symObjAddr: 0xB8C2, symBinAddr: 0xC886, symSize: 0xA }
  - { offsetInCU: 0x583B, offset: 0x2589E, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2ElanC1Ev, symObjAddr: 0xB8C2, symBinAddr: 0xC886, symSize: 0xA }
  - { offsetInCU: 0x5843, offset: 0x258A6, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan10resetMouseEv, symObjAddr: 0xB8CC, symBinAddr: 0xC890, symSize: 0x86 }
  - { offsetInCU: 0x5868, offset: 0x258CB, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan10resetMouseEv, symObjAddr: 0xB8CC, symBinAddr: 0xC890, symSize: 0x86 }
  - { offsetInCU: 0x5870, offset: 0x258D3, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan17setTouchPadEnableEb, symObjAddr: 0xB952, symBinAddr: 0xC916, symSize: 0x7A }
  - { offsetInCU: 0x5985, offset: 0x259E8, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan17setTouchPadEnableEb, symObjAddr: 0xB952, symBinAddr: 0xC916, symSize: 0x7A }
  - { offsetInCU: 0x5A7D, offset: 0x25AE0, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan20elantech_convert_resEj, symObjAddr: 0xB9CC, symBinAddr: 0xC990, symSize: 0x1E }
  - { offsetInCU: 0x5A85, offset: 0x25AE8, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan23elantechDebounceCheckV2Ev, symObjAddr: 0xB9EA, symBinAddr: 0xC9AE, symSize: 0x30 }
  - { offsetInCU: 0x5AA6, offset: 0x25B09, size: 0x8, addend: 0x0, symName: __ZN12ApplePS2Elan17GetBestFingerTypeEi, symObjAddr: 0xBA1A, symBinAddr: 0xC9DE, symSize: 0x1E }
  - { offsetInCU: 0x5AAE, offset: 0x25B11, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD1Ev, symObjAddr: 0xBA38, symBinAddr: 0xC9FC, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x25C58, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD1Ev, symObjAddr: 0xBA38, symBinAddr: 0xC9FC, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x25C6F, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP10gMetaClassE, symObjAddr: 0x82E18, symBinAddr: 0x171F8, symSize: 0x0 }
  - { offsetInCU: 0x19EC, offset: 0x2761D, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9metaClassE, symObjAddr: 0x12C90, symBinAddr: 0x153C8, symSize: 0x0 }
  - { offsetInCU: 0x1A03, offset: 0x27634, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP10superClassE, symObjAddr: 0x12C98, symBinAddr: 0x153D0, symSize: 0x0 }
  - { offsetInCU: 0x1A38, offset: 0x27669, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD1Ev, symObjAddr: 0xBA38, symBinAddr: 0xC9FC, symSize: 0xA }
  - { offsetInCU: 0x1A40, offset: 0x27671, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD0Ev, symObjAddr: 0xBA42, symBinAddr: 0xCA06, symSize: 0x22 }
  - { offsetInCU: 0x1A70, offset: 0x276A1, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD0Ev, symObjAddr: 0xBA42, symBinAddr: 0xCA06, symSize: 0x22 }
  - { offsetInCU: 0x1AB2, offset: 0x276E3, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD0Ev, symObjAddr: 0xBA42, symBinAddr: 0xCA06, symSize: 0x22 }
  - { offsetInCU: 0x1B3F, offset: 0x27770, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SentelicFSP12getMetaClassEv, symObjAddr: 0xBA64, symBinAddr: 0xCA28, symSize: 0xE }
  - { offsetInCU: 0x1B70, offset: 0x277A1, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP4initEP12OSDictionary, symObjAddr: 0xBA72, symBinAddr: 0xCA36, symSize: 0x4E }
  - { offsetInCU: 0x1B78, offset: 0x277A9, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP5probeEP9IOServicePi, symObjAddr: 0xBAC0, symBinAddr: 0xCA84, symSize: 0x154 }
  - { offsetInCU: 0x1C25, offset: 0x27856, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP5probeEP9IOServicePi, symObjAddr: 0xBAC0, symBinAddr: 0xCA84, symSize: 0x154 }
  - { offsetInCU: 0x1DE6, offset: 0x27A17, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP5startEP9IOService, symObjAddr: 0xBC14, symBinAddr: 0xCBD8, symSize: 0x134 }
  - { offsetInCU: 0x1F65, offset: 0x27B96, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP4stopEP9IOService, symObjAddr: 0xBD48, symBinAddr: 0xCD0C, symSize: 0x90 }
  - { offsetInCU: 0x1F6D, offset: 0x27B9E, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP10deviceTypeEv, symObjAddr: 0xBDD8, symBinAddr: 0xCD9C, symSize: 0xC }
  - { offsetInCU: 0x1FAE, offset: 0x27BDF, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP10deviceTypeEv, symObjAddr: 0xBDD8, symBinAddr: 0xCD9C, symSize: 0xC }
  - { offsetInCU: 0x1FDF, offset: 0x27C10, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP11interfaceIDEv, symObjAddr: 0xBDE4, symBinAddr: 0xCDA8, symSize: 0xC }
  - { offsetInCU: 0x2010, offset: 0x27C41, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP18setParamPropertiesEP12OSDictionary, symObjAddr: 0xBDF0, symBinAddr: 0xCDB4, symSize: 0x94 }
  - { offsetInCU: 0x2093, offset: 0x27CC4, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP11buttonCountEv, symObjAddr: 0xBE84, symBinAddr: 0xCE48, symSize: 0xC }
  - { offsetInCU: 0x20C4, offset: 0x27CF5, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP10resolutionEv, symObjAddr: 0xBE90, symBinAddr: 0xCE54, symSize: 0xC }
  - { offsetInCU: 0x20CC, offset: 0x27CFD, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP38dispatchRelativePointerEventWithPacketEPhj, symObjAddr: 0xBE9C, symBinAddr: 0xCE60, symSize: 0xCA }
  - { offsetInCU: 0x21B4, offset: 0x27DE5, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP38dispatchRelativePointerEventWithPacketEPhj, symObjAddr: 0xBE9C, symBinAddr: 0xCE60, symSize: 0xCA }
  - { offsetInCU: 0x23F5, offset: 0x28026, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP17setTouchPadEnableEb, symObjAddr: 0xBF66, symBinAddr: 0xCF2A, symSize: 0x160 }
  - { offsetInCU: 0x26A4, offset: 0x282D5, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP15getTouchPadDataEh, symObjAddr: 0xC0C6, symBinAddr: 0xD08A, symSize: 0x10E }
  - { offsetInCU: 0x26AC, offset: 0x282DD, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP19setTouchPadModeByteEhb, symObjAddr: 0xC1D4, symBinAddr: 0xD198, symSize: 0xFE }
  - { offsetInCU: 0x284E, offset: 0x2847F, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP19setTouchPadModeByteEhb, symObjAddr: 0xC1D4, symBinAddr: 0xD198, symSize: 0xFE }
  - { offsetInCU: 0x2856, offset: 0x28487, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP17interruptOccurredEh, symObjAddr: 0xC2D2, symBinAddr: 0xD296, symSize: 0xAC }
  - { offsetInCU: 0x29F7, offset: 0x28628, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP17interruptOccurredEh, symObjAddr: 0xC2D2, symBinAddr: 0xD296, symSize: 0xAC }
  - { offsetInCU: 0x29FF, offset: 0x28630, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP11packetReadyEv, symObjAddr: 0xC37E, symBinAddr: 0xD342, symSize: 0x7A }
  - { offsetInCU: 0x2B8B, offset: 0x287BC, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP11packetReadyEv, symObjAddr: 0xC37E, symBinAddr: 0xD342, symSize: 0x7A }
  - { offsetInCU: 0x2B93, offset: 0x287C4, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP19setDevicePowerStateEj, symObjAddr: 0xC3F8, symBinAddr: 0xD3BC, symSize: 0x56 }
  - { offsetInCU: 0x2C90, offset: 0x288C1, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP19setDevicePowerStateEj, symObjAddr: 0xC3F8, symBinAddr: 0xD3BC, symSize: 0x56 }
  - { offsetInCU: 0x2C98, offset: 0x288C9, size: 0x8, addend: 0x0, symName: __Z12fsp_reg_readP19ApplePS2MouseDeviceP10PS2Requesti, symObjAddr: 0xC44E, symBinAddr: 0xD412, symSize: 0x1C4 }
  - { offsetInCU: 0x2D4A, offset: 0x2897B, size: 0x8, addend: 0x0, symName: __Z12fsp_reg_readP19ApplePS2MouseDeviceP10PS2Requesti, symObjAddr: 0xC44E, symBinAddr: 0xD412, symSize: 0x1C4 }
  - { offsetInCU: 0x2D52, offset: 0x28983, size: 0x8, addend: 0x0, symName: __Z13fsp_reg_writeP19ApplePS2MouseDeviceP10PS2Requestii, symObjAddr: 0xC612, symBinAddr: 0xD5D6, symSize: 0x202 }
  - { offsetInCU: 0x2F57, offset: 0x28B88, size: 0x8, addend: 0x0, symName: __Z13fsp_reg_writeP19ApplePS2MouseDeviceP10PS2Requestii, symObjAddr: 0xC612, symBinAddr: 0xD5D6, symSize: 0x202 }
  - { offsetInCU: 0x3195, offset: 0x28DC6, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassD1Ev, symObjAddr: 0xC814, symBinAddr: 0xD7D8, symSize: 0xA }
  - { offsetInCU: 0x319D, offset: 0x28DCE, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassD0Ev, symObjAddr: 0xC81E, symBinAddr: 0xD7E2, symSize: 0xA }
  - { offsetInCU: 0x31CD, offset: 0x28DFE, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassD0Ev, symObjAddr: 0xC81E, symBinAddr: 0xD7E2, symSize: 0xA }
  - { offsetInCU: 0x320F, offset: 0x28E40, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassD0Ev, symObjAddr: 0xC81E, symBinAddr: 0xD7E2, symSize: 0xA }
  - { offsetInCU: 0x3217, offset: 0x28E48, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SentelicFSP9MetaClass5allocEv, symObjAddr: 0xC828, symBinAddr: 0xD7EC, symSize: 0x4E }
  - { offsetInCU: 0x3252, offset: 0x28E83, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SentelicFSP9MetaClass5allocEv, symObjAddr: 0xC828, symBinAddr: 0xD7EC, symSize: 0x4E }
  - { offsetInCU: 0x327B, offset: 0x28EAC, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SentelicFSP9MetaClass5allocEv, symObjAddr: 0xC828, symBinAddr: 0xD7EC, symSize: 0x4E }
  - { offsetInCU: 0x3325, offset: 0x28F56, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SentelicFSP9MetaClass5allocEv, symObjAddr: 0xC828, symBinAddr: 0xD7EC, symSize: 0x4E }
  - { offsetInCU: 0x332D, offset: 0x28F5E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2SentelicFSP.cpp, symObjAddr: 0xC876, symBinAddr: 0xD83A, symSize: 0x33 }
  - { offsetInCU: 0x3471, offset: 0x290A2, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2SentelicFSP.cpp, symObjAddr: 0xC876, symBinAddr: 0xD83A, symSize: 0x33 }
  - { offsetInCU: 0x3479, offset: 0x290AA, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.97, symObjAddr: 0xC8A9, symBinAddr: 0xD86D, symSize: 0x11 }
  - { offsetInCU: 0x3497, offset: 0x290C8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.97, symObjAddr: 0xC8A9, symBinAddr: 0xD86D, symSize: 0x11 }
  - { offsetInCU: 0x34B3, offset: 0x290E4, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.97, symObjAddr: 0xC8A9, symBinAddr: 0xD86D, symSize: 0x11 }
  - { offsetInCU: 0x34DE, offset: 0x2910F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.97, symObjAddr: 0xC8A9, symBinAddr: 0xD86D, symSize: 0x11 }
  - { offsetInCU: 0x3501, offset: 0x29132, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.97, symObjAddr: 0xC8A9, symBinAddr: 0xD86D, symSize: 0x11 }
  - { offsetInCU: 0x3509, offset: 0x2913A, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassC1Ev, symObjAddr: 0xC8BA, symBinAddr: 0xD87E, symSize: 0x32 }
  - { offsetInCU: 0x3527, offset: 0x29158, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassC1Ev, symObjAddr: 0xC8BA, symBinAddr: 0xD87E, symSize: 0x32 }
  - { offsetInCU: 0x3551, offset: 0x29182, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassC1Ev, symObjAddr: 0xC8BA, symBinAddr: 0xD87E, symSize: 0x32 }
  - { offsetInCU: 0x3573, offset: 0x291A4, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassC1Ev, symObjAddr: 0xC8BA, symBinAddr: 0xD87E, symSize: 0x32 }
  - { offsetInCU: 0x357B, offset: 0x291AC, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPC2EPK11OSMetaClass, symObjAddr: 0xC8EC, symBinAddr: 0xD8B0, symSize: 0x2E }
  - { offsetInCU: 0x35CE, offset: 0x291FF, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPC2EPK11OSMetaClass, symObjAddr: 0xC8EC, symBinAddr: 0xD8B0, symSize: 0x2E }
  - { offsetInCU: 0x36B6, offset: 0x292E7, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPC1EPK11OSMetaClass, symObjAddr: 0xC91A, symBinAddr: 0xD8DE, symSize: 0x2E }
  - { offsetInCU: 0x37B5, offset: 0x293E6, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPD2Ev, symObjAddr: 0xC948, symBinAddr: 0xD90C, symSize: 0xA }
  - { offsetInCU: 0x37BD, offset: 0x293EE, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassC2Ev, symObjAddr: 0xC952, symBinAddr: 0xD916, symSize: 0x32 }
  - { offsetInCU: 0x37E2, offset: 0x29413, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSP9MetaClassC2Ev, symObjAddr: 0xC952, symBinAddr: 0xD916, symSize: 0x32 }
  - { offsetInCU: 0x37EA, offset: 0x2941B, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPC1Ev, symObjAddr: 0xC984, symBinAddr: 0xD948, symSize: 0x3E }
  - { offsetInCU: 0x3811, offset: 0x29442, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPC1Ev, symObjAddr: 0xC984, symBinAddr: 0xD948, symSize: 0x3E }
  - { offsetInCU: 0x38E4, offset: 0x29515, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SentelicFSPC2Ev, symObjAddr: 0xC9C2, symBinAddr: 0xD986, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x295F4, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceD1Ev, symObjAddr: 0xCA00, symBinAddr: 0xD9C4, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x2960B, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice10gMetaClassE, symObjAddr: 0x82E40, symBinAddr: 0x17220, symSize: 0x0 }
  - { offsetInCU: 0x342, offset: 0x2990F, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9metaClassE, symObjAddr: 0x136A8, symBinAddr: 0x15DE0, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x29926, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice10superClassE, symObjAddr: 0x136B0, symBinAddr: 0x15DE8, symSize: 0x0 }
  - { offsetInCU: 0x38E, offset: 0x2995B, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceD1Ev, symObjAddr: 0xCA00, symBinAddr: 0xD9C4, symSize: 0xA }
  - { offsetInCU: 0x396, offset: 0x29963, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceD0Ev, symObjAddr: 0xCA0A, symBinAddr: 0xD9CE, symSize: 0x22 }
  - { offsetInCU: 0x3C6, offset: 0x29993, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceD0Ev, symObjAddr: 0xCA0A, symBinAddr: 0xD9CE, symSize: 0x22 }
  - { offsetInCU: 0x408, offset: 0x299D5, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceD0Ev, symObjAddr: 0xCA0A, symBinAddr: 0xD9CE, symSize: 0x22 }
  - { offsetInCU: 0x495, offset: 0x29A62, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SmbusDevice12getMetaClassEv, symObjAddr: 0xCA2C, symBinAddr: 0xD9F0, symSize: 0xE }
  - { offsetInCU: 0x4C6, offset: 0x29A93, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice4freeEv, symObjAddr: 0xCA3A, symBinAddr: 0xD9FE, symSize: 0x3C }
  - { offsetInCU: 0x4CE, offset: 0x29A9B, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice5startEP9IOService, symObjAddr: 0xCA76, symBinAddr: 0xDA3A, symSize: 0x98 }
  - { offsetInCU: 0x4FB, offset: 0x29AC8, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice5startEP9IOService, symObjAddr: 0xCA76, symBinAddr: 0xDA3A, symSize: 0x98 }
  - { offsetInCU: 0x544, offset: 0x29B11, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice4stopEP9IOService, symObjAddr: 0xCB0E, symBinAddr: 0xDAD2, symSize: 0x3C }
  - { offsetInCU: 0x54C, offset: 0x29B19, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice11resetDeviceEv, symObjAddr: 0xCB4A, symBinAddr: 0xDB0E, symSize: 0x76 }
  - { offsetInCU: 0x5F9, offset: 0x29BC6, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice11resetDeviceEv, symObjAddr: 0xCB4A, symBinAddr: 0xDB0E, symSize: 0x76 }
  - { offsetInCU: 0x6BC, offset: 0x29C89, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice11powerActionEj, symObjAddr: 0xCBC0, symBinAddr: 0xDB84, symSize: 0x18 }
  - { offsetInCU: 0x6C4, offset: 0x29C91, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassD1Ev, symObjAddr: 0xCBD8, symBinAddr: 0xDB9C, symSize: 0xA }
  - { offsetInCU: 0x731, offset: 0x29CFE, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassD1Ev, symObjAddr: 0xCBD8, symBinAddr: 0xDB9C, symSize: 0xA }
  - { offsetInCU: 0x739, offset: 0x29D06, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassD0Ev, symObjAddr: 0xCBE2, symBinAddr: 0xDBA6, symSize: 0xA }
  - { offsetInCU: 0x769, offset: 0x29D36, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassD0Ev, symObjAddr: 0xCBE2, symBinAddr: 0xDBA6, symSize: 0xA }
  - { offsetInCU: 0x7AB, offset: 0x29D78, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassD0Ev, symObjAddr: 0xCBE2, symBinAddr: 0xDBA6, symSize: 0xA }
  - { offsetInCU: 0x7B3, offset: 0x29D80, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SmbusDevice9MetaClass5allocEv, symObjAddr: 0xCBEC, symBinAddr: 0xDBB0, symSize: 0x5C }
  - { offsetInCU: 0x7EE, offset: 0x29DBB, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SmbusDevice9MetaClass5allocEv, symObjAddr: 0xCBEC, symBinAddr: 0xDBB0, symSize: 0x5C }
  - { offsetInCU: 0x817, offset: 0x29DE4, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SmbusDevice9MetaClass5allocEv, symObjAddr: 0xCBEC, symBinAddr: 0xDBB0, symSize: 0x5C }
  - { offsetInCU: 0x87D, offset: 0x29E4A, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2SmbusDevice9MetaClass5allocEv, symObjAddr: 0xCBEC, symBinAddr: 0xDBB0, symSize: 0x5C }
  - { offsetInCU: 0x885, offset: 0x29E52, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2SMBusDevice.cpp, symObjAddr: 0xCC48, symBinAddr: 0xDC0C, symSize: 0x33 }
  - { offsetInCU: 0x951, offset: 0x29F1E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2SMBusDevice.cpp, symObjAddr: 0xCC48, symBinAddr: 0xDC0C, symSize: 0x33 }
  - { offsetInCU: 0x959, offset: 0x29F26, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.101, symObjAddr: 0xCC7B, symBinAddr: 0xDC3F, symSize: 0x11 }
  - { offsetInCU: 0x977, offset: 0x29F44, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.101, symObjAddr: 0xCC7B, symBinAddr: 0xDC3F, symSize: 0x11 }
  - { offsetInCU: 0x993, offset: 0x29F60, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.101, symObjAddr: 0xCC7B, symBinAddr: 0xDC3F, symSize: 0x11 }
  - { offsetInCU: 0x9BE, offset: 0x29F8B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.101, symObjAddr: 0xCC7B, symBinAddr: 0xDC3F, symSize: 0x11 }
  - { offsetInCU: 0x9E1, offset: 0x29FAE, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.101, symObjAddr: 0xCC7B, symBinAddr: 0xDC3F, symSize: 0x11 }
  - { offsetInCU: 0x9E9, offset: 0x29FB6, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassC1Ev, symObjAddr: 0xCC8C, symBinAddr: 0xDC50, symSize: 0x32 }
  - { offsetInCU: 0xA07, offset: 0x29FD4, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassC1Ev, symObjAddr: 0xCC8C, symBinAddr: 0xDC50, symSize: 0x32 }
  - { offsetInCU: 0xA31, offset: 0x29FFE, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassC1Ev, symObjAddr: 0xCC8C, symBinAddr: 0xDC50, symSize: 0x32 }
  - { offsetInCU: 0xA53, offset: 0x2A020, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassC1Ev, symObjAddr: 0xCC8C, symBinAddr: 0xDC50, symSize: 0x32 }
  - { offsetInCU: 0xA5B, offset: 0x2A028, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceC2EPK11OSMetaClass, symObjAddr: 0xCCBE, symBinAddr: 0xDC82, symSize: 0x3C }
  - { offsetInCU: 0xAAE, offset: 0x2A07B, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceC2EPK11OSMetaClass, symObjAddr: 0xCCBE, symBinAddr: 0xDC82, symSize: 0x3C }
  - { offsetInCU: 0xB1E, offset: 0x2A0EB, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceC1EPK11OSMetaClass, symObjAddr: 0xCCFA, symBinAddr: 0xDCBE, symSize: 0x3C }
  - { offsetInCU: 0xBA5, offset: 0x2A172, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceD2Ev, symObjAddr: 0xCD36, symBinAddr: 0xDCFA, symSize: 0xA }
  - { offsetInCU: 0xBAD, offset: 0x2A17A, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassC2Ev, symObjAddr: 0xCD40, symBinAddr: 0xDD04, symSize: 0x32 }
  - { offsetInCU: 0xBD2, offset: 0x2A19F, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9MetaClassC2Ev, symObjAddr: 0xCD40, symBinAddr: 0xDD04, symSize: 0x32 }
  - { offsetInCU: 0xBDA, offset: 0x2A1A7, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceC1Ev, symObjAddr: 0xCD72, symBinAddr: 0xDD36, symSize: 0x4C }
  - { offsetInCU: 0xC01, offset: 0x2A1CE, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceC1Ev, symObjAddr: 0xCD72, symBinAddr: 0xDD36, symSize: 0x4C }
  - { offsetInCU: 0xC5C, offset: 0x2A229, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDeviceC2Ev, symObjAddr: 0xCDBE, symBinAddr: 0xDD82, symSize: 0x4C }
  - { offsetInCU: 0xC8B, offset: 0x2A258, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2SmbusDevice9withResetEbP12OSDictionaryh, symObjAddr: 0xCE0A, symBinAddr: 0xDDCE, symSize: 0x7A }
  - { offsetInCU: 0x27, offset: 0x2A2FF, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadD1Ev, symObjAddr: 0xCE84, symBinAddr: 0xDE48, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x2A316, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad10gMetaClassE, symObjAddr: 0x82E68, symBinAddr: 0x17248, symSize: 0x0 }
  - { offsetInCU: 0x176D, offset: 0x2BA45, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9metaClassE, symObjAddr: 0x14008, symBinAddr: 0x16740, symSize: 0x0 }
  - { offsetInCU: 0x1784, offset: 0x2BA5C, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad10superClassE, symObjAddr: 0x14010, symBinAddr: 0x16748, symSize: 0x0 }
  - { offsetInCU: 0x1796, offset: 0x2BA6E, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad7messageEjP9IOServicePv, symObjAddr: 0xD688, symBinAddr: 0xE64C, symSize: 0x10A }
  - { offsetInCU: 0x179E, offset: 0x2BA76, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17setTouchPadEnableEb, symObjAddr: 0xD792, symBinAddr: 0xE756, symSize: 0x7A }
  - { offsetInCU: 0x17C9, offset: 0x2BAA1, size: 0x8, addend: 0x0, symName: __ZZN25ApplePS2SynapticsTouchPad7messageEjP9IOServicePvE5masks, symObjAddr: 0x16120, symBinAddr: 0x12AF0, symSize: 0x0 }
  - { offsetInCU: 0x18F4, offset: 0x2BBCC, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadD1Ev, symObjAddr: 0xCE84, symBinAddr: 0xDE48, symSize: 0xA }
  - { offsetInCU: 0x18FC, offset: 0x2BBD4, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadD0Ev, symObjAddr: 0xCE8E, symBinAddr: 0xDE52, symSize: 0x22 }
  - { offsetInCU: 0x192C, offset: 0x2BC04, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadD0Ev, symObjAddr: 0xCE8E, symBinAddr: 0xDE52, symSize: 0x22 }
  - { offsetInCU: 0x196E, offset: 0x2BC46, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadD0Ev, symObjAddr: 0xCE8E, symBinAddr: 0xDE52, symSize: 0x22 }
  - { offsetInCU: 0x19FB, offset: 0x2BCD3, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad12getMetaClassEv, symObjAddr: 0xCEB0, symBinAddr: 0xDE74, symSize: 0xE }
  - { offsetInCU: 0x1A2C, offset: 0x2BD04, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad4initEP12OSDictionary, symObjAddr: 0xCEBE, symBinAddr: 0xDE82, symSize: 0x92 }
  - { offsetInCU: 0x1A97, offset: 0x2BD6F, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad13setPropertiesEP8OSObject, symObjAddr: 0xCF50, symBinAddr: 0xDF14, symSize: 0x64 }
  - { offsetInCU: 0x1AF4, offset: 0x2BDCC, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad5probeEP9IOServicePi, symObjAddr: 0xCFB4, symBinAddr: 0xDF78, symSize: 0x286 }
  - { offsetInCU: 0x1C62, offset: 0x2BF3A, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad5startEP9IOService, symObjAddr: 0xD23A, symBinAddr: 0xE1FE, symSize: 0x272 }
  - { offsetInCU: 0x1DF5, offset: 0x2C0CD, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad4stopEP9IOService, symObjAddr: 0xD4AC, symBinAddr: 0xE470, symSize: 0x140 }
  - { offsetInCU: 0x1DFD, offset: 0x2C0D5, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad10handleOpenEP9IOServicejPv, symObjAddr: 0xD5EC, symBinAddr: 0xE5B0, symSize: 0x46 }
  - { offsetInCU: 0x1E52, offset: 0x2C12A, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad10handleOpenEP9IOServicejPv, symObjAddr: 0xD5EC, symBinAddr: 0xE5B0, symSize: 0x46 }
  - { offsetInCU: 0x1EBB, offset: 0x2C193, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad11handleCloseEP9IOServicej, symObjAddr: 0xD632, symBinAddr: 0xE5F6, symSize: 0x32 }
  - { offsetInCU: 0x1EC3, offset: 0x2C19B, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad12handleIsOpenEPK9IOService, symObjAddr: 0xD664, symBinAddr: 0xE628, symSize: 0x24 }
  - { offsetInCU: 0x1F14, offset: 0x2C1EC, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad12handleIsOpenEPK9IOService, symObjAddr: 0xD664, symBinAddr: 0xE628, symSize: 0x24 }
  - { offsetInCU: 0x1FC7, offset: 0x2C29F, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17setTouchPadEnableEb, symObjAddr: 0xD792, symBinAddr: 0xE756, symSize: 0x7A }
  - { offsetInCU: 0x2159, offset: 0x2C431, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad15getTouchPadDataEhPh, symObjAddr: 0xD80C, symBinAddr: 0xE7D0, symSize: 0x140 }
  - { offsetInCU: 0x2161, offset: 0x2C439, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17getTouchPadStatusEPh, symObjAddr: 0xD94C, symBinAddr: 0xE910, symSize: 0xDE }
  - { offsetInCU: 0x2303, offset: 0x2C5DB, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17getTouchPadStatusEPh, symObjAddr: 0xD94C, symBinAddr: 0xE910, symSize: 0xDE }
  - { offsetInCU: 0x23FA, offset: 0x2C6D2, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17interruptOccurredEh, symObjAddr: 0xDA2A, symBinAddr: 0xE9EE, symSize: 0x160 }
  - { offsetInCU: 0x2402, offset: 0x2C6DA, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad11packetReadyEv, symObjAddr: 0xDB8A, symBinAddr: 0xEB4E, symSize: 0x90 }
  - { offsetInCU: 0x252E, offset: 0x2C806, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad11packetReadyEv, symObjAddr: 0xDB8A, symBinAddr: 0xEB4E, symSize: 0x90 }
  - { offsetInCU: 0x2627, offset: 0x2C8FF, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad19setDevicePowerStateEj, symObjAddr: 0xDC1A, symBinAddr: 0xEBDE, symSize: 0x9A }
  - { offsetInCU: 0x26BA, offset: 0x2C992, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad11setModeByteEb, symObjAddr: 0xDCB4, symBinAddr: 0xEC78, symSize: 0x12C }
  - { offsetInCU: 0x27F8, offset: 0x2CAD0, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad12initTouchPadEv, symObjAddr: 0xDDE0, symBinAddr: 0xEDA4, symSize: 0x44 }
  - { offsetInCU: 0x2800, offset: 0x2CAD8, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad24enterAdvancedGestureModeEv, symObjAddr: 0xDE24, symBinAddr: 0xEDE8, symSize: 0xF2 }
  - { offsetInCU: 0x2856, offset: 0x2CB2E, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad24enterAdvancedGestureModeEv, symObjAddr: 0xDE24, symBinAddr: 0xEDE8, symSize: 0xF2 }
  - { offsetInCU: 0x285E, offset: 0x2CB36, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17updateTouchpadLEDEv, symObjAddr: 0xDF16, symBinAddr: 0xEEDA, symSize: 0x94 }
  - { offsetInCU: 0x2951, offset: 0x2CC29, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17updateTouchpadLEDEv, symObjAddr: 0xDF16, symBinAddr: 0xEEDA, symSize: 0x94 }
  - { offsetInCU: 0x2959, offset: 0x2CC31, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad14setTouchpadLEDEh, symObjAddr: 0xDFAA, symBinAddr: 0xEF6E, symSize: 0xE2 }
  - { offsetInCU: 0x29EB, offset: 0x2CCC3, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad14setTouchpadLEDEh, symObjAddr: 0xDFAA, symBinAddr: 0xEF6E, symSize: 0xE2 }
  - { offsetInCU: 0x29F3, offset: 0x2CCCB, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad24synaptics_parse_hw_stateEPKh, symObjAddr: 0xE08C, symBinAddr: 0xF050, symSize: 0x14E }
  - { offsetInCU: 0x2AE6, offset: 0x2CDBE, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad24synaptics_parse_hw_stateEPKh, symObjAddr: 0xE08C, symBinAddr: 0xF050, symSize: 0x14E }
  - { offsetInCU: 0x2AEE, offset: 0x2CDC6, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad24synaptics_parse_ext_btnsEPKhi, symObjAddr: 0xE1DA, symBinAddr: 0xF19E, symSize: 0x8E }
  - { offsetInCU: 0x2B7F, offset: 0x2CE57, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad24synaptics_parse_ext_btnsEPKhi, symObjAddr: 0xE1DA, symBinAddr: 0xF19E, symSize: 0x8E }
  - { offsetInCU: 0x2B87, offset: 0x2CE5F, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad26synaptics_parse_agm_packetEPKh, symObjAddr: 0xE268, symBinAddr: 0xF22C, symSize: 0xF0 }
  - { offsetInCU: 0x2C58, offset: 0x2CF30, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad26synaptics_parse_agm_packetEPKh, symObjAddr: 0xE268, symBinAddr: 0xF22C, symSize: 0xF0 }
  - { offsetInCU: 0x2CB4, offset: 0x2CF8C, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad24synaptics_parse_passthruEPKhj, symObjAddr: 0xE358, symBinAddr: 0xF31C, symSize: 0xBA }
  - { offsetInCU: 0x2D61, offset: 0x2D039, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad29synaptics_parse_normal_packetEPKhi, symObjAddr: 0xE412, symBinAddr: 0xF3D6, symSize: 0x17A }
  - { offsetInCU: 0x2D69, offset: 0x2D041, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad15renumberFingersEv, symObjAddr: 0xE58C, symBinAddr: 0xF550, symSize: 0xFA0 }
  - { offsetInCU: 0x2FBF, offset: 0x2D297, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad15renumberFingersEv, symObjAddr: 0xE58C, symBinAddr: 0xF550, symSize: 0xFA0 }
  - { offsetInCU: 0x3E6A, offset: 0x2E142, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad13sendTouchDataEv, symObjAddr: 0xF52C, symBinAddr: 0x104F0, symSize: 0x560 }
  - { offsetInCU: 0x4192, offset: 0x2E46A, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad4distEii, symObjAddr: 0xFA8C, symBinAddr: 0x10A50, symSize: 0x9A }
  - { offsetInCU: 0x419A, offset: 0x2E472, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad11swapFingersEii, symObjAddr: 0xFB26, symBinAddr: 0x10AEA, symSize: 0x84 }
  - { offsetInCU: 0x4271, offset: 0x2E549, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad11swapFingersEii, symObjAddr: 0xFB26, symBinAddr: 0x10AEA, symSize: 0x84 }
  - { offsetInCU: 0x4279, offset: 0x2E551, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad19assignVirtualFingerEi, symObjAddr: 0xFBAA, symBinAddr: 0x10B6E, symSize: 0x7E }
  - { offsetInCU: 0x433F, offset: 0x2E617, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad19assignVirtualFingerEi, symObjAddr: 0xFBAA, symBinAddr: 0x10B6E, symSize: 0x7E }
  - { offsetInCU: 0x446B, offset: 0x2E743, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad25freeAndMarkVirtualFingersEv, symObjAddr: 0xFC28, symBinAddr: 0x10BEC, symSize: 0xFC }
  - { offsetInCU: 0x4473, offset: 0x2E74B, size: 0x8, addend: 0x0, symName: __ZN13SimpleAverageIiLi5EE6filterEi, symObjAddr: 0xFD24, symBinAddr: 0x10CE8, symSize: 0x40 }
  - { offsetInCU: 0x45DF, offset: 0x2E8B7, size: 0x8, addend: 0x0, symName: __ZN13SimpleAverageIiLi5EE6filterEi, symObjAddr: 0xFD24, symBinAddr: 0x10CE8, symSize: 0x40 }
  - { offsetInCU: 0x4625, offset: 0x2E8FD, size: 0x8, addend: 0x0, symName: __ZN10RingBufferIhLj192EE11advanceHeadEj.118, symObjAddr: 0xFD64, symBinAddr: 0x10D28, symSize: 0x54 }
  - { offsetInCU: 0x462D, offset: 0x2E905, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad33unregisterHIDPointerNotificationsEv, symObjAddr: 0xFDB8, symBinAddr: 0x10D7C, symSize: 0x74 }
  - { offsetInCU: 0x472D, offset: 0x2EA05, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad33unregisterHIDPointerNotificationsEv, symObjAddr: 0xFDB8, symBinAddr: 0x10D7C, symSize: 0x74 }
  - { offsetInCU: 0x4762, offset: 0x2EA3A, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad15doHardwareResetEv, symObjAddr: 0xFE2C, symBinAddr: 0x10DF0, symSize: 0xA4 }
  - { offsetInCU: 0x4839, offset: 0x2EB11, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad31registerHIDPointerNotificationsEv, symObjAddr: 0xFED0, symBinAddr: 0x10E94, symSize: 0x1D0 }
  - { offsetInCU: 0x4841, offset: 0x2EB19, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad30notificationHIDAttachedHandlerEPvP9IOServiceP10IONotifier, symObjAddr: 0x100A0, symBinAddr: 0x11064, symSize: 0x2A }
  - { offsetInCU: 0x48CE, offset: 0x2EBA6, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad30notificationHIDAttachedHandlerEPvP9IOServiceP10IONotifier, symObjAddr: 0x100A0, symBinAddr: 0x11064, symSize: 0x2A }
  - { offsetInCU: 0x48D6, offset: 0x2EBAE, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0x100CA, symBinAddr: 0x1108E, symSize: 0x1D0 }
  - { offsetInCU: 0x493B, offset: 0x2EC13, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad35notificationHIDAttachedHandlerGatedEP9IOServiceP10IONotifier, symObjAddr: 0x100CA, symBinAddr: 0x1108E, symSize: 0x1D0 }
  - { offsetInCU: 0x4A68, offset: 0x2ED40, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad18setPropertiesGatedEP12OSDictionary, symObjAddr: 0x1029A, symBinAddr: 0x1125E, symSize: 0x6BA }
  - { offsetInCU: 0x4A70, offset: 0x2ED48, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad32injectVersionDependentPropertiesEP12OSDictionary, symObjAddr: 0x10954, symBinAddr: 0x11918, symSize: 0x166 }
  - { offsetInCU: 0x4C99, offset: 0x2EF71, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad32injectVersionDependentPropertiesEP12OSDictionary, symObjAddr: 0x10954, symBinAddr: 0x11918, symSize: 0x166 }
  - { offsetInCU: 0x4CA1, offset: 0x2EF79, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17queryCapabilitiesEv, symObjAddr: 0x10ABA, symBinAddr: 0x11A7E, symSize: 0x4A8 }
  - { offsetInCU: 0x4D66, offset: 0x2F03E, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad17queryCapabilitiesEv, symObjAddr: 0x10ABA, symBinAddr: 0x11A7E, symSize: 0x4A8 }
  - { offsetInCU: 0x4E72, offset: 0x2F14A, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad23setTrackpointPropertiesEv, symObjAddr: 0x10F62, symBinAddr: 0x11F26, symSize: 0x286 }
  - { offsetInCU: 0x512C, offset: 0x2F404, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9MetaClassD1Ev, symObjAddr: 0x111E8, symBinAddr: 0x121AC, symSize: 0xA }
  - { offsetInCU: 0x5134, offset: 0x2F40C, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9MetaClassD0Ev, symObjAddr: 0x111F2, symBinAddr: 0x121B6, symSize: 0xA }
  - { offsetInCU: 0x5164, offset: 0x2F43C, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9MetaClassD0Ev, symObjAddr: 0x111F2, symBinAddr: 0x121B6, symSize: 0xA }
  - { offsetInCU: 0x51A6, offset: 0x2F47E, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9MetaClassD0Ev, symObjAddr: 0x111F2, symBinAddr: 0x121B6, symSize: 0xA }
  - { offsetInCU: 0x51AE, offset: 0x2F486, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad9MetaClass5allocEv, symObjAddr: 0x111FC, symBinAddr: 0x121C0, symSize: 0x26 }
  - { offsetInCU: 0x51E9, offset: 0x2F4C1, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad9MetaClass5allocEv, symObjAddr: 0x111FC, symBinAddr: 0x121C0, symSize: 0x26 }
  - { offsetInCU: 0x5212, offset: 0x2F4EA, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad9MetaClass5allocEv, symObjAddr: 0x111FC, symBinAddr: 0x121C0, symSize: 0x26 }
  - { offsetInCU: 0x5255, offset: 0x2F52D, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad9MetaClass5allocEv, symObjAddr: 0x111FC, symBinAddr: 0x121C0, symSize: 0x26 }
  - { offsetInCU: 0x5338, offset: 0x2F610, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadC2Ev, symObjAddr: 0x11222, symBinAddr: 0x121E6, symSize: 0x281 }
  - { offsetInCU: 0x5340, offset: 0x2F618, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2SynapticsTouchPad.cpp, symObjAddr: 0x114A3, symBinAddr: 0x12467, symSize: 0x33 }
  - { offsetInCU: 0x5528, offset: 0x2F800, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2SynapticsTouchPad.cpp, symObjAddr: 0x114A3, symBinAddr: 0x12467, symSize: 0x33 }
  - { offsetInCU: 0x5530, offset: 0x2F808, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.191, symObjAddr: 0x114D6, symBinAddr: 0x1249A, symSize: 0x12 }
  - { offsetInCU: 0x554E, offset: 0x2F826, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.191, symObjAddr: 0x114D6, symBinAddr: 0x1249A, symSize: 0x12 }
  - { offsetInCU: 0x556A, offset: 0x2F842, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.191, symObjAddr: 0x114D6, symBinAddr: 0x1249A, symSize: 0x12 }
  - { offsetInCU: 0x5595, offset: 0x2F86D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.191, symObjAddr: 0x114D6, symBinAddr: 0x1249A, symSize: 0x12 }
  - { offsetInCU: 0x55B8, offset: 0x2F890, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.191, symObjAddr: 0x114D6, symBinAddr: 0x1249A, symSize: 0x12 }
  - { offsetInCU: 0x562A, offset: 0x2F902, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9MetaClassC1Ev, symObjAddr: 0x114E8, symBinAddr: 0x124AC, symSize: 0x32 }
  - { offsetInCU: 0x5632, offset: 0x2F90A, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadC2EPK11OSMetaClass, symObjAddr: 0x1151A, symBinAddr: 0x124DE, symSize: 0x270 }
  - { offsetInCU: 0x5685, offset: 0x2F95D, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadC2EPK11OSMetaClass, symObjAddr: 0x1151A, symBinAddr: 0x124DE, symSize: 0x270 }
  - { offsetInCU: 0x583A, offset: 0x2FB12, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadC1EPK11OSMetaClass, symObjAddr: 0x1178A, symBinAddr: 0x1274E, symSize: 0xA }
  - { offsetInCU: 0x5842, offset: 0x2FB1A, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadD2Ev, symObjAddr: 0x11794, symBinAddr: 0x12758, symSize: 0xA }
  - { offsetInCU: 0x5884, offset: 0x2FB5C, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadD2Ev, symObjAddr: 0x11794, symBinAddr: 0x12758, symSize: 0xA }
  - { offsetInCU: 0x588C, offset: 0x2FB64, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9MetaClassC2Ev, symObjAddr: 0x1179E, symBinAddr: 0x12762, symSize: 0x32 }
  - { offsetInCU: 0x58B1, offset: 0x2FB89, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad9MetaClassC2Ev, symObjAddr: 0x1179E, symBinAddr: 0x12762, symSize: 0x32 }
  - { offsetInCU: 0x58B9, offset: 0x2FB91, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadC1Ev, symObjAddr: 0x117D0, symBinAddr: 0x12794, symSize: 0xA }
  - { offsetInCU: 0x58E0, offset: 0x2FBB8, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPadC1Ev, symObjAddr: 0x117D0, symBinAddr: 0x12794, symSize: 0xA }
  - { offsetInCU: 0x58E8, offset: 0x2FBC0, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad16assignFingerTypeER30synaptics_virtual_finger_state, symObjAddr: 0x117DA, symBinAddr: 0x1279E, symSize: 0x32 }
  - { offsetInCU: 0x590D, offset: 0x2FBE5, size: 0x8, addend: 0x0, symName: __ZN25ApplePS2SynapticsTouchPad16assignFingerTypeER30synaptics_virtual_finger_state, symObjAddr: 0x117DA, symBinAddr: 0x1279E, symSize: 0x32 }
  - { offsetInCU: 0x5915, offset: 0x2FBED, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad16upperFingerIndexEv, symObjAddr: 0x1180C, symBinAddr: 0x127D0, symSize: 0x18 }
  - { offsetInCU: 0x5962, offset: 0x2FC3A, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad16upperFingerIndexEv, symObjAddr: 0x1180C, symBinAddr: 0x127D0, symSize: 0x18 }
  - { offsetInCU: 0x598F, offset: 0x2FC67, size: 0x8, addend: 0x0, symName: __ZNK25ApplePS2SynapticsTouchPad11upperFingerEv, symObjAddr: 0x11824, symBinAddr: 0x127E8, symSize: 0x25 }
...
