---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooI2C.kext/Contents/MacOS/VoodooI2C'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0xF3B0, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB80, symBinAddr: 0xF600, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB88, symBinAddr: 0xF608, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0xF474, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xFA4, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus10gMetaClassE, symObjAddr: 0xD170, symBinAddr: 0xF610, symSize: 0x0 }
  - { offset: 0x4354, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9metaClassE, symObjAddr: 0x310, symBinAddr: 0x9158, symSize: 0x0 }
  - { offset: 0x4367, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus10superClassE, symObjAddr: 0x318, symBinAddr: 0x9160, symSize: 0x0 }
  - { offset: 0x439A, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xFA4, symSize: 0x32 }
  - { offset: 0x43F1, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xFD6, symSize: 0xA }
  - { offset: 0x44A3, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xFE0, symSize: 0x76 }
  - { offset: 0x4720, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC1EPK11OSMetaClass, symObjAddr: 0xB2, symBinAddr: 0x1056, symSize: 0x76 }
  - { offset: 0x49AD, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusD2Ev, symObjAddr: 0x128, symBinAddr: 0x10CC, symSize: 0xA }
  - { offset: 0x49E6, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusD1Ev, symObjAddr: 0x132, symBinAddr: 0x10D6, symSize: 0xA }
  - { offset: 0x4A3B, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusD0Ev, symObjAddr: 0x13C, symBinAddr: 0x10E0, symSize: 0x22 }
  - { offset: 0x4A9E, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CDigitiserStylus12getMetaClassEv, symObjAddr: 0x15E, symBinAddr: 0x1102, symSize: 0xE }
  - { offset: 0x4AC1, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassC2Ev, symObjAddr: 0x16C, symBinAddr: 0x1110, symSize: 0x32 }
  - { offset: 0x4AFC, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CDigitiserStylus9MetaClass5allocEv, symObjAddr: 0x19E, symBinAddr: 0x1142, symSize: 0x26 }
  - { offset: 0x4B48, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC2Ev, symObjAddr: 0x1CE, symBinAddr: 0x1172, symSize: 0x86 }
  - { offset: 0x4DA1, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylusC1Ev, symObjAddr: 0x1C4, symBinAddr: 0x1168, symSize: 0xA }
  - { offset: 0x4DD5, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus6stylusE23DigitiserTransducerTypeP12IOHIDElement, symObjAddr: 0x254, symBinAddr: 0x11F8, symSize: 0x6C }
  - { offset: 0x4E70, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CDigitiserStylus9MetaClassD0Ev, symObjAddr: 0x2C0, symBinAddr: 0x1264, symSize: 0xA }
  - { offset: 0x4EF1, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDigitiserStylus.cpp, symObjAddr: 0x2CA, symBinAddr: 0x126E, symSize: 0x33 }
  - { offset: 0x4F55, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2FD, symBinAddr: 0x12A1, symSize: 0x11 }
  - { offset: 0x4FD4, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x12B2, symSize: 0x32 }
  - { offset: 0x4FE7, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer10gMetaClassE, symObjAddr: 0xDAD0, symBinAddr: 0xF638, symSize: 0x0 }
  - { offset: 0x59DF, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9metaClassE, symObjAddr: 0x6F0, symBinAddr: 0x9380, symSize: 0x0 }
  - { offset: 0x59F2, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer10superClassE, symObjAddr: 0x6F8, symBinAddr: 0x9388, symSize: 0x0 }
  - { offset: 0x5A25, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x12B2, symSize: 0x32 }
  - { offset: 0x5A7C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x12E4, symSize: 0xA }
  - { offset: 0x5C26, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x12EE, symSize: 0x252 }
  - { offset: 0x6D0A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC1EPK11OSMetaClass, symObjAddr: 0x28E, symBinAddr: 0x1540, symSize: 0xA }
  - { offset: 0x6D5C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerD2Ev, symObjAddr: 0x298, symBinAddr: 0x154A, symSize: 0xA }
  - { offset: 0x6D95, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerD1Ev, symObjAddr: 0x2A2, symBinAddr: 0x1554, symSize: 0xA }
  - { offset: 0x6DEA, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerD0Ev, symObjAddr: 0x2AC, symBinAddr: 0x155E, symSize: 0x22 }
  - { offset: 0x6E4D, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CDigitiserTransducer12getMetaClassEv, symObjAddr: 0x2CE, symBinAddr: 0x1580, symSize: 0xE }
  - { offset: 0x6E70, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassC2Ev, symObjAddr: 0x2DC, symBinAddr: 0x158E, symSize: 0x32 }
  - { offset: 0x6EAB, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CDigitiserTransducer9MetaClass5allocEv, symObjAddr: 0x30E, symBinAddr: 0x15C0, symSize: 0x26 }
  - { offset: 0x6EF7, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC2Ev, symObjAddr: 0x33E, symBinAddr: 0x15F0, symSize: 0x262 }
  - { offset: 0x7FCC, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducerC1Ev, symObjAddr: 0x334, symBinAddr: 0x15E6, symSize: 0xA }
  - { offset: 0x8000, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9serializeEP11OSSerialize, symObjAddr: 0x5A0, symBinAddr: 0x1852, symSize: 0x62 }
  - { offset: 0x80BA, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer10transducerE23DigitiserTransducerTypeP12IOHIDElement, symObjAddr: 0x602, symBinAddr: 0x18B4, symSize: 0x9C }
  - { offset: 0x8180, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CDigitiserTransducer9MetaClassD0Ev, symObjAddr: 0x69E, symBinAddr: 0x1950, symSize: 0xA }
  - { offset: 0x8201, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDigitiserTransducer.cpp, symObjAddr: 0x6A8, symBinAddr: 0x195A, symSize: 0x33 }
  - { offset: 0x8265, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x6DB, symBinAddr: 0x198D, symSize: 0x11 }
  - { offset: 0x82E4, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x199E, symSize: 0x32 }
  - { offset: 0x82F7, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub10gMetaClassE, symObjAddr: 0x2D790, symBinAddr: 0xF660, symSize: 0x0 }
  - { offset: 0x145B9, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9metaClassE, symObjAddr: 0x1450, symBinAddr: 0x95A8, symSize: 0x0 }
  - { offset: 0x145CC, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub10superClassE, symObjAddr: 0x1458, symBinAddr: 0x95B0, symSize: 0x0 }
  - { offset: 0x14602, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x199E, symSize: 0x32 }
  - { offset: 0x14659, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x19D0, symSize: 0xA }
  - { offset: 0x14694, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x19DA, symSize: 0x3A }
  - { offset: 0x146E8, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC1EPK11OSMetaClass, symObjAddr: 0x76, symBinAddr: 0x1A14, symSize: 0x3A }
  - { offset: 0x14747, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubD2Ev, symObjAddr: 0xB0, symBinAddr: 0x1A4E, symSize: 0xA }
  - { offset: 0x14780, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubD1Ev, symObjAddr: 0xBA, symBinAddr: 0x1A58, symSize: 0xA }
  - { offset: 0x147D5, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubD0Ev, symObjAddr: 0xC4, symBinAddr: 0x1A62, symSize: 0x22 }
  - { offset: 0x14838, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CDeviceNub12getMetaClassEv, symObjAddr: 0xE6, symBinAddr: 0x1A84, symSize: 0xE }
  - { offset: 0x1485B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassC2Ev, symObjAddr: 0xF4, symBinAddr: 0x1A92, symSize: 0x32 }
  - { offset: 0x148B0, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CDeviceNub9MetaClass5allocEv, symObjAddr: 0x126, symBinAddr: 0x1AC4, symSize: 0x5C }
  - { offset: 0x1490B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC1Ev, symObjAddr: 0x182, symBinAddr: 0x1B20, symSize: 0x4A }
  - { offset: 0x1494A, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNubC2Ev, symObjAddr: 0x1CC, symBinAddr: 0x1B6A, symSize: 0x4A }
  - { offset: 0x1496B, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub6attachEP9IOServiceS1_, symObjAddr: 0x216, symBinAddr: 0x1BB4, symSize: 0x1CA }
  - { offset: 0x14AF9, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub18getDeviceResourcesEv, symObjAddr: 0x3E0, symBinAddr: 0x1D7E, symSize: 0x3B6 }
  - { offset: 0x14DC2, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17getGPIOControllerEv, symObjAddr: 0x796, symBinAddr: 0x2134, symSize: 0xC2 }
  - { offset: 0x14EE3, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17parseResourcesCRSEP28VoodooI2CACPIResourcesParser, symObjAddr: 0xB90, symBinAddr: 0x252E, symSize: 0x134 }
  - { offset: 0x15022, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17parseResourcesDSMEP28VoodooI2CACPIResourcesParser, symObjAddr: 0xCC4, symBinAddr: 0x2662, symSize: 0x11E }
  - { offset: 0x15161, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub21validateAPICInterruptEv, symObjAddr: 0xDE2, symBinAddr: 0x2780, symSize: 0xF4 }
  - { offset: 0x15247, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub16disableInterruptEi, symObjAddr: 0x858, symBinAddr: 0x21F6, symSize: 0x40 }
  - { offset: 0x15295, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub15enableInterruptEi, symObjAddr: 0x898, symBinAddr: 0x2236, symSize: 0x40 }
  - { offset: 0x152E3, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub11evaluateDSMEPKcjPP8OSObject, symObjAddr: 0x8D8, symBinAddr: 0x2276, symSize: 0x16A }
  - { offset: 0x1543A, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub21getDeviceResourcesDSMEjPP8OSObject, symObjAddr: 0xA42, symBinAddr: 0x23E0, symSize: 0x14E }
  - { offset: 0x15596, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub16getInterruptTypeEiPi, symObjAddr: 0xED6, symBinAddr: 0x2874, symSize: 0x40 }
  - { offset: 0x155F7, size: 0x8, addend: 0x0, symName: __ZNK18VoodooI2CDeviceNub11getWorkLoopEv, symObjAddr: 0xF16, symBinAddr: 0x28B4, symSize: 0xE }
  - { offset: 0x1561E, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub7readI2CEPht, symObjAddr: 0xF24, symBinAddr: 0x28C2, symSize: 0x3A }
  - { offset: 0x1568C, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub12readI2CGatedEPhPt, symObjAddr: 0xF5E, symBinAddr: 0x28FC, symSize: 0x7E }
  - { offset: 0x156F8, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0xFDC, symBinAddr: 0x297A, symSize: 0x7A }
  - { offset: 0x1577C, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub16releaseResourcesEv, symObjAddr: 0x1056, symBinAddr: 0x29F4, symSize: 0x76 }
  - { offset: 0x157D1, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub5startEP9IOService, symObjAddr: 0x10CC, symBinAddr: 0x2A6A, symSize: 0x12E }
  - { offset: 0x158DA, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub4stopEP9IOService, symObjAddr: 0x11FA, symBinAddr: 0x2B98, symSize: 0x2A }
  - { offset: 0x15936, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub19unregisterInterruptEi, symObjAddr: 0x1224, symBinAddr: 0x2BC2, symSize: 0x40 }
  - { offset: 0x15988, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub8writeI2CEPht, symObjAddr: 0x1264, symBinAddr: 0x2C02, symSize: 0x3A }
  - { offset: 0x159F6, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub13writeI2CGatedEPhPt, symObjAddr: 0x129E, symBinAddr: 0x2C3C, symSize: 0x7C }
  - { offset: 0x15A62, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub12writeReadI2CEPhtS0_t, symObjAddr: 0x131A, symBinAddr: 0x2CB8, symSize: 0x42 }
  - { offset: 0x15AF5, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub17writeReadI2CGatedEPhPtS0_S1_, symObjAddr: 0x135C, symBinAddr: 0x2CFA, symSize: 0xA6 }
  - { offset: 0x15BAD, size: 0x8, addend: 0x0, symName: __ZN18VoodooI2CDeviceNub9MetaClassD0Ev, symObjAddr: 0x1402, symBinAddr: 0x2DA0, symSize: 0xA }
  - { offset: 0x15C2E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CDeviceNub.cpp, symObjAddr: 0x140C, symBinAddr: 0x2DAA, symSize: 0x33 }
  - { offset: 0x15C92, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x143F, symBinAddr: 0x2DDD, symSize: 0x11 }
  - { offset: 0x15D57, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2DEE, symSize: 0x32 }
  - { offset: 0x15D6A, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController10gMetaClassE, symObjAddr: 0x24468, symBinAddr: 0xF688, symSize: 0x0 }
  - { offset: 0x1DE30, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9metaClassE, symObjAddr: 0x298, symBinAddr: 0x9F08, symSize: 0x0 }
  - { offset: 0x1DE43, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController10superClassE, symObjAddr: 0x2A0, symBinAddr: 0x9F10, symSize: 0x0 }
  - { offset: 0x1DE6F, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2DEE, symSize: 0x32 }
  - { offset: 0x1DEC6, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2E20, symSize: 0xA }
  - { offset: 0x1DF01, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2E2A, symSize: 0x20 }
  - { offset: 0x1DF55, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x2E4A, symSize: 0x20 }
  - { offset: 0x1DFB4, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x2E6A, symSize: 0xA }
  - { offset: 0x1DFED, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerD1Ev, symObjAddr: 0x86, symBinAddr: 0x2E74, symSize: 0xA }
  - { offset: 0x1E042, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerD0Ev, symObjAddr: 0x90, symBinAddr: 0x2E7E, symSize: 0x22 }
  - { offset: 0x1E0A5, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CPCILakeController12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2EA0, symSize: 0xE }
  - { offset: 0x1E0C8, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2EAE, symSize: 0x32 }
  - { offset: 0x1E11D, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CPCILakeController9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x2EE0, symSize: 0x40 }
  - { offset: 0x1E178, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC1Ev, symObjAddr: 0x132, symBinAddr: 0x2F20, symSize: 0x30 }
  - { offset: 0x1E1B7, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeControllerC2Ev, symObjAddr: 0x162, symBinAddr: 0x2F50, symSize: 0x30 }
  - { offset: 0x1E227, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController12configurePCIEv, symObjAddr: 0x192, symBinAddr: 0x2F80, symSize: 0xB2 }
  - { offset: 0x1E382, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CPCILakeController9MetaClassD0Ev, symObjAddr: 0x244, symBinAddr: 0x3032, symSize: 0xA }
  - { offset: 0x1E403, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CPCILakeController.cpp, symObjAddr: 0x24E, symBinAddr: 0x303C, symSize: 0x33 }
  - { offset: 0x1E467, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x281, symBinAddr: 0x306F, symSize: 0x11 }
  - { offset: 0x1E4E6, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x3080, symSize: 0x32 }
  - { offset: 0x1E4F9, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub10gMetaClassE, symObjAddr: 0x26E60, symBinAddr: 0xF6B0, symSize: 0x0 }
  - { offset: 0x26B2F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9metaClassE, symObjAddr: 0x590, symBinAddr: 0xA870, symSize: 0x0 }
  - { offset: 0x26B42, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub10superClassE, symObjAddr: 0x598, symBinAddr: 0xA878, symSize: 0x0 }
  - { offset: 0x26B6E, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x3080, symSize: 0x32 }
  - { offset: 0x26BC5, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x30B2, symSize: 0xA }
  - { offset: 0x26C00, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x30BC, symSize: 0x20 }
  - { offset: 0x26C4F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x30DC, symSize: 0x20 }
  - { offset: 0x26CAE, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubD2Ev, symObjAddr: 0x7C, symBinAddr: 0x30FC, symSize: 0xA }
  - { offset: 0x26CE7, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubD1Ev, symObjAddr: 0x86, symBinAddr: 0x3106, symSize: 0xA }
  - { offset: 0x26D3C, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubD0Ev, symObjAddr: 0x90, symBinAddr: 0x3110, symSize: 0x22 }
  - { offset: 0x26D9F, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CControllerNub12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x3132, symSize: 0xE }
  - { offset: 0x26DC2, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x3140, symSize: 0x32 }
  - { offset: 0x26E17, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CControllerNub9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x3172, symSize: 0x40 }
  - { offset: 0x26E72, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC1Ev, symObjAddr: 0x132, symBinAddr: 0x31B2, symSize: 0x30 }
  - { offset: 0x26EB1, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNubC2Ev, symObjAddr: 0x162, symBinAddr: 0x31E2, symSize: 0x30 }
  - { offset: 0x26ED2, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub6attachEP9IOService, symObjAddr: 0x192, symBinAddr: 0x3212, symSize: 0x74 }
  - { offset: 0x26F55, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub6detachEP9IOService, symObjAddr: 0x206, symBinAddr: 0x3286, symSize: 0x12 }
  - { offset: 0x26FA2, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub16disableInterruptEi, symObjAddr: 0x218, symBinAddr: 0x3298, symSize: 0x20 }
  - { offset: 0x26FEA, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub15enableInterruptEi, symObjAddr: 0x238, symBinAddr: 0x32B8, symSize: 0x20 }
  - { offset: 0x27032, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub13getACPIParamsEPKcPjS2_S2_, symObjAddr: 0x258, symBinAddr: 0x32D8, symSize: 0x1FC }
  - { offset: 0x2725D, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub16getInterruptTypeEiPi, symObjAddr: 0x454, symBinAddr: 0x34D4, symSize: 0x20 }
  - { offset: 0x272B9, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub12readRegisterEi, symObjAddr: 0x474, symBinAddr: 0x34F4, symSize: 0x12 }
  - { offset: 0x272ED, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x486, symBinAddr: 0x3506, symSize: 0x20 }
  - { offset: 0x27371, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub5startEP9IOService, symObjAddr: 0x4A6, symBinAddr: 0x3526, symSize: 0x54 }
  - { offset: 0x273EA, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub4stopEP9IOService, symObjAddr: 0x4FA, symBinAddr: 0x357A, symSize: 0x12 }
  - { offset: 0x27437, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub19unregisterInterruptEi, symObjAddr: 0x50C, symBinAddr: 0x358C, symSize: 0x20 }
  - { offset: 0x2747F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub13writeRegisterEji, symObjAddr: 0x52C, symBinAddr: 0x35AC, symSize: 0x12 }
  - { offset: 0x274DA, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CControllerNub9MetaClassD0Ev, symObjAddr: 0x53E, symBinAddr: 0x35BE, symSize: 0xA }
  - { offset: 0x2755B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CControllerNub.cpp, symObjAddr: 0x548, symBinAddr: 0x35C8, symSize: 0x33 }
  - { offset: 0x275BF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x57B, symBinAddr: 0x35FB, symSize: 0x11 }
  - { offset: 0x2763E, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x360C, symSize: 0x32 }
  - { offset: 0x27651, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController10gMetaClassE, symObjAddr: 0x27D10, symBinAddr: 0xF6D8, symSize: 0x0 }
  - { offset: 0x2FC92, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9metaClassE, symObjAddr: 0x870, symBinAddr: 0xB1D0, symSize: 0x0 }
  - { offset: 0x2FCA5, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController10superClassE, symObjAddr: 0x878, symBinAddr: 0xB1D8, symSize: 0x0 }
  - { offset: 0x2FCBF, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x1400, symBinAddr: 0xF480, symSize: 0x0 }
  - { offset: 0x2FCF7, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x360C, symSize: 0x32 }
  - { offset: 0x2FD4E, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x363E, symSize: 0xA }
  - { offset: 0x2FDC7, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x3648, symSize: 0x34 }
  - { offset: 0x2FE54, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC1EPK11OSMetaClass, symObjAddr: 0x70, symBinAddr: 0x367C, symSize: 0x34 }
  - { offset: 0x2FEF1, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerD2Ev, symObjAddr: 0xA4, symBinAddr: 0x36B0, symSize: 0xA }
  - { offset: 0x2FF2A, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerD1Ev, symObjAddr: 0xAE, symBinAddr: 0x36BA, symSize: 0xA }
  - { offset: 0x2FF7F, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerD0Ev, symObjAddr: 0xB8, symBinAddr: 0x36C4, symSize: 0x22 }
  - { offset: 0x2FFE2, size: 0x8, addend: 0x0, symName: __ZNK19VoodooI2CController12getMetaClassEv, symObjAddr: 0xDA, symBinAddr: 0x36E6, symSize: 0xE }
  - { offset: 0x30005, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassC2Ev, symObjAddr: 0xE8, symBinAddr: 0x36F4, symSize: 0x32 }
  - { offset: 0x3005A, size: 0x8, addend: 0x0, symName: __ZNK19VoodooI2CController9MetaClass5allocEv, symObjAddr: 0x11A, symBinAddr: 0x3726, symSize: 0x56 }
  - { offset: 0x300F3, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC1Ev, symObjAddr: 0x170, symBinAddr: 0x377C, symSize: 0x44 }
  - { offset: 0x30170, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CControllerC2Ev, symObjAddr: 0x1B4, symBinAddr: 0x37C0, symSize: 0x44 }
  - { offset: 0x301CF, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController4freeEv, symObjAddr: 0x1F8, symBinAddr: 0x3804, symSize: 0x12 }
  - { offset: 0x30208, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController4initEP12OSDictionary, symObjAddr: 0x20A, symBinAddr: 0x3816, symSize: 0x6A }
  - { offset: 0x302C8, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9mapMemoryEv, symObjAddr: 0x274, symBinAddr: 0x3880, symSize: 0x54 }
  - { offset: 0x30310, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController11unmapMemoryEv, symObjAddr: 0x2C8, symBinAddr: 0x38D4, symSize: 0x30 }
  - { offset: 0x30342, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController5probeEP9IOServicePi, symObjAddr: 0x2F8, symBinAddr: 0x3904, symSize: 0x60 }
  - { offset: 0x303FE, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController10publishNubEv, symObjAddr: 0x358, symBinAddr: 0x3964, symSize: 0x162 }
  - { offset: 0x30527, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController12readRegisterEi, symObjAddr: 0x4BA, symBinAddr: 0x3AC6, symSize: 0xA4 }
  - { offset: 0x305E7, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController16releaseResourcesEv, symObjAddr: 0x55E, symBinAddr: 0x3B6A, symSize: 0xB8 }
  - { offset: 0x30676, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController13setPowerStateEmP9IOService, symObjAddr: 0x616, symBinAddr: 0x3C22, symSize: 0x8 }
  - { offset: 0x306AF, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController5startEP9IOService, symObjAddr: 0x61E, symBinAddr: 0x3C2A, symSize: 0x138 }
  - { offset: 0x3080C, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController4stopEP9IOService, symObjAddr: 0x756, symBinAddr: 0x3D62, symSize: 0x2A }
  - { offset: 0x30864, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController13writeRegisterEji, symObjAddr: 0x780, symBinAddr: 0x3D8C, symSize: 0xA2 }
  - { offset: 0x3093A, size: 0x8, addend: 0x0, symName: __ZN19VoodooI2CController9MetaClassD0Ev, symObjAddr: 0x822, symBinAddr: 0x3E2E, symSize: 0xA }
  - { offset: 0x309BB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CController.cpp, symObjAddr: 0x82C, symBinAddr: 0x3E38, symSize: 0x33 }
  - { offset: 0x30A1F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x85F, symBinAddr: 0x3E6B, symSize: 0x11 }
  - { offset: 0x30A9E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParserC2Ev, symObjAddr: 0x0, symBinAddr: 0x3E7C, symSize: 0xC }
  - { offset: 0x30AD8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParserC2Ev, symObjAddr: 0x0, symBinAddr: 0x3E7C, symSize: 0xC }
  - { offset: 0x30B16, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParserC1Ev, symObjAddr: 0xC, symBinAddr: 0x3E88, symSize: 0xC }
  - { offset: 0x30B5B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParser18parseACPISerialBusEPKhjj, symObjAddr: 0x18, symBinAddr: 0x3E94, symSize: 0xF8 }
  - { offset: 0x30CCB, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParser13parseACPIGPIOEPKhjj, symObjAddr: 0x110, symBinAddr: 0x3F8C, symSize: 0x186 }
  - { offset: 0x30E01, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CACPIResourcesParser18parseACPIResourcesEPKhjj, symObjAddr: 0x296, symBinAddr: 0x4112, symSize: 0x9B }
  - { offset: 0x30F1F, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x41AE, symSize: 0x32 }
  - { offset: 0x30F32, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController10gMetaClassE, symObjAddr: 0x252A8, symBinAddr: 0xF700, symSize: 0x0 }
  - { offset: 0x38ECA, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9metaClassE, symObjAddr: 0x490, symBinAddr: 0xBB30, symSize: 0x0 }
  - { offset: 0x38EDD, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController10superClassE, symObjAddr: 0x498, symBinAddr: 0xBB38, symSize: 0x0 }
  - { offset: 0x3922E, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x41AE, symSize: 0x32 }
  - { offset: 0x39285, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x41E0, symSize: 0xA }
  - { offset: 0x392C0, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x41EA, symSize: 0x20 }
  - { offset: 0x39314, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x420A, symSize: 0x20 }
  - { offset: 0x39373, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x422A, symSize: 0xA }
  - { offset: 0x393AC, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerD1Ev, symObjAddr: 0x86, symBinAddr: 0x4234, symSize: 0xA }
  - { offset: 0x39401, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerD0Ev, symObjAddr: 0x90, symBinAddr: 0x423E, symSize: 0x22 }
  - { offset: 0x39464, size: 0x8, addend: 0x0, symName: __ZNK23VoodooI2CACPIController12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x4260, symSize: 0xE }
  - { offset: 0x39487, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x426E, symSize: 0x32 }
  - { offset: 0x394DC, size: 0x8, addend: 0x0, symName: __ZNK23VoodooI2CACPIController9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x42A0, symSize: 0x40 }
  - { offset: 0x39537, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC1Ev, symObjAddr: 0x132, symBinAddr: 0x42E0, symSize: 0x30 }
  - { offset: 0x39576, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIControllerC2Ev, symObjAddr: 0x162, symBinAddr: 0x4310, symSize: 0x30 }
  - { offset: 0x39597, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController17setACPIPowerStateE14VoodooI2CState, symObjAddr: 0x192, symBinAddr: 0x4340, symSize: 0x8C }
  - { offset: 0x3962E, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController13setPowerStateEmP9IOService, symObjAddr: 0x21E, symBinAddr: 0x43CC, symSize: 0xC2 }
  - { offset: 0x396F7, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController5startEP9IOService, symObjAddr: 0x2E0, symBinAddr: 0x448E, symSize: 0x130 }
  - { offset: 0x39803, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController4stopEP9IOService, symObjAddr: 0x410, symBinAddr: 0x45BE, symSize: 0x2C }
  - { offset: 0x3987A, size: 0x8, addend: 0x0, symName: __ZN23VoodooI2CACPIController9MetaClassD0Ev, symObjAddr: 0x43C, symBinAddr: 0x45EA, symSize: 0xA }
  - { offset: 0x398FB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CACPIController.cpp, symObjAddr: 0x446, symBinAddr: 0x45F4, symSize: 0x33 }
  - { offset: 0x3995F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x479, symBinAddr: 0x4627, symSize: 0x11 }
  - { offset: 0x399DE, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4638, symSize: 0x32 }
  - { offset: 0x399F1, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine10gMetaClassE, symObjAddr: 0x1BD18, symBinAddr: 0xF728, symSize: 0x0 }
  - { offset: 0x3E5F2, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9metaClassE, symObjAddr: 0x388, symBinAddr: 0xC490, symSize: 0x0 }
  - { offset: 0x3E605, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine10superClassE, symObjAddr: 0x390, symBinAddr: 0xC498, symSize: 0x0 }
  - { offset: 0x3E636, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4638, symSize: 0x32 }
  - { offset: 0x3E68D, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x466A, symSize: 0xA }
  - { offset: 0x3E6C8, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x4674, symSize: 0x20 }
  - { offset: 0x3E717, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x4694, symSize: 0x20 }
  - { offset: 0x3E776, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineD2Ev, symObjAddr: 0x7C, symBinAddr: 0x46B4, symSize: 0xA }
  - { offset: 0x3E7AF, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineD1Ev, symObjAddr: 0x86, symBinAddr: 0x46BE, symSize: 0xA }
  - { offset: 0x3E804, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineD0Ev, symObjAddr: 0x90, symBinAddr: 0x46C8, symSize: 0x22 }
  - { offset: 0x3E867, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CMultitouchEngine12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x46EA, symSize: 0xE }
  - { offset: 0x3E88A, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x46F8, symSize: 0x32 }
  - { offset: 0x3E8DF, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CMultitouchEngine9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x472A, symSize: 0x40 }
  - { offset: 0x3E93A, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC1Ev, symObjAddr: 0x132, symBinAddr: 0x476A, symSize: 0x30 }
  - { offset: 0x3E979, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngineC2Ev, symObjAddr: 0x162, symBinAddr: 0x479A, symSize: 0x30 }
  - { offset: 0x3E99A, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine8getScoreEv, symObjAddr: 0x192, symBinAddr: 0x47CA, symSize: 0x8 }
  - { offset: 0x3E9EA, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine21handleInterruptReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x19A, symBinAddr: 0x47D2, symSize: 0xB8 }
  - { offset: 0x3EB67, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine13willTerminateEP9IOServicej, symObjAddr: 0x252, symBinAddr: 0x488A, symSize: 0x56 }
  - { offset: 0x3EBEE, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine5startEP9IOService, symObjAddr: 0x2A8, symBinAddr: 0x48E0, symSize: 0x8A }
  - { offset: 0x3EC83, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine16onPropertyChangeEv, symObjAddr: 0x332, symBinAddr: 0x496A, symSize: 0x6 }
  - { offset: 0x3ECC0, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CMultitouchEngine9MetaClassD0Ev, symObjAddr: 0x338, symBinAddr: 0x4970, symSize: 0xA }
  - { offset: 0x3ED41, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CMultitouchEngine.cpp, symObjAddr: 0x342, symBinAddr: 0x497A, symSize: 0x33 }
  - { offset: 0x3EDA5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x375, symBinAddr: 0x49AD, symSize: 0x11 }
  - { offset: 0x3EE24, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x49BE, symSize: 0x32 }
  - { offset: 0x3EE37, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface10gMetaClassE, symObjAddr: 0x1A4B0, symBinAddr: 0xF750, symSize: 0x0 }
  - { offset: 0x439F9, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9metaClassE, symObjAddr: 0x568, symBinAddr: 0xCE08, symSize: 0x0 }
  - { offset: 0x43A0C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface10superClassE, symObjAddr: 0x570, symBinAddr: 0xCE10, symSize: 0x0 }
  - { offset: 0x43A38, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x49BE, symSize: 0x32 }
  - { offset: 0x43A8F, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x49F0, symSize: 0xA }
  - { offset: 0x43ACA, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x49FA, symSize: 0x30 }
  - { offset: 0x43B19, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x4A2A, symSize: 0x30 }
  - { offset: 0x43B78, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceD2Ev, symObjAddr: 0x9C, symBinAddr: 0x4A5A, symSize: 0xA }
  - { offset: 0x43BB1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceD1Ev, symObjAddr: 0xA6, symBinAddr: 0x4A64, symSize: 0xA }
  - { offset: 0x43C06, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceD0Ev, symObjAddr: 0xB0, symBinAddr: 0x4A6E, symSize: 0x22 }
  - { offset: 0x43C69, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CMultitouchInterface12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x4A90, symSize: 0xE }
  - { offset: 0x43C8C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x4A9E, symSize: 0x32 }
  - { offset: 0x43CE1, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CMultitouchInterface9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x4AD0, symSize: 0x50 }
  - { offset: 0x43D3C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC1Ev, symObjAddr: 0x162, symBinAddr: 0x4B20, symSize: 0x40 }
  - { offset: 0x43D7B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterfaceC2Ev, symObjAddr: 0x1A2, symBinAddr: 0x4B60, symSize: 0x40 }
  - { offset: 0x43D9C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface21handleInterruptReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x1E2, symBinAddr: 0x4BA0, symSize: 0x9C }
  - { offset: 0x43E4D, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface10handleOpenEP9IOServicejPv, symObjAddr: 0x27E, symBinAddr: 0x4C3C, symSize: 0x46 }
  - { offset: 0x43EBA, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface11handleCloseEP9IOServicej, symObjAddr: 0x2C4, symBinAddr: 0x4C82, symSize: 0x46 }
  - { offset: 0x43F16, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CMultitouchInterface12handleIsOpenEPK9IOService, symObjAddr: 0x30A, symBinAddr: 0x4CC8, symSize: 0x48 }
  - { offset: 0x43F67, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface11setPropertyEPK8OSSymbolP8OSObject, symObjAddr: 0x352, symBinAddr: 0x4D10, symSize: 0x96 }
  - { offset: 0x44034, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface12orderEnginesEP25VoodooI2CMultitouchEngineS1_, symObjAddr: 0x3E8, symBinAddr: 0x4DA6, symSize: 0x60 }
  - { offset: 0x440B1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface5startEP9IOService, symObjAddr: 0x448, symBinAddr: 0x4E06, symSize: 0x7A }
  - { offset: 0x44130, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface4stopEP9IOService, symObjAddr: 0x4C2, symBinAddr: 0x4E80, symSize: 0x42 }
  - { offset: 0x4417D, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface13willTerminateEP9IOServicej, symObjAddr: 0x504, symBinAddr: 0x4EC2, symSize: 0x12 }
  - { offset: 0x441F8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CMultitouchInterface9MetaClassD0Ev, symObjAddr: 0x516, symBinAddr: 0x4ED4, symSize: 0xA }
  - { offset: 0x44279, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CMultitouchInterface.cpp, symObjAddr: 0x520, symBinAddr: 0x4EDE, symSize: 0x33 }
  - { offset: 0x442DD, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x553, symBinAddr: 0x4F11, symSize: 0x11 }
  - { offset: 0x4435C, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4F22, symSize: 0x32 }
  - { offset: 0x4436F, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver10gMetaClassE, symObjAddr: 0x30528, symBinAddr: 0xF778, symSize: 0x0 }
  - { offset: 0x4B2F5, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9metaClassE, symObjAddr: 0x1F70, symBinAddr: 0xD768, symSize: 0x0 }
  - { offset: 0x4B308, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver10superClassE, symObjAddr: 0x1F78, symBinAddr: 0xD770, symSize: 0x0 }
  - { offset: 0x4B322, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2FE0, symBinAddr: 0xF540, symSize: 0x0 }
  - { offset: 0x4B987, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x4F22, symSize: 0x32 }
  - { offset: 0x4B9DE, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x4F54, symSize: 0xA }
  - { offset: 0x4BA57, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x4F5E, symSize: 0x3C }
  - { offset: 0x4BAE4, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC1EPK11OSMetaClass, symObjAddr: 0x78, symBinAddr: 0x4F9A, symSize: 0x3C }
  - { offset: 0x4BB81, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverD2Ev, symObjAddr: 0xB4, symBinAddr: 0x4FD6, symSize: 0xA }
  - { offset: 0x4BBBA, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverD1Ev, symObjAddr: 0xBE, symBinAddr: 0x4FE0, symSize: 0xA }
  - { offset: 0x4BC0F, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverD0Ev, symObjAddr: 0xC8, symBinAddr: 0x4FEA, symSize: 0x22 }
  - { offset: 0x4BC72, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CControllerDriver12getMetaClassEv, symObjAddr: 0xEA, symBinAddr: 0x500C, symSize: 0xE }
  - { offset: 0x4BC95, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassC2Ev, symObjAddr: 0xF8, symBinAddr: 0x501A, symSize: 0x32 }
  - { offset: 0x4BCEA, size: 0x8, addend: 0x0, symName: __ZNK25VoodooI2CControllerDriver9MetaClass5allocEv, symObjAddr: 0x12A, symBinAddr: 0x504C, symSize: 0x5C }
  - { offset: 0x4BD83, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC1Ev, symObjAddr: 0x186, symBinAddr: 0x50A8, symSize: 0x4C }
  - { offset: 0x4BE00, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriverC2Ev, symObjAddr: 0x1D2, symBinAddr: 0x50F4, symSize: 0x4C }
  - { offset: 0x4BE5F, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver4freeEv, symObjAddr: 0x21E, symBinAddr: 0x5140, symSize: 0x3C }
  - { offset: 0x4BE9D, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver14getNumPropertyEPKc, symObjAddr: 0x25A, symBinAddr: 0x517C, symSize: 0x7C }
  - { offset: 0x4C01F, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver12getBusConfigEv, symObjAddr: 0x2D6, symBinAddr: 0x51F8, symSize: 0x352 }
  - { offset: 0x4C41B, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver22setBusConfigPropertiesEv, symObjAddr: 0x628, symBinAddr: 0x554A, symSize: 0x16E }
  - { offset: 0x4C62E, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver14handleAbortI2CEv, symObjAddr: 0x796, symBinAddr: 0x56B8, symSize: 0x276 }
  - { offset: 0x4C82B, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver15handleInterruptEP8OSObjectPvP9IOServicei, symObjAddr: 0xA0C, symBinAddr: 0x592E, symSize: 0x15C }
  - { offset: 0x4C939, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver22readClearInterruptBitsEv, symObjAddr: 0xB68, symBinAddr: 0x5A8A, symSize: 0x12A }
  - { offset: 0x4C973, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver11readFromBusEv, symObjAddr: 0xC92, symBinAddr: 0x5BB4, symSize: 0x134 }
  - { offset: 0x4C9E7, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver20transferMessageToBusEv, symObjAddr: 0xDC6, symBinAddr: 0x5CE8, symSize: 0x26A }
  - { offset: 0x4CAB4, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver4initEP12OSDictionary, symObjAddr: 0x1030, symBinAddr: 0x5F52, symSize: 0x52 }
  - { offset: 0x4CB2A, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver13initialiseBusEv, symObjAddr: 0x1082, symBinAddr: 0x5FA4, symSize: 0xE2 }
  - { offset: 0x4CB6E, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver14toggleBusStateE14VoodooI2CState, symObjAddr: 0x1164, symBinAddr: 0x6086, symSize: 0xC0 }
  - { offset: 0x4CC64, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver18prepareTransferI2CEP29VoodooI2CControllerBusMessagePi, symObjAddr: 0x1224, symBinAddr: 0x6146, symSize: 0x148 }
  - { offset: 0x4CDB8, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver17waitBusNotBusyI2CEv, symObjAddr: 0x136C, symBinAddr: 0x628E, symSize: 0xA8 }
  - { offset: 0x4CE50, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver18requestTransferI2CEv, symObjAddr: 0x1414, symBinAddr: 0x6336, symSize: 0x108 }
  - { offset: 0x4CFAC, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver5probeEP9IOServicePi, symObjAddr: 0x151C, symBinAddr: 0x643E, symSize: 0x102 }
  - { offset: 0x4D0AA, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver11publishNubsEv, symObjAddr: 0x161E, symBinAddr: 0x6540, symSize: 0x24A }
  - { offset: 0x4D301, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16releaseResourcesEv, symObjAddr: 0x1868, symBinAddr: 0x678A, symSize: 0xAE }
  - { offset: 0x4D3A5, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16stopI2CInterruptEv, symObjAddr: 0x1916, symBinAddr: 0x6838, symSize: 0x44 }
  - { offset: 0x4D3E8, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16toggleInterruptsE14VoodooI2CState, symObjAddr: 0x195A, symBinAddr: 0x687C, symSize: 0x3E }
  - { offset: 0x4D413, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver13setPowerStateEmP9IOService, symObjAddr: 0x1998, symBinAddr: 0x68BA, symSize: 0xFA }
  - { offset: 0x4D573, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver17startI2CInterruptEv, symObjAddr: 0x1A92, symBinAddr: 0x69B4, symSize: 0x98 }
  - { offset: 0x4D60B, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver5startEP9IOService, symObjAddr: 0x1B2A, symBinAddr: 0x6A4C, symSize: 0x242 }
  - { offset: 0x4D855, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver4stopEP9IOService, symObjAddr: 0x1D6C, symBinAddr: 0x6C8E, symSize: 0x10E }
  - { offset: 0x4D97C, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver11transferI2CEP29VoodooI2CControllerBusMessagei, symObjAddr: 0x1E7A, symBinAddr: 0x6D9C, symSize: 0x62 }
  - { offset: 0x4DA14, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver16transferI2CGatedEP29VoodooI2CControllerBusMessagePi, symObjAddr: 0x1EDC, symBinAddr: 0x6DFE, symSize: 0x44 }
  - { offset: 0x4DABB, size: 0x8, addend: 0x0, symName: __ZN25VoodooI2CControllerDriver9MetaClassD0Ev, symObjAddr: 0x1F20, symBinAddr: 0x6E42, symSize: 0xA }
  - { offset: 0x4DB3C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CControllerDriver.cpp, symObjAddr: 0x1F2A, symBinAddr: 0x6E4C, symSize: 0x33 }
  - { offset: 0x4DBA0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1F5D, symBinAddr: 0x6E7F, symSize: 0x11 }
  - { offset: 0x4DC1F, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x6E90, symSize: 0x32 }
  - { offset: 0x4DC32, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController10gMetaClassE, symObjAddr: 0x24ED8, symBinAddr: 0xF7A0, symSize: 0x0 }
  - { offset: 0x55BF1, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9metaClassE, symObjAddr: 0x508, symBinAddr: 0xE0C8, symSize: 0x0 }
  - { offset: 0x55C04, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController10superClassE, symObjAddr: 0x510, symBinAddr: 0xE0D0, symSize: 0x0 }
  - { offset: 0x55C30, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x6E90, symSize: 0x32 }
  - { offset: 0x55C87, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x6EC2, symSize: 0xA }
  - { offset: 0x55CC2, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x6ECC, symSize: 0x20 }
  - { offset: 0x55D16, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x6EEC, symSize: 0x20 }
  - { offset: 0x55D75, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x6F0C, symSize: 0xA }
  - { offset: 0x55DAE, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerD1Ev, symObjAddr: 0x86, symBinAddr: 0x6F16, symSize: 0xA }
  - { offset: 0x55E03, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerD0Ev, symObjAddr: 0x90, symBinAddr: 0x6F20, symSize: 0x22 }
  - { offset: 0x55E66, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CPCIController12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x6F42, symSize: 0xE }
  - { offset: 0x55E89, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x6F50, symSize: 0x32 }
  - { offset: 0x55EDE, size: 0x8, addend: 0x0, symName: __ZNK22VoodooI2CPCIController9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x6F82, symSize: 0x40 }
  - { offset: 0x55F39, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC1Ev, symObjAddr: 0x132, symBinAddr: 0x6FC2, symSize: 0x30 }
  - { offset: 0x55F78, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIControllerC2Ev, symObjAddr: 0x162, symBinAddr: 0x6FF2, symSize: 0x30 }
  - { offset: 0x55F99, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController12configurePCIEv, symObjAddr: 0x192, symBinAddr: 0x7022, symSize: 0x6C }
  - { offset: 0x56043, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController13getACPIDeviceEv, symObjAddr: 0x1FE, symBinAddr: 0x708E, symSize: 0xAE }
  - { offset: 0x560EF, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController13setPowerStateEmP9IOService, symObjAddr: 0x2AC, symBinAddr: 0x713C, symSize: 0xCA }
  - { offset: 0x561B2, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController5startEP9IOService, symObjAddr: 0x376, symBinAddr: 0x7206, symSize: 0xFE }
  - { offset: 0x562AE, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController4stopEP9IOService, symObjAddr: 0x474, symBinAddr: 0x7304, symSize: 0x42 }
  - { offset: 0x56315, size: 0x8, addend: 0x0, symName: __ZN22VoodooI2CPCIController9MetaClassD0Ev, symObjAddr: 0x4B6, symBinAddr: 0x7346, symSize: 0xA }
  - { offset: 0x56396, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CPCIController.cpp, symObjAddr: 0x4C0, symBinAddr: 0x7350, symSize: 0x33 }
  - { offset: 0x563FA, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x4F3, symBinAddr: 0x7383, symSize: 0x11 }
  - { offset: 0x56479, size: 0x8, addend: 0x0, symName: __Z14getMatchedNameP9IOService, symObjAddr: 0x0, symBinAddr: 0x7394, symSize: 0x41 }
  - { offset: 0x57556, size: 0x8, addend: 0x0, symName: __Z14getMatchedNameP9IOService, symObjAddr: 0x0, symBinAddr: 0x7394, symSize: 0x41 }
  - { offset: 0x575B2, size: 0x8, addend: 0x0, symName: __Z3abss, symObjAddr: 0x41, symBinAddr: 0x73D5, symSize: 0x12 }
  - { offset: 0x5ACAF, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x73E8, symSize: 0x32 }
  - { offset: 0x5ACC2, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine10gMetaClassE, symObjAddr: 0x1F2C8, symBinAddr: 0xF7C8, symSize: 0x0 }
  - { offset: 0x5FC67, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9metaClassE, symObjAddr: 0x8E0, symBinAddr: 0xEA30, symSize: 0x0 }
  - { offset: 0x5FC7A, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine10superClassE, symObjAddr: 0x8E8, symBinAddr: 0xEA38, symSize: 0x0 }
  - { offset: 0x5FCC1, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x73E8, symSize: 0x32 }
  - { offset: 0x5FD18, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x741A, symSize: 0xA }
  - { offset: 0x5FD53, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x7424, symSize: 0x30 }
  - { offset: 0x5FDA7, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x7454, symSize: 0x30 }
  - { offset: 0x5FE06, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineD2Ev, symObjAddr: 0x9C, symBinAddr: 0x7484, symSize: 0xA }
  - { offset: 0x5FE3F, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineD1Ev, symObjAddr: 0xA6, symBinAddr: 0x748E, symSize: 0xA }
  - { offset: 0x5FE94, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineD0Ev, symObjAddr: 0xB0, symBinAddr: 0x7498, symSize: 0x22 }
  - { offset: 0x5FEF7, size: 0x8, addend: 0x0, symName: __ZNK21VoodooI2CNativeEngine12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x74BA, symSize: 0xE }
  - { offset: 0x5FF1A, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x74C8, symSize: 0x32 }
  - { offset: 0x5FF6F, size: 0x8, addend: 0x0, symName: __ZNK21VoodooI2CNativeEngine9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x74FA, symSize: 0x52 }
  - { offset: 0x5FFCA, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC1Ev, symObjAddr: 0x164, symBinAddr: 0x754C, symSize: 0x40 }
  - { offset: 0x60009, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngineC2Ev, symObjAddr: 0x1A4, symBinAddr: 0x758C, symSize: 0x40 }
  - { offset: 0x60043, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine21handleInterruptReportE24VoodooI2CMultitouchEventy, symObjAddr: 0x1E4, symBinAddr: 0x75CC, symSize: 0x2AA }
  - { offset: 0x602C5, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine19isForceClickEnabledEv, symObjAddr: 0x48E, symBinAddr: 0x7876, symSize: 0x208 }
  - { offset: 0x604B8, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine5startEP9IOService, symObjAddr: 0x696, symBinAddr: 0x7A7E, symSize: 0x112 }
  - { offset: 0x6057A, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine16onPropertyChangeEv, symObjAddr: 0x7A8, symBinAddr: 0x7B90, symSize: 0x2A }
  - { offset: 0x605BD, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine4stopEP9IOService, symObjAddr: 0x7D2, symBinAddr: 0x7BBA, symSize: 0x12 }
  - { offset: 0x6060A, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine10handleOpenEP9IOServicejPv, symObjAddr: 0x7E4, symBinAddr: 0x7BCC, symSize: 0x48 }
  - { offset: 0x6067A, size: 0x8, addend: 0x0, symName: __ZNK21VoodooI2CNativeEngine12handleIsOpenEPK9IOService, symObjAddr: 0x82C, symBinAddr: 0x7C14, symSize: 0x1C }
  - { offset: 0x606AC, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine11handleCloseEP9IOServicej, symObjAddr: 0x848, symBinAddr: 0x7C30, symSize: 0x38 }
  - { offset: 0x606F8, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine13willTerminateEP9IOServicej, symObjAddr: 0x880, symBinAddr: 0x7C68, symSize: 0x12 }
  - { offset: 0x60773, size: 0x8, addend: 0x0, symName: __ZN21VoodooI2CNativeEngine9MetaClassD0Ev, symObjAddr: 0x892, symBinAddr: 0x7C7A, symSize: 0xA }
  - { offset: 0x607F4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CNativeEngine.cpp, symObjAddr: 0x89C, symBinAddr: 0x7C84, symSize: 0x33 }
  - { offset: 0x60858, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x8CF, symBinAddr: 0x7CB7, symSize: 0x11 }
...
