---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooPS2/VoodooPS2/build/Products/Release/VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Keyboard.kext/Contents/MacOS/VoodooPS2Keyboard'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x2FC4, symBinAddr: 0x5AF0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x3DBD8, symBinAddr: 0x5BB8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x3DBE0, symBinAddr: 0x5BC0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardD1Ev, symObjAddr: 0x0, symBinAddr: 0x107C, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard10gMetaClassE, symObjAddr: 0x3DBE8, symBinAddr: 0x5BC8, symSize: 0x0 }
  - { offsetInCU: 0x18B91, offset: 0x18DB6, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9metaClassE, symObjAddr: 0x3098, symBinAddr: 0x5068, symSize: 0x0 }
  - { offsetInCU: 0x18BA8, offset: 0x18DCD, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard10superClassE, symObjAddr: 0x30A0, symBinAddr: 0x5070, symSize: 0x0 }
  - { offsetInCU: 0x18BB9, offset: 0x18DDE, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard31dispatchKeyboardEventWithPacketEPKh, symObjAddr: 0xD34, symBinAddr: 0x1DB0, symSize: 0x974 }
  - { offsetInCU: 0x18BC1, offset: 0x18DE6, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard7setLEDsEh, symObjAddr: 0x16A8, symBinAddr: 0x2724, symSize: 0x68 }
  - { offsetInCU: 0x18BE8, offset: 0x18E0D, size: 0x8, addend: 0x0, symName: __ZZN16ApplePS2Keyboard31dispatchKeyboardEventWithPacketEPKhE4keys, symObjAddr: 0x4230, symBinAddr: 0x4740, symSize: 0x0 }
  - { offsetInCU: 0x18C02, offset: 0x18E27, size: 0x8, addend: 0x0, symName: __ZZN16ApplePS2Keyboard31dispatchKeyboardEventWithPacketEPKhE9firsttime, symObjAddr: 0x3DC10, symBinAddr: 0x5BF0, symSize: 0x0 }
  - { offsetInCU: 0x195BD, offset: 0x197E2, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard21defaultKeymapOfLengthEPj, symObjAddr: 0xCAC, symBinAddr: 0x1D28, symSize: 0x14 }
  - { offsetInCU: 0x195EC, offset: 0x19811, size: 0x8, addend: 0x0, symName: __ZZN16ApplePS2Keyboard21defaultKeymapOfLengthEPjE14appleUSAKeyMap, symObjAddr: 0x4240, symBinAddr: 0x4750, symSize: 0x0 }
  - { offsetInCU: 0x1963C, offset: 0x19861, size: 0x8, addend: 0x0, symName: __ZL16PS2ToADBMapStock, symObjAddr: 0x4030, symBinAddr: 0x4540, symSize: 0x0 }
  - { offsetInCU: 0x1966F, offset: 0x19894, size: 0x8, addend: 0x0, symName: __ZL14_PS2flagsStock, symObjAddr: 0x46F0, symBinAddr: 0x4C00, symSize: 0x0 }
  - { offsetInCU: 0x19C06, offset: 0x19E2B, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardD1Ev, symObjAddr: 0x0, symBinAddr: 0x107C, symSize: 0xA }
  - { offsetInCU: 0x19C0E, offset: 0x19E33, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardD0Ev, symObjAddr: 0xA, symBinAddr: 0x1086, symSize: 0x22 }
  - { offsetInCU: 0x19C3D, offset: 0x19E62, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardD0Ev, symObjAddr: 0xA, symBinAddr: 0x1086, symSize: 0x22 }
  - { offsetInCU: 0x19C7F, offset: 0x19EA4, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardD0Ev, symObjAddr: 0xA, symBinAddr: 0x1086, symSize: 0x22 }
  - { offsetInCU: 0x19D0A, offset: 0x19F2F, size: 0x8, addend: 0x0, symName: __ZNK16ApplePS2Keyboard12getMetaClassEv, symObjAddr: 0x2C, symBinAddr: 0x10A8, symSize: 0xE }
  - { offsetInCU: 0x19D3B, offset: 0x19F60, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard4initEP12OSDictionary, symObjAddr: 0x3A, symBinAddr: 0x10B6, symSize: 0x14A }
  - { offsetInCU: 0x19D43, offset: 0x19F68, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard13setPropertiesEP8OSObject, symObjAddr: 0x184, symBinAddr: 0x1200, symSize: 0x64 }
  - { offsetInCU: 0x19DA7, offset: 0x19FCC, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard13setPropertiesEP8OSObject, symObjAddr: 0x184, symBinAddr: 0x1200, symSize: 0x64 }
  - { offsetInCU: 0x19E05, offset: 0x1A02A, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard5probeEP9IOServicePi, symObjAddr: 0x1E8, symBinAddr: 0x1264, symSize: 0x2C2 }
  - { offsetInCU: 0x19E0D, offset: 0x1A032, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard5startEP9IOService, symObjAddr: 0x4AA, symBinAddr: 0x1526, symSize: 0x37C }
  - { offsetInCU: 0x1A012, offset: 0x1A237, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard5startEP9IOService, symObjAddr: 0x4AA, symBinAddr: 0x1526, symSize: 0x37C }
  - { offsetInCU: 0x1A227, offset: 0x1A44C, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard4stopEP9IOService, symObjAddr: 0x826, symBinAddr: 0x18A2, symSize: 0x262 }
  - { offsetInCU: 0x1A22F, offset: 0x1A454, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard7messageEjP9IOServicePv, symObjAddr: 0xA88, symBinAddr: 0x1B04, symSize: 0x19E }
  - { offsetInCU: 0x1A31E, offset: 0x1A543, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard7messageEjP9IOServicePv, symObjAddr: 0xA88, symBinAddr: 0x1B04, symSize: 0x19E }
  - { offsetInCU: 0x1A48B, offset: 0x1A6B0, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard10deviceTypeEv, symObjAddr: 0xC26, symBinAddr: 0x1CA2, symSize: 0x40 }
  - { offsetInCU: 0x1A4E8, offset: 0x1A70D, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard11interfaceIDEv, symObjAddr: 0xC66, symBinAddr: 0x1CE2, symSize: 0xC }
  - { offsetInCU: 0x1A518, offset: 0x1A73D, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard18setParamPropertiesEP12OSDictionary, symObjAddr: 0xC72, symBinAddr: 0x1CEE, symSize: 0x3A }
  - { offsetInCU: 0x1A561, offset: 0x1A786, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard20setAlphaLockFeedbackEb, symObjAddr: 0xCC0, symBinAddr: 0x1D3C, symSize: 0x3E }
  - { offsetInCU: 0x1A5A6, offset: 0x1A7CB, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard18setNumLockFeedbackEb, symObjAddr: 0xCFE, symBinAddr: 0x1D7A, symSize: 0x2A }
  - { offsetInCU: 0x1A5AE, offset: 0x1A7D3, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard11maxKeyCodesEv, symObjAddr: 0xD28, symBinAddr: 0x1DA4, symSize: 0xC }
  - { offsetInCU: 0x1A5EC, offset: 0x1A811, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard11maxKeyCodesEv, symObjAddr: 0xD28, symBinAddr: 0x1DA4, symSize: 0xC }
  - { offsetInCU: 0x1A6E4, offset: 0x1A909, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard7setLEDsEh, symObjAddr: 0x16A8, symBinAddr: 0x2724, symSize: 0x68 }
  - { offsetInCU: 0x1A863, offset: 0x1AA88, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard17setKeyboardEnableEb, symObjAddr: 0x1710, symBinAddr: 0x278C, symSize: 0x94 }
  - { offsetInCU: 0x1A95C, offset: 0x1AB81, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard12initKeyboardEv, symObjAddr: 0x17A4, symBinAddr: 0x2820, symSize: 0x140 }
  - { offsetInCU: 0x1A964, offset: 0x1AB89, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard19setDevicePowerStateEj, symObjAddr: 0x18E4, symBinAddr: 0x2960, symSize: 0x28 }
  - { offsetInCU: 0x1AA7C, offset: 0x1ACA1, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard19setDevicePowerStateEj, symObjAddr: 0x18E4, symBinAddr: 0x2960, symSize: 0x28 }
  - { offsetInCU: 0x1AA84, offset: 0x1ACA9, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard17interruptOccurredEh, symObjAddr: 0x190C, symBinAddr: 0x2988, symSize: 0x1B6 }
  - { offsetInCU: 0x1AAE2, offset: 0x1AD07, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard17interruptOccurredEh, symObjAddr: 0x190C, symBinAddr: 0x2988, symSize: 0x1B6 }
  - { offsetInCU: 0x1AAEA, offset: 0x1AD0F, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard11packetReadyEv, symObjAddr: 0x1AC2, symBinAddr: 0x2B3E, symSize: 0xA6 }
  - { offsetInCU: 0x1AB84, offset: 0x1ADA9, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard11packetReadyEv, symObjAddr: 0x1AC2, symBinAddr: 0x2B3E, symSize: 0xA6 }
  - { offsetInCU: 0x1AC4A, offset: 0x1AE6F, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard11packetReadyEv, symObjAddr: 0x1AC2, symBinAddr: 0x2B3E, symSize: 0xA6 }
  - { offsetInCU: 0x1AD88, offset: 0x1AFAD, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard12invertMacrosEPKh, symObjAddr: 0x1B68, symBinAddr: 0x2BE4, symSize: 0x21C }
  - { offsetInCU: 0x1AD90, offset: 0x1AFB5, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard20dispatchInvertBufferEv, symObjAddr: 0x1D84, symBinAddr: 0x2E00, symSize: 0x64 }
  - { offsetInCU: 0x1AF95, offset: 0x1B1BA, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard20dispatchInvertBufferEv, symObjAddr: 0x1D84, symBinAddr: 0x2E00, symSize: 0x64 }
  - { offsetInCU: 0x1B02F, offset: 0x1B254, size: 0x8, addend: 0x0, symName: __ZN10RingBufferIhLj512EE11advanceHeadEj, symObjAddr: 0x1DE8, symBinAddr: 0x2E64, symSize: 0x52 }
  - { offsetInCU: 0x1B037, offset: 0x1B25C, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard23modifyKeyboardBacklightEib, symObjAddr: 0x1E3A, symBinAddr: 0x2EB6, symSize: 0xF0 }
  - { offsetInCU: 0x1B12E, offset: 0x1B353, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard23modifyKeyboardBacklightEib, symObjAddr: 0x1E3A, symBinAddr: 0x2EB6, symSize: 0xF0 }
  - { offsetInCU: 0x1B136, offset: 0x1B35B, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard17onSleepEjectTimerEv, symObjAddr: 0x1F2A, symBinAddr: 0x2FA6, symSize: 0x78 }
  - { offsetInCU: 0x1B1D8, offset: 0x1B3FD, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard17onSleepEjectTimerEv, symObjAddr: 0x1F2A, symBinAddr: 0x2FA6, symSize: 0x78 }
  - { offsetInCU: 0x1B1E0, offset: 0x1B405, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard23setParamPropertiesGatedEP12OSDictionary, symObjAddr: 0x1FA2, symBinAddr: 0x301E, symSize: 0x710 }
  - { offsetInCU: 0x1B2A3, offset: 0x1B4C8, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard23setParamPropertiesGatedEP12OSDictionary, symObjAddr: 0x1FA2, symBinAddr: 0x301E, symSize: 0x710 }
  - { offsetInCU: 0x1B2AB, offset: 0x1B4D0, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard16loadCustomPS2MapEP7OSArray, symObjAddr: 0x26B2, symBinAddr: 0x372E, symSize: 0x144 }
  - { offsetInCU: 0x1B3E2, offset: 0x1B607, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard16loadCustomPS2MapEP7OSArray, symObjAddr: 0x26B2, symBinAddr: 0x372E, symSize: 0x144 }
  - { offsetInCU: 0x1B3EA, offset: 0x1B60F, size: 0x8, addend: 0x0, symName: __ZL10parseRemapPKcRtS1_, symObjAddr: 0x27F6, symBinAddr: 0x3872, symSize: 0x84 }
  - { offsetInCU: 0x1B50A, offset: 0x1B72F, size: 0x8, addend: 0x0, symName: __ZL10parseRemapPKcRtS1_, symObjAddr: 0x27F6, symBinAddr: 0x3872, symSize: 0x84 }
  - { offsetInCU: 0x1B512, offset: 0x1B737, size: 0x8, addend: 0x0, symName: __ZL8parseHexPKcccRj, symObjAddr: 0x287A, symBinAddr: 0x38F6, symSize: 0x88 }
  - { offsetInCU: 0x1B582, offset: 0x1B7A7, size: 0x8, addend: 0x0, symName: __ZL8parseHexPKcccRj, symObjAddr: 0x287A, symBinAddr: 0x38F6, symSize: 0x88 }
  - { offsetInCU: 0x1B58A, offset: 0x1B7AF, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard12onMacroTimerEv, symObjAddr: 0x2902, symBinAddr: 0x397E, symSize: 0x96 }
  - { offsetInCU: 0x1B60B, offset: 0x1B830, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard12onMacroTimerEv, symObjAddr: 0x2902, symBinAddr: 0x397E, symSize: 0x96 }
  - { offsetInCU: 0x1B68E, offset: 0x1B8B3, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard16loadBreaklessPS2EP12OSDictionaryPKc, symObjAddr: 0x2998, symBinAddr: 0x3A14, symSize: 0x130 }
  - { offsetInCU: 0x1B7C1, offset: 0x1B9E6, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard16loadCustomADBMapEP12OSDictionaryPKc, symObjAddr: 0x2AC8, symBinAddr: 0x3B44, symSize: 0x14C }
  - { offsetInCU: 0x1B909, offset: 0x1BB2E, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard13loadMacroDataEP12OSDictionaryPKc, symObjAddr: 0x2C14, symBinAddr: 0x3C90, symSize: 0x190 }
  - { offsetInCU: 0x1BB28, offset: 0x1BD4D, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassD1Ev, symObjAddr: 0x2DA4, symBinAddr: 0x3E20, symSize: 0xA }
  - { offsetInCU: 0x1BB30, offset: 0x1BD55, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassD0Ev, symObjAddr: 0x2DAE, symBinAddr: 0x3E2A, symSize: 0xA }
  - { offsetInCU: 0x1BB5F, offset: 0x1BD84, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassD0Ev, symObjAddr: 0x2DAE, symBinAddr: 0x3E2A, symSize: 0xA }
  - { offsetInCU: 0x1BBA1, offset: 0x1BDC6, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassD0Ev, symObjAddr: 0x2DAE, symBinAddr: 0x3E2A, symSize: 0xA }
  - { offsetInCU: 0x1BBA9, offset: 0x1BDCE, size: 0x8, addend: 0x0, symName: __ZNK16ApplePS2Keyboard9MetaClass5allocEv, symObjAddr: 0x2DB8, symBinAddr: 0x3E34, symSize: 0x4E }
  - { offsetInCU: 0x1BBE4, offset: 0x1BE09, size: 0x8, addend: 0x0, symName: __ZNK16ApplePS2Keyboard9MetaClass5allocEv, symObjAddr: 0x2DB8, symBinAddr: 0x3E34, symSize: 0x4E }
  - { offsetInCU: 0x1BC0C, offset: 0x1BE31, size: 0x8, addend: 0x0, symName: __ZNK16ApplePS2Keyboard9MetaClass5allocEv, symObjAddr: 0x2DB8, symBinAddr: 0x3E34, symSize: 0x4E }
  - { offsetInCU: 0x1BCB7, offset: 0x1BEDC, size: 0x8, addend: 0x0, symName: __ZNK16ApplePS2Keyboard9MetaClass5allocEv, symObjAddr: 0x2DB8, symBinAddr: 0x3E34, symSize: 0x4E }
  - { offsetInCU: 0x1BCBF, offset: 0x1BEE4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Keyboard.cpp, symObjAddr: 0x2E06, symBinAddr: 0x3E82, symSize: 0x33 }
  - { offsetInCU: 0x1BE03, offset: 0x1C028, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Keyboard.cpp, symObjAddr: 0x2E06, symBinAddr: 0x3E82, symSize: 0x33 }
  - { offsetInCU: 0x1BE0B, offset: 0x1C030, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2E39, symBinAddr: 0x3EB5, symSize: 0x11 }
  - { offsetInCU: 0x1BE29, offset: 0x1C04E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2E39, symBinAddr: 0x3EB5, symSize: 0x11 }
  - { offsetInCU: 0x1BE45, offset: 0x1C06A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2E39, symBinAddr: 0x3EB5, symSize: 0x11 }
  - { offsetInCU: 0x1BE6F, offset: 0x1C094, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2E39, symBinAddr: 0x3EB5, symSize: 0x11 }
  - { offsetInCU: 0x1BE91, offset: 0x1C0B6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2E39, symBinAddr: 0x3EB5, symSize: 0x11 }
  - { offsetInCU: 0x1BE99, offset: 0x1C0BE, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassC1Ev, symObjAddr: 0x2E4A, symBinAddr: 0x3EC6, symSize: 0x32 }
  - { offsetInCU: 0x1BEB7, offset: 0x1C0DC, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassC1Ev, symObjAddr: 0x2E4A, symBinAddr: 0x3EC6, symSize: 0x32 }
  - { offsetInCU: 0x1BEE0, offset: 0x1C105, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassC1Ev, symObjAddr: 0x2E4A, symBinAddr: 0x3EC6, symSize: 0x32 }
  - { offsetInCU: 0x1BF01, offset: 0x1C126, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassC1Ev, symObjAddr: 0x2E4A, symBinAddr: 0x3EC6, symSize: 0x32 }
  - { offsetInCU: 0x1BF09, offset: 0x1C12E, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardC2EPK11OSMetaClass, symObjAddr: 0x2E7C, symBinAddr: 0x3EF8, symSize: 0x2E }
  - { offsetInCU: 0x1BF5A, offset: 0x1C17F, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardC2EPK11OSMetaClass, symObjAddr: 0x2E7C, symBinAddr: 0x3EF8, symSize: 0x2E }
  - { offsetInCU: 0x1C041, offset: 0x1C266, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardC1EPK11OSMetaClass, symObjAddr: 0x2EAA, symBinAddr: 0x3F26, symSize: 0x2E }
  - { offsetInCU: 0x1C13E, offset: 0x1C363, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardD2Ev, symObjAddr: 0x2ED8, symBinAddr: 0x3F54, symSize: 0xA }
  - { offsetInCU: 0x1C146, offset: 0x1C36B, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassC2Ev, symObjAddr: 0x2EE2, symBinAddr: 0x3F5E, symSize: 0x32 }
  - { offsetInCU: 0x1C16A, offset: 0x1C38F, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard9MetaClassC2Ev, symObjAddr: 0x2EE2, symBinAddr: 0x3F5E, symSize: 0x32 }
  - { offsetInCU: 0x1C172, offset: 0x1C397, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardC1Ev, symObjAddr: 0x2F14, symBinAddr: 0x3F90, symSize: 0x3E }
  - { offsetInCU: 0x1C198, offset: 0x1C3BD, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardC1Ev, symObjAddr: 0x2F14, symBinAddr: 0x3F90, symSize: 0x3E }
  - { offsetInCU: 0x1C269, offset: 0x1C48E, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2KeyboardC2Ev, symObjAddr: 0x2F52, symBinAddr: 0x3FCE, symSize: 0x3E }
  - { offsetInCU: 0x1C30F, offset: 0x1C534, size: 0x8, addend: 0x0, symName: __ZN16ApplePS2Keyboard12compareMacroEPKhS1_i, symObjAddr: 0x2F90, symBinAddr: 0x400C, symSize: 0x33 }
...
