---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/AppleALC/AppleALC/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x208, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2778, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offset: 0x21E, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2780, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offset: 0x1A4E6, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3010, symSize: 0x10 }
  - { offset: 0x1A4EE, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x1A509, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43540, symBinAddr: 0x79A0, symSize: 0x0 }
  - { offset: 0x1A52A, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43541, symBinAddr: 0x79A1, symSize: 0x0 }
  - { offset: 0x1A545, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x43544, symBinAddr: 0x79A4, symSize: 0x0 }
  - { offset: 0x1A558, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x43518, symBinAddr: 0x7978, symSize: 0x0 }
  - { offset: 0x1A7AD, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5FA0, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x1A7C4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5FA8, symBinAddr: 0x5488, symSize: 0x0 }
  - { offset: 0x1A7E3, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43548, symBinAddr: 0x79A8, symSize: 0x0 }
  - { offset: 0x1A80C, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x49F0, symBinAddr: 0x3E70, symSize: 0x0 }
  - { offset: 0x1A853, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3010, symSize: 0x10 }
  - { offset: 0x1A8CF, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2040, symBinAddr: 0x3020, symSize: 0x30 }
  - { offset: 0x1A95D, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2070, symBinAddr: 0x3050, symSize: 0x10 }
  - { offset: 0x1A98F, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2080, symBinAddr: 0x3060, symSize: 0x60 }
  - { offset: 0x1AA01, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20E0, symBinAddr: 0x30C0, symSize: 0x60 }
  - { offset: 0x1AA4B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2140, symBinAddr: 0x3120, symSize: 0x20 }
  - { offset: 0x1AABE, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2160, symBinAddr: 0x3140, symSize: 0x10 }
  - { offset: 0x1AB3A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2170, symBinAddr: 0x3150, symSize: 0x10 }
  - { offset: 0x1AC10, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2180, symBinAddr: 0x3160, symSize: 0x40 }
  - { offset: 0x1AC18, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offset: 0x1ACE9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offset: 0x1AD79, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x2200, symBinAddr: 0x31E0, symSize: 0x20 }
  - { offset: 0x1ADEB, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2220, symBinAddr: 0x3200, symSize: 0x40 }
  - { offset: 0x1AE44, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2260, symBinAddr: 0x3240, symSize: 0x20 }
  - { offset: 0x1AEB5, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2280, symBinAddr: 0x3260, symSize: 0x20 }
  - { offset: 0x1AF3B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x22A0, symBinAddr: 0x3280, symSize: 0x10 }
  - { offset: 0x1AF68, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22B0, symBinAddr: 0x3290, symSize: 0x40 }
  - { offset: 0x1AF97, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22F0, symBinAddr: 0x32D0, symSize: 0x30 }
  - { offset: 0x1AFF2, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2320, symBinAddr: 0x3300, symSize: 0x30 }
  - { offset: 0x1B05B, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2350, symBinAddr: 0x3330, symSize: 0x350 }
  - { offset: 0x1B35A, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x26A0, symBinAddr: 0x3680, symSize: 0x10 }
  - { offset: 0x1B362, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x1B3E0, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2820, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offset: 0x1B418, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2828, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offset: 0x1B435, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2830, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offset: 0x197C3, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C10, symBinAddr: 0x2BF0, symSize: 0x10 }
  - { offset: 0x197DE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x434F0, symBinAddr: 0x7950, symSize: 0x0 }
  - { offset: 0x19B3A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x5510, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offset: 0x19B51, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x5518, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offset: 0x19B68, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5F80, symBinAddr: 0x5460, symSize: 0x0 }
  - { offset: 0x19BA4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C10, symBinAddr: 0x2BF0, symSize: 0x10 }
  - { offset: 0x19C20, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C00, symSize: 0x30 }
  - { offset: 0x19CAE, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C50, symBinAddr: 0x2C30, symSize: 0x10 }
  - { offset: 0x19CE0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C60, symBinAddr: 0x2C40, symSize: 0x50 }
  - { offset: 0x19D3E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CB0, symBinAddr: 0x2C90, symSize: 0x30 }
  - { offset: 0x19D46, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CE0, symBinAddr: 0x2CC0, symSize: 0x50 }
  - { offset: 0x19DD4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CE0, symBinAddr: 0x2CC0, symSize: 0x50 }
  - { offset: 0x19E55, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D10, symSize: 0x30 }
  - { offset: 0x19E8B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D60, symBinAddr: 0x2D40, symSize: 0x40 }
  - { offset: 0x19F4B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2D80, symSize: 0x10 }
  - { offset: 0x19FC7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DB0, symBinAddr: 0x2D90, symSize: 0x10 }
  - { offset: 0x1A09D, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DC0, symBinAddr: 0x2DA0, symSize: 0x60 }
  - { offset: 0x1A176, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E20, symBinAddr: 0x2E00, symSize: 0x40 }
  - { offset: 0x1A206, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E60, symBinAddr: 0x2E40, symSize: 0x20 }
  - { offset: 0x1A278, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E80, symBinAddr: 0x2E60, symSize: 0x40 }
  - { offset: 0x1A2D1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EC0, symBinAddr: 0x2EA0, symSize: 0x40 }
  - { offset: 0x1A342, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1F00, symBinAddr: 0x2EE0, symSize: 0x40 }
  - { offset: 0x1A3C8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F20, symSize: 0x10 }
  - { offset: 0x1A3F5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F50, symBinAddr: 0x2F30, symSize: 0x40 }
  - { offset: 0x1A424, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F90, symBinAddr: 0x2F70, symSize: 0x50 }
  - { offset: 0x1A47F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FE0, symBinAddr: 0x2FC0, symSize: 0x50 }
  - { offset: 0x1B4F8, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2860, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offset: 0x1B52A, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x3890, symBinAddr: 0x6FC0, symSize: 0x0 }
  - { offset: 0x1B557, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2838, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offset: 0x1B574, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2840, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offset: 0x1B591, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2848, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offset: 0x1B5AE, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2850, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offset: 0x1B5CB, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2858, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offset: 0x1B5EC, size: 0x8, addend: 0x0, symName: __ZL10patches110, symObjAddr: 0x2930, symBinAddr: 0x6060, symSize: 0x0 }
  - { offset: 0x1B621, size: 0x8, addend: 0x0, symName: __ZL11patchBuf146, symObjAddr: 0x4A03, symBinAddr: 0x3E83, symSize: 0x0 }
  - { offset: 0x1B656, size: 0x8, addend: 0x0, symName: __ZL11patchBuf147, symObjAddr: 0x4A07, symBinAddr: 0x3E87, symSize: 0x0 }
  - { offset: 0x1B677, size: 0x8, addend: 0x0, symName: __ZL10patches111, symObjAddr: 0x2960, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x1B698, size: 0x8, addend: 0x0, symName: __ZL11patchBuf148, symObjAddr: 0x4A0B, symBinAddr: 0x3E8B, symSize: 0x0 }
  - { offset: 0x1B6B9, size: 0x8, addend: 0x0, symName: __ZL10patches112, symObjAddr: 0x2990, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offset: 0x1B6DA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf149, symObjAddr: 0x4A0F, symBinAddr: 0x3E8F, symSize: 0x0 }
  - { offset: 0x1B6FB, size: 0x8, addend: 0x0, symName: __ZL10patches113, symObjAddr: 0x29C0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offset: 0x1B71C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf150, symObjAddr: 0x4A13, symBinAddr: 0x3E93, symSize: 0x0 }
  - { offset: 0x1B73D, size: 0x8, addend: 0x0, symName: __ZL10patches114, symObjAddr: 0x29F0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offset: 0x1B75E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf151, symObjAddr: 0x4A17, symBinAddr: 0x3E97, symSize: 0x0 }
  - { offset: 0x1B77F, size: 0x8, addend: 0x0, symName: __ZL10patches115, symObjAddr: 0x2A20, symBinAddr: 0x6150, symSize: 0x0 }
  - { offset: 0x1B7A0, size: 0x8, addend: 0x0, symName: __ZL11patchBuf152, symObjAddr: 0x4A1B, symBinAddr: 0x3E9B, symSize: 0x0 }
  - { offset: 0x1B7C1, size: 0x8, addend: 0x0, symName: __ZL10patches116, symObjAddr: 0x2A50, symBinAddr: 0x6180, symSize: 0x0 }
  - { offset: 0x1B7E2, size: 0x8, addend: 0x0, symName: __ZL11patchBuf153, symObjAddr: 0x4A1F, symBinAddr: 0x3E9F, symSize: 0x0 }
  - { offset: 0x1B803, size: 0x8, addend: 0x0, symName: __ZL10patches117, symObjAddr: 0x2A80, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offset: 0x1B824, size: 0x8, addend: 0x0, symName: __ZL11patchBuf154, symObjAddr: 0x4A23, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offset: 0x1B845, size: 0x8, addend: 0x0, symName: __ZL11patchBuf155, symObjAddr: 0x4A27, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offset: 0x1B866, size: 0x8, addend: 0x0, symName: __ZL10patches118, symObjAddr: 0x2AB0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offset: 0x1B887, size: 0x8, addend: 0x0, symName: __ZL11patchBuf156, symObjAddr: 0x4A2B, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offset: 0x1B8A8, size: 0x8, addend: 0x0, symName: __ZL10patches119, symObjAddr: 0x2AE0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offset: 0x1B8C9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf157, symObjAddr: 0x4A2F, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offset: 0x1B8EA, size: 0x8, addend: 0x0, symName: __ZL10patches120, symObjAddr: 0x2B10, symBinAddr: 0x6240, symSize: 0x0 }
  - { offset: 0x1B90B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf158, symObjAddr: 0x4A33, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offset: 0x1B92C, size: 0x8, addend: 0x0, symName: __ZL10patches121, symObjAddr: 0x2B40, symBinAddr: 0x6270, symSize: 0x0 }
  - { offset: 0x1B961, size: 0x8, addend: 0x0, symName: __ZL11patchBuf159, symObjAddr: 0x4A37, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offset: 0x1B982, size: 0x8, addend: 0x0, symName: __ZL11patchBuf160, symObjAddr: 0x4A3B, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offset: 0x1B9A3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf161, symObjAddr: 0x4A3F, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offset: 0x1B9C4, size: 0x8, addend: 0x0, symName: __ZL11patchBuf162, symObjAddr: 0x4A43, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offset: 0x1B9E5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf163, symObjAddr: 0x4A47, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offset: 0x1BA06, size: 0x8, addend: 0x0, symName: __ZL11patchBuf164, symObjAddr: 0x4A4B, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offset: 0x1BA27, size: 0x8, addend: 0x0, symName: __ZL11patchBuf165, symObjAddr: 0x4A4F, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offset: 0x1BA48, size: 0x8, addend: 0x0, symName: __ZL11patchBuf166, symObjAddr: 0x4A53, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offset: 0x1BA69, size: 0x8, addend: 0x0, symName: __ZL10patches122, symObjAddr: 0x2C00, symBinAddr: 0x6330, symSize: 0x0 }
  - { offset: 0x1BA8A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf167, symObjAddr: 0x4A57, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offset: 0x1BAAB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf168, symObjAddr: 0x4A5B, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offset: 0x1BACC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf169, symObjAddr: 0x4A5F, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offset: 0x1BAED, size: 0x8, addend: 0x0, symName: __ZL10patches123, symObjAddr: 0x2CC0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offset: 0x1BB22, size: 0x8, addend: 0x0, symName: __ZL11patchBuf170, symObjAddr: 0x4A63, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offset: 0x1BB43, size: 0x8, addend: 0x0, symName: __ZL11patchBuf171, symObjAddr: 0x4A67, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offset: 0x1BB64, size: 0x8, addend: 0x0, symName: __ZL10patches124, symObjAddr: 0x2D20, symBinAddr: 0x6450, symSize: 0x0 }
  - { offset: 0x1BB99, size: 0x8, addend: 0x0, symName: __ZL11patchBuf172, symObjAddr: 0x4A6B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offset: 0x1BBBA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf173, symObjAddr: 0x4A6F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offset: 0x1BBDB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf174, symObjAddr: 0x4A73, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offset: 0x1BC10, size: 0x8, addend: 0x0, symName: __ZL11patchBuf175, symObjAddr: 0x4A79, symBinAddr: 0x3EF9, symSize: 0x0 }
  - { offset: 0x1BC31, size: 0x8, addend: 0x0, symName: __ZL11patchBuf176, symObjAddr: 0x4A7F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offset: 0x1BC66, size: 0x8, addend: 0x0, symName: __ZL11patchBuf177, symObjAddr: 0x4A8B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offset: 0x1BC87, size: 0x8, addend: 0x0, symName: __ZL11patchBuf178, symObjAddr: 0x4A97, symBinAddr: 0x3F17, symSize: 0x0 }
  - { offset: 0x1BCBC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf179, symObjAddr: 0x4A9C, symBinAddr: 0x3F1C, symSize: 0x0 }
  - { offset: 0x1BCDD, size: 0x8, addend: 0x0, symName: __ZL11patchBuf180, symObjAddr: 0x4AA1, symBinAddr: 0x3F21, symSize: 0x0 }
  - { offset: 0x1BD12, size: 0x8, addend: 0x0, symName: __ZL11patchBuf181, symObjAddr: 0x4AA8, symBinAddr: 0x3F28, symSize: 0x0 }
  - { offset: 0x1BD33, size: 0x8, addend: 0x0, symName: __ZL10patches125, symObjAddr: 0x2E10, symBinAddr: 0x6540, symSize: 0x0 }
  - { offset: 0x1BD54, size: 0x8, addend: 0x0, symName: __ZL11patchBuf182, symObjAddr: 0x4AAF, symBinAddr: 0x3F2F, symSize: 0x0 }
  - { offset: 0x1BD75, size: 0x8, addend: 0x0, symName: __ZL10patches126, symObjAddr: 0x2F00, symBinAddr: 0x6630, symSize: 0x0 }
  - { offset: 0x1BD96, size: 0x8, addend: 0x0, symName: __ZL11patchBuf183, symObjAddr: 0x4AB3, symBinAddr: 0x3F33, symSize: 0x0 }
  - { offset: 0x1BDB7, size: 0x8, addend: 0x0, symName: __ZL10patches127, symObjAddr: 0x2FF0, symBinAddr: 0x6720, symSize: 0x0 }
  - { offset: 0x1BDD8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf184, symObjAddr: 0x4AB7, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offset: 0x1BDF9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf185, symObjAddr: 0x4ABB, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offset: 0x1BE1A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf186, symObjAddr: 0x4ABF, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offset: 0x1BE3B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf187, symObjAddr: 0x4AC3, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offset: 0x1BE5C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf188, symObjAddr: 0x4AC8, symBinAddr: 0x3F48, symSize: 0x0 }
  - { offset: 0x1BE7D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf189, symObjAddr: 0x4ACD, symBinAddr: 0x3F4D, symSize: 0x0 }
  - { offset: 0x1BE9E, size: 0x8, addend: 0x0, symName: __ZL10patches128, symObjAddr: 0x30E0, symBinAddr: 0x6810, symSize: 0x0 }
  - { offset: 0x1BEBF, size: 0x8, addend: 0x0, symName: __ZL11patchBuf190, symObjAddr: 0x4AD2, symBinAddr: 0x3F52, symSize: 0x0 }
  - { offset: 0x1BEE0, size: 0x8, addend: 0x0, symName: __ZL11patchBuf191, symObjAddr: 0x4AD6, symBinAddr: 0x3F56, symSize: 0x0 }
  - { offset: 0x1BF01, size: 0x8, addend: 0x0, symName: __ZL11patchBuf192, symObjAddr: 0x4ADA, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offset: 0x1BF22, size: 0x8, addend: 0x0, symName: __ZL10patches129, symObjAddr: 0x3140, symBinAddr: 0x6870, symSize: 0x0 }
  - { offset: 0x1BF43, size: 0x8, addend: 0x0, symName: __ZL11patchBuf193, symObjAddr: 0x4ADE, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offset: 0x1BF64, size: 0x8, addend: 0x0, symName: __ZL11patchBuf194, symObjAddr: 0x4AE2, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offset: 0x1BF85, size: 0x8, addend: 0x0, symName: __ZL11patchBuf195, symObjAddr: 0x4AE6, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offset: 0x1BFA6, size: 0x8, addend: 0x0, symName: __ZL11patchBuf196, symObjAddr: 0x4AEA, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offset: 0x1BFC7, size: 0x8, addend: 0x0, symName: __ZL10patches130, symObjAddr: 0x31A0, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offset: 0x1BFE8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf197, symObjAddr: 0x4AEE, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offset: 0x1C009, size: 0x8, addend: 0x0, symName: __ZL11patchBuf198, symObjAddr: 0x4AF2, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offset: 0x1C02A, size: 0x8, addend: 0x0, symName: __ZL10patches131, symObjAddr: 0x3260, symBinAddr: 0x6990, symSize: 0x0 }
  - { offset: 0x1C04B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf199, symObjAddr: 0x4AF6, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offset: 0x1C06C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf200, symObjAddr: 0x4AFA, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offset: 0x1C08D, size: 0x8, addend: 0x0, symName: __ZL10patches132, symObjAddr: 0x32C0, symBinAddr: 0x69F0, symSize: 0x0 }
  - { offset: 0x1C0AE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf201, symObjAddr: 0x4AFE, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offset: 0x1C0E3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf202, symObjAddr: 0x4B09, symBinAddr: 0x3F89, symSize: 0x0 }
  - { offset: 0x1C104, size: 0x8, addend: 0x0, symName: __ZL10patches133, symObjAddr: 0x32F0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offset: 0x1C125, size: 0x8, addend: 0x0, symName: __ZL11patchBuf203, symObjAddr: 0x4B14, symBinAddr: 0x3F94, symSize: 0x0 }
  - { offset: 0x1C146, size: 0x8, addend: 0x0, symName: __ZL11patchBuf204, symObjAddr: 0x4B18, symBinAddr: 0x3F98, symSize: 0x0 }
  - { offset: 0x1C167, size: 0x8, addend: 0x0, symName: __ZL11patchBuf205, symObjAddr: 0x4B1C, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offset: 0x1C188, size: 0x8, addend: 0x0, symName: __ZL11patchBuf206, symObjAddr: 0x4B20, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offset: 0x1C1A9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf207, symObjAddr: 0x4B24, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offset: 0x1C1CA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf208, symObjAddr: 0x4B28, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offset: 0x1C1EB, size: 0x8, addend: 0x0, symName: __ZL10patches134, symObjAddr: 0x33B0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offset: 0x1C20C, size: 0x8, addend: 0x0, symName: __ZL10patches135, symObjAddr: 0x3410, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offset: 0x1C22D, size: 0x8, addend: 0x0, symName: __ZL10patches136, symObjAddr: 0x3440, symBinAddr: 0x6B70, symSize: 0x0 }
  - { offset: 0x1C24E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf209, symObjAddr: 0x4B2C, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offset: 0x1C26F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf210, symObjAddr: 0x4B30, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offset: 0x1C290, size: 0x8, addend: 0x0, symName: __ZL11patchBuf211, symObjAddr: 0x4B34, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offset: 0x1C2B1, size: 0x8, addend: 0x0, symName: __ZL11patchBuf212, symObjAddr: 0x4B38, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offset: 0x1C2D2, size: 0x8, addend: 0x0, symName: __ZL10patches137, symObjAddr: 0x34A0, symBinAddr: 0x6BD0, symSize: 0x0 }
  - { offset: 0x1C2F3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf213, symObjAddr: 0x4B3C, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offset: 0x1C314, size: 0x8, addend: 0x0, symName: __ZL10patches138, symObjAddr: 0x34D0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offset: 0x1C335, size: 0x8, addend: 0x0, symName: __ZL10patches139, symObjAddr: 0x3530, symBinAddr: 0x6C60, symSize: 0x0 }
  - { offset: 0x1C356, size: 0x8, addend: 0x0, symName: __ZL11patchBuf214, symObjAddr: 0x4B47, symBinAddr: 0x3FC7, symSize: 0x0 }
  - { offset: 0x1C377, size: 0x8, addend: 0x0, symName: __ZL11patchBuf215, symObjAddr: 0x4B4B, symBinAddr: 0x3FCB, symSize: 0x0 }
  - { offset: 0x1C398, size: 0x8, addend: 0x0, symName: __ZL10patches140, symObjAddr: 0x3590, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offset: 0x1C3B9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf216, symObjAddr: 0x4B4F, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offset: 0x1C3DA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf217, symObjAddr: 0x4B53, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offset: 0x1C3FB, size: 0x8, addend: 0x0, symName: __ZL10patches141, symObjAddr: 0x35F0, symBinAddr: 0x6D20, symSize: 0x0 }
  - { offset: 0x1C41C, size: 0x8, addend: 0x0, symName: __ZL10patches142, symObjAddr: 0x3620, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offset: 0x1C43D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf218, symObjAddr: 0x4B57, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offset: 0x1C45E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf219, symObjAddr: 0x4B5B, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offset: 0x1C47F, size: 0x8, addend: 0x0, symName: __ZL10patches143, symObjAddr: 0x3680, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offset: 0x1C4A0, size: 0x8, addend: 0x0, symName: __ZL10patches144, symObjAddr: 0x36B0, symBinAddr: 0x6DE0, symSize: 0x0 }
  - { offset: 0x1C4C1, size: 0x8, addend: 0x0, symName: __ZL10patches145, symObjAddr: 0x36E0, symBinAddr: 0x6E10, symSize: 0x0 }
  - { offset: 0x1C4E2, size: 0x8, addend: 0x0, symName: __ZL10patches146, symObjAddr: 0x3710, symBinAddr: 0x6E40, symSize: 0x0 }
  - { offset: 0x1C503, size: 0x8, addend: 0x0, symName: __ZL11patchBuf220, symObjAddr: 0x4B5F, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offset: 0x1C524, size: 0x8, addend: 0x0, symName: __ZL11patchBuf221, symObjAddr: 0x4B63, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offset: 0x1C545, size: 0x8, addend: 0x0, symName: __ZL10patches147, symObjAddr: 0x3770, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offset: 0x1C566, size: 0x8, addend: 0x0, symName: __ZL10patches148, symObjAddr: 0x37A0, symBinAddr: 0x6ED0, symSize: 0x0 }
  - { offset: 0x1C587, size: 0x8, addend: 0x0, symName: __ZL11patchBuf222, symObjAddr: 0x4B67, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offset: 0x1C5A8, size: 0x8, addend: 0x0, symName: __ZL10patches149, symObjAddr: 0x37D0, symBinAddr: 0x6F00, symSize: 0x0 }
  - { offset: 0x1C5C9, size: 0x8, addend: 0x0, symName: __ZL10patches150, symObjAddr: 0x3800, symBinAddr: 0x6F30, symSize: 0x0 }
  - { offset: 0x1C5EA, size: 0x8, addend: 0x0, symName: __ZL10patches151, symObjAddr: 0x3830, symBinAddr: 0x6F60, symSize: 0x0 }
  - { offset: 0x1C60B, size: 0x8, addend: 0x0, symName: __ZL10patches152, symObjAddr: 0x3860, symBinAddr: 0x6F90, symSize: 0x0 }
  - { offset: 0x24E, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFE0, symSize: 0xCF0 }
  - { offset: 0x269, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x43550, symBinAddr: 0x79B0, symSize: 0x0 }
  - { offset: 0x127AF, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2788, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offset: 0x16C25, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFE0, symSize: 0xCF0 }
  - { offset: 0x177E0, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1CD0, symSize: 0x6C0 }
  - { offset: 0x17FB6, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13B0, symBinAddr: 0x2390, symSize: 0x50 }
  - { offset: 0x18089, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x1400, symBinAddr: 0x23E0, symSize: 0x10 }
  - { offset: 0x180EC, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1410, symBinAddr: 0x23F0, symSize: 0x120 }
  - { offset: 0x1842F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1530, symBinAddr: 0x2510, symSize: 0x120 }
  - { offset: 0x1872C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1650, symBinAddr: 0x2630, symSize: 0x100 }
  - { offset: 0x18A39, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1750, symBinAddr: 0x2730, symSize: 0x10 }
  - { offset: 0x18A54, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x434C8, symBinAddr: 0x7928, symSize: 0x0 }
  - { offset: 0x18D1B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5F98, symBinAddr: 0x5478, symSize: 0x0 }
  - { offset: 0x18D32, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4BB0, symBinAddr: 0x4090, symSize: 0x0 }
  - { offset: 0x18D6C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1750, symBinAddr: 0x2730, symSize: 0x10 }
  - { offset: 0x18DE8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1760, symBinAddr: 0x2740, symSize: 0x30 }
  - { offset: 0x18E76, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x1790, symBinAddr: 0x2770, symSize: 0x10 }
  - { offset: 0x18F5F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x17A0, symBinAddr: 0x2780, symSize: 0x100 }
  - { offset: 0x1906B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x18A0, symBinAddr: 0x2880, symSize: 0x60 }
  - { offset: 0x190B5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x1900, symBinAddr: 0x28E0, symSize: 0x20 }
  - { offset: 0x190FB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1920, symBinAddr: 0x2900, symSize: 0x60 }
  - { offset: 0x19228, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1980, symBinAddr: 0x2960, symSize: 0x10 }
  - { offset: 0x192A4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x1990, symBinAddr: 0x2970, symSize: 0x10 }
  - { offset: 0x1937A, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x19A0, symBinAddr: 0x2980, symSize: 0x60 }
  - { offset: 0x19453, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x1A00, symBinAddr: 0x29E0, symSize: 0x40 }
  - { offset: 0x194E3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A40, symBinAddr: 0x2A20, symSize: 0x20 }
  - { offset: 0x19555, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A60, symBinAddr: 0x2A40, symSize: 0x40 }
  - { offset: 0x195AE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1AA0, symBinAddr: 0x2A80, symSize: 0x40 }
  - { offset: 0x1961F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AE0, symBinAddr: 0x2AC0, symSize: 0x40 }
  - { offset: 0x196A5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B20, symBinAddr: 0x2B00, symSize: 0x10 }
  - { offset: 0x196D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B30, symBinAddr: 0x2B10, symSize: 0x40 }
  - { offset: 0x19701, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B70, symBinAddr: 0x2B50, symSize: 0x50 }
  - { offset: 0x1975C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BC0, symBinAddr: 0x2BA0, symSize: 0x50 }
...
