---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooI2CServices.kext/Contents/MacOS/VoodooI2CServices'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x2320, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBC8, symBinAddr: 0x23E8, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBD0, symBinAddr: 0x23F0, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x23E4, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x80E, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger10gMetaClassE, symObjAddr: 0x18BF8, symBinAddr: 0x23F8, symSize: 0x0 }
  - { offset: 0x8A50, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger9metaClassE, symObjAddr: 0x2C0, symBinAddr: 0x1060, symSize: 0x0 }
  - { offset: 0x8A63, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger10superClassE, symObjAddr: 0x2C8, symBinAddr: 0x1068, symSize: 0x0 }
  - { offset: 0x8A8F, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x80E, symSize: 0x32 }
  - { offset: 0x8AE6, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x840, symSize: 0xA }
  - { offset: 0x8B21, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLoggerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x84A, symSize: 0x26 }
  - { offset: 0x8B75, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLoggerC1EPK11OSMetaClass, symObjAddr: 0x62, symBinAddr: 0x870, symSize: 0x26 }
  - { offset: 0x8BD4, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLoggerD2Ev, symObjAddr: 0x88, symBinAddr: 0x896, symSize: 0xA }
  - { offset: 0x8C0D, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLoggerD1Ev, symObjAddr: 0x92, symBinAddr: 0x8A0, symSize: 0xA }
  - { offset: 0x8C62, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLoggerD0Ev, symObjAddr: 0x9C, symBinAddr: 0x8AA, symSize: 0x22 }
  - { offset: 0x8CC5, size: 0x8, addend: 0x0, symName: __ZNK15VoodooI2CLogger12getMetaClassEv, symObjAddr: 0xBE, symBinAddr: 0x8CC, symSize: 0xE }
  - { offset: 0x8CE8, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger9MetaClassC2Ev, symObjAddr: 0xCC, symBinAddr: 0x8DA, symSize: 0x32 }
  - { offset: 0x8D3D, size: 0x8, addend: 0x0, symName: __ZNK15VoodooI2CLogger9MetaClass5allocEv, symObjAddr: 0xFE, symBinAddr: 0x90C, symSize: 0x48 }
  - { offset: 0x8D98, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLoggerC1Ev, symObjAddr: 0x146, symBinAddr: 0x954, symSize: 0x36 }
  - { offset: 0x8DD7, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLoggerC2Ev, symObjAddr: 0x17C, symBinAddr: 0x98A, symSize: 0x36 }
  - { offset: 0x8DF8, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger5startEP9IOService, symObjAddr: 0x1B2, symBinAddr: 0x9C0, symSize: 0x86 }
  - { offset: 0x8EAF, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger4stopEP9IOService, symObjAddr: 0x238, symBinAddr: 0xA46, symSize: 0x38 }
  - { offset: 0x8F24, size: 0x8, addend: 0x0, symName: __ZN15VoodooI2CLogger9MetaClassD0Ev, symObjAddr: 0x270, symBinAddr: 0xA7E, symSize: 0xA }
  - { offset: 0x8FA5, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CLogger.cpp, symObjAddr: 0x27A, symBinAddr: 0xA88, symSize: 0x33 }
  - { offset: 0x9009, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2AD, symBinAddr: 0xABB, symSize: 0x11 }
  - { offset: 0x9088, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xACC, symSize: 0x32 }
  - { offset: 0x909B, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices15gVoodooI2CPlaneE, symObjAddr: 0x199F8, symBinAddr: 0x2420, symSize: 0x0 }
  - { offset: 0xD9E5, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices10gMetaClassE, symObjAddr: 0x19A00, symBinAddr: 0x2428, symSize: 0x0 }
  - { offset: 0xD9F8, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices9metaClassE, symObjAddr: 0x460, symBinAddr: 0x19C0, symSize: 0x0 }
  - { offset: 0xDA0B, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices10superClassE, symObjAddr: 0x468, symBinAddr: 0x19C8, symSize: 0x0 }
  - { offset: 0xDD5B, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xACC, symSize: 0x32 }
  - { offset: 0xDDB2, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xAFE, symSize: 0xA }
  - { offset: 0xDDED, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServicesC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xB08, symSize: 0x20 }
  - { offset: 0xDE41, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServicesC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xB28, symSize: 0x20 }
  - { offset: 0xDEA0, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServicesD2Ev, symObjAddr: 0x7C, symBinAddr: 0xB48, symSize: 0xA }
  - { offset: 0xDED9, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServicesD1Ev, symObjAddr: 0x86, symBinAddr: 0xB52, symSize: 0xA }
  - { offset: 0xDF2E, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServicesD0Ev, symObjAddr: 0x90, symBinAddr: 0xB5C, symSize: 0x22 }
  - { offset: 0xDF91, size: 0x8, addend: 0x0, symName: __ZNK17VoodooI2CServices12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0xB7E, symSize: 0xE }
  - { offset: 0xDFB4, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0xB8C, symSize: 0x32 }
  - { offset: 0xE009, size: 0x8, addend: 0x0, symName: __ZNK17VoodooI2CServices9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xBBE, symSize: 0x40 }
  - { offset: 0xE064, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServicesC1Ev, symObjAddr: 0x132, symBinAddr: 0xBFE, symSize: 0x30 }
  - { offset: 0xE0A3, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServicesC2Ev, symObjAddr: 0x162, symBinAddr: 0xC2E, symSize: 0x30 }
  - { offset: 0xE0C4, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices12attachDeviceEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x192, symBinAddr: 0xC5E, symSize: 0x80 }
  - { offset: 0xE174, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices12detachDeviceEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x212, symBinAddr: 0xCDE, symSize: 0x3C }
  - { offset: 0xE1EE, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices5startEP9IOService, symObjAddr: 0x24E, symBinAddr: 0xD1A, symSize: 0x128 }
  - { offset: 0xE2D3, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices4stopEP9IOService, symObjAddr: 0x376, symBinAddr: 0xE42, symSize: 0x9A }
  - { offset: 0xE36C, size: 0x8, addend: 0x0, symName: __ZN17VoodooI2CServices9MetaClassD0Ev, symObjAddr: 0x410, symBinAddr: 0xEDC, symSize: 0xA }
  - { offset: 0xE3ED, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CServices.cpp, symObjAddr: 0x41A, symBinAddr: 0xEE6, symSize: 0x33 }
  - { offset: 0xE451, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x44D, symBinAddr: 0xF19, symSize: 0x11 }
...
