---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooI2CAtmelMXT.kext/Contents/MacOS/VoodooI2CAtmelMXT'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x39A0, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBD0, symBinAddr: 0x3B30, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBD8, symBinAddr: 0x3B38, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x3A64, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xF00, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver10gMetaClassE, symObjAddr: 0x2F4D8, symBinAddr: 0x3B40, symSize: 0x0 }
  - { offset: 0xD33C, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9metaClassE, symObjAddr: 0x1AB8, symBinAddr: 0x3038, symSize: 0x0 }
  - { offset: 0xD34F, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver10superClassE, symObjAddr: 0x1AC0, symBinAddr: 0x3040, symSize: 0x0 }
  - { offset: 0xD368, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2990, symBinAddr: 0x3A70, symSize: 0x0 }
  - { offset: 0xDFD7, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xF00, symSize: 0x32 }
  - { offset: 0xE02E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xF32, symSize: 0xA }
  - { offset: 0xE069, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xF3C, symSize: 0x2A }
  - { offset: 0xE0B8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC1EPK11OSMetaClass, symObjAddr: 0x66, symBinAddr: 0xF66, symSize: 0x2A }
  - { offset: 0xE117, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverD2Ev, symObjAddr: 0x90, symBinAddr: 0xF90, symSize: 0xA }
  - { offset: 0xE150, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverD1Ev, symObjAddr: 0x9A, symBinAddr: 0xF9A, symSize: 0xA }
  - { offset: 0xE1A5, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverD0Ev, symObjAddr: 0xA4, symBinAddr: 0xFA4, symSize: 0x22 }
  - { offset: 0xE208, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAtmelMXTTouchDriver12getMetaClassEv, symObjAddr: 0xC6, symBinAddr: 0xFC6, symSize: 0xE }
  - { offset: 0xE22B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassC2Ev, symObjAddr: 0xD4, symBinAddr: 0xFD4, symSize: 0x32 }
  - { offset: 0xE280, size: 0x8, addend: 0x0, symName: __ZNK28VoodooI2CAtmelMXTTouchDriver9MetaClass5allocEv, symObjAddr: 0x106, symBinAddr: 0x1006, symSize: 0x4A }
  - { offset: 0xE2DB, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC1Ev, symObjAddr: 0x150, symBinAddr: 0x1050, symSize: 0x3A }
  - { offset: 0xE31A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriverC2Ev, symObjAddr: 0x18A, symBinAddr: 0x108A, symSize: 0x3A }
  - { offset: 0xE33B, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver4freeEv, symObjAddr: 0x1C4, symBinAddr: 0x10C4, symSize: 0x3C }
  - { offset: 0xE3A1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver21handle_input_threadedEv, symObjAddr: 0x200, symBinAddr: 0x1100, symSize: 0x42 }
  - { offset: 0xE3E8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17parse_ATML_reportEv, symObjAddr: 0x242, symBinAddr: 0x1142, symSize: 0x1A }
  - { offset: 0xE428, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver13DeviceReadT44Ev, symObjAddr: 0x10C0, symBinAddr: 0x1FC0, symSize: 0xE2 }
  - { offset: 0xE589, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver10DeviceReadEv, symObjAddr: 0x11A2, symBinAddr: 0x20A2, symSize: 0xA4 }
  - { offset: 0xE645, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver4initEP12OSDictionary, symObjAddr: 0x25C, symBinAddr: 0x115C, symSize: 0x7E }
  - { offset: 0xE8A8, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver11init_deviceEv, symObjAddr: 0x2DA, symBinAddr: 0x11DA, symSize: 0x422 }
  - { offset: 0xEDA1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver20mxt_read_t100_configEv, symObjAddr: 0x90C, symBinAddr: 0x180C, symSize: 0x240 }
  - { offset: 0xF038, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver22mxt_read_t9_resolutionEv, symObjAddr: 0x774, symBinAddr: 0x1674, symSize: 0x198 }
  - { offset: 0xF1E2, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver18atmel_reset_deviceEv, symObjAddr: 0xB4C, symBinAddr: 0x1A4C, symSize: 0x6C }
  - { offset: 0xF2D9, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17mxt_write_reg_bufEtPhi, symObjAddr: 0x19C6, symBinAddr: 0x28C6, symSize: 0x80 }
  - { offset: 0xF3CF, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver12mxt_read_regEtPhi, symObjAddr: 0x6FC, symBinAddr: 0x15FC, symSize: 0x34 }
  - { offset: 0xF41E, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver14mxt_findobjectEP10mxt_rollupi, symObjAddr: 0x730, symBinAddr: 0x1630, symSize: 0x28 }
  - { offset: 0xF457, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17mxt_obj_instancesEPK10mxt_object, symObjAddr: 0x758, symBinAddr: 0x1658, symSize: 0xE }
  - { offset: 0xF47D, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver12mxt_obj_sizeEPK10mxt_object, symObjAddr: 0x766, symBinAddr: 0x1666, symSize: 0xE }
  - { offset: 0xF4B1, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver20mxt_set_t7_power_cfgEh, symObjAddr: 0xBB8, symBinAddr: 0x1AB8, symSize: 0x38 }
  - { offset: 0xF512, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver20mxt_write_object_offEP10mxt_objectih, symObjAddr: 0xBF0, symBinAddr: 0x1AF0, symSize: 0x28 }
  - { offset: 0xF5A7, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver18interrupt_occurredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xC18, symBinAddr: 0x1B18, symSize: 0x78 }
  - { offset: 0xF689, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver27ProcessMessagesUntilInvalidEv, symObjAddr: 0xC90, symBinAddr: 0x1B90, symSize: 0x46 }
  - { offset: 0xF6FB, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver22ReadAndProcessMessagesEh, symObjAddr: 0xCD6, symBinAddr: 0x1BD6, symSize: 0x10A }
  - { offset: 0xF82D, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver14ProcessMessageEPh, symObjAddr: 0xDE0, symBinAddr: 0x1CE0, symSize: 0x2E0 }
  - { offset: 0xFAFA, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver5probeEP9IOServicePi, symObjAddr: 0x1246, symBinAddr: 0x2146, symSize: 0xE0 }
  - { offset: 0xFBDD, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver28publish_multitouch_interfaceEv, symObjAddr: 0x1326, symBinAddr: 0x2226, symSize: 0x15E }
  - { offset: 0xFCFB, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver30unpublish_multitouch_interfaceEv, symObjAddr: 0x1484, symBinAddr: 0x2384, symSize: 0x40 }
  - { offset: 0xFD3A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver17release_resourcesEv, symObjAddr: 0x14C4, symBinAddr: 0x23C4, symSize: 0x198 }
  - { offset: 0xFE78, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver13setPowerStateEmP9IOService, symObjAddr: 0x165C, symBinAddr: 0x255C, symSize: 0x9E }
  - { offset: 0xFF17, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver5startEP9IOService, symObjAddr: 0x16FA, symBinAddr: 0x25FA, symSize: 0x248 }
  - { offset: 0x10133, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver4stopEP9IOService, symObjAddr: 0x1942, symBinAddr: 0x2842, symSize: 0x84 }
  - { offset: 0x1021A, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver13mxt_write_regEth, symObjAddr: 0x1A46, symBinAddr: 0x2946, symSize: 0x22 }
  - { offset: 0x1028F, size: 0x8, addend: 0x0, symName: __ZN28VoodooI2CAtmelMXTTouchDriver9MetaClassD0Ev, symObjAddr: 0x1A68, symBinAddr: 0x2968, symSize: 0xA }
  - { offset: 0x10312, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CAtmelMXTTouchDriver.cpp, symObjAddr: 0x1A72, symBinAddr: 0x2972, symSize: 0x33 }
  - { offset: 0x10378, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1AA5, symBinAddr: 0x29A5, symSize: 0x11 }
  - { offset: 0x10421, size: 0x8, addend: 0x0, symName: __Z15obp_convert_crcP11mxt_raw_crc, symObjAddr: 0x0, symBinAddr: 0x29B6, symSize: 0x12 }
  - { offset: 0x1043D, size: 0x8, addend: 0x0, symName: __Z15obp_convert_crcP11mxt_raw_crc, symObjAddr: 0x0, symBinAddr: 0x29B6, symSize: 0x12 }
  - { offset: 0x104BC, size: 0x8, addend: 0x0, symName: __Z9obp_crc24Phm, symObjAddr: 0x12, symBinAddr: 0x29C8, symSize: 0x66 }
...
