---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooI2CFTE.kext/Contents/MacOS/VoodooI2CFTE'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x39C0, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBA8, symBinAddr: 0x3B50, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBB0, symBinAddr: 0x3B58, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x3A84, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x133C, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10gMetaClassE, symObjAddr: 0x32378, symBinAddr: 0x3B60, symSize: 0x0 }
  - { offset: 0xF46C, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9metaClassE, symObjAddr: 0x1698, symBinAddr: 0x3060, symSize: 0x0 }
  - { offset: 0xF47F, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10superClassE, symObjAddr: 0x16A0, symBinAddr: 0x3068, symSize: 0x0 }
  - { offset: 0xF498, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x25C0, symBinAddr: 0x3A90, symSize: 0x0 }
  - { offset: 0x100DE, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x133C, symSize: 0x32 }
  - { offset: 0x10135, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x136E, symSize: 0xA }
  - { offset: 0x10170, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1378, symSize: 0x36 }
  - { offset: 0x101BF, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC1EPK11OSMetaClass, symObjAddr: 0x72, symBinAddr: 0x13AE, symSize: 0x36 }
  - { offset: 0x1021E, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverD2Ev, symObjAddr: 0xA8, symBinAddr: 0x13E4, symSize: 0xA }
  - { offset: 0x10257, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverD1Ev, symObjAddr: 0xB2, symBinAddr: 0x13EE, symSize: 0xA }
  - { offset: 0x102AC, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverD0Ev, symObjAddr: 0xBC, symBinAddr: 0x13F8, symSize: 0x22 }
  - { offset: 0x1030F, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CFTETouchpadDriver12getMetaClassEv, symObjAddr: 0xDE, symBinAddr: 0x141A, symSize: 0xE }
  - { offset: 0x10332, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassC2Ev, symObjAddr: 0xEC, symBinAddr: 0x1428, symSize: 0x32 }
  - { offset: 0x10387, size: 0x8, addend: 0x0, symName: __ZNK26VoodooI2CFTETouchpadDriver9MetaClass5allocEv, symObjAddr: 0x11E, symBinAddr: 0x145A, symSize: 0x56 }
  - { offset: 0x103E2, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC1Ev, symObjAddr: 0x174, symBinAddr: 0x14B0, symSize: 0x46 }
  - { offset: 0x10421, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriverC2Ev, symObjAddr: 0x1BA, symBinAddr: 0x14F6, symSize: 0x46 }
  - { offset: 0x10442, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver4initEP12OSDictionary, symObjAddr: 0x200, symBinAddr: 0x153C, symSize: 0x118 }
  - { offset: 0x10574, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver4freeEv, symObjAddr: 0x318, symBinAddr: 0x1654, symSize: 0x80 }
  - { offset: 0x105E8, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver19handleInputThreadedEv, symObjAddr: 0x398, symBinAddr: 0x16D4, symSize: 0x42 }
  - { offset: 0x106AB, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver14parseFTEReportEv, symObjAddr: 0x3DA, symBinAddr: 0x1716, symSize: 0x3C2 }
  - { offset: 0x10A82, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10initDeviceEv, symObjAddr: 0x79C, symBinAddr: 0x1AD8, symSize: 0x88 }
  - { offset: 0x10B56, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver11resetDeviceEv, symObjAddr: 0x824, symBinAddr: 0x1B60, symSize: 0x216 }
  - { offset: 0x10EFC, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver20asus_start_multitachEv, symObjAddr: 0xECA, symBinAddr: 0x2206, symSize: 0xB8 }
  - { offset: 0x10F9C, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver17interruptOccurredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xA3A, symBinAddr: 0x1D76, symSize: 0xA4 }
  - { offset: 0x110A3, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver11readRawDataEhmPh, symObjAddr: 0xADE, symBinAddr: 0x1E1A, symSize: 0x2E }
  - { offset: 0x110EA, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver5probeEP9IOServicePi, symObjAddr: 0xB0C, symBinAddr: 0x1E48, symSize: 0x1E0 }
  - { offset: 0x112AA, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver26publishMultitouchInterfaceEv, symObjAddr: 0xCEC, symBinAddr: 0x2028, symSize: 0x150 }
  - { offset: 0x113C3, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver10readFTECmdEtPh, symObjAddr: 0xE3C, symBinAddr: 0x2178, symSize: 0x32 }
  - { offset: 0x11440, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver16readRaw16bitDataEtmPh, symObjAddr: 0xE6E, symBinAddr: 0x21AA, symSize: 0x2E }
  - { offset: 0x1148F, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver11writeFTECmdEtt, symObjAddr: 0xE9C, symBinAddr: 0x21D8, symSize: 0x2E }
  - { offset: 0x114D6, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver16releaseResourcesEv, symObjAddr: 0xF82, symBinAddr: 0x22BE, symSize: 0x152 }
  - { offset: 0x11596, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver13setPowerStateEmP9IOService, symObjAddr: 0x10D4, symBinAddr: 0x2410, symSize: 0xAC }
  - { offset: 0x11639, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver5startEP9IOService, symObjAddr: 0x1180, symBinAddr: 0x24BC, symSize: 0x388 }
  - { offset: 0x11970, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x1508, symBinAddr: 0x2844, symSize: 0x2C }
  - { offset: 0x119F2, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver4stopEP9IOService, symObjAddr: 0x1534, symBinAddr: 0x2870, symSize: 0x86 }
  - { offset: 0x11ACB, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver28unpublishMultitouchInterfaceEv, symObjAddr: 0x15BA, symBinAddr: 0x28F6, symSize: 0x44 }
  - { offset: 0x11B0A, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver7messageEjP9IOServicePv, symObjAddr: 0x15FE, symBinAddr: 0x293A, symSize: 0x4A }
  - { offset: 0x11BB2, size: 0x8, addend: 0x0, symName: __ZN26VoodooI2CFTETouchpadDriver9MetaClassD0Ev, symObjAddr: 0x1648, symBinAddr: 0x2984, symSize: 0xA }
  - { offset: 0x11C36, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CFTETouchpadDriver.cpp, symObjAddr: 0x1652, symBinAddr: 0x298E, symSize: 0x33 }
  - { offset: 0x11C9C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1685, symBinAddr: 0x29C1, symSize: 0x11 }
...
