---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/AdvancedMap/AdvancedMap/build/Release/AdvancedMap.kext/Contents/MacOS/AdvancedMap'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x618, symBinAddr: 0x1990, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x6E0, symBinAddr: 0x1A58, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x6E8, symBinAddr: 0x1A60, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: '__ZZN17AdvancedMapPlugin4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x7EC, symSize: 0x7E }
  - { offsetInCU: 0x4B, offset: 0x248, size: 0x8, addend: 0x0, symName: __ZL19callbackAdvancedMap, symObjAddr: 0x2B350, symBinAddr: 0x1AA8, symSize: 0x0 }
  - { offsetInCU: 0x4F1B, offset: 0x5118, size: 0x8, addend: 0x0, symName: __ZL4find, symObjAddr: 0x850, symBinAddr: 0xF40, symSize: 0x0 }
  - { offsetInCU: 0x4F40, offset: 0x513D, size: 0x8, addend: 0x0, symName: __ZL4repl, symObjAddr: 0x880, symBinAddr: 0xF70, symSize: 0x0 }
  - { offsetInCU: 0x4F59, offset: 0x5156, size: 0x8, addend: 0x0, symName: __ZL7findmd5, symObjAddr: 0x8B0, symBinAddr: 0xFA0, symSize: 0x0 }
  - { offsetInCU: 0x4F7E, offset: 0x517B, size: 0x8, addend: 0x0, symName: __ZL7replmd5, symObjAddr: 0x8D0, symBinAddr: 0xFC0, symSize: 0x0 }
  - { offsetInCU: 0x7B38, offset: 0x7D35, size: 0x8, addend: 0x0, symName: '__ZZN17AdvancedMapPlugin4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x7EC, symSize: 0x7E }
  - { offsetInCU: 0x7CAE, offset: 0x7EAB, size: 0x8, addend: 0x0, symName: __ZN17AdvancedMapPlugin24patched_cs_validate_pageEP5vnodeP8ipc_portyPKvPiS6_S6_, symObjAddr: 0x7E, symBinAddr: 0x86A, symSize: 0x114 }
  - { offsetInCU: 0x3A, offset: 0x8072, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x6F0, symBinAddr: 0x1A68, symSize: 0x0 }
  - { offsetInCU: 0x5F, offset: 0x8097, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x6F8, symBinAddr: 0x1A70, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x80B0, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x700, symBinAddr: 0x1A78, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0x80CA, size: 0x8, addend: 0x0, symName: __ZL11advancedMap, symObjAddr: 0x2B358, symBinAddr: 0x1AB0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x814C, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapD1Ev, symObjAddr: 0x192, symBinAddr: 0x97E, symSize: 0xA }
  - { offsetInCU: 0x40, offset: 0x8166, size: 0x8, addend: 0x0, symName: _AdvancedMap_startSuccess, symObjAddr: 0x2B360, symBinAddr: 0x1AB8, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x8183, size: 0x8, addend: 0x0, symName: _AdvancedMap_debugEnabled, symObjAddr: 0x2B361, symBinAddr: 0x1AB9, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x8199, size: 0x8, addend: 0x0, symName: _AdvancedMap_debugPrintDelay, symObjAddr: 0x2B364, symBinAddr: 0x1ABC, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x81A9, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap10gMetaClassE, symObjAddr: 0x2B370, symBinAddr: 0x1A80, symSize: 0x0 }
  - { offsetInCU: 0x623A, offset: 0xE360, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap9metaClassE, symObjAddr: 0x918, symBinAddr: 0x1030, symSize: 0x0 }
  - { offsetInCU: 0x624E, offset: 0xE374, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap10superClassE, symObjAddr: 0x920, symBinAddr: 0x1038, symSize: 0x0 }
  - { offsetInCU: 0x6267, offset: 0xE38D, size: 0x8, addend: 0x0, symName: _AdvancedMap_selfInstance, symObjAddr: 0x2B368, symBinAddr: 0x1AC0, symSize: 0x0 }
  - { offsetInCU: 0x6282, offset: 0xE3A8, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x8F0, symBinAddr: 0xFE0, symSize: 0x0 }
  - { offsetInCU: 0x62B7, offset: 0xE3DD, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapD1Ev, symObjAddr: 0x192, symBinAddr: 0x97E, symSize: 0xA }
  - { offsetInCU: 0x6311, offset: 0xE437, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapD0Ev, symObjAddr: 0x19C, symBinAddr: 0x988, symSize: 0x22 }
  - { offsetInCU: 0x637A, offset: 0xE4A0, size: 0x8, addend: 0x0, symName: __ZNK11AdvancedMap12getMetaClassEv, symObjAddr: 0x1BE, symBinAddr: 0x9AA, symSize: 0xE }
  - { offsetInCU: 0x639E, offset: 0xE4C4, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap5probeEP9IOServicePi, symObjAddr: 0x1CC, symBinAddr: 0x9B8, symSize: 0x60 }
  - { offsetInCU: 0x640F, offset: 0xE535, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap5startEP9IOService, symObjAddr: 0x22C, symBinAddr: 0xA18, symSize: 0x50 }
  - { offsetInCU: 0x6462, offset: 0xE588, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap4stopEP9IOService, symObjAddr: 0x27C, symBinAddr: 0xA68, symSize: 0x12 }
  - { offsetInCU: 0x64C2, offset: 0xE5E8, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap9MetaClassD1Ev, symObjAddr: 0x28E, symBinAddr: 0xA7A, symSize: 0xA }
  - { offsetInCU: 0x651C, offset: 0xE642, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap9MetaClassD0Ev, symObjAddr: 0x298, symBinAddr: 0xA84, symSize: 0xA }
  - { offsetInCU: 0x65B9, offset: 0xE6DF, size: 0x8, addend: 0x0, symName: __ZNK11AdvancedMap9MetaClass5allocEv, symObjAddr: 0x2A2, symBinAddr: 0xA8E, symSize: 0x40 }
  - { offsetInCU: 0x6656, offset: 0xE77C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x2E2, symBinAddr: 0xACE, symSize: 0x33 }
  - { offsetInCU: 0x66C0, offset: 0xE7E6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x315, symBinAddr: 0xB01, symSize: 0x11 }
  - { offsetInCU: 0x6714, offset: 0xE83A, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap9MetaClassC1Ev, symObjAddr: 0x326, symBinAddr: 0xB12, symSize: 0x32 }
  - { offsetInCU: 0x6757, offset: 0xE87D, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapC2EPK11OSMetaClass, symObjAddr: 0x358, symBinAddr: 0xB44, symSize: 0x20 }
  - { offsetInCU: 0x67AA, offset: 0xE8D0, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapC1EPK11OSMetaClass, symObjAddr: 0x378, symBinAddr: 0xB64, symSize: 0x20 }
  - { offsetInCU: 0x6811, offset: 0xE937, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapD2Ev, symObjAddr: 0x398, symBinAddr: 0xB84, symSize: 0xA }
  - { offsetInCU: 0x6832, offset: 0xE958, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMap9MetaClassC2Ev, symObjAddr: 0x3A2, symBinAddr: 0xB8E, symSize: 0x32 }
  - { offsetInCU: 0x6855, offset: 0xE97B, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapC1Ev, symObjAddr: 0x3D4, symBinAddr: 0xBC0, symSize: 0x30 }
  - { offsetInCU: 0x6898, offset: 0xE9BE, size: 0x8, addend: 0x0, symName: __ZN11AdvancedMapC2Ev, symObjAddr: 0x404, symBinAddr: 0xBF0, symSize: 0x2F }
  - { offsetInCU: 0x68F3, offset: 0xEA19, size: 0x8, addend: 0x0, symName: _AdvancedMap_kern_start, symObjAddr: 0x433, symBinAddr: 0xC1F, symSize: 0x1D3 }
  - { offsetInCU: 0x6A5A, offset: 0xEB80, size: 0x8, addend: 0x0, symName: _AdvancedMap_kern_stop, symObjAddr: 0x606, symBinAddr: 0xDF2, symSize: 0x10 }
...
