---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/NootedRed/NootedRed/build/Release/NootedRed.kext/Contents/MacOS/NootedRed'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0xEF00, symBinAddr: 0x26C810, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xEFC8, symBinAddr: 0x26C8D8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xEFD0, symBinAddr: 0x26C8E0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0x1340, symSize: 0x1930 }
  - { offsetInCU: 0x1CA, offset: 0x3C7, size: 0x8, addend: 0x0, symName: __ZL14moduleInstance, symObjAddr: 0xEFD8, symBinAddr: 0x26C8E8, symSize: 0x0 }
  - { offsetInCU: 0x66DF, offset: 0x68DC, size: 0x8, addend: 0x0, symName: __ZL21kextRadeonX5000HWLibs, symObjAddr: 0xF060, symBinAddr: 0x26C970, symSize: 0x0 }
  - { offsetInCU: 0x66F8, offset: 0x68F5, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs, symObjAddr: 0xF088, symBinAddr: 0x26C998, symSize: 0x0 }
  - { offsetInCU: 0x6711, offset: 0x690E, size: 0x8, addend: 0x0, symName: __ZL23kDeviceTypeTablePattern, symObjAddr: 0x139C0, symBinAddr: 0x146C0, symSize: 0x0 }
  - { offsetInCU: 0x6736, offset: 0x6933, size: 0x8, addend: 0x0, symName: __ZL22kCreateFirmwarePattern, symObjAddr: 0x139F0, symBinAddr: 0x146F0, symSize: 0x0 }
  - { offsetInCU: 0x675B, offset: 0x6958, size: 0x8, addend: 0x0, symName: __ZL26kCreateFirmwarePatternMask, symObjAddr: 0x13A10, symBinAddr: 0x14710, symSize: 0x0 }
  - { offsetInCU: 0x6774, offset: 0x6971, size: 0x8, addend: 0x0, symName: __ZL19kPutFirmwarePattern, symObjAddr: 0x13A2D, symBinAddr: 0x1472D, symSize: 0x0 }
  - { offsetInCU: 0x6799, offset: 0x6996, size: 0x8, addend: 0x0, symName: __ZL31kCailAsicCapsTableHWLibsPattern, symObjAddr: 0x13A40, symBinAddr: 0x14740, symSize: 0x0 }
  - { offsetInCU: 0x67BE, offset: 0x69BB, size: 0x8, addend: 0x0, symName: __ZL29kCAILAsicCapsInitTablePattern, symObjAddr: 0x13A60, symBinAddr: 0x14760, symSize: 0x0 }
  - { offsetInCU: 0x67E3, offset: 0x69E0, size: 0x8, addend: 0x0, symName: __ZL27kDeviceCapabilityTblPattern, symObjAddr: 0x13A90, symBinAddr: 0x14790, symSize: 0x0 }
  - { offsetInCU: 0x67FC, offset: 0x69F9, size: 0x8, addend: 0x0, symName: __ZL35kPspBootloaderIsSosRunning31Pattern, symObjAddr: 0x13AC0, symBinAddr: 0x147C0, symSize: 0x0 }
  - { offsetInCU: 0x6821, offset: 0x6A1E, size: 0x8, addend: 0x0, symName: __ZL37kPspSecurityFeatureCapsSet31Pattern13, symObjAddr: 0x13AD0, symBinAddr: 0x147D0, symSize: 0x0 }
  - { offsetInCU: 0x6846, offset: 0x6A43, size: 0x8, addend: 0x0, symName: __ZL35kPspSecurityFeatureCapsSet31Pattern, symObjAddr: 0x13ADA, symBinAddr: 0x147DA, symSize: 0x0 }
  - { offsetInCU: 0x685F, offset: 0x6A5C, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31Pattern1404, symObjAddr: 0x13AF0, symBinAddr: 0x147F0, symSize: 0x0 }
  - { offsetInCU: 0x6884, offset: 0x6A81, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderSetEccMode31Pattern1404, symObjAddr: 0x13B30, symBinAddr: 0x14830, symSize: 0x0 }
  - { offsetInCU: 0x68A9, offset: 0x6AA6, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31Pattern1404, symObjAddr: 0x13B70, symBinAddr: 0x14870, symSize: 0x0 }
  - { offsetInCU: 0x68C2, offset: 0x6ABF, size: 0x8, addend: 0x0, symName: __ZL22kPspReset31Pattern1404, symObjAddr: 0x13BA0, symBinAddr: 0x148A0, symSize: 0x0 }
  - { offsetInCU: 0x68E7, offset: 0x6AE4, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderLoadSysdrv31Pattern, symObjAddr: 0x13BC0, symBinAddr: 0x148C0, symSize: 0x0 }
  - { offsetInCU: 0x690C, offset: 0x6B09, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31PatternMask, symObjAddr: 0x13C00, symBinAddr: 0x14900, symSize: 0x0 }
  - { offsetInCU: 0x6925, offset: 0x6B22, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderSetEccMode31Pattern, symObjAddr: 0x13C40, symBinAddr: 0x14940, symSize: 0x0 }
  - { offsetInCU: 0x694A, offset: 0x6B47, size: 0x8, addend: 0x0, symName: __ZL30kPspBootloaderLoadSos31Pattern, symObjAddr: 0x13C80, symBinAddr: 0x14980, symSize: 0x0 }
  - { offsetInCU: 0x696F, offset: 0x6B6C, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31PatternMask, symObjAddr: 0x13CC0, symBinAddr: 0x149C0, symSize: 0x0 }
  - { offsetInCU: 0x6988, offset: 0x6B85, size: 0x8, addend: 0x0, symName: __ZL18kPspReset31Pattern, symObjAddr: 0x13D00, symBinAddr: 0x14A00, symSize: 0x0 }
  - { offsetInCU: 0x69AD, offset: 0x6BAA, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPattern1404, symObjAddr: 0x13D30, symBinAddr: 0x14A30, symSize: 0x0 }
  - { offsetInCU: 0x69D2, offset: 0x6BCF, size: 0x8, addend: 0x0, symName: __ZL30kPspCmdKmSubmitPatternMask1404, symObjAddr: 0x13D60, symBinAddr: 0x14A60, symSize: 0x0 }
  - { offsetInCU: 0x69EB, offset: 0x6BE8, size: 0x8, addend: 0x0, symName: __ZL22kPspCmdKmSubmitPattern, symObjAddr: 0x13D90, symBinAddr: 0x14A90, symSize: 0x0 }
  - { offsetInCU: 0x6A10, offset: 0x6C0D, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPatternMask, symObjAddr: 0x13DC0, symBinAddr: 0x14AC0, symSize: 0x0 }
  - { offsetInCU: 0x6A29, offset: 0x6C26, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoCallPattern, symObjAddr: 0x13DE9, symBinAddr: 0x14AE9, symSize: 0x0 }
  - { offsetInCU: 0x6A4E, offset: 0x6C4B, size: 0x8, addend: 0x0, symName: __ZL32kGcSetFwEntryInfoCallPatternMask, symObjAddr: 0x13DF4, symBinAddr: 0x14AF4, symSize: 0x0 }
  - { offsetInCU: 0x6A67, offset: 0x6C64, size: 0x8, addend: 0x0, symName: __ZL31kSdmaInitFuncPtrListCallPattern, symObjAddr: 0x13E00, symBinAddr: 0x14B00, symSize: 0x0 }
  - { offsetInCU: 0x6A80, offset: 0x6C7D, size: 0x8, addend: 0x0, symName: __ZL35kSdmaInitFuncPtrListCallPatternMask, symObjAddr: 0x13E10, symBinAddr: 0x14B10, symSize: 0x0 }
  - { offsetInCU: 0x6A99, offset: 0x6C96, size: 0x8, addend: 0x0, symName: __ZL32kDmcuBackdoorLoadFwBranchPattern, symObjAddr: 0x13E20, symBinAddr: 0x14B20, symSize: 0x0 }
  - { offsetInCU: 0x6ABE, offset: 0x6CBB, size: 0x8, addend: 0x0, symName: __ZL36kDmcuBackdoorLoadFwBranchPatternMask, symObjAddr: 0x13E2F, symBinAddr: 0x14B2F, symSize: 0x0 }
  - { offsetInCU: 0x6AD7, offset: 0x6CD4, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListCallPattern, symObjAddr: 0x13E3E, symBinAddr: 0x14B3E, symSize: 0x0 }
  - { offsetInCU: 0x6AFC, offset: 0x6CF9, size: 0x8, addend: 0x0, symName: __ZL42kSmuInitFunctionPointerListCallPatternMask, symObjAddr: 0x13E4B, symBinAddr: 0x14B4B, symSize: 0x0 }
  - { offsetInCU: 0x6B15, offset: 0x6D12, size: 0x8, addend: 0x0, symName: __ZL14ddiCapsRenoirE, symObjAddr: 0x13E60, symBinAddr: 0x14B60, symSize: 0x0 }
  - { offsetInCU: 0x6B3A, offset: 0x6D37, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir, symObjAddr: 0x13EA0, symBinAddr: 0x14BA0, symSize: 0x0 }
  - { offsetInCU: 0x6B53, offset: 0x6D50, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven, symObjAddr: 0x13EE0, symBinAddr: 0x14BE0, symSize: 0x0 }
  - { offsetInCU: 0x6B6C, offset: 0x6D69, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRaven2, symObjAddr: 0x269300, symBinAddr: 0x26A080, symSize: 0x0 }
  - { offsetInCU: 0x6DD6, offset: 0x6FD3, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRaven2, symObjAddr: 0x14120, symBinAddr: 0x14E20, symSize: 0x0 }
  - { offsetInCU: 0x6DFB, offset: 0x6FF8, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRaven2, symObjAddr: 0x14350, symBinAddr: 0x15050, symSize: 0x0 }
  - { offsetInCU: 0x6E20, offset: 0x701D, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRenoir, symObjAddr: 0x269330, symBinAddr: 0x26A0B0, symSize: 0x0 }
  - { offsetInCU: 0x6E39, offset: 0x7036, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRenoir, symObjAddr: 0x14430, symBinAddr: 0x15130, symSize: 0x0 }
  - { offsetInCU: 0x6E5E, offset: 0x705B, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRenoir, symObjAddr: 0x14500, symBinAddr: 0x15200, symSize: 0x0 }
  - { offsetInCU: 0x6E83, offset: 0x7080, size: 0x8, addend: 0x0, symName: __ZL19goldenSettingsRaven, symObjAddr: 0x269360, symBinAddr: 0x26A0E0, symSize: 0x0 }
  - { offsetInCU: 0x6E9C, offset: 0x7099, size: 0x8, addend: 0x0, symName: __ZL21gcGoldenSettingsRaven, symObjAddr: 0x145C0, symBinAddr: 0x152C0, symSize: 0x0 }
  - { offsetInCU: 0x6EC1, offset: 0x70BE, size: 0x8, addend: 0x0, symName: __ZL23sdmaGoldenSettingsRaven, symObjAddr: 0x14800, symBinAddr: 0x15500, symSize: 0x0 }
  - { offsetInCU: 0x6EDA, offset: 0x70D7, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1015, symObjAddr: 0x13F20, symBinAddr: 0x14C20, symSize: 0x0 }
  - { offsetInCU: 0x6EF3, offset: 0x70F0, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1015, symObjAddr: 0x13F28, symBinAddr: 0x14C28, symSize: 0x0 }
  - { offsetInCU: 0x6F0C, offset: 0x7109, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1015, symObjAddr: 0x13F30, symBinAddr: 0x14C30, symSize: 0x0 }
  - { offsetInCU: 0x6F31, offset: 0x712E, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1015, symObjAddr: 0x13F50, symBinAddr: 0x14C50, symSize: 0x0 }
  - { offsetInCU: 0x6F4A, offset: 0x7147, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1015, symObjAddr: 0x13F70, symBinAddr: 0x14C70, symSize: 0x0 }
  - { offsetInCU: 0x6F63, offset: 0x7160, size: 0x8, addend: 0x0, symName: __ZL17kGcSwInitOriginal, symObjAddr: 0x13F8A, symBinAddr: 0x14C8A, symSize: 0x0 }
  - { offsetInCU: 0x6F88, offset: 0x7185, size: 0x8, addend: 0x0, symName: __ZL21kGcSwInitOriginalMask, symObjAddr: 0x13F93, symBinAddr: 0x14C93, symSize: 0x0 }
  - { offsetInCU: 0x6FA1, offset: 0x719E, size: 0x8, addend: 0x0, symName: __ZL16kGcSwInitPatched, symObjAddr: 0x13F9C, symBinAddr: 0x14C9C, symSize: 0x0 }
  - { offsetInCU: 0x6FBA, offset: 0x71B7, size: 0x8, addend: 0x0, symName: __ZL20kGcSwInitPatchedMask, symObjAddr: 0x13FA5, symBinAddr: 0x14CA5, symSize: 0x0 }
  - { offsetInCU: 0x6FD3, offset: 0x71D0, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1404, symObjAddr: 0x13FAE, symBinAddr: 0x14CAE, symSize: 0x0 }
  - { offsetInCU: 0x6FEC, offset: 0x71E9, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1404, symObjAddr: 0x13FB8, symBinAddr: 0x14CB8, symSize: 0x0 }
  - { offsetInCU: 0x7005, offset: 0x7202, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1404, symObjAddr: 0x13FD0, symBinAddr: 0x14CD0, symSize: 0x0 }
  - { offsetInCU: 0x702A, offset: 0x7227, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1404, symObjAddr: 0x13FF0, symBinAddr: 0x14CF0, symSize: 0x0 }
  - { offsetInCU: 0x7043, offset: 0x7240, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1404, symObjAddr: 0x14010, symBinAddr: 0x14D10, symSize: 0x0 }
  - { offsetInCU: 0x705C, offset: 0x7259, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit1Original, symObjAddr: 0x14026, symBinAddr: 0x14D26, symSize: 0x0 }
  - { offsetInCU: 0x7075, offset: 0x7272, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit1Patched, symObjAddr: 0x1402F, symBinAddr: 0x14D2F, symSize: 0x0 }
  - { offsetInCU: 0x708E, offset: 0x728B, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit2Original, symObjAddr: 0x14040, symBinAddr: 0x14D40, symSize: 0x0 }
  - { offsetInCU: 0x70B3, offset: 0x72B0, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2OriginalMask, symObjAddr: 0x14060, symBinAddr: 0x14D60, symSize: 0x0 }
  - { offsetInCU: 0x70CC, offset: 0x72C9, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit2Patched, symObjAddr: 0x14080, symBinAddr: 0x14D80, symSize: 0x0 }
  - { offsetInCU: 0x70E5, offset: 0x72E2, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices1Original1404, symObjAddr: 0x14094, symBinAddr: 0x14D94, symSize: 0x0 }
  - { offsetInCU: 0x70FE, offset: 0x72FB, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices1Patched1404, symObjAddr: 0x1409F, symBinAddr: 0x14D9F, symSize: 0x0 }
  - { offsetInCU: 0x7117, offset: 0x7314, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices2Original1404, symObjAddr: 0x140AA, symBinAddr: 0x14DAA, symSize: 0x0 }
  - { offsetInCU: 0x7130, offset: 0x732D, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Mask1404, symObjAddr: 0x140B2, symBinAddr: 0x14DB2, symSize: 0x0 }
  - { offsetInCU: 0x7149, offset: 0x7346, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices2Patched1404, symObjAddr: 0x140BA, symBinAddr: 0x14DBA, symSize: 0x0 }
  - { offsetInCU: 0x7162, offset: 0x735F, size: 0x8, addend: 0x0, symName: __ZL35kCreatePowerTuneServices1Original12, symObjAddr: 0x140C2, symBinAddr: 0x14DC2, symSize: 0x0 }
  - { offsetInCU: 0x7187, offset: 0x7384, size: 0x8, addend: 0x0, symName: __ZL34kCreatePowerTuneServices1Patched12, symObjAddr: 0x140CE, symBinAddr: 0x14DCE, symSize: 0x0 }
  - { offsetInCU: 0x71A0, offset: 0x739D, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices1Original, symObjAddr: 0x140DA, symBinAddr: 0x14DDA, symSize: 0x0 }
  - { offsetInCU: 0x71B9, offset: 0x73B6, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices1Patched, symObjAddr: 0x140E4, symBinAddr: 0x14DE4, symSize: 0x0 }
  - { offsetInCU: 0x71D2, offset: 0x73CF, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Original, symObjAddr: 0x140EE, symBinAddr: 0x14DEE, symSize: 0x0 }
  - { offsetInCU: 0x71EB, offset: 0x73E8, size: 0x8, addend: 0x0, symName: __ZL29kCreatePowerTuneServices2Mask, symObjAddr: 0x140F7, symBinAddr: 0x14DF7, symSize: 0x0 }
  - { offsetInCU: 0x7204, offset: 0x7401, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices2Patched, symObjAddr: 0x14100, symBinAddr: 0x14E00, symSize: 0x0 }
  - { offsetInCU: 0x721D, offset: 0x741A, size: 0x8, addend: 0x0, symName: __ZL29kCailQueryAdapterInfoOriginal, symObjAddr: 0x14109, symBinAddr: 0x14E09, symSize: 0x0 }
  - { offsetInCU: 0x7242, offset: 0x743F, size: 0x8, addend: 0x0, symName: __ZL28kCailQueryAdapterInfoPatched, symObjAddr: 0x1410F, symBinAddr: 0x14E0F, symSize: 0x0 }
  - { offsetInCU: 0xE051, offset: 0xE24E, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0x1340, symSize: 0x1930 }
  - { offsetInCU: 0x10A4A, offset: 0x10C47, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs11wrapGetIpFwEPvjPKcS1_, symObjAddr: 0x1930, symBinAddr: 0x2C70, symSize: 0x150 }
  - { offsetInCU: 0x10C03, offset: 0x10E00, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs29wrapPopulateFirmwareDirectoryEPv, symObjAddr: 0x1A80, symBinAddr: 0x2DC0, symSize: 0x1F0 }
  - { offsetInCU: 0x10E02, offset: 0x10FFF, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18cailGeneralFailureEv, symObjAddr: 0x1C70, symBinAddr: 0x2FB0, symSize: 0x10 }
  - { offsetInCU: 0x10E65, offset: 0x11062, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet10EPv, symObjAddr: 0x1C80, symBinAddr: 0x2FC0, symSize: 0x140 }
  - { offsetInCU: 0x10F50, offset: 0x1114D, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet12EPv, symObjAddr: 0x1DC0, symBinAddr: 0x3100, symSize: 0x120 }
  - { offsetInCU: 0x1103B, offset: 0x11238, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs8cailNoopEv, symObjAddr: 0x1EE0, symBinAddr: 0x3220, symSize: 0x10 }
  - { offsetInCU: 0x110A0, offset: 0x1129D, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs22pspBootloaderLoadSos10EPv, symObjAddr: 0x1EF0, symBinAddr: 0x3230, symSize: 0x130 }
  - { offsetInCU: 0x11208, offset: 0x11405, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs15cailUnsupportedEv, symObjAddr: 0x2020, symBinAddr: 0x3360, symSize: 0x10 }
  - { offsetInCU: 0x11245, offset: 0x11442, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18wrapPspCmdKmSubmitEPvS1_S1_S1_, symObjAddr: 0x2030, symBinAddr: 0x3370, symSize: 0x270 }
  - { offsetInCU: 0x115D8, offset: 0x117D5, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs20wrapGcSetFwEntryInfoEPv13SWIPIPVersionS1_, symObjAddr: 0x22A0, symBinAddr: 0x35E0, symSize: 0x1030 }
  - { offsetInCU: 0x129AB, offset: 0x12BA8, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs31wrapSdmaInitFunctionPointerListEPvjjj, symObjAddr: 0x32D0, symBinAddr: 0x4610, symSize: 0x90 }
  - { offsetInCU: 0x12AD7, offset: 0x12CD4, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18getDcn1FwConstantsEPvP16DMCUFirmwareInfo, symObjAddr: 0x3360, symBinAddr: 0x46A0, symSize: 0x390 }
  - { offsetInCU: 0x12E8D, offset: 0x1308A, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19getDcn21FwConstantsEPvP16DMCUFirmwareInfo, symObjAddr: 0x36F0, symBinAddr: 0x4A30, symSize: 0x480 }
  - { offsetInCU: 0x13372, offset: 0x1356F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs30wrapSmuInitFunctionPointerListEPv13SWIPIPVersion, symObjAddr: 0x3B70, symBinAddr: 0x4EB0, symSize: 0x1B0 }
  - { offsetInCU: 0x13533, offset: 0x13730, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu10InternalHwInitEPv, symObjAddr: 0x3D20, symBinAddr: 0x5060, symSize: 0x70 }
  - { offsetInCU: 0x135E4, offset: 0x137E1, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu10NotifyEventEPvS1_, symObjAddr: 0x3D90, symBinAddr: 0x50D0, symSize: 0x90 }
  - { offsetInCU: 0x1367D, offset: 0x1387A, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu12InternalHwInitEPv, symObjAddr: 0x3E20, symBinAddr: 0x5160, symSize: 0xD0 }
  - { offsetInCU: 0x13794, offset: 0x13991, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu12NotifyEventEPvS1_, symObjAddr: 0x3EF0, symBinAddr: 0x5230, symSize: 0x50 }
  - { offsetInCU: 0x13825, offset: 0x13A22, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalSwInitEPv, symObjAddr: 0x3F40, symBinAddr: 0x5280, symSize: 0x50 }
  - { offsetInCU: 0x1387C, offset: 0x13A79, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x3F90, symBinAddr: 0x52D0, symSize: 0xF0 }
  - { offsetInCU: 0x1394F, offset: 0x13B4C, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalHwExitEPv, symObjAddr: 0x4080, symBinAddr: 0x53C0, symSize: 0x20 }
  - { offsetInCU: 0x13994, offset: 0x13B91, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smuFullAsicResetEPvS1_, symObjAddr: 0x40A0, symBinAddr: 0x53E0, symSize: 0x20 }
  - { offsetInCU: 0x139D4, offset: 0x13BD1, size: 0x8, addend: 0x0, symName: __ZL20sdma41GetFWConstantsPvPPK14SDMAFWConstant, symObjAddr: 0x40C0, symBinAddr: 0x5400, symSize: 0x90 }
  - { offsetInCU: 0x13A6B, offset: 0x13C68, size: 0x8, addend: 0x0, symName: __ZL18sdma412StartEnginePv, symObjAddr: 0x4150, symBinAddr: 0x5490, symSize: 0x80 }
  - { offsetInCU: 0x26, offset: 0x140F8, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x41D0, symBinAddr: 0x5510, symSize: 0x1200 }
  - { offsetInCU: 0x2E0, offset: 0x143B2, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB21intializeReservedVramEPv, symObjAddr: 0x5610, symBinAddr: 0x6950, symSize: 0x230 }
  - { offsetInCU: 0x3EB, offset: 0x144BD, size: 0x8, addend: 0x0, symName: __ZL8instance, symObjAddr: 0x318498, symBinAddr: 0x26CE78, symSize: 0x0 }
  - { offsetInCU: 0x405, offset: 0x144D7, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer, symObjAddr: 0xF090, symBinAddr: 0x26C9A0, symSize: 0x0 }
  - { offsetInCU: 0x41E, offset: 0x144F0, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer, symObjAddr: 0xF0B8, symBinAddr: 0x26C9C8, symSize: 0x0 }
  - { offsetInCU: 0x437, offset: 0x14509, size: 0x8, addend: 0x0, symName: __ZL25kCailAsicCapsTablePattern, symObjAddr: 0x148E0, symBinAddr: 0x155E0, symSize: 0x0 }
  - { offsetInCU: 0x450, offset: 0x14522, size: 0x8, addend: 0x0, symName: __ZL24kPopulateVramInfoPattern, symObjAddr: 0x14900, symBinAddr: 0x15600, symSize: 0x0 }
  - { offsetInCU: 0x469, offset: 0x1453B, size: 0x8, addend: 0x0, symName: __ZL28kPopulateVramInfoPatternMask, symObjAddr: 0x14920, symBinAddr: 0x15620, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x14553, size: 0x8, addend: 0x0, symName: __ZL29kGetNumberOfConnectorsPattern, symObjAddr: 0x14940, symBinAddr: 0x15640, symSize: 0x0 }
  - { offsetInCU: 0x4A6, offset: 0x14578, size: 0x8, addend: 0x0, symName: __ZL33kGetNumberOfConnectorsPatternMask, symObjAddr: 0x14960, symBinAddr: 0x15660, symSize: 0x0 }
  - { offsetInCU: 0x4BF, offset: 0x14591, size: 0x8, addend: 0x0, symName: __ZL30kIH40IVRingInitHardwarePattern, symObjAddr: 0x14980, symBinAddr: 0x15680, symSize: 0x0 }
  - { offsetInCU: 0x4E4, offset: 0x145B6, size: 0x8, addend: 0x0, symName: __ZL34kIH40IVRingInitHardwarePatternMask, symObjAddr: 0x149A0, symBinAddr: 0x156A0, symSize: 0x0 }
  - { offsetInCU: 0x4FD, offset: 0x145CF, size: 0x8, addend: 0x0, symName: __ZL31kIRQMGRWriteRegisterPattern1404, symObjAddr: 0x149C0, symBinAddr: 0x156C0, symSize: 0x0 }
  - { offsetInCU: 0x522, offset: 0x145F4, size: 0x8, addend: 0x0, symName: __ZL27kIRQMGRWriteRegisterPattern, symObjAddr: 0x149E0, symBinAddr: 0x156E0, symSize: 0x0 }
  - { offsetInCU: 0x547, offset: 0x14619, size: 0x8, addend: 0x0, symName: __ZL27kPopulateDeviceInfoOriginal, symObjAddr: 0x14A10, symBinAddr: 0x15710, symSize: 0x0 }
  - { offsetInCU: 0x56C, offset: 0x1463E, size: 0x8, addend: 0x0, symName: __ZL23kPopulateDeviceInfoMask, symObjAddr: 0x14A30, symBinAddr: 0x15730, symSize: 0x0 }
  - { offsetInCU: 0x585, offset: 0x14657, size: 0x8, addend: 0x0, symName: __ZL26kPopulateDeviceInfoPatched, symObjAddr: 0x14A50, symBinAddr: 0x15750, symSize: 0x0 }
  - { offsetInCU: 0x59E, offset: 0x14670, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginal1404, symObjAddr: 0x14A70, symBinAddr: 0x15770, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x14689, size: 0x8, addend: 0x0, symName: __ZL41kGetFirmwareInfoNullCheckOriginalMask1404, symObjAddr: 0x14A90, symBinAddr: 0x15790, symSize: 0x0 }
  - { offsetInCU: 0x5D0, offset: 0x146A2, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatched1404, symObjAddr: 0x14AB0, symBinAddr: 0x157B0, symSize: 0x0 }
  - { offsetInCU: 0x5E9, offset: 0x146BB, size: 0x8, addend: 0x0, symName: __ZL40kGetFirmwareInfoNullCheckPatchedMask1404, symObjAddr: 0x14AD0, symBinAddr: 0x157D0, symSize: 0x0 }
  - { offsetInCU: 0x602, offset: 0x146D4, size: 0x8, addend: 0x0, symName: __ZL26kGetVendorInfoOriginal1404, symObjAddr: 0x14AE1, symBinAddr: 0x157E1, symSize: 0x0 }
  - { offsetInCU: 0x627, offset: 0x146F9, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoMask1404, symObjAddr: 0x14AEF, symBinAddr: 0x157EF, symSize: 0x0 }
  - { offsetInCU: 0x640, offset: 0x14712, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatched1404, symObjAddr: 0x14AFD, symBinAddr: 0x157FD, symSize: 0x0 }
  - { offsetInCU: 0x659, offset: 0x1472B, size: 0x8, addend: 0x0, symName: __ZL29kGetVendorInfoPatchedMask1404, symObjAddr: 0x14B0B, symBinAddr: 0x1580B, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x14745, size: 0x8, addend: 0x0, symName: __ZL33kGetFirmwareInfoNullCheckOriginal, symObjAddr: 0x14B20, symBinAddr: 0x15820, symSize: 0x0 }
  - { offsetInCU: 0x68C, offset: 0x1475E, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginalMask, symObjAddr: 0x14B30, symBinAddr: 0x15830, symSize: 0x0 }
  - { offsetInCU: 0x6A5, offset: 0x14777, size: 0x8, addend: 0x0, symName: __ZL32kGetFirmwareInfoNullCheckPatched, symObjAddr: 0x14B40, symBinAddr: 0x15840, symSize: 0x0 }
  - { offsetInCU: 0x6BE, offset: 0x14790, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatchedMask, symObjAddr: 0x14B50, symBinAddr: 0x15850, symSize: 0x0 }
  - { offsetInCU: 0x6D6, offset: 0x147A8, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoOriginal, symObjAddr: 0x14B60, symBinAddr: 0x15860, symSize: 0x0 }
  - { offsetInCU: 0x6FB, offset: 0x147CD, size: 0x8, addend: 0x0, symName: __ZL18kGetVendorInfoMask, symObjAddr: 0x14B67, symBinAddr: 0x15867, symSize: 0x0 }
  - { offsetInCU: 0x714, offset: 0x147E6, size: 0x8, addend: 0x0, symName: __ZL21kGetVendorInfoPatched, symObjAddr: 0x14B6E, symBinAddr: 0x1586E, symSize: 0x0 }
  - { offsetInCU: 0x72D, offset: 0x147FF, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatchedMask, symObjAddr: 0x14B75, symBinAddr: 0x15875, symSize: 0x0 }
  - { offsetInCU: 0x747, offset: 0x14819, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomVramInfoNullCheckOriginal1015, symObjAddr: 0x14B7C, symBinAddr: 0x1587C, symSize: 0x0 }
  - { offsetInCU: 0x760, offset: 0x14832, size: 0x8, addend: 0x0, symName: __ZL41kAmdAtomVramInfoNullCheckOriginalMask1015, symObjAddr: 0x14B88, symBinAddr: 0x15888, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x1484B, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomVramInfoNullCheckPatched1015, symObjAddr: 0x14B94, symBinAddr: 0x15894, symSize: 0x0 }
  - { offsetInCU: 0x792, offset: 0x14864, size: 0x8, addend: 0x0, symName: __ZL33kAmdAtomVramInfoNullCheckOriginal, symObjAddr: 0x14BA0, symBinAddr: 0x158A0, symSize: 0x0 }
  - { offsetInCU: 0x7AB, offset: 0x1487D, size: 0x8, addend: 0x0, symName: __ZL32kAmdAtomVramInfoNullCheckPatched, symObjAddr: 0x14BC0, symBinAddr: 0x158C0, symSize: 0x0 }
  - { offsetInCU: 0x7C4, offset: 0x14896, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomPspDirectoryNullCheckOriginal, symObjAddr: 0x14BE0, symBinAddr: 0x158E0, symSize: 0x0 }
  - { offsetInCU: 0x7DD, offset: 0x148AF, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomPspDirectoryNullCheckPatched, symObjAddr: 0x14C00, symBinAddr: 0x15900, symSize: 0x0 }
  - { offsetInCU: 0x7F5, offset: 0x148C7, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices1Original, symObjAddr: 0x14C14, symBinAddr: 0x15914, symSize: 0x0 }
  - { offsetInCU: 0x80E, offset: 0x148E0, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices1Patched, symObjAddr: 0x14C1B, symBinAddr: 0x1591B, symSize: 0x0 }
  - { offsetInCU: 0x827, offset: 0x148F9, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1015, symObjAddr: 0x14C22, symBinAddr: 0x15922, symSize: 0x0 }
  - { offsetInCU: 0x840, offset: 0x14912, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1015, symObjAddr: 0x14C29, symBinAddr: 0x15929, symSize: 0x0 }
  - { offsetInCU: 0x85A, offset: 0x1492C, size: 0x8, addend: 0x0, symName: __ZL28kInitializeHardware1Original, symObjAddr: 0x14C30, symBinAddr: 0x15930, symSize: 0x0 }
  - { offsetInCU: 0x873, offset: 0x14945, size: 0x8, addend: 0x0, symName: __ZL27kInitializeHardware1Patched, symObjAddr: 0x14C3A, symBinAddr: 0x1593A, symSize: 0x0 }
  - { offsetInCU: 0x88B, offset: 0x1495D, size: 0x8, addend: 0x0, symName: __ZL28kInitializeHardware2Original, symObjAddr: 0x14C50, symBinAddr: 0x15950, symSize: 0x0 }
  - { offsetInCU: 0x8B0, offset: 0x14982, size: 0x8, addend: 0x0, symName: __ZL32kInitializeHardware2OriginalMask, symObjAddr: 0x14C70, symBinAddr: 0x15970, symSize: 0x0 }
  - { offsetInCU: 0x8C9, offset: 0x1499B, size: 0x8, addend: 0x0, symName: __ZL27kInitializeHardware2Patched, symObjAddr: 0x14E10, symBinAddr: 0x15B10, symSize: 0x0 }
  - { offsetInCU: 0x8E2, offset: 0x149B4, size: 0x8, addend: 0x0, symName: __ZL31kInitializeHardware2PatchedMask, symObjAddr: 0x14E30, symBinAddr: 0x15B30, symSize: 0x0 }
  - { offsetInCU: 0x8FB, offset: 0x149CD, size: 0x8, addend: 0x0, symName: __ZL33kAmdDalServicesInitializeOriginal, symObjAddr: 0x14C83, symBinAddr: 0x15983, symSize: 0x0 }
  - { offsetInCU: 0x914, offset: 0x149E6, size: 0x8, addend: 0x0, symName: __ZL37kAmdDalServicesInitializeOriginalMask, symObjAddr: 0x14C91, symBinAddr: 0x15991, symSize: 0x0 }
  - { offsetInCU: 0x92D, offset: 0x149FF, size: 0x8, addend: 0x0, symName: __ZL32kAmdDalServicesInitializePatched, symObjAddr: 0x14C9F, symBinAddr: 0x1599F, symSize: 0x0 }
  - { offsetInCU: 0x946, offset: 0x14A18, size: 0x8, addend: 0x0, symName: __ZL36kAmdDalServicesInitializePatchedMask, symObjAddr: 0x14E43, symBinAddr: 0x15B43, symSize: 0x0 }
  - { offsetInCU: 0x960, offset: 0x14A32, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1404, symObjAddr: 0x14CAD, symBinAddr: 0x159AD, symSize: 0x0 }
  - { offsetInCU: 0x979, offset: 0x14A4B, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1404, symObjAddr: 0x14CB8, symBinAddr: 0x159B8, symSize: 0x0 }
  - { offsetInCU: 0x991, offset: 0x14A63, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices2Original, symObjAddr: 0x14CC3, symBinAddr: 0x159C3, symSize: 0x0 }
  - { offsetInCU: 0x9AA, offset: 0x14A7C, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices2Patched, symObjAddr: 0x14CD1, symBinAddr: 0x159D1, symSize: 0x0 }
  - { offsetInCU: 0x9C4, offset: 0x14A96, size: 0x8, addend: 0x0, symName: __ZL14ddiCapsRenoirE.152, symObjAddr: 0x14CE0, symBinAddr: 0x159E0, symSize: 0x0 }
  - { offsetInCU: 0x9DD, offset: 0x14AAF, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir.151, symObjAddr: 0x14D20, symBinAddr: 0x15A20, symSize: 0x0 }
  - { offsetInCU: 0x9F6, offset: 0x14AC8, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven.150, symObjAddr: 0x14D60, symBinAddr: 0x15A60, symSize: 0x0 }
  - { offsetInCU: 0xA0E, offset: 0x14AE0, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginal1015, symObjAddr: 0x14DA0, symBinAddr: 0x15AA0, symSize: 0x0 }
  - { offsetInCU: 0xA27, offset: 0x14AF9, size: 0x8, addend: 0x0, symName: __ZL41kCreateControllerServicesOriginalMask1015, symObjAddr: 0x14DA7, symBinAddr: 0x15AA7, symSize: 0x0 }
  - { offsetInCU: 0xA40, offset: 0x14B12, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatched1015, symObjAddr: 0x14DAE, symBinAddr: 0x15AAE, symSize: 0x0 }
  - { offsetInCU: 0xA59, offset: 0x14B2B, size: 0x8, addend: 0x0, symName: __ZL40kCreateControllerServicesPatchedMask1015, symObjAddr: 0x14DB5, symBinAddr: 0x15AB5, symSize: 0x0 }
  - { offsetInCU: 0xA72, offset: 0x14B44, size: 0x8, addend: 0x0, symName: __ZL33kCreateControllerServicesOriginal, symObjAddr: 0x14DBC, symBinAddr: 0x15ABC, symSize: 0x0 }
  - { offsetInCU: 0xA8B, offset: 0x14B5D, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginalMask, symObjAddr: 0x14DC3, symBinAddr: 0x15AC3, symSize: 0x0 }
  - { offsetInCU: 0xAA4, offset: 0x14B76, size: 0x8, addend: 0x0, symName: __ZL32kCreateControllerServicesPatched, symObjAddr: 0x14DCA, symBinAddr: 0x15ACA, symSize: 0x0 }
  - { offsetInCU: 0xABD, offset: 0x14B8F, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatchedMask, symObjAddr: 0x14DD1, symBinAddr: 0x15AD1, symSize: 0x0 }
  - { offsetInCU: 0xAD6, offset: 0x14BA8, size: 0x8, addend: 0x0, symName: __ZL23kSetupCursorsOriginal12, symObjAddr: 0x14DD8, symBinAddr: 0x15AD8, symSize: 0x0 }
  - { offsetInCU: 0xAFB, offset: 0x14BCD, size: 0x8, addend: 0x0, symName: __ZL27kSetupCursorsOriginalMask12, symObjAddr: 0x14DDC, symBinAddr: 0x15ADC, symSize: 0x0 }
  - { offsetInCU: 0xB14, offset: 0x14BE6, size: 0x8, addend: 0x0, symName: __ZL22kSetupCursorsPatched12, symObjAddr: 0x14DE0, symBinAddr: 0x15AE0, symSize: 0x0 }
  - { offsetInCU: 0xB2D, offset: 0x14BFF, size: 0x8, addend: 0x0, symName: __ZL26kSetupCursorsPatchedMask12, symObjAddr: 0x14DE4, symBinAddr: 0x15AE4, symSize: 0x0 }
  - { offsetInCU: 0xB46, offset: 0x14C18, size: 0x8, addend: 0x0, symName: __ZL21kSetupCursorsOriginal, symObjAddr: 0x14DE8, symBinAddr: 0x15AE8, symSize: 0x0 }
  - { offsetInCU: 0xB5F, offset: 0x14C31, size: 0x8, addend: 0x0, symName: __ZL25kSetupCursorsOriginalMask, symObjAddr: 0x14DEC, symBinAddr: 0x15AEC, symSize: 0x0 }
  - { offsetInCU: 0xB78, offset: 0x14C4A, size: 0x8, addend: 0x0, symName: __ZL20kSetupCursorsPatched, symObjAddr: 0x14DF0, symBinAddr: 0x15AF0, symSize: 0x0 }
  - { offsetInCU: 0xB91, offset: 0x14C63, size: 0x8, addend: 0x0, symName: __ZL24kSetupCursorsPatchedMask, symObjAddr: 0x14DF4, symBinAddr: 0x15AF4, symSize: 0x0 }
  - { offsetInCU: 0xBAA, offset: 0x14C7C, size: 0x8, addend: 0x0, symName: __ZL20kCreateLinksOriginal, symObjAddr: 0x14DF8, symBinAddr: 0x15AF8, symSize: 0x0 }
  - { offsetInCU: 0xBCF, offset: 0x14CA1, size: 0x8, addend: 0x0, symName: __ZL24kCreateLinksOriginalMask, symObjAddr: 0x14DFD, symBinAddr: 0x15AFD, symSize: 0x0 }
  - { offsetInCU: 0xBE8, offset: 0x14CBA, size: 0x8, addend: 0x0, symName: __ZL19kCreateLinksPatched, symObjAddr: 0x14E02, symBinAddr: 0x15B02, symSize: 0x0 }
  - { offsetInCU: 0xC01, offset: 0x14CD3, size: 0x8, addend: 0x0, symName: __ZL23kCreateLinksPatchedMask, symObjAddr: 0x14E07, symBinAddr: 0x15B07, symSize: 0x0 }
  - { offsetInCU: 0x24CB, offset: 0x1659D, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x41D0, symBinAddr: 0x5510, symSize: 0x1200 }
  - { offsetInCU: 0x4408, offset: 0x184DA, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB16populateVramInfoEPvS1_, symObjAddr: 0x53D0, symBinAddr: 0x6710, symSize: 0xF0 }
  - { offsetInCU: 0x44F9, offset: 0x185CB, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB21getEnumeratedRevisionEv, symObjAddr: 0x54C0, symBinAddr: 0x6800, symSize: 0x10 }
  - { offsetInCU: 0x4510, offset: 0x185E2, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetNumberOfConnectorsEPv, symObjAddr: 0x54D0, symBinAddr: 0x6810, symSize: 0x90 }
  - { offsetInCU: 0x45B4, offset: 0x18686, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB24wrapCreateRegisterAccessEPv, symObjAddr: 0x5560, symBinAddr: 0x68A0, symSize: 0x20 }
  - { offsetInCU: 0x45E7, offset: 0x186B9, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB26wrapIH40IVRingInitHardwareEPvS1_, symObjAddr: 0x5580, symBinAddr: 0x68C0, symSize: 0x90 }
  - { offsetInCU: 0x4696, offset: 0x18768, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB23wrapIRQMGRWriteRegisterEPvyj, symObjAddr: 0x5840, symBinAddr: 0x6B80, symSize: 0x30 }
  - { offsetInCU: 0x26, offset: 0x18846, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x5870, symBinAddr: 0x6BB0, symSize: 0x2A0 }
  - { offsetInCU: 0x8D, offset: 0x188AD, size: 0x8, addend: 0x0, symName: __ZL8instance.166, symObjAddr: 0x3184C8, symBinAddr: 0x26CEA8, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x18994, size: 0x8, addend: 0x0, symName: __ZL15kextAppleGFXHDA, symObjAddr: 0xF0C0, symBinAddr: 0x26C9D0, symSize: 0x0 }
  - { offsetInCU: 0x18D, offset: 0x189AD, size: 0x8, addend: 0x0, symName: __ZL15pathAppleGFXHDA, symObjAddr: 0xF0E8, symBinAddr: 0x26C9F8, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x18D5D, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x5870, symBinAddr: 0x6BB0, symSize: 0x2A0 }
  - { offsetInCU: 0x898, offset: 0x190B8, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA31wrapCreateAppleHDAFunctionGroupEPv, symObjAddr: 0x5B10, symBinAddr: 0x6E50, symSize: 0x40 }
  - { offsetInCU: 0x8F7, offset: 0x19117, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA24wrapCreateAppleHDAWidgetEPv, symObjAddr: 0x5B50, symBinAddr: 0x6E90, symSize: 0x40 }
  - { offsetInCU: 0x26, offset: 0x19203, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus19PatternSolveRequest5solveER13KernelPatchermym, symObjAddr: 0x5B90, symBinAddr: 0x6ED0, symSize: 0x280 }
  - { offsetInCU: 0x2D9, offset: 0x194B6, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus19PatternSolveRequest5solveER13KernelPatchermym, symObjAddr: 0x5B90, symBinAddr: 0x6ED0, symSize: 0x280 }
  - { offsetInCU: 0x43A, offset: 0x19617, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus19PatternRouteRequest5routeER13KernelPatchermym, symObjAddr: 0x5E10, symBinAddr: 0x7150, symSize: 0x260 }
  - { offsetInCU: 0x598, offset: 0x19775, size: 0x8, addend: 0x0, symName: __ZNK11PatcherPlus17MaskedLookupPatch5applyER13KernelPatcherym, symObjAddr: 0x6070, symBinAddr: 0x73B0, symSize: 0xD0 }
  - { offsetInCU: 0x5FF, offset: 0x197DC, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus23JumpPatternRouteRequest5routeER13KernelPatchermym, symObjAddr: 0x6140, symBinAddr: 0x7480, symSize: 0x310 }
  - { offsetInCU: 0x26, offset: 0x199C0, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x6450, symBinAddr: 0x7790, symSize: 0x3D0 }
  - { offsetInCU: 0x46, offset: 0x199E0, size: 0x8, addend: 0x0, symName: __ZL8instance.221, symObjAddr: 0x3184F0, symBinAddr: 0x26CED0, symSize: 0x0 }
  - { offsetInCU: 0x14C, offset: 0x19AE6, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.226, symObjAddr: 0xF0F0, symBinAddr: 0x26CA00, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0x19AFF, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.239, symObjAddr: 0xF118, symBinAddr: 0x26CA28, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x19B17, size: 0x8, addend: 0x0, symName: __ZL31kDpReceiverPowerCtrlPattern1404, symObjAddr: 0x14E60, symBinAddr: 0x15B60, symSize: 0x0 }
  - { offsetInCU: 0x1A2, offset: 0x19B3C, size: 0x8, addend: 0x0, symName: __ZL27kDpReceiverPowerCtrlPattern, symObjAddr: 0x14E80, symBinAddr: 0x15B80, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0x19B62, size: 0x8, addend: 0x0, symName: __ZL26kControllerPowerUpOriginal, symObjAddr: 0x14E95, symBinAddr: 0x15B95, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x19B7B, size: 0x8, addend: 0x0, symName: __ZL30kControllerPowerUpOriginalMask, symObjAddr: 0x14EA2, symBinAddr: 0x15BA2, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x19B94, size: 0x8, addend: 0x0, symName: __ZL25kControllerPowerUpReplace, symObjAddr: 0x14EAF, symBinAddr: 0x15BAF, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x19BAD, size: 0x8, addend: 0x0, symName: __ZL29kControllerPowerUpReplaceMask, symObjAddr: 0x14EBC, symBinAddr: 0x15BBC, symSize: 0x0 }
  - { offsetInCU: 0x22C, offset: 0x19BC6, size: 0x8, addend: 0x0, symName: __ZL31kValidateDetailedTimingOriginal, symObjAddr: 0x14EC9, symBinAddr: 0x15BC9, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x19BDF, size: 0x8, addend: 0x0, symName: __ZL30kValidateDetailedTimingPatched, symObjAddr: 0x14ED3, symBinAddr: 0x15BD3, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0x1A3D7, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x6450, symBinAddr: 0x7790, symSize: 0x3D0 }
  - { offsetInCU: 0x11B9, offset: 0x1AB53, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB23wrapDpReceiverPowerCtrlEPvb, symObjAddr: 0x6820, symBinAddr: 0x7B60, symSize: 0x20 }
  - { offsetInCU: 0x120A, offset: 0x1ABA4, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB21wrapControllerPowerUpEPv, symObjAddr: 0x6840, symBinAddr: 0x7B80, symSize: 0x60 }
  - { offsetInCU: 0x26, offset: 0x1ACA2, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x68A0, symBinAddr: 0x7BE0, symSize: 0x1C70 }
  - { offsetInCU: 0x352, offset: 0x1AFCE, size: 0x8, addend: 0x0, symName: __ZL8instance.241, symObjAddr: 0xF120, symBinAddr: 0x26CA30, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x1B099, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX6000, symObjAddr: 0xF138, symBinAddr: 0x26CA48, symSize: 0x0 }
  - { offsetInCU: 0x436, offset: 0x1B0B2, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX6000, symObjAddr: 0xF160, symBinAddr: 0x26CA70, symSize: 0x0 }
  - { offsetInCU: 0x44F, offset: 0x1B0CB, size: 0x8, addend: 0x0, symName: __ZL41kHWChannelSubmitCommandBufferOriginal1015, symObjAddr: 0x14EDD, symBinAddr: 0x15BDD, symSize: 0x0 }
  - { offsetInCU: 0x468, offset: 0x1B0E4, size: 0x8, addend: 0x0, symName: __ZL40kHWChannelSubmitCommandBufferPatched1015, symObjAddr: 0x14EE9, symBinAddr: 0x15BE9, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x1B0FD, size: 0x8, addend: 0x0, symName: __ZL32kDummyWPTRUpdateDiagCallOriginal, symObjAddr: 0x14EF5, symBinAddr: 0x15BF5, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x1B116, size: 0x8, addend: 0x0, symName: __ZL31kDummyWPTRUpdateDiagCallPatched, symObjAddr: 0x14EFC, symBinAddr: 0x15BFC, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x1B12F, size: 0x8, addend: 0x0, symName: __ZL37kHWChannelSubmitCommandBufferOriginal, symObjAddr: 0x14F03, symBinAddr: 0x15C03, symSize: 0x0 }
  - { offsetInCU: 0x4CC, offset: 0x1B148, size: 0x8, addend: 0x0, symName: __ZL36kHWChannelSubmitCommandBufferPatched, symObjAddr: 0x14F0F, symBinAddr: 0x15C0F, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x1B161, size: 0x8, addend: 0x0, symName: __ZL26kIsDeviceValidCallOriginal, symObjAddr: 0x14F1B, symBinAddr: 0x15C1B, symSize: 0x0 }
  - { offsetInCU: 0x4FE, offset: 0x1B17A, size: 0x8, addend: 0x0, symName: __ZL25kIsDeviceValidCallPatched, symObjAddr: 0x14F24, symBinAddr: 0x15C24, symSize: 0x0 }
  - { offsetInCU: 0x517, offset: 0x1B193, size: 0x8, addend: 0x0, symName: __ZL33kIsDevicePCITunnelledCallOriginal, symObjAddr: 0x14F2D, symBinAddr: 0x15C2D, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x1B1AC, size: 0x8, addend: 0x0, symName: __ZL32kIsDevicePCITunnelledCallPatched, symObjAddr: 0x14F36, symBinAddr: 0x15C36, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1B1C5, size: 0x8, addend: 0x0, symName: __ZL38kWriteWaitForRenderingPipeCallOriginal, symObjAddr: 0x14F3F, symBinAddr: 0x15C3F, symSize: 0x0 }
  - { offsetInCU: 0x562, offset: 0x1B1DE, size: 0x8, addend: 0x0, symName: __ZL37kWriteWaitForRenderingPipeCallPatched, symObjAddr: 0x14F48, symBinAddr: 0x15C48, symSize: 0x0 }
  - { offsetInCU: 0x57B, offset: 0x1B1F7, size: 0x8, addend: 0x0, symName: __ZL28kGetTtlInterfaceCallOriginal, symObjAddr: 0x14F51, symBinAddr: 0x15C51, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x1B210, size: 0x8, addend: 0x0, symName: __ZL32kGetTtlInterfaceCallOriginalMask, symObjAddr: 0x14F5A, symBinAddr: 0x15C5A, symSize: 0x0 }
  - { offsetInCU: 0x5AD, offset: 0x1B229, size: 0x8, addend: 0x0, symName: __ZL27kGetTtlInterfaceCallPatched, symObjAddr: 0x14F63, symBinAddr: 0x15C63, symSize: 0x0 }
  - { offsetInCU: 0x5C6, offset: 0x1B242, size: 0x8, addend: 0x0, symName: __ZL31kGetTtlInterfaceCallPatchedMask, symObjAddr: 0x14F6C, symBinAddr: 0x15C6C, symSize: 0x0 }
  - { offsetInCU: 0x5DF, offset: 0x1B25B, size: 0x8, addend: 0x0, symName: __ZL28kGetAMDHWHandlerCallOriginal, symObjAddr: 0x14F75, symBinAddr: 0x15C75, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x1B274, size: 0x8, addend: 0x0, symName: __ZL27kGetAMDHWHandlerCallPatched, symObjAddr: 0x14F7B, symBinAddr: 0x15C7B, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x1B28D, size: 0x8, addend: 0x0, symName: __ZL27kGetHWRegistersCallOriginal, symObjAddr: 0x14F81, symBinAddr: 0x15C81, symSize: 0x0 }
  - { offsetInCU: 0x62A, offset: 0x1B2A6, size: 0x8, addend: 0x0, symName: __ZL31kGetHWRegistersCallOriginalMask, symObjAddr: 0x14F8A, symBinAddr: 0x15C8A, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x1B2BF, size: 0x8, addend: 0x0, symName: __ZL26kGetHWRegistersCallPatched, symObjAddr: 0x14F93, symBinAddr: 0x15C93, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x1B2D8, size: 0x8, addend: 0x0, symName: __ZL30kGetHWRegistersCallPatchedMask, symObjAddr: 0x14F9C, symBinAddr: 0x15C9C, symSize: 0x0 }
  - { offsetInCU: 0x675, offset: 0x1B2F1, size: 0x8, addend: 0x0, symName: __ZL24kGetHWMemoryCallOriginal, symObjAddr: 0x14FA5, symBinAddr: 0x15CA5, symSize: 0x0 }
  - { offsetInCU: 0x68E, offset: 0x1B30A, size: 0x8, addend: 0x0, symName: __ZL23kGetHWMemoryCallPatched, symObjAddr: 0x14FB0, symBinAddr: 0x15CB0, symSize: 0x0 }
  - { offsetInCU: 0x6A7, offset: 0x1B323, size: 0x8, addend: 0x0, symName: __ZL22kGetHWGartCallOriginal, symObjAddr: 0x14FBB, symBinAddr: 0x15CBB, symSize: 0x0 }
  - { offsetInCU: 0x6C0, offset: 0x1B33C, size: 0x8, addend: 0x0, symName: __ZL21kGetHWGartCallPatched, symObjAddr: 0x14FC4, symBinAddr: 0x15CC4, symSize: 0x0 }
  - { offsetInCU: 0x6D9, offset: 0x1B355, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall1Original, symObjAddr: 0x14FCD, symBinAddr: 0x15CCD, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x1B36E, size: 0x8, addend: 0x0, symName: __ZL35kGetHWAlignManagerCall1OriginalMask, symObjAddr: 0x14FD6, symBinAddr: 0x15CD6, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x1B387, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall1Patched, symObjAddr: 0x14FDF, symBinAddr: 0x15CDF, symSize: 0x0 }
  - { offsetInCU: 0x724, offset: 0x1B3A0, size: 0x8, addend: 0x0, symName: __ZL34kGetHWAlignManagerCall1PatchedMask, symObjAddr: 0x14FE8, symBinAddr: 0x15CE8, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x1B3B9, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall2Original, symObjAddr: 0x14FF1, symBinAddr: 0x15CF1, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x1B3D2, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall2Patched, symObjAddr: 0x14FFA, symBinAddr: 0x15CFA, symSize: 0x0 }
  - { offsetInCU: 0x76F, offset: 0x1B3EB, size: 0x8, addend: 0x0, symName: __ZL24kGetHWEngineCallOriginal, symObjAddr: 0x15003, symBinAddr: 0x15D03, symSize: 0x0 }
  - { offsetInCU: 0x788, offset: 0x1B404, size: 0x8, addend: 0x0, symName: __ZL23kGetHWEngineCallPatched, symObjAddr: 0x1500C, symBinAddr: 0x15D0C, symSize: 0x0 }
  - { offsetInCU: 0x7A1, offset: 0x1B41D, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall1Original, symObjAddr: 0x15015, symBinAddr: 0x15D15, symSize: 0x0 }
  - { offsetInCU: 0x7BA, offset: 0x1B436, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall1Patched, symObjAddr: 0x15021, symBinAddr: 0x15D21, symSize: 0x0 }
  - { offsetInCU: 0x7D3, offset: 0x1B44F, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall2Original, symObjAddr: 0x1502D, symBinAddr: 0x15D2D, symSize: 0x0 }
  - { offsetInCU: 0x7EC, offset: 0x1B468, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall2Patched, symObjAddr: 0x15035, symBinAddr: 0x15D35, symSize: 0x0 }
  - { offsetInCU: 0x805, offset: 0x1B481, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall3Original, symObjAddr: 0x1503D, symBinAddr: 0x15D3D, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x1B49A, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall3Patched, symObjAddr: 0x15046, symBinAddr: 0x15D46, symSize: 0x0 }
  - { offsetInCU: 0x837, offset: 0x1B4B3, size: 0x8, addend: 0x0, symName: __ZL28kRegisterChannelCallOriginal, symObjAddr: 0x1504F, symBinAddr: 0x15D4F, symSize: 0x0 }
  - { offsetInCU: 0x850, offset: 0x1B4CC, size: 0x8, addend: 0x0, symName: __ZL27kRegisterChannelCallPatched, symObjAddr: 0x15058, symBinAddr: 0x15D58, symSize: 0x0 }
  - { offsetInCU: 0x869, offset: 0x1B4E5, size: 0x8, addend: 0x0, symName: __ZL28kGetChannelCountCallOriginal, symObjAddr: 0x15061, symBinAddr: 0x15D61, symSize: 0x0 }
  - { offsetInCU: 0x882, offset: 0x1B4FE, size: 0x8, addend: 0x0, symName: __ZL27kGetChannelCountCallPatched, symObjAddr: 0x1506A, symBinAddr: 0x15D6A, symSize: 0x0 }
  - { offsetInCU: 0x89B, offset: 0x1B517, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall1Original, symObjAddr: 0x15073, symBinAddr: 0x15D73, symSize: 0x0 }
  - { offsetInCU: 0x8B4, offset: 0x1B530, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall1Patched, symObjAddr: 0x1507C, symBinAddr: 0x15D7C, symSize: 0x0 }
  - { offsetInCU: 0x8CD, offset: 0x1B549, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall2Original, symObjAddr: 0x15085, symBinAddr: 0x15D85, symSize: 0x0 }
  - { offsetInCU: 0x8E6, offset: 0x1B562, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall2Patched, symObjAddr: 0x1508D, symBinAddr: 0x15D8D, symSize: 0x0 }
  - { offsetInCU: 0x8FF, offset: 0x1B57B, size: 0x8, addend: 0x0, symName: __ZL41kGetChannelWriteBackFrameAddrCallOriginal, symObjAddr: 0x15095, symBinAddr: 0x15D95, symSize: 0x0 }
  - { offsetInCU: 0x918, offset: 0x1B594, size: 0x8, addend: 0x0, symName: __ZL45kGetChannelWriteBackFrameAddrCallOriginalMask, symObjAddr: 0x1509C, symBinAddr: 0x15D9C, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x1B5AD, size: 0x8, addend: 0x0, symName: __ZL40kGetChannelWriteBackFrameAddrCallPatched, symObjAddr: 0x150A3, symBinAddr: 0x15DA3, symSize: 0x0 }
  - { offsetInCU: 0x94A, offset: 0x1B5C6, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameAddrCallPatchedMask, symObjAddr: 0x150AA, symBinAddr: 0x15DAA, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x1B5DF, size: 0x8, addend: 0x0, symName: __ZL41kGetDoorbellMemoryBaseAddressCallOriginal, symObjAddr: 0x150B1, symBinAddr: 0x15DB1, symSize: 0x0 }
  - { offsetInCU: 0x97C, offset: 0x1B5F8, size: 0x8, addend: 0x0, symName: __ZL40kGetDoorbellMemoryBaseAddressCallPatched, symObjAddr: 0x150B7, symBinAddr: 0x15DB7, symSize: 0x0 }
  - { offsetInCU: 0x995, offset: 0x1B611, size: 0x8, addend: 0x0, symName: __ZL37kGetChannelDoorbellOffsetCallOriginal, symObjAddr: 0x150BD, symBinAddr: 0x15DBD, symSize: 0x0 }
  - { offsetInCU: 0x9AE, offset: 0x1B62A, size: 0x8, addend: 0x0, symName: __ZL36kGetChannelDoorbellOffsetCallPatched, symObjAddr: 0x150C6, symBinAddr: 0x15DC6, symSize: 0x0 }
  - { offsetInCU: 0x9C7, offset: 0x1B643, size: 0x8, addend: 0x0, symName: __ZL27kGetIOPCIDeviceCallOriginal, symObjAddr: 0x150CF, symBinAddr: 0x15DCF, symSize: 0x0 }
  - { offsetInCU: 0x9E0, offset: 0x1B65C, size: 0x8, addend: 0x0, symName: __ZL26kGetIOPCIDeviceCallPatched, symObjAddr: 0x150D5, symBinAddr: 0x15DD5, symSize: 0x0 }
  - { offsetInCU: 0x9F9, offset: 0x1B675, size: 0x8, addend: 0x0, symName: __ZL19kGetSMLCallOriginal, symObjAddr: 0x150DB, symBinAddr: 0x15DDB, symSize: 0x0 }
  - { offsetInCU: 0xA12, offset: 0x1B68E, size: 0x8, addend: 0x0, symName: __ZL18kGetSMLCallPatched, symObjAddr: 0x150E4, symBinAddr: 0x15DE4, symSize: 0x0 }
  - { offsetInCU: 0xA2B, offset: 0x1B6A7, size: 0x8, addend: 0x0, symName: __ZL33kGetPM4CommandUtilityCallOriginal, symObjAddr: 0x150ED, symBinAddr: 0x15DED, symSize: 0x0 }
  - { offsetInCU: 0xA44, offset: 0x1B6C0, size: 0x8, addend: 0x0, symName: __ZL32kGetPM4CommandUtilityCallPatched, symObjAddr: 0x150F3, symBinAddr: 0x15DF3, symSize: 0x0 }
  - { offsetInCU: 0xA5D, offset: 0x1B6D9, size: 0x8, addend: 0x0, symName: __ZL30kDumpASICHangStateCallOriginal, symObjAddr: 0x150F9, symBinAddr: 0x15DF9, symSize: 0x0 }
  - { offsetInCU: 0xA76, offset: 0x1B6F2, size: 0x8, addend: 0x0, symName: __ZL29kDumpASICHangStateCallPatched, symObjAddr: 0x150FF, symBinAddr: 0x15DFF, symSize: 0x0 }
  - { offsetInCU: 0xA8F, offset: 0x1B70B, size: 0x8, addend: 0x0, symName: __ZL29kGetSchedulerCallOriginal1015, symObjAddr: 0x15105, symBinAddr: 0x15E05, symSize: 0x0 }
  - { offsetInCU: 0xAA8, offset: 0x1B724, size: 0x8, addend: 0x0, symName: __ZL28kGetSchedulerCallPatched1015, symObjAddr: 0x1510E, symBinAddr: 0x15E0E, symSize: 0x0 }
  - { offsetInCU: 0xAC1, offset: 0x1B73D, size: 0x8, addend: 0x0, symName: __ZL27kGetSchedulerCallOriginal13, symObjAddr: 0x15117, symBinAddr: 0x15E17, symSize: 0x0 }
  - { offsetInCU: 0xADA, offset: 0x1B756, size: 0x8, addend: 0x0, symName: __ZL26kGetSchedulerCallPatched13, symObjAddr: 0x15120, symBinAddr: 0x15E20, symSize: 0x0 }
  - { offsetInCU: 0xAF3, offset: 0x1B76F, size: 0x8, addend: 0x0, symName: __ZL25kGetSchedulerCallOriginal, symObjAddr: 0x15129, symBinAddr: 0x15E29, symSize: 0x0 }
  - { offsetInCU: 0xB0C, offset: 0x1B788, size: 0x8, addend: 0x0, symName: __ZL24kGetSchedulerCallPatched, symObjAddr: 0x15132, symBinAddr: 0x15E32, symSize: 0x0 }
  - { offsetInCU: 0xB25, offset: 0x1B7A1, size: 0x8, addend: 0x0, symName: __ZL34kGetGpuDebugPolicyCallOriginal1015, symObjAddr: 0x1513B, symBinAddr: 0x15E3B, symSize: 0x0 }
  - { offsetInCU: 0xB3E, offset: 0x1B7BA, size: 0x8, addend: 0x0, symName: __ZL33kGetGpuDebugPolicyCallPatched1015, symObjAddr: 0x15144, symBinAddr: 0x15E44, symSize: 0x0 }
  - { offsetInCU: 0xB57, offset: 0x1B7D3, size: 0x8, addend: 0x0, symName: __ZL47kUpdateUtilizationStatisticsCounterCallOriginal, symObjAddr: 0x1514D, symBinAddr: 0x15E4D, symSize: 0x0 }
  - { offsetInCU: 0xB70, offset: 0x1B7EC, size: 0x8, addend: 0x0, symName: __ZL46kUpdateUtilizationStatisticsCounterCallPatched, symObjAddr: 0x15154, symBinAddr: 0x15E54, symSize: 0x0 }
  - { offsetInCU: 0xB89, offset: 0x1B805, size: 0x8, addend: 0x0, symName: __ZL26kDisableGfxOffCallOriginal, symObjAddr: 0x1515B, symBinAddr: 0x15E5B, symSize: 0x0 }
  - { offsetInCU: 0xBA2, offset: 0x1B81E, size: 0x8, addend: 0x0, symName: __ZL25kDisableGfxOffCallPatched, symObjAddr: 0x15161, symBinAddr: 0x15E61, symSize: 0x0 }
  - { offsetInCU: 0xBBB, offset: 0x1B837, size: 0x8, addend: 0x0, symName: __ZL25kEnableGfxOffCallOriginal, symObjAddr: 0x15167, symBinAddr: 0x15E67, symSize: 0x0 }
  - { offsetInCU: 0xBD4, offset: 0x1B850, size: 0x8, addend: 0x0, symName: __ZL24kEnableGfxOffCallPatched, symObjAddr: 0x1516D, symBinAddr: 0x15E6D, symSize: 0x0 }
  - { offsetInCU: 0xBED, offset: 0x1B869, size: 0x8, addend: 0x0, symName: __ZL30kFlushSystemCachesCallOriginal, symObjAddr: 0x15173, symBinAddr: 0x15E73, symSize: 0x0 }
  - { offsetInCU: 0xC06, offset: 0x1B882, size: 0x8, addend: 0x0, symName: __ZL29kFlushSystemCachesCallPatched, symObjAddr: 0x15179, symBinAddr: 0x15E79, symSize: 0x0 }
  - { offsetInCU: 0xC1F, offset: 0x1B89B, size: 0x8, addend: 0x0, symName: __ZL30kGetUbmSwizzleModeCallOriginal, symObjAddr: 0x1517F, symBinAddr: 0x15E7F, symSize: 0x0 }
  - { offsetInCU: 0xC38, offset: 0x1B8B4, size: 0x8, addend: 0x0, symName: __ZL29kGetUbmSwizzleModeCallPatched, symObjAddr: 0x15185, symBinAddr: 0x15E85, symSize: 0x0 }
  - { offsetInCU: 0xC51, offset: 0x1B8CD, size: 0x8, addend: 0x0, symName: __ZL27kGetUbmTileModeCallOriginal, symObjAddr: 0x1518B, symBinAddr: 0x15E8B, symSize: 0x0 }
  - { offsetInCU: 0xC6A, offset: 0x1B8E6, size: 0x8, addend: 0x0, symName: __ZL26kGetUbmTileModeCallPatched, symObjAddr: 0x15191, symBinAddr: 0x15E91, symSize: 0x0 }
  - { offsetInCU: 0xC83, offset: 0x1B8FF, size: 0x8, addend: 0x0, symName: __ZL30kGetGpuDebugPolicyCallOriginal, symObjAddr: 0x15197, symBinAddr: 0x15E97, symSize: 0x0 }
  - { offsetInCU: 0xC9C, offset: 0x1B918, size: 0x8, addend: 0x0, symName: __ZL29kGetGpuDebugPolicyCallPatched, symObjAddr: 0x151A0, symBinAddr: 0x15EA0, symSize: 0x0 }
  - { offsetInCU: 0x1CA1, offset: 0x1C91D, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x68A0, symBinAddr: 0x7BE0, symSize: 0x1C70 }
  - { offsetInCU: 0x4D4D, offset: 0x1F9C9, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600015accelStartX6000Ev, symObjAddr: 0x8510, symBinAddr: 0x9850, symSize: 0x10 }
  - { offsetInCU: 0x4DD3, offset: 0x1FA4F, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600027wrapInitDCNRegistersOffsetsEPv, symObjAddr: 0x8520, symBinAddr: 0x9860, symSize: 0x970 }
  - { offsetInCU: 0x26, offset: 0x20A2D, size: 0x8, addend: 0x0, symName: '__ZZN12DebugEnabler4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8E90, symBinAddr: 0xA1D0, symSize: 0x980 }
  - { offsetInCU: 0x46, offset: 0x20A4D, size: 0x8, addend: 0x0, symName: __ZL8instance.276, symObjAddr: 0x318510, symBinAddr: 0x26CEF0, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x20C22, size: 0x8, addend: 0x0, symName: __ZL11kextX6000FB, symObjAddr: 0xF168, symBinAddr: 0x26CA78, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x20C3B, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.370, symObjAddr: 0xF1E0, symBinAddr: 0x26CAF0, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0x20C54, size: 0x8, addend: 0x0, symName: __ZL15kextX5000HWLibs, symObjAddr: 0xF190, symBinAddr: 0x26CAA0, symSize: 0x0 }
  - { offsetInCU: 0x266, offset: 0x20C6D, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs.367, symObjAddr: 0xF1E8, symBinAddr: 0x26CAF8, symSize: 0x0 }
  - { offsetInCU: 0x27F, offset: 0x20C86, size: 0x8, addend: 0x0, symName: __ZL9kextX5000, symObjAddr: 0xF1B8, symBinAddr: 0x26CAC8, symSize: 0x0 }
  - { offsetInCU: 0x298, offset: 0x20C9F, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000, symObjAddr: 0xF1F0, symBinAddr: 0x26CB00, symSize: 0x0 }
  - { offsetInCU: 0x2B1, offset: 0x20CB8, size: 0x8, addend: 0x0, symName: __ZL21kDmLoggerWritePattern, symObjAddr: 0x151B0, symBinAddr: 0x15EB0, symSize: 0x0 }
  - { offsetInCU: 0x2CA, offset: 0x20CD1, size: 0x8, addend: 0x0, symName: __ZL35kDalDmLoggerShouldLogPartialPattern, symObjAddr: 0x151D0, symBinAddr: 0x15ED0, symSize: 0x0 }
  - { offsetInCU: 0x2E3, offset: 0x20CEA, size: 0x8, addend: 0x0, symName: __ZL39kDalDmLoggerShouldLogPartialPatternMask, symObjAddr: 0x151E0, symBinAddr: 0x15EE0, symSize: 0x0 }
  - { offsetInCU: 0x2FC, offset: 0x20D03, size: 0x8, addend: 0x0, symName: __ZL39kInitPopulateDcInitDataCatalinaOriginal, symObjAddr: 0x151F0, symBinAddr: 0x15EF0, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0x20D1C, size: 0x8, addend: 0x0, symName: __ZL38kInitPopulateDcInitDataCatalinaPatched, symObjAddr: 0x151FB, symBinAddr: 0x15EFB, symSize: 0x0 }
  - { offsetInCU: 0x32E, offset: 0x20D35, size: 0x8, addend: 0x0, symName: __ZL31kInitPopulateDcInitDataOriginal, symObjAddr: 0x15206, symBinAddr: 0x15F06, symSize: 0x0 }
  - { offsetInCU: 0x347, offset: 0x20D4E, size: 0x8, addend: 0x0, symName: __ZL30kInitPopulateDcInitDataPatched, symObjAddr: 0x15210, symBinAddr: 0x15F10, symSize: 0x0 }
  - { offsetInCU: 0x360, offset: 0x20D67, size: 0x8, addend: 0x0, symName: __ZL37kBiosParserHelperInitWithDataOriginal, symObjAddr: 0x1521A, symBinAddr: 0x15F1A, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0x20D80, size: 0x8, addend: 0x0, symName: __ZL36kBiosParserHelperInitWithDataPatched, symObjAddr: 0x15221, symBinAddr: 0x15F21, symSize: 0x0 }
  - { offsetInCU: 0x392, offset: 0x20D99, size: 0x8, addend: 0x0, symName: __ZL40kAtiPowerPlayServicesConstructorOriginal, symObjAddr: 0x15228, symBinAddr: 0x15F28, symSize: 0x0 }
  - { offsetInCU: 0x3AB, offset: 0x20DB2, size: 0x8, addend: 0x0, symName: __ZL39kAtiPowerPlayServicesConstructorPatched, symObjAddr: 0x1522D, symBinAddr: 0x15F2D, symSize: 0x0 }
  - { offsetInCU: 0x3C3, offset: 0x20DCA, size: 0x8, addend: 0x0, symName: __ZL18kAmdLogPspOriginal, symObjAddr: 0x15240, symBinAddr: 0x15F40, symSize: 0x0 }
  - { offsetInCU: 0x3E8, offset: 0x20DEF, size: 0x8, addend: 0x0, symName: __ZL22kAmdLogPspOriginalMask, symObjAddr: 0x15270, symBinAddr: 0x15F70, symSize: 0x0 }
  - { offsetInCU: 0x401, offset: 0x20E08, size: 0x8, addend: 0x0, symName: __ZL17kAmdLogPspPatched, symObjAddr: 0x152A0, symBinAddr: 0x15FA0, symSize: 0x0 }
  - { offsetInCU: 0x41A, offset: 0x20E21, size: 0x8, addend: 0x0, symName: __ZL8LogTypes, symObjAddr: 0x269390, symBinAddr: 0x26A110, symSize: 0x0 }
  - { offsetInCU: 0xF8C, offset: 0x21993, size: 0x8, addend: 0x0, symName: '__ZZN12DebugEnabler4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8E90, symBinAddr: 0xA1D0, symSize: 0x980 }
  - { offsetInCU: 0x1FB6, offset: 0x229BD, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler22wrapGetNumericPropertyEPvPKcPj, symObjAddr: 0x9810, symBinAddr: 0xAB50, symSize: 0x60 }
  - { offsetInCU: 0x1FE1, offset: 0x229E8, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler22wrapGetNumericPropertyEPvPKcPj, symObjAddr: 0x9810, symBinAddr: 0xAB50, symSize: 0x60 }
  - { offsetInCU: 0x2076, offset: 0x22A7D, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler11ipAssertionEPvjPKcS2_jS2_, symObjAddr: 0x9870, symBinAddr: 0xABB0, symSize: 0xB0 }
  - { offsetInCU: 0x21AC, offset: 0x22BB3, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler12gcDebugPrintEPvPKcz, symObjAddr: 0x9920, symBinAddr: 0xAC60, symSize: 0xC0 }
  - { offsetInCU: 0x2261, offset: 0x22C68, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler13pspDebugPrintEPvPKcz, symObjAddr: 0x99E0, symBinAddr: 0xAD20, symSize: 0xC0 }
  - { offsetInCU: 0x22C1, offset: 0x22CC8, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler19wrapInitWithPciInfoEPvS0_, symObjAddr: 0x9AA0, symBinAddr: 0xADE0, symSize: 0x30 }
  - { offsetInCU: 0x2314, offset: 0x22D1B, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler10doGPUPanicEPvPKcz, symObjAddr: 0x9AD0, symBinAddr: 0xAE10, symSize: 0xD0 }
  - { offsetInCU: 0x23DD, offset: 0x22DE4, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler13dmLoggerWriteEPvjPKcz, symObjAddr: 0x9BA0, symBinAddr: 0xAEE0, symSize: 0x140 }
  - { offsetInCU: 0x33, offset: 0x22F8F, size: 0x8, addend: 0x0, symName: __ZL7devices, symObjAddr: 0x2694A0, symBinAddr: 0x26A220, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x23063, size: 0x8, addend: 0x0, symName: __ZL7dev15DD, symObjAddr: 0x269560, symBinAddr: 0x26A2E0, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x23088, size: 0x8, addend: 0x0, symName: __ZL7dev15D8, symObjAddr: 0x269860, symBinAddr: 0x26A5E0, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x230AD, size: 0x8, addend: 0x0, symName: __ZL7dev1636, symObjAddr: 0x269C40, symBinAddr: 0x26A9C0, symSize: 0x0 }
  - { offsetInCU: 0x33, offset: 0x231A5, size: 0x8, addend: 0x0, symName: _firmware, symObjAddr: 0x26B2B0, symBinAddr: 0x26C030, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0x23228, size: 0x8, addend: 0x0, symName: __ZL15atidmcub_rn_dat, symObjAddr: 0x152D0, symBinAddr: 0x15FD0, symSize: 0x0 }
  - { offsetInCU: 0xDF, offset: 0x23251, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_nv_dat, symObjAddr: 0x32CE0, symBinAddr: 0x339E0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x2327A, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_rv_dat, symObjAddr: 0x95530, symBinAddr: 0x96230, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x232A3, size: 0x8, addend: 0x0, symName: __ZL32com_apple_driver_AppleGFXHDA_xml, symObjAddr: 0xEEFA0, symBinAddr: 0xEFCA0, symSize: 0x0 }
  - { offsetInCU: 0x157, offset: 0x232C9, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX5000_xml, symObjAddr: 0xEF360, symBinAddr: 0xF0060, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x232EF, size: 0x8, addend: 0x0, symName: __ZL43com_apple_kext_AMDRadeonX5000HWServices_xml, symObjAddr: 0xF1690, symBinAddr: 0xF2390, symSize: 0x0 }
  - { offsetInCU: 0x1A3, offset: 0x23315, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX6000_xml, symObjAddr: 0xF1910, symBinAddr: 0xF2610, symSize: 0x0 }
  - { offsetInCU: 0x1C9, offset: 0x2333B, size: 0x8, addend: 0x0, symName: __ZL44com_apple_kext_AMDRadeonX6000Framebuffer_xml, symObjAddr: 0xF1B80, symBinAddr: 0xF2880, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x23361, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN10_ABM_2_1_BIN, symObjAddr: 0xF2BD0, symBinAddr: 0xF38D0, symSize: 0x0 }
  - { offsetInCU: 0x216, offset: 0x23388, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn10_abm_2_1_bin, symObjAddr: 0x26A108, symBinAddr: 0x26AE88, symSize: 0x0 }
  - { offsetInCU: 0x22E, offset: 0x233A0, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN10_ABM_2_2_BIN, symObjAddr: 0xF8350, symBinAddr: 0xF9050, symSize: 0x0 }
  - { offsetInCU: 0x255, offset: 0x233C7, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn10_abm_2_2_bin, symObjAddr: 0x26A120, symBinAddr: 0x26AEA0, symSize: 0x0 }
  - { offsetInCU: 0x26D, offset: 0x233DF, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN10_ABM_2_3_BIN, symObjAddr: 0xFD2A0, symBinAddr: 0xFDFA0, symSize: 0x0 }
  - { offsetInCU: 0x294, offset: 0x23406, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn10_abm_2_3_bin, symObjAddr: 0x26A138, symBinAddr: 0x26AEB8, symSize: 0x0 }
  - { offsetInCU: 0x2AC, offset: 0x2341E, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_1_BIN, symObjAddr: 0x102990, symBinAddr: 0x103690, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0x23445, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_1_bin, symObjAddr: 0x26A150, symBinAddr: 0x26AED0, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x2345D, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_2_BIN, symObjAddr: 0x108580, symBinAddr: 0x109280, symSize: 0x0 }
  - { offsetInCU: 0x312, offset: 0x23484, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_2_bin, symObjAddr: 0x26A168, symBinAddr: 0x26AEE8, symSize: 0x0 }
  - { offsetInCU: 0x32A, offset: 0x2349C, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_3_BIN, symObjAddr: 0x10D9B0, symBinAddr: 0x10E6B0, symSize: 0x0 }
  - { offsetInCU: 0x351, offset: 0x234C3, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_3_bin, symObjAddr: 0x26A180, symBinAddr: 0x26AF00, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0x234DB, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_4_BIN, symObjAddr: 0x113590, symBinAddr: 0x114290, symSize: 0x0 }
  - { offsetInCU: 0x390, offset: 0x23502, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_4_bin, symObjAddr: 0x26A198, symBinAddr: 0x26AF18, symSize: 0x0 }
  - { offsetInCU: 0x3A8, offset: 0x2351A, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN10_ABM_2_1_BIN, symObjAddr: 0x119230, symBinAddr: 0x119F30, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x23541, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn10_abm_2_1_bin, symObjAddr: 0x26A1B0, symBinAddr: 0x26AF30, symSize: 0x0 }
  - { offsetInCU: 0x3E7, offset: 0x23559, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN10_ABM_2_2_BIN, symObjAddr: 0x119460, symBinAddr: 0x11A160, symSize: 0x0 }
  - { offsetInCU: 0x401, offset: 0x23573, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn10_abm_2_2_bin, symObjAddr: 0x26A1C8, symBinAddr: 0x26AF48, symSize: 0x0 }
  - { offsetInCU: 0x419, offset: 0x2358B, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN10_ABM_2_3_BIN, symObjAddr: 0x119690, symBinAddr: 0x11A390, symSize: 0x0 }
  - { offsetInCU: 0x433, offset: 0x235A5, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn10_abm_2_3_bin, symObjAddr: 0x26A1E0, symBinAddr: 0x26AF60, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x235BD, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_1_BIN, symObjAddr: 0x1198C0, symBinAddr: 0x11A5C0, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x235D7, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_1_bin, symObjAddr: 0x26A1F8, symBinAddr: 0x26AF78, symSize: 0x0 }
  - { offsetInCU: 0x47D, offset: 0x235EF, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_2_BIN, symObjAddr: 0x119AF0, symBinAddr: 0x11A7F0, symSize: 0x0 }
  - { offsetInCU: 0x497, offset: 0x23609, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_2_bin, symObjAddr: 0x26A210, symBinAddr: 0x26AF90, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x23621, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_3_BIN, symObjAddr: 0x119D20, symBinAddr: 0x11AA20, symSize: 0x0 }
  - { offsetInCU: 0x4C9, offset: 0x2363B, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_3_bin, symObjAddr: 0x26A228, symBinAddr: 0x26AFA8, symSize: 0x0 }
  - { offsetInCU: 0x4E1, offset: 0x23653, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_4_BIN, symObjAddr: 0x119F50, symBinAddr: 0x11AC50, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x2366D, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_4_bin, symObjAddr: 0x26A240, symBinAddr: 0x26AFC0, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x23685, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_1_CE_UCODE_BIN, symObjAddr: 0x11A180, symBinAddr: 0x11AE80, symSize: 0x0 }
  - { offsetInCU: 0x53A, offset: 0x236AC, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_ce_ucode_bin, symObjAddr: 0x26A258, symBinAddr: 0x26AFD8, symSize: 0x0 }
  - { offsetInCU: 0x552, offset: 0x236C4, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_1_ME_UCODE_BIN, symObjAddr: 0x11C510, symBinAddr: 0x11D210, symSize: 0x0 }
  - { offsetInCU: 0x579, offset: 0x236EB, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_me_ucode_bin, symObjAddr: 0x26A290, symBinAddr: 0x26B010, symSize: 0x0 }
  - { offsetInCU: 0x591, offset: 0x23703, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_1_MEC_JT_UCODE_BIN, symObjAddr: 0x1208A0, symBinAddr: 0x1215A0, symSize: 0x0 }
  - { offsetInCU: 0x5B8, offset: 0x2372A, size: 0x8, addend: 0x0, symName: __ZL23gc_9_1_mec_jt_ucode_bin, symObjAddr: 0x26A2C8, symBinAddr: 0x26B048, symSize: 0x0 }
  - { offsetInCU: 0x5D0, offset: 0x23742, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_1_MEC_UCODE_BIN, symObjAddr: 0x120C30, symBinAddr: 0x121930, symSize: 0x0 }
  - { offsetInCU: 0x5FA, offset: 0x2376C, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_mec_ucode_bin, symObjAddr: 0x26A300, symBinAddr: 0x26B080, symSize: 0x0 }
  - { offsetInCU: 0x612, offset: 0x23784, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_1_PFP_UCODE_BIN, symObjAddr: 0x161ED0, symBinAddr: 0x162BD0, symSize: 0x0 }
  - { offsetInCU: 0x639, offset: 0x237AB, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_pfp_ucode_bin, symObjAddr: 0x26A338, symBinAddr: 0x26B0B8, symSize: 0x0 }
  - { offsetInCU: 0x651, offset: 0x237C3, size: 0x8, addend: 0x0, symName: __ZL27_GC_9_1_RLC_SRLIST_CNTL_BIN, symObjAddr: 0x167260, symBinAddr: 0x167F60, symSize: 0x0 }
  - { offsetInCU: 0x678, offset: 0x237EA, size: 0x8, addend: 0x0, symName: __ZL26gc_9_1_rlc_srlist_cntl_bin, symObjAddr: 0x26A370, symBinAddr: 0x26B0F0, symSize: 0x0 }
  - { offsetInCU: 0x690, offset: 0x23802, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_1_RLC_SRLIST_GPM_MEM_BIN, symObjAddr: 0x1674D0, symBinAddr: 0x1681D0, symSize: 0x0 }
  - { offsetInCU: 0x6B7, offset: 0x23829, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_gpm_mem_bin, symObjAddr: 0x26A3A8, symBinAddr: 0x26B128, symSize: 0x0 }
  - { offsetInCU: 0x6CF, offset: 0x23841, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_1_RLC_SRLIST_SRM_MEM_BIN, symObjAddr: 0x167A00, symBinAddr: 0x168700, symSize: 0x0 }
  - { offsetInCU: 0x6F6, offset: 0x23868, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_srm_mem_bin, symObjAddr: 0x26A3E0, symBinAddr: 0x26B160, symSize: 0x0 }
  - { offsetInCU: 0x70E, offset: 0x23880, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_1_RLC_UCODE_BIN, symObjAddr: 0x16A1B0, symBinAddr: 0x16AEB0, symSize: 0x0 }
  - { offsetInCU: 0x735, offset: 0x238A7, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_rlc_ucode_bin, symObjAddr: 0x26A418, symBinAddr: 0x26B198, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x238BF, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_1_RLC_UCODE_A0_BIN, symObjAddr: 0x16E3C0, symBinAddr: 0x16F0C0, symSize: 0x0 }
  - { offsetInCU: 0x767, offset: 0x238D9, size: 0x8, addend: 0x0, symName: __ZL23gc_9_1_rlc_ucode_a0_bin, symObjAddr: 0x26A450, symBinAddr: 0x26B1D0, symSize: 0x0 }
  - { offsetInCU: 0x77F, offset: 0x238F1, size: 0x8, addend: 0x0, symName: __ZL22_GC_9_1_RLCV_UCODE_BIN, symObjAddr: 0x1725D0, symBinAddr: 0x1732D0, symSize: 0x0 }
  - { offsetInCU: 0x7A6, offset: 0x23918, size: 0x8, addend: 0x0, symName: __ZL21gc_9_1_rlcv_ucode_bin, symObjAddr: 0x26A488, symBinAddr: 0x26B208, symSize: 0x0 }
  - { offsetInCU: 0x7BE, offset: 0x23930, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_2_CE_UCODE_BIN, symObjAddr: 0x1747E0, symBinAddr: 0x1754E0, symSize: 0x0 }
  - { offsetInCU: 0x7D8, offset: 0x2394A, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_ce_ucode_bin, symObjAddr: 0x26A4C0, symBinAddr: 0x26B240, symSize: 0x0 }
  - { offsetInCU: 0x7F0, offset: 0x23962, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_2_ME_UCODE_BIN, symObjAddr: 0x176B70, symBinAddr: 0x177870, symSize: 0x0 }
  - { offsetInCU: 0x80A, offset: 0x2397C, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_me_ucode_bin, symObjAddr: 0x26A4F8, symBinAddr: 0x26B278, symSize: 0x0 }
  - { offsetInCU: 0x822, offset: 0x23994, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_2_MEC_JT_UCODE_BIN, symObjAddr: 0x17AF00, symBinAddr: 0x17BC00, symSize: 0x0 }
  - { offsetInCU: 0x83C, offset: 0x239AE, size: 0x8, addend: 0x0, symName: __ZL23gc_9_2_mec_jt_ucode_bin, symObjAddr: 0x26A530, symBinAddr: 0x26B2B0, symSize: 0x0 }
  - { offsetInCU: 0x854, offset: 0x239C6, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_2_MEC_UCODE_BIN, symObjAddr: 0x17B290, symBinAddr: 0x17BF90, symSize: 0x0 }
  - { offsetInCU: 0x86E, offset: 0x239E0, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_mec_ucode_bin, symObjAddr: 0x26A568, symBinAddr: 0x26B2E8, symSize: 0x0 }
  - { offsetInCU: 0x886, offset: 0x239F8, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_2_PFP_UCODE_BIN, symObjAddr: 0x1BC530, symBinAddr: 0x1BD230, symSize: 0x0 }
  - { offsetInCU: 0x8A0, offset: 0x23A12, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_pfp_ucode_bin, symObjAddr: 0x26A5A0, symBinAddr: 0x26B320, symSize: 0x0 }
  - { offsetInCU: 0x8B8, offset: 0x23A2A, size: 0x8, addend: 0x0, symName: __ZL27_GC_9_2_RLC_SRLIST_CNTL_BIN, symObjAddr: 0x1C18C0, symBinAddr: 0x1C25C0, symSize: 0x0 }
  - { offsetInCU: 0x8D2, offset: 0x23A44, size: 0x8, addend: 0x0, symName: __ZL26gc_9_2_rlc_srlist_cntl_bin, symObjAddr: 0x26A5D8, symBinAddr: 0x26B358, symSize: 0x0 }
  - { offsetInCU: 0x8EA, offset: 0x23A5C, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_2_RLC_SRLIST_GPM_MEM_BIN, symObjAddr: 0x1C1B30, symBinAddr: 0x1C2830, symSize: 0x0 }
  - { offsetInCU: 0x904, offset: 0x23A76, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_gpm_mem_bin, symObjAddr: 0x26A610, symBinAddr: 0x26B390, symSize: 0x0 }
  - { offsetInCU: 0x91C, offset: 0x23A8E, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_2_RLC_SRLIST_SRM_MEM_BIN, symObjAddr: 0x1C2060, symBinAddr: 0x1C2D60, symSize: 0x0 }
  - { offsetInCU: 0x943, offset: 0x23AB5, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_srm_mem_bin, symObjAddr: 0x26A648, symBinAddr: 0x26B3C8, symSize: 0x0 }
  - { offsetInCU: 0x95B, offset: 0x23ACD, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_2_RLC_UCODE_BIN, symObjAddr: 0x1C4680, symBinAddr: 0x1C5380, symSize: 0x0 }
  - { offsetInCU: 0x975, offset: 0x23AE7, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_rlc_ucode_bin, symObjAddr: 0x26A680, symBinAddr: 0x26B400, symSize: 0x0 }
  - { offsetInCU: 0x98D, offset: 0x23AFF, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_2_RLC_UCODE_A0_BIN, symObjAddr: 0x1C8890, symBinAddr: 0x1C9590, symSize: 0x0 }
  - { offsetInCU: 0x9A7, offset: 0x23B19, size: 0x8, addend: 0x0, symName: __ZL23gc_9_2_rlc_ucode_a0_bin, symObjAddr: 0x26A6B8, symBinAddr: 0x26B438, symSize: 0x0 }
  - { offsetInCU: 0x9BF, offset: 0x23B31, size: 0x8, addend: 0x0, symName: __ZL22_GC_9_2_RLCV_UCODE_BIN, symObjAddr: 0x1CCAA0, symBinAddr: 0x1CD7A0, symSize: 0x0 }
  - { offsetInCU: 0x9D9, offset: 0x23B4B, size: 0x8, addend: 0x0, symName: __ZL21gc_9_2_rlcv_ucode_bin, symObjAddr: 0x26A6F0, symBinAddr: 0x26B470, symSize: 0x0 }
  - { offsetInCU: 0x9F1, offset: 0x23B63, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_3_CE_UCODE_BIN, symObjAddr: 0x1CECB0, symBinAddr: 0x1CF9B0, symSize: 0x0 }
  - { offsetInCU: 0xA0B, offset: 0x23B7D, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_ce_ucode_bin, symObjAddr: 0x26A728, symBinAddr: 0x26B4A8, symSize: 0x0 }
  - { offsetInCU: 0xA23, offset: 0x23B95, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_3_ME_UCODE_BIN, symObjAddr: 0x1D1040, symBinAddr: 0x1D1D40, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0x23BAF, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_me_ucode_bin, symObjAddr: 0x26A760, symBinAddr: 0x26B4E0, symSize: 0x0 }
  - { offsetInCU: 0xA55, offset: 0x23BC7, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_3_MEC_JT_UCODE_BIN, symObjAddr: 0x1D53D0, symBinAddr: 0x1D60D0, symSize: 0x0 }
  - { offsetInCU: 0xA6F, offset: 0x23BE1, size: 0x8, addend: 0x0, symName: __ZL23gc_9_3_mec_jt_ucode_bin, symObjAddr: 0x26A798, symBinAddr: 0x26B518, symSize: 0x0 }
  - { offsetInCU: 0xA87, offset: 0x23BF9, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_3_MEC_UCODE_BIN, symObjAddr: 0x1D5760, symBinAddr: 0x1D6460, symSize: 0x0 }
  - { offsetInCU: 0xAA1, offset: 0x23C13, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_mec_ucode_bin, symObjAddr: 0x26A7D0, symBinAddr: 0x26B550, symSize: 0x0 }
  - { offsetInCU: 0xAB9, offset: 0x23C2B, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_3_PFP_UCODE_BIN, symObjAddr: 0x216A00, symBinAddr: 0x217700, symSize: 0x0 }
  - { offsetInCU: 0xAD3, offset: 0x23C45, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_pfp_ucode_bin, symObjAddr: 0x26A808, symBinAddr: 0x26B588, symSize: 0x0 }
  - { offsetInCU: 0xAEB, offset: 0x23C5D, size: 0x8, addend: 0x0, symName: __ZL27_GC_9_3_RLC_SRLIST_CNTL_BIN, symObjAddr: 0x21BD90, symBinAddr: 0x21CA90, symSize: 0x0 }
  - { offsetInCU: 0xB12, offset: 0x23C84, size: 0x8, addend: 0x0, symName: __ZL26gc_9_3_rlc_srlist_cntl_bin, symObjAddr: 0x26A840, symBinAddr: 0x26B5C0, symSize: 0x0 }
  - { offsetInCU: 0xB2A, offset: 0x23C9C, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_3_RLC_SRLIST_GPM_MEM_BIN, symObjAddr: 0x21BFF0, symBinAddr: 0x21CCF0, symSize: 0x0 }
  - { offsetInCU: 0xB51, offset: 0x23CC3, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_gpm_mem_bin, symObjAddr: 0x26A878, symBinAddr: 0x26B5F8, symSize: 0x0 }
  - { offsetInCU: 0xB69, offset: 0x23CDB, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_3_RLC_SRLIST_SRM_MEM_BIN, symObjAddr: 0x21CA00, symBinAddr: 0x21D700, symSize: 0x0 }
  - { offsetInCU: 0xB90, offset: 0x23D02, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_srm_mem_bin, symObjAddr: 0x26A8B0, symBinAddr: 0x26B630, symSize: 0x0 }
  - { offsetInCU: 0xBA8, offset: 0x23D1A, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_3_RLC_UCODE_BIN, symObjAddr: 0x21F0E0, symBinAddr: 0x21FDE0, symSize: 0x0 }
  - { offsetInCU: 0xBC2, offset: 0x23D34, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_rlc_ucode_bin, symObjAddr: 0x26A8E8, symBinAddr: 0x26B668, symSize: 0x0 }
  - { offsetInCU: 0xBDA, offset: 0x23D4C, size: 0x8, addend: 0x0, symName: __ZL20picasso_gpu_info_bin, symObjAddr: 0x2232F0, symBinAddr: 0x223FF0, symSize: 0x0 }
  - { offsetInCU: 0xC00, offset: 0x23D72, size: 0x8, addend: 0x0, symName: __ZL11psp_asd_bin, symObjAddr: 0x223430, symBinAddr: 0x224130, symSize: 0x0 }
  - { offsetInCU: 0xC29, offset: 0x23D9B, size: 0x8, addend: 0x0, symName: __ZL11psp_auc_bin, symObjAddr: 0x24F540, symBinAddr: 0x250240, symSize: 0x0 }
  - { offsetInCU: 0xC4F, offset: 0x23DC1, size: 0x8, addend: 0x0, symName: __ZL11psp_dtm_bin, symObjAddr: 0x255650, symBinAddr: 0x256350, symSize: 0x0 }
  - { offsetInCU: 0xC75, offset: 0x23DE7, size: 0x8, addend: 0x0, symName: __ZL10psp_fp_bin, symObjAddr: 0x257760, symBinAddr: 0x258460, symSize: 0x0 }
  - { offsetInCU: 0xC9B, offset: 0x23E0D, size: 0x8, addend: 0x0, symName: __ZL12psp_hdcp_bin, symObjAddr: 0x25E870, symBinAddr: 0x25F570, symSize: 0x0 }
  - { offsetInCU: 0xCB4, offset: 0x23E26, size: 0x8, addend: 0x0, symName: __ZL19raven2_gpu_info_bin, symObjAddr: 0x264980, symBinAddr: 0x265680, symSize: 0x0 }
  - { offsetInCU: 0xCCD, offset: 0x23E3F, size: 0x8, addend: 0x0, symName: __ZL18raven_gpu_info_bin, symObjAddr: 0x264AC0, symBinAddr: 0x2657C0, symSize: 0x0 }
  - { offsetInCU: 0xCE6, offset: 0x23E58, size: 0x8, addend: 0x0, symName: __ZL19renoir_gpu_info_bin, symObjAddr: 0x264C00, symBinAddr: 0x265900, symSize: 0x0 }
  - { offsetInCU: 0xCFF, offset: 0x23E71, size: 0x8, addend: 0x0, symName: __ZL19_SDMA_4_1_UCODE_BIN, symObjAddr: 0x264D40, symBinAddr: 0x265A40, symSize: 0x0 }
  - { offsetInCU: 0xD26, offset: 0x23E98, size: 0x8, addend: 0x0, symName: __ZL18sdma_4_1_ucode_bin, symObjAddr: 0x26A920, symBinAddr: 0x26B6A0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x23ECA, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x9CE0, symBinAddr: 0xB020, symSize: 0xB0 }
  - { offsetInCU: 0x8383, offset: 0x2C227, size: 0x8, addend: 0x0, symName: __ZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplay, symObjAddr: 0xA630, symBinAddr: 0xB970, symSize: 0x300 }
  - { offsetInCU: 0x83A7, offset: 0x2C24B, size: 0x8, addend: 0x0, symName: __ZZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplayE4once, symObjAddr: 0x318528, symBinAddr: 0x26CF08, symSize: 0x0 }
  - { offsetInCU: 0x8584, offset: 0x2C428, size: 0x8, addend: 0x0, symName: __ZL8instance.464, symObjAddr: 0xF1F8, symBinAddr: 0x26CB08, symSize: 0x0 }
  - { offsetInCU: 0x859E, offset: 0x2C442, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.474, symObjAddr: 0xF270, symBinAddr: 0x26CB80, symSize: 0x0 }
  - { offsetInCU: 0x85B7, offset: 0x2C45B, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.519, symObjAddr: 0xF440, symBinAddr: 0x26CD50, symSize: 0x0 }
  - { offsetInCU: 0x85D0, offset: 0x2C474, size: 0x8, addend: 0x0, symName: __ZL13kextBacklight, symObjAddr: 0xF298, symBinAddr: 0x26CBA8, symSize: 0x0 }
  - { offsetInCU: 0x85E9, offset: 0x2C48D, size: 0x8, addend: 0x0, symName: __ZL13pathBacklight, symObjAddr: 0xF448, symBinAddr: 0x26CD58, symSize: 0x0 }
  - { offsetInCU: 0x8602, offset: 0x2C4A6, size: 0x8, addend: 0x0, symName: __ZL15kextMCCSControl, symObjAddr: 0xF2C0, symBinAddr: 0x26CBD0, symSize: 0x0 }
  - { offsetInCU: 0x861B, offset: 0x2C4BF, size: 0x8, addend: 0x0, symName: __ZL15pathMCCSControl, symObjAddr: 0xF450, symBinAddr: 0x26CD60, symSize: 0x0 }
  - { offsetInCU: 0x8633, offset: 0x2C4D7, size: 0x8, addend: 0x0, symName: __ZL29kDceDriverSetBacklightPattern, symObjAddr: 0x269050, symBinAddr: 0x269D50, symSize: 0x0 }
  - { offsetInCU: 0x8658, offset: 0x2C4FC, size: 0x8, addend: 0x0, symName: __ZL33kDceDriverSetBacklightPatternMask, symObjAddr: 0x269090, symBinAddr: 0x269D90, symSize: 0x0 }
  - { offsetInCU: 0x8672, offset: 0x2C516, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelPattern1404, symObjAddr: 0x2690D0, symBinAddr: 0x269DD0, symSize: 0x0 }
  - { offsetInCU: 0x868B, offset: 0x2C52F, size: 0x8, addend: 0x0, symName: __ZL31kDcLinkSetBacklightLevelPattern, symObjAddr: 0x2690F0, symBinAddr: 0x269DF0, symSize: 0x0 }
  - { offsetInCU: 0x86A4, offset: 0x2C548, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelNitsPattern, symObjAddr: 0x269104, symBinAddr: 0x269E04, symSize: 0x0 }
  - { offsetInCU: 0x86BD, offset: 0x2C561, size: 0x8, addend: 0x0, symName: __ZL39kDcLinkSetBacklightLevelNitsPatternMask, symObjAddr: 0x269113, symBinAddr: 0x269E13, symSize: 0x0 }
  - { offsetInCU: 0x86D6, offset: 0x2C57A, size: 0x8, addend: 0x0, symName: __ZL30kDcePanelCntlHwInitPattern1404, symObjAddr: 0x269130, symBinAddr: 0x269E30, symSize: 0x0 }
  - { offsetInCU: 0x86EE, offset: 0x2C592, size: 0x8, addend: 0x0, symName: __ZL26kDcePanelCntlHwInitPattern, symObjAddr: 0x269150, symBinAddr: 0x269E50, symSize: 0x0 }
  - { offsetInCU: 0x8713, offset: 0x2C5B7, size: 0x8, addend: 0x0, symName: __ZL18kLinkCreatePattern, symObjAddr: 0x269170, symBinAddr: 0x269E70, symSize: 0x0 }
  - { offsetInCU: 0x8738, offset: 0x2C5DC, size: 0x8, addend: 0x0, symName: __ZL22kLinkCreatePatternMask, symObjAddr: 0x2691A0, symBinAddr: 0x269EA0, symSize: 0x0 }
  - { offsetInCU: 0x8753, offset: 0x2C5F7, size: 0x8, addend: 0x0, symName: __ZL18appleBacklightData, symObjAddr: 0xF2F0, symBinAddr: 0x26CC00, symSize: 0x0 }
  - { offsetInCU: 0x88D7, offset: 0x2C77B, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x9CE0, symBinAddr: 0xB020, symSize: 0xB0 }
  - { offsetInCU: 0x95D3, offset: 0x2D477, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0x9D90, symBinAddr: 0xB0D0, symSize: 0x610 }
  - { offsetInCU: 0xA197, offset: 0x2E03B, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapDcePanelCntlHwInitEPv, symObjAddr: 0xA3A0, symBinAddr: 0xB6E0, symSize: 0x20 }
  - { offsetInCU: 0xA1EB, offset: 0x2E08F, size: 0x8, addend: 0x0, symName: __ZN9Backlight14wrapLinkCreateEPv, symObjAddr: 0xA3C0, symBinAddr: 0xB700, symSize: 0x110 }
  - { offsetInCU: 0xA2CB, offset: 0x2E16F, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapSetAttributeForConnectionEP9IOServiceijm, symObjAddr: 0xA4D0, symBinAddr: 0xB810, symSize: 0x130 }
  - { offsetInCU: 0xA3FD, offset: 0x2E2A1, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapGetAttributeForConnectionEP9IOServiceijPm, symObjAddr: 0xA600, symBinAddr: 0xB940, symSize: 0x30 }
  - { offsetInCU: 0xA476, offset: 0x2E31A, size: 0x8, addend: 0x0, symName: __ZN9Backlight10returnZeroEv, symObjAddr: 0xA930, symBinAddr: 0xBC70, symSize: 0x10 }
  - { offsetInCU: 0xA48D, offset: 0x2E331, size: 0x8, addend: 0x0, symName: __ZN9Backlight27OnAppleBacklightDisplayLoadEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0xA940, symBinAddr: 0xBC80, symSize: 0xC0 }
  - { offsetInCU: 0x26, offset: 0x2E4BD, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0xAA00, symBinAddr: 0xBD40, symSize: 0x3C0 }
  - { offsetInCU: 0xFD, offset: 0x2E594, size: 0x8, addend: 0x0, symName: __ZL8instance.523, symObjAddr: 0x318530, symBinAddr: 0x26CF10, symSize: 0x0 }
  - { offsetInCU: 0x1D2A, offset: 0x301C1, size: 0x8, addend: 0x0, symName: __ZL14matchedDrivers, symObjAddr: 0x3185D0, symBinAddr: 0x26CFB0, symSize: 0x0 }
  - { offsetInCU: 0x4407, offset: 0x3289E, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0xAA00, symBinAddr: 0xBD40, symSize: 0x3C0 }
  - { offsetInCU: 0x46EC, offset: 0x32B83, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0xADC0, symBinAddr: 0xC100, symSize: 0x350 }
  - { offsetInCU: 0x48C2, offset: 0x32D59, size: 0x8, addend: 0x0, symName: __ZN4NRed16wrapSafeMetaCastEPK15OSMetaClassBasePK11OSMetaClass, symObjAddr: 0xB110, symBinAddr: 0xC450, symSize: 0xE0 }
  - { offsetInCU: 0x4A09, offset: 0x32EA0, size: 0x8, addend: 0x0, symName: __ZN4NRed14wrapAddDriversEPvP7OSArrayb, symObjAddr: 0xB1F0, symBinAddr: 0xC530, symSize: 0x3E0 }
  - { offsetInCU: 0x4D0D, offset: 0x331A4, size: 0x8, addend: 0x0, symName: __ZN4NRed10hwLateInitEv, symObjAddr: 0xB5D0, symBinAddr: 0xC910, symSize: 0x620 }
  - { offsetInCU: 0x4E67, offset: 0x332FE, size: 0x8, addend: 0x0, symName: __ZN4NRed10hwLateInitEv, symObjAddr: 0xB5D0, symBinAddr: 0xC910, symSize: 0x620 }
  - { offsetInCU: 0x5273, offset: 0x3370A, size: 0x8, addend: 0x0, symName: __ZN4NRed16getVBIOSFromVFCTEb, symObjAddr: 0xBBF0, symBinAddr: 0xCF30, symSize: 0x300 }
  - { offsetInCU: 0x54C3, offset: 0x3395A, size: 0x8, addend: 0x0, symName: __ZNK4NRed12sendMsgToSmcEjjPj, symObjAddr: 0xBEF0, symBinAddr: 0xD230, symSize: 0x1D0 }
  - { offsetInCU: 0x26, offset: 0x33C95, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0xC0C0, symBinAddr: 0xD400, symSize: 0x10 }
  - { offsetInCU: 0x40, offset: 0x33CAF, size: 0x8, addend: 0x0, symName: _NootedRed_startSuccess, symObjAddr: 0x3185D1, symBinAddr: 0x26CFB1, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x33CCC, size: 0x8, addend: 0x0, symName: _NootedRed_debugEnabled, symObjAddr: 0x3185D2, symBinAddr: 0x26CFB2, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x33CE2, size: 0x8, addend: 0x0, symName: _NootedRed_debugPrintDelay, symObjAddr: 0x3185D4, symBinAddr: 0x26CFB4, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33CF2, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10gMetaClassE, symObjAddr: 0x3185E8, symBinAddr: 0x26CE50, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x33E75, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9metaClassE, symObjAddr: 0x26A948, symBinAddr: 0x26B6C8, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x33E89, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10superClassE, symObjAddr: 0x26A950, symBinAddr: 0x26B6D0, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x33EA2, size: 0x8, addend: 0x0, symName: _NootedRed_selfInstance, symObjAddr: 0x3185D8, symBinAddr: 0x26CFB8, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x33EBE, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x2691F0, symBinAddr: 0x269EF0, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x33EE6, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0xC0C0, symBinAddr: 0xD400, symSize: 0x10 }
  - { offsetInCU: 0x2D1, offset: 0x33F40, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD0Ev, symObjAddr: 0xC0D0, symBinAddr: 0xD410, symSize: 0x30 }
  - { offsetInCU: 0x33A, offset: 0x33FA9, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed12getMetaClassEv, symObjAddr: 0xC100, symBinAddr: 0xD440, symSize: 0x10 }
  - { offsetInCU: 0x35E, offset: 0x33FCD, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5probeEP9IOServicePi, symObjAddr: 0xC110, symBinAddr: 0xD450, symSize: 0x60 }
  - { offsetInCU: 0x3CF, offset: 0x3403E, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5startEP9IOService, symObjAddr: 0xC170, symBinAddr: 0xD4B0, symSize: 0x60 }
  - { offsetInCU: 0x422, offset: 0x34091, size: 0x8, addend: 0x0, symName: __ZN9NootedRed4stopEP9IOService, symObjAddr: 0xC1D0, symBinAddr: 0xD510, symSize: 0x20 }
  - { offsetInCU: 0x482, offset: 0x340F1, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD1Ev, symObjAddr: 0xC1F0, symBinAddr: 0xD530, symSize: 0x10 }
  - { offsetInCU: 0x4DC, offset: 0x3414B, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD0Ev, symObjAddr: 0xC200, symBinAddr: 0xD540, symSize: 0x10 }
  - { offsetInCU: 0x579, offset: 0x341E8, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed9MetaClass5allocEv, symObjAddr: 0xC210, symBinAddr: 0xD550, symSize: 0x40 }
  - { offsetInCU: 0x616, offset: 0x34285, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0xC250, symBinAddr: 0xD590, symSize: 0x40 }
  - { offsetInCU: 0x680, offset: 0x342EF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xC290, symBinAddr: 0xD5D0, symSize: 0x20 }
  - { offsetInCU: 0x6D4, offset: 0x34343, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC1Ev, symObjAddr: 0xC2B0, symBinAddr: 0xD5F0, symSize: 0x40 }
  - { offsetInCU: 0x717, offset: 0x34386, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2EPK11OSMetaClass, symObjAddr: 0xC2F0, symBinAddr: 0xD630, symSize: 0x20 }
  - { offsetInCU: 0x76B, offset: 0x343DA, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1EPK11OSMetaClass, symObjAddr: 0xC310, symBinAddr: 0xD650, symSize: 0x20 }
  - { offsetInCU: 0x7D2, offset: 0x34441, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD2Ev, symObjAddr: 0xC330, symBinAddr: 0xD670, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x34462, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC2Ev, symObjAddr: 0xC340, symBinAddr: 0xD680, symSize: 0x40 }
  - { offsetInCU: 0x816, offset: 0x34485, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1Ev, symObjAddr: 0xC380, symBinAddr: 0xD6C0, symSize: 0x30 }
  - { offsetInCU: 0x859, offset: 0x344C8, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2Ev, symObjAddr: 0xC3B0, symBinAddr: 0xD6F0, symSize: 0x30 }
  - { offsetInCU: 0x8A7, offset: 0x34516, size: 0x8, addend: 0x0, symName: _NootedRed_kern_start, symObjAddr: 0xC3E0, symBinAddr: 0xD720, symSize: 0x1490 }
  - { offsetInCU: 0x1D89, offset: 0x359F8, size: 0x8, addend: 0x0, symName: _NootedRed_kern_stop, symObjAddr: 0xD870, symBinAddr: 0xEBB0, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0x35A52, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD880, symBinAddr: 0xEBC0, symSize: 0x160 }
  - { offsetInCU: 0x3F, offset: 0x35A6B, size: 0x8, addend: 0x0, symName: __ZL8instance.608, symObjAddr: 0x3185E0, symBinAddr: 0x26CFC0, symSize: 0x0 }
  - { offsetInCU: 0xC6, offset: 0x35AF2, size: 0x8, addend: 0x0, symName: __ZL8kextAGDP, symObjAddr: 0xF458, symBinAddr: 0x26CD68, symSize: 0x0 }
  - { offsetInCU: 0xE6, offset: 0x35B12, size: 0x8, addend: 0x0, symName: __ZL8pathAGDP, symObjAddr: 0xF480, symBinAddr: 0x26CD90, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x35B2B, size: 0x8, addend: 0x0, symName: __ZL23kAGDPBoardIDKeyOriginal, symObjAddr: 0x269203, symBinAddr: 0x269F03, symSize: 0x0 }
  - { offsetInCU: 0x118, offset: 0x35B44, size: 0x8, addend: 0x0, symName: __ZL22kAGDPBoardIDKeyPatched, symObjAddr: 0x26920C, symBinAddr: 0x269F0C, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x35B5D, size: 0x8, addend: 0x0, symName: __ZL27kAGDPFBCountCheckOriginal13, symObjAddr: 0x269215, symBinAddr: 0x269F15, symSize: 0x0 }
  - { offsetInCU: 0x14A, offset: 0x35B76, size: 0x8, addend: 0x0, symName: __ZL26kAGDPFBCountCheckPatched13, symObjAddr: 0x26921D, symBinAddr: 0x269F1D, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x35B8F, size: 0x8, addend: 0x0, symName: __ZL25kAGDPFBCountCheckOriginal, symObjAddr: 0x269225, symBinAddr: 0x269F25, symSize: 0x0 }
  - { offsetInCU: 0x17C, offset: 0x35BA8, size: 0x8, addend: 0x0, symName: __ZL24kAGDPFBCountCheckPatched, symObjAddr: 0x26922B, symBinAddr: 0x269F2B, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x35F3F, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD880, symBinAddr: 0xEBC0, symSize: 0x160 }
  - { offsetInCU: 0x26, offset: 0x3632F, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD9E0, symBinAddr: 0xED20, symSize: 0xF50 }
  - { offsetInCU: 0xDB, offset: 0x363E4, size: 0x8, addend: 0x0, symName: __ZL8instance.623, symObjAddr: 0xF488, symBinAddr: 0x26CD98, symSize: 0x0 }
  - { offsetInCU: 0x582, offset: 0x3688B, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX5000, symObjAddr: 0xF508, symBinAddr: 0x26CE18, symSize: 0x0 }
  - { offsetInCU: 0x59B, offset: 0x368A4, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000.680, symObjAddr: 0xF530, symBinAddr: 0x26CE40, symSize: 0x0 }
  - { offsetInCU: 0x5B4, offset: 0x368BD, size: 0x8, addend: 0x0, symName: __ZL20kChannelTypesPattern, symObjAddr: 0x269240, symBinAddr: 0x269F40, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x368D6, size: 0x8, addend: 0x0, symName: __ZL28kHwlConvertChipFamilyPattern, symObjAddr: 0x269258, symBinAddr: 0x269F58, symSize: 0x0 }
  - { offsetInCU: 0x5E6, offset: 0x368EF, size: 0x8, addend: 0x0, symName: __ZL26kAddrLibCreateOriginal1404, symObjAddr: 0x269260, symBinAddr: 0x269F60, symSize: 0x0 }
  - { offsetInCU: 0x5FF, offset: 0x36908, size: 0x8, addend: 0x0, symName: __ZL30kAddrLibCreateOriginalMask1404, symObjAddr: 0x269280, symBinAddr: 0x269F80, symSize: 0x0 }
  - { offsetInCU: 0x618, offset: 0x36921, size: 0x8, addend: 0x0, symName: __ZL25kAddrLibCreatePatched1404, symObjAddr: 0x2692C0, symBinAddr: 0x269FC0, symSize: 0x0 }
  - { offsetInCU: 0x631, offset: 0x3693A, size: 0x8, addend: 0x0, symName: __ZL29kAddrLibCreatePatchedMask1404, symObjAddr: 0x2692E0, symBinAddr: 0x269FE0, symSize: 0x0 }
  - { offsetInCU: 0x64A, offset: 0x36953, size: 0x8, addend: 0x0, symName: __ZL22kAddrLibCreateOriginal, symObjAddr: 0x269296, symBinAddr: 0x269F96, symSize: 0x0 }
  - { offsetInCU: 0x663, offset: 0x3696C, size: 0x8, addend: 0x0, symName: __ZL21kAddrLibCreatePatched, symObjAddr: 0x26929E, symBinAddr: 0x269F9E, symSize: 0x0 }
  - { offsetInCU: 0x67C, offset: 0x36985, size: 0x8, addend: 0x0, symName: __ZL28kCreateAccelChannelsOriginal, symObjAddr: 0x2692A6, symBinAddr: 0x269FA6, symSize: 0x0 }
  - { offsetInCU: 0x695, offset: 0x3699E, size: 0x8, addend: 0x0, symName: __ZL27kCreateAccelChannelsPatched, symObjAddr: 0x2692AA, symBinAddr: 0x269FAA, symSize: 0x0 }
  - { offsetInCU: 0x6AE, offset: 0x369B7, size: 0x8, addend: 0x0, symName: __ZL23kStartHWEnginesOriginal, symObjAddr: 0x2692AE, symBinAddr: 0x269FAE, symSize: 0x0 }
  - { offsetInCU: 0x6C7, offset: 0x369D0, size: 0x8, addend: 0x0, symName: __ZL19kStartHWEnginesMask, symObjAddr: 0x2692B2, symBinAddr: 0x269FB2, symSize: 0x0 }
  - { offsetInCU: 0x6E0, offset: 0x369E9, size: 0x8, addend: 0x0, symName: __ZL22kStartHWEnginesPatched, symObjAddr: 0x2692B6, symBinAddr: 0x269FB6, symSize: 0x0 }
  - { offsetInCU: 0x1C8A, offset: 0x37F93, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD9E0, symBinAddr: 0xED20, symSize: 0xF50 }
  - { offsetInCU: 0x3682, offset: 0x3998B, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500017allocateHWEnginesEPv, symObjAddr: 0xE930, symBinAddr: 0xFC70, symSize: 0x90 }
  - { offsetInCU: 0x3797, offset: 0x39AA0, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0xE9C0, symBinAddr: 0xFD00, symSize: 0xB0 }
  - { offsetInCU: 0x3940, offset: 0x39C49, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500040wrapGFX9SetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0xEA70, symBinAddr: 0xFDB0, symSize: 0x240 }
  - { offsetInCU: 0x3B13, offset: 0x39E1C, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500016wrapGetHWChannelEPv15AMDHWEngineTypej, symObjAddr: 0xECB0, symBinAddr: 0xFFF0, symSize: 0x20 }
  - { offsetInCU: 0x3B64, offset: 0x39E6D, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500020initializeFamilyTypeEPv, symObjAddr: 0xECD0, symBinAddr: 0x10010, symSize: 0x50 }
  - { offsetInCU: 0x3BBC, offset: 0x39EC5, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500020allocateAMDHWDisplayEPv, symObjAddr: 0xED20, symBinAddr: 0x10060, symSize: 0x10 }
  - { offsetInCU: 0x3BFD, offset: 0x39F06, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAdjustVRAMAddressEPvy, symObjAddr: 0xED30, symBinAddr: 0x10070, symSize: 0x30 }
  - { offsetInCU: 0x3C54, offset: 0x39F5D, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500029wrapAllocateAMDHWAlignManagerEPv, symObjAddr: 0xED60, symBinAddr: 0x100A0, symSize: 0x50 }
  - { offsetInCU: 0x3CCA, offset: 0x39FD3, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500013getDeviceTypeEv, symObjAddr: 0xEDB0, symBinAddr: 0x100F0, symSize: 0x20 }
  - { offsetInCU: 0x3CF8, offset: 0x3A001, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500010returnZeroEv, symObjAddr: 0xEDD0, symBinAddr: 0x10110, symSize: 0x10 }
  - { offsetInCU: 0x3D35, offset: 0x3A03E, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapHwlConvertChipFamilyEPvjj, symObjAddr: 0xEDE0, symBinAddr: 0x10120, symSize: 0xB0 }
  - { offsetInCU: 0x3E1E, offset: 0x3A127, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500031wrapObtainAccelChannelGroup1304EPvjS1_, symObjAddr: 0xEE90, symBinAddr: 0x101D0, symSize: 0x30 }
  - { offsetInCU: 0x3EA9, offset: 0x3A1B2, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500027wrapObtainAccelChannelGroupEPvj, symObjAddr: 0xEEC0, symBinAddr: 0x10200, symSize: 0x30 }
  - { offsetInCU: 0x3F23, offset: 0x3A22C, size: 0x8, addend: 0x0, symName: __ZL28fakeGetPreferredSwizzleMode2PvS_, symObjAddr: 0xEEF0, symBinAddr: 0x10230, symSize: 0x9 }
  - { offsetInCU: 0x34, offset: 0x3A297, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0xF538, symBinAddr: 0x26CE48, symSize: 0x0 }
...
