---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/NootedRed/NootedRed/build/Release/NootedRed.kext/Contents/MacOS/NootedRed'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0xEEB0, symBinAddr: 0x26C810, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xEF78, symBinAddr: 0x26C8D8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xEF80, symBinAddr: 0x26C8E0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0x1390, symSize: 0x1930 }
  - { offsetInCU: 0x1CA, offset: 0x3C7, size: 0x8, addend: 0x0, symName: __ZL14moduleInstance, symObjAddr: 0xEF88, symBinAddr: 0x26C8E8, symSize: 0x0 }
  - { offsetInCU: 0x66CC, offset: 0x68C9, size: 0x8, addend: 0x0, symName: __ZL21kextRadeonX5000HWLibs, symObjAddr: 0xF010, symBinAddr: 0x26C970, symSize: 0x0 }
  - { offsetInCU: 0x66E5, offset: 0x68E2, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs, symObjAddr: 0xF038, symBinAddr: 0x26C998, symSize: 0x0 }
  - { offsetInCU: 0x66FE, offset: 0x68FB, size: 0x8, addend: 0x0, symName: __ZL23kDeviceTypeTablePattern, symObjAddr: 0x13970, symBinAddr: 0x146C0, symSize: 0x0 }
  - { offsetInCU: 0x6723, offset: 0x6920, size: 0x8, addend: 0x0, symName: __ZL22kCreateFirmwarePattern, symObjAddr: 0x139A0, symBinAddr: 0x146F0, symSize: 0x0 }
  - { offsetInCU: 0x6748, offset: 0x6945, size: 0x8, addend: 0x0, symName: __ZL26kCreateFirmwarePatternMask, symObjAddr: 0x139C0, symBinAddr: 0x14710, symSize: 0x0 }
  - { offsetInCU: 0x6761, offset: 0x695E, size: 0x8, addend: 0x0, symName: __ZL19kPutFirmwarePattern, symObjAddr: 0x139DD, symBinAddr: 0x1472D, symSize: 0x0 }
  - { offsetInCU: 0x6786, offset: 0x6983, size: 0x8, addend: 0x0, symName: __ZL31kCailAsicCapsTableHWLibsPattern, symObjAddr: 0x139F0, symBinAddr: 0x14740, symSize: 0x0 }
  - { offsetInCU: 0x67AB, offset: 0x69A8, size: 0x8, addend: 0x0, symName: __ZL29kCAILAsicCapsInitTablePattern, symObjAddr: 0x13A10, symBinAddr: 0x14760, symSize: 0x0 }
  - { offsetInCU: 0x67D0, offset: 0x69CD, size: 0x8, addend: 0x0, symName: __ZL27kDeviceCapabilityTblPattern, symObjAddr: 0x13A40, symBinAddr: 0x14790, symSize: 0x0 }
  - { offsetInCU: 0x67E9, offset: 0x69E6, size: 0x8, addend: 0x0, symName: __ZL35kPspBootloaderIsSosRunning31Pattern, symObjAddr: 0x13A70, symBinAddr: 0x147C0, symSize: 0x0 }
  - { offsetInCU: 0x680E, offset: 0x6A0B, size: 0x8, addend: 0x0, symName: __ZL37kPspSecurityFeatureCapsSet31Pattern13, symObjAddr: 0x13A80, symBinAddr: 0x147D0, symSize: 0x0 }
  - { offsetInCU: 0x6833, offset: 0x6A30, size: 0x8, addend: 0x0, symName: __ZL35kPspSecurityFeatureCapsSet31Pattern, symObjAddr: 0x13A8A, symBinAddr: 0x147DA, symSize: 0x0 }
  - { offsetInCU: 0x684C, offset: 0x6A49, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31Pattern1404, symObjAddr: 0x13AA0, symBinAddr: 0x147F0, symSize: 0x0 }
  - { offsetInCU: 0x6871, offset: 0x6A6E, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderSetEccMode31Pattern1404, symObjAddr: 0x13AE0, symBinAddr: 0x14830, symSize: 0x0 }
  - { offsetInCU: 0x6896, offset: 0x6A93, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31Pattern1404, symObjAddr: 0x13B20, symBinAddr: 0x14870, symSize: 0x0 }
  - { offsetInCU: 0x68AF, offset: 0x6AAC, size: 0x8, addend: 0x0, symName: __ZL22kPspReset31Pattern1404, symObjAddr: 0x13B50, symBinAddr: 0x148A0, symSize: 0x0 }
  - { offsetInCU: 0x68D4, offset: 0x6AD1, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderLoadSysdrv31Pattern, symObjAddr: 0x13B70, symBinAddr: 0x148C0, symSize: 0x0 }
  - { offsetInCU: 0x68F9, offset: 0x6AF6, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31PatternMask, symObjAddr: 0x13BB0, symBinAddr: 0x14900, symSize: 0x0 }
  - { offsetInCU: 0x6912, offset: 0x6B0F, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderSetEccMode31Pattern, symObjAddr: 0x13BF0, symBinAddr: 0x14940, symSize: 0x0 }
  - { offsetInCU: 0x6937, offset: 0x6B34, size: 0x8, addend: 0x0, symName: __ZL30kPspBootloaderLoadSos31Pattern, symObjAddr: 0x13C30, symBinAddr: 0x14980, symSize: 0x0 }
  - { offsetInCU: 0x695C, offset: 0x6B59, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31PatternMask, symObjAddr: 0x13C70, symBinAddr: 0x149C0, symSize: 0x0 }
  - { offsetInCU: 0x6975, offset: 0x6B72, size: 0x8, addend: 0x0, symName: __ZL18kPspReset31Pattern, symObjAddr: 0x13CB0, symBinAddr: 0x14A00, symSize: 0x0 }
  - { offsetInCU: 0x699A, offset: 0x6B97, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPattern1404, symObjAddr: 0x13CE0, symBinAddr: 0x14A30, symSize: 0x0 }
  - { offsetInCU: 0x69BF, offset: 0x6BBC, size: 0x8, addend: 0x0, symName: __ZL30kPspCmdKmSubmitPatternMask1404, symObjAddr: 0x13D10, symBinAddr: 0x14A60, symSize: 0x0 }
  - { offsetInCU: 0x69D8, offset: 0x6BD5, size: 0x8, addend: 0x0, symName: __ZL22kPspCmdKmSubmitPattern, symObjAddr: 0x13D40, symBinAddr: 0x14A90, symSize: 0x0 }
  - { offsetInCU: 0x69FD, offset: 0x6BFA, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPatternMask, symObjAddr: 0x13D70, symBinAddr: 0x14AC0, symSize: 0x0 }
  - { offsetInCU: 0x6A16, offset: 0x6C13, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoCallPattern, symObjAddr: 0x13D99, symBinAddr: 0x14AE9, symSize: 0x0 }
  - { offsetInCU: 0x6A3B, offset: 0x6C38, size: 0x8, addend: 0x0, symName: __ZL32kGcSetFwEntryInfoCallPatternMask, symObjAddr: 0x13DA4, symBinAddr: 0x14AF4, symSize: 0x0 }
  - { offsetInCU: 0x6A54, offset: 0x6C51, size: 0x8, addend: 0x0, symName: __ZL31kSdmaInitFuncPtrListCallPattern, symObjAddr: 0x13DB0, symBinAddr: 0x14B00, symSize: 0x0 }
  - { offsetInCU: 0x6A6D, offset: 0x6C6A, size: 0x8, addend: 0x0, symName: __ZL35kSdmaInitFuncPtrListCallPatternMask, symObjAddr: 0x13DC0, symBinAddr: 0x14B10, symSize: 0x0 }
  - { offsetInCU: 0x6A86, offset: 0x6C83, size: 0x8, addend: 0x0, symName: __ZL32kDmcuBackdoorLoadFwBranchPattern, symObjAddr: 0x13DD0, symBinAddr: 0x14B20, symSize: 0x0 }
  - { offsetInCU: 0x6AAB, offset: 0x6CA8, size: 0x8, addend: 0x0, symName: __ZL36kDmcuBackdoorLoadFwBranchPatternMask, symObjAddr: 0x13DDF, symBinAddr: 0x14B2F, symSize: 0x0 }
  - { offsetInCU: 0x6AC4, offset: 0x6CC1, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListCallPattern, symObjAddr: 0x13DEE, symBinAddr: 0x14B3E, symSize: 0x0 }
  - { offsetInCU: 0x6AE9, offset: 0x6CE6, size: 0x8, addend: 0x0, symName: __ZL42kSmuInitFunctionPointerListCallPatternMask, symObjAddr: 0x13DFB, symBinAddr: 0x14B4B, symSize: 0x0 }
  - { offsetInCU: 0x6B02, offset: 0x6CFF, size: 0x8, addend: 0x0, symName: __ZL14ddiCapsRenoirE, symObjAddr: 0x13E10, symBinAddr: 0x14B60, symSize: 0x0 }
  - { offsetInCU: 0x6B27, offset: 0x6D24, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir, symObjAddr: 0x13E50, symBinAddr: 0x14BA0, symSize: 0x0 }
  - { offsetInCU: 0x6B40, offset: 0x6D3D, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven, symObjAddr: 0x13E90, symBinAddr: 0x14BE0, symSize: 0x0 }
  - { offsetInCU: 0x6B59, offset: 0x6D56, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRaven2, symObjAddr: 0x2692B0, symBinAddr: 0x26A080, symSize: 0x0 }
  - { offsetInCU: 0x6DC3, offset: 0x6FC0, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRaven2, symObjAddr: 0x140D0, symBinAddr: 0x14E20, symSize: 0x0 }
  - { offsetInCU: 0x6DE8, offset: 0x6FE5, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRaven2, symObjAddr: 0x14300, symBinAddr: 0x15050, symSize: 0x0 }
  - { offsetInCU: 0x6E0D, offset: 0x700A, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRenoir, symObjAddr: 0x2692E0, symBinAddr: 0x26A0B0, symSize: 0x0 }
  - { offsetInCU: 0x6E26, offset: 0x7023, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRenoir, symObjAddr: 0x143E0, symBinAddr: 0x15130, symSize: 0x0 }
  - { offsetInCU: 0x6E4B, offset: 0x7048, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRenoir, symObjAddr: 0x144B0, symBinAddr: 0x15200, symSize: 0x0 }
  - { offsetInCU: 0x6E70, offset: 0x706D, size: 0x8, addend: 0x0, symName: __ZL19goldenSettingsRaven, symObjAddr: 0x269310, symBinAddr: 0x26A0E0, symSize: 0x0 }
  - { offsetInCU: 0x6E89, offset: 0x7086, size: 0x8, addend: 0x0, symName: __ZL21gcGoldenSettingsRaven, symObjAddr: 0x14570, symBinAddr: 0x152C0, symSize: 0x0 }
  - { offsetInCU: 0x6EAE, offset: 0x70AB, size: 0x8, addend: 0x0, symName: __ZL23sdmaGoldenSettingsRaven, symObjAddr: 0x147B0, symBinAddr: 0x15500, symSize: 0x0 }
  - { offsetInCU: 0x6EC7, offset: 0x70C4, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1015, symObjAddr: 0x13ED0, symBinAddr: 0x14C20, symSize: 0x0 }
  - { offsetInCU: 0x6EE0, offset: 0x70DD, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1015, symObjAddr: 0x13ED8, symBinAddr: 0x14C28, symSize: 0x0 }
  - { offsetInCU: 0x6EF9, offset: 0x70F6, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1015, symObjAddr: 0x13EE0, symBinAddr: 0x14C30, symSize: 0x0 }
  - { offsetInCU: 0x6F1E, offset: 0x711B, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1015, symObjAddr: 0x13F00, symBinAddr: 0x14C50, symSize: 0x0 }
  - { offsetInCU: 0x6F37, offset: 0x7134, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1015, symObjAddr: 0x13F20, symBinAddr: 0x14C70, symSize: 0x0 }
  - { offsetInCU: 0x6F50, offset: 0x714D, size: 0x8, addend: 0x0, symName: __ZL17kGcSwInitOriginal, symObjAddr: 0x13F3A, symBinAddr: 0x14C8A, symSize: 0x0 }
  - { offsetInCU: 0x6F75, offset: 0x7172, size: 0x8, addend: 0x0, symName: __ZL21kGcSwInitOriginalMask, symObjAddr: 0x13F43, symBinAddr: 0x14C93, symSize: 0x0 }
  - { offsetInCU: 0x6F8E, offset: 0x718B, size: 0x8, addend: 0x0, symName: __ZL16kGcSwInitPatched, symObjAddr: 0x13F4C, symBinAddr: 0x14C9C, symSize: 0x0 }
  - { offsetInCU: 0x6FA7, offset: 0x71A4, size: 0x8, addend: 0x0, symName: __ZL20kGcSwInitPatchedMask, symObjAddr: 0x13F55, symBinAddr: 0x14CA5, symSize: 0x0 }
  - { offsetInCU: 0x6FC0, offset: 0x71BD, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1404, symObjAddr: 0x13F5E, symBinAddr: 0x14CAE, symSize: 0x0 }
  - { offsetInCU: 0x6FD9, offset: 0x71D6, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1404, symObjAddr: 0x13F68, symBinAddr: 0x14CB8, symSize: 0x0 }
  - { offsetInCU: 0x6FF2, offset: 0x71EF, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1404, symObjAddr: 0x13F80, symBinAddr: 0x14CD0, symSize: 0x0 }
  - { offsetInCU: 0x7017, offset: 0x7214, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1404, symObjAddr: 0x13FA0, symBinAddr: 0x14CF0, symSize: 0x0 }
  - { offsetInCU: 0x7030, offset: 0x722D, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1404, symObjAddr: 0x13FC0, symBinAddr: 0x14D10, symSize: 0x0 }
  - { offsetInCU: 0x7049, offset: 0x7246, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit1Original, symObjAddr: 0x13FD6, symBinAddr: 0x14D26, symSize: 0x0 }
  - { offsetInCU: 0x7062, offset: 0x725F, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit1Patched, symObjAddr: 0x13FDF, symBinAddr: 0x14D2F, symSize: 0x0 }
  - { offsetInCU: 0x707B, offset: 0x7278, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit2Original, symObjAddr: 0x13FF0, symBinAddr: 0x14D40, symSize: 0x0 }
  - { offsetInCU: 0x70A0, offset: 0x729D, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2OriginalMask, symObjAddr: 0x14010, symBinAddr: 0x14D60, symSize: 0x0 }
  - { offsetInCU: 0x70B9, offset: 0x72B6, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit2Patched, symObjAddr: 0x14030, symBinAddr: 0x14D80, symSize: 0x0 }
  - { offsetInCU: 0x70D2, offset: 0x72CF, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices1Original1404, symObjAddr: 0x14044, symBinAddr: 0x14D94, symSize: 0x0 }
  - { offsetInCU: 0x70EB, offset: 0x72E8, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices1Patched1404, symObjAddr: 0x1404F, symBinAddr: 0x14D9F, symSize: 0x0 }
  - { offsetInCU: 0x7104, offset: 0x7301, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices2Original1404, symObjAddr: 0x1405A, symBinAddr: 0x14DAA, symSize: 0x0 }
  - { offsetInCU: 0x711D, offset: 0x731A, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Mask1404, symObjAddr: 0x14062, symBinAddr: 0x14DB2, symSize: 0x0 }
  - { offsetInCU: 0x7136, offset: 0x7333, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices2Patched1404, symObjAddr: 0x1406A, symBinAddr: 0x14DBA, symSize: 0x0 }
  - { offsetInCU: 0x714F, offset: 0x734C, size: 0x8, addend: 0x0, symName: __ZL35kCreatePowerTuneServices1Original12, symObjAddr: 0x14072, symBinAddr: 0x14DC2, symSize: 0x0 }
  - { offsetInCU: 0x7174, offset: 0x7371, size: 0x8, addend: 0x0, symName: __ZL34kCreatePowerTuneServices1Patched12, symObjAddr: 0x1407E, symBinAddr: 0x14DCE, symSize: 0x0 }
  - { offsetInCU: 0x718D, offset: 0x738A, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices1Original, symObjAddr: 0x1408A, symBinAddr: 0x14DDA, symSize: 0x0 }
  - { offsetInCU: 0x71A6, offset: 0x73A3, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices1Patched, symObjAddr: 0x14094, symBinAddr: 0x14DE4, symSize: 0x0 }
  - { offsetInCU: 0x71BF, offset: 0x73BC, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Original, symObjAddr: 0x1409E, symBinAddr: 0x14DEE, symSize: 0x0 }
  - { offsetInCU: 0x71D8, offset: 0x73D5, size: 0x8, addend: 0x0, symName: __ZL29kCreatePowerTuneServices2Mask, symObjAddr: 0x140A7, symBinAddr: 0x14DF7, symSize: 0x0 }
  - { offsetInCU: 0x71F1, offset: 0x73EE, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices2Patched, symObjAddr: 0x140B0, symBinAddr: 0x14E00, symSize: 0x0 }
  - { offsetInCU: 0x720A, offset: 0x7407, size: 0x8, addend: 0x0, symName: __ZL29kCailQueryAdapterInfoOriginal, symObjAddr: 0x140B9, symBinAddr: 0x14E09, symSize: 0x0 }
  - { offsetInCU: 0x722F, offset: 0x742C, size: 0x8, addend: 0x0, symName: __ZL28kCailQueryAdapterInfoPatched, symObjAddr: 0x140BF, symBinAddr: 0x14E0F, symSize: 0x0 }
  - { offsetInCU: 0xE038, offset: 0xE235, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0x1390, symSize: 0x1930 }
  - { offsetInCU: 0x10A31, offset: 0x10C2E, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs11wrapGetIpFwEPvjPKcS1_, symObjAddr: 0x1930, symBinAddr: 0x2CC0, symSize: 0x150 }
  - { offsetInCU: 0x10BEA, offset: 0x10DE7, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs29wrapPopulateFirmwareDirectoryEPv, symObjAddr: 0x1A80, symBinAddr: 0x2E10, symSize: 0x1F0 }
  - { offsetInCU: 0x10DE9, offset: 0x10FE6, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18cailGeneralFailureEv, symObjAddr: 0x1C70, symBinAddr: 0x3000, symSize: 0x10 }
  - { offsetInCU: 0x10E4C, offset: 0x11049, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet10EPv, symObjAddr: 0x1C80, symBinAddr: 0x3010, symSize: 0x140 }
  - { offsetInCU: 0x10F37, offset: 0x11134, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet12EPv, symObjAddr: 0x1DC0, symBinAddr: 0x3150, symSize: 0x120 }
  - { offsetInCU: 0x11022, offset: 0x1121F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs8cailNoopEv, symObjAddr: 0x1EE0, symBinAddr: 0x3270, symSize: 0x10 }
  - { offsetInCU: 0x11087, offset: 0x11284, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs22pspBootloaderLoadSos10EPv, symObjAddr: 0x1EF0, symBinAddr: 0x3280, symSize: 0x130 }
  - { offsetInCU: 0x111EF, offset: 0x113EC, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs15cailUnsupportedEv, symObjAddr: 0x2020, symBinAddr: 0x33B0, symSize: 0x10 }
  - { offsetInCU: 0x1122C, offset: 0x11429, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18wrapPspCmdKmSubmitEPvS1_S1_S1_, symObjAddr: 0x2030, symBinAddr: 0x33C0, symSize: 0x270 }
  - { offsetInCU: 0x115BF, offset: 0x117BC, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs20wrapGcSetFwEntryInfoEPv13SWIPIPVersionS1_, symObjAddr: 0x22A0, symBinAddr: 0x3630, symSize: 0x1030 }
  - { offsetInCU: 0x12992, offset: 0x12B8F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs31wrapSdmaInitFunctionPointerListEPvjjj, symObjAddr: 0x32D0, symBinAddr: 0x4660, symSize: 0x90 }
  - { offsetInCU: 0x12ABE, offset: 0x12CBB, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18getDcn1FwConstantsEPvP16DMCUFirmwareInfo, symObjAddr: 0x3360, symBinAddr: 0x46F0, symSize: 0x390 }
  - { offsetInCU: 0x12E74, offset: 0x13071, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19getDcn21FwConstantsEPvP16DMCUFirmwareInfo, symObjAddr: 0x36F0, symBinAddr: 0x4A80, symSize: 0x480 }
  - { offsetInCU: 0x13359, offset: 0x13556, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs30wrapSmuInitFunctionPointerListEPv13SWIPIPVersion, symObjAddr: 0x3B70, symBinAddr: 0x4F00, symSize: 0x1B0 }
  - { offsetInCU: 0x1351A, offset: 0x13717, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu10InternalHwInitEPv, symObjAddr: 0x3D20, symBinAddr: 0x50B0, symSize: 0x70 }
  - { offsetInCU: 0x135CB, offset: 0x137C8, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu10NotifyEventEPvS1_, symObjAddr: 0x3D90, symBinAddr: 0x5120, symSize: 0x90 }
  - { offsetInCU: 0x13664, offset: 0x13861, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu12InternalHwInitEPv, symObjAddr: 0x3E20, symBinAddr: 0x51B0, symSize: 0xD0 }
  - { offsetInCU: 0x1377B, offset: 0x13978, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu12NotifyEventEPvS1_, symObjAddr: 0x3EF0, symBinAddr: 0x5280, symSize: 0x50 }
  - { offsetInCU: 0x1380C, offset: 0x13A09, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalSwInitEPv, symObjAddr: 0x3F40, symBinAddr: 0x52D0, symSize: 0x50 }
  - { offsetInCU: 0x13863, offset: 0x13A60, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x3F90, symBinAddr: 0x5320, symSize: 0xF0 }
  - { offsetInCU: 0x13936, offset: 0x13B33, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalHwExitEPv, symObjAddr: 0x4080, symBinAddr: 0x5410, symSize: 0x20 }
  - { offsetInCU: 0x1397B, offset: 0x13B78, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smuFullAsicResetEPvS1_, symObjAddr: 0x40A0, symBinAddr: 0x5430, symSize: 0x20 }
  - { offsetInCU: 0x139BB, offset: 0x13BB8, size: 0x8, addend: 0x0, symName: __ZL20sdma41GetFWConstantsPvPPK14SDMAFWConstant, symObjAddr: 0x40C0, symBinAddr: 0x5450, symSize: 0x90 }
  - { offsetInCU: 0x13A52, offset: 0x13C4F, size: 0x8, addend: 0x0, symName: __ZL18sdma412StartEnginePv, symObjAddr: 0x4150, symBinAddr: 0x54E0, symSize: 0x80 }
  - { offsetInCU: 0x26, offset: 0x140DF, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x41D0, symBinAddr: 0x5560, symSize: 0x1200 }
  - { offsetInCU: 0x2E0, offset: 0x14399, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB21intializeReservedVramEPv, symObjAddr: 0x5610, symBinAddr: 0x69A0, symSize: 0x230 }
  - { offsetInCU: 0x3EB, offset: 0x144A4, size: 0x8, addend: 0x0, symName: __ZL8instance, symObjAddr: 0x318370, symBinAddr: 0x26CE78, symSize: 0x0 }
  - { offsetInCU: 0x405, offset: 0x144BE, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer, symObjAddr: 0xF040, symBinAddr: 0x26C9A0, symSize: 0x0 }
  - { offsetInCU: 0x41E, offset: 0x144D7, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer, symObjAddr: 0xF068, symBinAddr: 0x26C9C8, symSize: 0x0 }
  - { offsetInCU: 0x437, offset: 0x144F0, size: 0x8, addend: 0x0, symName: __ZL25kCailAsicCapsTablePattern, symObjAddr: 0x14890, symBinAddr: 0x155E0, symSize: 0x0 }
  - { offsetInCU: 0x450, offset: 0x14509, size: 0x8, addend: 0x0, symName: __ZL24kPopulateVramInfoPattern, symObjAddr: 0x148B0, symBinAddr: 0x15600, symSize: 0x0 }
  - { offsetInCU: 0x469, offset: 0x14522, size: 0x8, addend: 0x0, symName: __ZL28kPopulateVramInfoPatternMask, symObjAddr: 0x148D0, symBinAddr: 0x15620, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x1453A, size: 0x8, addend: 0x0, symName: __ZL29kGetNumberOfConnectorsPattern, symObjAddr: 0x148F0, symBinAddr: 0x15640, symSize: 0x0 }
  - { offsetInCU: 0x4A6, offset: 0x1455F, size: 0x8, addend: 0x0, symName: __ZL33kGetNumberOfConnectorsPatternMask, symObjAddr: 0x14910, symBinAddr: 0x15660, symSize: 0x0 }
  - { offsetInCU: 0x4BF, offset: 0x14578, size: 0x8, addend: 0x0, symName: __ZL30kIH40IVRingInitHardwarePattern, symObjAddr: 0x14930, symBinAddr: 0x15680, symSize: 0x0 }
  - { offsetInCU: 0x4E4, offset: 0x1459D, size: 0x8, addend: 0x0, symName: __ZL34kIH40IVRingInitHardwarePatternMask, symObjAddr: 0x14950, symBinAddr: 0x156A0, symSize: 0x0 }
  - { offsetInCU: 0x4FD, offset: 0x145B6, size: 0x8, addend: 0x0, symName: __ZL31kIRQMGRWriteRegisterPattern1404, symObjAddr: 0x14970, symBinAddr: 0x156C0, symSize: 0x0 }
  - { offsetInCU: 0x522, offset: 0x145DB, size: 0x8, addend: 0x0, symName: __ZL27kIRQMGRWriteRegisterPattern, symObjAddr: 0x14990, symBinAddr: 0x156E0, symSize: 0x0 }
  - { offsetInCU: 0x547, offset: 0x14600, size: 0x8, addend: 0x0, symName: __ZL27kPopulateDeviceInfoOriginal, symObjAddr: 0x149C0, symBinAddr: 0x15710, symSize: 0x0 }
  - { offsetInCU: 0x56C, offset: 0x14625, size: 0x8, addend: 0x0, symName: __ZL23kPopulateDeviceInfoMask, symObjAddr: 0x149E0, symBinAddr: 0x15730, symSize: 0x0 }
  - { offsetInCU: 0x585, offset: 0x1463E, size: 0x8, addend: 0x0, symName: __ZL26kPopulateDeviceInfoPatched, symObjAddr: 0x14A00, symBinAddr: 0x15750, symSize: 0x0 }
  - { offsetInCU: 0x59E, offset: 0x14657, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginal1404, symObjAddr: 0x14A20, symBinAddr: 0x15770, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x14670, size: 0x8, addend: 0x0, symName: __ZL41kGetFirmwareInfoNullCheckOriginalMask1404, symObjAddr: 0x14A40, symBinAddr: 0x15790, symSize: 0x0 }
  - { offsetInCU: 0x5D0, offset: 0x14689, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatched1404, symObjAddr: 0x14A60, symBinAddr: 0x157B0, symSize: 0x0 }
  - { offsetInCU: 0x5E9, offset: 0x146A2, size: 0x8, addend: 0x0, symName: __ZL40kGetFirmwareInfoNullCheckPatchedMask1404, symObjAddr: 0x14A80, symBinAddr: 0x157D0, symSize: 0x0 }
  - { offsetInCU: 0x602, offset: 0x146BB, size: 0x8, addend: 0x0, symName: __ZL26kGetVendorInfoOriginal1404, symObjAddr: 0x14A91, symBinAddr: 0x157E1, symSize: 0x0 }
  - { offsetInCU: 0x627, offset: 0x146E0, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoMask1404, symObjAddr: 0x14A9F, symBinAddr: 0x157EF, symSize: 0x0 }
  - { offsetInCU: 0x640, offset: 0x146F9, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatched1404, symObjAddr: 0x14AAD, symBinAddr: 0x157FD, symSize: 0x0 }
  - { offsetInCU: 0x659, offset: 0x14712, size: 0x8, addend: 0x0, symName: __ZL29kGetVendorInfoPatchedMask1404, symObjAddr: 0x14ABB, symBinAddr: 0x1580B, symSize: 0x0 }
  - { offsetInCU: 0x673, offset: 0x1472C, size: 0x8, addend: 0x0, symName: __ZL33kGetFirmwareInfoNullCheckOriginal, symObjAddr: 0x14AD0, symBinAddr: 0x15820, symSize: 0x0 }
  - { offsetInCU: 0x68C, offset: 0x14745, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginalMask, symObjAddr: 0x14AE0, symBinAddr: 0x15830, symSize: 0x0 }
  - { offsetInCU: 0x6A5, offset: 0x1475E, size: 0x8, addend: 0x0, symName: __ZL32kGetFirmwareInfoNullCheckPatched, symObjAddr: 0x14AF0, symBinAddr: 0x15840, symSize: 0x0 }
  - { offsetInCU: 0x6BE, offset: 0x14777, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatchedMask, symObjAddr: 0x14B00, symBinAddr: 0x15850, symSize: 0x0 }
  - { offsetInCU: 0x6D6, offset: 0x1478F, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoOriginal, symObjAddr: 0x14B10, symBinAddr: 0x15860, symSize: 0x0 }
  - { offsetInCU: 0x6FB, offset: 0x147B4, size: 0x8, addend: 0x0, symName: __ZL18kGetVendorInfoMask, symObjAddr: 0x14B17, symBinAddr: 0x15867, symSize: 0x0 }
  - { offsetInCU: 0x714, offset: 0x147CD, size: 0x8, addend: 0x0, symName: __ZL21kGetVendorInfoPatched, symObjAddr: 0x14B1E, symBinAddr: 0x1586E, symSize: 0x0 }
  - { offsetInCU: 0x72D, offset: 0x147E6, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatchedMask, symObjAddr: 0x14B25, symBinAddr: 0x15875, symSize: 0x0 }
  - { offsetInCU: 0x747, offset: 0x14800, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomVramInfoNullCheckOriginal1015, symObjAddr: 0x14B2C, symBinAddr: 0x1587C, symSize: 0x0 }
  - { offsetInCU: 0x760, offset: 0x14819, size: 0x8, addend: 0x0, symName: __ZL41kAmdAtomVramInfoNullCheckOriginalMask1015, symObjAddr: 0x14B38, symBinAddr: 0x15888, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x14832, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomVramInfoNullCheckPatched1015, symObjAddr: 0x14B44, symBinAddr: 0x15894, symSize: 0x0 }
  - { offsetInCU: 0x792, offset: 0x1484B, size: 0x8, addend: 0x0, symName: __ZL33kAmdAtomVramInfoNullCheckOriginal, symObjAddr: 0x14B50, symBinAddr: 0x158A0, symSize: 0x0 }
  - { offsetInCU: 0x7AB, offset: 0x14864, size: 0x8, addend: 0x0, symName: __ZL32kAmdAtomVramInfoNullCheckPatched, symObjAddr: 0x14B70, symBinAddr: 0x158C0, symSize: 0x0 }
  - { offsetInCU: 0x7C4, offset: 0x1487D, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomPspDirectoryNullCheckOriginal, symObjAddr: 0x14B90, symBinAddr: 0x158E0, symSize: 0x0 }
  - { offsetInCU: 0x7DD, offset: 0x14896, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomPspDirectoryNullCheckPatched, symObjAddr: 0x14BB0, symBinAddr: 0x15900, symSize: 0x0 }
  - { offsetInCU: 0x7F5, offset: 0x148AE, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices1Original, symObjAddr: 0x14BC4, symBinAddr: 0x15914, symSize: 0x0 }
  - { offsetInCU: 0x80E, offset: 0x148C7, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices1Patched, symObjAddr: 0x14BCB, symBinAddr: 0x1591B, symSize: 0x0 }
  - { offsetInCU: 0x827, offset: 0x148E0, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1015, symObjAddr: 0x14BD2, symBinAddr: 0x15922, symSize: 0x0 }
  - { offsetInCU: 0x840, offset: 0x148F9, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1015, symObjAddr: 0x14BD9, symBinAddr: 0x15929, symSize: 0x0 }
  - { offsetInCU: 0x85A, offset: 0x14913, size: 0x8, addend: 0x0, symName: __ZL28kInitializeHardware1Original, symObjAddr: 0x14BE0, symBinAddr: 0x15930, symSize: 0x0 }
  - { offsetInCU: 0x873, offset: 0x1492C, size: 0x8, addend: 0x0, symName: __ZL27kInitializeHardware1Patched, symObjAddr: 0x14BEA, symBinAddr: 0x1593A, symSize: 0x0 }
  - { offsetInCU: 0x88B, offset: 0x14944, size: 0x8, addend: 0x0, symName: __ZL28kInitializeHardware2Original, symObjAddr: 0x14C00, symBinAddr: 0x15950, symSize: 0x0 }
  - { offsetInCU: 0x8B0, offset: 0x14969, size: 0x8, addend: 0x0, symName: __ZL32kInitializeHardware2OriginalMask, symObjAddr: 0x14C20, symBinAddr: 0x15970, symSize: 0x0 }
  - { offsetInCU: 0x8C9, offset: 0x14982, size: 0x8, addend: 0x0, symName: __ZL27kInitializeHardware2Patched, symObjAddr: 0x14DC0, symBinAddr: 0x15B10, symSize: 0x0 }
  - { offsetInCU: 0x8E2, offset: 0x1499B, size: 0x8, addend: 0x0, symName: __ZL31kInitializeHardware2PatchedMask, symObjAddr: 0x14DE0, symBinAddr: 0x15B30, symSize: 0x0 }
  - { offsetInCU: 0x8FB, offset: 0x149B4, size: 0x8, addend: 0x0, symName: __ZL33kAmdDalServicesInitializeOriginal, symObjAddr: 0x14C33, symBinAddr: 0x15983, symSize: 0x0 }
  - { offsetInCU: 0x914, offset: 0x149CD, size: 0x8, addend: 0x0, symName: __ZL37kAmdDalServicesInitializeOriginalMask, symObjAddr: 0x14C41, symBinAddr: 0x15991, symSize: 0x0 }
  - { offsetInCU: 0x92D, offset: 0x149E6, size: 0x8, addend: 0x0, symName: __ZL32kAmdDalServicesInitializePatched, symObjAddr: 0x14C4F, symBinAddr: 0x1599F, symSize: 0x0 }
  - { offsetInCU: 0x946, offset: 0x149FF, size: 0x8, addend: 0x0, symName: __ZL36kAmdDalServicesInitializePatchedMask, symObjAddr: 0x14DF3, symBinAddr: 0x15B43, symSize: 0x0 }
  - { offsetInCU: 0x960, offset: 0x14A19, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1404, symObjAddr: 0x14C5D, symBinAddr: 0x159AD, symSize: 0x0 }
  - { offsetInCU: 0x979, offset: 0x14A32, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1404, symObjAddr: 0x14C68, symBinAddr: 0x159B8, symSize: 0x0 }
  - { offsetInCU: 0x991, offset: 0x14A4A, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices2Original, symObjAddr: 0x14C73, symBinAddr: 0x159C3, symSize: 0x0 }
  - { offsetInCU: 0x9AA, offset: 0x14A63, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices2Patched, symObjAddr: 0x14C81, symBinAddr: 0x159D1, symSize: 0x0 }
  - { offsetInCU: 0x9C4, offset: 0x14A7D, size: 0x8, addend: 0x0, symName: __ZL14ddiCapsRenoirE.152, symObjAddr: 0x14C90, symBinAddr: 0x159E0, symSize: 0x0 }
  - { offsetInCU: 0x9DD, offset: 0x14A96, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir.151, symObjAddr: 0x14CD0, symBinAddr: 0x15A20, symSize: 0x0 }
  - { offsetInCU: 0x9F6, offset: 0x14AAF, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven.150, symObjAddr: 0x14D10, symBinAddr: 0x15A60, symSize: 0x0 }
  - { offsetInCU: 0xA0E, offset: 0x14AC7, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginal1015, symObjAddr: 0x14D50, symBinAddr: 0x15AA0, symSize: 0x0 }
  - { offsetInCU: 0xA27, offset: 0x14AE0, size: 0x8, addend: 0x0, symName: __ZL41kCreateControllerServicesOriginalMask1015, symObjAddr: 0x14D57, symBinAddr: 0x15AA7, symSize: 0x0 }
  - { offsetInCU: 0xA40, offset: 0x14AF9, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatched1015, symObjAddr: 0x14D5E, symBinAddr: 0x15AAE, symSize: 0x0 }
  - { offsetInCU: 0xA59, offset: 0x14B12, size: 0x8, addend: 0x0, symName: __ZL40kCreateControllerServicesPatchedMask1015, symObjAddr: 0x14D65, symBinAddr: 0x15AB5, symSize: 0x0 }
  - { offsetInCU: 0xA72, offset: 0x14B2B, size: 0x8, addend: 0x0, symName: __ZL33kCreateControllerServicesOriginal, symObjAddr: 0x14D6C, symBinAddr: 0x15ABC, symSize: 0x0 }
  - { offsetInCU: 0xA8B, offset: 0x14B44, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginalMask, symObjAddr: 0x14D73, symBinAddr: 0x15AC3, symSize: 0x0 }
  - { offsetInCU: 0xAA4, offset: 0x14B5D, size: 0x8, addend: 0x0, symName: __ZL32kCreateControllerServicesPatched, symObjAddr: 0x14D7A, symBinAddr: 0x15ACA, symSize: 0x0 }
  - { offsetInCU: 0xABD, offset: 0x14B76, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatchedMask, symObjAddr: 0x14D81, symBinAddr: 0x15AD1, symSize: 0x0 }
  - { offsetInCU: 0xAD6, offset: 0x14B8F, size: 0x8, addend: 0x0, symName: __ZL23kSetupCursorsOriginal12, symObjAddr: 0x14D88, symBinAddr: 0x15AD8, symSize: 0x0 }
  - { offsetInCU: 0xAFB, offset: 0x14BB4, size: 0x8, addend: 0x0, symName: __ZL27kSetupCursorsOriginalMask12, symObjAddr: 0x14D8C, symBinAddr: 0x15ADC, symSize: 0x0 }
  - { offsetInCU: 0xB14, offset: 0x14BCD, size: 0x8, addend: 0x0, symName: __ZL22kSetupCursorsPatched12, symObjAddr: 0x14D90, symBinAddr: 0x15AE0, symSize: 0x0 }
  - { offsetInCU: 0xB2D, offset: 0x14BE6, size: 0x8, addend: 0x0, symName: __ZL26kSetupCursorsPatchedMask12, symObjAddr: 0x14D94, symBinAddr: 0x15AE4, symSize: 0x0 }
  - { offsetInCU: 0xB46, offset: 0x14BFF, size: 0x8, addend: 0x0, symName: __ZL21kSetupCursorsOriginal, symObjAddr: 0x14D98, symBinAddr: 0x15AE8, symSize: 0x0 }
  - { offsetInCU: 0xB5F, offset: 0x14C18, size: 0x8, addend: 0x0, symName: __ZL25kSetupCursorsOriginalMask, symObjAddr: 0x14D9C, symBinAddr: 0x15AEC, symSize: 0x0 }
  - { offsetInCU: 0xB78, offset: 0x14C31, size: 0x8, addend: 0x0, symName: __ZL20kSetupCursorsPatched, symObjAddr: 0x14DA0, symBinAddr: 0x15AF0, symSize: 0x0 }
  - { offsetInCU: 0xB91, offset: 0x14C4A, size: 0x8, addend: 0x0, symName: __ZL24kSetupCursorsPatchedMask, symObjAddr: 0x14DA4, symBinAddr: 0x15AF4, symSize: 0x0 }
  - { offsetInCU: 0xBAA, offset: 0x14C63, size: 0x8, addend: 0x0, symName: __ZL20kCreateLinksOriginal, symObjAddr: 0x14DA8, symBinAddr: 0x15AF8, symSize: 0x0 }
  - { offsetInCU: 0xBCF, offset: 0x14C88, size: 0x8, addend: 0x0, symName: __ZL24kCreateLinksOriginalMask, symObjAddr: 0x14DAD, symBinAddr: 0x15AFD, symSize: 0x0 }
  - { offsetInCU: 0xBE8, offset: 0x14CA1, size: 0x8, addend: 0x0, symName: __ZL19kCreateLinksPatched, symObjAddr: 0x14DB2, symBinAddr: 0x15B02, symSize: 0x0 }
  - { offsetInCU: 0xC01, offset: 0x14CBA, size: 0x8, addend: 0x0, symName: __ZL23kCreateLinksPatchedMask, symObjAddr: 0x14DB7, symBinAddr: 0x15B07, symSize: 0x0 }
  - { offsetInCU: 0x24CB, offset: 0x16584, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x41D0, symBinAddr: 0x5560, symSize: 0x1200 }
  - { offsetInCU: 0x4408, offset: 0x184C1, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB16populateVramInfoEPvS1_, symObjAddr: 0x53D0, symBinAddr: 0x6760, symSize: 0xF0 }
  - { offsetInCU: 0x44F9, offset: 0x185B2, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB21getEnumeratedRevisionEv, symObjAddr: 0x54C0, symBinAddr: 0x6850, symSize: 0x10 }
  - { offsetInCU: 0x4510, offset: 0x185C9, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetNumberOfConnectorsEPv, symObjAddr: 0x54D0, symBinAddr: 0x6860, symSize: 0x90 }
  - { offsetInCU: 0x45B4, offset: 0x1866D, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB24wrapCreateRegisterAccessEPv, symObjAddr: 0x5560, symBinAddr: 0x68F0, symSize: 0x20 }
  - { offsetInCU: 0x45E7, offset: 0x186A0, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB26wrapIH40IVRingInitHardwareEPvS1_, symObjAddr: 0x5580, symBinAddr: 0x6910, symSize: 0x90 }
  - { offsetInCU: 0x4696, offset: 0x1874F, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB23wrapIRQMGRWriteRegisterEPvyj, symObjAddr: 0x5840, symBinAddr: 0x6BD0, symSize: 0x30 }
  - { offsetInCU: 0x26, offset: 0x1882D, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x5870, symBinAddr: 0x6C00, symSize: 0x2A0 }
  - { offsetInCU: 0x8D, offset: 0x18894, size: 0x8, addend: 0x0, symName: __ZL8instance.166, symObjAddr: 0x3183A0, symBinAddr: 0x26CEA8, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x1897B, size: 0x8, addend: 0x0, symName: __ZL15kextAppleGFXHDA, symObjAddr: 0xF070, symBinAddr: 0x26C9D0, symSize: 0x0 }
  - { offsetInCU: 0x18D, offset: 0x18994, size: 0x8, addend: 0x0, symName: __ZL15pathAppleGFXHDA, symObjAddr: 0xF098, symBinAddr: 0x26C9F8, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x18D44, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x5870, symBinAddr: 0x6C00, symSize: 0x2A0 }
  - { offsetInCU: 0x898, offset: 0x1909F, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA31wrapCreateAppleHDAFunctionGroupEPv, symObjAddr: 0x5B10, symBinAddr: 0x6EA0, symSize: 0x40 }
  - { offsetInCU: 0x8F7, offset: 0x190FE, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA24wrapCreateAppleHDAWidgetEPv, symObjAddr: 0x5B50, symBinAddr: 0x6EE0, symSize: 0x40 }
  - { offsetInCU: 0x26, offset: 0x191EA, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus19PatternSolveRequest5solveER13KernelPatchermym, symObjAddr: 0x5B90, symBinAddr: 0x6F20, symSize: 0x280 }
  - { offsetInCU: 0x2D9, offset: 0x1949D, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus19PatternSolveRequest5solveER13KernelPatchermym, symObjAddr: 0x5B90, symBinAddr: 0x6F20, symSize: 0x280 }
  - { offsetInCU: 0x43A, offset: 0x195FE, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus19PatternRouteRequest5routeER13KernelPatchermym, symObjAddr: 0x5E10, symBinAddr: 0x71A0, symSize: 0x260 }
  - { offsetInCU: 0x598, offset: 0x1975C, size: 0x8, addend: 0x0, symName: __ZNK11PatcherPlus17MaskedLookupPatch5applyER13KernelPatcherym, symObjAddr: 0x6070, symBinAddr: 0x7400, symSize: 0xD0 }
  - { offsetInCU: 0x5FF, offset: 0x197C3, size: 0x8, addend: 0x0, symName: __ZN11PatcherPlus23JumpPatternRouteRequest5routeER13KernelPatchermym, symObjAddr: 0x6140, symBinAddr: 0x74D0, symSize: 0x310 }
  - { offsetInCU: 0x26, offset: 0x199A7, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x6450, symBinAddr: 0x77E0, symSize: 0x3D0 }
  - { offsetInCU: 0x46, offset: 0x199C7, size: 0x8, addend: 0x0, symName: __ZL8instance.221, symObjAddr: 0x3183C8, symBinAddr: 0x26CED0, symSize: 0x0 }
  - { offsetInCU: 0x14C, offset: 0x19ACD, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.226, symObjAddr: 0xF0A0, symBinAddr: 0x26CA00, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0x19AE6, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.239, symObjAddr: 0xF0C8, symBinAddr: 0x26CA28, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x19AFE, size: 0x8, addend: 0x0, symName: __ZL31kDpReceiverPowerCtrlPattern1404, symObjAddr: 0x14E10, symBinAddr: 0x15B60, symSize: 0x0 }
  - { offsetInCU: 0x1A2, offset: 0x19B23, size: 0x8, addend: 0x0, symName: __ZL27kDpReceiverPowerCtrlPattern, symObjAddr: 0x14E30, symBinAddr: 0x15B80, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0x19B49, size: 0x8, addend: 0x0, symName: __ZL26kControllerPowerUpOriginal, symObjAddr: 0x14E45, symBinAddr: 0x15B95, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x19B62, size: 0x8, addend: 0x0, symName: __ZL30kControllerPowerUpOriginalMask, symObjAddr: 0x14E52, symBinAddr: 0x15BA2, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x19B7B, size: 0x8, addend: 0x0, symName: __ZL25kControllerPowerUpReplace, symObjAddr: 0x14E5F, symBinAddr: 0x15BAF, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x19B94, size: 0x8, addend: 0x0, symName: __ZL29kControllerPowerUpReplaceMask, symObjAddr: 0x14E6C, symBinAddr: 0x15BBC, symSize: 0x0 }
  - { offsetInCU: 0x22C, offset: 0x19BAD, size: 0x8, addend: 0x0, symName: __ZL31kValidateDetailedTimingOriginal, symObjAddr: 0x14E79, symBinAddr: 0x15BC9, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x19BC6, size: 0x8, addend: 0x0, symName: __ZL30kValidateDetailedTimingPatched, symObjAddr: 0x14E83, symBinAddr: 0x15BD3, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0x1A3BE, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x6450, symBinAddr: 0x77E0, symSize: 0x3D0 }
  - { offsetInCU: 0x11B9, offset: 0x1AB3A, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB23wrapDpReceiverPowerCtrlEPvb, symObjAddr: 0x6820, symBinAddr: 0x7BB0, symSize: 0x20 }
  - { offsetInCU: 0x120A, offset: 0x1AB8B, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB21wrapControllerPowerUpEPv, symObjAddr: 0x6840, symBinAddr: 0x7BD0, symSize: 0x60 }
  - { offsetInCU: 0x26, offset: 0x1AC89, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x68A0, symBinAddr: 0x7C30, symSize: 0x1C70 }
  - { offsetInCU: 0x352, offset: 0x1AFB5, size: 0x8, addend: 0x0, symName: __ZL8instance.241, symObjAddr: 0xF0D0, symBinAddr: 0x26CA30, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x1B080, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX6000, symObjAddr: 0xF0E8, symBinAddr: 0x26CA48, symSize: 0x0 }
  - { offsetInCU: 0x436, offset: 0x1B099, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX6000, symObjAddr: 0xF110, symBinAddr: 0x26CA70, symSize: 0x0 }
  - { offsetInCU: 0x44F, offset: 0x1B0B2, size: 0x8, addend: 0x0, symName: __ZL41kHWChannelSubmitCommandBufferOriginal1015, symObjAddr: 0x14E8D, symBinAddr: 0x15BDD, symSize: 0x0 }
  - { offsetInCU: 0x468, offset: 0x1B0CB, size: 0x8, addend: 0x0, symName: __ZL40kHWChannelSubmitCommandBufferPatched1015, symObjAddr: 0x14E99, symBinAddr: 0x15BE9, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x1B0E4, size: 0x8, addend: 0x0, symName: __ZL32kDummyWPTRUpdateDiagCallOriginal, symObjAddr: 0x14EA5, symBinAddr: 0x15BF5, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x1B0FD, size: 0x8, addend: 0x0, symName: __ZL31kDummyWPTRUpdateDiagCallPatched, symObjAddr: 0x14EAC, symBinAddr: 0x15BFC, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x1B116, size: 0x8, addend: 0x0, symName: __ZL37kHWChannelSubmitCommandBufferOriginal, symObjAddr: 0x14EB3, symBinAddr: 0x15C03, symSize: 0x0 }
  - { offsetInCU: 0x4CC, offset: 0x1B12F, size: 0x8, addend: 0x0, symName: __ZL36kHWChannelSubmitCommandBufferPatched, symObjAddr: 0x14EBF, symBinAddr: 0x15C0F, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x1B148, size: 0x8, addend: 0x0, symName: __ZL26kIsDeviceValidCallOriginal, symObjAddr: 0x14ECB, symBinAddr: 0x15C1B, symSize: 0x0 }
  - { offsetInCU: 0x4FE, offset: 0x1B161, size: 0x8, addend: 0x0, symName: __ZL25kIsDeviceValidCallPatched, symObjAddr: 0x14ED4, symBinAddr: 0x15C24, symSize: 0x0 }
  - { offsetInCU: 0x517, offset: 0x1B17A, size: 0x8, addend: 0x0, symName: __ZL33kIsDevicePCITunnelledCallOriginal, symObjAddr: 0x14EDD, symBinAddr: 0x15C2D, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x1B193, size: 0x8, addend: 0x0, symName: __ZL32kIsDevicePCITunnelledCallPatched, symObjAddr: 0x14EE6, symBinAddr: 0x15C36, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1B1AC, size: 0x8, addend: 0x0, symName: __ZL38kWriteWaitForRenderingPipeCallOriginal, symObjAddr: 0x14EEF, symBinAddr: 0x15C3F, symSize: 0x0 }
  - { offsetInCU: 0x562, offset: 0x1B1C5, size: 0x8, addend: 0x0, symName: __ZL37kWriteWaitForRenderingPipeCallPatched, symObjAddr: 0x14EF8, symBinAddr: 0x15C48, symSize: 0x0 }
  - { offsetInCU: 0x57B, offset: 0x1B1DE, size: 0x8, addend: 0x0, symName: __ZL28kGetTtlInterfaceCallOriginal, symObjAddr: 0x14F01, symBinAddr: 0x15C51, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x1B1F7, size: 0x8, addend: 0x0, symName: __ZL32kGetTtlInterfaceCallOriginalMask, symObjAddr: 0x14F0A, symBinAddr: 0x15C5A, symSize: 0x0 }
  - { offsetInCU: 0x5AD, offset: 0x1B210, size: 0x8, addend: 0x0, symName: __ZL27kGetTtlInterfaceCallPatched, symObjAddr: 0x14F13, symBinAddr: 0x15C63, symSize: 0x0 }
  - { offsetInCU: 0x5C6, offset: 0x1B229, size: 0x8, addend: 0x0, symName: __ZL31kGetTtlInterfaceCallPatchedMask, symObjAddr: 0x14F1C, symBinAddr: 0x15C6C, symSize: 0x0 }
  - { offsetInCU: 0x5DF, offset: 0x1B242, size: 0x8, addend: 0x0, symName: __ZL28kGetAMDHWHandlerCallOriginal, symObjAddr: 0x14F25, symBinAddr: 0x15C75, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x1B25B, size: 0x8, addend: 0x0, symName: __ZL27kGetAMDHWHandlerCallPatched, symObjAddr: 0x14F2B, symBinAddr: 0x15C7B, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x1B274, size: 0x8, addend: 0x0, symName: __ZL27kGetHWRegistersCallOriginal, symObjAddr: 0x14F31, symBinAddr: 0x15C81, symSize: 0x0 }
  - { offsetInCU: 0x62A, offset: 0x1B28D, size: 0x8, addend: 0x0, symName: __ZL31kGetHWRegistersCallOriginalMask, symObjAddr: 0x14F3A, symBinAddr: 0x15C8A, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x1B2A6, size: 0x8, addend: 0x0, symName: __ZL26kGetHWRegistersCallPatched, symObjAddr: 0x14F43, symBinAddr: 0x15C93, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x1B2BF, size: 0x8, addend: 0x0, symName: __ZL30kGetHWRegistersCallPatchedMask, symObjAddr: 0x14F4C, symBinAddr: 0x15C9C, symSize: 0x0 }
  - { offsetInCU: 0x675, offset: 0x1B2D8, size: 0x8, addend: 0x0, symName: __ZL24kGetHWMemoryCallOriginal, symObjAddr: 0x14F55, symBinAddr: 0x15CA5, symSize: 0x0 }
  - { offsetInCU: 0x68E, offset: 0x1B2F1, size: 0x8, addend: 0x0, symName: __ZL23kGetHWMemoryCallPatched, symObjAddr: 0x14F60, symBinAddr: 0x15CB0, symSize: 0x0 }
  - { offsetInCU: 0x6A7, offset: 0x1B30A, size: 0x8, addend: 0x0, symName: __ZL22kGetHWGartCallOriginal, symObjAddr: 0x14F6B, symBinAddr: 0x15CBB, symSize: 0x0 }
  - { offsetInCU: 0x6C0, offset: 0x1B323, size: 0x8, addend: 0x0, symName: __ZL21kGetHWGartCallPatched, symObjAddr: 0x14F74, symBinAddr: 0x15CC4, symSize: 0x0 }
  - { offsetInCU: 0x6D9, offset: 0x1B33C, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall1Original, symObjAddr: 0x14F7D, symBinAddr: 0x15CCD, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x1B355, size: 0x8, addend: 0x0, symName: __ZL35kGetHWAlignManagerCall1OriginalMask, symObjAddr: 0x14F86, symBinAddr: 0x15CD6, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x1B36E, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall1Patched, symObjAddr: 0x14F8F, symBinAddr: 0x15CDF, symSize: 0x0 }
  - { offsetInCU: 0x724, offset: 0x1B387, size: 0x8, addend: 0x0, symName: __ZL34kGetHWAlignManagerCall1PatchedMask, symObjAddr: 0x14F98, symBinAddr: 0x15CE8, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x1B3A0, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall2Original, symObjAddr: 0x14FA1, symBinAddr: 0x15CF1, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x1B3B9, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall2Patched, symObjAddr: 0x14FAA, symBinAddr: 0x15CFA, symSize: 0x0 }
  - { offsetInCU: 0x76F, offset: 0x1B3D2, size: 0x8, addend: 0x0, symName: __ZL24kGetHWEngineCallOriginal, symObjAddr: 0x14FB3, symBinAddr: 0x15D03, symSize: 0x0 }
  - { offsetInCU: 0x788, offset: 0x1B3EB, size: 0x8, addend: 0x0, symName: __ZL23kGetHWEngineCallPatched, symObjAddr: 0x14FBC, symBinAddr: 0x15D0C, symSize: 0x0 }
  - { offsetInCU: 0x7A1, offset: 0x1B404, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall1Original, symObjAddr: 0x14FC5, symBinAddr: 0x15D15, symSize: 0x0 }
  - { offsetInCU: 0x7BA, offset: 0x1B41D, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall1Patched, symObjAddr: 0x14FD1, symBinAddr: 0x15D21, symSize: 0x0 }
  - { offsetInCU: 0x7D3, offset: 0x1B436, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall2Original, symObjAddr: 0x14FDD, symBinAddr: 0x15D2D, symSize: 0x0 }
  - { offsetInCU: 0x7EC, offset: 0x1B44F, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall2Patched, symObjAddr: 0x14FE5, symBinAddr: 0x15D35, symSize: 0x0 }
  - { offsetInCU: 0x805, offset: 0x1B468, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall3Original, symObjAddr: 0x14FED, symBinAddr: 0x15D3D, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x1B481, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall3Patched, symObjAddr: 0x14FF6, symBinAddr: 0x15D46, symSize: 0x0 }
  - { offsetInCU: 0x837, offset: 0x1B49A, size: 0x8, addend: 0x0, symName: __ZL28kRegisterChannelCallOriginal, symObjAddr: 0x14FFF, symBinAddr: 0x15D4F, symSize: 0x0 }
  - { offsetInCU: 0x850, offset: 0x1B4B3, size: 0x8, addend: 0x0, symName: __ZL27kRegisterChannelCallPatched, symObjAddr: 0x15008, symBinAddr: 0x15D58, symSize: 0x0 }
  - { offsetInCU: 0x869, offset: 0x1B4CC, size: 0x8, addend: 0x0, symName: __ZL28kGetChannelCountCallOriginal, symObjAddr: 0x15011, symBinAddr: 0x15D61, symSize: 0x0 }
  - { offsetInCU: 0x882, offset: 0x1B4E5, size: 0x8, addend: 0x0, symName: __ZL27kGetChannelCountCallPatched, symObjAddr: 0x1501A, symBinAddr: 0x15D6A, symSize: 0x0 }
  - { offsetInCU: 0x89B, offset: 0x1B4FE, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall1Original, symObjAddr: 0x15023, symBinAddr: 0x15D73, symSize: 0x0 }
  - { offsetInCU: 0x8B4, offset: 0x1B517, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall1Patched, symObjAddr: 0x1502C, symBinAddr: 0x15D7C, symSize: 0x0 }
  - { offsetInCU: 0x8CD, offset: 0x1B530, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall2Original, symObjAddr: 0x15035, symBinAddr: 0x15D85, symSize: 0x0 }
  - { offsetInCU: 0x8E6, offset: 0x1B549, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall2Patched, symObjAddr: 0x1503D, symBinAddr: 0x15D8D, symSize: 0x0 }
  - { offsetInCU: 0x8FF, offset: 0x1B562, size: 0x8, addend: 0x0, symName: __ZL41kGetChannelWriteBackFrameAddrCallOriginal, symObjAddr: 0x15045, symBinAddr: 0x15D95, symSize: 0x0 }
  - { offsetInCU: 0x918, offset: 0x1B57B, size: 0x8, addend: 0x0, symName: __ZL45kGetChannelWriteBackFrameAddrCallOriginalMask, symObjAddr: 0x1504C, symBinAddr: 0x15D9C, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x1B594, size: 0x8, addend: 0x0, symName: __ZL40kGetChannelWriteBackFrameAddrCallPatched, symObjAddr: 0x15053, symBinAddr: 0x15DA3, symSize: 0x0 }
  - { offsetInCU: 0x94A, offset: 0x1B5AD, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameAddrCallPatchedMask, symObjAddr: 0x1505A, symBinAddr: 0x15DAA, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x1B5C6, size: 0x8, addend: 0x0, symName: __ZL41kGetDoorbellMemoryBaseAddressCallOriginal, symObjAddr: 0x15061, symBinAddr: 0x15DB1, symSize: 0x0 }
  - { offsetInCU: 0x97C, offset: 0x1B5DF, size: 0x8, addend: 0x0, symName: __ZL40kGetDoorbellMemoryBaseAddressCallPatched, symObjAddr: 0x15067, symBinAddr: 0x15DB7, symSize: 0x0 }
  - { offsetInCU: 0x995, offset: 0x1B5F8, size: 0x8, addend: 0x0, symName: __ZL37kGetChannelDoorbellOffsetCallOriginal, symObjAddr: 0x1506D, symBinAddr: 0x15DBD, symSize: 0x0 }
  - { offsetInCU: 0x9AE, offset: 0x1B611, size: 0x8, addend: 0x0, symName: __ZL36kGetChannelDoorbellOffsetCallPatched, symObjAddr: 0x15076, symBinAddr: 0x15DC6, symSize: 0x0 }
  - { offsetInCU: 0x9C7, offset: 0x1B62A, size: 0x8, addend: 0x0, symName: __ZL27kGetIOPCIDeviceCallOriginal, symObjAddr: 0x1507F, symBinAddr: 0x15DCF, symSize: 0x0 }
  - { offsetInCU: 0x9E0, offset: 0x1B643, size: 0x8, addend: 0x0, symName: __ZL26kGetIOPCIDeviceCallPatched, symObjAddr: 0x15085, symBinAddr: 0x15DD5, symSize: 0x0 }
  - { offsetInCU: 0x9F9, offset: 0x1B65C, size: 0x8, addend: 0x0, symName: __ZL19kGetSMLCallOriginal, symObjAddr: 0x1508B, symBinAddr: 0x15DDB, symSize: 0x0 }
  - { offsetInCU: 0xA12, offset: 0x1B675, size: 0x8, addend: 0x0, symName: __ZL18kGetSMLCallPatched, symObjAddr: 0x15094, symBinAddr: 0x15DE4, symSize: 0x0 }
  - { offsetInCU: 0xA2B, offset: 0x1B68E, size: 0x8, addend: 0x0, symName: __ZL33kGetPM4CommandUtilityCallOriginal, symObjAddr: 0x1509D, symBinAddr: 0x15DED, symSize: 0x0 }
  - { offsetInCU: 0xA44, offset: 0x1B6A7, size: 0x8, addend: 0x0, symName: __ZL32kGetPM4CommandUtilityCallPatched, symObjAddr: 0x150A3, symBinAddr: 0x15DF3, symSize: 0x0 }
  - { offsetInCU: 0xA5D, offset: 0x1B6C0, size: 0x8, addend: 0x0, symName: __ZL30kDumpASICHangStateCallOriginal, symObjAddr: 0x150A9, symBinAddr: 0x15DF9, symSize: 0x0 }
  - { offsetInCU: 0xA76, offset: 0x1B6D9, size: 0x8, addend: 0x0, symName: __ZL29kDumpASICHangStateCallPatched, symObjAddr: 0x150AF, symBinAddr: 0x15DFF, symSize: 0x0 }
  - { offsetInCU: 0xA8F, offset: 0x1B6F2, size: 0x8, addend: 0x0, symName: __ZL29kGetSchedulerCallOriginal1015, symObjAddr: 0x150B5, symBinAddr: 0x15E05, symSize: 0x0 }
  - { offsetInCU: 0xAA8, offset: 0x1B70B, size: 0x8, addend: 0x0, symName: __ZL28kGetSchedulerCallPatched1015, symObjAddr: 0x150BE, symBinAddr: 0x15E0E, symSize: 0x0 }
  - { offsetInCU: 0xAC1, offset: 0x1B724, size: 0x8, addend: 0x0, symName: __ZL27kGetSchedulerCallOriginal13, symObjAddr: 0x150C7, symBinAddr: 0x15E17, symSize: 0x0 }
  - { offsetInCU: 0xADA, offset: 0x1B73D, size: 0x8, addend: 0x0, symName: __ZL26kGetSchedulerCallPatched13, symObjAddr: 0x150D0, symBinAddr: 0x15E20, symSize: 0x0 }
  - { offsetInCU: 0xAF3, offset: 0x1B756, size: 0x8, addend: 0x0, symName: __ZL25kGetSchedulerCallOriginal, symObjAddr: 0x150D9, symBinAddr: 0x15E29, symSize: 0x0 }
  - { offsetInCU: 0xB0C, offset: 0x1B76F, size: 0x8, addend: 0x0, symName: __ZL24kGetSchedulerCallPatched, symObjAddr: 0x150E2, symBinAddr: 0x15E32, symSize: 0x0 }
  - { offsetInCU: 0xB25, offset: 0x1B788, size: 0x8, addend: 0x0, symName: __ZL34kGetGpuDebugPolicyCallOriginal1015, symObjAddr: 0x150EB, symBinAddr: 0x15E3B, symSize: 0x0 }
  - { offsetInCU: 0xB3E, offset: 0x1B7A1, size: 0x8, addend: 0x0, symName: __ZL33kGetGpuDebugPolicyCallPatched1015, symObjAddr: 0x150F4, symBinAddr: 0x15E44, symSize: 0x0 }
  - { offsetInCU: 0xB57, offset: 0x1B7BA, size: 0x8, addend: 0x0, symName: __ZL47kUpdateUtilizationStatisticsCounterCallOriginal, symObjAddr: 0x150FD, symBinAddr: 0x15E4D, symSize: 0x0 }
  - { offsetInCU: 0xB70, offset: 0x1B7D3, size: 0x8, addend: 0x0, symName: __ZL46kUpdateUtilizationStatisticsCounterCallPatched, symObjAddr: 0x15104, symBinAddr: 0x15E54, symSize: 0x0 }
  - { offsetInCU: 0xB89, offset: 0x1B7EC, size: 0x8, addend: 0x0, symName: __ZL26kDisableGfxOffCallOriginal, symObjAddr: 0x1510B, symBinAddr: 0x15E5B, symSize: 0x0 }
  - { offsetInCU: 0xBA2, offset: 0x1B805, size: 0x8, addend: 0x0, symName: __ZL25kDisableGfxOffCallPatched, symObjAddr: 0x15111, symBinAddr: 0x15E61, symSize: 0x0 }
  - { offsetInCU: 0xBBB, offset: 0x1B81E, size: 0x8, addend: 0x0, symName: __ZL25kEnableGfxOffCallOriginal, symObjAddr: 0x15117, symBinAddr: 0x15E67, symSize: 0x0 }
  - { offsetInCU: 0xBD4, offset: 0x1B837, size: 0x8, addend: 0x0, symName: __ZL24kEnableGfxOffCallPatched, symObjAddr: 0x1511D, symBinAddr: 0x15E6D, symSize: 0x0 }
  - { offsetInCU: 0xBED, offset: 0x1B850, size: 0x8, addend: 0x0, symName: __ZL30kFlushSystemCachesCallOriginal, symObjAddr: 0x15123, symBinAddr: 0x15E73, symSize: 0x0 }
  - { offsetInCU: 0xC06, offset: 0x1B869, size: 0x8, addend: 0x0, symName: __ZL29kFlushSystemCachesCallPatched, symObjAddr: 0x15129, symBinAddr: 0x15E79, symSize: 0x0 }
  - { offsetInCU: 0xC1F, offset: 0x1B882, size: 0x8, addend: 0x0, symName: __ZL30kGetUbmSwizzleModeCallOriginal, symObjAddr: 0x1512F, symBinAddr: 0x15E7F, symSize: 0x0 }
  - { offsetInCU: 0xC38, offset: 0x1B89B, size: 0x8, addend: 0x0, symName: __ZL29kGetUbmSwizzleModeCallPatched, symObjAddr: 0x15135, symBinAddr: 0x15E85, symSize: 0x0 }
  - { offsetInCU: 0xC51, offset: 0x1B8B4, size: 0x8, addend: 0x0, symName: __ZL27kGetUbmTileModeCallOriginal, symObjAddr: 0x1513B, symBinAddr: 0x15E8B, symSize: 0x0 }
  - { offsetInCU: 0xC6A, offset: 0x1B8CD, size: 0x8, addend: 0x0, symName: __ZL26kGetUbmTileModeCallPatched, symObjAddr: 0x15141, symBinAddr: 0x15E91, symSize: 0x0 }
  - { offsetInCU: 0xC83, offset: 0x1B8E6, size: 0x8, addend: 0x0, symName: __ZL30kGetGpuDebugPolicyCallOriginal, symObjAddr: 0x15147, symBinAddr: 0x15E97, symSize: 0x0 }
  - { offsetInCU: 0xC9C, offset: 0x1B8FF, size: 0x8, addend: 0x0, symName: __ZL29kGetGpuDebugPolicyCallPatched, symObjAddr: 0x15150, symBinAddr: 0x15EA0, symSize: 0x0 }
  - { offsetInCU: 0x1CA1, offset: 0x1C904, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x68A0, symBinAddr: 0x7C30, symSize: 0x1C70 }
  - { offsetInCU: 0x4D4D, offset: 0x1F9B0, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600015accelStartX6000Ev, symObjAddr: 0x8510, symBinAddr: 0x98A0, symSize: 0x10 }
  - { offsetInCU: 0x4DD3, offset: 0x1FA36, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600027wrapInitDCNRegistersOffsetsEPv, symObjAddr: 0x8520, symBinAddr: 0x98B0, symSize: 0x970 }
  - { offsetInCU: 0x26, offset: 0x20A14, size: 0x8, addend: 0x0, symName: '__ZZN12DebugEnabler4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8E90, symBinAddr: 0xA220, symSize: 0x980 }
  - { offsetInCU: 0x46, offset: 0x20A34, size: 0x8, addend: 0x0, symName: __ZL8instance.276, symObjAddr: 0x3183E8, symBinAddr: 0x26CEF0, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x20C09, size: 0x8, addend: 0x0, symName: __ZL11kextX6000FB, symObjAddr: 0xF118, symBinAddr: 0x26CA78, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x20C22, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.370, symObjAddr: 0xF190, symBinAddr: 0x26CAF0, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0x20C3B, size: 0x8, addend: 0x0, symName: __ZL15kextX5000HWLibs, symObjAddr: 0xF140, symBinAddr: 0x26CAA0, symSize: 0x0 }
  - { offsetInCU: 0x266, offset: 0x20C54, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs.367, symObjAddr: 0xF198, symBinAddr: 0x26CAF8, symSize: 0x0 }
  - { offsetInCU: 0x27F, offset: 0x20C6D, size: 0x8, addend: 0x0, symName: __ZL9kextX5000, symObjAddr: 0xF168, symBinAddr: 0x26CAC8, symSize: 0x0 }
  - { offsetInCU: 0x298, offset: 0x20C86, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000, symObjAddr: 0xF1A0, symBinAddr: 0x26CB00, symSize: 0x0 }
  - { offsetInCU: 0x2B1, offset: 0x20C9F, size: 0x8, addend: 0x0, symName: __ZL21kDmLoggerWritePattern, symObjAddr: 0x15160, symBinAddr: 0x15EB0, symSize: 0x0 }
  - { offsetInCU: 0x2CA, offset: 0x20CB8, size: 0x8, addend: 0x0, symName: __ZL35kDalDmLoggerShouldLogPartialPattern, symObjAddr: 0x15180, symBinAddr: 0x15ED0, symSize: 0x0 }
  - { offsetInCU: 0x2E3, offset: 0x20CD1, size: 0x8, addend: 0x0, symName: __ZL39kDalDmLoggerShouldLogPartialPatternMask, symObjAddr: 0x15190, symBinAddr: 0x15EE0, symSize: 0x0 }
  - { offsetInCU: 0x2FC, offset: 0x20CEA, size: 0x8, addend: 0x0, symName: __ZL39kInitPopulateDcInitDataCatalinaOriginal, symObjAddr: 0x151A0, symBinAddr: 0x15EF0, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0x20D03, size: 0x8, addend: 0x0, symName: __ZL38kInitPopulateDcInitDataCatalinaPatched, symObjAddr: 0x151AB, symBinAddr: 0x15EFB, symSize: 0x0 }
  - { offsetInCU: 0x32E, offset: 0x20D1C, size: 0x8, addend: 0x0, symName: __ZL31kInitPopulateDcInitDataOriginal, symObjAddr: 0x151B6, symBinAddr: 0x15F06, symSize: 0x0 }
  - { offsetInCU: 0x347, offset: 0x20D35, size: 0x8, addend: 0x0, symName: __ZL30kInitPopulateDcInitDataPatched, symObjAddr: 0x151C0, symBinAddr: 0x15F10, symSize: 0x0 }
  - { offsetInCU: 0x360, offset: 0x20D4E, size: 0x8, addend: 0x0, symName: __ZL37kBiosParserHelperInitWithDataOriginal, symObjAddr: 0x151CA, symBinAddr: 0x15F1A, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0x20D67, size: 0x8, addend: 0x0, symName: __ZL36kBiosParserHelperInitWithDataPatched, symObjAddr: 0x151D1, symBinAddr: 0x15F21, symSize: 0x0 }
  - { offsetInCU: 0x392, offset: 0x20D80, size: 0x8, addend: 0x0, symName: __ZL40kAtiPowerPlayServicesConstructorOriginal, symObjAddr: 0x151D8, symBinAddr: 0x15F28, symSize: 0x0 }
  - { offsetInCU: 0x3AB, offset: 0x20D99, size: 0x8, addend: 0x0, symName: __ZL39kAtiPowerPlayServicesConstructorPatched, symObjAddr: 0x151DD, symBinAddr: 0x15F2D, symSize: 0x0 }
  - { offsetInCU: 0x3C3, offset: 0x20DB1, size: 0x8, addend: 0x0, symName: __ZL18kAmdLogPspOriginal, symObjAddr: 0x151F0, symBinAddr: 0x15F40, symSize: 0x0 }
  - { offsetInCU: 0x3E8, offset: 0x20DD6, size: 0x8, addend: 0x0, symName: __ZL22kAmdLogPspOriginalMask, symObjAddr: 0x15220, symBinAddr: 0x15F70, symSize: 0x0 }
  - { offsetInCU: 0x401, offset: 0x20DEF, size: 0x8, addend: 0x0, symName: __ZL17kAmdLogPspPatched, symObjAddr: 0x15250, symBinAddr: 0x15FA0, symSize: 0x0 }
  - { offsetInCU: 0x41A, offset: 0x20E08, size: 0x8, addend: 0x0, symName: __ZL8LogTypes, symObjAddr: 0x269340, symBinAddr: 0x26A110, symSize: 0x0 }
  - { offsetInCU: 0xF8C, offset: 0x2197A, size: 0x8, addend: 0x0, symName: '__ZZN12DebugEnabler4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8E90, symBinAddr: 0xA220, symSize: 0x980 }
  - { offsetInCU: 0x1FB6, offset: 0x229A4, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler22wrapGetNumericPropertyEPvPKcPj, symObjAddr: 0x9810, symBinAddr: 0xABA0, symSize: 0x60 }
  - { offsetInCU: 0x1FE1, offset: 0x229CF, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler22wrapGetNumericPropertyEPvPKcPj, symObjAddr: 0x9810, symBinAddr: 0xABA0, symSize: 0x60 }
  - { offsetInCU: 0x2076, offset: 0x22A64, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler11ipAssertionEPvjPKcS2_jS2_, symObjAddr: 0x9870, symBinAddr: 0xAC00, symSize: 0xB0 }
  - { offsetInCU: 0x21AC, offset: 0x22B9A, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler12gcDebugPrintEPvPKcz, symObjAddr: 0x9920, symBinAddr: 0xACB0, symSize: 0xC0 }
  - { offsetInCU: 0x2261, offset: 0x22C4F, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler13pspDebugPrintEPvPKcz, symObjAddr: 0x99E0, symBinAddr: 0xAD70, symSize: 0xC0 }
  - { offsetInCU: 0x22C1, offset: 0x22CAF, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler19wrapInitWithPciInfoEPvS0_, symObjAddr: 0x9AA0, symBinAddr: 0xAE30, symSize: 0x30 }
  - { offsetInCU: 0x2314, offset: 0x22D02, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler10doGPUPanicEPvPKcz, symObjAddr: 0x9AD0, symBinAddr: 0xAE60, symSize: 0xD0 }
  - { offsetInCU: 0x23DD, offset: 0x22DCB, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler13dmLoggerWriteEPvjPKcz, symObjAddr: 0x9BA0, symBinAddr: 0xAF30, symSize: 0x140 }
  - { offsetInCU: 0x33, offset: 0x22F76, size: 0x8, addend: 0x0, symName: __ZL7devices, symObjAddr: 0x269450, symBinAddr: 0x26A220, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x2304A, size: 0x8, addend: 0x0, symName: __ZL7dev15DD, symObjAddr: 0x269510, symBinAddr: 0x26A2E0, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x2306F, size: 0x8, addend: 0x0, symName: __ZL7dev15D8, symObjAddr: 0x269810, symBinAddr: 0x26A5E0, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x23094, size: 0x8, addend: 0x0, symName: __ZL7dev1636, symObjAddr: 0x269BF0, symBinAddr: 0x26A9C0, symSize: 0x0 }
  - { offsetInCU: 0x33, offset: 0x2318C, size: 0x8, addend: 0x0, symName: _firmware, symObjAddr: 0x26B260, symBinAddr: 0x26C030, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0x2320F, size: 0x8, addend: 0x0, symName: __ZL15atidmcub_rn_dat, symObjAddr: 0x15280, symBinAddr: 0x15FD0, symSize: 0x0 }
  - { offsetInCU: 0xDF, offset: 0x23238, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_nv_dat, symObjAddr: 0x32C90, symBinAddr: 0x339E0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x23261, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_rv_dat, symObjAddr: 0x954E0, symBinAddr: 0x96230, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x2328A, size: 0x8, addend: 0x0, symName: __ZL32com_apple_driver_AppleGFXHDA_xml, symObjAddr: 0xEEF50, symBinAddr: 0xEFCA0, symSize: 0x0 }
  - { offsetInCU: 0x157, offset: 0x232B0, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX5000_xml, symObjAddr: 0xEF310, symBinAddr: 0xF0060, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x232D6, size: 0x8, addend: 0x0, symName: __ZL43com_apple_kext_AMDRadeonX5000HWServices_xml, symObjAddr: 0xF1640, symBinAddr: 0xF2390, symSize: 0x0 }
  - { offsetInCU: 0x1A3, offset: 0x232FC, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX6000_xml, symObjAddr: 0xF18C0, symBinAddr: 0xF2610, symSize: 0x0 }
  - { offsetInCU: 0x1C9, offset: 0x23322, size: 0x8, addend: 0x0, symName: __ZL44com_apple_kext_AMDRadeonX6000Framebuffer_xml, symObjAddr: 0xF1B30, symBinAddr: 0xF2880, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x23348, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN10_ABM_2_1_BIN, symObjAddr: 0xF2B80, symBinAddr: 0xF38D0, symSize: 0x0 }
  - { offsetInCU: 0x216, offset: 0x2336F, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn10_abm_2_1_bin, symObjAddr: 0x26A0B8, symBinAddr: 0x26AE88, symSize: 0x0 }
  - { offsetInCU: 0x22E, offset: 0x23387, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN10_ABM_2_2_BIN, symObjAddr: 0xF8300, symBinAddr: 0xF9050, symSize: 0x0 }
  - { offsetInCU: 0x255, offset: 0x233AE, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn10_abm_2_2_bin, symObjAddr: 0x26A0D0, symBinAddr: 0x26AEA0, symSize: 0x0 }
  - { offsetInCU: 0x26D, offset: 0x233C6, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN10_ABM_2_3_BIN, symObjAddr: 0xFD250, symBinAddr: 0xFDFA0, symSize: 0x0 }
  - { offsetInCU: 0x294, offset: 0x233ED, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn10_abm_2_3_bin, symObjAddr: 0x26A0E8, symBinAddr: 0x26AEB8, symSize: 0x0 }
  - { offsetInCU: 0x2AC, offset: 0x23405, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_1_BIN, symObjAddr: 0x102940, symBinAddr: 0x103690, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0x2342C, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_1_bin, symObjAddr: 0x26A100, symBinAddr: 0x26AED0, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x23444, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_2_BIN, symObjAddr: 0x108530, symBinAddr: 0x109280, symSize: 0x0 }
  - { offsetInCU: 0x312, offset: 0x2346B, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_2_bin, symObjAddr: 0x26A118, symBinAddr: 0x26AEE8, symSize: 0x0 }
  - { offsetInCU: 0x32A, offset: 0x23483, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_3_BIN, symObjAddr: 0x10D960, symBinAddr: 0x10E6B0, symSize: 0x0 }
  - { offsetInCU: 0x351, offset: 0x234AA, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_3_bin, symObjAddr: 0x26A130, symBinAddr: 0x26AF00, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0x234C2, size: 0x8, addend: 0x0, symName: __ZL28_DMCU_ERAM_DCN21_ABM_2_4_BIN, symObjAddr: 0x113540, symBinAddr: 0x114290, symSize: 0x0 }
  - { offsetInCU: 0x390, offset: 0x234E9, size: 0x8, addend: 0x0, symName: __ZL27dmcu_eram_dcn21_abm_2_4_bin, symObjAddr: 0x26A148, symBinAddr: 0x26AF18, symSize: 0x0 }
  - { offsetInCU: 0x3A8, offset: 0x23501, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN10_ABM_2_1_BIN, symObjAddr: 0x1191E0, symBinAddr: 0x119F30, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x23528, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn10_abm_2_1_bin, symObjAddr: 0x26A160, symBinAddr: 0x26AF30, symSize: 0x0 }
  - { offsetInCU: 0x3E7, offset: 0x23540, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN10_ABM_2_2_BIN, symObjAddr: 0x119410, symBinAddr: 0x11A160, symSize: 0x0 }
  - { offsetInCU: 0x401, offset: 0x2355A, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn10_abm_2_2_bin, symObjAddr: 0x26A178, symBinAddr: 0x26AF48, symSize: 0x0 }
  - { offsetInCU: 0x419, offset: 0x23572, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN10_ABM_2_3_BIN, symObjAddr: 0x119640, symBinAddr: 0x11A390, symSize: 0x0 }
  - { offsetInCU: 0x433, offset: 0x2358C, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn10_abm_2_3_bin, symObjAddr: 0x26A190, symBinAddr: 0x26AF60, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x235A4, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_1_BIN, symObjAddr: 0x119870, symBinAddr: 0x11A5C0, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x235BE, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_1_bin, symObjAddr: 0x26A1A8, symBinAddr: 0x26AF78, symSize: 0x0 }
  - { offsetInCU: 0x47D, offset: 0x235D6, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_2_BIN, symObjAddr: 0x119AA0, symBinAddr: 0x11A7F0, symSize: 0x0 }
  - { offsetInCU: 0x497, offset: 0x235F0, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_2_bin, symObjAddr: 0x26A1C0, symBinAddr: 0x26AF90, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x23608, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_3_BIN, symObjAddr: 0x119CD0, symBinAddr: 0x11AA20, symSize: 0x0 }
  - { offsetInCU: 0x4C9, offset: 0x23622, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_3_bin, symObjAddr: 0x26A1D8, symBinAddr: 0x26AFA8, symSize: 0x0 }
  - { offsetInCU: 0x4E1, offset: 0x2363A, size: 0x8, addend: 0x0, symName: __ZL34_DMCU_INTVECTORS_DCN21_ABM_2_4_BIN, symObjAddr: 0x119F00, symBinAddr: 0x11AC50, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x23654, size: 0x8, addend: 0x0, symName: __ZL33dmcu_intvectors_dcn21_abm_2_4_bin, symObjAddr: 0x26A1F0, symBinAddr: 0x26AFC0, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x2366C, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_1_CE_UCODE_BIN, symObjAddr: 0x11A130, symBinAddr: 0x11AE80, symSize: 0x0 }
  - { offsetInCU: 0x53A, offset: 0x23693, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_ce_ucode_bin, symObjAddr: 0x26A208, symBinAddr: 0x26AFD8, symSize: 0x0 }
  - { offsetInCU: 0x552, offset: 0x236AB, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_1_ME_UCODE_BIN, symObjAddr: 0x11C4C0, symBinAddr: 0x11D210, symSize: 0x0 }
  - { offsetInCU: 0x579, offset: 0x236D2, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_me_ucode_bin, symObjAddr: 0x26A240, symBinAddr: 0x26B010, symSize: 0x0 }
  - { offsetInCU: 0x591, offset: 0x236EA, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_1_MEC_JT_UCODE_BIN, symObjAddr: 0x120850, symBinAddr: 0x1215A0, symSize: 0x0 }
  - { offsetInCU: 0x5B8, offset: 0x23711, size: 0x8, addend: 0x0, symName: __ZL23gc_9_1_mec_jt_ucode_bin, symObjAddr: 0x26A278, symBinAddr: 0x26B048, symSize: 0x0 }
  - { offsetInCU: 0x5D0, offset: 0x23729, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_1_MEC_UCODE_BIN, symObjAddr: 0x120BE0, symBinAddr: 0x121930, symSize: 0x0 }
  - { offsetInCU: 0x5FA, offset: 0x23753, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_mec_ucode_bin, symObjAddr: 0x26A2B0, symBinAddr: 0x26B080, symSize: 0x0 }
  - { offsetInCU: 0x612, offset: 0x2376B, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_1_PFP_UCODE_BIN, symObjAddr: 0x161E80, symBinAddr: 0x162BD0, symSize: 0x0 }
  - { offsetInCU: 0x639, offset: 0x23792, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_pfp_ucode_bin, symObjAddr: 0x26A2E8, symBinAddr: 0x26B0B8, symSize: 0x0 }
  - { offsetInCU: 0x651, offset: 0x237AA, size: 0x8, addend: 0x0, symName: __ZL27_GC_9_1_RLC_SRLIST_CNTL_BIN, symObjAddr: 0x167210, symBinAddr: 0x167F60, symSize: 0x0 }
  - { offsetInCU: 0x678, offset: 0x237D1, size: 0x8, addend: 0x0, symName: __ZL26gc_9_1_rlc_srlist_cntl_bin, symObjAddr: 0x26A320, symBinAddr: 0x26B0F0, symSize: 0x0 }
  - { offsetInCU: 0x690, offset: 0x237E9, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_1_RLC_SRLIST_GPM_MEM_BIN, symObjAddr: 0x167480, symBinAddr: 0x1681D0, symSize: 0x0 }
  - { offsetInCU: 0x6B7, offset: 0x23810, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_gpm_mem_bin, symObjAddr: 0x26A358, symBinAddr: 0x26B128, symSize: 0x0 }
  - { offsetInCU: 0x6CF, offset: 0x23828, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_1_RLC_SRLIST_SRM_MEM_BIN, symObjAddr: 0x1679B0, symBinAddr: 0x168700, symSize: 0x0 }
  - { offsetInCU: 0x6F6, offset: 0x2384F, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_srm_mem_bin, symObjAddr: 0x26A390, symBinAddr: 0x26B160, symSize: 0x0 }
  - { offsetInCU: 0x70E, offset: 0x23867, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_1_RLC_UCODE_BIN, symObjAddr: 0x16A160, symBinAddr: 0x16AEB0, symSize: 0x0 }
  - { offsetInCU: 0x735, offset: 0x2388E, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_rlc_ucode_bin, symObjAddr: 0x26A3C8, symBinAddr: 0x26B198, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x238A6, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_1_RLC_UCODE_A0_BIN, symObjAddr: 0x16E370, symBinAddr: 0x16F0C0, symSize: 0x0 }
  - { offsetInCU: 0x767, offset: 0x238C0, size: 0x8, addend: 0x0, symName: __ZL23gc_9_1_rlc_ucode_a0_bin, symObjAddr: 0x26A400, symBinAddr: 0x26B1D0, symSize: 0x0 }
  - { offsetInCU: 0x77F, offset: 0x238D8, size: 0x8, addend: 0x0, symName: __ZL22_GC_9_1_RLCV_UCODE_BIN, symObjAddr: 0x172580, symBinAddr: 0x1732D0, symSize: 0x0 }
  - { offsetInCU: 0x7A6, offset: 0x238FF, size: 0x8, addend: 0x0, symName: __ZL21gc_9_1_rlcv_ucode_bin, symObjAddr: 0x26A438, symBinAddr: 0x26B208, symSize: 0x0 }
  - { offsetInCU: 0x7BE, offset: 0x23917, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_2_CE_UCODE_BIN, symObjAddr: 0x174790, symBinAddr: 0x1754E0, symSize: 0x0 }
  - { offsetInCU: 0x7D8, offset: 0x23931, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_ce_ucode_bin, symObjAddr: 0x26A470, symBinAddr: 0x26B240, symSize: 0x0 }
  - { offsetInCU: 0x7F0, offset: 0x23949, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_2_ME_UCODE_BIN, symObjAddr: 0x176B20, symBinAddr: 0x177870, symSize: 0x0 }
  - { offsetInCU: 0x80A, offset: 0x23963, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_me_ucode_bin, symObjAddr: 0x26A4A8, symBinAddr: 0x26B278, symSize: 0x0 }
  - { offsetInCU: 0x822, offset: 0x2397B, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_2_MEC_JT_UCODE_BIN, symObjAddr: 0x17AEB0, symBinAddr: 0x17BC00, symSize: 0x0 }
  - { offsetInCU: 0x83C, offset: 0x23995, size: 0x8, addend: 0x0, symName: __ZL23gc_9_2_mec_jt_ucode_bin, symObjAddr: 0x26A4E0, symBinAddr: 0x26B2B0, symSize: 0x0 }
  - { offsetInCU: 0x854, offset: 0x239AD, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_2_MEC_UCODE_BIN, symObjAddr: 0x17B240, symBinAddr: 0x17BF90, symSize: 0x0 }
  - { offsetInCU: 0x86E, offset: 0x239C7, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_mec_ucode_bin, symObjAddr: 0x26A518, symBinAddr: 0x26B2E8, symSize: 0x0 }
  - { offsetInCU: 0x886, offset: 0x239DF, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_2_PFP_UCODE_BIN, symObjAddr: 0x1BC4E0, symBinAddr: 0x1BD230, symSize: 0x0 }
  - { offsetInCU: 0x8A0, offset: 0x239F9, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_pfp_ucode_bin, symObjAddr: 0x26A550, symBinAddr: 0x26B320, symSize: 0x0 }
  - { offsetInCU: 0x8B8, offset: 0x23A11, size: 0x8, addend: 0x0, symName: __ZL27_GC_9_2_RLC_SRLIST_CNTL_BIN, symObjAddr: 0x1C1870, symBinAddr: 0x1C25C0, symSize: 0x0 }
  - { offsetInCU: 0x8D2, offset: 0x23A2B, size: 0x8, addend: 0x0, symName: __ZL26gc_9_2_rlc_srlist_cntl_bin, symObjAddr: 0x26A588, symBinAddr: 0x26B358, symSize: 0x0 }
  - { offsetInCU: 0x8EA, offset: 0x23A43, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_2_RLC_SRLIST_GPM_MEM_BIN, symObjAddr: 0x1C1AE0, symBinAddr: 0x1C2830, symSize: 0x0 }
  - { offsetInCU: 0x904, offset: 0x23A5D, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_gpm_mem_bin, symObjAddr: 0x26A5C0, symBinAddr: 0x26B390, symSize: 0x0 }
  - { offsetInCU: 0x91C, offset: 0x23A75, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_2_RLC_SRLIST_SRM_MEM_BIN, symObjAddr: 0x1C2010, symBinAddr: 0x1C2D60, symSize: 0x0 }
  - { offsetInCU: 0x943, offset: 0x23A9C, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_srm_mem_bin, symObjAddr: 0x26A5F8, symBinAddr: 0x26B3C8, symSize: 0x0 }
  - { offsetInCU: 0x95B, offset: 0x23AB4, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_2_RLC_UCODE_BIN, symObjAddr: 0x1C4630, symBinAddr: 0x1C5380, symSize: 0x0 }
  - { offsetInCU: 0x975, offset: 0x23ACE, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_rlc_ucode_bin, symObjAddr: 0x26A630, symBinAddr: 0x26B400, symSize: 0x0 }
  - { offsetInCU: 0x98D, offset: 0x23AE6, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_2_RLC_UCODE_A0_BIN, symObjAddr: 0x1C8840, symBinAddr: 0x1C9590, symSize: 0x0 }
  - { offsetInCU: 0x9A7, offset: 0x23B00, size: 0x8, addend: 0x0, symName: __ZL23gc_9_2_rlc_ucode_a0_bin, symObjAddr: 0x26A668, symBinAddr: 0x26B438, symSize: 0x0 }
  - { offsetInCU: 0x9BF, offset: 0x23B18, size: 0x8, addend: 0x0, symName: __ZL22_GC_9_2_RLCV_UCODE_BIN, symObjAddr: 0x1CCA50, symBinAddr: 0x1CD7A0, symSize: 0x0 }
  - { offsetInCU: 0x9D9, offset: 0x23B32, size: 0x8, addend: 0x0, symName: __ZL21gc_9_2_rlcv_ucode_bin, symObjAddr: 0x26A6A0, symBinAddr: 0x26B470, symSize: 0x0 }
  - { offsetInCU: 0x9F1, offset: 0x23B4A, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_3_CE_UCODE_BIN, symObjAddr: 0x1CEC60, symBinAddr: 0x1CF9B0, symSize: 0x0 }
  - { offsetInCU: 0xA0B, offset: 0x23B64, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_ce_ucode_bin, symObjAddr: 0x26A6D8, symBinAddr: 0x26B4A8, symSize: 0x0 }
  - { offsetInCU: 0xA23, offset: 0x23B7C, size: 0x8, addend: 0x0, symName: __ZL20_GC_9_3_ME_UCODE_BIN, symObjAddr: 0x1D0FF0, symBinAddr: 0x1D1D40, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0x23B96, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_me_ucode_bin, symObjAddr: 0x26A710, symBinAddr: 0x26B4E0, symSize: 0x0 }
  - { offsetInCU: 0xA55, offset: 0x23BAE, size: 0x8, addend: 0x0, symName: __ZL24_GC_9_3_MEC_JT_UCODE_BIN, symObjAddr: 0x1D5380, symBinAddr: 0x1D60D0, symSize: 0x0 }
  - { offsetInCU: 0xA6F, offset: 0x23BC8, size: 0x8, addend: 0x0, symName: __ZL23gc_9_3_mec_jt_ucode_bin, symObjAddr: 0x26A748, symBinAddr: 0x26B518, symSize: 0x0 }
  - { offsetInCU: 0xA87, offset: 0x23BE0, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_3_MEC_UCODE_BIN, symObjAddr: 0x1D5710, symBinAddr: 0x1D6460, symSize: 0x0 }
  - { offsetInCU: 0xAA1, offset: 0x23BFA, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_mec_ucode_bin, symObjAddr: 0x26A780, symBinAddr: 0x26B550, symSize: 0x0 }
  - { offsetInCU: 0xAB9, offset: 0x23C12, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_3_PFP_UCODE_BIN, symObjAddr: 0x2169B0, symBinAddr: 0x217700, symSize: 0x0 }
  - { offsetInCU: 0xAD3, offset: 0x23C2C, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_pfp_ucode_bin, symObjAddr: 0x26A7B8, symBinAddr: 0x26B588, symSize: 0x0 }
  - { offsetInCU: 0xAEB, offset: 0x23C44, size: 0x8, addend: 0x0, symName: __ZL27_GC_9_3_RLC_SRLIST_CNTL_BIN, symObjAddr: 0x21BD40, symBinAddr: 0x21CA90, symSize: 0x0 }
  - { offsetInCU: 0xB12, offset: 0x23C6B, size: 0x8, addend: 0x0, symName: __ZL26gc_9_3_rlc_srlist_cntl_bin, symObjAddr: 0x26A7F0, symBinAddr: 0x26B5C0, symSize: 0x0 }
  - { offsetInCU: 0xB2A, offset: 0x23C83, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_3_RLC_SRLIST_GPM_MEM_BIN, symObjAddr: 0x21BFA0, symBinAddr: 0x21CCF0, symSize: 0x0 }
  - { offsetInCU: 0xB51, offset: 0x23CAA, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_gpm_mem_bin, symObjAddr: 0x26A828, symBinAddr: 0x26B5F8, symSize: 0x0 }
  - { offsetInCU: 0xB69, offset: 0x23CC2, size: 0x8, addend: 0x0, symName: __ZL30_GC_9_3_RLC_SRLIST_SRM_MEM_BIN, symObjAddr: 0x21C9B0, symBinAddr: 0x21D700, symSize: 0x0 }
  - { offsetInCU: 0xB90, offset: 0x23CE9, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_srm_mem_bin, symObjAddr: 0x26A860, symBinAddr: 0x26B630, symSize: 0x0 }
  - { offsetInCU: 0xBA8, offset: 0x23D01, size: 0x8, addend: 0x0, symName: __ZL21_GC_9_3_RLC_UCODE_BIN, symObjAddr: 0x21F090, symBinAddr: 0x21FDE0, symSize: 0x0 }
  - { offsetInCU: 0xBC2, offset: 0x23D1B, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_rlc_ucode_bin, symObjAddr: 0x26A898, symBinAddr: 0x26B668, symSize: 0x0 }
  - { offsetInCU: 0xBDA, offset: 0x23D33, size: 0x8, addend: 0x0, symName: __ZL20picasso_gpu_info_bin, symObjAddr: 0x2232A0, symBinAddr: 0x223FF0, symSize: 0x0 }
  - { offsetInCU: 0xC00, offset: 0x23D59, size: 0x8, addend: 0x0, symName: __ZL11psp_asd_bin, symObjAddr: 0x2233E0, symBinAddr: 0x224130, symSize: 0x0 }
  - { offsetInCU: 0xC29, offset: 0x23D82, size: 0x8, addend: 0x0, symName: __ZL11psp_auc_bin, symObjAddr: 0x24F4F0, symBinAddr: 0x250240, symSize: 0x0 }
  - { offsetInCU: 0xC4F, offset: 0x23DA8, size: 0x8, addend: 0x0, symName: __ZL11psp_dtm_bin, symObjAddr: 0x255600, symBinAddr: 0x256350, symSize: 0x0 }
  - { offsetInCU: 0xC75, offset: 0x23DCE, size: 0x8, addend: 0x0, symName: __ZL10psp_fp_bin, symObjAddr: 0x257710, symBinAddr: 0x258460, symSize: 0x0 }
  - { offsetInCU: 0xC9B, offset: 0x23DF4, size: 0x8, addend: 0x0, symName: __ZL12psp_hdcp_bin, symObjAddr: 0x25E820, symBinAddr: 0x25F570, symSize: 0x0 }
  - { offsetInCU: 0xCB4, offset: 0x23E0D, size: 0x8, addend: 0x0, symName: __ZL19raven2_gpu_info_bin, symObjAddr: 0x264930, symBinAddr: 0x265680, symSize: 0x0 }
  - { offsetInCU: 0xCCD, offset: 0x23E26, size: 0x8, addend: 0x0, symName: __ZL18raven_gpu_info_bin, symObjAddr: 0x264A70, symBinAddr: 0x2657C0, symSize: 0x0 }
  - { offsetInCU: 0xCE6, offset: 0x23E3F, size: 0x8, addend: 0x0, symName: __ZL19renoir_gpu_info_bin, symObjAddr: 0x264BB0, symBinAddr: 0x265900, symSize: 0x0 }
  - { offsetInCU: 0xCFF, offset: 0x23E58, size: 0x8, addend: 0x0, symName: __ZL19_SDMA_4_1_UCODE_BIN, symObjAddr: 0x264CF0, symBinAddr: 0x265A40, symSize: 0x0 }
  - { offsetInCU: 0xD26, offset: 0x23E7F, size: 0x8, addend: 0x0, symName: __ZL18sdma_4_1_ucode_bin, symObjAddr: 0x26A8D0, symBinAddr: 0x26B6A0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x23EB1, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x9CE0, symBinAddr: 0xB070, symSize: 0xB0 }
  - { offsetInCU: 0x8383, offset: 0x2C20E, size: 0x8, addend: 0x0, symName: __ZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplay, symObjAddr: 0xA630, symBinAddr: 0xB9C0, symSize: 0x300 }
  - { offsetInCU: 0x83A7, offset: 0x2C232, size: 0x8, addend: 0x0, symName: __ZZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplayE4once, symObjAddr: 0x318400, symBinAddr: 0x26CF08, symSize: 0x0 }
  - { offsetInCU: 0x8584, offset: 0x2C40F, size: 0x8, addend: 0x0, symName: __ZL8instance.464, symObjAddr: 0xF1A8, symBinAddr: 0x26CB08, symSize: 0x0 }
  - { offsetInCU: 0x859E, offset: 0x2C429, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.474, symObjAddr: 0xF220, symBinAddr: 0x26CB80, symSize: 0x0 }
  - { offsetInCU: 0x85B7, offset: 0x2C442, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.519, symObjAddr: 0xF3F0, symBinAddr: 0x26CD50, symSize: 0x0 }
  - { offsetInCU: 0x85D0, offset: 0x2C45B, size: 0x8, addend: 0x0, symName: __ZL13kextBacklight, symObjAddr: 0xF248, symBinAddr: 0x26CBA8, symSize: 0x0 }
  - { offsetInCU: 0x85E9, offset: 0x2C474, size: 0x8, addend: 0x0, symName: __ZL13pathBacklight, symObjAddr: 0xF3F8, symBinAddr: 0x26CD58, symSize: 0x0 }
  - { offsetInCU: 0x8602, offset: 0x2C48D, size: 0x8, addend: 0x0, symName: __ZL15kextMCCSControl, symObjAddr: 0xF270, symBinAddr: 0x26CBD0, symSize: 0x0 }
  - { offsetInCU: 0x861B, offset: 0x2C4A6, size: 0x8, addend: 0x0, symName: __ZL15pathMCCSControl, symObjAddr: 0xF400, symBinAddr: 0x26CD60, symSize: 0x0 }
  - { offsetInCU: 0x8633, offset: 0x2C4BE, size: 0x8, addend: 0x0, symName: __ZL29kDceDriverSetBacklightPattern, symObjAddr: 0x269000, symBinAddr: 0x269D50, symSize: 0x0 }
  - { offsetInCU: 0x8658, offset: 0x2C4E3, size: 0x8, addend: 0x0, symName: __ZL33kDceDriverSetBacklightPatternMask, symObjAddr: 0x269040, symBinAddr: 0x269D90, symSize: 0x0 }
  - { offsetInCU: 0x8672, offset: 0x2C4FD, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelPattern1404, symObjAddr: 0x269080, symBinAddr: 0x269DD0, symSize: 0x0 }
  - { offsetInCU: 0x868B, offset: 0x2C516, size: 0x8, addend: 0x0, symName: __ZL31kDcLinkSetBacklightLevelPattern, symObjAddr: 0x2690A0, symBinAddr: 0x269DF0, symSize: 0x0 }
  - { offsetInCU: 0x86A4, offset: 0x2C52F, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelNitsPattern, symObjAddr: 0x2690B4, symBinAddr: 0x269E04, symSize: 0x0 }
  - { offsetInCU: 0x86BD, offset: 0x2C548, size: 0x8, addend: 0x0, symName: __ZL39kDcLinkSetBacklightLevelNitsPatternMask, symObjAddr: 0x2690C3, symBinAddr: 0x269E13, symSize: 0x0 }
  - { offsetInCU: 0x86D6, offset: 0x2C561, size: 0x8, addend: 0x0, symName: __ZL30kDcePanelCntlHwInitPattern1404, symObjAddr: 0x2690E0, symBinAddr: 0x269E30, symSize: 0x0 }
  - { offsetInCU: 0x86EE, offset: 0x2C579, size: 0x8, addend: 0x0, symName: __ZL26kDcePanelCntlHwInitPattern, symObjAddr: 0x269100, symBinAddr: 0x269E50, symSize: 0x0 }
  - { offsetInCU: 0x8713, offset: 0x2C59E, size: 0x8, addend: 0x0, symName: __ZL18kLinkCreatePattern, symObjAddr: 0x269120, symBinAddr: 0x269E70, symSize: 0x0 }
  - { offsetInCU: 0x8738, offset: 0x2C5C3, size: 0x8, addend: 0x0, symName: __ZL22kLinkCreatePatternMask, symObjAddr: 0x269150, symBinAddr: 0x269EA0, symSize: 0x0 }
  - { offsetInCU: 0x8753, offset: 0x2C5DE, size: 0x8, addend: 0x0, symName: __ZL18appleBacklightData, symObjAddr: 0xF2A0, symBinAddr: 0x26CC00, symSize: 0x0 }
  - { offsetInCU: 0x88D7, offset: 0x2C762, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x9CE0, symBinAddr: 0xB070, symSize: 0xB0 }
  - { offsetInCU: 0x95D3, offset: 0x2D45E, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0x9D90, symBinAddr: 0xB120, symSize: 0x610 }
  - { offsetInCU: 0xA197, offset: 0x2E022, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapDcePanelCntlHwInitEPv, symObjAddr: 0xA3A0, symBinAddr: 0xB730, symSize: 0x20 }
  - { offsetInCU: 0xA1EB, offset: 0x2E076, size: 0x8, addend: 0x0, symName: __ZN9Backlight14wrapLinkCreateEPv, symObjAddr: 0xA3C0, symBinAddr: 0xB750, symSize: 0x110 }
  - { offsetInCU: 0xA2CB, offset: 0x2E156, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapSetAttributeForConnectionEP9IOServiceijm, symObjAddr: 0xA4D0, symBinAddr: 0xB860, symSize: 0x130 }
  - { offsetInCU: 0xA3FD, offset: 0x2E288, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapGetAttributeForConnectionEP9IOServiceijPm, symObjAddr: 0xA600, symBinAddr: 0xB990, symSize: 0x30 }
  - { offsetInCU: 0xA476, offset: 0x2E301, size: 0x8, addend: 0x0, symName: __ZN9Backlight10returnZeroEv, symObjAddr: 0xA930, symBinAddr: 0xBCC0, symSize: 0x10 }
  - { offsetInCU: 0xA48D, offset: 0x2E318, size: 0x8, addend: 0x0, symName: __ZN9Backlight27OnAppleBacklightDisplayLoadEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0xA940, symBinAddr: 0xBCD0, symSize: 0xC0 }
  - { offsetInCU: 0x26, offset: 0x2E4A4, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0xAA00, symBinAddr: 0xBD90, symSize: 0x3C0 }
  - { offsetInCU: 0xFD, offset: 0x2E57B, size: 0x8, addend: 0x0, symName: __ZL8instance.523, symObjAddr: 0x318408, symBinAddr: 0x26CF10, symSize: 0x0 }
  - { offsetInCU: 0x1D2A, offset: 0x301A8, size: 0x8, addend: 0x0, symName: __ZL14matchedDrivers, symObjAddr: 0x3184A8, symBinAddr: 0x26CFB0, symSize: 0x0 }
  - { offsetInCU: 0x4407, offset: 0x32885, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0xAA00, symBinAddr: 0xBD90, symSize: 0x3C0 }
  - { offsetInCU: 0x46EC, offset: 0x32B6A, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0xADC0, symBinAddr: 0xC150, symSize: 0x350 }
  - { offsetInCU: 0x48C2, offset: 0x32D40, size: 0x8, addend: 0x0, symName: __ZN4NRed16wrapSafeMetaCastEPK15OSMetaClassBasePK11OSMetaClass, symObjAddr: 0xB110, symBinAddr: 0xC4A0, symSize: 0xE0 }
  - { offsetInCU: 0x4A09, offset: 0x32E87, size: 0x8, addend: 0x0, symName: __ZN4NRed14wrapAddDriversEPvP7OSArrayb, symObjAddr: 0xB1F0, symBinAddr: 0xC580, symSize: 0x3E0 }
  - { offsetInCU: 0x4D0D, offset: 0x3318B, size: 0x8, addend: 0x0, symName: __ZN4NRed10hwLateInitEv, symObjAddr: 0xB5D0, symBinAddr: 0xC960, symSize: 0x620 }
  - { offsetInCU: 0x4E67, offset: 0x332E5, size: 0x8, addend: 0x0, symName: __ZN4NRed10hwLateInitEv, symObjAddr: 0xB5D0, symBinAddr: 0xC960, symSize: 0x620 }
  - { offsetInCU: 0x5273, offset: 0x336F1, size: 0x8, addend: 0x0, symName: __ZN4NRed16getVBIOSFromVFCTEb, symObjAddr: 0xBBF0, symBinAddr: 0xCF80, symSize: 0x300 }
  - { offsetInCU: 0x54C3, offset: 0x33941, size: 0x8, addend: 0x0, symName: __ZNK4NRed12sendMsgToSmcEjjPj, symObjAddr: 0xBEF0, symBinAddr: 0xD280, symSize: 0x1D0 }
  - { offsetInCU: 0x26, offset: 0x33C7C, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0xC0C0, symBinAddr: 0xD450, symSize: 0x10 }
  - { offsetInCU: 0x40, offset: 0x33C96, size: 0x8, addend: 0x0, symName: _NootedRed_startSuccess, symObjAddr: 0x3184A9, symBinAddr: 0x26CFB1, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x33CB3, size: 0x8, addend: 0x0, symName: _NootedRed_debugEnabled, symObjAddr: 0x3184AA, symBinAddr: 0x26CFB2, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x33CC9, size: 0x8, addend: 0x0, symName: _NootedRed_debugPrintDelay, symObjAddr: 0x3184AC, symBinAddr: 0x26CFB4, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x33CD9, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10gMetaClassE, symObjAddr: 0x3184C0, symBinAddr: 0x26CE50, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x33E5C, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9metaClassE, symObjAddr: 0x26A8F8, symBinAddr: 0x26B6C8, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x33E70, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10superClassE, symObjAddr: 0x26A900, symBinAddr: 0x26B6D0, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x33E89, size: 0x8, addend: 0x0, symName: _NootedRed_selfInstance, symObjAddr: 0x3184B0, symBinAddr: 0x26CFB8, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x33EA5, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x2691A0, symBinAddr: 0x269EF0, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x33ECD, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0xC0C0, symBinAddr: 0xD450, symSize: 0x10 }
  - { offsetInCU: 0x2D1, offset: 0x33F27, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD0Ev, symObjAddr: 0xC0D0, symBinAddr: 0xD460, symSize: 0x30 }
  - { offsetInCU: 0x33A, offset: 0x33F90, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed12getMetaClassEv, symObjAddr: 0xC100, symBinAddr: 0xD490, symSize: 0x10 }
  - { offsetInCU: 0x35E, offset: 0x33FB4, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5probeEP9IOServicePi, symObjAddr: 0xC110, symBinAddr: 0xD4A0, symSize: 0x60 }
  - { offsetInCU: 0x3CF, offset: 0x34025, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5startEP9IOService, symObjAddr: 0xC170, symBinAddr: 0xD500, symSize: 0x60 }
  - { offsetInCU: 0x422, offset: 0x34078, size: 0x8, addend: 0x0, symName: __ZN9NootedRed4stopEP9IOService, symObjAddr: 0xC1D0, symBinAddr: 0xD560, symSize: 0x20 }
  - { offsetInCU: 0x482, offset: 0x340D8, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD1Ev, symObjAddr: 0xC1F0, symBinAddr: 0xD580, symSize: 0x10 }
  - { offsetInCU: 0x4DC, offset: 0x34132, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD0Ev, symObjAddr: 0xC200, symBinAddr: 0xD590, symSize: 0x10 }
  - { offsetInCU: 0x579, offset: 0x341CF, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed9MetaClass5allocEv, symObjAddr: 0xC210, symBinAddr: 0xD5A0, symSize: 0x40 }
  - { offsetInCU: 0x616, offset: 0x3426C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0xC250, symBinAddr: 0xD5E0, symSize: 0x40 }
  - { offsetInCU: 0x680, offset: 0x342D6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xC290, symBinAddr: 0xD620, symSize: 0x20 }
  - { offsetInCU: 0x6D4, offset: 0x3432A, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC1Ev, symObjAddr: 0xC2B0, symBinAddr: 0xD640, symSize: 0x40 }
  - { offsetInCU: 0x717, offset: 0x3436D, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2EPK11OSMetaClass, symObjAddr: 0xC2F0, symBinAddr: 0xD680, symSize: 0x20 }
  - { offsetInCU: 0x76B, offset: 0x343C1, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1EPK11OSMetaClass, symObjAddr: 0xC310, symBinAddr: 0xD6A0, symSize: 0x20 }
  - { offsetInCU: 0x7D2, offset: 0x34428, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD2Ev, symObjAddr: 0xC330, symBinAddr: 0xD6C0, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x34449, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC2Ev, symObjAddr: 0xC340, symBinAddr: 0xD6D0, symSize: 0x40 }
  - { offsetInCU: 0x816, offset: 0x3446C, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1Ev, symObjAddr: 0xC380, symBinAddr: 0xD710, symSize: 0x30 }
  - { offsetInCU: 0x859, offset: 0x344AF, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2Ev, symObjAddr: 0xC3B0, symBinAddr: 0xD740, symSize: 0x30 }
  - { offsetInCU: 0x8A7, offset: 0x344FD, size: 0x8, addend: 0x0, symName: _NootedRed_kern_start, symObjAddr: 0xC3E0, symBinAddr: 0xD770, symSize: 0x1440 }
  - { offsetInCU: 0x1D89, offset: 0x359DF, size: 0x8, addend: 0x0, symName: _NootedRed_kern_stop, symObjAddr: 0xD820, symBinAddr: 0xEBB0, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0x35A39, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD830, symBinAddr: 0xEBC0, symSize: 0x160 }
  - { offsetInCU: 0x3F, offset: 0x35A52, size: 0x8, addend: 0x0, symName: __ZL8instance.608, symObjAddr: 0x3184B8, symBinAddr: 0x26CFC0, symSize: 0x0 }
  - { offsetInCU: 0xC6, offset: 0x35AD9, size: 0x8, addend: 0x0, symName: __ZL8kextAGDP, symObjAddr: 0xF408, symBinAddr: 0x26CD68, symSize: 0x0 }
  - { offsetInCU: 0xE6, offset: 0x35AF9, size: 0x8, addend: 0x0, symName: __ZL8pathAGDP, symObjAddr: 0xF430, symBinAddr: 0x26CD90, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x35B12, size: 0x8, addend: 0x0, symName: __ZL23kAGDPBoardIDKeyOriginal, symObjAddr: 0x2691B3, symBinAddr: 0x269F03, symSize: 0x0 }
  - { offsetInCU: 0x118, offset: 0x35B2B, size: 0x8, addend: 0x0, symName: __ZL22kAGDPBoardIDKeyPatched, symObjAddr: 0x2691BC, symBinAddr: 0x269F0C, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x35B44, size: 0x8, addend: 0x0, symName: __ZL27kAGDPFBCountCheckOriginal13, symObjAddr: 0x2691C5, symBinAddr: 0x269F15, symSize: 0x0 }
  - { offsetInCU: 0x14A, offset: 0x35B5D, size: 0x8, addend: 0x0, symName: __ZL26kAGDPFBCountCheckPatched13, symObjAddr: 0x2691CD, symBinAddr: 0x269F1D, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x35B76, size: 0x8, addend: 0x0, symName: __ZL25kAGDPFBCountCheckOriginal, symObjAddr: 0x2691D5, symBinAddr: 0x269F25, symSize: 0x0 }
  - { offsetInCU: 0x17C, offset: 0x35B8F, size: 0x8, addend: 0x0, symName: __ZL24kAGDPFBCountCheckPatched, symObjAddr: 0x2691DB, symBinAddr: 0x269F2B, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x35F26, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD830, symBinAddr: 0xEBC0, symSize: 0x160 }
  - { offsetInCU: 0x26, offset: 0x36316, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD990, symBinAddr: 0xED20, symSize: 0xF50 }
  - { offsetInCU: 0xDB, offset: 0x363CB, size: 0x8, addend: 0x0, symName: __ZL8instance.623, symObjAddr: 0xF438, symBinAddr: 0x26CD98, symSize: 0x0 }
  - { offsetInCU: 0x582, offset: 0x36872, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX5000, symObjAddr: 0xF4B8, symBinAddr: 0x26CE18, symSize: 0x0 }
  - { offsetInCU: 0x59B, offset: 0x3688B, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000.680, symObjAddr: 0xF4E0, symBinAddr: 0x26CE40, symSize: 0x0 }
  - { offsetInCU: 0x5B4, offset: 0x368A4, size: 0x8, addend: 0x0, symName: __ZL20kChannelTypesPattern, symObjAddr: 0x2691F0, symBinAddr: 0x269F40, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x368BD, size: 0x8, addend: 0x0, symName: __ZL28kHwlConvertChipFamilyPattern, symObjAddr: 0x269208, symBinAddr: 0x269F58, symSize: 0x0 }
  - { offsetInCU: 0x5E6, offset: 0x368D6, size: 0x8, addend: 0x0, symName: __ZL26kAddrLibCreateOriginal1404, symObjAddr: 0x269210, symBinAddr: 0x269F60, symSize: 0x0 }
  - { offsetInCU: 0x5FF, offset: 0x368EF, size: 0x8, addend: 0x0, symName: __ZL30kAddrLibCreateOriginalMask1404, symObjAddr: 0x269230, symBinAddr: 0x269F80, symSize: 0x0 }
  - { offsetInCU: 0x618, offset: 0x36908, size: 0x8, addend: 0x0, symName: __ZL25kAddrLibCreatePatched1404, symObjAddr: 0x269270, symBinAddr: 0x269FC0, symSize: 0x0 }
  - { offsetInCU: 0x631, offset: 0x36921, size: 0x8, addend: 0x0, symName: __ZL29kAddrLibCreatePatchedMask1404, symObjAddr: 0x269290, symBinAddr: 0x269FE0, symSize: 0x0 }
  - { offsetInCU: 0x64A, offset: 0x3693A, size: 0x8, addend: 0x0, symName: __ZL22kAddrLibCreateOriginal, symObjAddr: 0x269246, symBinAddr: 0x269F96, symSize: 0x0 }
  - { offsetInCU: 0x663, offset: 0x36953, size: 0x8, addend: 0x0, symName: __ZL21kAddrLibCreatePatched, symObjAddr: 0x26924E, symBinAddr: 0x269F9E, symSize: 0x0 }
  - { offsetInCU: 0x67C, offset: 0x3696C, size: 0x8, addend: 0x0, symName: __ZL28kCreateAccelChannelsOriginal, symObjAddr: 0x269256, symBinAddr: 0x269FA6, symSize: 0x0 }
  - { offsetInCU: 0x695, offset: 0x36985, size: 0x8, addend: 0x0, symName: __ZL27kCreateAccelChannelsPatched, symObjAddr: 0x26925A, symBinAddr: 0x269FAA, symSize: 0x0 }
  - { offsetInCU: 0x6AE, offset: 0x3699E, size: 0x8, addend: 0x0, symName: __ZL23kStartHWEnginesOriginal, symObjAddr: 0x26925E, symBinAddr: 0x269FAE, symSize: 0x0 }
  - { offsetInCU: 0x6C7, offset: 0x369B7, size: 0x8, addend: 0x0, symName: __ZL19kStartHWEnginesMask, symObjAddr: 0x269262, symBinAddr: 0x269FB2, symSize: 0x0 }
  - { offsetInCU: 0x6E0, offset: 0x369D0, size: 0x8, addend: 0x0, symName: __ZL22kStartHWEnginesPatched, symObjAddr: 0x269266, symBinAddr: 0x269FB6, symSize: 0x0 }
  - { offsetInCU: 0x1C8A, offset: 0x37F7A, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0xD990, symBinAddr: 0xED20, symSize: 0xF50 }
  - { offsetInCU: 0x3682, offset: 0x39972, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500017allocateHWEnginesEPv, symObjAddr: 0xE8E0, symBinAddr: 0xFC70, symSize: 0x90 }
  - { offsetInCU: 0x3797, offset: 0x39A87, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0xE970, symBinAddr: 0xFD00, symSize: 0xB0 }
  - { offsetInCU: 0x3940, offset: 0x39C30, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500040wrapGFX9SetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0xEA20, symBinAddr: 0xFDB0, symSize: 0x240 }
  - { offsetInCU: 0x3B13, offset: 0x39E03, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500016wrapGetHWChannelEPv15AMDHWEngineTypej, symObjAddr: 0xEC60, symBinAddr: 0xFFF0, symSize: 0x20 }
  - { offsetInCU: 0x3B64, offset: 0x39E54, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500020initializeFamilyTypeEPv, symObjAddr: 0xEC80, symBinAddr: 0x10010, symSize: 0x50 }
  - { offsetInCU: 0x3BBC, offset: 0x39EAC, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500020allocateAMDHWDisplayEPv, symObjAddr: 0xECD0, symBinAddr: 0x10060, symSize: 0x10 }
  - { offsetInCU: 0x3BFD, offset: 0x39EED, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAdjustVRAMAddressEPvy, symObjAddr: 0xECE0, symBinAddr: 0x10070, symSize: 0x30 }
  - { offsetInCU: 0x3C54, offset: 0x39F44, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500029wrapAllocateAMDHWAlignManagerEPv, symObjAddr: 0xED10, symBinAddr: 0x100A0, symSize: 0x50 }
  - { offsetInCU: 0x3CCA, offset: 0x39FBA, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500013getDeviceTypeEv, symObjAddr: 0xED60, symBinAddr: 0x100F0, symSize: 0x20 }
  - { offsetInCU: 0x3CF8, offset: 0x39FE8, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500010returnZeroEv, symObjAddr: 0xED80, symBinAddr: 0x10110, symSize: 0x10 }
  - { offsetInCU: 0x3D35, offset: 0x3A025, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapHwlConvertChipFamilyEPvjj, symObjAddr: 0xED90, symBinAddr: 0x10120, symSize: 0xB0 }
  - { offsetInCU: 0x3E1E, offset: 0x3A10E, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500031wrapObtainAccelChannelGroup1304EPvjS1_, symObjAddr: 0xEE40, symBinAddr: 0x101D0, symSize: 0x30 }
  - { offsetInCU: 0x3EA9, offset: 0x3A199, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500027wrapObtainAccelChannelGroupEPvj, symObjAddr: 0xEE70, symBinAddr: 0x10200, symSize: 0x30 }
  - { offsetInCU: 0x3F23, offset: 0x3A213, size: 0x8, addend: 0x0, symName: __ZL28fakeGetPreferredSwizzleMode2PvS_, symObjAddr: 0xEEA0, symBinAddr: 0x10230, symSize: 0x9 }
  - { offsetInCU: 0x34, offset: 0x3A27E, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0xF4E8, symBinAddr: 0x26CE48, symSize: 0x0 }
...
