---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/NootedRed/NootedRed/build/Release/NootedRed.kext/Contents/MacOS/NootedRed'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0xA360, symBinAddr: 0x24AD20, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xA428, symBinAddr: 0x24ADE8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xA430, symBinAddr: 0x24ADF0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0xF58, symSize: 0x1280 }
  - { offsetInCU: 0x168, offset: 0x365, size: 0x8, addend: 0x0, symName: __ZL8instance, symObjAddr: 0xA438, symBinAddr: 0x24ADF8, symSize: 0x0 }
  - { offsetInCU: 0x5F93, offset: 0x6190, size: 0x8, addend: 0x0, symName: __ZL21kextRadeonX5000HWLibs, symObjAddr: 0xA498, symBinAddr: 0x24AE58, symSize: 0x0 }
  - { offsetInCU: 0x5FAC, offset: 0x61A9, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs, symObjAddr: 0xA4C0, symBinAddr: 0x24AE80, symSize: 0x0 }
  - { offsetInCU: 0x5FC5, offset: 0x61C2, size: 0x8, addend: 0x0, symName: __ZL23kDeviceTypeTablePattern, symObjAddr: 0xE680, symBinAddr: 0xEFB0, symSize: 0x0 }
  - { offsetInCU: 0x5FFA, offset: 0x61F7, size: 0x8, addend: 0x0, symName: __ZL22kCreateFirmwarePattern, symObjAddr: 0xE6B0, symBinAddr: 0xEFE0, symSize: 0x0 }
  - { offsetInCU: 0x601F, offset: 0x621C, size: 0x8, addend: 0x0, symName: __ZL26kCreateFirmwarePatternMask, symObjAddr: 0xE6D0, symBinAddr: 0xF000, symSize: 0x0 }
  - { offsetInCU: 0x6038, offset: 0x6235, size: 0x8, addend: 0x0, symName: __ZL19kPutFirmwarePattern, symObjAddr: 0xE6ED, symBinAddr: 0xF01D, symSize: 0x0 }
  - { offsetInCU: 0x605D, offset: 0x625A, size: 0x8, addend: 0x0, symName: __ZL31kCailAsicCapsTableHWLibsPattern, symObjAddr: 0xE700, symBinAddr: 0xF030, symSize: 0x0 }
  - { offsetInCU: 0x6082, offset: 0x627F, size: 0x8, addend: 0x0, symName: __ZL29kCAILAsicCapsInitTablePattern, symObjAddr: 0xE720, symBinAddr: 0xF050, symSize: 0x0 }
  - { offsetInCU: 0x60A7, offset: 0x62A4, size: 0x8, addend: 0x0, symName: __ZL27kDeviceCapabilityTblPattern, symObjAddr: 0xE750, symBinAddr: 0xF080, symSize: 0x0 }
  - { offsetInCU: 0x60C0, offset: 0x62BD, size: 0x8, addend: 0x0, symName: __ZL35kPspBootloaderIsSosRunning31Pattern, symObjAddr: 0xE780, symBinAddr: 0xF0B0, symSize: 0x0 }
  - { offsetInCU: 0x60E5, offset: 0x62E2, size: 0x8, addend: 0x0, symName: __ZL37kPspSecurityFeatureCapsSet31Pattern13, symObjAddr: 0xE790, symBinAddr: 0xF0C0, symSize: 0x0 }
  - { offsetInCU: 0x610A, offset: 0x6307, size: 0x8, addend: 0x0, symName: __ZL35kPspSecurityFeatureCapsSet31Pattern, symObjAddr: 0xE79A, symBinAddr: 0xF0CA, symSize: 0x0 }
  - { offsetInCU: 0x6123, offset: 0x6320, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31Pattern1404, symObjAddr: 0xE7B0, symBinAddr: 0xF0E0, symSize: 0x0 }
  - { offsetInCU: 0x6148, offset: 0x6345, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderSetEccMode31Pattern1404, symObjAddr: 0xE7F0, symBinAddr: 0xF120, symSize: 0x0 }
  - { offsetInCU: 0x616D, offset: 0x636A, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31Pattern1404, symObjAddr: 0xE830, symBinAddr: 0xF160, symSize: 0x0 }
  - { offsetInCU: 0x6186, offset: 0x6383, size: 0x8, addend: 0x0, symName: __ZL22kPspReset31Pattern1404, symObjAddr: 0xE860, symBinAddr: 0xF190, symSize: 0x0 }
  - { offsetInCU: 0x61AB, offset: 0x63A8, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderLoadSysdrv31Pattern, symObjAddr: 0xE880, symBinAddr: 0xF1B0, symSize: 0x0 }
  - { offsetInCU: 0x61D0, offset: 0x63CD, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31PatternMask, symObjAddr: 0xE8C0, symBinAddr: 0xF1F0, symSize: 0x0 }
  - { offsetInCU: 0x61E9, offset: 0x63E6, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderSetEccMode31Pattern, symObjAddr: 0xE900, symBinAddr: 0xF230, symSize: 0x0 }
  - { offsetInCU: 0x620E, offset: 0x640B, size: 0x8, addend: 0x0, symName: __ZL30kPspBootloaderLoadSos31Pattern, symObjAddr: 0xE940, symBinAddr: 0xF270, symSize: 0x0 }
  - { offsetInCU: 0x6233, offset: 0x6430, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31PatternMask, symObjAddr: 0xE980, symBinAddr: 0xF2B0, symSize: 0x0 }
  - { offsetInCU: 0x624C, offset: 0x6449, size: 0x8, addend: 0x0, symName: __ZL18kPspReset31Pattern, symObjAddr: 0xE9C0, symBinAddr: 0xF2F0, symSize: 0x0 }
  - { offsetInCU: 0x6271, offset: 0x646E, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPattern1404, symObjAddr: 0xE9F0, symBinAddr: 0xF320, symSize: 0x0 }
  - { offsetInCU: 0x6296, offset: 0x6493, size: 0x8, addend: 0x0, symName: __ZL30kPspCmdKmSubmitPatternMask1404, symObjAddr: 0xEA20, symBinAddr: 0xF350, symSize: 0x0 }
  - { offsetInCU: 0x62AF, offset: 0x64AC, size: 0x8, addend: 0x0, symName: __ZL22kPspCmdKmSubmitPattern, symObjAddr: 0xEA50, symBinAddr: 0xF380, symSize: 0x0 }
  - { offsetInCU: 0x62D4, offset: 0x64D1, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPatternMask, symObjAddr: 0xEA80, symBinAddr: 0xF3B0, symSize: 0x0 }
  - { offsetInCU: 0x62ED, offset: 0x64EA, size: 0x8, addend: 0x0, symName: __ZL41kSmu901CreateFunctionPointerListPattern13, symObjAddr: 0xEAB0, symBinAddr: 0xF3E0, symSize: 0x0 }
  - { offsetInCU: 0x6312, offset: 0x650F, size: 0x8, addend: 0x0, symName: __ZL39kSmu901CreateFunctionPointerListPattern, symObjAddr: 0xEB30, symBinAddr: 0xF460, symSize: 0x0 }
  - { offsetInCU: 0x632B, offset: 0x6528, size: 0x8, addend: 0x0, symName: __ZL43kSmu901CreateFunctionPointerListPatternMask, symObjAddr: 0xEBB0, symBinAddr: 0xF4E0, symSize: 0x0 }
  - { offsetInCU: 0x6344, offset: 0x6541, size: 0x8, addend: 0x0, symName: __ZL14ddiCapsRenoirE, symObjAddr: 0xEC30, symBinAddr: 0xF560, symSize: 0x0 }
  - { offsetInCU: 0x6369, offset: 0x6566, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir, symObjAddr: 0xEC70, symBinAddr: 0xF5A0, symSize: 0x0 }
  - { offsetInCU: 0x6382, offset: 0x657F, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven, symObjAddr: 0xECB0, symBinAddr: 0xF5E0, symSize: 0x0 }
  - { offsetInCU: 0x639B, offset: 0x6598, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRaven2, symObjAddr: 0x2486D0, symBinAddr: 0x249080, symSize: 0x0 }
  - { offsetInCU: 0x6605, offset: 0x6802, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRaven2, symObjAddr: 0xEFA0, symBinAddr: 0xF8D0, symSize: 0x0 }
  - { offsetInCU: 0x662A, offset: 0x6827, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRaven2, symObjAddr: 0xF1D0, symBinAddr: 0xFB00, symSize: 0x0 }
  - { offsetInCU: 0x664F, offset: 0x684C, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRenoir, symObjAddr: 0x248700, symBinAddr: 0x2490B0, symSize: 0x0 }
  - { offsetInCU: 0x6668, offset: 0x6865, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRenoir, symObjAddr: 0xF2B0, symBinAddr: 0xFBE0, symSize: 0x0 }
  - { offsetInCU: 0x668D, offset: 0x688A, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRenoir, symObjAddr: 0xF380, symBinAddr: 0xFCB0, symSize: 0x0 }
  - { offsetInCU: 0x66B2, offset: 0x68AF, size: 0x8, addend: 0x0, symName: __ZL19goldenSettingsRaven, symObjAddr: 0x248730, symBinAddr: 0x2490E0, symSize: 0x0 }
  - { offsetInCU: 0x66CB, offset: 0x68C8, size: 0x8, addend: 0x0, symName: __ZL21gcGoldenSettingsRaven, symObjAddr: 0xF440, symBinAddr: 0xFD70, symSize: 0x0 }
  - { offsetInCU: 0x66F0, offset: 0x68ED, size: 0x8, addend: 0x0, symName: __ZL23sdmaGoldenSettingsRaven, symObjAddr: 0xF680, symBinAddr: 0xFFB0, symSize: 0x0 }
  - { offsetInCU: 0x6709, offset: 0x6906, size: 0x8, addend: 0x0, symName: __ZL17kGcSwInitOriginal, symObjAddr: 0xECF0, symBinAddr: 0xF620, symSize: 0x0 }
  - { offsetInCU: 0x672E, offset: 0x692B, size: 0x8, addend: 0x0, symName: __ZL21kGcSwInitOriginalMask, symObjAddr: 0xECF9, symBinAddr: 0xF629, symSize: 0x0 }
  - { offsetInCU: 0x6747, offset: 0x6944, size: 0x8, addend: 0x0, symName: __ZL16kGcSwInitPatched, symObjAddr: 0xED02, symBinAddr: 0xF632, symSize: 0x0 }
  - { offsetInCU: 0x6760, offset: 0x695D, size: 0x8, addend: 0x0, symName: __ZL20kGcSwInitPatchedMask, symObjAddr: 0xED0B, symBinAddr: 0xF63B, symSize: 0x0 }
  - { offsetInCU: 0x6779, offset: 0x6976, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1404, symObjAddr: 0xED14, symBinAddr: 0xF644, symSize: 0x0 }
  - { offsetInCU: 0x6792, offset: 0x698F, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1404, symObjAddr: 0xED1E, symBinAddr: 0xF64E, symSize: 0x0 }
  - { offsetInCU: 0x67AB, offset: 0x69A8, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1404, symObjAddr: 0xED30, symBinAddr: 0xF660, symSize: 0x0 }
  - { offsetInCU: 0x67D0, offset: 0x69CD, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1404, symObjAddr: 0xED50, symBinAddr: 0xF680, symSize: 0x0 }
  - { offsetInCU: 0x67E9, offset: 0x69E6, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1404, symObjAddr: 0xED70, symBinAddr: 0xF6A0, symSize: 0x0 }
  - { offsetInCU: 0x6802, offset: 0x69FF, size: 0x8, addend: 0x0, symName: __ZL29kGcSetFwEntryInfoOriginal1404, symObjAddr: 0xED86, symBinAddr: 0xF6B6, symSize: 0x0 }
  - { offsetInCU: 0x6827, offset: 0x6A24, size: 0x8, addend: 0x0, symName: __ZL33kGcSetFwEntryInfoOriginalMask1404, symObjAddr: 0xED93, symBinAddr: 0xF6C3, symSize: 0x0 }
  - { offsetInCU: 0x6840, offset: 0x6A3D, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoPatched1404, symObjAddr: 0xF760, symBinAddr: 0x10090, symSize: 0x0 }
  - { offsetInCU: 0x6859, offset: 0x6A56, size: 0x8, addend: 0x0, symName: __ZL32kGcSetFwEntryInfoPatchedMask1404, symObjAddr: 0xF76D, symBinAddr: 0x1009D, symSize: 0x0 }
  - { offsetInCU: 0x6872, offset: 0x6A6F, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit1Original, symObjAddr: 0xEDA0, symBinAddr: 0xF6D0, symSize: 0x0 }
  - { offsetInCU: 0x688B, offset: 0x6A88, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit1Patched, symObjAddr: 0xEDA9, symBinAddr: 0xF6D9, symSize: 0x0 }
  - { offsetInCU: 0x68A4, offset: 0x6AA1, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit2Original, symObjAddr: 0xEDC0, symBinAddr: 0xF6F0, symSize: 0x0 }
  - { offsetInCU: 0x68C9, offset: 0x6AC6, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2OriginalMask, symObjAddr: 0xEDE0, symBinAddr: 0xF710, symSize: 0x0 }
  - { offsetInCU: 0x68E2, offset: 0x6ADF, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit2Patched, symObjAddr: 0xEE00, symBinAddr: 0xF730, symSize: 0x0 }
  - { offsetInCU: 0x68FB, offset: 0x6AF8, size: 0x8, addend: 0x0, symName: __ZL25kGcSetFwEntryInfoOriginal, symObjAddr: 0xEE20, symBinAddr: 0xF750, symSize: 0x0 }
  - { offsetInCU: 0x6914, offset: 0x6B11, size: 0x8, addend: 0x0, symName: __ZL29kGcSetFwEntryInfoOriginalMask, symObjAddr: 0xEE30, symBinAddr: 0xF760, symSize: 0x0 }
  - { offsetInCU: 0x692D, offset: 0x6B2A, size: 0x8, addend: 0x0, symName: __ZL24kGcSetFwEntryInfoPatched, symObjAddr: 0xF780, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0x6946, offset: 0x6B43, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoPatchedMask, symObjAddr: 0xF790, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offsetInCU: 0x695F, offset: 0x6B5C, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1015, symObjAddr: 0xEE40, symBinAddr: 0xF770, symSize: 0x0 }
  - { offsetInCU: 0x6978, offset: 0x6B75, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1015, symObjAddr: 0xEE48, symBinAddr: 0xF778, symSize: 0x0 }
  - { offsetInCU: 0x6991, offset: 0x6B8E, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1015, symObjAddr: 0xEE50, symBinAddr: 0xF780, symSize: 0x0 }
  - { offsetInCU: 0x69B6, offset: 0x6BB3, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1015, symObjAddr: 0xEE70, symBinAddr: 0xF7A0, symSize: 0x0 }
  - { offsetInCU: 0x69CF, offset: 0x6BCC, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1015, symObjAddr: 0xEE90, symBinAddr: 0xF7C0, symSize: 0x0 }
  - { offsetInCU: 0x69E8, offset: 0x6BE5, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices1Original1404, symObjAddr: 0xEEAA, symBinAddr: 0xF7DA, symSize: 0x0 }
  - { offsetInCU: 0x6A0D, offset: 0x6C0A, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices1Patched1404, symObjAddr: 0xEEB5, symBinAddr: 0xF7E5, symSize: 0x0 }
  - { offsetInCU: 0x6A26, offset: 0x6C23, size: 0x8, addend: 0x0, symName: __ZL35kCreatePowerTuneServices1Original12, symObjAddr: 0xEEC0, symBinAddr: 0xF7F0, symSize: 0x0 }
  - { offsetInCU: 0x6A4B, offset: 0x6C48, size: 0x8, addend: 0x0, symName: __ZL34kCreatePowerTuneServices1Patched12, symObjAddr: 0xEECC, symBinAddr: 0xF7FC, symSize: 0x0 }
  - { offsetInCU: 0x6A64, offset: 0x6C61, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices1Original, symObjAddr: 0xEED8, symBinAddr: 0xF808, symSize: 0x0 }
  - { offsetInCU: 0x6A7D, offset: 0x6C7A, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices1Patched, symObjAddr: 0xEEE2, symBinAddr: 0xF812, symSize: 0x0 }
  - { offsetInCU: 0x6A96, offset: 0x6C93, size: 0x8, addend: 0x0, symName: __ZL39kSmuInitFunctionPointerListOriginal1404, symObjAddr: 0xEEEC, symBinAddr: 0xF81C, symSize: 0x0 }
  - { offsetInCU: 0x6ABB, offset: 0x6CB8, size: 0x8, addend: 0x0, symName: __ZL43kSmuInitFunctionPointerListOriginalMask1404, symObjAddr: 0xEEFA, symBinAddr: 0xF82A, symSize: 0x0 }
  - { offsetInCU: 0x6AD4, offset: 0x6CD1, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListPatched1404, symObjAddr: 0xF7A0, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offsetInCU: 0x6AED, offset: 0x6CEA, size: 0x8, addend: 0x0, symName: __ZL42kSmuInitFunctionPointerListPatchedMask1404, symObjAddr: 0xF7AE, symBinAddr: 0x100DE, symSize: 0x0 }
  - { offsetInCU: 0x6B06, offset: 0x6D03, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices2Original1404, symObjAddr: 0xEF08, symBinAddr: 0xF838, symSize: 0x0 }
  - { offsetInCU: 0x6B1F, offset: 0x6D1C, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Mask1404, symObjAddr: 0xEF10, symBinAddr: 0xF840, symSize: 0x0 }
  - { offsetInCU: 0x6B38, offset: 0x6D35, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices2Patched1404, symObjAddr: 0xEF18, symBinAddr: 0xF848, symSize: 0x0 }
  - { offsetInCU: 0x6B51, offset: 0x6D4E, size: 0x8, addend: 0x0, symName: __ZL35kSmuInitFunctionPointerListOriginal, symObjAddr: 0xEF20, symBinAddr: 0xF850, symSize: 0x0 }
  - { offsetInCU: 0x6B6A, offset: 0x6D67, size: 0x8, addend: 0x0, symName: __ZL39kSmuInitFunctionPointerListOriginalMask, symObjAddr: 0xEF2E, symBinAddr: 0xF85E, symSize: 0x0 }
  - { offsetInCU: 0x6B83, offset: 0x6D80, size: 0x8, addend: 0x0, symName: __ZL34kSmuInitFunctionPointerListPatched, symObjAddr: 0xF7BC, symBinAddr: 0x100EC, symSize: 0x0 }
  - { offsetInCU: 0x6B9C, offset: 0x6D99, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListPatchedMask, symObjAddr: 0xF7CA, symBinAddr: 0x100FA, symSize: 0x0 }
  - { offsetInCU: 0x6BB5, offset: 0x6DB2, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Original, symObjAddr: 0xEF3C, symBinAddr: 0xF86C, symSize: 0x0 }
  - { offsetInCU: 0x6BCE, offset: 0x6DCB, size: 0x8, addend: 0x0, symName: __ZL29kCreatePowerTuneServices2Mask, symObjAddr: 0xEF45, symBinAddr: 0xF875, symSize: 0x0 }
  - { offsetInCU: 0x6BE7, offset: 0x6DE4, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices2Patched, symObjAddr: 0xEF4E, symBinAddr: 0xF87E, symSize: 0x0 }
  - { offsetInCU: 0x6C00, offset: 0x6DFD, size: 0x8, addend: 0x0, symName: __ZL29kCailQueryAdapterInfoOriginal, symObjAddr: 0xEF57, symBinAddr: 0xF887, symSize: 0x0 }
  - { offsetInCU: 0x6C25, offset: 0x6E22, size: 0x8, addend: 0x0, symName: __ZL28kCailQueryAdapterInfoPatched, symObjAddr: 0xEF5D, symBinAddr: 0xF88D, symSize: 0x0 }
  - { offsetInCU: 0x6C3E, offset: 0x6E3B, size: 0x8, addend: 0x0, symName: __ZL36kSDMAInitFunctionPointerListOriginal, symObjAddr: 0xEF63, symBinAddr: 0xF893, symSize: 0x0 }
  - { offsetInCU: 0x6C58, offset: 0x6E55, size: 0x8, addend: 0x0, symName: __ZL40kSDMAInitFunctionPointerListOriginalMask, symObjAddr: 0xEF6F, symBinAddr: 0xF89F, symSize: 0x0 }
  - { offsetInCU: 0x6C72, offset: 0x6E6F, size: 0x8, addend: 0x0, symName: __ZL35kSDMAInitFunctionPointerListPatched, symObjAddr: 0xEF7B, symBinAddr: 0xF8AB, symSize: 0x0 }
  - { offsetInCU: 0x6C8C, offset: 0x6E89, size: 0x8, addend: 0x0, symName: __ZL39kSDMAInitFunctionPointerListPatchedMask, symObjAddr: 0xEF87, symBinAddr: 0xF8B7, symSize: 0x0 }
  - { offsetInCU: 0xD4DC, offset: 0xD6D9, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0xF58, symSize: 0x1280 }
  - { offsetInCU: 0x10097, offset: 0x10294, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs11wrapGetIpFwEPvjPcS1_, symObjAddr: 0x1280, symBinAddr: 0x21D8, symSize: 0xDA }
  - { offsetInCU: 0x101DB, offset: 0x103D8, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs29wrapPopulateFirmwareDirectoryEPv, symObjAddr: 0x135A, symBinAddr: 0x22B2, symSize: 0x122 }
  - { offsetInCU: 0x10302, offset: 0x104FF, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs20hwLibsGeneralFailureEv, symObjAddr: 0x147C, symBinAddr: 0x23D4, symSize: 0xC }
  - { offsetInCU: 0x10365, offset: 0x10562, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet10EPv, symObjAddr: 0x1488, symBinAddr: 0x23E0, symSize: 0x136 }
  - { offsetInCU: 0x10460, offset: 0x1065D, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet12EPv, symObjAddr: 0x15BE, symBinAddr: 0x2516, symSize: 0x118 }
  - { offsetInCU: 0x1054B, offset: 0x10748, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs10hwLibsNoopEv, symObjAddr: 0x16D6, symBinAddr: 0x262E, symSize: 0x8 }
  - { offsetInCU: 0x105BC, offset: 0x107B9, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs22pspBootloaderLoadSos10EPv, symObjAddr: 0x16DE, symBinAddr: 0x2636, symSize: 0x136 }
  - { offsetInCU: 0x1072D, offset: 0x1092A, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17hwLibsUnsupportedEv, symObjAddr: 0x1814, symBinAddr: 0x276C, symSize: 0xC }
  - { offsetInCU: 0x10738, offset: 0x10935, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17hwLibsUnsupportedEv, symObjAddr: 0x1814, symBinAddr: 0x276C, symSize: 0xC }
  - { offsetInCU: 0x107B4, offset: 0x109B1, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18wrapPspCmdKmSubmitEPvS1_S1_S1_, symObjAddr: 0x1820, symBinAddr: 0x2778, symSize: 0x5D8 }
  - { offsetInCU: 0x10AAF, offset: 0x10CAC, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs35wrapSmu901CreateFunctionPointerListEPv, symObjAddr: 0x1DF8, symBinAddr: 0x2D50, symSize: 0x14E }
  - { offsetInCU: 0x10C87, offset: 0x10E84, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalSwInitEPv, symObjAddr: 0x1F46, symBinAddr: 0x2E9E, symSize: 0x46 }
  - { offsetInCU: 0x10CD3, offset: 0x10ED0, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x1F8C, symBinAddr: 0x2EE4, symSize: 0xE4 }
  - { offsetInCU: 0x10CDE, offset: 0x10EDB, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x1F8C, symBinAddr: 0x2EE4, symSize: 0xE4 }
  - { offsetInCU: 0x10DBB, offset: 0x10FB8, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu12InternalHwInitEPv, symObjAddr: 0x2070, symBinAddr: 0x2FC8, symSize: 0x8E }
  - { offsetInCU: 0x10E89, offset: 0x11086, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs10smuPowerUpEv, symObjAddr: 0x21D2, symBinAddr: 0x312A, symSize: 0x54 }
  - { offsetInCU: 0x10EEA, offset: 0x110E7, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu12NotifyEventEPvS1_, symObjAddr: 0x20FE, symBinAddr: 0x3056, symSize: 0x4A }
  - { offsetInCU: 0x10F38, offset: 0x11135, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu10InternalHwInitEPv, symObjAddr: 0x2148, symBinAddr: 0x30A0, symSize: 0x20 }
  - { offsetInCU: 0x10F9C, offset: 0x11199, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu10NotifyEventEPvS1_, symObjAddr: 0x2168, symBinAddr: 0x30C0, symSize: 0x44 }
  - { offsetInCU: 0x10FEA, offset: 0x111E7, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalHwExitEPv, symObjAddr: 0x21AC, symBinAddr: 0x3104, symSize: 0x14 }
  - { offsetInCU: 0x1102F, offset: 0x1122C, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smuFullAsicResetEPvS1_, symObjAddr: 0x21C0, symBinAddr: 0x3118, symSize: 0x12 }
  - { offsetInCU: 0x26, offset: 0x1161E, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x2226, symBinAddr: 0x317E, symSize: 0xFBC }
  - { offsetInCU: 0x2E0, offset: 0x118D8, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapIntializeReservedVramEPv, symObjAddr: 0x33F8, symBinAddr: 0x4350, symSize: 0x230 }
  - { offsetInCU: 0x3EB, offset: 0x119E3, size: 0x8, addend: 0x0, symName: __ZL8instance.1, symObjAddr: 0x2E7280, symBinAddr: 0x24B358, symSize: 0x0 }
  - { offsetInCU: 0x405, offset: 0x119FD, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer, symObjAddr: 0xA4C8, symBinAddr: 0x24AE88, symSize: 0x0 }
  - { offsetInCU: 0x41E, offset: 0x11A16, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer, symObjAddr: 0xA4F0, symBinAddr: 0x24AEB0, symSize: 0x0 }
  - { offsetInCU: 0x437, offset: 0x11A2F, size: 0x8, addend: 0x0, symName: __ZL25kCailAsicCapsTablePattern, symObjAddr: 0xF7E0, symBinAddr: 0x10110, symSize: 0x0 }
  - { offsetInCU: 0x450, offset: 0x11A48, size: 0x8, addend: 0x0, symName: __ZL24kPopulateVramInfoPattern, symObjAddr: 0xF800, symBinAddr: 0x10130, symSize: 0x0 }
  - { offsetInCU: 0x469, offset: 0x11A61, size: 0x8, addend: 0x0, symName: __ZL28kPopulateVramInfoPatternMask, symObjAddr: 0xF820, symBinAddr: 0x10150, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x11A79, size: 0x8, addend: 0x0, symName: __ZL29kGetNumberOfConnectorsPattern, symObjAddr: 0xF840, symBinAddr: 0x10170, symSize: 0x0 }
  - { offsetInCU: 0x4A6, offset: 0x11A9E, size: 0x8, addend: 0x0, symName: __ZL33kGetNumberOfConnectorsPatternMask, symObjAddr: 0xF860, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x4BF, offset: 0x11AB7, size: 0x8, addend: 0x0, symName: __ZL30kIH40IVRingInitHardwarePattern, symObjAddr: 0xF880, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x4E4, offset: 0x11ADC, size: 0x8, addend: 0x0, symName: __ZL34kIH40IVRingInitHardwarePatternMask, symObjAddr: 0xF8A0, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x4FD, offset: 0x11AF5, size: 0x8, addend: 0x0, symName: __ZL31kIRQMGRWriteRegisterPattern1404, symObjAddr: 0xF8C0, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x522, offset: 0x11B1A, size: 0x8, addend: 0x0, symName: __ZL27kIRQMGRWriteRegisterPattern, symObjAddr: 0xF8E0, symBinAddr: 0x10210, symSize: 0x0 }
  - { offsetInCU: 0x547, offset: 0x11B3F, size: 0x8, addend: 0x0, symName: __ZL27kPopulateDeviceInfoOriginal, symObjAddr: 0xF910, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x56C, offset: 0x11B64, size: 0x8, addend: 0x0, symName: __ZL23kPopulateDeviceInfoMask, symObjAddr: 0xF930, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x585, offset: 0x11B7D, size: 0x8, addend: 0x0, symName: __ZL26kPopulateDeviceInfoPatched, symObjAddr: 0xF950, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x59E, offset: 0x11B96, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginal1404, symObjAddr: 0xF970, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x11BAF, size: 0x8, addend: 0x0, symName: __ZL41kGetFirmwareInfoNullCheckOriginalMask1404, symObjAddr: 0xF990, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offsetInCU: 0x5D0, offset: 0x11BC8, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatched1404, symObjAddr: 0xF9B0, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x5E9, offset: 0x11BE1, size: 0x8, addend: 0x0, symName: __ZL40kGetFirmwareInfoNullCheckPatchedMask1404, symObjAddr: 0xF9D0, symBinAddr: 0x10300, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x11BFB, size: 0x8, addend: 0x0, symName: __ZL26kGetVendorInfoOriginal1404, symObjAddr: 0xF9E1, symBinAddr: 0x10311, symSize: 0x0 }
  - { offsetInCU: 0x61C, offset: 0x11C14, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoMask1404, symObjAddr: 0xF9EF, symBinAddr: 0x1031F, symSize: 0x0 }
  - { offsetInCU: 0x635, offset: 0x11C2D, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatched1404, symObjAddr: 0xF9FD, symBinAddr: 0x1032D, symSize: 0x0 }
  - { offsetInCU: 0x64E, offset: 0x11C46, size: 0x8, addend: 0x0, symName: __ZL29kGetVendorInfoPatchedMask1404, symObjAddr: 0xFA0B, symBinAddr: 0x1033B, symSize: 0x0 }
  - { offsetInCU: 0x667, offset: 0x11C5F, size: 0x8, addend: 0x0, symName: __ZL33kGetFirmwareInfoNullCheckOriginal, symObjAddr: 0xFA20, symBinAddr: 0x10350, symSize: 0x0 }
  - { offsetInCU: 0x680, offset: 0x11C78, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginalMask, symObjAddr: 0xFA30, symBinAddr: 0x10360, symSize: 0x0 }
  - { offsetInCU: 0x699, offset: 0x11C91, size: 0x8, addend: 0x0, symName: __ZL32kGetFirmwareInfoNullCheckPatched, symObjAddr: 0xFA40, symBinAddr: 0x10370, symSize: 0x0 }
  - { offsetInCU: 0x6B2, offset: 0x11CAA, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatchedMask, symObjAddr: 0xFA50, symBinAddr: 0x10380, symSize: 0x0 }
  - { offsetInCU: 0x6CA, offset: 0x11CC2, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoOriginal, symObjAddr: 0xFA60, symBinAddr: 0x10390, symSize: 0x0 }
  - { offsetInCU: 0x6EF, offset: 0x11CE7, size: 0x8, addend: 0x0, symName: __ZL18kGetVendorInfoMask, symObjAddr: 0xFA67, symBinAddr: 0x10397, symSize: 0x0 }
  - { offsetInCU: 0x708, offset: 0x11D00, size: 0x8, addend: 0x0, symName: __ZL21kGetVendorInfoPatched, symObjAddr: 0xFA6E, symBinAddr: 0x1039E, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x11D19, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatchedMask, symObjAddr: 0xFA75, symBinAddr: 0x103A5, symSize: 0x0 }
  - { offsetInCU: 0x73B, offset: 0x11D33, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomVramInfoNullCheckOriginal1015, symObjAddr: 0xFA7C, symBinAddr: 0x103AC, symSize: 0x0 }
  - { offsetInCU: 0x754, offset: 0x11D4C, size: 0x8, addend: 0x0, symName: __ZL41kAmdAtomVramInfoNullCheckOriginalMask1015, symObjAddr: 0xFA88, symBinAddr: 0x103B8, symSize: 0x0 }
  - { offsetInCU: 0x76D, offset: 0x11D65, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomVramInfoNullCheckPatched1015, symObjAddr: 0xFA94, symBinAddr: 0x103C4, symSize: 0x0 }
  - { offsetInCU: 0x786, offset: 0x11D7E, size: 0x8, addend: 0x0, symName: __ZL33kAmdAtomVramInfoNullCheckOriginal, symObjAddr: 0xFAA0, symBinAddr: 0x103D0, symSize: 0x0 }
  - { offsetInCU: 0x79F, offset: 0x11D97, size: 0x8, addend: 0x0, symName: __ZL32kAmdAtomVramInfoNullCheckPatched, symObjAddr: 0xFAC0, symBinAddr: 0x103F0, symSize: 0x0 }
  - { offsetInCU: 0x7B8, offset: 0x11DB0, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomPspDirectoryNullCheckOriginal, symObjAddr: 0xFAE0, symBinAddr: 0x10410, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x11DC9, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomPspDirectoryNullCheckPatched, symObjAddr: 0xFB00, symBinAddr: 0x10430, symSize: 0x0 }
  - { offsetInCU: 0x7E9, offset: 0x11DE1, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices1Original, symObjAddr: 0xFB14, symBinAddr: 0x10444, symSize: 0x0 }
  - { offsetInCU: 0x802, offset: 0x11DFA, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices1Patched, symObjAddr: 0xFB1B, symBinAddr: 0x1044B, symSize: 0x0 }
  - { offsetInCU: 0x81B, offset: 0x11E13, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1015, symObjAddr: 0xFB22, symBinAddr: 0x10452, symSize: 0x0 }
  - { offsetInCU: 0x834, offset: 0x11E2C, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1015, symObjAddr: 0xFB29, symBinAddr: 0x10459, symSize: 0x0 }
  - { offsetInCU: 0x84E, offset: 0x11E46, size: 0x8, addend: 0x0, symName: __ZL28kInitializeHardware1Original, symObjAddr: 0xFB30, symBinAddr: 0x10460, symSize: 0x0 }
  - { offsetInCU: 0x867, offset: 0x11E5F, size: 0x8, addend: 0x0, symName: __ZL27kInitializeHardware1Patched, symObjAddr: 0xFB3A, symBinAddr: 0x1046A, symSize: 0x0 }
  - { offsetInCU: 0x87F, offset: 0x11E77, size: 0x8, addend: 0x0, symName: __ZL28kInitializeHardware2Original, symObjAddr: 0xFB50, symBinAddr: 0x10480, symSize: 0x0 }
  - { offsetInCU: 0x8A4, offset: 0x11E9C, size: 0x8, addend: 0x0, symName: __ZL32kInitializeHardware2OriginalMask, symObjAddr: 0xFB70, symBinAddr: 0x104A0, symSize: 0x0 }
  - { offsetInCU: 0x8BD, offset: 0x11EB5, size: 0x8, addend: 0x0, symName: __ZL27kInitializeHardware2Patched, symObjAddr: 0xFD10, symBinAddr: 0x10640, symSize: 0x0 }
  - { offsetInCU: 0x8D6, offset: 0x11ECE, size: 0x8, addend: 0x0, symName: __ZL31kInitializeHardware2PatchedMask, symObjAddr: 0xFD30, symBinAddr: 0x10660, symSize: 0x0 }
  - { offsetInCU: 0x8F0, offset: 0x11EE8, size: 0x8, addend: 0x0, symName: __ZL33kAmdDalServicesInitializeOriginal, symObjAddr: 0xFB83, symBinAddr: 0x104B3, symSize: 0x0 }
  - { offsetInCU: 0x909, offset: 0x11F01, size: 0x8, addend: 0x0, symName: __ZL37kAmdDalServicesInitializeOriginalMask, symObjAddr: 0xFB91, symBinAddr: 0x104C1, symSize: 0x0 }
  - { offsetInCU: 0x922, offset: 0x11F1A, size: 0x8, addend: 0x0, symName: __ZL32kAmdDalServicesInitializePatched, symObjAddr: 0xFB9F, symBinAddr: 0x104CF, symSize: 0x0 }
  - { offsetInCU: 0x93B, offset: 0x11F33, size: 0x8, addend: 0x0, symName: __ZL36kAmdDalServicesInitializePatchedMask, symObjAddr: 0xFD43, symBinAddr: 0x10673, symSize: 0x0 }
  - { offsetInCU: 0x954, offset: 0x11F4C, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1404, symObjAddr: 0xFBAD, symBinAddr: 0x104DD, symSize: 0x0 }
  - { offsetInCU: 0x96D, offset: 0x11F65, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1404, symObjAddr: 0xFBB8, symBinAddr: 0x104E8, symSize: 0x0 }
  - { offsetInCU: 0x986, offset: 0x11F7E, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices2Original, symObjAddr: 0xFBC3, symBinAddr: 0x104F3, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x11F97, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices2Patched, symObjAddr: 0xFBD1, symBinAddr: 0x10501, symSize: 0x0 }
  - { offsetInCU: 0x9B8, offset: 0x11FB0, size: 0x8, addend: 0x0, symName: __ZL14ddiCapsRenoirE.110, symObjAddr: 0xFBE0, symBinAddr: 0x10510, symSize: 0x0 }
  - { offsetInCU: 0x9D1, offset: 0x11FC9, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir.109, symObjAddr: 0xFC20, symBinAddr: 0x10550, symSize: 0x0 }
  - { offsetInCU: 0x9EA, offset: 0x11FE2, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven.108, symObjAddr: 0xFC60, symBinAddr: 0x10590, symSize: 0x0 }
  - { offsetInCU: 0xA02, offset: 0x11FFA, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginal1015, symObjAddr: 0xFCA0, symBinAddr: 0x105D0, symSize: 0x0 }
  - { offsetInCU: 0xA1B, offset: 0x12013, size: 0x8, addend: 0x0, symName: __ZL41kCreateControllerServicesOriginalMask1015, symObjAddr: 0xFCA7, symBinAddr: 0x105D7, symSize: 0x0 }
  - { offsetInCU: 0xA34, offset: 0x1202C, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatched1015, symObjAddr: 0xFCAE, symBinAddr: 0x105DE, symSize: 0x0 }
  - { offsetInCU: 0xA4D, offset: 0x12045, size: 0x8, addend: 0x0, symName: __ZL40kCreateControllerServicesPatchedMask1015, symObjAddr: 0xFCB5, symBinAddr: 0x105E5, symSize: 0x0 }
  - { offsetInCU: 0xA66, offset: 0x1205E, size: 0x8, addend: 0x0, symName: __ZL33kCreateControllerServicesOriginal, symObjAddr: 0xFCBC, symBinAddr: 0x105EC, symSize: 0x0 }
  - { offsetInCU: 0xA7F, offset: 0x12077, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginalMask, symObjAddr: 0xFCC3, symBinAddr: 0x105F3, symSize: 0x0 }
  - { offsetInCU: 0xA98, offset: 0x12090, size: 0x8, addend: 0x0, symName: __ZL32kCreateControllerServicesPatched, symObjAddr: 0xFCCA, symBinAddr: 0x105FA, symSize: 0x0 }
  - { offsetInCU: 0xAB1, offset: 0x120A9, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatchedMask, symObjAddr: 0xFCD1, symBinAddr: 0x10601, symSize: 0x0 }
  - { offsetInCU: 0xACA, offset: 0x120C2, size: 0x8, addend: 0x0, symName: __ZL23kSetupCursorsOriginal12, symObjAddr: 0xFCD8, symBinAddr: 0x10608, symSize: 0x0 }
  - { offsetInCU: 0xAEF, offset: 0x120E7, size: 0x8, addend: 0x0, symName: __ZL27kSetupCursorsOriginalMask12, symObjAddr: 0xFCDC, symBinAddr: 0x1060C, symSize: 0x0 }
  - { offsetInCU: 0xB08, offset: 0x12100, size: 0x8, addend: 0x0, symName: __ZL22kSetupCursorsPatched12, symObjAddr: 0xFCE0, symBinAddr: 0x10610, symSize: 0x0 }
  - { offsetInCU: 0xB21, offset: 0x12119, size: 0x8, addend: 0x0, symName: __ZL26kSetupCursorsPatchedMask12, symObjAddr: 0xFCE4, symBinAddr: 0x10614, symSize: 0x0 }
  - { offsetInCU: 0xB3A, offset: 0x12132, size: 0x8, addend: 0x0, symName: __ZL21kSetupCursorsOriginal, symObjAddr: 0xFCE8, symBinAddr: 0x10618, symSize: 0x0 }
  - { offsetInCU: 0xB53, offset: 0x1214B, size: 0x8, addend: 0x0, symName: __ZL25kSetupCursorsOriginalMask, symObjAddr: 0xFCEC, symBinAddr: 0x1061C, symSize: 0x0 }
  - { offsetInCU: 0xB6C, offset: 0x12164, size: 0x8, addend: 0x0, symName: __ZL20kSetupCursorsPatched, symObjAddr: 0xFCF0, symBinAddr: 0x10620, symSize: 0x0 }
  - { offsetInCU: 0xB85, offset: 0x1217D, size: 0x8, addend: 0x0, symName: __ZL24kSetupCursorsPatchedMask, symObjAddr: 0xFCF4, symBinAddr: 0x10624, symSize: 0x0 }
  - { offsetInCU: 0xB9E, offset: 0x12196, size: 0x8, addend: 0x0, symName: __ZL20kCreateLinksOriginal, symObjAddr: 0xFCF8, symBinAddr: 0x10628, symSize: 0x0 }
  - { offsetInCU: 0xBC3, offset: 0x121BB, size: 0x8, addend: 0x0, symName: __ZL24kCreateLinksOriginalMask, symObjAddr: 0xFCFD, symBinAddr: 0x1062D, symSize: 0x0 }
  - { offsetInCU: 0xBDC, offset: 0x121D4, size: 0x8, addend: 0x0, symName: __ZL19kCreateLinksPatched, symObjAddr: 0xFD02, symBinAddr: 0x10632, symSize: 0x0 }
  - { offsetInCU: 0xBF5, offset: 0x121ED, size: 0x8, addend: 0x0, symName: __ZL23kCreateLinksPatchedMask, symObjAddr: 0xFD07, symBinAddr: 0x10637, symSize: 0x0 }
  - { offsetInCU: 0x2593, offset: 0x13B8B, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x2226, symBinAddr: 0x317E, symSize: 0xFBC }
  - { offsetInCU: 0x458E, offset: 0x15B86, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB20wrapPopulateVramInfoEPvS1_, symObjAddr: 0x31E2, symBinAddr: 0x413A, symSize: 0xE6 }
  - { offsetInCU: 0x467F, offset: 0x15C77, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetEnumeratedRevisionEv, symObjAddr: 0x32C8, symBinAddr: 0x4220, symSize: 0xE }
  - { offsetInCU: 0x46AD, offset: 0x15CA5, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetNumberOfConnectorsEPv, symObjAddr: 0x32D6, symBinAddr: 0x422E, symSize: 0x7A }
  - { offsetInCU: 0x4751, offset: 0x15D49, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB24wrapCreateRegisterAccessEPv, symObjAddr: 0x3350, symBinAddr: 0x42A8, symSize: 0x1A }
  - { offsetInCU: 0x4784, offset: 0x15D7C, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB26wrapIH40IVRingInitHardwareEPvS1_, symObjAddr: 0x336A, symBinAddr: 0x42C2, symSize: 0x8E }
  - { offsetInCU: 0x4833, offset: 0x15E2B, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB23wrapIRQMGRWriteRegisterEPvyj, symObjAddr: 0x3628, symBinAddr: 0x4580, symSize: 0x26 }
  - { offsetInCU: 0x26, offset: 0x15F09, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x364E, symBinAddr: 0x45A6, symSize: 0x276 }
  - { offsetInCU: 0x8D, offset: 0x15F70, size: 0x8, addend: 0x0, symName: __ZL8instance.126, symObjAddr: 0x2E72B0, symBinAddr: 0x24B388, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x16057, size: 0x8, addend: 0x0, symName: __ZL15kextAppleGFXHDA, symObjAddr: 0xA4F8, symBinAddr: 0x24AEB8, symSize: 0x0 }
  - { offsetInCU: 0x18D, offset: 0x16070, size: 0x8, addend: 0x0, symName: __ZL15pathAppleGFXHDA, symObjAddr: 0xA520, symBinAddr: 0x24AEE0, symSize: 0x0 }
  - { offsetInCU: 0x5D6, offset: 0x164B9, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x364E, symBinAddr: 0x45A6, symSize: 0x276 }
  - { offsetInCU: 0xB58, offset: 0x16A3B, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA31wrapCreateAppleHDAFunctionGroupEPv, symObjAddr: 0x38C4, symBinAddr: 0x481C, symSize: 0x38 }
  - { offsetInCU: 0xBB7, offset: 0x16A9A, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA24wrapCreateAppleHDAWidgetEPv, symObjAddr: 0x38FC, symBinAddr: 0x4854, symSize: 0x38 }
  - { offsetInCU: 0x26, offset: 0x16B86, size: 0x8, addend: 0x0, symName: __ZN16SolveRequestPlus5solveER13KernelPatchermym, symObjAddr: 0x3934, symBinAddr: 0x488C, symSize: 0xCA }
  - { offsetInCU: 0x154, offset: 0x16CB4, size: 0x8, addend: 0x0, symName: __ZN16SolveRequestPlus5solveER13KernelPatchermym, symObjAddr: 0x3934, symBinAddr: 0x488C, symSize: 0xCA }
  - { offsetInCU: 0x1DB, offset: 0x16D3B, size: 0x8, addend: 0x0, symName: __ZN16RouteRequestPlus5routeER13KernelPatchermym, symObjAddr: 0x39FE, symBinAddr: 0x4956, symSize: 0xD6 }
  - { offsetInCU: 0x264, offset: 0x16DC4, size: 0x8, addend: 0x0, symName: __ZNK15LookupPatchPlus5applyER13KernelPatcherym, symObjAddr: 0x3AD4, symBinAddr: 0x4A2C, symSize: 0x90 }
  - { offsetInCU: 0x26, offset: 0x16E42, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3B64, symBinAddr: 0x4ABC, symSize: 0x322 }
  - { offsetInCU: 0x46, offset: 0x16E62, size: 0x8, addend: 0x0, symName: __ZL8instance.156, symObjAddr: 0x2E72D8, symBinAddr: 0x24B3B0, symSize: 0x0 }
  - { offsetInCU: 0x14C, offset: 0x16F68, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.161, symObjAddr: 0xA528, symBinAddr: 0x24AEE8, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0x16F81, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.174, symObjAddr: 0xA550, symBinAddr: 0x24AF10, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x16F99, size: 0x8, addend: 0x0, symName: __ZL31kDpReceiverPowerCtrlPattern1404, symObjAddr: 0xFD60, symBinAddr: 0x10690, symSize: 0x0 }
  - { offsetInCU: 0x1A2, offset: 0x16FBE, size: 0x8, addend: 0x0, symName: __ZL27kDpReceiverPowerCtrlPattern, symObjAddr: 0xFD80, symBinAddr: 0x106B0, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0x16FE4, size: 0x8, addend: 0x0, symName: __ZL26kControllerPowerUpOriginal, symObjAddr: 0xFD95, symBinAddr: 0x106C5, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x16FFD, size: 0x8, addend: 0x0, symName: __ZL30kControllerPowerUpOriginalMask, symObjAddr: 0xFDA2, symBinAddr: 0x106D2, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x17016, size: 0x8, addend: 0x0, symName: __ZL25kControllerPowerUpReplace, symObjAddr: 0xFDAF, symBinAddr: 0x106DF, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x1702F, size: 0x8, addend: 0x0, symName: __ZL29kControllerPowerUpReplaceMask, symObjAddr: 0xFDBC, symBinAddr: 0x106EC, symSize: 0x0 }
  - { offsetInCU: 0x22C, offset: 0x17048, size: 0x8, addend: 0x0, symName: __ZL31kValidateDetailedTimingOriginal, symObjAddr: 0xFDC9, symBinAddr: 0x106F9, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x17061, size: 0x8, addend: 0x0, symName: __ZL30kValidateDetailedTimingPatched, symObjAddr: 0xFDD3, symBinAddr: 0x10703, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0x17859, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3B64, symBinAddr: 0x4ABC, symSize: 0x322 }
  - { offsetInCU: 0x11C7, offset: 0x17FE3, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB23wrapDpReceiverPowerCtrlEPvb, symObjAddr: 0x3E86, symBinAddr: 0x4DDE, symSize: 0x16 }
  - { offsetInCU: 0x1218, offset: 0x18034, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB21wrapControllerPowerUpEPv, symObjAddr: 0x3E9C, symBinAddr: 0x4DF4, symSize: 0x52 }
  - { offsetInCU: 0x26, offset: 0x18132, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3EEE, symBinAddr: 0x4E46, symSize: 0x15B4 }
  - { offsetInCU: 0x352, offset: 0x1845E, size: 0x8, addend: 0x0, symName: __ZL8instance.176, symObjAddr: 0xA558, symBinAddr: 0x24AF18, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x18529, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX6000, symObjAddr: 0xA570, symBinAddr: 0x24AF30, symSize: 0x0 }
  - { offsetInCU: 0x436, offset: 0x18542, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX6000, symObjAddr: 0xA598, symBinAddr: 0x24AF58, symSize: 0x0 }
  - { offsetInCU: 0x44F, offset: 0x1855B, size: 0x8, addend: 0x0, symName: __ZL41kHWChannelSubmitCommandBufferOriginal1015, symObjAddr: 0xFDDD, symBinAddr: 0x1070D, symSize: 0x0 }
  - { offsetInCU: 0x468, offset: 0x18574, size: 0x8, addend: 0x0, symName: __ZL40kHWChannelSubmitCommandBufferPatched1015, symObjAddr: 0xFDE9, symBinAddr: 0x10719, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x1858D, size: 0x8, addend: 0x0, symName: __ZL32kDummyWPTRUpdateDiagCallOriginal, symObjAddr: 0xFDF5, symBinAddr: 0x10725, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x185A6, size: 0x8, addend: 0x0, symName: __ZL31kDummyWPTRUpdateDiagCallPatched, symObjAddr: 0xFDFC, symBinAddr: 0x1072C, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x185BF, size: 0x8, addend: 0x0, symName: __ZL37kHWChannelSubmitCommandBufferOriginal, symObjAddr: 0xFE03, symBinAddr: 0x10733, symSize: 0x0 }
  - { offsetInCU: 0x4CC, offset: 0x185D8, size: 0x8, addend: 0x0, symName: __ZL36kHWChannelSubmitCommandBufferPatched, symObjAddr: 0xFE0F, symBinAddr: 0x1073F, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x185F1, size: 0x8, addend: 0x0, symName: __ZL26kIsDeviceValidCallOriginal, symObjAddr: 0xFE1B, symBinAddr: 0x1074B, symSize: 0x0 }
  - { offsetInCU: 0x4FE, offset: 0x1860A, size: 0x8, addend: 0x0, symName: __ZL25kIsDeviceValidCallPatched, symObjAddr: 0xFE24, symBinAddr: 0x10754, symSize: 0x0 }
  - { offsetInCU: 0x517, offset: 0x18623, size: 0x8, addend: 0x0, symName: __ZL33kIsDevicePCITunnelledCallOriginal, symObjAddr: 0xFE2D, symBinAddr: 0x1075D, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x1863C, size: 0x8, addend: 0x0, symName: __ZL32kIsDevicePCITunnelledCallPatched, symObjAddr: 0xFE36, symBinAddr: 0x10766, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x18655, size: 0x8, addend: 0x0, symName: __ZL38kWriteWaitForRenderingPipeCallOriginal, symObjAddr: 0xFE3F, symBinAddr: 0x1076F, symSize: 0x0 }
  - { offsetInCU: 0x562, offset: 0x1866E, size: 0x8, addend: 0x0, symName: __ZL37kWriteWaitForRenderingPipeCallPatched, symObjAddr: 0xFE48, symBinAddr: 0x10778, symSize: 0x0 }
  - { offsetInCU: 0x57B, offset: 0x18687, size: 0x8, addend: 0x0, symName: __ZL28kGetTtlInterfaceCallOriginal, symObjAddr: 0xFE51, symBinAddr: 0x10781, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x186A0, size: 0x8, addend: 0x0, symName: __ZL32kGetTtlInterfaceCallOriginalMask, symObjAddr: 0xFE5A, symBinAddr: 0x1078A, symSize: 0x0 }
  - { offsetInCU: 0x5AD, offset: 0x186B9, size: 0x8, addend: 0x0, symName: __ZL27kGetTtlInterfaceCallPatched, symObjAddr: 0xFE63, symBinAddr: 0x10793, symSize: 0x0 }
  - { offsetInCU: 0x5C6, offset: 0x186D2, size: 0x8, addend: 0x0, symName: __ZL31kGetTtlInterfaceCallPatchedMask, symObjAddr: 0xFE6C, symBinAddr: 0x1079C, symSize: 0x0 }
  - { offsetInCU: 0x5DF, offset: 0x186EB, size: 0x8, addend: 0x0, symName: __ZL28kGetAMDHWHandlerCallOriginal, symObjAddr: 0xFE75, symBinAddr: 0x107A5, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x18704, size: 0x8, addend: 0x0, symName: __ZL27kGetAMDHWHandlerCallPatched, symObjAddr: 0xFE7B, symBinAddr: 0x107AB, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x1871D, size: 0x8, addend: 0x0, symName: __ZL27kGetHWRegistersCallOriginal, symObjAddr: 0xFE81, symBinAddr: 0x107B1, symSize: 0x0 }
  - { offsetInCU: 0x62A, offset: 0x18736, size: 0x8, addend: 0x0, symName: __ZL31kGetHWRegistersCallOriginalMask, symObjAddr: 0xFE8A, symBinAddr: 0x107BA, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x1874F, size: 0x8, addend: 0x0, symName: __ZL26kGetHWRegistersCallPatched, symObjAddr: 0xFE93, symBinAddr: 0x107C3, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x18768, size: 0x8, addend: 0x0, symName: __ZL30kGetHWRegistersCallPatchedMask, symObjAddr: 0xFE9C, symBinAddr: 0x107CC, symSize: 0x0 }
  - { offsetInCU: 0x675, offset: 0x18781, size: 0x8, addend: 0x0, symName: __ZL24kGetHWMemoryCallOriginal, symObjAddr: 0xFEA5, symBinAddr: 0x107D5, symSize: 0x0 }
  - { offsetInCU: 0x68E, offset: 0x1879A, size: 0x8, addend: 0x0, symName: __ZL23kGetHWMemoryCallPatched, symObjAddr: 0xFEB0, symBinAddr: 0x107E0, symSize: 0x0 }
  - { offsetInCU: 0x6A7, offset: 0x187B3, size: 0x8, addend: 0x0, symName: __ZL22kGetHWGartCallOriginal, symObjAddr: 0xFEBB, symBinAddr: 0x107EB, symSize: 0x0 }
  - { offsetInCU: 0x6C0, offset: 0x187CC, size: 0x8, addend: 0x0, symName: __ZL21kGetHWGartCallPatched, symObjAddr: 0xFEC4, symBinAddr: 0x107F4, symSize: 0x0 }
  - { offsetInCU: 0x6D9, offset: 0x187E5, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall1Original, symObjAddr: 0xFECD, symBinAddr: 0x107FD, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x187FE, size: 0x8, addend: 0x0, symName: __ZL35kGetHWAlignManagerCall1OriginalMask, symObjAddr: 0xFED6, symBinAddr: 0x10806, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x18817, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall1Patched, symObjAddr: 0xFEDF, symBinAddr: 0x1080F, symSize: 0x0 }
  - { offsetInCU: 0x724, offset: 0x18830, size: 0x8, addend: 0x0, symName: __ZL34kGetHWAlignManagerCall1PatchedMask, symObjAddr: 0xFEE8, symBinAddr: 0x10818, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x18849, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall2Original, symObjAddr: 0xFEF1, symBinAddr: 0x10821, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x18862, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall2Patched, symObjAddr: 0xFEFA, symBinAddr: 0x1082A, symSize: 0x0 }
  - { offsetInCU: 0x76F, offset: 0x1887B, size: 0x8, addend: 0x0, symName: __ZL24kGetHWEngineCallOriginal, symObjAddr: 0xFF03, symBinAddr: 0x10833, symSize: 0x0 }
  - { offsetInCU: 0x788, offset: 0x18894, size: 0x8, addend: 0x0, symName: __ZL23kGetHWEngineCallPatched, symObjAddr: 0xFF0C, symBinAddr: 0x1083C, symSize: 0x0 }
  - { offsetInCU: 0x7A1, offset: 0x188AD, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall1Original, symObjAddr: 0xFF15, symBinAddr: 0x10845, symSize: 0x0 }
  - { offsetInCU: 0x7BA, offset: 0x188C6, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall1Patched, symObjAddr: 0xFF21, symBinAddr: 0x10851, symSize: 0x0 }
  - { offsetInCU: 0x7D3, offset: 0x188DF, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall2Original, symObjAddr: 0xFF2D, symBinAddr: 0x1085D, symSize: 0x0 }
  - { offsetInCU: 0x7EC, offset: 0x188F8, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall2Patched, symObjAddr: 0xFF35, symBinAddr: 0x10865, symSize: 0x0 }
  - { offsetInCU: 0x805, offset: 0x18911, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall3Original, symObjAddr: 0xFF3D, symBinAddr: 0x1086D, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x1892A, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall3Patched, symObjAddr: 0xFF46, symBinAddr: 0x10876, symSize: 0x0 }
  - { offsetInCU: 0x837, offset: 0x18943, size: 0x8, addend: 0x0, symName: __ZL28kRegisterChannelCallOriginal, symObjAddr: 0xFF4F, symBinAddr: 0x1087F, symSize: 0x0 }
  - { offsetInCU: 0x850, offset: 0x1895C, size: 0x8, addend: 0x0, symName: __ZL27kRegisterChannelCallPatched, symObjAddr: 0xFF58, symBinAddr: 0x10888, symSize: 0x0 }
  - { offsetInCU: 0x869, offset: 0x18975, size: 0x8, addend: 0x0, symName: __ZL28kGetChannelCountCallOriginal, symObjAddr: 0xFF61, symBinAddr: 0x10891, symSize: 0x0 }
  - { offsetInCU: 0x882, offset: 0x1898E, size: 0x8, addend: 0x0, symName: __ZL27kGetChannelCountCallPatched, symObjAddr: 0xFF6A, symBinAddr: 0x1089A, symSize: 0x0 }
  - { offsetInCU: 0x89B, offset: 0x189A7, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall1Original, symObjAddr: 0xFF73, symBinAddr: 0x108A3, symSize: 0x0 }
  - { offsetInCU: 0x8B4, offset: 0x189C0, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall1Patched, symObjAddr: 0xFF7C, symBinAddr: 0x108AC, symSize: 0x0 }
  - { offsetInCU: 0x8CD, offset: 0x189D9, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall2Original, symObjAddr: 0xFF85, symBinAddr: 0x108B5, symSize: 0x0 }
  - { offsetInCU: 0x8E6, offset: 0x189F2, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall2Patched, symObjAddr: 0xFF8D, symBinAddr: 0x108BD, symSize: 0x0 }
  - { offsetInCU: 0x8FF, offset: 0x18A0B, size: 0x8, addend: 0x0, symName: __ZL41kGetChannelWriteBackFrameAddrCallOriginal, symObjAddr: 0xFF95, symBinAddr: 0x108C5, symSize: 0x0 }
  - { offsetInCU: 0x918, offset: 0x18A24, size: 0x8, addend: 0x0, symName: __ZL45kGetChannelWriteBackFrameAddrCallOriginalMask, symObjAddr: 0xFF9C, symBinAddr: 0x108CC, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x18A3D, size: 0x8, addend: 0x0, symName: __ZL40kGetChannelWriteBackFrameAddrCallPatched, symObjAddr: 0xFFA3, symBinAddr: 0x108D3, symSize: 0x0 }
  - { offsetInCU: 0x94A, offset: 0x18A56, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameAddrCallPatchedMask, symObjAddr: 0xFFAA, symBinAddr: 0x108DA, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x18A6F, size: 0x8, addend: 0x0, symName: __ZL41kGetDoorbellMemoryBaseAddressCallOriginal, symObjAddr: 0xFFB1, symBinAddr: 0x108E1, symSize: 0x0 }
  - { offsetInCU: 0x97C, offset: 0x18A88, size: 0x8, addend: 0x0, symName: __ZL40kGetDoorbellMemoryBaseAddressCallPatched, symObjAddr: 0xFFB7, symBinAddr: 0x108E7, symSize: 0x0 }
  - { offsetInCU: 0x995, offset: 0x18AA1, size: 0x8, addend: 0x0, symName: __ZL37kGetChannelDoorbellOffsetCallOriginal, symObjAddr: 0xFFBD, symBinAddr: 0x108ED, symSize: 0x0 }
  - { offsetInCU: 0x9AE, offset: 0x18ABA, size: 0x8, addend: 0x0, symName: __ZL36kGetChannelDoorbellOffsetCallPatched, symObjAddr: 0xFFC6, symBinAddr: 0x108F6, symSize: 0x0 }
  - { offsetInCU: 0x9C7, offset: 0x18AD3, size: 0x8, addend: 0x0, symName: __ZL27kGetIOPCIDeviceCallOriginal, symObjAddr: 0xFFCF, symBinAddr: 0x108FF, symSize: 0x0 }
  - { offsetInCU: 0x9E0, offset: 0x18AEC, size: 0x8, addend: 0x0, symName: __ZL26kGetIOPCIDeviceCallPatched, symObjAddr: 0xFFD5, symBinAddr: 0x10905, symSize: 0x0 }
  - { offsetInCU: 0x9F9, offset: 0x18B05, size: 0x8, addend: 0x0, symName: __ZL19kGetSMLCallOriginal, symObjAddr: 0xFFDB, symBinAddr: 0x1090B, symSize: 0x0 }
  - { offsetInCU: 0xA12, offset: 0x18B1E, size: 0x8, addend: 0x0, symName: __ZL18kGetSMLCallPatched, symObjAddr: 0xFFE4, symBinAddr: 0x10914, symSize: 0x0 }
  - { offsetInCU: 0xA2B, offset: 0x18B37, size: 0x8, addend: 0x0, symName: __ZL33kGetPM4CommandUtilityCallOriginal, symObjAddr: 0xFFED, symBinAddr: 0x1091D, symSize: 0x0 }
  - { offsetInCU: 0xA44, offset: 0x18B50, size: 0x8, addend: 0x0, symName: __ZL32kGetPM4CommandUtilityCallPatched, symObjAddr: 0xFFF3, symBinAddr: 0x10923, symSize: 0x0 }
  - { offsetInCU: 0xA5D, offset: 0x18B69, size: 0x8, addend: 0x0, symName: __ZL30kDumpASICHangStateCallOriginal, symObjAddr: 0xFFF9, symBinAddr: 0x10929, symSize: 0x0 }
  - { offsetInCU: 0xA76, offset: 0x18B82, size: 0x8, addend: 0x0, symName: __ZL29kDumpASICHangStateCallPatched, symObjAddr: 0xFFFF, symBinAddr: 0x1092F, symSize: 0x0 }
  - { offsetInCU: 0xA8F, offset: 0x18B9B, size: 0x8, addend: 0x0, symName: __ZL29kGetSchedulerCallOriginal1015, symObjAddr: 0x10005, symBinAddr: 0x10935, symSize: 0x0 }
  - { offsetInCU: 0xAA8, offset: 0x18BB4, size: 0x8, addend: 0x0, symName: __ZL28kGetSchedulerCallPatched1015, symObjAddr: 0x1000E, symBinAddr: 0x1093E, symSize: 0x0 }
  - { offsetInCU: 0xAC1, offset: 0x18BCD, size: 0x8, addend: 0x0, symName: __ZL27kGetSchedulerCallOriginal13, symObjAddr: 0x10017, symBinAddr: 0x10947, symSize: 0x0 }
  - { offsetInCU: 0xADA, offset: 0x18BE6, size: 0x8, addend: 0x0, symName: __ZL26kGetSchedulerCallPatched13, symObjAddr: 0x10020, symBinAddr: 0x10950, symSize: 0x0 }
  - { offsetInCU: 0xAF3, offset: 0x18BFF, size: 0x8, addend: 0x0, symName: __ZL25kGetSchedulerCallOriginal, symObjAddr: 0x10029, symBinAddr: 0x10959, symSize: 0x0 }
  - { offsetInCU: 0xB0C, offset: 0x18C18, size: 0x8, addend: 0x0, symName: __ZL24kGetSchedulerCallPatched, symObjAddr: 0x10032, symBinAddr: 0x10962, symSize: 0x0 }
  - { offsetInCU: 0xB25, offset: 0x18C31, size: 0x8, addend: 0x0, symName: __ZL34kGetGpuDebugPolicyCallOriginal1015, symObjAddr: 0x1003B, symBinAddr: 0x1096B, symSize: 0x0 }
  - { offsetInCU: 0xB3E, offset: 0x18C4A, size: 0x8, addend: 0x0, symName: __ZL33kGetGpuDebugPolicyCallPatched1015, symObjAddr: 0x10044, symBinAddr: 0x10974, symSize: 0x0 }
  - { offsetInCU: 0xB57, offset: 0x18C63, size: 0x8, addend: 0x0, symName: __ZL47kUpdateUtilizationStatisticsCounterCallOriginal, symObjAddr: 0x1004D, symBinAddr: 0x1097D, symSize: 0x0 }
  - { offsetInCU: 0xB70, offset: 0x18C7C, size: 0x8, addend: 0x0, symName: __ZL46kUpdateUtilizationStatisticsCounterCallPatched, symObjAddr: 0x10054, symBinAddr: 0x10984, symSize: 0x0 }
  - { offsetInCU: 0xB89, offset: 0x18C95, size: 0x8, addend: 0x0, symName: __ZL26kDisableGfxOffCallOriginal, symObjAddr: 0x1005B, symBinAddr: 0x1098B, symSize: 0x0 }
  - { offsetInCU: 0xBA2, offset: 0x18CAE, size: 0x8, addend: 0x0, symName: __ZL25kDisableGfxOffCallPatched, symObjAddr: 0x10061, symBinAddr: 0x10991, symSize: 0x0 }
  - { offsetInCU: 0xBBB, offset: 0x18CC7, size: 0x8, addend: 0x0, symName: __ZL25kEnableGfxOffCallOriginal, symObjAddr: 0x10067, symBinAddr: 0x10997, symSize: 0x0 }
  - { offsetInCU: 0xBD4, offset: 0x18CE0, size: 0x8, addend: 0x0, symName: __ZL24kEnableGfxOffCallPatched, symObjAddr: 0x1006D, symBinAddr: 0x1099D, symSize: 0x0 }
  - { offsetInCU: 0xBED, offset: 0x18CF9, size: 0x8, addend: 0x0, symName: __ZL30kFlushSystemCachesCallOriginal, symObjAddr: 0x10073, symBinAddr: 0x109A3, symSize: 0x0 }
  - { offsetInCU: 0xC06, offset: 0x18D12, size: 0x8, addend: 0x0, symName: __ZL29kFlushSystemCachesCallPatched, symObjAddr: 0x10079, symBinAddr: 0x109A9, symSize: 0x0 }
  - { offsetInCU: 0xC1F, offset: 0x18D2B, size: 0x8, addend: 0x0, symName: __ZL30kGetUbmSwizzleModeCallOriginal, symObjAddr: 0x1007F, symBinAddr: 0x109AF, symSize: 0x0 }
  - { offsetInCU: 0xC38, offset: 0x18D44, size: 0x8, addend: 0x0, symName: __ZL29kGetUbmSwizzleModeCallPatched, symObjAddr: 0x10085, symBinAddr: 0x109B5, symSize: 0x0 }
  - { offsetInCU: 0xC51, offset: 0x18D5D, size: 0x8, addend: 0x0, symName: __ZL27kGetUbmTileModeCallOriginal, symObjAddr: 0x1008B, symBinAddr: 0x109BB, symSize: 0x0 }
  - { offsetInCU: 0xC6A, offset: 0x18D76, size: 0x8, addend: 0x0, symName: __ZL26kGetUbmTileModeCallPatched, symObjAddr: 0x10091, symBinAddr: 0x109C1, symSize: 0x0 }
  - { offsetInCU: 0xC83, offset: 0x18D8F, size: 0x8, addend: 0x0, symName: __ZL30kGetGpuDebugPolicyCallOriginal, symObjAddr: 0x10097, symBinAddr: 0x109C7, symSize: 0x0 }
  - { offsetInCU: 0xC9C, offset: 0x18DA8, size: 0x8, addend: 0x0, symName: __ZL29kGetGpuDebugPolicyCallPatched, symObjAddr: 0x100A0, symBinAddr: 0x109D0, symSize: 0x0 }
  - { offsetInCU: 0xCB4, offset: 0x18DC0, size: 0x8, addend: 0x0, symName: __ZL19FillUBMSurfaceVTFix, symObjAddr: 0x100AC, symBinAddr: 0x109DC, symSize: 0x0 }
  - { offsetInCU: 0xD31, offset: 0x18E3D, size: 0x8, addend: 0x0, symName: __ZL21ConfigureDisplayVTFix, symObjAddr: 0x100C0, symBinAddr: 0x109F0, symSize: 0x0 }
  - { offsetInCU: 0xDAE, offset: 0x18EBA, size: 0x8, addend: 0x0, symName: __ZL19GetDisplayInfoVTFix, symObjAddr: 0x100DC, symBinAddr: 0x10A0C, symSize: 0x0 }
  - { offsetInCU: 0xE2B, offset: 0x18F37, size: 0x8, addend: 0x0, symName: __ZL22AllocateScanoutFBVTFix, symObjAddr: 0x10100, symBinAddr: 0x10A30, symSize: 0x0 }
  - { offsetInCU: 0x1D15, offset: 0x19E21, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3EEE, symBinAddr: 0x4E46, symSize: 0x15B4 }
  - { offsetInCU: 0x4C83, offset: 0x1CD8F, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600019wrapAccelStartX6000Ev, symObjAddr: 0x54A2, symBinAddr: 0x63FA, symSize: 0x8 }
  - { offsetInCU: 0x4D15, offset: 0x1CE21, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600027wrapInitDCNRegistersOffsetsEPv, symObjAddr: 0x54AA, symBinAddr: 0x6402, symSize: 0x97E }
  - { offsetInCU: 0x26, offset: 0x1E057, size: 0x8, addend: 0x0, symName: '__ZZN12DebugEnabler4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x5E28, symBinAddr: 0x6D80, symSize: 0x5E0 }
  - { offsetInCU: 0x46, offset: 0x1E077, size: 0x8, addend: 0x0, symName: __ZL8instance.211, symObjAddr: 0x2E72F8, symBinAddr: 0x24B3D0, symSize: 0x0 }
  - { offsetInCU: 0x246, offset: 0x1E277, size: 0x8, addend: 0x0, symName: __ZL11kextX6000FB, symObjAddr: 0xA5A0, symBinAddr: 0x24AF60, symSize: 0x0 }
  - { offsetInCU: 0x25F, offset: 0x1E290, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.288, symObjAddr: 0xA618, symBinAddr: 0x24AFD8, symSize: 0x0 }
  - { offsetInCU: 0x278, offset: 0x1E2A9, size: 0x8, addend: 0x0, symName: __ZL15kextX5000HWLibs, symObjAddr: 0xA5C8, symBinAddr: 0x24AF88, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0x1E2C2, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs.285, symObjAddr: 0xA620, symBinAddr: 0x24AFE0, symSize: 0x0 }
  - { offsetInCU: 0x2AA, offset: 0x1E2DB, size: 0x8, addend: 0x0, symName: __ZL9kextX5000, symObjAddr: 0xA5F0, symBinAddr: 0x24AFB0, symSize: 0x0 }
  - { offsetInCU: 0x2C3, offset: 0x1E2F4, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000, symObjAddr: 0xA628, symBinAddr: 0x24AFE8, symSize: 0x0 }
  - { offsetInCU: 0x2DC, offset: 0x1E30D, size: 0x8, addend: 0x0, symName: __ZL21kDmLoggerWritePattern, symObjAddr: 0x10150, symBinAddr: 0x10A80, symSize: 0x0 }
  - { offsetInCU: 0x2F5, offset: 0x1E326, size: 0x8, addend: 0x0, symName: __ZL35kDalDmLoggerShouldLogPartialPattern, symObjAddr: 0x10170, symBinAddr: 0x10AA0, symSize: 0x0 }
  - { offsetInCU: 0x30E, offset: 0x1E33F, size: 0x8, addend: 0x0, symName: __ZL39kDalDmLoggerShouldLogPartialPatternMask, symObjAddr: 0x10180, symBinAddr: 0x10AB0, symSize: 0x0 }
  - { offsetInCU: 0x327, offset: 0x1E358, size: 0x8, addend: 0x0, symName: __ZL39kInitPopulateDcInitDataCatalinaOriginal, symObjAddr: 0x10190, symBinAddr: 0x10AC0, symSize: 0x0 }
  - { offsetInCU: 0x340, offset: 0x1E371, size: 0x8, addend: 0x0, symName: __ZL38kInitPopulateDcInitDataCatalinaPatched, symObjAddr: 0x1019B, symBinAddr: 0x10ACB, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x1E38A, size: 0x8, addend: 0x0, symName: __ZL31kInitPopulateDcInitDataOriginal, symObjAddr: 0x101A6, symBinAddr: 0x10AD6, symSize: 0x0 }
  - { offsetInCU: 0x372, offset: 0x1E3A3, size: 0x8, addend: 0x0, symName: __ZL30kInitPopulateDcInitDataPatched, symObjAddr: 0x101B0, symBinAddr: 0x10AE0, symSize: 0x0 }
  - { offsetInCU: 0x38B, offset: 0x1E3BC, size: 0x8, addend: 0x0, symName: __ZL37kBiosParserHelperInitWithDataOriginal, symObjAddr: 0x101BA, symBinAddr: 0x10AEA, symSize: 0x0 }
  - { offsetInCU: 0x3A4, offset: 0x1E3D5, size: 0x8, addend: 0x0, symName: __ZL36kBiosParserHelperInitWithDataPatched, symObjAddr: 0x101C1, symBinAddr: 0x10AF1, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x1E3EE, size: 0x8, addend: 0x0, symName: __ZL35kCosReadConfigurationSettingPattern, symObjAddr: 0x101D0, symBinAddr: 0x10B00, symSize: 0x0 }
  - { offsetInCU: 0x3D6, offset: 0x1E407, size: 0x8, addend: 0x0, symName: __ZL39kCosReadConfigurationSettingPatternMask, symObjAddr: 0x101F0, symBinAddr: 0x10B20, symSize: 0x0 }
  - { offsetInCU: 0x3EF, offset: 0x1E420, size: 0x8, addend: 0x0, symName: __ZL40kAtiPowerPlayServicesConstructorOriginal, symObjAddr: 0x10203, symBinAddr: 0x10B33, symSize: 0x0 }
  - { offsetInCU: 0x408, offset: 0x1E439, size: 0x8, addend: 0x0, symName: __ZL39kAtiPowerPlayServicesConstructorPatched, symObjAddr: 0x10208, symBinAddr: 0x10B38, symSize: 0x0 }
  - { offsetInCU: 0x420, offset: 0x1E451, size: 0x8, addend: 0x0, symName: __ZL18kAmdLogPspOriginal, symObjAddr: 0x10210, symBinAddr: 0x10B40, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x1E476, size: 0x8, addend: 0x0, symName: __ZL22kAmdLogPspOriginalMask, symObjAddr: 0x10240, symBinAddr: 0x10B70, symSize: 0x0 }
  - { offsetInCU: 0x45E, offset: 0x1E48F, size: 0x8, addend: 0x0, symName: __ZL17kAmdLogPspPatched, symObjAddr: 0x10270, symBinAddr: 0x10BA0, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x1E4A8, size: 0x8, addend: 0x0, symName: __ZL8LogTypes, symObjAddr: 0x248760, symBinAddr: 0x249110, symSize: 0x0 }
  - { offsetInCU: 0xFFE, offset: 0x1F02F, size: 0x8, addend: 0x0, symName: '__ZZN12DebugEnabler4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x5E28, symBinAddr: 0x6D80, symSize: 0x5E0 }
  - { offsetInCU: 0x1BF3, offset: 0x1FC24, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler22wrapGetNumericPropertyEPvPKcPj, symObjAddr: 0x6408, symBinAddr: 0x7360, symSize: 0x60 }
  - { offsetInCU: 0x1C69, offset: 0x1FC9A, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler31wrapCosReadConfigurationSettingEPvP32CosReadConfigurationSettingInputP33CosReadConfigurationSettingOutput, symObjAddr: 0x6468, symBinAddr: 0x73C0, symSize: 0x136 }
  - { offsetInCU: 0x1D1E, offset: 0x1FD4F, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler19wrapInitWithPciInfoEPvS0_, symObjAddr: 0x659E, symBinAddr: 0x74F6, symSize: 0x26 }
  - { offsetInCU: 0x1D71, offset: 0x1FDA2, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler14wrapDoGPUPanicEPvPKcz, symObjAddr: 0x65C4, symBinAddr: 0x751C, symSize: 0xBC }
  - { offsetInCU: 0x1DFC, offset: 0x1FE2D, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler17wrapDmLoggerWriteEPvjPKcz, symObjAddr: 0x6680, symBinAddr: 0x75D8, symSize: 0x13A }
  - { offsetInCU: 0x1E78, offset: 0x1FEA9, size: 0x8, addend: 0x0, symName: __ZN12DebugEnabler17wrapDmLoggerWriteEPvjPKcz, symObjAddr: 0x6680, symBinAddr: 0x75D8, symSize: 0x13A }
  - { offsetInCU: 0x33, offset: 0x20060, size: 0x8, addend: 0x0, symName: __ZL7devices, symObjAddr: 0x248870, symBinAddr: 0x249220, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x20134, size: 0x8, addend: 0x0, symName: __ZL7dev15DD, symObjAddr: 0x248930, symBinAddr: 0x2492E0, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x20159, size: 0x8, addend: 0x0, symName: __ZL7dev15D8, symObjAddr: 0x248C30, symBinAddr: 0x2495E0, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x2017E, size: 0x8, addend: 0x0, symName: __ZL7dev1636, symObjAddr: 0x249010, symBinAddr: 0x2499C0, symSize: 0x0 }
  - { offsetInCU: 0x33, offset: 0x20276, size: 0x8, addend: 0x0, symName: _firmware, symObjAddr: 0x249E70, symBinAddr: 0x24A820, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0x202ED, size: 0x8, addend: 0x0, symName: __ZL11psp_dtm_bin, symObjAddr: 0x102A0, symBinAddr: 0x10BD0, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x20313, size: 0x8, addend: 0x0, symName: __ZL15atidmcub_rn_dat, symObjAddr: 0x123B0, symBinAddr: 0x12CE0, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x2033C, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_pfp_ucode_bin, symObjAddr: 0x2FDC0, symBinAddr: 0x306F0, symSize: 0x0 }
  - { offsetInCU: 0x11F, offset: 0x20362, size: 0x8, addend: 0x0, symName: __ZL26gc_9_2_rlc_srlist_cntl_bin, symObjAddr: 0x35150, symBinAddr: 0x35A80, symSize: 0x0 }
  - { offsetInCU: 0x145, offset: 0x20388, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_mec_ucode_bin, symObjAddr: 0x353C0, symBinAddr: 0x35CF0, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x203B1, size: 0x8, addend: 0x0, symName: __ZL26gc_9_3_rlc_srlist_cntl_bin, symObjAddr: 0x76660, symBinAddr: 0x76F90, symSize: 0x0 }
  - { offsetInCU: 0x194, offset: 0x203D7, size: 0x8, addend: 0x0, symName: __ZL44com_apple_kext_AMDRadeonX6000Framebuffer_xml, symObjAddr: 0x768C0, symBinAddr: 0x771F0, symSize: 0x0 }
  - { offsetInCU: 0x1BA, offset: 0x203FD, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_gpm_mem_bin, symObjAddr: 0x779A0, symBinAddr: 0x782D0, symSize: 0x0 }
  - { offsetInCU: 0x1E0, offset: 0x20423, size: 0x8, addend: 0x0, symName: __ZL26gc_9_1_rlc_srlist_cntl_bin, symObjAddr: 0x783B0, symBinAddr: 0x78CE0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x2043C, size: 0x8, addend: 0x0, symName: __ZL25dmcu_intvectors_dcn21_bin, symObjAddr: 0x78620, symBinAddr: 0x78F50, symSize: 0x0 }
  - { offsetInCU: 0x21F, offset: 0x20462, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX5000_xml, symObjAddr: 0x78850, symBinAddr: 0x79180, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x20488, size: 0x8, addend: 0x0, symName: __ZL23gc_9_1_mec_jt_ucode_bin, symObjAddr: 0x7AB80, symBinAddr: 0x7B4B0, symSize: 0x0 }
  - { offsetInCU: 0x26B, offset: 0x204AE, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_rlc_ucode_bin, symObjAddr: 0x7AF10, symBinAddr: 0x7B840, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0x204D4, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_gpm_mem_bin, symObjAddr: 0x7F120, symBinAddr: 0x7FA50, symSize: 0x0 }
  - { offsetInCU: 0x2B7, offset: 0x204FA, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_rv_dat, symObjAddr: 0x7F650, symBinAddr: 0x7FF80, symSize: 0x0 }
  - { offsetInCU: 0x2E0, offset: 0x20523, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_me_ucode_bin, symObjAddr: 0xD90C0, symBinAddr: 0xD99F0, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x20549, size: 0x8, addend: 0x0, symName: __ZL19dmcu_eram_dcn10_bin, symObjAddr: 0xDD450, symBinAddr: 0xDDD80, symSize: 0x0 }
  - { offsetInCU: 0x32C, offset: 0x2056F, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_ce_ucode_bin, symObjAddr: 0xE2B40, symBinAddr: 0xE3470, symSize: 0x0 }
  - { offsetInCU: 0x352, offset: 0x20595, size: 0x8, addend: 0x0, symName: __ZL43com_apple_kext_AMDRadeonX5000HWServices_xml, symObjAddr: 0xE4ED0, symBinAddr: 0xE5800, symSize: 0x0 }
  - { offsetInCU: 0x378, offset: 0x205BB, size: 0x8, addend: 0x0, symName: __ZL32com_apple_driver_AppleGFXHDA_xml, symObjAddr: 0xE5150, symBinAddr: 0xE5A80, symSize: 0x0 }
  - { offsetInCU: 0x39E, offset: 0x205E1, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_rlc_ucode_bin, symObjAddr: 0xE5510, symBinAddr: 0xE5E40, symSize: 0x0 }
  - { offsetInCU: 0x3B7, offset: 0x205FA, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_gpm_mem_bin, symObjAddr: 0xE9720, symBinAddr: 0xEA050, symSize: 0x0 }
  - { offsetInCU: 0x3D0, offset: 0x20613, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_me_ucode_bin, symObjAddr: 0xE9C50, symBinAddr: 0xEA580, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x2062C, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_srm_mem_bin, symObjAddr: 0xEDFE0, symBinAddr: 0xEE910, symSize: 0x0 }
  - { offsetInCU: 0x40F, offset: 0x20652, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_ce_ucode_bin, symObjAddr: 0xF0790, symBinAddr: 0xF10C0, symSize: 0x0 }
  - { offsetInCU: 0x428, offset: 0x2066B, size: 0x8, addend: 0x0, symName: __ZL30gc_9_2_rlc_fake_cgpg_ucode_bin, symObjAddr: 0xF2B20, symBinAddr: 0xF3450, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x20684, size: 0x8, addend: 0x0, symName: __ZL23gc_9_2_mec_jt_ucode_bin, symObjAddr: 0xF6D30, symBinAddr: 0xF7660, symSize: 0x0 }
  - { offsetInCU: 0x45A, offset: 0x2069D, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_me_ucode_bin, symObjAddr: 0xF70C0, symBinAddr: 0xF79F0, symSize: 0x0 }
  - { offsetInCU: 0x473, offset: 0x206B6, size: 0x8, addend: 0x0, symName: __ZL20picasso_gpu_info_bin, symObjAddr: 0xFB450, symBinAddr: 0xFBD80, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x206DC, size: 0x8, addend: 0x0, symName: __ZL21gc_9_2_rlcv_ucode_bin, symObjAddr: 0xFB590, symBinAddr: 0xFBEC0, symSize: 0x0 }
  - { offsetInCU: 0x4BF, offset: 0x20702, size: 0x8, addend: 0x0, symName: __ZL18raven_gpu_info_bin, symObjAddr: 0xFD7A0, symBinAddr: 0xFE0D0, symSize: 0x0 }
  - { offsetInCU: 0x4D8, offset: 0x2071B, size: 0x8, addend: 0x0, symName: __ZL19renoir_gpu_info_bin, symObjAddr: 0xFD8E0, symBinAddr: 0xFE210, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x20734, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_rlc_ucode_bin, symObjAddr: 0xFDA20, symBinAddr: 0xFE350, symSize: 0x0 }
  - { offsetInCU: 0x50A, offset: 0x2074D, size: 0x8, addend: 0x0, symName: __ZL19dmcu_eram_dcn21_bin, symObjAddr: 0x101C30, symBinAddr: 0x102560, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x20773, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_ce_ucode_bin, symObjAddr: 0x1078D0, symBinAddr: 0x108200, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x2078C, size: 0x8, addend: 0x0, symName: __ZL11psp_auc_bin, symObjAddr: 0x109C60, symBinAddr: 0x10A590, symSize: 0x0 }
  - { offsetInCU: 0x56F, offset: 0x207B2, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_srm_mem_bin, symObjAddr: 0x10FD70, symBinAddr: 0x1106A0, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x207D8, size: 0x8, addend: 0x0, symName: __ZL25dmcu_intvectors_dcn10_bin, symObjAddr: 0x112390, symBinAddr: 0x112CC0, symSize: 0x0 }
  - { offsetInCU: 0x5AE, offset: 0x207F1, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_mec_ucode_bin, symObjAddr: 0x1125C0, symBinAddr: 0x112EF0, symSize: 0x0 }
  - { offsetInCU: 0x5C7, offset: 0x2080A, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_pfp_ucode_bin, symObjAddr: 0x153860, symBinAddr: 0x154190, symSize: 0x0 }
  - { offsetInCU: 0x5E0, offset: 0x20823, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_srm_mem_bin, symObjAddr: 0x158BF0, symBinAddr: 0x159520, symSize: 0x0 }
  - { offsetInCU: 0x606, offset: 0x20849, size: 0x8, addend: 0x0, symName: __ZL11psp_asd_bin, symObjAddr: 0x15B2D0, symBinAddr: 0x15BC00, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x20872, size: 0x8, addend: 0x0, symName: __ZL23gc_9_3_mec_jt_ucode_bin, symObjAddr: 0x1873E0, symBinAddr: 0x187D10, symSize: 0x0 }
  - { offsetInCU: 0x648, offset: 0x2088B, size: 0x8, addend: 0x0, symName: __ZL12psp_hdcp_bin, symObjAddr: 0x187770, symBinAddr: 0x1880A0, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x208A4, size: 0x8, addend: 0x0, symName: __ZL10psp_fp_bin, symObjAddr: 0x18D880, symBinAddr: 0x18E1B0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x208CA, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX6000_xml, symObjAddr: 0x194990, symBinAddr: 0x1952C0, symSize: 0x0 }
  - { offsetInCU: 0x6AD, offset: 0x208F0, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_nv_dat, symObjAddr: 0x194C00, symBinAddr: 0x195530, symSize: 0x0 }
  - { offsetInCU: 0x6D6, offset: 0x20919, size: 0x8, addend: 0x0, symName: __ZL21gc_9_1_rlcv_ucode_bin, symObjAddr: 0x1F7450, symBinAddr: 0x1F7D80, symSize: 0x0 }
  - { offsetInCU: 0x6EF, offset: 0x20932, size: 0x8, addend: 0x0, symName: __ZL18sdma_4_1_ucode_bin, symObjAddr: 0x1F9660, symBinAddr: 0x1F9F90, symSize: 0x0 }
  - { offsetInCU: 0x715, offset: 0x20958, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_pfp_ucode_bin, symObjAddr: 0x1FD970, symBinAddr: 0x1FE2A0, symSize: 0x0 }
  - { offsetInCU: 0x72E, offset: 0x20971, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_mec_ucode_bin, symObjAddr: 0x202D00, symBinAddr: 0x203630, symSize: 0x0 }
  - { offsetInCU: 0x747, offset: 0x2098A, size: 0x8, addend: 0x0, symName: __ZL30gc_9_1_rlc_fake_cgpg_ucode_bin, symObjAddr: 0x243FA0, symBinAddr: 0x2448D0, symSize: 0x0 }
  - { offsetInCU: 0x760, offset: 0x209A3, size: 0x8, addend: 0x0, symName: __ZL19raven2_gpu_info_bin, symObjAddr: 0x2481B0, symBinAddr: 0x248AE0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x209D6, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x67BA, symBinAddr: 0x7712, symSize: 0xAE }
  - { offsetInCU: 0x8383, offset: 0x28D33, size: 0x8, addend: 0x0, symName: __ZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplay, symObjAddr: 0x6FF2, symBinAddr: 0x7F4A, symSize: 0x154 }
  - { offsetInCU: 0x83A7, offset: 0x28D57, size: 0x8, addend: 0x0, symName: __ZZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplayE4once, symObjAddr: 0x2E7318, symBinAddr: 0x24B3F0, symSize: 0x0 }
  - { offsetInCU: 0x8505, offset: 0x28EB5, size: 0x8, addend: 0x0, symName: __ZL8instance.360, symObjAddr: 0xA630, symBinAddr: 0x24AFF0, symSize: 0x0 }
  - { offsetInCU: 0x851F, offset: 0x28ECF, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.368, symObjAddr: 0xA6A8, symBinAddr: 0x24B068, symSize: 0x0 }
  - { offsetInCU: 0x8538, offset: 0x28EE8, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.414, symObjAddr: 0xA870, symBinAddr: 0x24B230, symSize: 0x0 }
  - { offsetInCU: 0x8551, offset: 0x28F01, size: 0x8, addend: 0x0, symName: __ZL13kextBacklight, symObjAddr: 0xA6D0, symBinAddr: 0x24B090, symSize: 0x0 }
  - { offsetInCU: 0x856A, offset: 0x28F1A, size: 0x8, addend: 0x0, symName: __ZL13pathBacklight, symObjAddr: 0xA878, symBinAddr: 0x24B238, symSize: 0x0 }
  - { offsetInCU: 0x8583, offset: 0x28F33, size: 0x8, addend: 0x0, symName: __ZL15kextMCCSControl, symObjAddr: 0xA6F8, symBinAddr: 0x24B0B8, symSize: 0x0 }
  - { offsetInCU: 0x859C, offset: 0x28F4C, size: 0x8, addend: 0x0, symName: __ZL15pathMCCSControl, symObjAddr: 0xA880, symBinAddr: 0x24B240, symSize: 0x0 }
  - { offsetInCU: 0x85B4, offset: 0x28F64, size: 0x8, addend: 0x0, symName: __ZL29kDceDriverSetBacklightPattern, symObjAddr: 0x2482F0, symBinAddr: 0x248C20, symSize: 0x0 }
  - { offsetInCU: 0x85D9, offset: 0x28F89, size: 0x8, addend: 0x0, symName: __ZL33kDceDriverSetBacklightPatternMask, symObjAddr: 0x248330, symBinAddr: 0x248C60, symSize: 0x0 }
  - { offsetInCU: 0x85F3, offset: 0x28FA3, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelPattern1404, symObjAddr: 0x248370, symBinAddr: 0x248CA0, symSize: 0x0 }
  - { offsetInCU: 0x860C, offset: 0x28FBC, size: 0x8, addend: 0x0, symName: __ZL31kDcLinkSetBacklightLevelPattern, symObjAddr: 0x248390, symBinAddr: 0x248CC0, symSize: 0x0 }
  - { offsetInCU: 0x8624, offset: 0x28FD4, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelNitsPattern, symObjAddr: 0x2483A4, symBinAddr: 0x248CD4, symSize: 0x0 }
  - { offsetInCU: 0x8649, offset: 0x28FF9, size: 0x8, addend: 0x0, symName: __ZL39kDcLinkSetBacklightLevelNitsPatternMask, symObjAddr: 0x2483B3, symBinAddr: 0x248CE3, symSize: 0x0 }
  - { offsetInCU: 0x8663, offset: 0x29013, size: 0x8, addend: 0x0, symName: __ZL30kDcePanelCntlHwInitPattern1404, symObjAddr: 0x2483D0, symBinAddr: 0x248D00, symSize: 0x0 }
  - { offsetInCU: 0x867B, offset: 0x2902B, size: 0x8, addend: 0x0, symName: __ZL26kDcePanelCntlHwInitPattern, symObjAddr: 0x2483F0, symBinAddr: 0x248D20, symSize: 0x0 }
  - { offsetInCU: 0x86A0, offset: 0x29050, size: 0x8, addend: 0x0, symName: __ZL18kLinkCreatePattern, symObjAddr: 0x248410, symBinAddr: 0x248D40, symSize: 0x0 }
  - { offsetInCU: 0x86C5, offset: 0x29075, size: 0x8, addend: 0x0, symName: __ZL22kLinkCreatePatternMask, symObjAddr: 0x248440, symBinAddr: 0x248D70, symSize: 0x0 }
  - { offsetInCU: 0x86DF, offset: 0x2908F, size: 0x8, addend: 0x0, symName: __ZL18appleBacklightData, symObjAddr: 0xA720, symBinAddr: 0x24B0E0, symSize: 0x0 }
  - { offsetInCU: 0x8873, offset: 0x29223, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x67BA, symBinAddr: 0x7712, symSize: 0xAE }
  - { offsetInCU: 0x9590, offset: 0x29F40, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0x6868, symBinAddr: 0x77C0, symSize: 0x51A }
  - { offsetInCU: 0xA186, offset: 0x2AB36, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapDcePanelCntlHwInitEPv, symObjAddr: 0x6D82, symBinAddr: 0x7CDA, symSize: 0x12 }
  - { offsetInCU: 0xA1DA, offset: 0x2AB8A, size: 0x8, addend: 0x0, symName: __ZN9Backlight14wrapLinkCreateEPv, symObjAddr: 0x6D94, symBinAddr: 0x7CEC, symSize: 0x108 }
  - { offsetInCU: 0xA2A5, offset: 0x2AC55, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapSetAttributeForConnectionEP9IOServiceijm, symObjAddr: 0x6E9C, symBinAddr: 0x7DF4, symSize: 0x12A }
  - { offsetInCU: 0xA3D7, offset: 0x2AD87, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapGetAttributeForConnectionEP9IOServiceijPm, symObjAddr: 0x6FC6, symBinAddr: 0x7F1E, symSize: 0x2C }
  - { offsetInCU: 0xA450, offset: 0x2AE00, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapFunctionReturnZeroEv, symObjAddr: 0x7146, symBinAddr: 0x809E, symSize: 0x8 }
  - { offsetInCU: 0xA467, offset: 0x2AE17, size: 0x8, addend: 0x0, symName: __ZN9Backlight27OnAppleBacklightDisplayLoadEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x714E, symBinAddr: 0x80A6, symSize: 0xB2 }
  - { offsetInCU: 0x26, offset: 0x2AFA3, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x7200, symBinAddr: 0x8158, symSize: 0x331 }
  - { offsetInCU: 0xFD, offset: 0x2B07A, size: 0x8, addend: 0x0, symName: __ZL8instance.418, symObjAddr: 0x2E7320, symBinAddr: 0x24B3F8, symSize: 0x0 }
  - { offsetInCU: 0x1D08, offset: 0x2CC85, size: 0x8, addend: 0x0, symName: __ZL23DriverBundleIdentifiers, symObjAddr: 0x2494E0, symBinAddr: 0x249E90, symSize: 0x0 }
  - { offsetInCU: 0x1D2F, offset: 0x2CCAC, size: 0x8, addend: 0x0, symName: __ZL14matchedDrivers, symObjAddr: 0x2E73C0, symBinAddr: 0x24B498, symSize: 0x0 }
  - { offsetInCU: 0x43FD, offset: 0x2F37A, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x7200, symBinAddr: 0x8158, symSize: 0x331 }
  - { offsetInCU: 0x4703, offset: 0x2F680, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0x7531, symBinAddr: 0x8489, symSize: 0x24F }
  - { offsetInCU: 0x470E, offset: 0x2F68B, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0x7531, symBinAddr: 0x8489, symSize: 0x24F }
  - { offsetInCU: 0x490E, offset: 0x2F88B, size: 0x8, addend: 0x0, symName: __ZN4NRed16wrapSafeMetaCastEPK15OSMetaClassBasePK11OSMetaClass, symObjAddr: 0x7780, symBinAddr: 0x86D8, symSize: 0x6C }
  - { offsetInCU: 0x4A41, offset: 0x2F9BE, size: 0x8, addend: 0x0, symName: __ZN4NRed14wrapAddDriversEPvP7OSArrayb, symObjAddr: 0x77EC, symBinAddr: 0x8744, symSize: 0x362 }
  - { offsetInCU: 0x4EA9, offset: 0x2FE26, size: 0x8, addend: 0x0, symName: __ZN4NRed10hwLateInitEv, symObjAddr: 0x7B4E, symBinAddr: 0x8AA6, symSize: 0x6A7 }
  - { offsetInCU: 0x529F, offset: 0x3021C, size: 0x8, addend: 0x0, symName: __ZL13checkAtomBiosPKhm, symObjAddr: 0x81F5, symBinAddr: 0x914D, symSize: 0x71 }
  - { offsetInCU: 0x52AA, offset: 0x30227, size: 0x8, addend: 0x0, symName: __ZL13checkAtomBiosPKhm, symObjAddr: 0x81F5, symBinAddr: 0x914D, symSize: 0x71 }
  - { offsetInCU: 0x5346, offset: 0x302C3, size: 0x8, addend: 0x0, symName: __ZNK4NRed18smuWaitForResponseEv, symObjAddr: 0x8266, symBinAddr: 0x91BE, symSize: 0x5A }
  - { offsetInCU: 0x53F4, offset: 0x30371, size: 0x8, addend: 0x0, symName: __ZNK4NRed12sendMsgToSmcEjjPj, symObjAddr: 0x82C0, symBinAddr: 0x9218, symSize: 0x124 }
  - { offsetInCU: 0x26, offset: 0x305E3, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0x83E4, symBinAddr: 0x933C, symSize: 0xA }
  - { offsetInCU: 0x40, offset: 0x305FD, size: 0x8, addend: 0x0, symName: _NootedRed_startSuccess, symObjAddr: 0x2E73C1, symBinAddr: 0x24B499, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x3061A, size: 0x8, addend: 0x0, symName: _NootedRed_debugEnabled, symObjAddr: 0x2E73C2, symBinAddr: 0x24B49A, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x30630, size: 0x8, addend: 0x0, symName: _NootedRed_debugPrintDelay, symObjAddr: 0x2E73C4, symBinAddr: 0x24B49C, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x30640, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10gMetaClassE, symObjAddr: 0x2E73D8, symBinAddr: 0x24B330, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x307C3, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9metaClassE, symObjAddr: 0x249508, symBinAddr: 0x249EB8, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x307D7, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10superClassE, symObjAddr: 0x249510, symBinAddr: 0x249EC0, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x307F0, size: 0x8, addend: 0x0, symName: _NootedRed_selfInstance, symObjAddr: 0x2E73C8, symBinAddr: 0x24B4A0, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x3080C, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x2484A0, symBinAddr: 0x248DD0, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x30834, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0x83E4, symBinAddr: 0x933C, symSize: 0xA }
  - { offsetInCU: 0x2D1, offset: 0x3088E, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD0Ev, symObjAddr: 0x83EE, symBinAddr: 0x9346, symSize: 0x22 }
  - { offsetInCU: 0x33A, offset: 0x308F7, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed12getMetaClassEv, symObjAddr: 0x8410, symBinAddr: 0x9368, symSize: 0xE }
  - { offsetInCU: 0x35E, offset: 0x3091B, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5probeEP9IOServicePi, symObjAddr: 0x841E, symBinAddr: 0x9376, symSize: 0x60 }
  - { offsetInCU: 0x3CF, offset: 0x3098C, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5startEP9IOService, symObjAddr: 0x847E, symBinAddr: 0x93D6, symSize: 0x50 }
  - { offsetInCU: 0x422, offset: 0x309DF, size: 0x8, addend: 0x0, symName: __ZN9NootedRed4stopEP9IOService, symObjAddr: 0x84CE, symBinAddr: 0x9426, symSize: 0x12 }
  - { offsetInCU: 0x482, offset: 0x30A3F, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD1Ev, symObjAddr: 0x84E0, symBinAddr: 0x9438, symSize: 0xA }
  - { offsetInCU: 0x4DC, offset: 0x30A99, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD0Ev, symObjAddr: 0x84EA, symBinAddr: 0x9442, symSize: 0xA }
  - { offsetInCU: 0x579, offset: 0x30B36, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed9MetaClass5allocEv, symObjAddr: 0x84F4, symBinAddr: 0x944C, symSize: 0x40 }
  - { offsetInCU: 0x616, offset: 0x30BD3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x8534, symBinAddr: 0x948C, symSize: 0x33 }
  - { offsetInCU: 0x680, offset: 0x30C3D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x8567, symBinAddr: 0x94BF, symSize: 0x11 }
  - { offsetInCU: 0x6D4, offset: 0x30C91, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC1Ev, symObjAddr: 0x8578, symBinAddr: 0x94D0, symSize: 0x32 }
  - { offsetInCU: 0x717, offset: 0x30CD4, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2EPK11OSMetaClass, symObjAddr: 0x85AA, symBinAddr: 0x9502, symSize: 0x20 }
  - { offsetInCU: 0x76B, offset: 0x30D28, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1EPK11OSMetaClass, symObjAddr: 0x85CA, symBinAddr: 0x9522, symSize: 0x20 }
  - { offsetInCU: 0x7D2, offset: 0x30D8F, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD2Ev, symObjAddr: 0x85EA, symBinAddr: 0x9542, symSize: 0xA }
  - { offsetInCU: 0x7F3, offset: 0x30DB0, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC2Ev, symObjAddr: 0x85F4, symBinAddr: 0x954C, symSize: 0x32 }
  - { offsetInCU: 0x816, offset: 0x30DD3, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1Ev, symObjAddr: 0x8626, symBinAddr: 0x957E, symSize: 0x30 }
  - { offsetInCU: 0x859, offset: 0x30E16, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2Ev, symObjAddr: 0x8656, symBinAddr: 0x95AE, symSize: 0x2F }
  - { offsetInCU: 0x8A7, offset: 0x30E64, size: 0x8, addend: 0x0, symName: _NootedRed_kern_start, symObjAddr: 0x8685, symBinAddr: 0x95DD, symSize: 0xB6B }
  - { offsetInCU: 0x142E, offset: 0x319EB, size: 0x8, addend: 0x0, symName: _NootedRed_kern_stop, symObjAddr: 0x91F0, symBinAddr: 0xA148, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0x31A45, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x9200, symBinAddr: 0xA158, symSize: 0x142 }
  - { offsetInCU: 0x3F, offset: 0x31A5E, size: 0x8, addend: 0x0, symName: __ZL8instance.500, symObjAddr: 0x2E73D0, symBinAddr: 0x24B4A8, symSize: 0x0 }
  - { offsetInCU: 0xC6, offset: 0x31AE5, size: 0x8, addend: 0x0, symName: __ZL8kextAGDP, symObjAddr: 0xA888, symBinAddr: 0x24B248, symSize: 0x0 }
  - { offsetInCU: 0xE6, offset: 0x31B05, size: 0x8, addend: 0x0, symName: __ZL8pathAGDP, symObjAddr: 0xA8B0, symBinAddr: 0x24B270, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x31B1E, size: 0x8, addend: 0x0, symName: __ZL23kAGDPBoardIDKeyOriginal, symObjAddr: 0x2484B3, symBinAddr: 0x248DE3, symSize: 0x0 }
  - { offsetInCU: 0x118, offset: 0x31B37, size: 0x8, addend: 0x0, symName: __ZL22kAGDPBoardIDKeyPatched, symObjAddr: 0x2484BC, symBinAddr: 0x248DEC, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x31B50, size: 0x8, addend: 0x0, symName: __ZL27kAGDPFBCountCheckOriginal13, symObjAddr: 0x2484C5, symBinAddr: 0x248DF5, symSize: 0x0 }
  - { offsetInCU: 0x14A, offset: 0x31B69, size: 0x8, addend: 0x0, symName: __ZL26kAGDPFBCountCheckPatched13, symObjAddr: 0x2484CD, symBinAddr: 0x248DFD, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x31B82, size: 0x8, addend: 0x0, symName: __ZL25kAGDPFBCountCheckOriginal, symObjAddr: 0x2484D5, symBinAddr: 0x248E05, symSize: 0x0 }
  - { offsetInCU: 0x17C, offset: 0x31B9B, size: 0x8, addend: 0x0, symName: __ZL24kAGDPFBCountCheckPatched, symObjAddr: 0x2484DB, symBinAddr: 0x248E0B, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x31F32, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x9200, symBinAddr: 0xA158, symSize: 0x142 }
  - { offsetInCU: 0x26, offset: 0x32322, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x9342, symBinAddr: 0xA29A, symSize: 0xAFA }
  - { offsetInCU: 0xDB, offset: 0x323D7, size: 0x8, addend: 0x0, symName: __ZL8instance.515, symObjAddr: 0xA8B8, symBinAddr: 0x24B278, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x32864, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX5000, symObjAddr: 0xA938, symBinAddr: 0x24B2F8, symSize: 0x0 }
  - { offsetInCU: 0x581, offset: 0x3287D, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000.571, symObjAddr: 0xA960, symBinAddr: 0x24B320, symSize: 0x0 }
  - { offsetInCU: 0x59A, offset: 0x32896, size: 0x8, addend: 0x0, symName: __ZL20kChannelTypesPattern, symObjAddr: 0x2484F0, symBinAddr: 0x248E20, symSize: 0x0 }
  - { offsetInCU: 0x5B3, offset: 0x328AF, size: 0x8, addend: 0x0, symName: __ZL28kHwlConvertChipFamilyPattern, symObjAddr: 0x248508, symBinAddr: 0x248E38, symSize: 0x0 }
  - { offsetInCU: 0x5CC, offset: 0x328C8, size: 0x8, addend: 0x0, symName: __ZL26kAddrLibCreateOriginal1404, symObjAddr: 0x248510, symBinAddr: 0x248E40, symSize: 0x0 }
  - { offsetInCU: 0x5E5, offset: 0x328E1, size: 0x8, addend: 0x0, symName: __ZL30kAddrLibCreateOriginalMask1404, symObjAddr: 0x248530, symBinAddr: 0x248E60, symSize: 0x0 }
  - { offsetInCU: 0x5FE, offset: 0x328FA, size: 0x8, addend: 0x0, symName: __ZL25kAddrLibCreatePatched1404, symObjAddr: 0x248570, symBinAddr: 0x248EA0, symSize: 0x0 }
  - { offsetInCU: 0x617, offset: 0x32913, size: 0x8, addend: 0x0, symName: __ZL29kAddrLibCreatePatchedMask1404, symObjAddr: 0x248590, symBinAddr: 0x248EC0, symSize: 0x0 }
  - { offsetInCU: 0x630, offset: 0x3292C, size: 0x8, addend: 0x0, symName: __ZL22kAddrLibCreateOriginal, symObjAddr: 0x248546, symBinAddr: 0x248E76, symSize: 0x0 }
  - { offsetInCU: 0x649, offset: 0x32945, size: 0x8, addend: 0x0, symName: __ZL21kAddrLibCreatePatched, symObjAddr: 0x24854E, symBinAddr: 0x248E7E, symSize: 0x0 }
  - { offsetInCU: 0x662, offset: 0x3295E, size: 0x8, addend: 0x0, symName: __ZL28kCreateAccelChannelsOriginal, symObjAddr: 0x248556, symBinAddr: 0x248E86, symSize: 0x0 }
  - { offsetInCU: 0x67B, offset: 0x32977, size: 0x8, addend: 0x0, symName: __ZL27kCreateAccelChannelsPatched, symObjAddr: 0x24855A, symBinAddr: 0x248E8A, symSize: 0x0 }
  - { offsetInCU: 0x694, offset: 0x32990, size: 0x8, addend: 0x0, symName: __ZL23kStartHWEnginesOriginal, symObjAddr: 0x24855E, symBinAddr: 0x248E8E, symSize: 0x0 }
  - { offsetInCU: 0x6AD, offset: 0x329A9, size: 0x8, addend: 0x0, symName: __ZL19kStartHWEnginesMask, symObjAddr: 0x248562, symBinAddr: 0x248E92, symSize: 0x0 }
  - { offsetInCU: 0x6C6, offset: 0x329C2, size: 0x8, addend: 0x0, symName: __ZL22kStartHWEnginesPatched, symObjAddr: 0x248566, symBinAddr: 0x248E96, symSize: 0x0 }
  - { offsetInCU: 0x1C11, offset: 0x33F0D, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x9342, symBinAddr: 0xA29A, symSize: 0xAFA }
  - { offsetInCU: 0x3586, offset: 0x35882, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAllocateHWEnginesEPv, symObjAddr: 0x9E3C, symBinAddr: 0xAD94, symSize: 0x94 }
  - { offsetInCU: 0x3636, offset: 0x35932, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x9ED0, symBinAddr: 0xAE28, symSize: 0xB0 }
  - { offsetInCU: 0x369B, offset: 0x35997, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x9ED0, symBinAddr: 0xAE28, symSize: 0xB0 }
  - { offsetInCU: 0x3844, offset: 0x35B40, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500040wrapGFX9SetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x9F80, symBinAddr: 0xAED8, symSize: 0x1EC }
  - { offsetInCU: 0x3A09, offset: 0x35D05, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500016wrapGetHWChannelEPv15AMDHWEngineTypej, symObjAddr: 0xA16C, symBinAddr: 0xB0C4, symSize: 0x1A }
  - { offsetInCU: 0x3A5A, offset: 0x35D56, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapInitializeFamilyTypeEPv, symObjAddr: 0xA186, symBinAddr: 0xB0DE, symSize: 0x48 }
  - { offsetInCU: 0x3AB2, offset: 0x35DAE, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapAllocateAMDHWDisplayEPv, symObjAddr: 0xA1CE, symBinAddr: 0xB126, symSize: 0xC }
  - { offsetInCU: 0x3AF3, offset: 0x35DEF, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAdjustVRAMAddressEPvy, symObjAddr: 0xA1DA, symBinAddr: 0xB132, symSize: 0x2A }
  - { offsetInCU: 0x3B4A, offset: 0x35E46, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500029wrapAllocateAMDHWAlignManagerEPv, symObjAddr: 0xA204, symBinAddr: 0xB15C, symSize: 0x4C }
  - { offsetInCU: 0x3BC0, offset: 0x35EBC, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500017wrapGetDeviceTypeEv, symObjAddr: 0xA250, symBinAddr: 0xB1A8, symSize: 0x18 }
  - { offsetInCU: 0x3BEE, offset: 0x35EEA, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500014wrapReturnZeroEv, symObjAddr: 0xA268, symBinAddr: 0xB1C0, symSize: 0x8 }
  - { offsetInCU: 0x3C2B, offset: 0x35F27, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapHwlConvertChipFamilyEPvjj, symObjAddr: 0xA270, symBinAddr: 0xB1C8, symSize: 0x98 }
  - { offsetInCU: 0x3D14, offset: 0x36010, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500031wrapObtainAccelChannelGroup1304EPvjS1_, symObjAddr: 0xA308, symBinAddr: 0xB260, symSize: 0x20 }
  - { offsetInCU: 0x3DA5, offset: 0x360A1, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500027wrapObtainAccelChannelGroupEPvj, symObjAddr: 0xA328, symBinAddr: 0xB280, symSize: 0x20 }
  - { offsetInCU: 0x3E25, offset: 0x36121, size: 0x8, addend: 0x0, symName: __ZL28fakeGetPreferredSwizzleMode2PvS_, symObjAddr: 0xA348, symBinAddr: 0xB2A0, symSize: 0x9 }
  - { offsetInCU: 0x34, offset: 0x3618C, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0xA968, symBinAddr: 0x24B328, symSize: 0x0 }
...
