---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/NootedRed/NootedRed/build/Release/NootedRed.kext/Contents/MacOS/NootedRed'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0xA020, symBinAddr: 0x24AD20, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xA0E8, symBinAddr: 0x24ADE8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xA0F0, symBinAddr: 0x24ADF0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0x13D4, symSize: 0x13CA }
  - { offsetInCU: 0x168, offset: 0x365, size: 0x8, addend: 0x0, symName: __ZL8instance, symObjAddr: 0xA0F8, symBinAddr: 0x24ADF8, symSize: 0x0 }
  - { offsetInCU: 0x5FF8, offset: 0x61F5, size: 0x8, addend: 0x0, symName: __ZL21kextRadeonX5000HWLibs, symObjAddr: 0xA160, symBinAddr: 0x24AE60, symSize: 0x0 }
  - { offsetInCU: 0x6011, offset: 0x620E, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs, symObjAddr: 0xA188, symBinAddr: 0x24AE88, symSize: 0x0 }
  - { offsetInCU: 0x602A, offset: 0x6227, size: 0x8, addend: 0x0, symName: __ZL23kDeviceTypeTablePattern, symObjAddr: 0xE290, symBinAddr: 0xF0C0, symSize: 0x0 }
  - { offsetInCU: 0x605F, offset: 0x625C, size: 0x8, addend: 0x0, symName: __ZL22kCreateFirmwarePattern, symObjAddr: 0xE2C0, symBinAddr: 0xF0F0, symSize: 0x0 }
  - { offsetInCU: 0x6084, offset: 0x6281, size: 0x8, addend: 0x0, symName: __ZL26kCreateFirmwarePatternMask, symObjAddr: 0xE2E0, symBinAddr: 0xF110, symSize: 0x0 }
  - { offsetInCU: 0x609D, offset: 0x629A, size: 0x8, addend: 0x0, symName: __ZL19kPutFirmwarePattern, symObjAddr: 0xE2FD, symBinAddr: 0xF12D, symSize: 0x0 }
  - { offsetInCU: 0x60C2, offset: 0x62BF, size: 0x8, addend: 0x0, symName: __ZL31kCailAsicCapsTableHWLibsPattern, symObjAddr: 0xE310, symBinAddr: 0xF140, symSize: 0x0 }
  - { offsetInCU: 0x60E7, offset: 0x62E4, size: 0x8, addend: 0x0, symName: __ZL29kCAILAsicCapsInitTablePattern, symObjAddr: 0xE330, symBinAddr: 0xF160, symSize: 0x0 }
  - { offsetInCU: 0x610C, offset: 0x6309, size: 0x8, addend: 0x0, symName: __ZL27kDeviceCapabilityTblPattern, symObjAddr: 0xE360, symBinAddr: 0xF190, symSize: 0x0 }
  - { offsetInCU: 0x6125, offset: 0x6322, size: 0x8, addend: 0x0, symName: __ZL35kPspBootloaderIsSosRunning31Pattern, symObjAddr: 0xE390, symBinAddr: 0xF1C0, symSize: 0x0 }
  - { offsetInCU: 0x614A, offset: 0x6347, size: 0x8, addend: 0x0, symName: __ZL37kPspSecurityFeatureCapsSet31Pattern13, symObjAddr: 0xE3A0, symBinAddr: 0xF1D0, symSize: 0x0 }
  - { offsetInCU: 0x616F, offset: 0x636C, size: 0x8, addend: 0x0, symName: __ZL35kPspSecurityFeatureCapsSet31Pattern, symObjAddr: 0xE3AA, symBinAddr: 0xF1DA, symSize: 0x0 }
  - { offsetInCU: 0x6188, offset: 0x6385, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31Pattern1404, symObjAddr: 0xE3C0, symBinAddr: 0xF1F0, symSize: 0x0 }
  - { offsetInCU: 0x61AD, offset: 0x63AA, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderSetEccMode31Pattern1404, symObjAddr: 0xE400, symBinAddr: 0xF230, symSize: 0x0 }
  - { offsetInCU: 0x61D2, offset: 0x63CF, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31Pattern1404, symObjAddr: 0xE440, symBinAddr: 0xF270, symSize: 0x0 }
  - { offsetInCU: 0x61EB, offset: 0x63E8, size: 0x8, addend: 0x0, symName: __ZL22kPspReset31Pattern1404, symObjAddr: 0xE470, symBinAddr: 0xF2A0, symSize: 0x0 }
  - { offsetInCU: 0x6210, offset: 0x640D, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderLoadSysdrv31Pattern, symObjAddr: 0xE490, symBinAddr: 0xF2C0, symSize: 0x0 }
  - { offsetInCU: 0x6235, offset: 0x6432, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31PatternMask, symObjAddr: 0xE4D0, symBinAddr: 0xF300, symSize: 0x0 }
  - { offsetInCU: 0x624E, offset: 0x644B, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderSetEccMode31Pattern, symObjAddr: 0xE510, symBinAddr: 0xF340, symSize: 0x0 }
  - { offsetInCU: 0x6273, offset: 0x6470, size: 0x8, addend: 0x0, symName: __ZL30kPspBootloaderLoadSos31Pattern, symObjAddr: 0xE550, symBinAddr: 0xF380, symSize: 0x0 }
  - { offsetInCU: 0x6298, offset: 0x6495, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31PatternMask, symObjAddr: 0xE590, symBinAddr: 0xF3C0, symSize: 0x0 }
  - { offsetInCU: 0x62B1, offset: 0x64AE, size: 0x8, addend: 0x0, symName: __ZL18kPspReset31Pattern, symObjAddr: 0xE5D0, symBinAddr: 0xF400, symSize: 0x0 }
  - { offsetInCU: 0x62D6, offset: 0x64D3, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPattern1404, symObjAddr: 0xE600, symBinAddr: 0xF430, symSize: 0x0 }
  - { offsetInCU: 0x62FB, offset: 0x64F8, size: 0x8, addend: 0x0, symName: __ZL30kPspCmdKmSubmitPatternMask1404, symObjAddr: 0xE630, symBinAddr: 0xF460, symSize: 0x0 }
  - { offsetInCU: 0x6314, offset: 0x6511, size: 0x8, addend: 0x0, symName: __ZL22kPspCmdKmSubmitPattern, symObjAddr: 0xE660, symBinAddr: 0xF490, symSize: 0x0 }
  - { offsetInCU: 0x6339, offset: 0x6536, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPatternMask, symObjAddr: 0xE690, symBinAddr: 0xF4C0, symSize: 0x0 }
  - { offsetInCU: 0x6352, offset: 0x654F, size: 0x8, addend: 0x0, symName: __ZL41kSmu901CreateFunctionPointerListPattern13, symObjAddr: 0xE6C0, symBinAddr: 0xF4F0, symSize: 0x0 }
  - { offsetInCU: 0x6377, offset: 0x6574, size: 0x8, addend: 0x0, symName: __ZL39kSmu901CreateFunctionPointerListPattern, symObjAddr: 0xE740, symBinAddr: 0xF570, symSize: 0x0 }
  - { offsetInCU: 0x6390, offset: 0x658D, size: 0x8, addend: 0x0, symName: __ZL43kSmu901CreateFunctionPointerListPatternMask, symObjAddr: 0xE7C0, symBinAddr: 0xF5F0, symSize: 0x0 }
  - { offsetInCU: 0x63A9, offset: 0x65A6, size: 0x8, addend: 0x0, symName: __ZL35kCosReadConfigurationSettingPattern, symObjAddr: 0xE840, symBinAddr: 0xF670, symSize: 0x0 }
  - { offsetInCU: 0x63CE, offset: 0x65CB, size: 0x8, addend: 0x0, symName: __ZL39kCosReadConfigurationSettingPatternMask, symObjAddr: 0xE860, symBinAddr: 0xF690, symSize: 0x0 }
  - { offsetInCU: 0x63E7, offset: 0x65E4, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRaven2, symObjAddr: 0x2481D0, symBinAddr: 0x249080, symSize: 0x0 }
  - { offsetInCU: 0x6651, offset: 0x684E, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRaven2, symObjAddr: 0xEBB0, symBinAddr: 0xF9E0, symSize: 0x0 }
  - { offsetInCU: 0x6676, offset: 0x6873, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRaven2, symObjAddr: 0xEDE0, symBinAddr: 0xFC10, symSize: 0x0 }
  - { offsetInCU: 0x669B, offset: 0x6898, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRenoir, symObjAddr: 0x248200, symBinAddr: 0x2490B0, symSize: 0x0 }
  - { offsetInCU: 0x66B4, offset: 0x68B1, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRenoir, symObjAddr: 0xEEC0, symBinAddr: 0xFCF0, symSize: 0x0 }
  - { offsetInCU: 0x66D9, offset: 0x68D6, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRenoir, symObjAddr: 0xEF90, symBinAddr: 0xFDC0, symSize: 0x0 }
  - { offsetInCU: 0x66FE, offset: 0x68FB, size: 0x8, addend: 0x0, symName: __ZL19goldenSettingsRaven, symObjAddr: 0x248230, symBinAddr: 0x2490E0, symSize: 0x0 }
  - { offsetInCU: 0x6717, offset: 0x6914, size: 0x8, addend: 0x0, symName: __ZL21gcGoldenSettingsRaven, symObjAddr: 0xF050, symBinAddr: 0xFE80, symSize: 0x0 }
  - { offsetInCU: 0x673C, offset: 0x6939, size: 0x8, addend: 0x0, symName: __ZL23sdmaGoldenSettingsRaven, symObjAddr: 0xF290, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offsetInCU: 0x6755, offset: 0x6952, size: 0x8, addend: 0x0, symName: __ZL17kGcSwInitOriginal, symObjAddr: 0xE873, symBinAddr: 0xF6A3, symSize: 0x0 }
  - { offsetInCU: 0x677A, offset: 0x6977, size: 0x8, addend: 0x0, symName: __ZL21kGcSwInitOriginalMask, symObjAddr: 0xE87C, symBinAddr: 0xF6AC, symSize: 0x0 }
  - { offsetInCU: 0x6793, offset: 0x6990, size: 0x8, addend: 0x0, symName: __ZL16kGcSwInitPatched, symObjAddr: 0xE885, symBinAddr: 0xF6B5, symSize: 0x0 }
  - { offsetInCU: 0x67AC, offset: 0x69A9, size: 0x8, addend: 0x0, symName: __ZL20kGcSwInitPatchedMask, symObjAddr: 0xE88E, symBinAddr: 0xF6BE, symSize: 0x0 }
  - { offsetInCU: 0x67C5, offset: 0x69C2, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1404, symObjAddr: 0xE897, symBinAddr: 0xF6C7, symSize: 0x0 }
  - { offsetInCU: 0x67DE, offset: 0x69DB, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1404, symObjAddr: 0xE8A1, symBinAddr: 0xF6D1, symSize: 0x0 }
  - { offsetInCU: 0x67F7, offset: 0x69F4, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1404, symObjAddr: 0xE8B0, symBinAddr: 0xF6E0, symSize: 0x0 }
  - { offsetInCU: 0x681C, offset: 0x6A19, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1404, symObjAddr: 0xE8D0, symBinAddr: 0xF700, symSize: 0x0 }
  - { offsetInCU: 0x6835, offset: 0x6A32, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1404, symObjAddr: 0xE8F0, symBinAddr: 0xF720, symSize: 0x0 }
  - { offsetInCU: 0x684E, offset: 0x6A4B, size: 0x8, addend: 0x0, symName: __ZL29kGcSetFwEntryInfoOriginal1404, symObjAddr: 0xE906, symBinAddr: 0xF736, symSize: 0x0 }
  - { offsetInCU: 0x6873, offset: 0x6A70, size: 0x8, addend: 0x0, symName: __ZL33kGcSetFwEntryInfoOriginalMask1404, symObjAddr: 0xE913, symBinAddr: 0xF743, symSize: 0x0 }
  - { offsetInCU: 0x688C, offset: 0x6A89, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoPatched1404, symObjAddr: 0xF370, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x68A5, offset: 0x6AA2, size: 0x8, addend: 0x0, symName: __ZL32kGcSetFwEntryInfoPatchedMask1404, symObjAddr: 0xF37D, symBinAddr: 0x101AD, symSize: 0x0 }
  - { offsetInCU: 0x68BE, offset: 0x6ABB, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit1Original, symObjAddr: 0xE920, symBinAddr: 0xF750, symSize: 0x0 }
  - { offsetInCU: 0x68D7, offset: 0x6AD4, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit1Patched, symObjAddr: 0xE929, symBinAddr: 0xF759, symSize: 0x0 }
  - { offsetInCU: 0x68F0, offset: 0x6AED, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit2Original, symObjAddr: 0xE940, symBinAddr: 0xF770, symSize: 0x0 }
  - { offsetInCU: 0x6915, offset: 0x6B12, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2OriginalMask, symObjAddr: 0xE960, symBinAddr: 0xF790, symSize: 0x0 }
  - { offsetInCU: 0x692E, offset: 0x6B2B, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit2Patched, symObjAddr: 0xE980, symBinAddr: 0xF7B0, symSize: 0x0 }
  - { offsetInCU: 0x6947, offset: 0x6B44, size: 0x8, addend: 0x0, symName: __ZL25kGcSetFwEntryInfoOriginal, symObjAddr: 0xE9A0, symBinAddr: 0xF7D0, symSize: 0x0 }
  - { offsetInCU: 0x6960, offset: 0x6B5D, size: 0x8, addend: 0x0, symName: __ZL29kGcSetFwEntryInfoOriginalMask, symObjAddr: 0xE9B0, symBinAddr: 0xF7E0, symSize: 0x0 }
  - { offsetInCU: 0x6979, offset: 0x6B76, size: 0x8, addend: 0x0, symName: __ZL24kGcSetFwEntryInfoPatched, symObjAddr: 0xF390, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x6992, offset: 0x6B8F, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoPatchedMask, symObjAddr: 0xF3A0, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x69AB, offset: 0x6BA8, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1015, symObjAddr: 0xE9C0, symBinAddr: 0xF7F0, symSize: 0x0 }
  - { offsetInCU: 0x69C4, offset: 0x6BC1, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1015, symObjAddr: 0xE9C8, symBinAddr: 0xF7F8, symSize: 0x0 }
  - { offsetInCU: 0x69DD, offset: 0x6BDA, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1015, symObjAddr: 0xE9D0, symBinAddr: 0xF800, symSize: 0x0 }
  - { offsetInCU: 0x6A02, offset: 0x6BFF, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1015, symObjAddr: 0xE9F0, symBinAddr: 0xF820, symSize: 0x0 }
  - { offsetInCU: 0x6A1B, offset: 0x6C18, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1015, symObjAddr: 0xEA10, symBinAddr: 0xF840, symSize: 0x0 }
  - { offsetInCU: 0x6A34, offset: 0x6C31, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices1Original1404, symObjAddr: 0xEA2A, symBinAddr: 0xF85A, symSize: 0x0 }
  - { offsetInCU: 0x6A59, offset: 0x6C56, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices1Patched1404, symObjAddr: 0xEA35, symBinAddr: 0xF865, symSize: 0x0 }
  - { offsetInCU: 0x6A72, offset: 0x6C6F, size: 0x8, addend: 0x0, symName: __ZL35kCreatePowerTuneServices1Original12, symObjAddr: 0xEA40, symBinAddr: 0xF870, symSize: 0x0 }
  - { offsetInCU: 0x6A97, offset: 0x6C94, size: 0x8, addend: 0x0, symName: __ZL34kCreatePowerTuneServices1Patched12, symObjAddr: 0xEA4C, symBinAddr: 0xF87C, symSize: 0x0 }
  - { offsetInCU: 0x6AB0, offset: 0x6CAD, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices1Original, symObjAddr: 0xEA58, symBinAddr: 0xF888, symSize: 0x0 }
  - { offsetInCU: 0x6AC9, offset: 0x6CC6, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices1Patched, symObjAddr: 0xEA62, symBinAddr: 0xF892, symSize: 0x0 }
  - { offsetInCU: 0x6AE2, offset: 0x6CDF, size: 0x8, addend: 0x0, symName: __ZL39kSmuInitFunctionPointerListOriginal1404, symObjAddr: 0xEA6C, symBinAddr: 0xF89C, symSize: 0x0 }
  - { offsetInCU: 0x6B07, offset: 0x6D04, size: 0x8, addend: 0x0, symName: __ZL43kSmuInitFunctionPointerListOriginalMask1404, symObjAddr: 0xEA7A, symBinAddr: 0xF8AA, symSize: 0x0 }
  - { offsetInCU: 0x6B20, offset: 0x6D1D, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListPatched1404, symObjAddr: 0xF3B0, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x6B39, offset: 0x6D36, size: 0x8, addend: 0x0, symName: __ZL42kSmuInitFunctionPointerListPatchedMask1404, symObjAddr: 0xF3BE, symBinAddr: 0x101EE, symSize: 0x0 }
  - { offsetInCU: 0x6B52, offset: 0x6D4F, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices2Original1404, symObjAddr: 0xEA88, symBinAddr: 0xF8B8, symSize: 0x0 }
  - { offsetInCU: 0x6B6B, offset: 0x6D68, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Mask1404, symObjAddr: 0xEA90, symBinAddr: 0xF8C0, symSize: 0x0 }
  - { offsetInCU: 0x6B84, offset: 0x6D81, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices2Patched1404, symObjAddr: 0xEA98, symBinAddr: 0xF8C8, symSize: 0x0 }
  - { offsetInCU: 0x6B9D, offset: 0x6D9A, size: 0x8, addend: 0x0, symName: __ZL35kSmuInitFunctionPointerListOriginal, symObjAddr: 0xEAA0, symBinAddr: 0xF8D0, symSize: 0x0 }
  - { offsetInCU: 0x6BB6, offset: 0x6DB3, size: 0x8, addend: 0x0, symName: __ZL39kSmuInitFunctionPointerListOriginalMask, symObjAddr: 0xEAAE, symBinAddr: 0xF8DE, symSize: 0x0 }
  - { offsetInCU: 0x6BCF, offset: 0x6DCC, size: 0x8, addend: 0x0, symName: __ZL34kSmuInitFunctionPointerListPatched, symObjAddr: 0xF3CC, symBinAddr: 0x101FC, symSize: 0x0 }
  - { offsetInCU: 0x6BE8, offset: 0x6DE5, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListPatchedMask, symObjAddr: 0xF3DA, symBinAddr: 0x1020A, symSize: 0x0 }
  - { offsetInCU: 0x6C01, offset: 0x6DFE, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Original, symObjAddr: 0xEABC, symBinAddr: 0xF8EC, symSize: 0x0 }
  - { offsetInCU: 0x6C1A, offset: 0x6E17, size: 0x8, addend: 0x0, symName: __ZL29kCreatePowerTuneServices2Mask, symObjAddr: 0xEAC5, symBinAddr: 0xF8F5, symSize: 0x0 }
  - { offsetInCU: 0x6C33, offset: 0x6E30, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices2Patched, symObjAddr: 0xEACE, symBinAddr: 0xF8FE, symSize: 0x0 }
  - { offsetInCU: 0x6C4C, offset: 0x6E49, size: 0x8, addend: 0x0, symName: __ZL29kCailQueryAdapterInfoOriginal, symObjAddr: 0xEAD7, symBinAddr: 0xF907, symSize: 0x0 }
  - { offsetInCU: 0x6C72, offset: 0x6E6F, size: 0x8, addend: 0x0, symName: __ZL28kCailQueryAdapterInfoPatched, symObjAddr: 0xEADD, symBinAddr: 0xF90D, symSize: 0x0 }
  - { offsetInCU: 0x6C8C, offset: 0x6E89, size: 0x8, addend: 0x0, symName: __ZL36kSDMAInitFunctionPointerListOriginal, symObjAddr: 0xEAE3, symBinAddr: 0xF913, symSize: 0x0 }
  - { offsetInCU: 0x6CA6, offset: 0x6EA3, size: 0x8, addend: 0x0, symName: __ZL40kSDMAInitFunctionPointerListOriginalMask, symObjAddr: 0xEAEF, symBinAddr: 0xF91F, symSize: 0x0 }
  - { offsetInCU: 0x6CC0, offset: 0x6EBD, size: 0x8, addend: 0x0, symName: __ZL35kSDMAInitFunctionPointerListPatched, symObjAddr: 0xEAFB, symBinAddr: 0xF92B, symSize: 0x0 }
  - { offsetInCU: 0x6CDA, offset: 0x6ED7, size: 0x8, addend: 0x0, symName: __ZL39kSDMAInitFunctionPointerListPatchedMask, symObjAddr: 0xEB07, symBinAddr: 0xF937, symSize: 0x0 }
  - { offsetInCU: 0x6CF4, offset: 0x6EF1, size: 0x8, addend: 0x0, symName: __ZL40kAtiPowerPlayServicesConstructorOriginal, symObjAddr: 0xEB13, symBinAddr: 0xF943, symSize: 0x0 }
  - { offsetInCU: 0x6D1A, offset: 0x6F17, size: 0x8, addend: 0x0, symName: __ZL39kAtiPowerPlayServicesConstructorPatched, symObjAddr: 0xEB18, symBinAddr: 0xF948, symSize: 0x0 }
  - { offsetInCU: 0x6D34, offset: 0x6F31, size: 0x8, addend: 0x0, symName: __ZL18kAmdLogPspOriginal, symObjAddr: 0xEB20, symBinAddr: 0xF950, symSize: 0x0 }
  - { offsetInCU: 0x6D5A, offset: 0x6F57, size: 0x8, addend: 0x0, symName: __ZL22kAmdLogPspOriginalMask, symObjAddr: 0xEB50, symBinAddr: 0xF980, symSize: 0x0 }
  - { offsetInCU: 0x6D74, offset: 0x6F71, size: 0x8, addend: 0x0, symName: __ZL17kAmdLogPspPatched, symObjAddr: 0xEB80, symBinAddr: 0xF9B0, symSize: 0x0 }
  - { offsetInCU: 0xD7E1, offset: 0xD9DE, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0x13D4, symSize: 0x13CA }
  - { offsetInCU: 0x106D1, offset: 0x108CE, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs11wrapGetIpFwEPvjPcS1_, symObjAddr: 0x13CA, symBinAddr: 0x279E, symSize: 0xDA }
  - { offsetInCU: 0x10815, offset: 0x10A12, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs29wrapPopulateFirmwareDirectoryEPv, symObjAddr: 0x14A4, symBinAddr: 0x2878, symSize: 0x122 }
  - { offsetInCU: 0x1093C, offset: 0x10B39, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs20hwLibsGeneralFailureEv, symObjAddr: 0x15C6, symBinAddr: 0x299A, symSize: 0xC }
  - { offsetInCU: 0x1099F, offset: 0x10B9C, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet10EPv, symObjAddr: 0x15D2, symBinAddr: 0x29A6, symSize: 0x136 }
  - { offsetInCU: 0x10A9A, offset: 0x10C97, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet12EPv, symObjAddr: 0x1708, symBinAddr: 0x2ADC, symSize: 0x118 }
  - { offsetInCU: 0x10B85, offset: 0x10D82, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs10hwLibsNoopEv, symObjAddr: 0x1820, symBinAddr: 0x2BF4, symSize: 0x8 }
  - { offsetInCU: 0x10BF6, offset: 0x10DF3, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs22pspBootloaderLoadSos10EPv, symObjAddr: 0x1828, symBinAddr: 0x2BFC, symSize: 0x136 }
  - { offsetInCU: 0x10D67, offset: 0x10F64, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17hwLibsUnsupportedEv, symObjAddr: 0x195E, symBinAddr: 0x2D32, symSize: 0xC }
  - { offsetInCU: 0x10D72, offset: 0x10F6F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17hwLibsUnsupportedEv, symObjAddr: 0x195E, symBinAddr: 0x2D32, symSize: 0xC }
  - { offsetInCU: 0x10DEE, offset: 0x10FEB, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18wrapPspCmdKmSubmitEPvS1_S1_S1_, symObjAddr: 0x196A, symBinAddr: 0x2D3E, symSize: 0x5DA }
  - { offsetInCU: 0x110E9, offset: 0x112E6, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs35wrapSmu901CreateFunctionPointerListEPv, symObjAddr: 0x1F44, symBinAddr: 0x3318, symSize: 0x14E }
  - { offsetInCU: 0x1128F, offset: 0x1148C, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs31wrapCosReadConfigurationSettingEPvP32CosReadConfigurationSettingInputP33CosReadConfigurationSettingOutput, symObjAddr: 0x2092, symBinAddr: 0x3466, symSize: 0x136 }
  - { offsetInCU: 0x1137A, offset: 0x11577, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalSwInitEPv, symObjAddr: 0x21C8, symBinAddr: 0x359C, symSize: 0x46 }
  - { offsetInCU: 0x113C6, offset: 0x115C3, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x220E, symBinAddr: 0x35E2, symSize: 0xE4 }
  - { offsetInCU: 0x113D1, offset: 0x115CE, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x220E, symBinAddr: 0x35E2, symSize: 0xE4 }
  - { offsetInCU: 0x114AE, offset: 0x116AB, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu12InternalHwInitEPv, symObjAddr: 0x22F2, symBinAddr: 0x36C6, symSize: 0x8E }
  - { offsetInCU: 0x1157C, offset: 0x11779, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs10smuPowerUpEv, symObjAddr: 0x2454, symBinAddr: 0x3828, symSize: 0x54 }
  - { offsetInCU: 0x115DD, offset: 0x117DA, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu12NotifyEventEPvS1_, symObjAddr: 0x2380, symBinAddr: 0x3754, symSize: 0x4A }
  - { offsetInCU: 0x1162B, offset: 0x11828, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu10InternalHwInitEPv, symObjAddr: 0x23CA, symBinAddr: 0x379E, symSize: 0x20 }
  - { offsetInCU: 0x1168F, offset: 0x1188C, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu10NotifyEventEPvS1_, symObjAddr: 0x23EA, symBinAddr: 0x37BE, symSize: 0x44 }
  - { offsetInCU: 0x116DD, offset: 0x118DA, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalHwExitEPv, symObjAddr: 0x242E, symBinAddr: 0x3802, symSize: 0x14 }
  - { offsetInCU: 0x11722, offset: 0x1191F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smuFullAsicResetEPvS1_, symObjAddr: 0x2442, symBinAddr: 0x3816, symSize: 0x12 }
  - { offsetInCU: 0x26, offset: 0x11CD3, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x24A8, symBinAddr: 0x387C, symSize: 0x12E6 }
  - { offsetInCU: 0xB7, offset: 0x11D64, size: 0x8, addend: 0x0, symName: __ZL8instance.1, symObjAddr: 0x2E43E8, symBinAddr: 0x24B2E0, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x11F24, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer, symObjAddr: 0xA190, symBinAddr: 0x24AE90, symSize: 0x0 }
  - { offsetInCU: 0x290, offset: 0x11F3D, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer, symObjAddr: 0xA1B8, symBinAddr: 0x24AEB8, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x11F56, size: 0x8, addend: 0x0, symName: __ZL25kCailAsicCapsTablePattern, symObjAddr: 0xF3F0, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x11F6F, size: 0x8, addend: 0x0, symName: __ZL24kPopulateVramInfoPattern, symObjAddr: 0xF410, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x11F88, size: 0x8, addend: 0x0, symName: __ZL28kPopulateVramInfoPatternMask, symObjAddr: 0xF430, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x2F3, offset: 0x11FA0, size: 0x8, addend: 0x0, symName: __ZL29kGetNumberOfConnectorsPattern, symObjAddr: 0xF450, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x318, offset: 0x11FC5, size: 0x8, addend: 0x0, symName: __ZL33kGetNumberOfConnectorsPatternMask, symObjAddr: 0xF470, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x332, offset: 0x11FDF, size: 0x8, addend: 0x0, symName: __ZL21kDmLoggerWritePattern, symObjAddr: 0xF490, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x11FF7, size: 0x8, addend: 0x0, symName: __ZL30kIH40IVRingInitHardwarePattern, symObjAddr: 0xF4B0, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x1201C, size: 0x8, addend: 0x0, symName: __ZL34kIH40IVRingInitHardwarePatternMask, symObjAddr: 0xF4D0, symBinAddr: 0x10300, symSize: 0x0 }
  - { offsetInCU: 0x388, offset: 0x12035, size: 0x8, addend: 0x0, symName: __ZL31kIRQMGRWriteRegisterPattern1404, symObjAddr: 0xF4F0, symBinAddr: 0x10320, symSize: 0x0 }
  - { offsetInCU: 0x3AD, offset: 0x1205A, size: 0x8, addend: 0x0, symName: __ZL27kIRQMGRWriteRegisterPattern, symObjAddr: 0xF510, symBinAddr: 0x10340, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x12080, size: 0x8, addend: 0x0, symName: __ZL26kCreateDmcubServicePattern, symObjAddr: 0xF531, symBinAddr: 0x10361, symSize: 0x0 }
  - { offsetInCU: 0x3EB, offset: 0x12098, size: 0x8, addend: 0x0, symName: __ZL27kPopulateDeviceInfoOriginal, symObjAddr: 0xF540, symBinAddr: 0x10370, symSize: 0x0 }
  - { offsetInCU: 0x410, offset: 0x120BD, size: 0x8, addend: 0x0, symName: __ZL23kPopulateDeviceInfoMask, symObjAddr: 0xF560, symBinAddr: 0x10390, symSize: 0x0 }
  - { offsetInCU: 0x429, offset: 0x120D6, size: 0x8, addend: 0x0, symName: __ZL26kPopulateDeviceInfoPatched, symObjAddr: 0xF580, symBinAddr: 0x103B0, symSize: 0x0 }
  - { offsetInCU: 0x442, offset: 0x120EF, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginal1404, symObjAddr: 0xF5A0, symBinAddr: 0x103D0, symSize: 0x0 }
  - { offsetInCU: 0x45B, offset: 0x12108, size: 0x8, addend: 0x0, symName: __ZL41kGetFirmwareInfoNullCheckOriginalMask1404, symObjAddr: 0xF5C0, symBinAddr: 0x103F0, symSize: 0x0 }
  - { offsetInCU: 0x474, offset: 0x12121, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatched1404, symObjAddr: 0xF5E0, symBinAddr: 0x10410, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x1213A, size: 0x8, addend: 0x0, symName: __ZL40kGetFirmwareInfoNullCheckPatchedMask1404, symObjAddr: 0xF600, symBinAddr: 0x10430, symSize: 0x0 }
  - { offsetInCU: 0x4A7, offset: 0x12154, size: 0x8, addend: 0x0, symName: __ZL26kGetVendorInfoOriginal1404, symObjAddr: 0xF611, symBinAddr: 0x10441, symSize: 0x0 }
  - { offsetInCU: 0x4C0, offset: 0x1216D, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoMask1404, symObjAddr: 0xF61F, symBinAddr: 0x1044F, symSize: 0x0 }
  - { offsetInCU: 0x4D9, offset: 0x12186, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatched1404, symObjAddr: 0xF62D, symBinAddr: 0x1045D, symSize: 0x0 }
  - { offsetInCU: 0x4F2, offset: 0x1219F, size: 0x8, addend: 0x0, symName: __ZL29kGetVendorInfoPatchedMask1404, symObjAddr: 0xF63B, symBinAddr: 0x1046B, symSize: 0x0 }
  - { offsetInCU: 0x50B, offset: 0x121B8, size: 0x8, addend: 0x0, symName: __ZL33kGetFirmwareInfoNullCheckOriginal, symObjAddr: 0xF650, symBinAddr: 0x10480, symSize: 0x0 }
  - { offsetInCU: 0x524, offset: 0x121D1, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginalMask, symObjAddr: 0xF660, symBinAddr: 0x10490, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x121EA, size: 0x8, addend: 0x0, symName: __ZL32kGetFirmwareInfoNullCheckPatched, symObjAddr: 0xF670, symBinAddr: 0x104A0, symSize: 0x0 }
  - { offsetInCU: 0x556, offset: 0x12203, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatchedMask, symObjAddr: 0xF680, symBinAddr: 0x104B0, symSize: 0x0 }
  - { offsetInCU: 0x56E, offset: 0x1221B, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoOriginal, symObjAddr: 0xF690, symBinAddr: 0x104C0, symSize: 0x0 }
  - { offsetInCU: 0x593, offset: 0x12240, size: 0x8, addend: 0x0, symName: __ZL18kGetVendorInfoMask, symObjAddr: 0xF697, symBinAddr: 0x104C7, symSize: 0x0 }
  - { offsetInCU: 0x5AC, offset: 0x12259, size: 0x8, addend: 0x0, symName: __ZL21kGetVendorInfoPatched, symObjAddr: 0xF69E, symBinAddr: 0x104CE, symSize: 0x0 }
  - { offsetInCU: 0x5C5, offset: 0x12272, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatchedMask, symObjAddr: 0xF6A5, symBinAddr: 0x104D5, symSize: 0x0 }
  - { offsetInCU: 0x5DF, offset: 0x1228C, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomVramInfoNullCheckOriginal1015, symObjAddr: 0xF6AC, symBinAddr: 0x104DC, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x122A5, size: 0x8, addend: 0x0, symName: __ZL41kAmdAtomVramInfoNullCheckOriginalMask1015, symObjAddr: 0xF6B8, symBinAddr: 0x104E8, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x122BE, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomVramInfoNullCheckPatched1015, symObjAddr: 0xF6C4, symBinAddr: 0x104F4, symSize: 0x0 }
  - { offsetInCU: 0x62A, offset: 0x122D7, size: 0x8, addend: 0x0, symName: __ZL33kAmdAtomVramInfoNullCheckOriginal, symObjAddr: 0xF6D0, symBinAddr: 0x10500, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x122F0, size: 0x8, addend: 0x0, symName: __ZL32kAmdAtomVramInfoNullCheckPatched, symObjAddr: 0xF6F0, symBinAddr: 0x10520, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x12309, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomPspDirectoryNullCheckOriginal, symObjAddr: 0xF710, symBinAddr: 0x10540, symSize: 0x0 }
  - { offsetInCU: 0x675, offset: 0x12322, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomPspDirectoryNullCheckPatched, symObjAddr: 0xF730, symBinAddr: 0x10560, symSize: 0x0 }
  - { offsetInCU: 0x68D, offset: 0x1233A, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices1Original, symObjAddr: 0xF744, symBinAddr: 0x10574, symSize: 0x0 }
  - { offsetInCU: 0x6A6, offset: 0x12353, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices1Patched, symObjAddr: 0xF74B, symBinAddr: 0x1057B, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x1236C, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1015, symObjAddr: 0xF752, symBinAddr: 0x10582, symSize: 0x0 }
  - { offsetInCU: 0x6D8, offset: 0x12385, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1015, symObjAddr: 0xF759, symBinAddr: 0x10589, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x1239F, size: 0x8, addend: 0x0, symName: __ZL33kAmdDalServicesInitializeOriginal, symObjAddr: 0xF760, symBinAddr: 0x10590, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x123B8, size: 0x8, addend: 0x0, symName: __ZL37kAmdDalServicesInitializeOriginalMask, symObjAddr: 0xF76E, symBinAddr: 0x1059E, symSize: 0x0 }
  - { offsetInCU: 0x724, offset: 0x123D1, size: 0x8, addend: 0x0, symName: __ZL32kAmdDalServicesInitializePatched, symObjAddr: 0xF77C, symBinAddr: 0x105AC, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x123EA, size: 0x8, addend: 0x0, symName: __ZL36kAmdDalServicesInitializePatchedMask, symObjAddr: 0xF958, symBinAddr: 0x10788, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x12403, size: 0x8, addend: 0x0, symName: __ZL46kAmdDalDmcubServiceInitializeHardware1Original, symObjAddr: 0xF78A, symBinAddr: 0x105BA, symSize: 0x0 }
  - { offsetInCU: 0x76F, offset: 0x1241C, size: 0x8, addend: 0x0, symName: __ZL45kAmdDalDmcubServiceInitializeHardware1Patched, symObjAddr: 0xF794, symBinAddr: 0x105C4, symSize: 0x0 }
  - { offsetInCU: 0x788, offset: 0x12435, size: 0x8, addend: 0x0, symName: __ZL46kAmdDalDmcubServiceInitializeHardware2Original, symObjAddr: 0xF7A0, symBinAddr: 0x105D0, symSize: 0x0 }
  - { offsetInCU: 0x7A1, offset: 0x1244E, size: 0x8, addend: 0x0, symName: __ZL50kAmdDalDmcubServiceInitializeHardware2OriginalMask, symObjAddr: 0xF7C0, symBinAddr: 0x105F0, symSize: 0x0 }
  - { offsetInCU: 0x7BA, offset: 0x12467, size: 0x8, addend: 0x0, symName: __ZL45kAmdDalDmcubServiceInitializeHardware2Patched, symObjAddr: 0xF970, symBinAddr: 0x107A0, symSize: 0x0 }
  - { offsetInCU: 0x7D3, offset: 0x12480, size: 0x8, addend: 0x0, symName: __ZL49kAmdDalDmcubServiceInitializeHardware2PatchedMask, symObjAddr: 0xF990, symBinAddr: 0x107C0, symSize: 0x0 }
  - { offsetInCU: 0x7EC, offset: 0x12499, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1404, symObjAddr: 0xF7D3, symBinAddr: 0x10603, symSize: 0x0 }
  - { offsetInCU: 0x805, offset: 0x124B2, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1404, symObjAddr: 0xF7DE, symBinAddr: 0x1060E, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x124CB, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices2Original, symObjAddr: 0xF7E9, symBinAddr: 0x10619, symSize: 0x0 }
  - { offsetInCU: 0x837, offset: 0x124E4, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices2Patched, symObjAddr: 0xF7F7, symBinAddr: 0x10627, symSize: 0x0 }
  - { offsetInCU: 0x84F, offset: 0x124FC, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir, symObjAddr: 0xF810, symBinAddr: 0x10640, symSize: 0x0 }
  - { offsetInCU: 0x874, offset: 0x12521, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven, symObjAddr: 0xF850, symBinAddr: 0x10680, symSize: 0x0 }
  - { offsetInCU: 0x88D, offset: 0x1253A, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginal1015, symObjAddr: 0xF890, symBinAddr: 0x106C0, symSize: 0x0 }
  - { offsetInCU: 0x8A6, offset: 0x12553, size: 0x8, addend: 0x0, symName: __ZL41kCreateControllerServicesOriginalMask1015, symObjAddr: 0xF897, symBinAddr: 0x106C7, symSize: 0x0 }
  - { offsetInCU: 0x8BF, offset: 0x1256C, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatched1015, symObjAddr: 0xF89E, symBinAddr: 0x106CE, symSize: 0x0 }
  - { offsetInCU: 0x8D8, offset: 0x12585, size: 0x8, addend: 0x0, symName: __ZL40kCreateControllerServicesPatchedMask1015, symObjAddr: 0xF8A5, symBinAddr: 0x106D5, symSize: 0x0 }
  - { offsetInCU: 0x8F1, offset: 0x1259E, size: 0x8, addend: 0x0, symName: __ZL33kCreateControllerServicesOriginal, symObjAddr: 0xF8AC, symBinAddr: 0x106DC, symSize: 0x0 }
  - { offsetInCU: 0x90A, offset: 0x125B7, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginalMask, symObjAddr: 0xF8B3, symBinAddr: 0x106E3, symSize: 0x0 }
  - { offsetInCU: 0x923, offset: 0x125D0, size: 0x8, addend: 0x0, symName: __ZL32kCreateControllerServicesPatched, symObjAddr: 0xF8BA, symBinAddr: 0x106EA, symSize: 0x0 }
  - { offsetInCU: 0x93C, offset: 0x125E9, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatchedMask, symObjAddr: 0xF8C1, symBinAddr: 0x106F1, symSize: 0x0 }
  - { offsetInCU: 0x955, offset: 0x12602, size: 0x8, addend: 0x0, symName: __ZL23kSetupCursorsOriginal12, symObjAddr: 0xF8C8, symBinAddr: 0x106F8, symSize: 0x0 }
  - { offsetInCU: 0x97A, offset: 0x12627, size: 0x8, addend: 0x0, symName: __ZL27kSetupCursorsOriginalMask12, symObjAddr: 0xF8CC, symBinAddr: 0x106FC, symSize: 0x0 }
  - { offsetInCU: 0x993, offset: 0x12640, size: 0x8, addend: 0x0, symName: __ZL22kSetupCursorsPatched12, symObjAddr: 0xF8D0, symBinAddr: 0x10700, symSize: 0x0 }
  - { offsetInCU: 0x9AC, offset: 0x12659, size: 0x8, addend: 0x0, symName: __ZL26kSetupCursorsPatchedMask12, symObjAddr: 0xF8D4, symBinAddr: 0x10704, symSize: 0x0 }
  - { offsetInCU: 0x9C5, offset: 0x12672, size: 0x8, addend: 0x0, symName: __ZL21kSetupCursorsOriginal, symObjAddr: 0xF8D8, symBinAddr: 0x10708, symSize: 0x0 }
  - { offsetInCU: 0x9DE, offset: 0x1268B, size: 0x8, addend: 0x0, symName: __ZL25kSetupCursorsOriginalMask, symObjAddr: 0xF8DC, symBinAddr: 0x1070C, symSize: 0x0 }
  - { offsetInCU: 0x9F7, offset: 0x126A4, size: 0x8, addend: 0x0, symName: __ZL20kSetupCursorsPatched, symObjAddr: 0xF8E0, symBinAddr: 0x10710, symSize: 0x0 }
  - { offsetInCU: 0xA10, offset: 0x126BD, size: 0x8, addend: 0x0, symName: __ZL24kSetupCursorsPatchedMask, symObjAddr: 0xF8E4, symBinAddr: 0x10714, symSize: 0x0 }
  - { offsetInCU: 0xA2A, offset: 0x126D7, size: 0x8, addend: 0x0, symName: __ZL20kCreateLinksOriginal, symObjAddr: 0xF8E8, symBinAddr: 0x10718, symSize: 0x0 }
  - { offsetInCU: 0xA43, offset: 0x126F0, size: 0x8, addend: 0x0, symName: __ZL24kCreateLinksOriginalMask, symObjAddr: 0xF8ED, symBinAddr: 0x1071D, symSize: 0x0 }
  - { offsetInCU: 0xA5C, offset: 0x12709, size: 0x8, addend: 0x0, symName: __ZL19kCreateLinksPatched, symObjAddr: 0xF8F2, symBinAddr: 0x10722, symSize: 0x0 }
  - { offsetInCU: 0xA75, offset: 0x12722, size: 0x8, addend: 0x0, symName: __ZL23kCreateLinksPatchedMask, symObjAddr: 0xF8F7, symBinAddr: 0x10727, symSize: 0x0 }
  - { offsetInCU: 0xA8E, offset: 0x1273B, size: 0x8, addend: 0x0, symName: __ZL35kDalDmLoggerShouldLogPartialPattern, symObjAddr: 0xF900, symBinAddr: 0x10730, symSize: 0x0 }
  - { offsetInCU: 0xAA7, offset: 0x12754, size: 0x8, addend: 0x0, symName: __ZL39kDalDmLoggerShouldLogPartialPatternMask, symObjAddr: 0xF910, symBinAddr: 0x10740, symSize: 0x0 }
  - { offsetInCU: 0xAC0, offset: 0x1276D, size: 0x8, addend: 0x0, symName: __ZL39kInitPopulateDcInitDataCatalinaOriginal, symObjAddr: 0xF920, symBinAddr: 0x10750, symSize: 0x0 }
  - { offsetInCU: 0xAD9, offset: 0x12786, size: 0x8, addend: 0x0, symName: __ZL38kInitPopulateDcInitDataCatalinaPatched, symObjAddr: 0xF92B, symBinAddr: 0x1075B, symSize: 0x0 }
  - { offsetInCU: 0xAF2, offset: 0x1279F, size: 0x8, addend: 0x0, symName: __ZL31kInitPopulateDcInitDataOriginal, symObjAddr: 0xF936, symBinAddr: 0x10766, symSize: 0x0 }
  - { offsetInCU: 0xB0B, offset: 0x127B8, size: 0x8, addend: 0x0, symName: __ZL30kInitPopulateDcInitDataPatched, symObjAddr: 0xF940, symBinAddr: 0x10770, symSize: 0x0 }
  - { offsetInCU: 0xB23, offset: 0x127D0, size: 0x8, addend: 0x0, symName: __ZL37kBiosParserHelperInitWithDataOriginal, symObjAddr: 0xF94A, symBinAddr: 0x1077A, symSize: 0x0 }
  - { offsetInCU: 0xB3C, offset: 0x127E9, size: 0x8, addend: 0x0, symName: __ZL36kBiosParserHelperInitWithDataPatched, symObjAddr: 0xF951, symBinAddr: 0x10781, symSize: 0x0 }
  - { offsetInCU: 0xB56, offset: 0x12803, size: 0x8, addend: 0x0, symName: __ZL8LogTypes, symObjAddr: 0x248260, symBinAddr: 0x249110, symSize: 0x0 }
  - { offsetInCU: 0x26B7, offset: 0x14364, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x24A8, symBinAddr: 0x387C, symSize: 0x12E6 }
  - { offsetInCU: 0x4C10, offset: 0x168BD, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB20wrapPopulateVramInfoEPvS1_, symObjAddr: 0x378E, symBinAddr: 0x4B62, symSize: 0xE6 }
  - { offsetInCU: 0x4D01, offset: 0x169AE, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetEnumeratedRevisionEv, symObjAddr: 0x3874, symBinAddr: 0x4C48, symSize: 0xE }
  - { offsetInCU: 0x4D2F, offset: 0x169DC, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetNumberOfConnectorsEPv, symObjAddr: 0x3882, symBinAddr: 0x4C56, symSize: 0x7A }
  - { offsetInCU: 0x4DD3, offset: 0x16A80, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB24wrapCreateRegisterAccessEPv, symObjAddr: 0x38FC, symBinAddr: 0x4CD0, symSize: 0x1A }
  - { offsetInCU: 0x4E06, offset: 0x16AB3, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB19wrapInitWithPciInfoEPvS1_, symObjAddr: 0x3916, symBinAddr: 0x4CEA, symSize: 0x26 }
  - { offsetInCU: 0x4E5D, offset: 0x16B0A, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB14wrapDoGPUPanicEPvPKcz, symObjAddr: 0x393C, symBinAddr: 0x4D10, symSize: 0xBC }
  - { offsetInCU: 0x4EED, offset: 0x16B9A, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB17wrapDmLoggerWriteEPvjPKcz, symObjAddr: 0x39F8, symBinAddr: 0x4DCC, symSize: 0x13A }
  - { offsetInCU: 0x4F6D, offset: 0x16C1A, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB17wrapDmLoggerWriteEPvjPKcz, symObjAddr: 0x39F8, symBinAddr: 0x4DCC, symSize: 0x13A }
  - { offsetInCU: 0x5070, offset: 0x16D1D, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB26wrapIH40IVRingInitHardwareEPvS1_, symObjAddr: 0x3B32, symBinAddr: 0x4F06, symSize: 0x8E }
  - { offsetInCU: 0x511F, offset: 0x16DCC, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB23wrapIRQMGRWriteRegisterEPvyj, symObjAddr: 0x3BC0, symBinAddr: 0x4F94, symSize: 0x26 }
  - { offsetInCU: 0x5170, offset: 0x16E1D, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB22wrapCreateDmcubServiceEv, symObjAddr: 0x3BE6, symBinAddr: 0x4FBA, symSize: 0x8 }
  - { offsetInCU: 0x26, offset: 0x16EE2, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3BEE, symBinAddr: 0x4FC2, symSize: 0x276 }
  - { offsetInCU: 0x8D, offset: 0x16F49, size: 0x8, addend: 0x0, symName: __ZL8instance.175, symObjAddr: 0x2E4418, symBinAddr: 0x24B310, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x17030, size: 0x8, addend: 0x0, symName: __ZL15kextAppleGFXHDA, symObjAddr: 0xA1C0, symBinAddr: 0x24AEC0, symSize: 0x0 }
  - { offsetInCU: 0x18D, offset: 0x17049, size: 0x8, addend: 0x0, symName: __ZL15pathAppleGFXHDA, symObjAddr: 0xA1E8, symBinAddr: 0x24AEE8, symSize: 0x0 }
  - { offsetInCU: 0x5E2, offset: 0x1749E, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3BEE, symBinAddr: 0x4FC2, symSize: 0x276 }
  - { offsetInCU: 0xB64, offset: 0x17A20, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA31wrapCreateAppleHDAFunctionGroupEPv, symObjAddr: 0x3E64, symBinAddr: 0x5238, symSize: 0x38 }
  - { offsetInCU: 0xBC3, offset: 0x17A7F, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA24wrapCreateAppleHDAWidgetEPv, symObjAddr: 0x3E9C, symBinAddr: 0x5270, symSize: 0x38 }
  - { offsetInCU: 0x26, offset: 0x17B6B, size: 0x8, addend: 0x0, symName: __ZN16SolveRequestPlus5solveER13KernelPatchermym, symObjAddr: 0x3ED4, symBinAddr: 0x52A8, symSize: 0xCA }
  - { offsetInCU: 0x154, offset: 0x17C99, size: 0x8, addend: 0x0, symName: __ZN16SolveRequestPlus5solveER13KernelPatchermym, symObjAddr: 0x3ED4, symBinAddr: 0x52A8, symSize: 0xCA }
  - { offsetInCU: 0x1DB, offset: 0x17D20, size: 0x8, addend: 0x0, symName: __ZN16RouteRequestPlus5routeER13KernelPatchermym, symObjAddr: 0x3F9E, symBinAddr: 0x5372, symSize: 0xD6 }
  - { offsetInCU: 0x264, offset: 0x17DA9, size: 0x8, addend: 0x0, symName: __ZNK15LookupPatchPlus5applyER13KernelPatcherym, symObjAddr: 0x4074, symBinAddr: 0x5448, symSize: 0x90 }
  - { offsetInCU: 0x26, offset: 0x17E27, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x4104, symBinAddr: 0x54D8, symSize: 0x322 }
  - { offsetInCU: 0x46, offset: 0x17E47, size: 0x8, addend: 0x0, symName: __ZL8instance.205, symObjAddr: 0x2E4440, symBinAddr: 0x24B338, symSize: 0x0 }
  - { offsetInCU: 0x14C, offset: 0x17F4D, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.210, symObjAddr: 0xA1F0, symBinAddr: 0x24AEF0, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0x17F66, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.223, symObjAddr: 0xA218, symBinAddr: 0x24AF18, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x17F7E, size: 0x8, addend: 0x0, symName: __ZL31kDpReceiverPowerCtrlPattern1404, symObjAddr: 0xF9B0, symBinAddr: 0x107E0, symSize: 0x0 }
  - { offsetInCU: 0x1A2, offset: 0x17FA3, size: 0x8, addend: 0x0, symName: __ZL27kDpReceiverPowerCtrlPattern, symObjAddr: 0xF9D0, symBinAddr: 0x10800, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0x17FC9, size: 0x8, addend: 0x0, symName: __ZL26kControllerPowerUpOriginal, symObjAddr: 0xF9E5, symBinAddr: 0x10815, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x17FE2, size: 0x8, addend: 0x0, symName: __ZL30kControllerPowerUpOriginalMask, symObjAddr: 0xF9F2, symBinAddr: 0x10822, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x17FFB, size: 0x8, addend: 0x0, symName: __ZL25kControllerPowerUpReplace, symObjAddr: 0xF9FF, symBinAddr: 0x1082F, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x18014, size: 0x8, addend: 0x0, symName: __ZL29kControllerPowerUpReplaceMask, symObjAddr: 0xFA0C, symBinAddr: 0x1083C, symSize: 0x0 }
  - { offsetInCU: 0x22C, offset: 0x1802D, size: 0x8, addend: 0x0, symName: __ZL31kValidateDetailedTimingOriginal, symObjAddr: 0xFA19, symBinAddr: 0x10849, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x18046, size: 0x8, addend: 0x0, symName: __ZL30kValidateDetailedTimingPatched, symObjAddr: 0xFA23, symBinAddr: 0x10853, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0x1883E, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x4104, symBinAddr: 0x54D8, symSize: 0x322 }
  - { offsetInCU: 0x11C7, offset: 0x18FC8, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB23wrapDpReceiverPowerCtrlEPvb, symObjAddr: 0x4426, symBinAddr: 0x57FA, symSize: 0x16 }
  - { offsetInCU: 0x1218, offset: 0x19019, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB21wrapControllerPowerUpEPv, symObjAddr: 0x443C, symBinAddr: 0x5810, symSize: 0x52 }
  - { offsetInCU: 0x26, offset: 0x19117, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x448E, symBinAddr: 0x5862, symSize: 0x15B4 }
  - { offsetInCU: 0x352, offset: 0x19443, size: 0x8, addend: 0x0, symName: __ZL8instance.225, symObjAddr: 0xA220, symBinAddr: 0x24AF20, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x1950E, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX6000, symObjAddr: 0xA238, symBinAddr: 0x24AF38, symSize: 0x0 }
  - { offsetInCU: 0x436, offset: 0x19527, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX6000, symObjAddr: 0xA260, symBinAddr: 0x24AF60, symSize: 0x0 }
  - { offsetInCU: 0x44F, offset: 0x19540, size: 0x8, addend: 0x0, symName: __ZL41kHWChannelSubmitCommandBufferOriginal1015, symObjAddr: 0xFA2D, symBinAddr: 0x1085D, symSize: 0x0 }
  - { offsetInCU: 0x468, offset: 0x19559, size: 0x8, addend: 0x0, symName: __ZL40kHWChannelSubmitCommandBufferPatched1015, symObjAddr: 0xFA39, symBinAddr: 0x10869, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x19572, size: 0x8, addend: 0x0, symName: __ZL32kDummyWPTRUpdateDiagCallOriginal, symObjAddr: 0xFA45, symBinAddr: 0x10875, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x1958B, size: 0x8, addend: 0x0, symName: __ZL31kDummyWPTRUpdateDiagCallPatched, symObjAddr: 0xFA4C, symBinAddr: 0x1087C, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x195A4, size: 0x8, addend: 0x0, symName: __ZL37kHWChannelSubmitCommandBufferOriginal, symObjAddr: 0xFA53, symBinAddr: 0x10883, symSize: 0x0 }
  - { offsetInCU: 0x4CC, offset: 0x195BD, size: 0x8, addend: 0x0, symName: __ZL36kHWChannelSubmitCommandBufferPatched, symObjAddr: 0xFA5F, symBinAddr: 0x1088F, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x195D6, size: 0x8, addend: 0x0, symName: __ZL26kIsDeviceValidCallOriginal, symObjAddr: 0xFA6B, symBinAddr: 0x1089B, symSize: 0x0 }
  - { offsetInCU: 0x4FE, offset: 0x195EF, size: 0x8, addend: 0x0, symName: __ZL25kIsDeviceValidCallPatched, symObjAddr: 0xFA74, symBinAddr: 0x108A4, symSize: 0x0 }
  - { offsetInCU: 0x517, offset: 0x19608, size: 0x8, addend: 0x0, symName: __ZL33kIsDevicePCITunnelledCallOriginal, symObjAddr: 0xFA7D, symBinAddr: 0x108AD, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x19621, size: 0x8, addend: 0x0, symName: __ZL32kIsDevicePCITunnelledCallPatched, symObjAddr: 0xFA86, symBinAddr: 0x108B6, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1963A, size: 0x8, addend: 0x0, symName: __ZL38kWriteWaitForRenderingPipeCallOriginal, symObjAddr: 0xFA8F, symBinAddr: 0x108BF, symSize: 0x0 }
  - { offsetInCU: 0x562, offset: 0x19653, size: 0x8, addend: 0x0, symName: __ZL37kWriteWaitForRenderingPipeCallPatched, symObjAddr: 0xFA98, symBinAddr: 0x108C8, symSize: 0x0 }
  - { offsetInCU: 0x57B, offset: 0x1966C, size: 0x8, addend: 0x0, symName: __ZL28kGetTtlInterfaceCallOriginal, symObjAddr: 0xFAA1, symBinAddr: 0x108D1, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x19685, size: 0x8, addend: 0x0, symName: __ZL32kGetTtlInterfaceCallOriginalMask, symObjAddr: 0xFAAA, symBinAddr: 0x108DA, symSize: 0x0 }
  - { offsetInCU: 0x5AD, offset: 0x1969E, size: 0x8, addend: 0x0, symName: __ZL27kGetTtlInterfaceCallPatched, symObjAddr: 0xFAB3, symBinAddr: 0x108E3, symSize: 0x0 }
  - { offsetInCU: 0x5C6, offset: 0x196B7, size: 0x8, addend: 0x0, symName: __ZL31kGetTtlInterfaceCallPatchedMask, symObjAddr: 0xFABC, symBinAddr: 0x108EC, symSize: 0x0 }
  - { offsetInCU: 0x5DF, offset: 0x196D0, size: 0x8, addend: 0x0, symName: __ZL28kGetAMDHWHandlerCallOriginal, symObjAddr: 0xFAC5, symBinAddr: 0x108F5, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x196E9, size: 0x8, addend: 0x0, symName: __ZL27kGetAMDHWHandlerCallPatched, symObjAddr: 0xFACB, symBinAddr: 0x108FB, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x19702, size: 0x8, addend: 0x0, symName: __ZL27kGetHWRegistersCallOriginal, symObjAddr: 0xFAD1, symBinAddr: 0x10901, symSize: 0x0 }
  - { offsetInCU: 0x62A, offset: 0x1971B, size: 0x8, addend: 0x0, symName: __ZL31kGetHWRegistersCallOriginalMask, symObjAddr: 0xFADA, symBinAddr: 0x1090A, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x19734, size: 0x8, addend: 0x0, symName: __ZL26kGetHWRegistersCallPatched, symObjAddr: 0xFAE3, symBinAddr: 0x10913, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x1974D, size: 0x8, addend: 0x0, symName: __ZL30kGetHWRegistersCallPatchedMask, symObjAddr: 0xFAEC, symBinAddr: 0x1091C, symSize: 0x0 }
  - { offsetInCU: 0x675, offset: 0x19766, size: 0x8, addend: 0x0, symName: __ZL24kGetHWMemoryCallOriginal, symObjAddr: 0xFAF5, symBinAddr: 0x10925, symSize: 0x0 }
  - { offsetInCU: 0x68E, offset: 0x1977F, size: 0x8, addend: 0x0, symName: __ZL23kGetHWMemoryCallPatched, symObjAddr: 0xFB00, symBinAddr: 0x10930, symSize: 0x0 }
  - { offsetInCU: 0x6A7, offset: 0x19798, size: 0x8, addend: 0x0, symName: __ZL22kGetHWGartCallOriginal, symObjAddr: 0xFB0B, symBinAddr: 0x1093B, symSize: 0x0 }
  - { offsetInCU: 0x6C0, offset: 0x197B1, size: 0x8, addend: 0x0, symName: __ZL21kGetHWGartCallPatched, symObjAddr: 0xFB14, symBinAddr: 0x10944, symSize: 0x0 }
  - { offsetInCU: 0x6D9, offset: 0x197CA, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall1Original, symObjAddr: 0xFB1D, symBinAddr: 0x1094D, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x197E3, size: 0x8, addend: 0x0, symName: __ZL35kGetHWAlignManagerCall1OriginalMask, symObjAddr: 0xFB26, symBinAddr: 0x10956, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x197FC, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall1Patched, symObjAddr: 0xFB2F, symBinAddr: 0x1095F, symSize: 0x0 }
  - { offsetInCU: 0x724, offset: 0x19815, size: 0x8, addend: 0x0, symName: __ZL34kGetHWAlignManagerCall1PatchedMask, symObjAddr: 0xFB38, symBinAddr: 0x10968, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x1982E, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall2Original, symObjAddr: 0xFB41, symBinAddr: 0x10971, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x19847, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall2Patched, symObjAddr: 0xFB4A, symBinAddr: 0x1097A, symSize: 0x0 }
  - { offsetInCU: 0x76F, offset: 0x19860, size: 0x8, addend: 0x0, symName: __ZL24kGetHWEngineCallOriginal, symObjAddr: 0xFB53, symBinAddr: 0x10983, symSize: 0x0 }
  - { offsetInCU: 0x788, offset: 0x19879, size: 0x8, addend: 0x0, symName: __ZL23kGetHWEngineCallPatched, symObjAddr: 0xFB5C, symBinAddr: 0x1098C, symSize: 0x0 }
  - { offsetInCU: 0x7A1, offset: 0x19892, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall1Original, symObjAddr: 0xFB65, symBinAddr: 0x10995, symSize: 0x0 }
  - { offsetInCU: 0x7BA, offset: 0x198AB, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall1Patched, symObjAddr: 0xFB71, symBinAddr: 0x109A1, symSize: 0x0 }
  - { offsetInCU: 0x7D3, offset: 0x198C4, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall2Original, symObjAddr: 0xFB7D, symBinAddr: 0x109AD, symSize: 0x0 }
  - { offsetInCU: 0x7EC, offset: 0x198DD, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall2Patched, symObjAddr: 0xFB85, symBinAddr: 0x109B5, symSize: 0x0 }
  - { offsetInCU: 0x805, offset: 0x198F6, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall3Original, symObjAddr: 0xFB8D, symBinAddr: 0x109BD, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x1990F, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall3Patched, symObjAddr: 0xFB96, symBinAddr: 0x109C6, symSize: 0x0 }
  - { offsetInCU: 0x837, offset: 0x19928, size: 0x8, addend: 0x0, symName: __ZL28kRegisterChannelCallOriginal, symObjAddr: 0xFB9F, symBinAddr: 0x109CF, symSize: 0x0 }
  - { offsetInCU: 0x850, offset: 0x19941, size: 0x8, addend: 0x0, symName: __ZL27kRegisterChannelCallPatched, symObjAddr: 0xFBA8, symBinAddr: 0x109D8, symSize: 0x0 }
  - { offsetInCU: 0x869, offset: 0x1995A, size: 0x8, addend: 0x0, symName: __ZL28kGetChannelCountCallOriginal, symObjAddr: 0xFBB1, symBinAddr: 0x109E1, symSize: 0x0 }
  - { offsetInCU: 0x882, offset: 0x19973, size: 0x8, addend: 0x0, symName: __ZL27kGetChannelCountCallPatched, symObjAddr: 0xFBBA, symBinAddr: 0x109EA, symSize: 0x0 }
  - { offsetInCU: 0x89B, offset: 0x1998C, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall1Original, symObjAddr: 0xFBC3, symBinAddr: 0x109F3, symSize: 0x0 }
  - { offsetInCU: 0x8B4, offset: 0x199A5, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall1Patched, symObjAddr: 0xFBCC, symBinAddr: 0x109FC, symSize: 0x0 }
  - { offsetInCU: 0x8CD, offset: 0x199BE, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall2Original, symObjAddr: 0xFBD5, symBinAddr: 0x10A05, symSize: 0x0 }
  - { offsetInCU: 0x8E6, offset: 0x199D7, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall2Patched, symObjAddr: 0xFBDD, symBinAddr: 0x10A0D, symSize: 0x0 }
  - { offsetInCU: 0x8FF, offset: 0x199F0, size: 0x8, addend: 0x0, symName: __ZL41kGetChannelWriteBackFrameAddrCallOriginal, symObjAddr: 0xFBE5, symBinAddr: 0x10A15, symSize: 0x0 }
  - { offsetInCU: 0x918, offset: 0x19A09, size: 0x8, addend: 0x0, symName: __ZL45kGetChannelWriteBackFrameAddrCallOriginalMask, symObjAddr: 0xFBEC, symBinAddr: 0x10A1C, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x19A22, size: 0x8, addend: 0x0, symName: __ZL40kGetChannelWriteBackFrameAddrCallPatched, symObjAddr: 0xFBF3, symBinAddr: 0x10A23, symSize: 0x0 }
  - { offsetInCU: 0x94A, offset: 0x19A3B, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameAddrCallPatchedMask, symObjAddr: 0xFBFA, symBinAddr: 0x10A2A, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x19A54, size: 0x8, addend: 0x0, symName: __ZL41kGetDoorbellMemoryBaseAddressCallOriginal, symObjAddr: 0xFC01, symBinAddr: 0x10A31, symSize: 0x0 }
  - { offsetInCU: 0x97C, offset: 0x19A6D, size: 0x8, addend: 0x0, symName: __ZL40kGetDoorbellMemoryBaseAddressCallPatched, symObjAddr: 0xFC07, symBinAddr: 0x10A37, symSize: 0x0 }
  - { offsetInCU: 0x995, offset: 0x19A86, size: 0x8, addend: 0x0, symName: __ZL37kGetChannelDoorbellOffsetCallOriginal, symObjAddr: 0xFC0D, symBinAddr: 0x10A3D, symSize: 0x0 }
  - { offsetInCU: 0x9AE, offset: 0x19A9F, size: 0x8, addend: 0x0, symName: __ZL36kGetChannelDoorbellOffsetCallPatched, symObjAddr: 0xFC16, symBinAddr: 0x10A46, symSize: 0x0 }
  - { offsetInCU: 0x9C7, offset: 0x19AB8, size: 0x8, addend: 0x0, symName: __ZL27kGetIOPCIDeviceCallOriginal, symObjAddr: 0xFC1F, symBinAddr: 0x10A4F, symSize: 0x0 }
  - { offsetInCU: 0x9E0, offset: 0x19AD1, size: 0x8, addend: 0x0, symName: __ZL26kGetIOPCIDeviceCallPatched, symObjAddr: 0xFC25, symBinAddr: 0x10A55, symSize: 0x0 }
  - { offsetInCU: 0x9F9, offset: 0x19AEA, size: 0x8, addend: 0x0, symName: __ZL19kGetSMLCallOriginal, symObjAddr: 0xFC2B, symBinAddr: 0x10A5B, symSize: 0x0 }
  - { offsetInCU: 0xA12, offset: 0x19B03, size: 0x8, addend: 0x0, symName: __ZL18kGetSMLCallPatched, symObjAddr: 0xFC34, symBinAddr: 0x10A64, symSize: 0x0 }
  - { offsetInCU: 0xA2B, offset: 0x19B1C, size: 0x8, addend: 0x0, symName: __ZL33kGetPM4CommandUtilityCallOriginal, symObjAddr: 0xFC3D, symBinAddr: 0x10A6D, symSize: 0x0 }
  - { offsetInCU: 0xA44, offset: 0x19B35, size: 0x8, addend: 0x0, symName: __ZL32kGetPM4CommandUtilityCallPatched, symObjAddr: 0xFC43, symBinAddr: 0x10A73, symSize: 0x0 }
  - { offsetInCU: 0xA5D, offset: 0x19B4E, size: 0x8, addend: 0x0, symName: __ZL30kDumpASICHangStateCallOriginal, symObjAddr: 0xFC49, symBinAddr: 0x10A79, symSize: 0x0 }
  - { offsetInCU: 0xA76, offset: 0x19B67, size: 0x8, addend: 0x0, symName: __ZL29kDumpASICHangStateCallPatched, symObjAddr: 0xFC4F, symBinAddr: 0x10A7F, symSize: 0x0 }
  - { offsetInCU: 0xA8F, offset: 0x19B80, size: 0x8, addend: 0x0, symName: __ZL29kGetSchedulerCallOriginal1015, symObjAddr: 0xFC55, symBinAddr: 0x10A85, symSize: 0x0 }
  - { offsetInCU: 0xAA8, offset: 0x19B99, size: 0x8, addend: 0x0, symName: __ZL28kGetSchedulerCallPatched1015, symObjAddr: 0xFC5E, symBinAddr: 0x10A8E, symSize: 0x0 }
  - { offsetInCU: 0xAC1, offset: 0x19BB2, size: 0x8, addend: 0x0, symName: __ZL27kGetSchedulerCallOriginal13, symObjAddr: 0xFC67, symBinAddr: 0x10A97, symSize: 0x0 }
  - { offsetInCU: 0xADA, offset: 0x19BCB, size: 0x8, addend: 0x0, symName: __ZL26kGetSchedulerCallPatched13, symObjAddr: 0xFC70, symBinAddr: 0x10AA0, symSize: 0x0 }
  - { offsetInCU: 0xAF3, offset: 0x19BE4, size: 0x8, addend: 0x0, symName: __ZL25kGetSchedulerCallOriginal, symObjAddr: 0xFC79, symBinAddr: 0x10AA9, symSize: 0x0 }
  - { offsetInCU: 0xB0C, offset: 0x19BFD, size: 0x8, addend: 0x0, symName: __ZL24kGetSchedulerCallPatched, symObjAddr: 0xFC82, symBinAddr: 0x10AB2, symSize: 0x0 }
  - { offsetInCU: 0xB25, offset: 0x19C16, size: 0x8, addend: 0x0, symName: __ZL34kGetGpuDebugPolicyCallOriginal1015, symObjAddr: 0xFC8B, symBinAddr: 0x10ABB, symSize: 0x0 }
  - { offsetInCU: 0xB3E, offset: 0x19C2F, size: 0x8, addend: 0x0, symName: __ZL33kGetGpuDebugPolicyCallPatched1015, symObjAddr: 0xFC94, symBinAddr: 0x10AC4, symSize: 0x0 }
  - { offsetInCU: 0xB57, offset: 0x19C48, size: 0x8, addend: 0x0, symName: __ZL47kUpdateUtilizationStatisticsCounterCallOriginal, symObjAddr: 0xFC9D, symBinAddr: 0x10ACD, symSize: 0x0 }
  - { offsetInCU: 0xB70, offset: 0x19C61, size: 0x8, addend: 0x0, symName: __ZL46kUpdateUtilizationStatisticsCounterCallPatched, symObjAddr: 0xFCA4, symBinAddr: 0x10AD4, symSize: 0x0 }
  - { offsetInCU: 0xB89, offset: 0x19C7A, size: 0x8, addend: 0x0, symName: __ZL26kDisableGfxOffCallOriginal, symObjAddr: 0xFCAB, symBinAddr: 0x10ADB, symSize: 0x0 }
  - { offsetInCU: 0xBA2, offset: 0x19C93, size: 0x8, addend: 0x0, symName: __ZL25kDisableGfxOffCallPatched, symObjAddr: 0xFCB1, symBinAddr: 0x10AE1, symSize: 0x0 }
  - { offsetInCU: 0xBBB, offset: 0x19CAC, size: 0x8, addend: 0x0, symName: __ZL25kEnableGfxOffCallOriginal, symObjAddr: 0xFCB7, symBinAddr: 0x10AE7, symSize: 0x0 }
  - { offsetInCU: 0xBD4, offset: 0x19CC5, size: 0x8, addend: 0x0, symName: __ZL24kEnableGfxOffCallPatched, symObjAddr: 0xFCBD, symBinAddr: 0x10AED, symSize: 0x0 }
  - { offsetInCU: 0xBED, offset: 0x19CDE, size: 0x8, addend: 0x0, symName: __ZL30kFlushSystemCachesCallOriginal, symObjAddr: 0xFCC3, symBinAddr: 0x10AF3, symSize: 0x0 }
  - { offsetInCU: 0xC06, offset: 0x19CF7, size: 0x8, addend: 0x0, symName: __ZL29kFlushSystemCachesCallPatched, symObjAddr: 0xFCC9, symBinAddr: 0x10AF9, symSize: 0x0 }
  - { offsetInCU: 0xC1F, offset: 0x19D10, size: 0x8, addend: 0x0, symName: __ZL30kGetUbmSwizzleModeCallOriginal, symObjAddr: 0xFCCF, symBinAddr: 0x10AFF, symSize: 0x0 }
  - { offsetInCU: 0xC38, offset: 0x19D29, size: 0x8, addend: 0x0, symName: __ZL29kGetUbmSwizzleModeCallPatched, symObjAddr: 0xFCD5, symBinAddr: 0x10B05, symSize: 0x0 }
  - { offsetInCU: 0xC51, offset: 0x19D42, size: 0x8, addend: 0x0, symName: __ZL27kGetUbmTileModeCallOriginal, symObjAddr: 0xFCDB, symBinAddr: 0x10B0B, symSize: 0x0 }
  - { offsetInCU: 0xC6A, offset: 0x19D5B, size: 0x8, addend: 0x0, symName: __ZL26kGetUbmTileModeCallPatched, symObjAddr: 0xFCE1, symBinAddr: 0x10B11, symSize: 0x0 }
  - { offsetInCU: 0xC83, offset: 0x19D74, size: 0x8, addend: 0x0, symName: __ZL30kGetGpuDebugPolicyCallOriginal, symObjAddr: 0xFCE7, symBinAddr: 0x10B17, symSize: 0x0 }
  - { offsetInCU: 0xC9C, offset: 0x19D8D, size: 0x8, addend: 0x0, symName: __ZL29kGetGpuDebugPolicyCallPatched, symObjAddr: 0xFCF0, symBinAddr: 0x10B20, symSize: 0x0 }
  - { offsetInCU: 0xCB4, offset: 0x19DA5, size: 0x8, addend: 0x0, symName: __ZL19FillUBMSurfaceVTFix, symObjAddr: 0xFCFC, symBinAddr: 0x10B2C, symSize: 0x0 }
  - { offsetInCU: 0xD31, offset: 0x19E22, size: 0x8, addend: 0x0, symName: __ZL21ConfigureDisplayVTFix, symObjAddr: 0xFD10, symBinAddr: 0x10B40, symSize: 0x0 }
  - { offsetInCU: 0xDAE, offset: 0x19E9F, size: 0x8, addend: 0x0, symName: __ZL19GetDisplayInfoVTFix, symObjAddr: 0xFD2C, symBinAddr: 0x10B5C, symSize: 0x0 }
  - { offsetInCU: 0xE2B, offset: 0x19F1C, size: 0x8, addend: 0x0, symName: __ZL22AllocateScanoutFBVTFix, symObjAddr: 0xFD50, symBinAddr: 0x10B80, symSize: 0x0 }
  - { offsetInCU: 0x1D15, offset: 0x1AE06, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x448E, symBinAddr: 0x5862, symSize: 0x15B4 }
  - { offsetInCU: 0x4C83, offset: 0x1DD74, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600019wrapAccelStartX6000Ev, symObjAddr: 0x5A42, symBinAddr: 0x6E16, symSize: 0x8 }
  - { offsetInCU: 0x4D15, offset: 0x1DE06, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600027wrapInitDCNRegistersOffsetsEPv, symObjAddr: 0x5A4A, symBinAddr: 0x6E1E, symSize: 0x97E }
  - { offsetInCU: 0x33, offset: 0x1F049, size: 0x8, addend: 0x0, symName: __ZL7devices, symObjAddr: 0x248370, symBinAddr: 0x249220, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x1F11D, size: 0x8, addend: 0x0, symName: __ZL7dev15DD, symObjAddr: 0x248430, symBinAddr: 0x2492E0, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x1F142, size: 0x8, addend: 0x0, symName: __ZL7dev15D8, symObjAddr: 0x248730, symBinAddr: 0x2495E0, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x1F167, size: 0x8, addend: 0x0, symName: __ZL7dev1636, symObjAddr: 0x248B10, symBinAddr: 0x2499C0, symSize: 0x0 }
  - { offsetInCU: 0x3A, offset: 0x1F266, size: 0x8, addend: 0x0, symName: _firmware, symObjAddr: 0x249970, symBinAddr: 0x24A820, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0x1F2D6, size: 0x8, addend: 0x0, symName: __ZL11psp_dtm_bin, symObjAddr: 0xFDA0, symBinAddr: 0x10BD0, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x1F2FC, size: 0x8, addend: 0x0, symName: __ZL15atidmcub_rn_dat, symObjAddr: 0x11EB0, symBinAddr: 0x12CE0, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x1F325, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_pfp_ucode_bin, symObjAddr: 0x2F8C0, symBinAddr: 0x306F0, symSize: 0x0 }
  - { offsetInCU: 0x11F, offset: 0x1F34B, size: 0x8, addend: 0x0, symName: __ZL26gc_9_2_rlc_srlist_cntl_bin, symObjAddr: 0x34C50, symBinAddr: 0x35A80, symSize: 0x0 }
  - { offsetInCU: 0x145, offset: 0x1F371, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_mec_ucode_bin, symObjAddr: 0x34EC0, symBinAddr: 0x35CF0, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x1F39A, size: 0x8, addend: 0x0, symName: __ZL26gc_9_3_rlc_srlist_cntl_bin, symObjAddr: 0x76160, symBinAddr: 0x76F90, symSize: 0x0 }
  - { offsetInCU: 0x194, offset: 0x1F3C0, size: 0x8, addend: 0x0, symName: __ZL44com_apple_kext_AMDRadeonX6000Framebuffer_xml, symObjAddr: 0x763C0, symBinAddr: 0x771F0, symSize: 0x0 }
  - { offsetInCU: 0x1BA, offset: 0x1F3E6, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_gpm_mem_bin, symObjAddr: 0x774A0, symBinAddr: 0x782D0, symSize: 0x0 }
  - { offsetInCU: 0x1E0, offset: 0x1F40C, size: 0x8, addend: 0x0, symName: __ZL26gc_9_1_rlc_srlist_cntl_bin, symObjAddr: 0x77EB0, symBinAddr: 0x78CE0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x1F425, size: 0x8, addend: 0x0, symName: __ZL25dmcu_intvectors_dcn21_bin, symObjAddr: 0x78120, symBinAddr: 0x78F50, symSize: 0x0 }
  - { offsetInCU: 0x21F, offset: 0x1F44B, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX5000_xml, symObjAddr: 0x78350, symBinAddr: 0x79180, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x1F471, size: 0x8, addend: 0x0, symName: __ZL23gc_9_1_mec_jt_ucode_bin, symObjAddr: 0x7A680, symBinAddr: 0x7B4B0, symSize: 0x0 }
  - { offsetInCU: 0x26B, offset: 0x1F497, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_rlc_ucode_bin, symObjAddr: 0x7AA10, symBinAddr: 0x7B840, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0x1F4BD, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_gpm_mem_bin, symObjAddr: 0x7EC20, symBinAddr: 0x7FA50, symSize: 0x0 }
  - { offsetInCU: 0x2B7, offset: 0x1F4E3, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_rv_dat, symObjAddr: 0x7F150, symBinAddr: 0x7FF80, symSize: 0x0 }
  - { offsetInCU: 0x2E0, offset: 0x1F50C, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_me_ucode_bin, symObjAddr: 0xD8BC0, symBinAddr: 0xD99F0, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x1F532, size: 0x8, addend: 0x0, symName: __ZL19dmcu_eram_dcn10_bin, symObjAddr: 0xDCF50, symBinAddr: 0xDDD80, symSize: 0x0 }
  - { offsetInCU: 0x32C, offset: 0x1F558, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_ce_ucode_bin, symObjAddr: 0xE2640, symBinAddr: 0xE3470, symSize: 0x0 }
  - { offsetInCU: 0x352, offset: 0x1F57E, size: 0x8, addend: 0x0, symName: __ZL43com_apple_kext_AMDRadeonX5000HWServices_xml, symObjAddr: 0xE49D0, symBinAddr: 0xE5800, symSize: 0x0 }
  - { offsetInCU: 0x378, offset: 0x1F5A4, size: 0x8, addend: 0x0, symName: __ZL32com_apple_driver_AppleGFXHDA_xml, symObjAddr: 0xE4C50, symBinAddr: 0xE5A80, symSize: 0x0 }
  - { offsetInCU: 0x39E, offset: 0x1F5CA, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_rlc_ucode_bin, symObjAddr: 0xE5010, symBinAddr: 0xE5E40, symSize: 0x0 }
  - { offsetInCU: 0x3B7, offset: 0x1F5E3, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_gpm_mem_bin, symObjAddr: 0xE9220, symBinAddr: 0xEA050, symSize: 0x0 }
  - { offsetInCU: 0x3D0, offset: 0x1F5FC, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_me_ucode_bin, symObjAddr: 0xE9750, symBinAddr: 0xEA580, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x1F615, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_srm_mem_bin, symObjAddr: 0xEDAE0, symBinAddr: 0xEE910, symSize: 0x0 }
  - { offsetInCU: 0x40F, offset: 0x1F63B, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_ce_ucode_bin, symObjAddr: 0xF0290, symBinAddr: 0xF10C0, symSize: 0x0 }
  - { offsetInCU: 0x428, offset: 0x1F654, size: 0x8, addend: 0x0, symName: __ZL30gc_9_2_rlc_fake_cgpg_ucode_bin, symObjAddr: 0xF2620, symBinAddr: 0xF3450, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x1F66D, size: 0x8, addend: 0x0, symName: __ZL23gc_9_2_mec_jt_ucode_bin, symObjAddr: 0xF6830, symBinAddr: 0xF7660, symSize: 0x0 }
  - { offsetInCU: 0x45A, offset: 0x1F686, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_me_ucode_bin, symObjAddr: 0xF6BC0, symBinAddr: 0xF79F0, symSize: 0x0 }
  - { offsetInCU: 0x473, offset: 0x1F69F, size: 0x8, addend: 0x0, symName: __ZL20picasso_gpu_info_bin, symObjAddr: 0xFAF50, symBinAddr: 0xFBD80, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x1F6C5, size: 0x8, addend: 0x0, symName: __ZL21gc_9_2_rlcv_ucode_bin, symObjAddr: 0xFB090, symBinAddr: 0xFBEC0, symSize: 0x0 }
  - { offsetInCU: 0x4BF, offset: 0x1F6EB, size: 0x8, addend: 0x0, symName: __ZL18raven_gpu_info_bin, symObjAddr: 0xFD2A0, symBinAddr: 0xFE0D0, symSize: 0x0 }
  - { offsetInCU: 0x4D8, offset: 0x1F704, size: 0x8, addend: 0x0, symName: __ZL19renoir_gpu_info_bin, symObjAddr: 0xFD3E0, symBinAddr: 0xFE210, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x1F71D, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_rlc_ucode_bin, symObjAddr: 0xFD520, symBinAddr: 0xFE350, symSize: 0x0 }
  - { offsetInCU: 0x50A, offset: 0x1F736, size: 0x8, addend: 0x0, symName: __ZL19dmcu_eram_dcn21_bin, symObjAddr: 0x101730, symBinAddr: 0x102560, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x1F75C, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_ce_ucode_bin, symObjAddr: 0x1073D0, symBinAddr: 0x108200, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1F775, size: 0x8, addend: 0x0, symName: __ZL11psp_auc_bin, symObjAddr: 0x109760, symBinAddr: 0x10A590, symSize: 0x0 }
  - { offsetInCU: 0x56F, offset: 0x1F79B, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_srm_mem_bin, symObjAddr: 0x10F870, symBinAddr: 0x1106A0, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x1F7C1, size: 0x8, addend: 0x0, symName: __ZL25dmcu_intvectors_dcn10_bin, symObjAddr: 0x111E90, symBinAddr: 0x112CC0, symSize: 0x0 }
  - { offsetInCU: 0x5AE, offset: 0x1F7DA, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_mec_ucode_bin, symObjAddr: 0x1120C0, symBinAddr: 0x112EF0, symSize: 0x0 }
  - { offsetInCU: 0x5C7, offset: 0x1F7F3, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_pfp_ucode_bin, symObjAddr: 0x153360, symBinAddr: 0x154190, symSize: 0x0 }
  - { offsetInCU: 0x5E0, offset: 0x1F80C, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_srm_mem_bin, symObjAddr: 0x1586F0, symBinAddr: 0x159520, symSize: 0x0 }
  - { offsetInCU: 0x606, offset: 0x1F832, size: 0x8, addend: 0x0, symName: __ZL11psp_asd_bin, symObjAddr: 0x15ADD0, symBinAddr: 0x15BC00, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x1F85B, size: 0x8, addend: 0x0, symName: __ZL23gc_9_3_mec_jt_ucode_bin, symObjAddr: 0x186EE0, symBinAddr: 0x187D10, symSize: 0x0 }
  - { offsetInCU: 0x648, offset: 0x1F874, size: 0x8, addend: 0x0, symName: __ZL12psp_hdcp_bin, symObjAddr: 0x187270, symBinAddr: 0x1880A0, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x1F88D, size: 0x8, addend: 0x0, symName: __ZL10psp_fp_bin, symObjAddr: 0x18D380, symBinAddr: 0x18E1B0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x1F8B3, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX6000_xml, symObjAddr: 0x194490, symBinAddr: 0x1952C0, symSize: 0x0 }
  - { offsetInCU: 0x6AD, offset: 0x1F8D9, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_nv_dat, symObjAddr: 0x194700, symBinAddr: 0x195530, symSize: 0x0 }
  - { offsetInCU: 0x6D6, offset: 0x1F902, size: 0x8, addend: 0x0, symName: __ZL21gc_9_1_rlcv_ucode_bin, symObjAddr: 0x1F6F50, symBinAddr: 0x1F7D80, symSize: 0x0 }
  - { offsetInCU: 0x6EF, offset: 0x1F91B, size: 0x8, addend: 0x0, symName: __ZL18sdma_4_1_ucode_bin, symObjAddr: 0x1F9160, symBinAddr: 0x1F9F90, symSize: 0x0 }
  - { offsetInCU: 0x715, offset: 0x1F941, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_pfp_ucode_bin, symObjAddr: 0x1FD470, symBinAddr: 0x1FE2A0, symSize: 0x0 }
  - { offsetInCU: 0x72E, offset: 0x1F95A, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_mec_ucode_bin, symObjAddr: 0x202800, symBinAddr: 0x203630, symSize: 0x0 }
  - { offsetInCU: 0x747, offset: 0x1F973, size: 0x8, addend: 0x0, symName: __ZL30gc_9_1_rlc_fake_cgpg_ucode_bin, symObjAddr: 0x243AA0, symBinAddr: 0x2448D0, symSize: 0x0 }
  - { offsetInCU: 0x760, offset: 0x1F98C, size: 0x8, addend: 0x0, symName: __ZL19raven2_gpu_info_bin, symObjAddr: 0x247CB0, symBinAddr: 0x248AE0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x1F9BF, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x63C8, symBinAddr: 0x779C, symSize: 0xAE }
  - { offsetInCU: 0x838E, offset: 0x27D27, size: 0x8, addend: 0x0, symName: __ZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplay, symObjAddr: 0x6C00, symBinAddr: 0x7FD4, symSize: 0x154 }
  - { offsetInCU: 0x83B2, offset: 0x27D4B, size: 0x8, addend: 0x0, symName: __ZZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplayE4once, symObjAddr: 0x2E4460, symBinAddr: 0x24B358, symSize: 0x0 }
  - { offsetInCU: 0x8510, offset: 0x27EA9, size: 0x8, addend: 0x0, symName: __ZL8instance.330, symObjAddr: 0xA268, symBinAddr: 0x24AF68, symSize: 0x0 }
  - { offsetInCU: 0x852A, offset: 0x27EC3, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.338, symObjAddr: 0xA2E0, symBinAddr: 0x24AFE0, symSize: 0x0 }
  - { offsetInCU: 0x8543, offset: 0x27EDC, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.384, symObjAddr: 0xA4B0, symBinAddr: 0x24B1B0, symSize: 0x0 }
  - { offsetInCU: 0x855C, offset: 0x27EF5, size: 0x8, addend: 0x0, symName: __ZL13kextBacklight, symObjAddr: 0xA308, symBinAddr: 0x24B008, symSize: 0x0 }
  - { offsetInCU: 0x8575, offset: 0x27F0E, size: 0x8, addend: 0x0, symName: __ZL13pathBacklight, symObjAddr: 0xA4B8, symBinAddr: 0x24B1B8, symSize: 0x0 }
  - { offsetInCU: 0x858E, offset: 0x27F27, size: 0x8, addend: 0x0, symName: __ZL15kextMCCSControl, symObjAddr: 0xA330, symBinAddr: 0x24B030, symSize: 0x0 }
  - { offsetInCU: 0x85A7, offset: 0x27F40, size: 0x8, addend: 0x0, symName: __ZL15pathMCCSControl, symObjAddr: 0xA4C0, symBinAddr: 0x24B1C0, symSize: 0x0 }
  - { offsetInCU: 0x85BF, offset: 0x27F58, size: 0x8, addend: 0x0, symName: __ZL29kDceDriverSetBacklightPattern, symObjAddr: 0x247DF0, symBinAddr: 0x248C20, symSize: 0x0 }
  - { offsetInCU: 0x85E4, offset: 0x27F7D, size: 0x8, addend: 0x0, symName: __ZL33kDceDriverSetBacklightPatternMask, symObjAddr: 0x247E30, symBinAddr: 0x248C60, symSize: 0x0 }
  - { offsetInCU: 0x85FE, offset: 0x27F97, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelPattern1404, symObjAddr: 0x247E70, symBinAddr: 0x248CA0, symSize: 0x0 }
  - { offsetInCU: 0x8617, offset: 0x27FB0, size: 0x8, addend: 0x0, symName: __ZL31kDcLinkSetBacklightLevelPattern, symObjAddr: 0x247E90, symBinAddr: 0x248CC0, symSize: 0x0 }
  - { offsetInCU: 0x862F, offset: 0x27FC8, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelNitsPattern, symObjAddr: 0x247EA4, symBinAddr: 0x248CD4, symSize: 0x0 }
  - { offsetInCU: 0x8654, offset: 0x27FED, size: 0x8, addend: 0x0, symName: __ZL39kDcLinkSetBacklightLevelNitsPatternMask, symObjAddr: 0x247EB3, symBinAddr: 0x248CE3, symSize: 0x0 }
  - { offsetInCU: 0x866E, offset: 0x28007, size: 0x8, addend: 0x0, symName: __ZL30kDcePanelCntlHwInitPattern1404, symObjAddr: 0x247ED0, symBinAddr: 0x248D00, symSize: 0x0 }
  - { offsetInCU: 0x8686, offset: 0x2801F, size: 0x8, addend: 0x0, symName: __ZL26kDcePanelCntlHwInitPattern, symObjAddr: 0x247EF0, symBinAddr: 0x248D20, symSize: 0x0 }
  - { offsetInCU: 0x86AB, offset: 0x28044, size: 0x8, addend: 0x0, symName: __ZL18kLinkCreatePattern, symObjAddr: 0x247F10, symBinAddr: 0x248D40, symSize: 0x0 }
  - { offsetInCU: 0x86D0, offset: 0x28069, size: 0x8, addend: 0x0, symName: __ZL22kLinkCreatePatternMask, symObjAddr: 0x247F40, symBinAddr: 0x248D70, symSize: 0x0 }
  - { offsetInCU: 0x86EA, offset: 0x28083, size: 0x8, addend: 0x0, symName: __ZL18appleBacklightData, symObjAddr: 0xA360, symBinAddr: 0x24B060, symSize: 0x0 }
  - { offsetInCU: 0x887E, offset: 0x28217, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x63C8, symBinAddr: 0x779C, symSize: 0xAE }
  - { offsetInCU: 0x959B, offset: 0x28F34, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0x6476, symBinAddr: 0x784A, symSize: 0x51A }
  - { offsetInCU: 0xA191, offset: 0x29B2A, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapDcePanelCntlHwInitEPv, symObjAddr: 0x6990, symBinAddr: 0x7D64, symSize: 0x12 }
  - { offsetInCU: 0xA1E5, offset: 0x29B7E, size: 0x8, addend: 0x0, symName: __ZN9Backlight14wrapLinkCreateEPv, symObjAddr: 0x69A2, symBinAddr: 0x7D76, symSize: 0x108 }
  - { offsetInCU: 0xA2B0, offset: 0x29C49, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapSetAttributeForConnectionEP9IOServiceijm, symObjAddr: 0x6AAA, symBinAddr: 0x7E7E, symSize: 0x12A }
  - { offsetInCU: 0xA3E2, offset: 0x29D7B, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapGetAttributeForConnectionEP9IOServiceijPm, symObjAddr: 0x6BD4, symBinAddr: 0x7FA8, symSize: 0x2C }
  - { offsetInCU: 0xA45B, offset: 0x29DF4, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapFunctionReturnZeroEv, symObjAddr: 0x6D54, symBinAddr: 0x8128, symSize: 0x8 }
  - { offsetInCU: 0xA472, offset: 0x29E0B, size: 0x8, addend: 0x0, symName: __ZN9Backlight27OnAppleBacklightDisplayLoadEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x6D5C, symBinAddr: 0x8130, symSize: 0xB2 }
  - { offsetInCU: 0x26, offset: 0x29F97, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x6E0E, symBinAddr: 0x81E2, symSize: 0x431 }
  - { offsetInCU: 0xFD, offset: 0x2A06E, size: 0x8, addend: 0x0, symName: __ZL8instance.388, symObjAddr: 0x2E4468, symBinAddr: 0x24B360, symSize: 0x0 }
  - { offsetInCU: 0x1D08, offset: 0x2BC79, size: 0x8, addend: 0x0, symName: __ZL23DriverBundleIdentifiers, symObjAddr: 0x248FE0, symBinAddr: 0x249E90, symSize: 0x0 }
  - { offsetInCU: 0x1D2F, offset: 0x2BCA0, size: 0x8, addend: 0x0, symName: __ZL14matchedDrivers, symObjAddr: 0x2E4508, symBinAddr: 0x24B400, symSize: 0x0 }
  - { offsetInCU: 0x4417, offset: 0x2E388, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x6E0E, symBinAddr: 0x81E2, symSize: 0x431 }
  - { offsetInCU: 0x47B5, offset: 0x2E726, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0x723F, symBinAddr: 0x8613, symSize: 0x24F }
  - { offsetInCU: 0x47C0, offset: 0x2E731, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0x723F, symBinAddr: 0x8613, symSize: 0x24F }
  - { offsetInCU: 0x49C0, offset: 0x2E931, size: 0x8, addend: 0x0, symName: __ZN4NRed16wrapSafeMetaCastEPK15OSMetaClassBasePK11OSMetaClass, symObjAddr: 0x748E, symBinAddr: 0x8862, symSize: 0x6C }
  - { offsetInCU: 0x4AF3, offset: 0x2EA64, size: 0x8, addend: 0x0, symName: __ZN4NRed14wrapAddDriversEPvP7OSArrayb, symObjAddr: 0x74FA, symBinAddr: 0x88CE, symSize: 0x362 }
  - { offsetInCU: 0x4F46, offset: 0x2EEB7, size: 0x8, addend: 0x0, symName: __ZN4NRed10hwLateInitEv, symObjAddr: 0x785C, symBinAddr: 0x8C30, symSize: 0x650 }
  - { offsetInCU: 0x5327, offset: 0x2F298, size: 0x8, addend: 0x0, symName: __ZL13checkAtomBiosPKhm, symObjAddr: 0x7EAC, symBinAddr: 0x9280, symSize: 0x72 }
  - { offsetInCU: 0x5332, offset: 0x2F2A3, size: 0x8, addend: 0x0, symName: __ZL13checkAtomBiosPKhm, symObjAddr: 0x7EAC, symBinAddr: 0x9280, symSize: 0x72 }
  - { offsetInCU: 0x53CE, offset: 0x2F33F, size: 0x8, addend: 0x0, symName: __ZNK4NRed18smuWaitForResponseEv, symObjAddr: 0x7F1E, symBinAddr: 0x92F2, symSize: 0x5A }
  - { offsetInCU: 0x547C, offset: 0x2F3ED, size: 0x8, addend: 0x0, symName: __ZNK4NRed12sendMsgToSmcEjjPj, symObjAddr: 0x7F78, symBinAddr: 0x934C, symSize: 0x124 }
  - { offsetInCU: 0x26, offset: 0x2F65F, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0x809C, symBinAddr: 0x9470, symSize: 0xA }
  - { offsetInCU: 0x40, offset: 0x2F679, size: 0x8, addend: 0x0, symName: _NootedRed_startSuccess, symObjAddr: 0x2E4509, symBinAddr: 0x24B401, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x2F696, size: 0x8, addend: 0x0, symName: _NootedRed_debugEnabled, symObjAddr: 0x2E4519, symBinAddr: 0x24B411, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x2F6AC, size: 0x8, addend: 0x0, symName: _NootedRed_debugPrintDelay, symObjAddr: 0x2E450C, symBinAddr: 0x24B404, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x2F6BC, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10gMetaClassE, symObjAddr: 0x2E4520, symBinAddr: 0x24B2B8, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x2F83F, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9metaClassE, symObjAddr: 0x249008, symBinAddr: 0x249EB8, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x2F853, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10superClassE, symObjAddr: 0x249010, symBinAddr: 0x249EC0, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2F86C, size: 0x8, addend: 0x0, symName: _NootedRed_selfInstance, symObjAddr: 0x2E4510, symBinAddr: 0x24B408, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x2F888, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x247FA0, symBinAddr: 0x248DD0, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x2F8B0, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0x809C, symBinAddr: 0x9470, symSize: 0xA }
  - { offsetInCU: 0x2D1, offset: 0x2F90A, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD0Ev, symObjAddr: 0x80A6, symBinAddr: 0x947A, symSize: 0x22 }
  - { offsetInCU: 0x33A, offset: 0x2F973, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed12getMetaClassEv, symObjAddr: 0x80C8, symBinAddr: 0x949C, symSize: 0xE }
  - { offsetInCU: 0x35E, offset: 0x2F997, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5probeEP9IOServicePi, symObjAddr: 0x80D6, symBinAddr: 0x94AA, symSize: 0x60 }
  - { offsetInCU: 0x3CF, offset: 0x2FA08, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5startEP9IOService, symObjAddr: 0x8136, symBinAddr: 0x950A, symSize: 0x50 }
  - { offsetInCU: 0x422, offset: 0x2FA5B, size: 0x8, addend: 0x0, symName: __ZN9NootedRed4stopEP9IOService, symObjAddr: 0x8186, symBinAddr: 0x955A, symSize: 0x12 }
  - { offsetInCU: 0x482, offset: 0x2FABB, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD1Ev, symObjAddr: 0x8198, symBinAddr: 0x956C, symSize: 0xA }
  - { offsetInCU: 0x4DC, offset: 0x2FB15, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD0Ev, symObjAddr: 0x81A2, symBinAddr: 0x9576, symSize: 0xA }
  - { offsetInCU: 0x579, offset: 0x2FBB2, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed9MetaClass5allocEv, symObjAddr: 0x81AC, symBinAddr: 0x9580, symSize: 0x40 }
  - { offsetInCU: 0x616, offset: 0x2FC4F, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x81EC, symBinAddr: 0x95C0, symSize: 0x33 }
  - { offsetInCU: 0x680, offset: 0x2FCB9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x821F, symBinAddr: 0x95F3, symSize: 0x11 }
  - { offsetInCU: 0x6D4, offset: 0x2FD0D, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC1Ev, symObjAddr: 0x8230, symBinAddr: 0x9604, symSize: 0x32 }
  - { offsetInCU: 0x717, offset: 0x2FD50, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2EPK11OSMetaClass, symObjAddr: 0x8262, symBinAddr: 0x9636, symSize: 0x20 }
  - { offsetInCU: 0x76B, offset: 0x2FDA4, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1EPK11OSMetaClass, symObjAddr: 0x8282, symBinAddr: 0x9656, symSize: 0x20 }
  - { offsetInCU: 0x7D2, offset: 0x2FE0B, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD2Ev, symObjAddr: 0x82A2, symBinAddr: 0x9676, symSize: 0xA }
  - { offsetInCU: 0x7F3, offset: 0x2FE2C, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC2Ev, symObjAddr: 0x82AC, symBinAddr: 0x9680, symSize: 0x32 }
  - { offsetInCU: 0x816, offset: 0x2FE4F, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1Ev, symObjAddr: 0x82DE, symBinAddr: 0x96B2, symSize: 0x30 }
  - { offsetInCU: 0x859, offset: 0x2FE92, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2Ev, symObjAddr: 0x830E, symBinAddr: 0x96E2, symSize: 0x2F }
  - { offsetInCU: 0x8A7, offset: 0x2FEE0, size: 0x8, addend: 0x0, symName: _NootedRed_kern_start, symObjAddr: 0x833D, symBinAddr: 0x9711, symSize: 0xA63 }
  - { offsetInCU: 0x12A3, offset: 0x308DC, size: 0x8, addend: 0x0, symName: _NootedRed_kern_stop, symObjAddr: 0x8DA0, symBinAddr: 0xA174, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0x30936, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8DB0, symBinAddr: 0xA184, symSize: 0x142 }
  - { offsetInCU: 0x3F, offset: 0x3094F, size: 0x8, addend: 0x0, symName: __ZL8instance.471, symObjAddr: 0x2E4518, symBinAddr: 0x24B410, symSize: 0x0 }
  - { offsetInCU: 0xC6, offset: 0x309D6, size: 0x8, addend: 0x0, symName: __ZL8kextAGDP, symObjAddr: 0xA4C8, symBinAddr: 0x24B1C8, symSize: 0x0 }
  - { offsetInCU: 0xE6, offset: 0x309F6, size: 0x8, addend: 0x0, symName: __ZL8pathAGDP, symObjAddr: 0xA4F0, symBinAddr: 0x24B1F0, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x30A0F, size: 0x8, addend: 0x0, symName: __ZL23kAGDPBoardIDKeyOriginal, symObjAddr: 0x247FB3, symBinAddr: 0x248DE3, symSize: 0x0 }
  - { offsetInCU: 0x118, offset: 0x30A28, size: 0x8, addend: 0x0, symName: __ZL22kAGDPBoardIDKeyPatched, symObjAddr: 0x247FBC, symBinAddr: 0x248DEC, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x30A41, size: 0x8, addend: 0x0, symName: __ZL27kAGDPFBCountCheckOriginal13, symObjAddr: 0x247FC5, symBinAddr: 0x248DF5, symSize: 0x0 }
  - { offsetInCU: 0x14A, offset: 0x30A5A, size: 0x8, addend: 0x0, symName: __ZL26kAGDPFBCountCheckPatched13, symObjAddr: 0x247FCD, symBinAddr: 0x248DFD, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x30A73, size: 0x8, addend: 0x0, symName: __ZL25kAGDPFBCountCheckOriginal, symObjAddr: 0x247FD5, symBinAddr: 0x248E05, symSize: 0x0 }
  - { offsetInCU: 0x17C, offset: 0x30A8C, size: 0x8, addend: 0x0, symName: __ZL24kAGDPFBCountCheckPatched, symObjAddr: 0x247FDB, symBinAddr: 0x248E0B, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x30E23, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8DB0, symBinAddr: 0xA184, symSize: 0x142 }
  - { offsetInCU: 0x26, offset: 0x31213, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8EF2, symBinAddr: 0xA2C6, symSize: 0xB66 }
  - { offsetInCU: 0xDB, offset: 0x312C8, size: 0x8, addend: 0x0, symName: __ZL8instance.486, symObjAddr: 0xA4F8, symBinAddr: 0x24B1F8, symSize: 0x0 }
  - { offsetInCU: 0x593, offset: 0x31780, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX5000, symObjAddr: 0xA580, symBinAddr: 0x24B280, symSize: 0x0 }
  - { offsetInCU: 0x5AC, offset: 0x31799, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000, symObjAddr: 0xA5A8, symBinAddr: 0x24B2A8, symSize: 0x0 }
  - { offsetInCU: 0x5C5, offset: 0x317B2, size: 0x8, addend: 0x0, symName: __ZL20kChannelTypesPattern, symObjAddr: 0x247FF0, symBinAddr: 0x248E20, symSize: 0x0 }
  - { offsetInCU: 0x5DE, offset: 0x317CB, size: 0x8, addend: 0x0, symName: __ZL28kHwlConvertChipFamilyPattern, symObjAddr: 0x248008, symBinAddr: 0x248E38, symSize: 0x0 }
  - { offsetInCU: 0x5F7, offset: 0x317E4, size: 0x8, addend: 0x0, symName: __ZL26kAddrLibCreateOriginal1404, symObjAddr: 0x248010, symBinAddr: 0x248E40, symSize: 0x0 }
  - { offsetInCU: 0x610, offset: 0x317FD, size: 0x8, addend: 0x0, symName: __ZL30kAddrLibCreateOriginalMask1404, symObjAddr: 0x248030, symBinAddr: 0x248E60, symSize: 0x0 }
  - { offsetInCU: 0x629, offset: 0x31816, size: 0x8, addend: 0x0, symName: __ZL25kAddrLibCreatePatched1404, symObjAddr: 0x248070, symBinAddr: 0x248EA0, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x3182F, size: 0x8, addend: 0x0, symName: __ZL29kAddrLibCreatePatchedMask1404, symObjAddr: 0x248090, symBinAddr: 0x248EC0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x31848, size: 0x8, addend: 0x0, symName: __ZL22kAddrLibCreateOriginal, symObjAddr: 0x248046, symBinAddr: 0x248E76, symSize: 0x0 }
  - { offsetInCU: 0x674, offset: 0x31861, size: 0x8, addend: 0x0, symName: __ZL21kAddrLibCreatePatched, symObjAddr: 0x24804E, symBinAddr: 0x248E7E, symSize: 0x0 }
  - { offsetInCU: 0x68D, offset: 0x3187A, size: 0x8, addend: 0x0, symName: __ZL28kCreateAccelChannelsOriginal, symObjAddr: 0x248056, symBinAddr: 0x248E86, symSize: 0x0 }
  - { offsetInCU: 0x6A6, offset: 0x31893, size: 0x8, addend: 0x0, symName: __ZL27kCreateAccelChannelsPatched, symObjAddr: 0x24805A, symBinAddr: 0x248E8A, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x318AC, size: 0x8, addend: 0x0, symName: __ZL23kStartHWEnginesOriginal, symObjAddr: 0x24805E, symBinAddr: 0x248E8E, symSize: 0x0 }
  - { offsetInCU: 0x6D8, offset: 0x318C5, size: 0x8, addend: 0x0, symName: __ZL19kStartHWEnginesMask, symObjAddr: 0x248062, symBinAddr: 0x248E92, symSize: 0x0 }
  - { offsetInCU: 0x6F1, offset: 0x318DE, size: 0x8, addend: 0x0, symName: __ZL22kStartHWEnginesPatched, symObjAddr: 0x248066, symBinAddr: 0x248E96, symSize: 0x0 }
  - { offsetInCU: 0x1D36, offset: 0x32F23, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8EF2, symBinAddr: 0xA2C6, symSize: 0xB66 }
  - { offsetInCU: 0x3782, offset: 0x3496F, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAllocateHWEnginesEPv, symObjAddr: 0x9A58, symBinAddr: 0xAE2C, symSize: 0x94 }
  - { offsetInCU: 0x3832, offset: 0x34A1F, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x9AEC, symBinAddr: 0xAEC0, symSize: 0xB0 }
  - { offsetInCU: 0x3897, offset: 0x34A84, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x9AEC, symBinAddr: 0xAEC0, symSize: 0xB0 }
  - { offsetInCU: 0x3A40, offset: 0x34C2D, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500040wrapGFX9SetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x9B9C, symBinAddr: 0xAF70, symSize: 0x1EC }
  - { offsetInCU: 0x3C05, offset: 0x34DF2, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500016wrapGetHWChannelEPv15AMDHWEngineTypej, symObjAddr: 0x9D88, symBinAddr: 0xB15C, symSize: 0x1A }
  - { offsetInCU: 0x3C56, offset: 0x34E43, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapInitializeFamilyTypeEPv, symObjAddr: 0x9DA2, symBinAddr: 0xB176, symSize: 0x48 }
  - { offsetInCU: 0x3CAE, offset: 0x34E9B, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapAllocateAMDHWDisplayEPv, symObjAddr: 0x9DEA, symBinAddr: 0xB1BE, symSize: 0xC }
  - { offsetInCU: 0x3CEF, offset: 0x34EDC, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAdjustVRAMAddressEPvy, symObjAddr: 0x9DF6, symBinAddr: 0xB1CA, symSize: 0x7C }
  - { offsetInCU: 0x3D62, offset: 0x34F4F, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500029wrapAllocateAMDHWAlignManagerEPv, symObjAddr: 0x9E72, symBinAddr: 0xB246, symSize: 0x4C }
  - { offsetInCU: 0x3DD8, offset: 0x34FC5, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500017wrapGetDeviceTypeEv, symObjAddr: 0x9EBE, symBinAddr: 0xB292, symSize: 0x18 }
  - { offsetInCU: 0x3E06, offset: 0x34FF3, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500014wrapReturnZeroEv, symObjAddr: 0x9ED6, symBinAddr: 0xB2AA, symSize: 0x8 }
  - { offsetInCU: 0x3E43, offset: 0x35030, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapHwlConvertChipFamilyEPvjj, symObjAddr: 0x9EDE, symBinAddr: 0xB2B2, symSize: 0x98 }
  - { offsetInCU: 0x3F05, offset: 0x350F2, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500022wrapGetNumericPropertyEPvPKcPj, symObjAddr: 0x9F76, symBinAddr: 0xB34A, symSize: 0x5E }
  - { offsetInCU: 0x3FA2, offset: 0x3518F, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500031wrapObtainAccelChannelGroup1304EPvjS1_, symObjAddr: 0x9FD4, symBinAddr: 0xB3A8, symSize: 0x20 }
  - { offsetInCU: 0x4033, offset: 0x35220, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500027wrapObtainAccelChannelGroupEPvj, symObjAddr: 0x9FF4, symBinAddr: 0xB3C8, symSize: 0x20 }
  - { offsetInCU: 0x40B3, offset: 0x352A0, size: 0x8, addend: 0x0, symName: __ZL28fakeGetPreferredSwizzleMode2PvS_, symObjAddr: 0xA014, symBinAddr: 0xB3E8, symSize: 0x9 }
  - { offsetInCU: 0x34, offset: 0x3530B, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0xA5B0, symBinAddr: 0x24B2B0, symSize: 0x0 }
...
