---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/NootedRed/NootedRed/build/Release/NootedRed.kext/Contents/MacOS/NootedRed'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x9F00, symBinAddr: 0x24AD20, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x9FC8, symBinAddr: 0x24ADE8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x9FD0, symBinAddr: 0x24ADF0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0xBD4, symSize: 0x13CA }
  - { offsetInCU: 0x168, offset: 0x365, size: 0x8, addend: 0x0, symName: __ZL8instance, symObjAddr: 0x9FD8, symBinAddr: 0x24ADF8, symSize: 0x0 }
  - { offsetInCU: 0x5FF8, offset: 0x61F5, size: 0x8, addend: 0x0, symName: __ZL21kextRadeonX5000HWLibs, symObjAddr: 0xA040, symBinAddr: 0x24AE60, symSize: 0x0 }
  - { offsetInCU: 0x6011, offset: 0x620E, size: 0x8, addend: 0x0, symName: __ZL21pathRadeonX5000HWLibs, symObjAddr: 0xA068, symBinAddr: 0x24AE88, symSize: 0x0 }
  - { offsetInCU: 0x602A, offset: 0x6227, size: 0x8, addend: 0x0, symName: __ZL23kDeviceTypeTablePattern, symObjAddr: 0xE150, symBinAddr: 0xE780, symSize: 0x0 }
  - { offsetInCU: 0x605F, offset: 0x625C, size: 0x8, addend: 0x0, symName: __ZL22kCreateFirmwarePattern, symObjAddr: 0xE180, symBinAddr: 0xE7B0, symSize: 0x0 }
  - { offsetInCU: 0x6084, offset: 0x6281, size: 0x8, addend: 0x0, symName: __ZL26kCreateFirmwarePatternMask, symObjAddr: 0xE1A0, symBinAddr: 0xE7D0, symSize: 0x0 }
  - { offsetInCU: 0x609D, offset: 0x629A, size: 0x8, addend: 0x0, symName: __ZL19kPutFirmwarePattern, symObjAddr: 0xE1BD, symBinAddr: 0xE7ED, symSize: 0x0 }
  - { offsetInCU: 0x60C2, offset: 0x62BF, size: 0x8, addend: 0x0, symName: __ZL31kCailAsicCapsTableHWLibsPattern, symObjAddr: 0xE1D0, symBinAddr: 0xE800, symSize: 0x0 }
  - { offsetInCU: 0x60E7, offset: 0x62E4, size: 0x8, addend: 0x0, symName: __ZL29kCAILAsicCapsInitTablePattern, symObjAddr: 0xE1F0, symBinAddr: 0xE820, symSize: 0x0 }
  - { offsetInCU: 0x610C, offset: 0x6309, size: 0x8, addend: 0x0, symName: __ZL27kDeviceCapabilityTblPattern, symObjAddr: 0xE220, symBinAddr: 0xE850, symSize: 0x0 }
  - { offsetInCU: 0x6125, offset: 0x6322, size: 0x8, addend: 0x0, symName: __ZL35kPspBootloaderIsSosRunning31Pattern, symObjAddr: 0xE250, symBinAddr: 0xE880, symSize: 0x0 }
  - { offsetInCU: 0x614A, offset: 0x6347, size: 0x8, addend: 0x0, symName: __ZL37kPspSecurityFeatureCapsSet31Pattern13, symObjAddr: 0xE260, symBinAddr: 0xE890, symSize: 0x0 }
  - { offsetInCU: 0x616F, offset: 0x636C, size: 0x8, addend: 0x0, symName: __ZL35kPspSecurityFeatureCapsSet31Pattern, symObjAddr: 0xE26A, symBinAddr: 0xE89A, symSize: 0x0 }
  - { offsetInCU: 0x6188, offset: 0x6385, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31Pattern1404, symObjAddr: 0xE280, symBinAddr: 0xE8B0, symSize: 0x0 }
  - { offsetInCU: 0x61AD, offset: 0x63AA, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderSetEccMode31Pattern1404, symObjAddr: 0xE2C0, symBinAddr: 0xE8F0, symSize: 0x0 }
  - { offsetInCU: 0x61D2, offset: 0x63CF, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31Pattern1404, symObjAddr: 0xE300, symBinAddr: 0xE930, symSize: 0x0 }
  - { offsetInCU: 0x61EB, offset: 0x63E8, size: 0x8, addend: 0x0, symName: __ZL22kPspReset31Pattern1404, symObjAddr: 0xE330, symBinAddr: 0xE960, symSize: 0x0 }
  - { offsetInCU: 0x6210, offset: 0x640D, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderLoadSysdrv31Pattern, symObjAddr: 0xE350, symBinAddr: 0xE980, symSize: 0x0 }
  - { offsetInCU: 0x6235, offset: 0x6432, size: 0x8, addend: 0x0, symName: __ZL37kPspBootloaderLoadSysdrv31PatternMask, symObjAddr: 0xE390, symBinAddr: 0xE9C0, symSize: 0x0 }
  - { offsetInCU: 0x624E, offset: 0x644B, size: 0x8, addend: 0x0, symName: __ZL33kPspBootloaderSetEccMode31Pattern, symObjAddr: 0xE3D0, symBinAddr: 0xEA00, symSize: 0x0 }
  - { offsetInCU: 0x6273, offset: 0x6470, size: 0x8, addend: 0x0, symName: __ZL30kPspBootloaderLoadSos31Pattern, symObjAddr: 0xE410, symBinAddr: 0xEA40, symSize: 0x0 }
  - { offsetInCU: 0x6298, offset: 0x6495, size: 0x8, addend: 0x0, symName: __ZL34kPspBootloaderLoadSos31PatternMask, symObjAddr: 0xE450, symBinAddr: 0xEA80, symSize: 0x0 }
  - { offsetInCU: 0x62B1, offset: 0x64AE, size: 0x8, addend: 0x0, symName: __ZL18kPspReset31Pattern, symObjAddr: 0xE490, symBinAddr: 0xEAC0, symSize: 0x0 }
  - { offsetInCU: 0x62D6, offset: 0x64D3, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPattern1404, symObjAddr: 0xE4C0, symBinAddr: 0xEAF0, symSize: 0x0 }
  - { offsetInCU: 0x62FB, offset: 0x64F8, size: 0x8, addend: 0x0, symName: __ZL30kPspCmdKmSubmitPatternMask1404, symObjAddr: 0xE4F0, symBinAddr: 0xEB20, symSize: 0x0 }
  - { offsetInCU: 0x6314, offset: 0x6511, size: 0x8, addend: 0x0, symName: __ZL22kPspCmdKmSubmitPattern, symObjAddr: 0xE520, symBinAddr: 0xEB50, symSize: 0x0 }
  - { offsetInCU: 0x6339, offset: 0x6536, size: 0x8, addend: 0x0, symName: __ZL26kPspCmdKmSubmitPatternMask, symObjAddr: 0xE550, symBinAddr: 0xEB80, symSize: 0x0 }
  - { offsetInCU: 0x6352, offset: 0x654F, size: 0x8, addend: 0x0, symName: __ZL41kSmu901CreateFunctionPointerListPattern13, symObjAddr: 0xE580, symBinAddr: 0xEBB0, symSize: 0x0 }
  - { offsetInCU: 0x6377, offset: 0x6574, size: 0x8, addend: 0x0, symName: __ZL39kSmu901CreateFunctionPointerListPattern, symObjAddr: 0xE600, symBinAddr: 0xEC30, symSize: 0x0 }
  - { offsetInCU: 0x6390, offset: 0x658D, size: 0x8, addend: 0x0, symName: __ZL43kSmu901CreateFunctionPointerListPatternMask, symObjAddr: 0xE680, symBinAddr: 0xECB0, symSize: 0x0 }
  - { offsetInCU: 0x63A9, offset: 0x65A6, size: 0x8, addend: 0x0, symName: __ZL35kCosReadConfigurationSettingPattern, symObjAddr: 0xE700, symBinAddr: 0xED30, symSize: 0x0 }
  - { offsetInCU: 0x63CE, offset: 0x65CB, size: 0x8, addend: 0x0, symName: __ZL39kCosReadConfigurationSettingPatternMask, symObjAddr: 0xE720, symBinAddr: 0xED50, symSize: 0x0 }
  - { offsetInCU: 0x63E7, offset: 0x65E4, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRaven2, symObjAddr: 0x2489D0, symBinAddr: 0x249080, symSize: 0x0 }
  - { offsetInCU: 0x6651, offset: 0x684E, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRaven2, symObjAddr: 0xEA70, symBinAddr: 0xF0A0, symSize: 0x0 }
  - { offsetInCU: 0x6676, offset: 0x6873, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRaven2, symObjAddr: 0xECA0, symBinAddr: 0xF2D0, symSize: 0x0 }
  - { offsetInCU: 0x669B, offset: 0x6898, size: 0x8, addend: 0x0, symName: __ZL20goldenSettingsRenoir, symObjAddr: 0x248A00, symBinAddr: 0x2490B0, symSize: 0x0 }
  - { offsetInCU: 0x66B4, offset: 0x68B1, size: 0x8, addend: 0x0, symName: __ZL22gcGoldenSettingsRenoir, symObjAddr: 0xED80, symBinAddr: 0xF3B0, symSize: 0x0 }
  - { offsetInCU: 0x66D9, offset: 0x68D6, size: 0x8, addend: 0x0, symName: __ZL24sdmaGoldenSettingsRenoir, symObjAddr: 0xEE50, symBinAddr: 0xF480, symSize: 0x0 }
  - { offsetInCU: 0x66FE, offset: 0x68FB, size: 0x8, addend: 0x0, symName: __ZL19goldenSettingsRaven, symObjAddr: 0x248A30, symBinAddr: 0x2490E0, symSize: 0x0 }
  - { offsetInCU: 0x6717, offset: 0x6914, size: 0x8, addend: 0x0, symName: __ZL21gcGoldenSettingsRaven, symObjAddr: 0xEF10, symBinAddr: 0xF540, symSize: 0x0 }
  - { offsetInCU: 0x673C, offset: 0x6939, size: 0x8, addend: 0x0, symName: __ZL23sdmaGoldenSettingsRaven, symObjAddr: 0xF150, symBinAddr: 0xF780, symSize: 0x0 }
  - { offsetInCU: 0x6755, offset: 0x6952, size: 0x8, addend: 0x0, symName: __ZL17kGcSwInitOriginal, symObjAddr: 0xE733, symBinAddr: 0xED63, symSize: 0x0 }
  - { offsetInCU: 0x677A, offset: 0x6977, size: 0x8, addend: 0x0, symName: __ZL21kGcSwInitOriginalMask, symObjAddr: 0xE73C, symBinAddr: 0xED6C, symSize: 0x0 }
  - { offsetInCU: 0x6793, offset: 0x6990, size: 0x8, addend: 0x0, symName: __ZL16kGcSwInitPatched, symObjAddr: 0xE745, symBinAddr: 0xED75, symSize: 0x0 }
  - { offsetInCU: 0x67AC, offset: 0x69A9, size: 0x8, addend: 0x0, symName: __ZL20kGcSwInitPatchedMask, symObjAddr: 0xE74E, symBinAddr: 0xED7E, symSize: 0x0 }
  - { offsetInCU: 0x67C5, offset: 0x69C2, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1404, symObjAddr: 0xE757, symBinAddr: 0xED87, symSize: 0x0 }
  - { offsetInCU: 0x67DE, offset: 0x69DB, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1404, symObjAddr: 0xE761, symBinAddr: 0xED91, symSize: 0x0 }
  - { offsetInCU: 0x67F7, offset: 0x69F4, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1404, symObjAddr: 0xE770, symBinAddr: 0xEDA0, symSize: 0x0 }
  - { offsetInCU: 0x681C, offset: 0x6A19, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1404, symObjAddr: 0xE790, symBinAddr: 0xEDC0, symSize: 0x0 }
  - { offsetInCU: 0x6835, offset: 0x6A32, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1404, symObjAddr: 0xE7B0, symBinAddr: 0xEDE0, symSize: 0x0 }
  - { offsetInCU: 0x684E, offset: 0x6A4B, size: 0x8, addend: 0x0, symName: __ZL29kGcSetFwEntryInfoOriginal1404, symObjAddr: 0xE7C6, symBinAddr: 0xEDF6, symSize: 0x0 }
  - { offsetInCU: 0x6873, offset: 0x6A70, size: 0x8, addend: 0x0, symName: __ZL33kGcSetFwEntryInfoOriginalMask1404, symObjAddr: 0xE7D3, symBinAddr: 0xEE03, symSize: 0x0 }
  - { offsetInCU: 0x688C, offset: 0x6A89, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoPatched1404, symObjAddr: 0xF230, symBinAddr: 0xF860, symSize: 0x0 }
  - { offsetInCU: 0x68A5, offset: 0x6AA2, size: 0x8, addend: 0x0, symName: __ZL32kGcSetFwEntryInfoPatchedMask1404, symObjAddr: 0xF23D, symBinAddr: 0xF86D, symSize: 0x0 }
  - { offsetInCU: 0x68BE, offset: 0x6ABB, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit1Original, symObjAddr: 0xE7E0, symBinAddr: 0xEE10, symSize: 0x0 }
  - { offsetInCU: 0x68D7, offset: 0x6AD4, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit1Patched, symObjAddr: 0xE7E9, symBinAddr: 0xEE19, symSize: 0x0 }
  - { offsetInCU: 0x68F0, offset: 0x6AED, size: 0x8, addend: 0x0, symName: __ZL19kPspSwInit2Original, symObjAddr: 0xE800, symBinAddr: 0xEE30, symSize: 0x0 }
  - { offsetInCU: 0x6915, offset: 0x6B12, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2OriginalMask, symObjAddr: 0xE820, symBinAddr: 0xEE50, symSize: 0x0 }
  - { offsetInCU: 0x692E, offset: 0x6B2B, size: 0x8, addend: 0x0, symName: __ZL18kPspSwInit2Patched, symObjAddr: 0xE840, symBinAddr: 0xEE70, symSize: 0x0 }
  - { offsetInCU: 0x6947, offset: 0x6B44, size: 0x8, addend: 0x0, symName: __ZL25kGcSetFwEntryInfoOriginal, symObjAddr: 0xE860, symBinAddr: 0xEE90, symSize: 0x0 }
  - { offsetInCU: 0x6960, offset: 0x6B5D, size: 0x8, addend: 0x0, symName: __ZL29kGcSetFwEntryInfoOriginalMask, symObjAddr: 0xE870, symBinAddr: 0xEEA0, symSize: 0x0 }
  - { offsetInCU: 0x6979, offset: 0x6B76, size: 0x8, addend: 0x0, symName: __ZL24kGcSetFwEntryInfoPatched, symObjAddr: 0xF250, symBinAddr: 0xF880, symSize: 0x0 }
  - { offsetInCU: 0x6992, offset: 0x6B8F, size: 0x8, addend: 0x0, symName: __ZL28kGcSetFwEntryInfoPatchedMask, symObjAddr: 0xF260, symBinAddr: 0xF890, symSize: 0x0 }
  - { offsetInCU: 0x69AB, offset: 0x6BA8, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit1Original1015, symObjAddr: 0xE880, symBinAddr: 0xEEB0, symSize: 0x0 }
  - { offsetInCU: 0x69C4, offset: 0x6BC1, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit1Patched1015, symObjAddr: 0xE888, symBinAddr: 0xEEB8, symSize: 0x0 }
  - { offsetInCU: 0x69DD, offset: 0x6BDA, size: 0x8, addend: 0x0, symName: __ZL23kPspSwInit2Original1015, symObjAddr: 0xE890, symBinAddr: 0xEEC0, symSize: 0x0 }
  - { offsetInCU: 0x6A02, offset: 0x6BFF, size: 0x8, addend: 0x0, symName: __ZL27kPspSwInit2OriginalMask1015, symObjAddr: 0xE8B0, symBinAddr: 0xEEE0, symSize: 0x0 }
  - { offsetInCU: 0x6A1B, offset: 0x6C18, size: 0x8, addend: 0x0, symName: __ZL22kPspSwInit2Patched1015, symObjAddr: 0xE8D0, symBinAddr: 0xEF00, symSize: 0x0 }
  - { offsetInCU: 0x6A34, offset: 0x6C31, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices1Original1404, symObjAddr: 0xE8EA, symBinAddr: 0xEF1A, symSize: 0x0 }
  - { offsetInCU: 0x6A59, offset: 0x6C56, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices1Patched1404, symObjAddr: 0xE8F5, symBinAddr: 0xEF25, symSize: 0x0 }
  - { offsetInCU: 0x6A72, offset: 0x6C6F, size: 0x8, addend: 0x0, symName: __ZL35kCreatePowerTuneServices1Original12, symObjAddr: 0xE900, symBinAddr: 0xEF30, symSize: 0x0 }
  - { offsetInCU: 0x6A97, offset: 0x6C94, size: 0x8, addend: 0x0, symName: __ZL34kCreatePowerTuneServices1Patched12, symObjAddr: 0xE90C, symBinAddr: 0xEF3C, symSize: 0x0 }
  - { offsetInCU: 0x6AB0, offset: 0x6CAD, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices1Original, symObjAddr: 0xE918, symBinAddr: 0xEF48, symSize: 0x0 }
  - { offsetInCU: 0x6AC9, offset: 0x6CC6, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices1Patched, symObjAddr: 0xE922, symBinAddr: 0xEF52, symSize: 0x0 }
  - { offsetInCU: 0x6AE2, offset: 0x6CDF, size: 0x8, addend: 0x0, symName: __ZL39kSmuInitFunctionPointerListOriginal1404, symObjAddr: 0xE92C, symBinAddr: 0xEF5C, symSize: 0x0 }
  - { offsetInCU: 0x6B07, offset: 0x6D04, size: 0x8, addend: 0x0, symName: __ZL43kSmuInitFunctionPointerListOriginalMask1404, symObjAddr: 0xE93A, symBinAddr: 0xEF6A, symSize: 0x0 }
  - { offsetInCU: 0x6B20, offset: 0x6D1D, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListPatched1404, symObjAddr: 0xF270, symBinAddr: 0xF8A0, symSize: 0x0 }
  - { offsetInCU: 0x6B39, offset: 0x6D36, size: 0x8, addend: 0x0, symName: __ZL42kSmuInitFunctionPointerListPatchedMask1404, symObjAddr: 0xF27E, symBinAddr: 0xF8AE, symSize: 0x0 }
  - { offsetInCU: 0x6B52, offset: 0x6D4F, size: 0x8, addend: 0x0, symName: __ZL37kCreatePowerTuneServices2Original1404, symObjAddr: 0xE948, symBinAddr: 0xEF78, symSize: 0x0 }
  - { offsetInCU: 0x6B6B, offset: 0x6D68, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Mask1404, symObjAddr: 0xE950, symBinAddr: 0xEF80, symSize: 0x0 }
  - { offsetInCU: 0x6B84, offset: 0x6D81, size: 0x8, addend: 0x0, symName: __ZL36kCreatePowerTuneServices2Patched1404, symObjAddr: 0xE958, symBinAddr: 0xEF88, symSize: 0x0 }
  - { offsetInCU: 0x6B9D, offset: 0x6D9A, size: 0x8, addend: 0x0, symName: __ZL35kSmuInitFunctionPointerListOriginal, symObjAddr: 0xE960, symBinAddr: 0xEF90, symSize: 0x0 }
  - { offsetInCU: 0x6BB6, offset: 0x6DB3, size: 0x8, addend: 0x0, symName: __ZL39kSmuInitFunctionPointerListOriginalMask, symObjAddr: 0xE96E, symBinAddr: 0xEF9E, symSize: 0x0 }
  - { offsetInCU: 0x6BCF, offset: 0x6DCC, size: 0x8, addend: 0x0, symName: __ZL34kSmuInitFunctionPointerListPatched, symObjAddr: 0xF28C, symBinAddr: 0xF8BC, symSize: 0x0 }
  - { offsetInCU: 0x6BE8, offset: 0x6DE5, size: 0x8, addend: 0x0, symName: __ZL38kSmuInitFunctionPointerListPatchedMask, symObjAddr: 0xF29A, symBinAddr: 0xF8CA, symSize: 0x0 }
  - { offsetInCU: 0x6C01, offset: 0x6DFE, size: 0x8, addend: 0x0, symName: __ZL33kCreatePowerTuneServices2Original, symObjAddr: 0xE97C, symBinAddr: 0xEFAC, symSize: 0x0 }
  - { offsetInCU: 0x6C1A, offset: 0x6E17, size: 0x8, addend: 0x0, symName: __ZL29kCreatePowerTuneServices2Mask, symObjAddr: 0xE985, symBinAddr: 0xEFB5, symSize: 0x0 }
  - { offsetInCU: 0x6C33, offset: 0x6E30, size: 0x8, addend: 0x0, symName: __ZL32kCreatePowerTuneServices2Patched, symObjAddr: 0xE98E, symBinAddr: 0xEFBE, symSize: 0x0 }
  - { offsetInCU: 0x6C4C, offset: 0x6E49, size: 0x8, addend: 0x0, symName: __ZL29kCailQueryAdapterInfoOriginal, symObjAddr: 0xE997, symBinAddr: 0xEFC7, symSize: 0x0 }
  - { offsetInCU: 0x6C72, offset: 0x6E6F, size: 0x8, addend: 0x0, symName: __ZL28kCailQueryAdapterInfoPatched, symObjAddr: 0xE99D, symBinAddr: 0xEFCD, symSize: 0x0 }
  - { offsetInCU: 0x6C8C, offset: 0x6E89, size: 0x8, addend: 0x0, symName: __ZL36kSDMAInitFunctionPointerListOriginal, symObjAddr: 0xE9A3, symBinAddr: 0xEFD3, symSize: 0x0 }
  - { offsetInCU: 0x6CA6, offset: 0x6EA3, size: 0x8, addend: 0x0, symName: __ZL40kSDMAInitFunctionPointerListOriginalMask, symObjAddr: 0xE9AF, symBinAddr: 0xEFDF, symSize: 0x0 }
  - { offsetInCU: 0x6CC0, offset: 0x6EBD, size: 0x8, addend: 0x0, symName: __ZL35kSDMAInitFunctionPointerListPatched, symObjAddr: 0xE9BB, symBinAddr: 0xEFEB, symSize: 0x0 }
  - { offsetInCU: 0x6CDA, offset: 0x6ED7, size: 0x8, addend: 0x0, symName: __ZL39kSDMAInitFunctionPointerListPatchedMask, symObjAddr: 0xE9C7, symBinAddr: 0xEFF7, symSize: 0x0 }
  - { offsetInCU: 0x6CF4, offset: 0x6EF1, size: 0x8, addend: 0x0, symName: __ZL40kAtiPowerPlayServicesConstructorOriginal, symObjAddr: 0xE9D3, symBinAddr: 0xF003, symSize: 0x0 }
  - { offsetInCU: 0x6D1A, offset: 0x6F17, size: 0x8, addend: 0x0, symName: __ZL39kAtiPowerPlayServicesConstructorPatched, symObjAddr: 0xE9D8, symBinAddr: 0xF008, symSize: 0x0 }
  - { offsetInCU: 0x6D34, offset: 0x6F31, size: 0x8, addend: 0x0, symName: __ZL18kAmdLogPspOriginal, symObjAddr: 0xE9E0, symBinAddr: 0xF010, symSize: 0x0 }
  - { offsetInCU: 0x6D5A, offset: 0x6F57, size: 0x8, addend: 0x0, symName: __ZL22kAmdLogPspOriginalMask, symObjAddr: 0xEA10, symBinAddr: 0xF040, symSize: 0x0 }
  - { offsetInCU: 0x6D74, offset: 0x6F71, size: 0x8, addend: 0x0, symName: __ZL17kAmdLogPspPatched, symObjAddr: 0xEA40, symBinAddr: 0xF070, symSize: 0x0 }
  - { offsetInCU: 0xD774, offset: 0xD971, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11X5000HWLibs4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x0, symBinAddr: 0xBD4, symSize: 0x13CA }
  - { offsetInCU: 0x10664, offset: 0x10861, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs11wrapGetIpFwEPvjPcS1_, symObjAddr: 0x13CA, symBinAddr: 0x1F9E, symSize: 0xDA }
  - { offsetInCU: 0x107A8, offset: 0x109A5, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs29wrapPopulateFirmwareDirectoryEPv, symObjAddr: 0x14A4, symBinAddr: 0x2078, symSize: 0x122 }
  - { offsetInCU: 0x108CF, offset: 0x10ACC, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs20hwLibsGeneralFailureEv, symObjAddr: 0x15C6, symBinAddr: 0x219A, symSize: 0xC }
  - { offsetInCU: 0x10932, offset: 0x10B2F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet10EPv, symObjAddr: 0x15D2, symBinAddr: 0x21A6, symSize: 0x136 }
  - { offsetInCU: 0x10A2D, offset: 0x10C2A, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs27pspSecurityFeatureCapsSet12EPv, symObjAddr: 0x1708, symBinAddr: 0x22DC, symSize: 0x118 }
  - { offsetInCU: 0x10B18, offset: 0x10D15, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs10hwLibsNoopEv, symObjAddr: 0x1820, symBinAddr: 0x23F4, symSize: 0x8 }
  - { offsetInCU: 0x10B89, offset: 0x10D86, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs22pspBootloaderLoadSos10EPv, symObjAddr: 0x1828, symBinAddr: 0x23FC, symSize: 0x136 }
  - { offsetInCU: 0x10CFA, offset: 0x10EF7, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17hwLibsUnsupportedEv, symObjAddr: 0x195E, symBinAddr: 0x2532, symSize: 0xC }
  - { offsetInCU: 0x10D05, offset: 0x10F02, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17hwLibsUnsupportedEv, symObjAddr: 0x195E, symBinAddr: 0x2532, symSize: 0xC }
  - { offsetInCU: 0x10D81, offset: 0x10F7E, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18wrapPspCmdKmSubmitEPvS1_S1_S1_, symObjAddr: 0x196A, symBinAddr: 0x253E, symSize: 0x5DA }
  - { offsetInCU: 0x1107C, offset: 0x11279, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs35wrapSmu901CreateFunctionPointerListEPv, symObjAddr: 0x1F44, symBinAddr: 0x2B18, symSize: 0x14E }
  - { offsetInCU: 0x11222, offset: 0x1141F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs31wrapCosReadConfigurationSettingEPvP32CosReadConfigurationSettingInputP33CosReadConfigurationSettingOutput, symObjAddr: 0x2092, symBinAddr: 0x2C66, symSize: 0x136 }
  - { offsetInCU: 0x1130D, offset: 0x1150A, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalSwInitEPv, symObjAddr: 0x21C8, symBinAddr: 0x2D9C, symSize: 0x46 }
  - { offsetInCU: 0x11359, offset: 0x11556, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x220E, symBinAddr: 0x2DE2, symSize: 0xE4 }
  - { offsetInCU: 0x11364, offset: 0x11561, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs18smuFullScreenEventEPvj, symObjAddr: 0x220E, symBinAddr: 0x2DE2, symSize: 0xE4 }
  - { offsetInCU: 0x11441, offset: 0x1163E, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu12InternalHwInitEPv, symObjAddr: 0x22F2, symBinAddr: 0x2EC6, symSize: 0x8E }
  - { offsetInCU: 0x1150F, offset: 0x1170C, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs10smuPowerUpEv, symObjAddr: 0x2454, symBinAddr: 0x3028, symSize: 0x54 }
  - { offsetInCU: 0x11570, offset: 0x1176D, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu12NotifyEventEPvS1_, symObjAddr: 0x2380, symBinAddr: 0x2F54, symSize: 0x4A }
  - { offsetInCU: 0x115BE, offset: 0x117BB, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs19smu10InternalHwInitEPv, symObjAddr: 0x23CA, symBinAddr: 0x2F9E, symSize: 0x20 }
  - { offsetInCU: 0x11622, offset: 0x1181F, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smu10NotifyEventEPvS1_, symObjAddr: 0x23EA, symBinAddr: 0x2FBE, symSize: 0x44 }
  - { offsetInCU: 0x11670, offset: 0x1186D, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs17smuInternalHwExitEPv, symObjAddr: 0x242E, symBinAddr: 0x3002, symSize: 0x14 }
  - { offsetInCU: 0x116B5, offset: 0x118B2, size: 0x8, addend: 0x0, symName: __ZN5iVega11X5000HWLibs16smuFullAsicResetEPvS1_, symObjAddr: 0x2442, symBinAddr: 0x3016, symSize: 0x12 }
  - { offsetInCU: 0x26, offset: 0x11C61, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x24A8, symBinAddr: 0x307C, symSize: 0x11C6 }
  - { offsetInCU: 0xB7, offset: 0x11CF2, size: 0x8, addend: 0x0, symName: __ZL8instance.1, symObjAddr: 0x2E39E0, symBinAddr: 0x24B2E0, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x11EB2, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer, symObjAddr: 0xA070, symBinAddr: 0x24AE90, symSize: 0x0 }
  - { offsetInCU: 0x290, offset: 0x11ECB, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer, symObjAddr: 0xA098, symBinAddr: 0x24AEB8, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x11EE4, size: 0x8, addend: 0x0, symName: __ZL25kCailAsicCapsTablePattern, symObjAddr: 0xF2B0, symBinAddr: 0xF8E0, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x11EFD, size: 0x8, addend: 0x0, symName: __ZL24kPopulateVramInfoPattern, symObjAddr: 0xF2D0, symBinAddr: 0xF900, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x11F16, size: 0x8, addend: 0x0, symName: __ZL28kPopulateVramInfoPatternMask, symObjAddr: 0xF2F0, symBinAddr: 0xF920, symSize: 0x0 }
  - { offsetInCU: 0x2F3, offset: 0x11F2E, size: 0x8, addend: 0x0, symName: __ZL29kGetNumberOfConnectorsPattern, symObjAddr: 0xF310, symBinAddr: 0xF940, symSize: 0x0 }
  - { offsetInCU: 0x318, offset: 0x11F53, size: 0x8, addend: 0x0, symName: __ZL33kGetNumberOfConnectorsPatternMask, symObjAddr: 0xF330, symBinAddr: 0xF960, symSize: 0x0 }
  - { offsetInCU: 0x332, offset: 0x11F6D, size: 0x8, addend: 0x0, symName: __ZL21kDmLoggerWritePattern, symObjAddr: 0xF350, symBinAddr: 0xF980, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x11F85, size: 0x8, addend: 0x0, symName: __ZL30kIH40IVRingInitHardwarePattern, symObjAddr: 0xF370, symBinAddr: 0xF9A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x11FAA, size: 0x8, addend: 0x0, symName: __ZL34kIH40IVRingInitHardwarePatternMask, symObjAddr: 0xF390, symBinAddr: 0xF9C0, symSize: 0x0 }
  - { offsetInCU: 0x388, offset: 0x11FC3, size: 0x8, addend: 0x0, symName: __ZL31kIRQMGRWriteRegisterPattern1404, symObjAddr: 0xF3B0, symBinAddr: 0xF9E0, symSize: 0x0 }
  - { offsetInCU: 0x3AD, offset: 0x11FE8, size: 0x8, addend: 0x0, symName: __ZL27kIRQMGRWriteRegisterPattern, symObjAddr: 0xF3D0, symBinAddr: 0xFA00, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x1200E, size: 0x8, addend: 0x0, symName: __ZL26kCreateDmcubServicePattern, symObjAddr: 0xF3F1, symBinAddr: 0xFA21, symSize: 0x0 }
  - { offsetInCU: 0x3EB, offset: 0x12026, size: 0x8, addend: 0x0, symName: __ZL27kPopulateDeviceInfoOriginal, symObjAddr: 0xF400, symBinAddr: 0xFA30, symSize: 0x0 }
  - { offsetInCU: 0x410, offset: 0x1204B, size: 0x8, addend: 0x0, symName: __ZL23kPopulateDeviceInfoMask, symObjAddr: 0xF420, symBinAddr: 0xFA50, symSize: 0x0 }
  - { offsetInCU: 0x429, offset: 0x12064, size: 0x8, addend: 0x0, symName: __ZL26kPopulateDeviceInfoPatched, symObjAddr: 0xF440, symBinAddr: 0xFA70, symSize: 0x0 }
  - { offsetInCU: 0x442, offset: 0x1207D, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginal1404, symObjAddr: 0xF460, symBinAddr: 0xFA90, symSize: 0x0 }
  - { offsetInCU: 0x45B, offset: 0x12096, size: 0x8, addend: 0x0, symName: __ZL41kGetFirmwareInfoNullCheckOriginalMask1404, symObjAddr: 0xF480, symBinAddr: 0xFAB0, symSize: 0x0 }
  - { offsetInCU: 0x474, offset: 0x120AF, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatched1404, symObjAddr: 0xF4A0, symBinAddr: 0xFAD0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x120C8, size: 0x8, addend: 0x0, symName: __ZL40kGetFirmwareInfoNullCheckPatchedMask1404, symObjAddr: 0xF4C0, symBinAddr: 0xFAF0, symSize: 0x0 }
  - { offsetInCU: 0x4A7, offset: 0x120E2, size: 0x8, addend: 0x0, symName: __ZL26kGetVendorInfoOriginal1404, symObjAddr: 0xF4D1, symBinAddr: 0xFB01, symSize: 0x0 }
  - { offsetInCU: 0x4C0, offset: 0x120FB, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoMask1404, symObjAddr: 0xF4DF, symBinAddr: 0xFB0F, symSize: 0x0 }
  - { offsetInCU: 0x4D9, offset: 0x12114, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatched1404, symObjAddr: 0xF4ED, symBinAddr: 0xFB1D, symSize: 0x0 }
  - { offsetInCU: 0x4F2, offset: 0x1212D, size: 0x8, addend: 0x0, symName: __ZL29kGetVendorInfoPatchedMask1404, symObjAddr: 0xF4FB, symBinAddr: 0xFB2B, symSize: 0x0 }
  - { offsetInCU: 0x50B, offset: 0x12146, size: 0x8, addend: 0x0, symName: __ZL33kGetFirmwareInfoNullCheckOriginal, symObjAddr: 0xF510, symBinAddr: 0xFB40, symSize: 0x0 }
  - { offsetInCU: 0x524, offset: 0x1215F, size: 0x8, addend: 0x0, symName: __ZL37kGetFirmwareInfoNullCheckOriginalMask, symObjAddr: 0xF520, symBinAddr: 0xFB50, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x12178, size: 0x8, addend: 0x0, symName: __ZL32kGetFirmwareInfoNullCheckPatched, symObjAddr: 0xF530, symBinAddr: 0xFB60, symSize: 0x0 }
  - { offsetInCU: 0x556, offset: 0x12191, size: 0x8, addend: 0x0, symName: __ZL36kGetFirmwareInfoNullCheckPatchedMask, symObjAddr: 0xF540, symBinAddr: 0xFB70, symSize: 0x0 }
  - { offsetInCU: 0x56E, offset: 0x121A9, size: 0x8, addend: 0x0, symName: __ZL22kGetVendorInfoOriginal, symObjAddr: 0xF550, symBinAddr: 0xFB80, symSize: 0x0 }
  - { offsetInCU: 0x593, offset: 0x121CE, size: 0x8, addend: 0x0, symName: __ZL18kGetVendorInfoMask, symObjAddr: 0xF557, symBinAddr: 0xFB87, symSize: 0x0 }
  - { offsetInCU: 0x5AC, offset: 0x121E7, size: 0x8, addend: 0x0, symName: __ZL21kGetVendorInfoPatched, symObjAddr: 0xF55E, symBinAddr: 0xFB8E, symSize: 0x0 }
  - { offsetInCU: 0x5C5, offset: 0x12200, size: 0x8, addend: 0x0, symName: __ZL25kGetVendorInfoPatchedMask, symObjAddr: 0xF565, symBinAddr: 0xFB95, symSize: 0x0 }
  - { offsetInCU: 0x5DF, offset: 0x1221A, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomVramInfoNullCheckOriginal1015, symObjAddr: 0xF56C, symBinAddr: 0xFB9C, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x12233, size: 0x8, addend: 0x0, symName: __ZL41kAmdAtomVramInfoNullCheckOriginalMask1015, symObjAddr: 0xF578, symBinAddr: 0xFBA8, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x1224C, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomVramInfoNullCheckPatched1015, symObjAddr: 0xF584, symBinAddr: 0xFBB4, symSize: 0x0 }
  - { offsetInCU: 0x62A, offset: 0x12265, size: 0x8, addend: 0x0, symName: __ZL33kAmdAtomVramInfoNullCheckOriginal, symObjAddr: 0xF590, symBinAddr: 0xFBC0, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x1227E, size: 0x8, addend: 0x0, symName: __ZL32kAmdAtomVramInfoNullCheckPatched, symObjAddr: 0xF5B0, symBinAddr: 0xFBE0, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x12297, size: 0x8, addend: 0x0, symName: __ZL37kAmdAtomPspDirectoryNullCheckOriginal, symObjAddr: 0xF5D0, symBinAddr: 0xFC00, symSize: 0x0 }
  - { offsetInCU: 0x675, offset: 0x122B0, size: 0x8, addend: 0x0, symName: __ZL36kAmdAtomPspDirectoryNullCheckPatched, symObjAddr: 0xF5F0, symBinAddr: 0xFC20, symSize: 0x0 }
  - { offsetInCU: 0x68D, offset: 0x122C8, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices1Original, symObjAddr: 0xF604, symBinAddr: 0xFC34, symSize: 0x0 }
  - { offsetInCU: 0x6A6, offset: 0x122E1, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices1Patched, symObjAddr: 0xF60B, symBinAddr: 0xFC3B, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x122FA, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1015, symObjAddr: 0xF612, symBinAddr: 0xFC42, symSize: 0x0 }
  - { offsetInCU: 0x6D8, offset: 0x12313, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1015, symObjAddr: 0xF619, symBinAddr: 0xFC49, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x1232D, size: 0x8, addend: 0x0, symName: __ZL37kInitializeDmcubServices2Original1404, symObjAddr: 0xF620, symBinAddr: 0xFC50, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x12346, size: 0x8, addend: 0x0, symName: __ZL36kInitializeDmcubServices2Patched1404, symObjAddr: 0xF62B, symBinAddr: 0xFC5B, symSize: 0x0 }
  - { offsetInCU: 0x724, offset: 0x1235F, size: 0x8, addend: 0x0, symName: __ZL33kInitializeDmcubServices2Original, symObjAddr: 0xF636, symBinAddr: 0xFC66, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x12378, size: 0x8, addend: 0x0, symName: __ZL32kInitializeDmcubServices2Patched, symObjAddr: 0xF644, symBinAddr: 0xFC74, symSize: 0x0 }
  - { offsetInCU: 0x755, offset: 0x12390, size: 0x8, addend: 0x0, symName: __ZL13ddiCapsRenoir, symObjAddr: 0xF660, symBinAddr: 0xFC90, symSize: 0x0 }
  - { offsetInCU: 0x77A, offset: 0x123B5, size: 0x8, addend: 0x0, symName: __ZL12ddiCapsRaven, symObjAddr: 0xF6A0, symBinAddr: 0xFCD0, symSize: 0x0 }
  - { offsetInCU: 0x793, offset: 0x123CE, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginal1015, symObjAddr: 0xF6E0, symBinAddr: 0xFD10, symSize: 0x0 }
  - { offsetInCU: 0x7AC, offset: 0x123E7, size: 0x8, addend: 0x0, symName: __ZL41kCreateControllerServicesOriginalMask1015, symObjAddr: 0xF6E7, symBinAddr: 0xFD17, symSize: 0x0 }
  - { offsetInCU: 0x7C5, offset: 0x12400, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatched1015, symObjAddr: 0xF6EE, symBinAddr: 0xFD1E, symSize: 0x0 }
  - { offsetInCU: 0x7DE, offset: 0x12419, size: 0x8, addend: 0x0, symName: __ZL40kCreateControllerServicesPatchedMask1015, symObjAddr: 0xF6F5, symBinAddr: 0xFD25, symSize: 0x0 }
  - { offsetInCU: 0x7F7, offset: 0x12432, size: 0x8, addend: 0x0, symName: __ZL33kCreateControllerServicesOriginal, symObjAddr: 0xF6FC, symBinAddr: 0xFD2C, symSize: 0x0 }
  - { offsetInCU: 0x810, offset: 0x1244B, size: 0x8, addend: 0x0, symName: __ZL37kCreateControllerServicesOriginalMask, symObjAddr: 0xF703, symBinAddr: 0xFD33, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x12464, size: 0x8, addend: 0x0, symName: __ZL32kCreateControllerServicesPatched, symObjAddr: 0xF70A, symBinAddr: 0xFD3A, symSize: 0x0 }
  - { offsetInCU: 0x842, offset: 0x1247D, size: 0x8, addend: 0x0, symName: __ZL36kCreateControllerServicesPatchedMask, symObjAddr: 0xF711, symBinAddr: 0xFD41, symSize: 0x0 }
  - { offsetInCU: 0x85B, offset: 0x12496, size: 0x8, addend: 0x0, symName: __ZL23kSetupCursorsOriginal12, symObjAddr: 0xF718, symBinAddr: 0xFD48, symSize: 0x0 }
  - { offsetInCU: 0x880, offset: 0x124BB, size: 0x8, addend: 0x0, symName: __ZL27kSetupCursorsOriginalMask12, symObjAddr: 0xF71C, symBinAddr: 0xFD4C, symSize: 0x0 }
  - { offsetInCU: 0x899, offset: 0x124D4, size: 0x8, addend: 0x0, symName: __ZL22kSetupCursorsPatched12, symObjAddr: 0xF720, symBinAddr: 0xFD50, symSize: 0x0 }
  - { offsetInCU: 0x8B2, offset: 0x124ED, size: 0x8, addend: 0x0, symName: __ZL26kSetupCursorsPatchedMask12, symObjAddr: 0xF724, symBinAddr: 0xFD54, symSize: 0x0 }
  - { offsetInCU: 0x8CB, offset: 0x12506, size: 0x8, addend: 0x0, symName: __ZL21kSetupCursorsOriginal, symObjAddr: 0xF728, symBinAddr: 0xFD58, symSize: 0x0 }
  - { offsetInCU: 0x8E4, offset: 0x1251F, size: 0x8, addend: 0x0, symName: __ZL25kSetupCursorsOriginalMask, symObjAddr: 0xF72C, symBinAddr: 0xFD5C, symSize: 0x0 }
  - { offsetInCU: 0x8FD, offset: 0x12538, size: 0x8, addend: 0x0, symName: __ZL20kSetupCursorsPatched, symObjAddr: 0xF730, symBinAddr: 0xFD60, symSize: 0x0 }
  - { offsetInCU: 0x916, offset: 0x12551, size: 0x8, addend: 0x0, symName: __ZL24kSetupCursorsPatchedMask, symObjAddr: 0xF734, symBinAddr: 0xFD64, symSize: 0x0 }
  - { offsetInCU: 0x930, offset: 0x1256B, size: 0x8, addend: 0x0, symName: __ZL20kCreateLinksOriginal, symObjAddr: 0xF738, symBinAddr: 0xFD68, symSize: 0x0 }
  - { offsetInCU: 0x949, offset: 0x12584, size: 0x8, addend: 0x0, symName: __ZL24kCreateLinksOriginalMask, symObjAddr: 0xF73D, symBinAddr: 0xFD6D, symSize: 0x0 }
  - { offsetInCU: 0x962, offset: 0x1259D, size: 0x8, addend: 0x0, symName: __ZL19kCreateLinksPatched, symObjAddr: 0xF742, symBinAddr: 0xFD72, symSize: 0x0 }
  - { offsetInCU: 0x97B, offset: 0x125B6, size: 0x8, addend: 0x0, symName: __ZL23kCreateLinksPatchedMask, symObjAddr: 0xF747, symBinAddr: 0xFD77, symSize: 0x0 }
  - { offsetInCU: 0x994, offset: 0x125CF, size: 0x8, addend: 0x0, symName: __ZL35kDalDmLoggerShouldLogPartialPattern, symObjAddr: 0xF750, symBinAddr: 0xFD80, symSize: 0x0 }
  - { offsetInCU: 0x9AD, offset: 0x125E8, size: 0x8, addend: 0x0, symName: __ZL39kDalDmLoggerShouldLogPartialPatternMask, symObjAddr: 0xF760, symBinAddr: 0xFD90, symSize: 0x0 }
  - { offsetInCU: 0x9C6, offset: 0x12601, size: 0x8, addend: 0x0, symName: __ZL39kInitPopulateDcInitDataCatalinaOriginal, symObjAddr: 0xF770, symBinAddr: 0xFDA0, symSize: 0x0 }
  - { offsetInCU: 0x9DF, offset: 0x1261A, size: 0x8, addend: 0x0, symName: __ZL38kInitPopulateDcInitDataCatalinaPatched, symObjAddr: 0xF77B, symBinAddr: 0xFDAB, symSize: 0x0 }
  - { offsetInCU: 0x9F8, offset: 0x12633, size: 0x8, addend: 0x0, symName: __ZL31kInitPopulateDcInitDataOriginal, symObjAddr: 0xF786, symBinAddr: 0xFDB6, symSize: 0x0 }
  - { offsetInCU: 0xA11, offset: 0x1264C, size: 0x8, addend: 0x0, symName: __ZL30kInitPopulateDcInitDataPatched, symObjAddr: 0xF790, symBinAddr: 0xFDC0, symSize: 0x0 }
  - { offsetInCU: 0xA29, offset: 0x12664, size: 0x8, addend: 0x0, symName: __ZL37kBiosParserHelperInitWithDataOriginal, symObjAddr: 0xF79A, symBinAddr: 0xFDCA, symSize: 0x0 }
  - { offsetInCU: 0xA42, offset: 0x1267D, size: 0x8, addend: 0x0, symName: __ZL36kBiosParserHelperInitWithDataPatched, symObjAddr: 0xF7A1, symBinAddr: 0xFDD1, symSize: 0x0 }
  - { offsetInCU: 0xA5C, offset: 0x12697, size: 0x8, addend: 0x0, symName: __ZL8LogTypes, symObjAddr: 0x248A60, symBinAddr: 0x249110, symSize: 0x0 }
  - { offsetInCU: 0x24EC, offset: 0x14127, size: 0x8, addend: 0x0, symName: '__ZZN5iVega7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x24A8, symBinAddr: 0x307C, symSize: 0x11C6 }
  - { offsetInCU: 0x4693, offset: 0x162CE, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB20wrapPopulateVramInfoEPvS1_, symObjAddr: 0x366E, symBinAddr: 0x4242, symSize: 0xE6 }
  - { offsetInCU: 0x4784, offset: 0x163BF, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetEnumeratedRevisionEv, symObjAddr: 0x3754, symBinAddr: 0x4328, symSize: 0xE }
  - { offsetInCU: 0x47B2, offset: 0x163ED, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB25wrapGetNumberOfConnectorsEPv, symObjAddr: 0x3762, symBinAddr: 0x4336, symSize: 0x7A }
  - { offsetInCU: 0x4856, offset: 0x16491, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB24wrapCreateRegisterAccessEPv, symObjAddr: 0x37DC, symBinAddr: 0x43B0, symSize: 0x1A }
  - { offsetInCU: 0x4889, offset: 0x164C4, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB19wrapInitWithPciInfoEPvS1_, symObjAddr: 0x37F6, symBinAddr: 0x43CA, symSize: 0x26 }
  - { offsetInCU: 0x48E0, offset: 0x1651B, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB14wrapDoGPUPanicEPvPKcz, symObjAddr: 0x381C, symBinAddr: 0x43F0, symSize: 0xBC }
  - { offsetInCU: 0x4970, offset: 0x165AB, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB17wrapDmLoggerWriteEPvjPKcz, symObjAddr: 0x38D8, symBinAddr: 0x44AC, symSize: 0x13A }
  - { offsetInCU: 0x49F0, offset: 0x1662B, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB17wrapDmLoggerWriteEPvjPKcz, symObjAddr: 0x38D8, symBinAddr: 0x44AC, symSize: 0x13A }
  - { offsetInCU: 0x4AF3, offset: 0x1672E, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB26wrapIH40IVRingInitHardwareEPvS1_, symObjAddr: 0x3A12, symBinAddr: 0x45E6, symSize: 0x8E }
  - { offsetInCU: 0x4BA2, offset: 0x167DD, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB23wrapIRQMGRWriteRegisterEPvyj, symObjAddr: 0x3AA0, symBinAddr: 0x4674, symSize: 0x26 }
  - { offsetInCU: 0x4BF3, offset: 0x1682E, size: 0x8, addend: 0x0, symName: __ZN5iVega7X6000FB22wrapCreateDmcubServiceEv, symObjAddr: 0x3AC6, symBinAddr: 0x469A, symSize: 0x8 }
  - { offsetInCU: 0x26, offset: 0x168F3, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3ACE, symBinAddr: 0x46A2, symSize: 0x276 }
  - { offsetInCU: 0x8D, offset: 0x1695A, size: 0x8, addend: 0x0, symName: __ZL8instance.178, symObjAddr: 0x2E3A10, symBinAddr: 0x24B310, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x16A41, size: 0x8, addend: 0x0, symName: __ZL15kextAppleGFXHDA, symObjAddr: 0xA0A0, symBinAddr: 0x24AEC0, symSize: 0x0 }
  - { offsetInCU: 0x18D, offset: 0x16A5A, size: 0x8, addend: 0x0, symName: __ZL15pathAppleGFXHDA, symObjAddr: 0xA0C8, symBinAddr: 0x24AEE8, symSize: 0x0 }
  - { offsetInCU: 0x5E2, offset: 0x16EAF, size: 0x8, addend: 0x0, symName: '__ZZN5iVega11AppleGFXHDA4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3ACE, symBinAddr: 0x46A2, symSize: 0x276 }
  - { offsetInCU: 0xB64, offset: 0x17431, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA31wrapCreateAppleHDAFunctionGroupEPv, symObjAddr: 0x3D44, symBinAddr: 0x4918, symSize: 0x38 }
  - { offsetInCU: 0xBC3, offset: 0x17490, size: 0x8, addend: 0x0, symName: __ZN5iVega11AppleGFXHDA24wrapCreateAppleHDAWidgetEPv, symObjAddr: 0x3D7C, symBinAddr: 0x4950, symSize: 0x38 }
  - { offsetInCU: 0x26, offset: 0x1757C, size: 0x8, addend: 0x0, symName: __ZN16SolveRequestPlus5solveER13KernelPatchermym, symObjAddr: 0x3DB4, symBinAddr: 0x4988, symSize: 0xCA }
  - { offsetInCU: 0x154, offset: 0x176AA, size: 0x8, addend: 0x0, symName: __ZN16SolveRequestPlus5solveER13KernelPatchermym, symObjAddr: 0x3DB4, symBinAddr: 0x4988, symSize: 0xCA }
  - { offsetInCU: 0x1DB, offset: 0x17731, size: 0x8, addend: 0x0, symName: __ZN16RouteRequestPlus5routeER13KernelPatchermym, symObjAddr: 0x3E7E, symBinAddr: 0x4A52, symSize: 0xD6 }
  - { offsetInCU: 0x264, offset: 0x177BA, size: 0x8, addend: 0x0, symName: __ZNK15LookupPatchPlus5applyER13KernelPatcherym, symObjAddr: 0x3F54, symBinAddr: 0x4B28, symSize: 0x90 }
  - { offsetInCU: 0x26, offset: 0x17838, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3FE4, symBinAddr: 0x4BB8, symSize: 0x322 }
  - { offsetInCU: 0x46, offset: 0x17858, size: 0x8, addend: 0x0, symName: __ZL8instance.208, symObjAddr: 0x2E3A38, symBinAddr: 0x24B338, symSize: 0x0 }
  - { offsetInCU: 0x14C, offset: 0x1795E, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.213, symObjAddr: 0xA0D0, symBinAddr: 0x24AEF0, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0x17977, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.226, symObjAddr: 0xA0F8, symBinAddr: 0x24AF18, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x1798F, size: 0x8, addend: 0x0, symName: __ZL31kDpReceiverPowerCtrlPattern1404, symObjAddr: 0xF7B0, symBinAddr: 0xFDE0, symSize: 0x0 }
  - { offsetInCU: 0x1A2, offset: 0x179B4, size: 0x8, addend: 0x0, symName: __ZL27kDpReceiverPowerCtrlPattern, symObjAddr: 0xF7D0, symBinAddr: 0xFE00, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0x179DA, size: 0x8, addend: 0x0, symName: __ZL26kControllerPowerUpOriginal, symObjAddr: 0xF7E5, symBinAddr: 0xFE15, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x179F3, size: 0x8, addend: 0x0, symName: __ZL30kControllerPowerUpOriginalMask, symObjAddr: 0xF7F2, symBinAddr: 0xFE22, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x17A0C, size: 0x8, addend: 0x0, symName: __ZL25kControllerPowerUpReplace, symObjAddr: 0xF7FF, symBinAddr: 0xFE2F, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x17A25, size: 0x8, addend: 0x0, symName: __ZL29kControllerPowerUpReplaceMask, symObjAddr: 0xF80C, symBinAddr: 0xFE3C, symSize: 0x0 }
  - { offsetInCU: 0x22C, offset: 0x17A3E, size: 0x8, addend: 0x0, symName: __ZL31kValidateDetailedTimingOriginal, symObjAddr: 0xF819, symBinAddr: 0xFE49, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x17A57, size: 0x8, addend: 0x0, symName: __ZL30kValidateDetailedTimingPatched, symObjAddr: 0xF823, symBinAddr: 0xFE53, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0x1824F, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes7X6000FB4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x3FE4, symBinAddr: 0x4BB8, symSize: 0x322 }
  - { offsetInCU: 0x11C7, offset: 0x189D9, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB23wrapDpReceiverPowerCtrlEPvb, symObjAddr: 0x4306, symBinAddr: 0x4EDA, symSize: 0x16 }
  - { offsetInCU: 0x1218, offset: 0x18A2A, size: 0x8, addend: 0x0, symName: __ZN8Hotfixes7X6000FB21wrapControllerPowerUpEPv, symObjAddr: 0x431C, symBinAddr: 0x4EF0, symSize: 0x52 }
  - { offsetInCU: 0x26, offset: 0x18B28, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x436E, symBinAddr: 0x4F42, symSize: 0x15B4 }
  - { offsetInCU: 0x352, offset: 0x18E54, size: 0x8, addend: 0x0, symName: __ZL8instance.228, symObjAddr: 0xA100, symBinAddr: 0x24AF20, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x18F1F, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX6000, symObjAddr: 0xA118, symBinAddr: 0x24AF38, symSize: 0x0 }
  - { offsetInCU: 0x436, offset: 0x18F38, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX6000, symObjAddr: 0xA140, symBinAddr: 0x24AF60, symSize: 0x0 }
  - { offsetInCU: 0x44F, offset: 0x18F51, size: 0x8, addend: 0x0, symName: __ZL41kHWChannelSubmitCommandBufferOriginal1015, symObjAddr: 0xF82D, symBinAddr: 0xFE5D, symSize: 0x0 }
  - { offsetInCU: 0x468, offset: 0x18F6A, size: 0x8, addend: 0x0, symName: __ZL40kHWChannelSubmitCommandBufferPatched1015, symObjAddr: 0xF839, symBinAddr: 0xFE69, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x18F83, size: 0x8, addend: 0x0, symName: __ZL32kDummyWPTRUpdateDiagCallOriginal, symObjAddr: 0xF845, symBinAddr: 0xFE75, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x18F9C, size: 0x8, addend: 0x0, symName: __ZL31kDummyWPTRUpdateDiagCallPatched, symObjAddr: 0xF84C, symBinAddr: 0xFE7C, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x18FB5, size: 0x8, addend: 0x0, symName: __ZL37kHWChannelSubmitCommandBufferOriginal, symObjAddr: 0xF853, symBinAddr: 0xFE83, symSize: 0x0 }
  - { offsetInCU: 0x4CC, offset: 0x18FCE, size: 0x8, addend: 0x0, symName: __ZL36kHWChannelSubmitCommandBufferPatched, symObjAddr: 0xF85F, symBinAddr: 0xFE8F, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x18FE7, size: 0x8, addend: 0x0, symName: __ZL26kIsDeviceValidCallOriginal, symObjAddr: 0xF86B, symBinAddr: 0xFE9B, symSize: 0x0 }
  - { offsetInCU: 0x4FE, offset: 0x19000, size: 0x8, addend: 0x0, symName: __ZL25kIsDeviceValidCallPatched, symObjAddr: 0xF874, symBinAddr: 0xFEA4, symSize: 0x0 }
  - { offsetInCU: 0x517, offset: 0x19019, size: 0x8, addend: 0x0, symName: __ZL33kIsDevicePCITunnelledCallOriginal, symObjAddr: 0xF87D, symBinAddr: 0xFEAD, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x19032, size: 0x8, addend: 0x0, symName: __ZL32kIsDevicePCITunnelledCallPatched, symObjAddr: 0xF886, symBinAddr: 0xFEB6, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1904B, size: 0x8, addend: 0x0, symName: __ZL38kWriteWaitForRenderingPipeCallOriginal, symObjAddr: 0xF88F, symBinAddr: 0xFEBF, symSize: 0x0 }
  - { offsetInCU: 0x562, offset: 0x19064, size: 0x8, addend: 0x0, symName: __ZL37kWriteWaitForRenderingPipeCallPatched, symObjAddr: 0xF898, symBinAddr: 0xFEC8, symSize: 0x0 }
  - { offsetInCU: 0x57B, offset: 0x1907D, size: 0x8, addend: 0x0, symName: __ZL28kGetTtlInterfaceCallOriginal, symObjAddr: 0xF8A1, symBinAddr: 0xFED1, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x19096, size: 0x8, addend: 0x0, symName: __ZL32kGetTtlInterfaceCallOriginalMask, symObjAddr: 0xF8AA, symBinAddr: 0xFEDA, symSize: 0x0 }
  - { offsetInCU: 0x5AD, offset: 0x190AF, size: 0x8, addend: 0x0, symName: __ZL27kGetTtlInterfaceCallPatched, symObjAddr: 0xF8B3, symBinAddr: 0xFEE3, symSize: 0x0 }
  - { offsetInCU: 0x5C6, offset: 0x190C8, size: 0x8, addend: 0x0, symName: __ZL31kGetTtlInterfaceCallPatchedMask, symObjAddr: 0xF8BC, symBinAddr: 0xFEEC, symSize: 0x0 }
  - { offsetInCU: 0x5DF, offset: 0x190E1, size: 0x8, addend: 0x0, symName: __ZL28kGetAMDHWHandlerCallOriginal, symObjAddr: 0xF8C5, symBinAddr: 0xFEF5, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x190FA, size: 0x8, addend: 0x0, symName: __ZL27kGetAMDHWHandlerCallPatched, symObjAddr: 0xF8CB, symBinAddr: 0xFEFB, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x19113, size: 0x8, addend: 0x0, symName: __ZL27kGetHWRegistersCallOriginal, symObjAddr: 0xF8D1, symBinAddr: 0xFF01, symSize: 0x0 }
  - { offsetInCU: 0x62A, offset: 0x1912C, size: 0x8, addend: 0x0, symName: __ZL31kGetHWRegistersCallOriginalMask, symObjAddr: 0xF8DA, symBinAddr: 0xFF0A, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x19145, size: 0x8, addend: 0x0, symName: __ZL26kGetHWRegistersCallPatched, symObjAddr: 0xF8E3, symBinAddr: 0xFF13, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x1915E, size: 0x8, addend: 0x0, symName: __ZL30kGetHWRegistersCallPatchedMask, symObjAddr: 0xF8EC, symBinAddr: 0xFF1C, symSize: 0x0 }
  - { offsetInCU: 0x675, offset: 0x19177, size: 0x8, addend: 0x0, symName: __ZL24kGetHWMemoryCallOriginal, symObjAddr: 0xF8F5, symBinAddr: 0xFF25, symSize: 0x0 }
  - { offsetInCU: 0x68E, offset: 0x19190, size: 0x8, addend: 0x0, symName: __ZL23kGetHWMemoryCallPatched, symObjAddr: 0xF900, symBinAddr: 0xFF30, symSize: 0x0 }
  - { offsetInCU: 0x6A7, offset: 0x191A9, size: 0x8, addend: 0x0, symName: __ZL22kGetHWGartCallOriginal, symObjAddr: 0xF90B, symBinAddr: 0xFF3B, symSize: 0x0 }
  - { offsetInCU: 0x6C0, offset: 0x191C2, size: 0x8, addend: 0x0, symName: __ZL21kGetHWGartCallPatched, symObjAddr: 0xF914, symBinAddr: 0xFF44, symSize: 0x0 }
  - { offsetInCU: 0x6D9, offset: 0x191DB, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall1Original, symObjAddr: 0xF91D, symBinAddr: 0xFF4D, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x191F4, size: 0x8, addend: 0x0, symName: __ZL35kGetHWAlignManagerCall1OriginalMask, symObjAddr: 0xF926, symBinAddr: 0xFF56, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x1920D, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall1Patched, symObjAddr: 0xF92F, symBinAddr: 0xFF5F, symSize: 0x0 }
  - { offsetInCU: 0x724, offset: 0x19226, size: 0x8, addend: 0x0, symName: __ZL34kGetHWAlignManagerCall1PatchedMask, symObjAddr: 0xF938, symBinAddr: 0xFF68, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x1923F, size: 0x8, addend: 0x0, symName: __ZL31kGetHWAlignManagerCall2Original, symObjAddr: 0xF941, symBinAddr: 0xFF71, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x19258, size: 0x8, addend: 0x0, symName: __ZL30kGetHWAlignManagerCall2Patched, symObjAddr: 0xF94A, symBinAddr: 0xFF7A, symSize: 0x0 }
  - { offsetInCU: 0x76F, offset: 0x19271, size: 0x8, addend: 0x0, symName: __ZL24kGetHWEngineCallOriginal, symObjAddr: 0xF953, symBinAddr: 0xFF83, symSize: 0x0 }
  - { offsetInCU: 0x788, offset: 0x1928A, size: 0x8, addend: 0x0, symName: __ZL23kGetHWEngineCallPatched, symObjAddr: 0xF95C, symBinAddr: 0xFF8C, symSize: 0x0 }
  - { offsetInCU: 0x7A1, offset: 0x192A3, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall1Original, symObjAddr: 0xF965, symBinAddr: 0xFF95, symSize: 0x0 }
  - { offsetInCU: 0x7BA, offset: 0x192BC, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall1Patched, symObjAddr: 0xF971, symBinAddr: 0xFFA1, symSize: 0x0 }
  - { offsetInCU: 0x7D3, offset: 0x192D5, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall2Original, symObjAddr: 0xF97D, symBinAddr: 0xFFAD, symSize: 0x0 }
  - { offsetInCU: 0x7EC, offset: 0x192EE, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall2Patched, symObjAddr: 0xF985, symBinAddr: 0xFFB5, symSize: 0x0 }
  - { offsetInCU: 0x805, offset: 0x19307, size: 0x8, addend: 0x0, symName: __ZL26kGetHWChannelCall3Original, symObjAddr: 0xF98D, symBinAddr: 0xFFBD, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x19320, size: 0x8, addend: 0x0, symName: __ZL25kGetHWChannelCall3Patched, symObjAddr: 0xF996, symBinAddr: 0xFFC6, symSize: 0x0 }
  - { offsetInCU: 0x837, offset: 0x19339, size: 0x8, addend: 0x0, symName: __ZL28kRegisterChannelCallOriginal, symObjAddr: 0xF99F, symBinAddr: 0xFFCF, symSize: 0x0 }
  - { offsetInCU: 0x850, offset: 0x19352, size: 0x8, addend: 0x0, symName: __ZL27kRegisterChannelCallPatched, symObjAddr: 0xF9A8, symBinAddr: 0xFFD8, symSize: 0x0 }
  - { offsetInCU: 0x869, offset: 0x1936B, size: 0x8, addend: 0x0, symName: __ZL28kGetChannelCountCallOriginal, symObjAddr: 0xF9B1, symBinAddr: 0xFFE1, symSize: 0x0 }
  - { offsetInCU: 0x882, offset: 0x19384, size: 0x8, addend: 0x0, symName: __ZL27kGetChannelCountCallPatched, symObjAddr: 0xF9BA, symBinAddr: 0xFFEA, symSize: 0x0 }
  - { offsetInCU: 0x89B, offset: 0x1939D, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall1Original, symObjAddr: 0xF9C3, symBinAddr: 0xFFF3, symSize: 0x0 }
  - { offsetInCU: 0x8B4, offset: 0x193B6, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall1Patched, symObjAddr: 0xF9CC, symBinAddr: 0xFFFC, symSize: 0x0 }
  - { offsetInCU: 0x8CD, offset: 0x193CF, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameOffsetCall2Original, symObjAddr: 0xF9D5, symBinAddr: 0x10005, symSize: 0x0 }
  - { offsetInCU: 0x8E6, offset: 0x193E8, size: 0x8, addend: 0x0, symName: __ZL43kGetChannelWriteBackFrameOffsetCall2Patched, symObjAddr: 0xF9DD, symBinAddr: 0x1000D, symSize: 0x0 }
  - { offsetInCU: 0x8FF, offset: 0x19401, size: 0x8, addend: 0x0, symName: __ZL41kGetChannelWriteBackFrameAddrCallOriginal, symObjAddr: 0xF9E5, symBinAddr: 0x10015, symSize: 0x0 }
  - { offsetInCU: 0x918, offset: 0x1941A, size: 0x8, addend: 0x0, symName: __ZL45kGetChannelWriteBackFrameAddrCallOriginalMask, symObjAddr: 0xF9EC, symBinAddr: 0x1001C, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x19433, size: 0x8, addend: 0x0, symName: __ZL40kGetChannelWriteBackFrameAddrCallPatched, symObjAddr: 0xF9F3, symBinAddr: 0x10023, symSize: 0x0 }
  - { offsetInCU: 0x94A, offset: 0x1944C, size: 0x8, addend: 0x0, symName: __ZL44kGetChannelWriteBackFrameAddrCallPatchedMask, symObjAddr: 0xF9FA, symBinAddr: 0x1002A, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x19465, size: 0x8, addend: 0x0, symName: __ZL41kGetDoorbellMemoryBaseAddressCallOriginal, symObjAddr: 0xFA01, symBinAddr: 0x10031, symSize: 0x0 }
  - { offsetInCU: 0x97C, offset: 0x1947E, size: 0x8, addend: 0x0, symName: __ZL40kGetDoorbellMemoryBaseAddressCallPatched, symObjAddr: 0xFA07, symBinAddr: 0x10037, symSize: 0x0 }
  - { offsetInCU: 0x995, offset: 0x19497, size: 0x8, addend: 0x0, symName: __ZL37kGetChannelDoorbellOffsetCallOriginal, symObjAddr: 0xFA0D, symBinAddr: 0x1003D, symSize: 0x0 }
  - { offsetInCU: 0x9AE, offset: 0x194B0, size: 0x8, addend: 0x0, symName: __ZL36kGetChannelDoorbellOffsetCallPatched, symObjAddr: 0xFA16, symBinAddr: 0x10046, symSize: 0x0 }
  - { offsetInCU: 0x9C7, offset: 0x194C9, size: 0x8, addend: 0x0, symName: __ZL27kGetIOPCIDeviceCallOriginal, symObjAddr: 0xFA1F, symBinAddr: 0x1004F, symSize: 0x0 }
  - { offsetInCU: 0x9E0, offset: 0x194E2, size: 0x8, addend: 0x0, symName: __ZL26kGetIOPCIDeviceCallPatched, symObjAddr: 0xFA25, symBinAddr: 0x10055, symSize: 0x0 }
  - { offsetInCU: 0x9F9, offset: 0x194FB, size: 0x8, addend: 0x0, symName: __ZL19kGetSMLCallOriginal, symObjAddr: 0xFA2B, symBinAddr: 0x1005B, symSize: 0x0 }
  - { offsetInCU: 0xA12, offset: 0x19514, size: 0x8, addend: 0x0, symName: __ZL18kGetSMLCallPatched, symObjAddr: 0xFA34, symBinAddr: 0x10064, symSize: 0x0 }
  - { offsetInCU: 0xA2B, offset: 0x1952D, size: 0x8, addend: 0x0, symName: __ZL33kGetPM4CommandUtilityCallOriginal, symObjAddr: 0xFA3D, symBinAddr: 0x1006D, symSize: 0x0 }
  - { offsetInCU: 0xA44, offset: 0x19546, size: 0x8, addend: 0x0, symName: __ZL32kGetPM4CommandUtilityCallPatched, symObjAddr: 0xFA43, symBinAddr: 0x10073, symSize: 0x0 }
  - { offsetInCU: 0xA5D, offset: 0x1955F, size: 0x8, addend: 0x0, symName: __ZL30kDumpASICHangStateCallOriginal, symObjAddr: 0xFA49, symBinAddr: 0x10079, symSize: 0x0 }
  - { offsetInCU: 0xA76, offset: 0x19578, size: 0x8, addend: 0x0, symName: __ZL29kDumpASICHangStateCallPatched, symObjAddr: 0xFA4F, symBinAddr: 0x1007F, symSize: 0x0 }
  - { offsetInCU: 0xA8F, offset: 0x19591, size: 0x8, addend: 0x0, symName: __ZL29kGetSchedulerCallOriginal1015, symObjAddr: 0xFA55, symBinAddr: 0x10085, symSize: 0x0 }
  - { offsetInCU: 0xAA8, offset: 0x195AA, size: 0x8, addend: 0x0, symName: __ZL28kGetSchedulerCallPatched1015, symObjAddr: 0xFA5E, symBinAddr: 0x1008E, symSize: 0x0 }
  - { offsetInCU: 0xAC1, offset: 0x195C3, size: 0x8, addend: 0x0, symName: __ZL27kGetSchedulerCallOriginal13, symObjAddr: 0xFA67, symBinAddr: 0x10097, symSize: 0x0 }
  - { offsetInCU: 0xADA, offset: 0x195DC, size: 0x8, addend: 0x0, symName: __ZL26kGetSchedulerCallPatched13, symObjAddr: 0xFA70, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0xAF3, offset: 0x195F5, size: 0x8, addend: 0x0, symName: __ZL25kGetSchedulerCallOriginal, symObjAddr: 0xFA79, symBinAddr: 0x100A9, symSize: 0x0 }
  - { offsetInCU: 0xB0C, offset: 0x1960E, size: 0x8, addend: 0x0, symName: __ZL24kGetSchedulerCallPatched, symObjAddr: 0xFA82, symBinAddr: 0x100B2, symSize: 0x0 }
  - { offsetInCU: 0xB25, offset: 0x19627, size: 0x8, addend: 0x0, symName: __ZL34kGetGpuDebugPolicyCallOriginal1015, symObjAddr: 0xFA8B, symBinAddr: 0x100BB, symSize: 0x0 }
  - { offsetInCU: 0xB3E, offset: 0x19640, size: 0x8, addend: 0x0, symName: __ZL33kGetGpuDebugPolicyCallPatched1015, symObjAddr: 0xFA94, symBinAddr: 0x100C4, symSize: 0x0 }
  - { offsetInCU: 0xB57, offset: 0x19659, size: 0x8, addend: 0x0, symName: __ZL47kUpdateUtilizationStatisticsCounterCallOriginal, symObjAddr: 0xFA9D, symBinAddr: 0x100CD, symSize: 0x0 }
  - { offsetInCU: 0xB70, offset: 0x19672, size: 0x8, addend: 0x0, symName: __ZL46kUpdateUtilizationStatisticsCounterCallPatched, symObjAddr: 0xFAA4, symBinAddr: 0x100D4, symSize: 0x0 }
  - { offsetInCU: 0xB89, offset: 0x1968B, size: 0x8, addend: 0x0, symName: __ZL26kDisableGfxOffCallOriginal, symObjAddr: 0xFAAB, symBinAddr: 0x100DB, symSize: 0x0 }
  - { offsetInCU: 0xBA2, offset: 0x196A4, size: 0x8, addend: 0x0, symName: __ZL25kDisableGfxOffCallPatched, symObjAddr: 0xFAB1, symBinAddr: 0x100E1, symSize: 0x0 }
  - { offsetInCU: 0xBBB, offset: 0x196BD, size: 0x8, addend: 0x0, symName: __ZL25kEnableGfxOffCallOriginal, symObjAddr: 0xFAB7, symBinAddr: 0x100E7, symSize: 0x0 }
  - { offsetInCU: 0xBD4, offset: 0x196D6, size: 0x8, addend: 0x0, symName: __ZL24kEnableGfxOffCallPatched, symObjAddr: 0xFABD, symBinAddr: 0x100ED, symSize: 0x0 }
  - { offsetInCU: 0xBED, offset: 0x196EF, size: 0x8, addend: 0x0, symName: __ZL30kFlushSystemCachesCallOriginal, symObjAddr: 0xFAC3, symBinAddr: 0x100F3, symSize: 0x0 }
  - { offsetInCU: 0xC06, offset: 0x19708, size: 0x8, addend: 0x0, symName: __ZL29kFlushSystemCachesCallPatched, symObjAddr: 0xFAC9, symBinAddr: 0x100F9, symSize: 0x0 }
  - { offsetInCU: 0xC1F, offset: 0x19721, size: 0x8, addend: 0x0, symName: __ZL30kGetUbmSwizzleModeCallOriginal, symObjAddr: 0xFACF, symBinAddr: 0x100FF, symSize: 0x0 }
  - { offsetInCU: 0xC38, offset: 0x1973A, size: 0x8, addend: 0x0, symName: __ZL29kGetUbmSwizzleModeCallPatched, symObjAddr: 0xFAD5, symBinAddr: 0x10105, symSize: 0x0 }
  - { offsetInCU: 0xC51, offset: 0x19753, size: 0x8, addend: 0x0, symName: __ZL27kGetUbmTileModeCallOriginal, symObjAddr: 0xFADB, symBinAddr: 0x1010B, symSize: 0x0 }
  - { offsetInCU: 0xC6A, offset: 0x1976C, size: 0x8, addend: 0x0, symName: __ZL26kGetUbmTileModeCallPatched, symObjAddr: 0xFAE1, symBinAddr: 0x10111, symSize: 0x0 }
  - { offsetInCU: 0xC83, offset: 0x19785, size: 0x8, addend: 0x0, symName: __ZL30kGetGpuDebugPolicyCallOriginal, symObjAddr: 0xFAE7, symBinAddr: 0x10117, symSize: 0x0 }
  - { offsetInCU: 0xC9C, offset: 0x1979E, size: 0x8, addend: 0x0, symName: __ZL29kGetGpuDebugPolicyCallPatched, symObjAddr: 0xFAF0, symBinAddr: 0x10120, symSize: 0x0 }
  - { offsetInCU: 0xCB4, offset: 0x197B6, size: 0x8, addend: 0x0, symName: __ZL19FillUBMSurfaceVTFix, symObjAddr: 0xFAFC, symBinAddr: 0x1012C, symSize: 0x0 }
  - { offsetInCU: 0xD31, offset: 0x19833, size: 0x8, addend: 0x0, symName: __ZL21ConfigureDisplayVTFix, symObjAddr: 0xFB10, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0xDAE, offset: 0x198B0, size: 0x8, addend: 0x0, symName: __ZL19GetDisplayInfoVTFix, symObjAddr: 0xFB2C, symBinAddr: 0x1015C, symSize: 0x0 }
  - { offsetInCU: 0xE2B, offset: 0x1992D, size: 0x8, addend: 0x0, symName: __ZL22AllocateScanoutFBVTFix, symObjAddr: 0xFB50, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x1D15, offset: 0x1A817, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X60004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x436E, symBinAddr: 0x4F42, symSize: 0x15B4 }
  - { offsetInCU: 0x4C83, offset: 0x1D785, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600019wrapAccelStartX6000Ev, symObjAddr: 0x5922, symBinAddr: 0x64F6, symSize: 0x8 }
  - { offsetInCU: 0x4D15, offset: 0x1D817, size: 0x8, addend: 0x0, symName: __ZN5iVega5X600027wrapInitDCNRegistersOffsetsEPv, symObjAddr: 0x592A, symBinAddr: 0x64FE, symSize: 0x97E }
  - { offsetInCU: 0x33, offset: 0x1EA5A, size: 0x8, addend: 0x0, symName: __ZL7devices, symObjAddr: 0x248B70, symBinAddr: 0x249220, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x1EB2E, size: 0x8, addend: 0x0, symName: __ZL7dev15DD, symObjAddr: 0x248C30, symBinAddr: 0x2492E0, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x1EB53, size: 0x8, addend: 0x0, symName: __ZL7dev15D8, symObjAddr: 0x248F30, symBinAddr: 0x2495E0, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x1EB78, size: 0x8, addend: 0x0, symName: __ZL7dev1636, symObjAddr: 0x249310, symBinAddr: 0x2499C0, symSize: 0x0 }
  - { offsetInCU: 0x3A, offset: 0x1EC77, size: 0x8, addend: 0x0, symName: _firmware, symObjAddr: 0x24A170, symBinAddr: 0x24A820, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0x1ECE7, size: 0x8, addend: 0x0, symName: __ZL11psp_dtm_bin, symObjAddr: 0xFBA0, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x1ED0D, size: 0x8, addend: 0x0, symName: __ZL15atidmcub_rn_dat, symObjAddr: 0x11CB0, symBinAddr: 0x122E0, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x1ED36, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_pfp_ucode_bin, symObjAddr: 0x2F6C0, symBinAddr: 0x2FCF0, symSize: 0x0 }
  - { offsetInCU: 0x11F, offset: 0x1ED5C, size: 0x8, addend: 0x0, symName: __ZL26gc_9_2_rlc_srlist_cntl_bin, symObjAddr: 0x34A50, symBinAddr: 0x35080, symSize: 0x0 }
  - { offsetInCU: 0x145, offset: 0x1ED82, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_mec_ucode_bin, symObjAddr: 0x34CC0, symBinAddr: 0x352F0, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x1EDAB, size: 0x8, addend: 0x0, symName: __ZL26gc_9_3_rlc_srlist_cntl_bin, symObjAddr: 0x75F60, symBinAddr: 0x76590, symSize: 0x0 }
  - { offsetInCU: 0x194, offset: 0x1EDD1, size: 0x8, addend: 0x0, symName: __ZL44com_apple_kext_AMDRadeonX6000Framebuffer_xml, symObjAddr: 0x761C0, symBinAddr: 0x767F0, symSize: 0x0 }
  - { offsetInCU: 0x1BA, offset: 0x1EDF7, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_gpm_mem_bin, symObjAddr: 0x772A0, symBinAddr: 0x778D0, symSize: 0x0 }
  - { offsetInCU: 0x1E0, offset: 0x1EE1D, size: 0x8, addend: 0x0, symName: __ZL26gc_9_1_rlc_srlist_cntl_bin, symObjAddr: 0x77CB0, symBinAddr: 0x782E0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x1EE36, size: 0x8, addend: 0x0, symName: __ZL25dmcu_intvectors_dcn21_bin, symObjAddr: 0x77F20, symBinAddr: 0x78550, symSize: 0x0 }
  - { offsetInCU: 0x21F, offset: 0x1EE5C, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX5000_xml, symObjAddr: 0x78150, symBinAddr: 0x78780, symSize: 0x0 }
  - { offsetInCU: 0x245, offset: 0x1EE82, size: 0x8, addend: 0x0, symName: __ZL23gc_9_1_mec_jt_ucode_bin, symObjAddr: 0x7A480, symBinAddr: 0x7AAB0, symSize: 0x0 }
  - { offsetInCU: 0x26B, offset: 0x1EEA8, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_rlc_ucode_bin, symObjAddr: 0x7A810, symBinAddr: 0x7AE40, symSize: 0x0 }
  - { offsetInCU: 0x291, offset: 0x1EECE, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_gpm_mem_bin, symObjAddr: 0x7EA20, symBinAddr: 0x7F050, symSize: 0x0 }
  - { offsetInCU: 0x2B7, offset: 0x1EEF4, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_rv_dat, symObjAddr: 0x7EF50, symBinAddr: 0x7F580, symSize: 0x0 }
  - { offsetInCU: 0x2E0, offset: 0x1EF1D, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_me_ucode_bin, symObjAddr: 0xD8640, symBinAddr: 0xD8C70, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x1EF43, size: 0x8, addend: 0x0, symName: __ZL19dmcu_eram_dcn10_bin, symObjAddr: 0xDC9D0, symBinAddr: 0xDD000, symSize: 0x0 }
  - { offsetInCU: 0x32C, offset: 0x1EF69, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_ce_ucode_bin, symObjAddr: 0xE20C0, symBinAddr: 0xE26F0, symSize: 0x0 }
  - { offsetInCU: 0x352, offset: 0x1EF8F, size: 0x8, addend: 0x0, symName: __ZL43com_apple_kext_AMDRadeonX5000HWServices_xml, symObjAddr: 0xE4450, symBinAddr: 0xE4A80, symSize: 0x0 }
  - { offsetInCU: 0x378, offset: 0x1EFB5, size: 0x8, addend: 0x0, symName: __ZL32com_apple_driver_AppleGFXHDA_xml, symObjAddr: 0xE46D0, symBinAddr: 0xE4D00, symSize: 0x0 }
  - { offsetInCU: 0x39E, offset: 0x1EFDB, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_rlc_ucode_bin, symObjAddr: 0xE4A90, symBinAddr: 0xE50C0, symSize: 0x0 }
  - { offsetInCU: 0x3B7, offset: 0x1EFF4, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_gpm_mem_bin, symObjAddr: 0xE8CA0, symBinAddr: 0xE92D0, symSize: 0x0 }
  - { offsetInCU: 0x3D0, offset: 0x1F00D, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_me_ucode_bin, symObjAddr: 0xE91D0, symBinAddr: 0xE9800, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x1F026, size: 0x8, addend: 0x0, symName: __ZL29gc_9_1_rlc_srlist_srm_mem_bin, symObjAddr: 0xED560, symBinAddr: 0xEDB90, symSize: 0x0 }
  - { offsetInCU: 0x40F, offset: 0x1F04C, size: 0x8, addend: 0x0, symName: __ZL19gc_9_3_ce_ucode_bin, symObjAddr: 0xEFD10, symBinAddr: 0xF0340, symSize: 0x0 }
  - { offsetInCU: 0x428, offset: 0x1F065, size: 0x8, addend: 0x0, symName: __ZL30gc_9_2_rlc_fake_cgpg_ucode_bin, symObjAddr: 0xF20A0, symBinAddr: 0xF26D0, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x1F07E, size: 0x8, addend: 0x0, symName: __ZL23gc_9_2_mec_jt_ucode_bin, symObjAddr: 0xF62B0, symBinAddr: 0xF68E0, symSize: 0x0 }
  - { offsetInCU: 0x45A, offset: 0x1F097, size: 0x8, addend: 0x0, symName: __ZL19gc_9_1_me_ucode_bin, symObjAddr: 0xF6640, symBinAddr: 0xF6C70, symSize: 0x0 }
  - { offsetInCU: 0x473, offset: 0x1F0B0, size: 0x8, addend: 0x0, symName: __ZL20picasso_gpu_info_bin, symObjAddr: 0xFA9D0, symBinAddr: 0xFB000, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x1F0D6, size: 0x8, addend: 0x0, symName: __ZL21gc_9_2_rlcv_ucode_bin, symObjAddr: 0xFAB10, symBinAddr: 0xFB140, symSize: 0x0 }
  - { offsetInCU: 0x4BF, offset: 0x1F0FC, size: 0x8, addend: 0x0, symName: __ZL18raven_gpu_info_bin, symObjAddr: 0xFCD20, symBinAddr: 0xFD350, symSize: 0x0 }
  - { offsetInCU: 0x4D8, offset: 0x1F115, size: 0x8, addend: 0x0, symName: __ZL19renoir_gpu_info_bin, symObjAddr: 0xFCE60, symBinAddr: 0xFD490, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x1F12E, size: 0x8, addend: 0x0, symName: __ZL20gc_9_3_rlc_ucode_bin, symObjAddr: 0xFCFA0, symBinAddr: 0xFD5D0, symSize: 0x0 }
  - { offsetInCU: 0x50A, offset: 0x1F147, size: 0x8, addend: 0x0, symName: __ZL19dmcu_eram_dcn21_bin, symObjAddr: 0x1011B0, symBinAddr: 0x1017E0, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x1F16D, size: 0x8, addend: 0x0, symName: __ZL19gc_9_2_ce_ucode_bin, symObjAddr: 0x106E50, symBinAddr: 0x107480, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1F186, size: 0x8, addend: 0x0, symName: __ZL11psp_auc_bin, symObjAddr: 0x1091E0, symBinAddr: 0x109810, symSize: 0x0 }
  - { offsetInCU: 0x56F, offset: 0x1F1AC, size: 0x8, addend: 0x0, symName: __ZL29gc_9_2_rlc_srlist_srm_mem_bin, symObjAddr: 0x10F2F0, symBinAddr: 0x10F920, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x1F1D2, size: 0x8, addend: 0x0, symName: __ZL25dmcu_intvectors_dcn10_bin, symObjAddr: 0x111910, symBinAddr: 0x111F40, symSize: 0x0 }
  - { offsetInCU: 0x5AE, offset: 0x1F1EB, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_mec_ucode_bin, symObjAddr: 0x111B40, symBinAddr: 0x112170, symSize: 0x0 }
  - { offsetInCU: 0x5C7, offset: 0x1F204, size: 0x8, addend: 0x0, symName: __ZL20gc_9_2_pfp_ucode_bin, symObjAddr: 0x152DE0, symBinAddr: 0x153410, symSize: 0x0 }
  - { offsetInCU: 0x5E0, offset: 0x1F21D, size: 0x8, addend: 0x0, symName: __ZL29gc_9_3_rlc_srlist_srm_mem_bin, symObjAddr: 0x158170, symBinAddr: 0x1587A0, symSize: 0x0 }
  - { offsetInCU: 0x606, offset: 0x1F243, size: 0x8, addend: 0x0, symName: __ZL11psp_asd_bin, symObjAddr: 0x15A850, symBinAddr: 0x15AE80, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x1F26C, size: 0x8, addend: 0x0, symName: __ZL23gc_9_3_mec_jt_ucode_bin, symObjAddr: 0x187960, symBinAddr: 0x187F90, symSize: 0x0 }
  - { offsetInCU: 0x648, offset: 0x1F285, size: 0x8, addend: 0x0, symName: __ZL12psp_hdcp_bin, symObjAddr: 0x187CF0, symBinAddr: 0x188320, symSize: 0x0 }
  - { offsetInCU: 0x661, offset: 0x1F29E, size: 0x8, addend: 0x0, symName: __ZL10psp_fp_bin, symObjAddr: 0x18DE00, symBinAddr: 0x18E430, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x1F2C4, size: 0x8, addend: 0x0, symName: __ZL33com_apple_kext_AMDRadeonX6000_xml, symObjAddr: 0x194F10, symBinAddr: 0x195540, symSize: 0x0 }
  - { offsetInCU: 0x6AD, offset: 0x1F2EA, size: 0x8, addend: 0x0, symName: __ZL15ativvaxy_nv_dat, symObjAddr: 0x195180, symBinAddr: 0x1957B0, symSize: 0x0 }
  - { offsetInCU: 0x6D6, offset: 0x1F313, size: 0x8, addend: 0x0, symName: __ZL21gc_9_1_rlcv_ucode_bin, symObjAddr: 0x1F7750, symBinAddr: 0x1F7D80, symSize: 0x0 }
  - { offsetInCU: 0x6EF, offset: 0x1F32C, size: 0x8, addend: 0x0, symName: __ZL18sdma_4_1_ucode_bin, symObjAddr: 0x1F9960, symBinAddr: 0x1F9F90, symSize: 0x0 }
  - { offsetInCU: 0x715, offset: 0x1F352, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_pfp_ucode_bin, symObjAddr: 0x1FDC70, symBinAddr: 0x1FE2A0, symSize: 0x0 }
  - { offsetInCU: 0x72E, offset: 0x1F36B, size: 0x8, addend: 0x0, symName: __ZL20gc_9_1_mec_ucode_bin, symObjAddr: 0x203000, symBinAddr: 0x203630, symSize: 0x0 }
  - { offsetInCU: 0x747, offset: 0x1F384, size: 0x8, addend: 0x0, symName: __ZL30gc_9_1_rlc_fake_cgpg_ucode_bin, symObjAddr: 0x2442A0, symBinAddr: 0x2448D0, symSize: 0x0 }
  - { offsetInCU: 0x760, offset: 0x1F39D, size: 0x8, addend: 0x0, symName: __ZL19raven2_gpu_info_bin, symObjAddr: 0x2484B0, symBinAddr: 0x248AE0, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x1F3D0, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x62A8, symBinAddr: 0x6E7C, symSize: 0xAE }
  - { offsetInCU: 0x838E, offset: 0x27738, size: 0x8, addend: 0x0, symName: __ZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplay, symObjAddr: 0x6AE0, symBinAddr: 0x76B4, symSize: 0x154 }
  - { offsetInCU: 0x83B2, offset: 0x2775C, size: 0x8, addend: 0x0, symName: __ZZN9Backlight24wrapApplePanelSetDisplayEP9IOServiceP9IODisplayE4once, symObjAddr: 0x2E3A58, symBinAddr: 0x24B358, symSize: 0x0 }
  - { offsetInCU: 0x8510, offset: 0x278BA, size: 0x8, addend: 0x0, symName: __ZL8instance.333, symObjAddr: 0xA148, symBinAddr: 0x24AF68, symSize: 0x0 }
  - { offsetInCU: 0x852A, offset: 0x278D4, size: 0x8, addend: 0x0, symName: __ZL26kextRadeonX6000Framebuffer.341, symObjAddr: 0xA1C0, symBinAddr: 0x24AFE0, symSize: 0x0 }
  - { offsetInCU: 0x8543, offset: 0x278ED, size: 0x8, addend: 0x0, symName: __ZL26pathRadeonX6000Framebuffer.387, symObjAddr: 0xA390, symBinAddr: 0x24B1B0, symSize: 0x0 }
  - { offsetInCU: 0x855C, offset: 0x27906, size: 0x8, addend: 0x0, symName: __ZL13kextBacklight, symObjAddr: 0xA1E8, symBinAddr: 0x24B008, symSize: 0x0 }
  - { offsetInCU: 0x8575, offset: 0x2791F, size: 0x8, addend: 0x0, symName: __ZL13pathBacklight, symObjAddr: 0xA398, symBinAddr: 0x24B1B8, symSize: 0x0 }
  - { offsetInCU: 0x858E, offset: 0x27938, size: 0x8, addend: 0x0, symName: __ZL15kextMCCSControl, symObjAddr: 0xA210, symBinAddr: 0x24B030, symSize: 0x0 }
  - { offsetInCU: 0x85A7, offset: 0x27951, size: 0x8, addend: 0x0, symName: __ZL15pathMCCSControl, symObjAddr: 0xA3A0, symBinAddr: 0x24B1C0, symSize: 0x0 }
  - { offsetInCU: 0x85BF, offset: 0x27969, size: 0x8, addend: 0x0, symName: __ZL29kDceDriverSetBacklightPattern, symObjAddr: 0x2485F0, symBinAddr: 0x248C20, symSize: 0x0 }
  - { offsetInCU: 0x85E4, offset: 0x2798E, size: 0x8, addend: 0x0, symName: __ZL33kDceDriverSetBacklightPatternMask, symObjAddr: 0x248630, symBinAddr: 0x248C60, symSize: 0x0 }
  - { offsetInCU: 0x85FE, offset: 0x279A8, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelPattern1404, symObjAddr: 0x248670, symBinAddr: 0x248CA0, symSize: 0x0 }
  - { offsetInCU: 0x8617, offset: 0x279C1, size: 0x8, addend: 0x0, symName: __ZL31kDcLinkSetBacklightLevelPattern, symObjAddr: 0x248690, symBinAddr: 0x248CC0, symSize: 0x0 }
  - { offsetInCU: 0x862F, offset: 0x279D9, size: 0x8, addend: 0x0, symName: __ZL35kDcLinkSetBacklightLevelNitsPattern, symObjAddr: 0x2486A4, symBinAddr: 0x248CD4, symSize: 0x0 }
  - { offsetInCU: 0x8654, offset: 0x279FE, size: 0x8, addend: 0x0, symName: __ZL39kDcLinkSetBacklightLevelNitsPatternMask, symObjAddr: 0x2486B3, symBinAddr: 0x248CE3, symSize: 0x0 }
  - { offsetInCU: 0x866E, offset: 0x27A18, size: 0x8, addend: 0x0, symName: __ZL30kDcePanelCntlHwInitPattern1404, symObjAddr: 0x2486D0, symBinAddr: 0x248D00, symSize: 0x0 }
  - { offsetInCU: 0x8686, offset: 0x27A30, size: 0x8, addend: 0x0, symName: __ZL26kDcePanelCntlHwInitPattern, symObjAddr: 0x2486F0, symBinAddr: 0x248D20, symSize: 0x0 }
  - { offsetInCU: 0x86AB, offset: 0x27A55, size: 0x8, addend: 0x0, symName: __ZL18kLinkCreatePattern, symObjAddr: 0x248710, symBinAddr: 0x248D40, symSize: 0x0 }
  - { offsetInCU: 0x86D0, offset: 0x27A7A, size: 0x8, addend: 0x0, symName: __ZL22kLinkCreatePatternMask, symObjAddr: 0x248740, symBinAddr: 0x248D70, symSize: 0x0 }
  - { offsetInCU: 0x86EA, offset: 0x27A94, size: 0x8, addend: 0x0, symName: __ZL18appleBacklightData, symObjAddr: 0xA240, symBinAddr: 0x24B060, symSize: 0x0 }
  - { offsetInCU: 0x887E, offset: 0x27C28, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x62A8, symBinAddr: 0x6E7C, symSize: 0xAE }
  - { offsetInCU: 0x959B, offset: 0x28945, size: 0x8, addend: 0x0, symName: '__ZZN9Backlight4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0x6356, symBinAddr: 0x6F2A, symSize: 0x51A }
  - { offsetInCU: 0xA191, offset: 0x2953B, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapDcePanelCntlHwInitEPv, symObjAddr: 0x6870, symBinAddr: 0x7444, symSize: 0x12 }
  - { offsetInCU: 0xA1E5, offset: 0x2958F, size: 0x8, addend: 0x0, symName: __ZN9Backlight14wrapLinkCreateEPv, symObjAddr: 0x6882, symBinAddr: 0x7456, symSize: 0x108 }
  - { offsetInCU: 0xA2B0, offset: 0x2965A, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapSetAttributeForConnectionEP9IOServiceijm, symObjAddr: 0x698A, symBinAddr: 0x755E, symSize: 0x12A }
  - { offsetInCU: 0xA3E2, offset: 0x2978C, size: 0x8, addend: 0x0, symName: __ZN9Backlight29wrapGetAttributeForConnectionEP9IOServiceijPm, symObjAddr: 0x6AB4, symBinAddr: 0x7688, symSize: 0x2C }
  - { offsetInCU: 0xA45B, offset: 0x29805, size: 0x8, addend: 0x0, symName: __ZN9Backlight22wrapFunctionReturnZeroEv, symObjAddr: 0x6C34, symBinAddr: 0x7808, symSize: 0x8 }
  - { offsetInCU: 0xA472, offset: 0x2981C, size: 0x8, addend: 0x0, symName: __ZN9Backlight27OnAppleBacklightDisplayLoadEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x6C3C, symBinAddr: 0x7810, symSize: 0xB2 }
  - { offsetInCU: 0x26, offset: 0x299A8, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x6CEE, symBinAddr: 0x78C2, symSize: 0x431 }
  - { offsetInCU: 0xFD, offset: 0x29A7F, size: 0x8, addend: 0x0, symName: __ZL8instance.391, symObjAddr: 0x2E3A60, symBinAddr: 0x24B360, symSize: 0x0 }
  - { offsetInCU: 0x1D08, offset: 0x2B68A, size: 0x8, addend: 0x0, symName: __ZL23DriverBundleIdentifiers, symObjAddr: 0x2497E0, symBinAddr: 0x249E90, symSize: 0x0 }
  - { offsetInCU: 0x1D2F, offset: 0x2B6B1, size: 0x8, addend: 0x0, symName: __ZL14matchedDrivers, symObjAddr: 0x2E3B00, symBinAddr: 0x24B400, symSize: 0x0 }
  - { offsetInCU: 0x4417, offset: 0x2DD99, size: 0x8, addend: 0x0, symName: '__ZZN4NRed4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x6CEE, symBinAddr: 0x78C2, symSize: 0x431 }
  - { offsetInCU: 0x47B5, offset: 0x2E137, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0x711F, symBinAddr: 0x7CF3, symSize: 0x24F }
  - { offsetInCU: 0x47C0, offset: 0x2E142, size: 0x8, addend: 0x0, symName: __ZL25updatePropertiesForDeviceP11IOPCIDevice, symObjAddr: 0x711F, symBinAddr: 0x7CF3, symSize: 0x24F }
  - { offsetInCU: 0x49C0, offset: 0x2E342, size: 0x8, addend: 0x0, symName: __ZN4NRed16wrapSafeMetaCastEPK15OSMetaClassBasePK11OSMetaClass, symObjAddr: 0x736E, symBinAddr: 0x7F42, symSize: 0x6C }
  - { offsetInCU: 0x4AF3, offset: 0x2E475, size: 0x8, addend: 0x0, symName: __ZN4NRed14wrapAddDriversEPvP7OSArrayb, symObjAddr: 0x73DA, symBinAddr: 0x7FAE, symSize: 0x362 }
  - { offsetInCU: 0x4F46, offset: 0x2E8C8, size: 0x8, addend: 0x0, symName: __ZN4NRed10hwLateInitEv, symObjAddr: 0x773C, symBinAddr: 0x8310, symSize: 0x650 }
  - { offsetInCU: 0x5327, offset: 0x2ECA9, size: 0x8, addend: 0x0, symName: __ZL13checkAtomBiosPKhm, symObjAddr: 0x7D8C, symBinAddr: 0x8960, symSize: 0x72 }
  - { offsetInCU: 0x5332, offset: 0x2ECB4, size: 0x8, addend: 0x0, symName: __ZL13checkAtomBiosPKhm, symObjAddr: 0x7D8C, symBinAddr: 0x8960, symSize: 0x72 }
  - { offsetInCU: 0x53CE, offset: 0x2ED50, size: 0x8, addend: 0x0, symName: __ZNK4NRed18smuWaitForResponseEv, symObjAddr: 0x7DFE, symBinAddr: 0x89D2, symSize: 0x5A }
  - { offsetInCU: 0x547C, offset: 0x2EDFE, size: 0x8, addend: 0x0, symName: __ZNK4NRed12sendMsgToSmcEjjPj, symObjAddr: 0x7E58, symBinAddr: 0x8A2C, symSize: 0x124 }
  - { offsetInCU: 0x26, offset: 0x2F070, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0x7F7C, symBinAddr: 0x8B50, symSize: 0xA }
  - { offsetInCU: 0x40, offset: 0x2F08A, size: 0x8, addend: 0x0, symName: _NootedRed_startSuccess, symObjAddr: 0x2E3B01, symBinAddr: 0x24B401, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x2F0A7, size: 0x8, addend: 0x0, symName: _NootedRed_debugEnabled, symObjAddr: 0x2E3B11, symBinAddr: 0x24B411, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x2F0BD, size: 0x8, addend: 0x0, symName: _NootedRed_debugPrintDelay, symObjAddr: 0x2E3B04, symBinAddr: 0x24B404, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x2F0CD, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10gMetaClassE, symObjAddr: 0x2E3B18, symBinAddr: 0x24B2B8, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x2F250, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9metaClassE, symObjAddr: 0x249808, symBinAddr: 0x249EB8, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x2F264, size: 0x8, addend: 0x0, symName: __ZN9NootedRed10superClassE, symObjAddr: 0x249810, symBinAddr: 0x249EC0, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2F27D, size: 0x8, addend: 0x0, symName: _NootedRed_selfInstance, symObjAddr: 0x2E3B08, symBinAddr: 0x24B408, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x2F299, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x2487A0, symBinAddr: 0x248DD0, symSize: 0x0 }
  - { offsetInCU: 0x277, offset: 0x2F2C1, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD1Ev, symObjAddr: 0x7F7C, symBinAddr: 0x8B50, symSize: 0xA }
  - { offsetInCU: 0x2D1, offset: 0x2F31B, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD0Ev, symObjAddr: 0x7F86, symBinAddr: 0x8B5A, symSize: 0x22 }
  - { offsetInCU: 0x33A, offset: 0x2F384, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed12getMetaClassEv, symObjAddr: 0x7FA8, symBinAddr: 0x8B7C, symSize: 0xE }
  - { offsetInCU: 0x35E, offset: 0x2F3A8, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5probeEP9IOServicePi, symObjAddr: 0x7FB6, symBinAddr: 0x8B8A, symSize: 0x60 }
  - { offsetInCU: 0x3CF, offset: 0x2F419, size: 0x8, addend: 0x0, symName: __ZN9NootedRed5startEP9IOService, symObjAddr: 0x8016, symBinAddr: 0x8BEA, symSize: 0x50 }
  - { offsetInCU: 0x422, offset: 0x2F46C, size: 0x8, addend: 0x0, symName: __ZN9NootedRed4stopEP9IOService, symObjAddr: 0x8066, symBinAddr: 0x8C3A, symSize: 0x12 }
  - { offsetInCU: 0x482, offset: 0x2F4CC, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD1Ev, symObjAddr: 0x8078, symBinAddr: 0x8C4C, symSize: 0xA }
  - { offsetInCU: 0x4DC, offset: 0x2F526, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassD0Ev, symObjAddr: 0x8082, symBinAddr: 0x8C56, symSize: 0xA }
  - { offsetInCU: 0x579, offset: 0x2F5C3, size: 0x8, addend: 0x0, symName: __ZNK9NootedRed9MetaClass5allocEv, symObjAddr: 0x808C, symBinAddr: 0x8C60, symSize: 0x40 }
  - { offsetInCU: 0x616, offset: 0x2F660, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x80CC, symBinAddr: 0x8CA0, symSize: 0x33 }
  - { offsetInCU: 0x680, offset: 0x2F6CA, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x80FF, symBinAddr: 0x8CD3, symSize: 0x11 }
  - { offsetInCU: 0x6D4, offset: 0x2F71E, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC1Ev, symObjAddr: 0x8110, symBinAddr: 0x8CE4, symSize: 0x32 }
  - { offsetInCU: 0x717, offset: 0x2F761, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2EPK11OSMetaClass, symObjAddr: 0x8142, symBinAddr: 0x8D16, symSize: 0x20 }
  - { offsetInCU: 0x76B, offset: 0x2F7B5, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1EPK11OSMetaClass, symObjAddr: 0x8162, symBinAddr: 0x8D36, symSize: 0x20 }
  - { offsetInCU: 0x7D2, offset: 0x2F81C, size: 0x8, addend: 0x0, symName: __ZN9NootedRedD2Ev, symObjAddr: 0x8182, symBinAddr: 0x8D56, symSize: 0xA }
  - { offsetInCU: 0x7F3, offset: 0x2F83D, size: 0x8, addend: 0x0, symName: __ZN9NootedRed9MetaClassC2Ev, symObjAddr: 0x818C, symBinAddr: 0x8D60, symSize: 0x32 }
  - { offsetInCU: 0x816, offset: 0x2F860, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC1Ev, symObjAddr: 0x81BE, symBinAddr: 0x8D92, symSize: 0x30 }
  - { offsetInCU: 0x859, offset: 0x2F8A3, size: 0x8, addend: 0x0, symName: __ZN9NootedRedC2Ev, symObjAddr: 0x81EE, symBinAddr: 0x8DC2, symSize: 0x2F }
  - { offsetInCU: 0x8A7, offset: 0x2F8F1, size: 0x8, addend: 0x0, symName: _NootedRed_kern_start, symObjAddr: 0x821D, symBinAddr: 0x8DF1, symSize: 0xA63 }
  - { offsetInCU: 0x12A3, offset: 0x302ED, size: 0x8, addend: 0x0, symName: _NootedRed_kern_stop, symObjAddr: 0x8C80, symBinAddr: 0x9854, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0x30347, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8C90, symBinAddr: 0x9864, symSize: 0x142 }
  - { offsetInCU: 0x3F, offset: 0x30360, size: 0x8, addend: 0x0, symName: __ZL8instance.474, symObjAddr: 0x2E3B10, symBinAddr: 0x24B410, symSize: 0x0 }
  - { offsetInCU: 0xC6, offset: 0x303E7, size: 0x8, addend: 0x0, symName: __ZL8kextAGDP, symObjAddr: 0xA3A8, symBinAddr: 0x24B1C8, symSize: 0x0 }
  - { offsetInCU: 0xE6, offset: 0x30407, size: 0x8, addend: 0x0, symName: __ZL8pathAGDP, symObjAddr: 0xA3D0, symBinAddr: 0x24B1F0, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x30420, size: 0x8, addend: 0x0, symName: __ZL23kAGDPBoardIDKeyOriginal, symObjAddr: 0x2487B3, symBinAddr: 0x248DE3, symSize: 0x0 }
  - { offsetInCU: 0x118, offset: 0x30439, size: 0x8, addend: 0x0, symName: __ZL22kAGDPBoardIDKeyPatched, symObjAddr: 0x2487BC, symBinAddr: 0x248DEC, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x30452, size: 0x8, addend: 0x0, symName: __ZL27kAGDPFBCountCheckOriginal13, symObjAddr: 0x2487C5, symBinAddr: 0x248DF5, symSize: 0x0 }
  - { offsetInCU: 0x14A, offset: 0x3046B, size: 0x8, addend: 0x0, symName: __ZL26kAGDPFBCountCheckPatched13, symObjAddr: 0x2487CD, symBinAddr: 0x248DFD, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x30484, size: 0x8, addend: 0x0, symName: __ZL25kAGDPFBCountCheckOriginal, symObjAddr: 0x2487D5, symBinAddr: 0x248E05, symSize: 0x0 }
  - { offsetInCU: 0x17C, offset: 0x3049D, size: 0x8, addend: 0x0, symName: __ZL24kAGDPFBCountCheckPatched, symObjAddr: 0x2487DB, symBinAddr: 0x248E0B, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x30834, size: 0x8, addend: 0x0, symName: '__ZZN8Hotfixes4AGDP4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8C90, symBinAddr: 0x9864, symSize: 0x142 }
  - { offsetInCU: 0x26, offset: 0x30C24, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8DD2, symBinAddr: 0x99A6, symSize: 0xB66 }
  - { offsetInCU: 0xDB, offset: 0x30CD9, size: 0x8, addend: 0x0, symName: __ZL8instance.489, symObjAddr: 0xA3D8, symBinAddr: 0x24B1F8, symSize: 0x0 }
  - { offsetInCU: 0x593, offset: 0x31191, size: 0x8, addend: 0x0, symName: __ZL15kextRadeonX5000, symObjAddr: 0xA460, symBinAddr: 0x24B280, symSize: 0x0 }
  - { offsetInCU: 0x5AC, offset: 0x311AA, size: 0x8, addend: 0x0, symName: __ZL15pathRadeonX5000, symObjAddr: 0xA488, symBinAddr: 0x24B2A8, symSize: 0x0 }
  - { offsetInCU: 0x5C5, offset: 0x311C3, size: 0x8, addend: 0x0, symName: __ZL20kChannelTypesPattern, symObjAddr: 0x2487F0, symBinAddr: 0x248E20, symSize: 0x0 }
  - { offsetInCU: 0x5DE, offset: 0x311DC, size: 0x8, addend: 0x0, symName: __ZL28kHwlConvertChipFamilyPattern, symObjAddr: 0x248808, symBinAddr: 0x248E38, symSize: 0x0 }
  - { offsetInCU: 0x5F7, offset: 0x311F5, size: 0x8, addend: 0x0, symName: __ZL26kAddrLibCreateOriginal1404, symObjAddr: 0x248810, symBinAddr: 0x248E40, symSize: 0x0 }
  - { offsetInCU: 0x610, offset: 0x3120E, size: 0x8, addend: 0x0, symName: __ZL30kAddrLibCreateOriginalMask1404, symObjAddr: 0x248830, symBinAddr: 0x248E60, symSize: 0x0 }
  - { offsetInCU: 0x629, offset: 0x31227, size: 0x8, addend: 0x0, symName: __ZL25kAddrLibCreatePatched1404, symObjAddr: 0x248870, symBinAddr: 0x248EA0, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x31240, size: 0x8, addend: 0x0, symName: __ZL29kAddrLibCreatePatchedMask1404, symObjAddr: 0x248890, symBinAddr: 0x248EC0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x31259, size: 0x8, addend: 0x0, symName: __ZL22kAddrLibCreateOriginal, symObjAddr: 0x248846, symBinAddr: 0x248E76, symSize: 0x0 }
  - { offsetInCU: 0x674, offset: 0x31272, size: 0x8, addend: 0x0, symName: __ZL21kAddrLibCreatePatched, symObjAddr: 0x24884E, symBinAddr: 0x248E7E, symSize: 0x0 }
  - { offsetInCU: 0x68D, offset: 0x3128B, size: 0x8, addend: 0x0, symName: __ZL28kCreateAccelChannelsOriginal, symObjAddr: 0x248856, symBinAddr: 0x248E86, symSize: 0x0 }
  - { offsetInCU: 0x6A6, offset: 0x312A4, size: 0x8, addend: 0x0, symName: __ZL27kCreateAccelChannelsPatched, symObjAddr: 0x24885A, symBinAddr: 0x248E8A, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x312BD, size: 0x8, addend: 0x0, symName: __ZL23kStartHWEnginesOriginal, symObjAddr: 0x24885E, symBinAddr: 0x248E8E, symSize: 0x0 }
  - { offsetInCU: 0x6D8, offset: 0x312D6, size: 0x8, addend: 0x0, symName: __ZL19kStartHWEnginesMask, symObjAddr: 0x248862, symBinAddr: 0x248E92, symSize: 0x0 }
  - { offsetInCU: 0x6F1, offset: 0x312EF, size: 0x8, addend: 0x0, symName: __ZL22kStartHWEnginesPatched, symObjAddr: 0x248866, symBinAddr: 0x248E96, symSize: 0x0 }
  - { offsetInCU: 0x1D36, offset: 0x32934, size: 0x8, addend: 0x0, symName: '__ZZN5iVega5X50004initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x8DD2, symBinAddr: 0x99A6, symSize: 0xB66 }
  - { offsetInCU: 0x3782, offset: 0x34380, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAllocateHWEnginesEPv, symObjAddr: 0x9938, symBinAddr: 0xA50C, symSize: 0x94 }
  - { offsetInCU: 0x3832, offset: 0x34430, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x99CC, symBinAddr: 0xA5A0, symSize: 0xB0 }
  - { offsetInCU: 0x3897, offset: 0x34495, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500036wrapSetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x99CC, symBinAddr: 0xA5A0, symSize: 0xB0 }
  - { offsetInCU: 0x3A40, offset: 0x3463E, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500040wrapGFX9SetupAndInitializeHWCapabilitiesEPv, symObjAddr: 0x9A7C, symBinAddr: 0xA650, symSize: 0x1EC }
  - { offsetInCU: 0x3C05, offset: 0x34803, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500016wrapGetHWChannelEPv15AMDHWEngineTypej, symObjAddr: 0x9C68, symBinAddr: 0xA83C, symSize: 0x1A }
  - { offsetInCU: 0x3C56, offset: 0x34854, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapInitializeFamilyTypeEPv, symObjAddr: 0x9C82, symBinAddr: 0xA856, symSize: 0x48 }
  - { offsetInCU: 0x3CAE, offset: 0x348AC, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapAllocateAMDHWDisplayEPv, symObjAddr: 0x9CCA, symBinAddr: 0xA89E, symSize: 0xC }
  - { offsetInCU: 0x3CEF, offset: 0x348ED, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500021wrapAdjustVRAMAddressEPvy, symObjAddr: 0x9CD6, symBinAddr: 0xA8AA, symSize: 0x7C }
  - { offsetInCU: 0x3D62, offset: 0x34960, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500029wrapAllocateAMDHWAlignManagerEPv, symObjAddr: 0x9D52, symBinAddr: 0xA926, symSize: 0x4C }
  - { offsetInCU: 0x3DD8, offset: 0x349D6, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500017wrapGetDeviceTypeEv, symObjAddr: 0x9D9E, symBinAddr: 0xA972, symSize: 0x18 }
  - { offsetInCU: 0x3E06, offset: 0x34A04, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500014wrapReturnZeroEv, symObjAddr: 0x9DB6, symBinAddr: 0xA98A, symSize: 0x8 }
  - { offsetInCU: 0x3E43, offset: 0x34A41, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500024wrapHwlConvertChipFamilyEPvjj, symObjAddr: 0x9DBE, symBinAddr: 0xA992, symSize: 0x98 }
  - { offsetInCU: 0x3F05, offset: 0x34B03, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500022wrapGetNumericPropertyEPvPKcPj, symObjAddr: 0x9E56, symBinAddr: 0xAA2A, symSize: 0x5E }
  - { offsetInCU: 0x3FA2, offset: 0x34BA0, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500031wrapObtainAccelChannelGroup1304EPvjS1_, symObjAddr: 0x9EB4, symBinAddr: 0xAA88, symSize: 0x20 }
  - { offsetInCU: 0x4033, offset: 0x34C31, size: 0x8, addend: 0x0, symName: __ZN5iVega5X500027wrapObtainAccelChannelGroupEPvj, symObjAddr: 0x9ED4, symBinAddr: 0xAAA8, symSize: 0x20 }
  - { offsetInCU: 0x40B3, offset: 0x34CB1, size: 0x8, addend: 0x0, symName: __ZL28fakeGetPreferredSwizzleMode2PvS_, symObjAddr: 0x9EF4, symBinAddr: 0xAAC8, symSize: 0x9 }
  - { offsetInCU: 0x34, offset: 0x34D1C, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0xA490, symBinAddr: 0x24B2B0, symSize: 0x0 }
...
