---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooI2CELAN.kext/Contents/MacOS/VoodooI2CELAN'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x39C0, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBB0, symBinAddr: 0x3B50, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBB8, symBinAddr: 0x3B58, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x3A84, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xDE4, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver10gMetaClassE, symObjAddr: 0x338B0, symBinAddr: 0x3B60, symSize: 0x0 }
  - { offset: 0xF433, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9metaClassE, symObjAddr: 0x1AA8, symBinAddr: 0x3058, symSize: 0x0 }
  - { offset: 0xF446, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver10superClassE, symObjAddr: 0x1AB0, symBinAddr: 0x3060, symSize: 0x0 }
  - { offset: 0xF45F, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x2B20, symBinAddr: 0x3A90, symSize: 0x0 }
  - { offset: 0x10089, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xDE4, symSize: 0x32 }
  - { offset: 0x100E0, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xE16, symSize: 0xA }
  - { offset: 0x1011B, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xE20, symSize: 0x36 }
  - { offset: 0x1016A, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC1EPK11OSMetaClass, symObjAddr: 0x72, symBinAddr: 0xE56, symSize: 0x36 }
  - { offset: 0x101C9, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverD2Ev, symObjAddr: 0xA8, symBinAddr: 0xE8C, symSize: 0xA }
  - { offset: 0x10202, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverD1Ev, symObjAddr: 0xB2, symBinAddr: 0xE96, symSize: 0xA }
  - { offset: 0x10257, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverD0Ev, symObjAddr: 0xBC, symBinAddr: 0xEA0, symSize: 0x22 }
  - { offset: 0x102BA, size: 0x8, addend: 0x0, symName: __ZNK27VoodooI2CELANTouchpadDriver12getMetaClassEv, symObjAddr: 0xDE, symBinAddr: 0xEC2, symSize: 0xE }
  - { offset: 0x102DD, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassC2Ev, symObjAddr: 0xEC, symBinAddr: 0xED0, symSize: 0x32 }
  - { offset: 0x10332, size: 0x8, addend: 0x0, symName: __ZNK27VoodooI2CELANTouchpadDriver9MetaClass5allocEv, symObjAddr: 0x11E, symBinAddr: 0xF02, symSize: 0x56 }
  - { offset: 0x1038D, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC1Ev, symObjAddr: 0x174, symBinAddr: 0xF58, symSize: 0x46 }
  - { offset: 0x103CC, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriverC2Ev, symObjAddr: 0x1BA, symBinAddr: 0xF9E, symSize: 0x46 }
  - { offset: 0x103ED, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver19check_ASUS_firmwareEhh, symObjAddr: 0x200, symBinAddr: 0xFE4, symSize: 0x2E }
  - { offset: 0x1041E, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver4initEP12OSDictionary, symObjAddr: 0x22E, symBinAddr: 0x1012, symSize: 0x108 }
  - { offset: 0x10550, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver4freeEv, symObjAddr: 0x336, symBinAddr: 0x111A, symSize: 0x80 }
  - { offset: 0x1065B, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver11init_deviceEv, symObjAddr: 0x3B6, symBinAddr: 0x119A, symSize: 0x412 }
  - { offset: 0x10BF9, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver12reset_deviceEv, symObjAddr: 0x7C8, symBinAddr: 0x15AC, symSize: 0x3C8 }
  - { offset: 0x1113A, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver13read_ELAN_cmdEtPh, symObjAddr: 0xB90, symBinAddr: 0x1974, symSize: 0x32 }
  - { offset: 0x111B7, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver18interrupt_occurredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xBC2, symBinAddr: 0x19A6, symSize: 0x1E }
  - { offset: 0x111F6, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver17parse_ELAN_reportEv, symObjAddr: 0xBE0, symBinAddr: 0x19C4, symSize: 0x4AE }
  - { offset: 0x116B1, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver5probeEP9IOServicePi, symObjAddr: 0x108E, symBinAddr: 0x1E72, symSize: 0x194 }
  - { offset: 0x11848, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver28publish_multitouch_interfaceEv, symObjAddr: 0x1222, symBinAddr: 0x2006, symSize: 0x150 }
  - { offset: 0x11961, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver19read_raw_16bit_dataEtmPh, symObjAddr: 0x1372, symBinAddr: 0x2156, symSize: 0x2E }
  - { offset: 0x119B0, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver14write_ELAN_cmdEtt, symObjAddr: 0x13A0, symBinAddr: 0x2184, symSize: 0x2E }
  - { offset: 0x119F7, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver17release_resourcesEv, symObjAddr: 0x13CE, symBinAddr: 0x21B2, symSize: 0xFC }
  - { offset: 0x11A96, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver13setPowerStateEmP9IOService, symObjAddr: 0x14CA, symBinAddr: 0x22AE, symSize: 0x104 }
  - { offset: 0x11B75, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver5startEP9IOService, symObjAddr: 0x15CE, symBinAddr: 0x23B2, symSize: 0x336 }
  - { offset: 0x11EB7, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0x1904, symBinAddr: 0x26E8, symSize: 0x42 }
  - { offset: 0x11F64, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver4stopEP9IOService, symObjAddr: 0x1946, symBinAddr: 0x272A, symSize: 0x86 }
  - { offset: 0x1203D, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver30unpublish_multitouch_interfaceEv, symObjAddr: 0x19CC, symBinAddr: 0x27B0, symSize: 0x44 }
  - { offset: 0x1207C, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver7messageEjP9IOServicePv, symObjAddr: 0x1A10, symBinAddr: 0x27F4, symSize: 0x4A }
  - { offset: 0x12124, size: 0x8, addend: 0x0, symName: __ZN27VoodooI2CELANTouchpadDriver9MetaClassD0Ev, symObjAddr: 0x1A5A, symBinAddr: 0x283E, symSize: 0xA }
  - { offset: 0x121A8, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CELANTouchpadDriver.cpp, symObjAddr: 0x1A64, symBinAddr: 0x2848, symSize: 0x33 }
  - { offset: 0x1220E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A97, symBinAddr: 0x287B, symSize: 0x11 }
...
