---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/ECEnabler/ECEnabler/build/Release/ECEnabler.kext/Contents/MacOS/ECEnabler'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x19A0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xC8, symBinAddr: 0x1A68, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xD0, symBinAddr: 0x1A70, symSize: 0x0 }
  - { offsetInCU: 0x232, offset: 0x232, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xD8, symBinAddr: 0x1A78, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x262, size: 0x8, addend: 0x0, symName: '__ZN3$_08__invokeEv', symObjAddr: 0x0, symBinAddr: 0x6B2, symSize: 0x11 }
  - { offsetInCU: 0x5C, offset: 0x297, size: 0x8, addend: 0x0, symName: _bootargOff, symObjAddr: 0x38, symBinAddr: 0x1A80, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x2CE, size: 0x8, addend: 0x0, symName: _bootargDebug, symObjAddr: 0x40, symBinAddr: 0x1A88, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x2E8, size: 0x8, addend: 0x0, symName: _bootargBeta, symObjAddr: 0x48, symBinAddr: 0x1A90, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x302, size: 0x8, addend: 0x0, symName: _ECEnabler_config, symObjAddr: 0x50, symBinAddr: 0x1A98, symSize: 0x0 }
  - { offsetInCU: 0x295, offset: 0x4D0, size: 0x8, addend: 0x0, symName: __ZL3ece, symObjAddr: 0x16750, symBinAddr: 0x1B20, symSize: 0x0 }
  - { offsetInCU: 0x7628, offset: 0x7863, size: 0x8, addend: 0x0, symName: '__ZN3$_08__invokeEv', symObjAddr: 0x0, symBinAddr: 0x6B2, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x78C4, size: 0x8, addend: 0x0, symName: __ZN3ECE4initEv, symObjAddr: 0x0, symBinAddr: 0x6C4, symSize: 0x52 }
  - { offsetInCU: 0x5B, offset: 0x78F8, size: 0x8, addend: 0x0, symName: __ZL11callbackECE, symObjAddr: 0x13F40, symBinAddr: 0x1B28, symSize: 0x0 }
  - { offsetInCU: 0x124C, offset: 0x8AE9, size: 0x8, addend: 0x0, symName: __ZL8kextList, symObjAddr: 0x220, symBinAddr: 0x1AF0, symSize: 0x0 }
  - { offsetInCU: 0x127D, offset: 0x8B1A, size: 0x8, addend: 0x0, symName: __ZL10kextACPIEC, symObjAddr: 0x248, symBinAddr: 0x1B18, symSize: 0x0 }
  - { offsetInCU: 0x523F, offset: 0xCADC, size: 0x8, addend: 0x0, symName: __ZN3ECE4initEv, symObjAddr: 0x0, symBinAddr: 0x6C4, symSize: 0x52 }
  - { offsetInCU: 0x5350, offset: 0xCBED, size: 0x8, addend: 0x0, symName: __ZN3ECE6deinitEv, symObjAddr: 0x52, symBinAddr: 0x716, symSize: 0x6 }
  - { offsetInCU: 0x5358, offset: 0xCBF5, size: 0x8, addend: 0x0, symName: __ZN3ECE11processKextER13KernelPatchermym, symObjAddr: 0x58, symBinAddr: 0x71C, symSize: 0xBA }
  - { offsetInCU: 0x5467, offset: 0xCD04, size: 0x8, addend: 0x0, symName: __ZN3ECE11processKextER13KernelPatchermym, symObjAddr: 0x58, symBinAddr: 0x71C, symSize: 0xBA }
  - { offsetInCU: 0x55DF, offset: 0xCE7C, size: 0x8, addend: 0x0, symName: __ZN3ECE14ecSpaceHandlerEjyjPhPvS1_, symObjAddr: 0x112, symBinAddr: 0x7D6, symSize: 0xFC }
  - { offsetInCU: 0x55E7, offset: 0xCE84, size: 0x8, addend: 0x0, symName: '__ZZN3ECE4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x20E, symBinAddr: 0x8D2, symSize: 0x11 }
  - { offsetInCU: 0x579B, offset: 0xD038, size: 0x8, addend: 0x0, symName: '__ZZN3ECE4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x20E, symBinAddr: 0x8D2, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD11D, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8E4, symSize: 0x32 }
  - { offsetInCU: 0x45, offset: 0xD13B, size: 0x8, addend: 0x0, symName: _ECEnabler_startSuccess, symObjAddr: 0x26C80, symBinAddr: 0x1B30, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0xD15C, size: 0x8, addend: 0x0, symName: _ECEnabler_debugEnabled, symObjAddr: 0x26C81, symBinAddr: 0x1B31, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0xD176, size: 0x8, addend: 0x0, symName: _ECEnabler_debugPrintDelay, symObjAddr: 0x26C84, symBinAddr: 0x1B34, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0xD190, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler10gMetaClassE, symObjAddr: 0x26C88, symBinAddr: 0x1B38, symSize: 0x0 }
  - { offsetInCU: 0x9A42, offset: 0x16B38, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9metaClassE, symObjAddr: 0x480, symBinAddr: 0x1038, symSize: 0x0 }
  - { offsetInCU: 0x9A5A, offset: 0x16B50, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler10superClassE, symObjAddr: 0x488, symBinAddr: 0x1040, symSize: 0x0 }
  - { offsetInCU: 0x9A79, offset: 0x16B6F, size: 0x8, addend: 0x0, symName: _ECEnabler_selfInstance, symObjAddr: 0x26CB0, symBinAddr: 0x1B60, symSize: 0x0 }
  - { offsetInCU: 0x9A9B, offset: 0x16B91, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0xE90, symBinAddr: 0xFE0, symSize: 0x0 }
  - { offsetInCU: 0x9B0B, offset: 0x16C01, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x8E4, symSize: 0x32 }
  - { offsetInCU: 0x9B13, offset: 0x16C09, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x916, symSize: 0xA }
  - { offsetInCU: 0x9B88, offset: 0x16C7E, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x916, symSize: 0xA }
  - { offsetInCU: 0x9B90, offset: 0x16C86, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x920, symSize: 0x20 }
  - { offsetInCU: 0x9BC0, offset: 0x16CB6, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x920, symSize: 0x20 }
  - { offsetInCU: 0x9BDF, offset: 0x16CD5, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x920, symSize: 0x20 }
  - { offsetInCU: 0x9C4D, offset: 0x16D43, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x940, symSize: 0x20 }
  - { offsetInCU: 0x9CD2, offset: 0x16DC8, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerD2Ev, symObjAddr: 0x7C, symBinAddr: 0x960, symSize: 0xA }
  - { offsetInCU: 0x9CDA, offset: 0x16DD0, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerD1Ev, symObjAddr: 0x86, symBinAddr: 0x96A, symSize: 0xA }
  - { offsetInCU: 0x9D23, offset: 0x16E19, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerD1Ev, symObjAddr: 0x86, symBinAddr: 0x96A, symSize: 0xA }
  - { offsetInCU: 0x9D2B, offset: 0x16E21, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerD0Ev, symObjAddr: 0x90, symBinAddr: 0x974, symSize: 0x22 }
  - { offsetInCU: 0x9D5B, offset: 0x16E51, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerD0Ev, symObjAddr: 0x90, symBinAddr: 0x974, symSize: 0x22 }
  - { offsetInCU: 0x9D9E, offset: 0x16E94, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerD0Ev, symObjAddr: 0x90, symBinAddr: 0x974, symSize: 0x22 }
  - { offsetInCU: 0x9E2B, offset: 0x16F21, size: 0x8, addend: 0x0, symName: __ZNK9ECEnabler12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x996, symSize: 0xE }
  - { offsetInCU: 0x9E5B, offset: 0x16F51, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x9A4, symSize: 0x32 }
  - { offsetInCU: 0x9E63, offset: 0x16F59, size: 0x8, addend: 0x0, symName: __ZNK9ECEnabler9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x9D6, symSize: 0x40 }
  - { offsetInCU: 0x9ED1, offset: 0x16FC7, size: 0x8, addend: 0x0, symName: __ZNK9ECEnabler9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x9D6, symSize: 0x40 }
  - { offsetInCU: 0x9ED9, offset: 0x16FCF, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerC1Ev, symObjAddr: 0x132, symBinAddr: 0xA16, symSize: 0x30 }
  - { offsetInCU: 0x9F55, offset: 0x1704B, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerC1Ev, symObjAddr: 0x132, symBinAddr: 0xA16, symSize: 0x30 }
  - { offsetInCU: 0x9FAE, offset: 0x170A4, size: 0x8, addend: 0x0, symName: __ZN9ECEnablerC2Ev, symObjAddr: 0x162, symBinAddr: 0xA46, symSize: 0x30 }
  - { offsetInCU: 0x9FDC, offset: 0x170D2, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler5probeEP9IOServicePi, symObjAddr: 0x192, symBinAddr: 0xA76, symSize: 0x60 }
  - { offsetInCU: 0xA04C, offset: 0x17142, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler5startEP9IOService, symObjAddr: 0x1F2, symBinAddr: 0xAD6, symSize: 0x52 }
  - { offsetInCU: 0xA094, offset: 0x1718A, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler4stopEP9IOService, symObjAddr: 0x244, symBinAddr: 0xB28, symSize: 0x1D }
  - { offsetInCU: 0xA09C, offset: 0x17192, size: 0x8, addend: 0x0, symName: _ECEnabler_kern_start, symObjAddr: 0x261, symBinAddr: 0xB45, symSize: 0x1BD }
  - { offsetInCU: 0xA128, offset: 0x1721E, size: 0x8, addend: 0x0, symName: _ECEnabler_kern_start, symObjAddr: 0x261, symBinAddr: 0xB45, symSize: 0x1BD }
  - { offsetInCU: 0xA130, offset: 0x17226, size: 0x8, addend: 0x0, symName: _ECEnabler_kern_stop, symObjAddr: 0x41E, symBinAddr: 0xD02, symSize: 0x10 }
  - { offsetInCU: 0xA21A, offset: 0x17310, size: 0x8, addend: 0x0, symName: _ECEnabler_kern_stop, symObjAddr: 0x41E, symBinAddr: 0xD02, symSize: 0x10 }
  - { offsetInCU: 0xA222, offset: 0x17318, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9MetaClassD0Ev, symObjAddr: 0x42E, symBinAddr: 0xD12, symSize: 0xA }
  - { offsetInCU: 0xA27E, offset: 0x17374, size: 0x8, addend: 0x0, symName: __ZN9ECEnabler9MetaClassD0Ev, symObjAddr: 0x42E, symBinAddr: 0xD12, symSize: 0xA }
  - { offsetInCU: 0xA286, offset: 0x1737C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x438, symBinAddr: 0xD1C, symSize: 0x33 }
  - { offsetInCU: 0xA2C1, offset: 0x173B7, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x438, symBinAddr: 0xD1C, symSize: 0x33 }
  - { offsetInCU: 0xA2EA, offset: 0x173E0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x438, symBinAddr: 0xD1C, symSize: 0x33 }
  - { offsetInCU: 0xA338, offset: 0x1742E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x438, symBinAddr: 0xD1C, symSize: 0x33 }
  - { offsetInCU: 0xA340, offset: 0x17436, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x46B, symBinAddr: 0xD4F, symSize: 0x11 }
  - { offsetInCU: 0xA35E, offset: 0x17454, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x46B, symBinAddr: 0xD4F, symSize: 0x11 }
  - { offsetInCU: 0xA379, offset: 0x1746F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x46B, symBinAddr: 0xD4F, symSize: 0x11 }
  - { offsetInCU: 0xA3A3, offset: 0x17499, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x46B, symBinAddr: 0xD4F, symSize: 0x11 }
  - { offsetInCU: 0xA3C6, offset: 0x174BC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x46B, symBinAddr: 0xD4F, symSize: 0x11 }
...
