---
triple:          'x86_64-apple-darwin'
binary-path:     '/tmp/voodooinput.5BC7642B-6991-462E-A75B-0BF643EFC010/tmp/build/Release/VoodooInput.kext/Contents/MacOS/VoodooInput'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x6A90, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xAF0, symBinAddr: 0x6C20, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xAF8, symBinAddr: 0x6C28, symSize: 0x0 }
  - { offsetInCU: 0x232, offset: 0x232, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x6B54, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x262, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0x32 }
  - { offsetInCU: 0x2F, offset: 0x26A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offsetInCU: 0x3E, offset: 0x279, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10gMetaClassE, symObjAddr: 0x1DC70, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offsetInCU: 0xE610, offset: 0xE84B, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offsetInCU: 0xE627, offset: 0xE862, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10superClassE, symObjAddr: 0x760, symBinAddr: 0x40B0, symSize: 0x0 }
  - { offsetInCU: 0xECA5, offset: 0xEEE0, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0x32 }
  - { offsetInCU: 0xECAD, offset: 0xEEE8, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x13A2, symSize: 0xA }
  - { offsetInCU: 0xED1F, offset: 0xEF5A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x13A2, symSize: 0xA }
  - { offsetInCU: 0xED27, offset: 0xEF62, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x13AC, symSize: 0x64 }
  - { offsetInCU: 0xED55, offset: 0xEF90, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x13AC, symSize: 0x64 }
  - { offsetInCU: 0xED72, offset: 0xEFAD, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x13AC, symSize: 0x64 }
  - { offsetInCU: 0xEDE7, offset: 0xF022, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC1EPK11OSMetaClass, symObjAddr: 0xA0, symBinAddr: 0x1410, symSize: 0x64 }
  - { offsetInCU: 0xEE69, offset: 0xF0A4, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD2Ev, symObjAddr: 0x104, symBinAddr: 0x1474, symSize: 0xA }
  - { offsetInCU: 0xEE71, offset: 0xF0AC, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD1Ev, symObjAddr: 0x10E, symBinAddr: 0x147E, symSize: 0xA }
  - { offsetInCU: 0xEEB7, offset: 0xF0F2, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD1Ev, symObjAddr: 0x10E, symBinAddr: 0x147E, symSize: 0xA }
  - { offsetInCU: 0xEEBF, offset: 0xF0FA, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x1488, symSize: 0x22 }
  - { offsetInCU: 0xEEED, offset: 0xF128, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x1488, symSize: 0x22 }
  - { offsetInCU: 0xEF2D, offset: 0xF168, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x1488, symSize: 0x22 }
  - { offsetInCU: 0xEFB5, offset: 0xF1F0, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice12getMetaClassEv, symObjAddr: 0x13A, symBinAddr: 0x14AA, symSize: 0xE }
  - { offsetInCU: 0xEFE5, offset: 0xF220, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC2Ev, symObjAddr: 0x148, symBinAddr: 0x14B8, symSize: 0x32 }
  - { offsetInCU: 0xEFED, offset: 0xF228, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice9MetaClass5allocEv, symObjAddr: 0x17A, symBinAddr: 0x14EA, symSize: 0x26 }
  - { offsetInCU: 0xF035, offset: 0xF270, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice9MetaClass5allocEv, symObjAddr: 0x17A, symBinAddr: 0x14EA, symSize: 0x26 }
  - { offsetInCU: 0xF08D, offset: 0xF2C8, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC1Ev, symObjAddr: 0x1A0, symBinAddr: 0x1510, symSize: 0xA }
  - { offsetInCU: 0xF095, offset: 0xF2D0, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2Ev, symObjAddr: 0x1AA, symBinAddr: 0x151A, symSize: 0x74 }
  - { offsetInCU: 0xF0B8, offset: 0xF2F3, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2Ev, symObjAddr: 0x1AA, symBinAddr: 0x151A, symSize: 0x74 }
  - { offsetInCU: 0xF0F0, offset: 0xF32B, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10deviceTypeEv, symObjAddr: 0x21E, symBinAddr: 0x158E, symSize: 0xC }
  - { offsetInCU: 0xF120, offset: 0xF35B, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice11interfaceIDEv, symObjAddr: 0x22A, symBinAddr: 0x159A, symSize: 0xC }
  - { offsetInCU: 0xF150, offset: 0xF38B, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice11buttonCountEv, symObjAddr: 0x236, symBinAddr: 0x15A6, symSize: 0xC }
  - { offsetInCU: 0xF158, offset: 0xF393, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10resolutionEv, symObjAddr: 0x242, symBinAddr: 0x15B2, symSize: 0xC }
  - { offsetInCU: 0xF182, offset: 0xF3BD, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10resolutionEv, symObjAddr: 0x242, symBinAddr: 0x15B2, symSize: 0xC }
  - { offsetInCU: 0xF1B2, offset: 0xF3ED, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice5startEP9IOService, symObjAddr: 0x24E, symBinAddr: 0x15BE, symSize: 0xB2 }
  - { offsetInCU: 0xF1F9, offset: 0xF434, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice26updateTrackpointPropertiesEv, symObjAddr: 0x300, symBinAddr: 0x1670, symSize: 0x184 }
  - { offsetInCU: 0xF201, offset: 0xF43C, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13getOSIntValueEP12OSDictionaryPiPKc, symObjAddr: 0x484, symBinAddr: 0x17F4, symSize: 0x44 }
  - { offsetInCU: 0xF253, offset: 0xF48E, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13getOSIntValueEP12OSDictionaryPiPKc, symObjAddr: 0x484, symBinAddr: 0x17F4, symSize: 0x44 }
  - { offsetInCU: 0xF25B, offset: 0xF496, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice15getOSShortValueEP12OSDictionaryPsPKc, symObjAddr: 0x4C8, symBinAddr: 0x1838, symSize: 0x46 }
  - { offsetInCU: 0xF2CF, offset: 0xF50A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice15getOSShortValueEP12OSDictionaryPsPKc, symObjAddr: 0x4C8, symBinAddr: 0x1838, symSize: 0x46 }
  - { offsetInCU: 0xF34B, offset: 0xF586, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice4stopEP9IOService, symObjAddr: 0x50E, symBinAddr: 0x187E, symSize: 0x12 }
  - { offsetInCU: 0xF353, offset: 0xF58E, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice6signumEi, symObjAddr: 0x520, symBinAddr: 0x1890, symSize: 0x16 }
  - { offsetInCU: 0xF38E, offset: 0xF5C9, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice6signumEi, symObjAddr: 0x520, symBinAddr: 0x1890, symSize: 0x16 }
  - { offsetInCU: 0xF435, offset: 0xF670, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice12reportPacketER16TrackpointReport, symObjAddr: 0x536, symBinAddr: 0x18A6, symSize: 0x19E }
  - { offsetInCU: 0xF43D, offset: 0xF678, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice21updateRelativePointerEiiiy, symObjAddr: 0x6D4, symBinAddr: 0x1A44, symSize: 0x12 }
  - { offsetInCU: 0xF607, offset: 0xF842, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice21updateRelativePointerEiiiy, symObjAddr: 0x6D4, symBinAddr: 0x1A44, symSize: 0x12 }
  - { offsetInCU: 0xF67D, offset: 0xF8B8, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice17updateScrollwheelEsssy, symObjAddr: 0x6E6, symBinAddr: 0x1A56, symSize: 0x12 }
  - { offsetInCU: 0xF6F3, offset: 0xF92E, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13willTerminateEP9IOServicej, symObjAddr: 0x6F8, symBinAddr: 0x1A68, symSize: 0x12 }
  - { offsetInCU: 0xF6FB, offset: 0xF936, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD0Ev, symObjAddr: 0x70A, symBinAddr: 0x1A7A, symSize: 0xA }
  - { offsetInCU: 0xF76A, offset: 0xF9A5, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD0Ev, symObjAddr: 0x70A, symBinAddr: 0x1A7A, symSize: 0xA }
  - { offsetInCU: 0xF772, offset: 0xF9AD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A84, symSize: 0x33 }
  - { offsetInCU: 0xF7AB, offset: 0xF9E6, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A84, symSize: 0x33 }
  - { offsetInCU: 0xF7D2, offset: 0xFA0D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A84, symSize: 0x33 }
  - { offsetInCU: 0xF81B, offset: 0xFA56, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x714, symBinAddr: 0x1A84, symSize: 0x33 }
  - { offsetInCU: 0xF823, offset: 0xFA5E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1AB7, symSize: 0x11 }
  - { offsetInCU: 0xF840, offset: 0xFA7B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1AB7, symSize: 0x11 }
  - { offsetInCU: 0xF85B, offset: 0xFA96, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1AB7, symSize: 0x11 }
  - { offsetInCU: 0xF884, offset: 0xFABF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1AB7, symSize: 0x11 }
  - { offsetInCU: 0xF8A5, offset: 0xFAE0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x747, symBinAddr: 0x1AB7, symSize: 0x11 }
  - { offsetInCU: 0xF8AD, offset: 0xFAE8, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offsetInCU: 0xF8CA, offset: 0xFB05, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offsetInCU: 0xF8F2, offset: 0xFB2D, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xFB86, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1AC8, symSize: 0x32 }
  - { offsetInCU: 0x2F, offset: 0xFB8E, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offsetInCU: 0x3E, offset: 0xFB9D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput10gMetaClassE, symObjAddr: 0x26180, symBinAddr: 0x6C58, symSize: 0x0 }
  - { offsetInCU: 0xC4AE, offset: 0x1C00D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offsetInCU: 0xC4C5, offset: 0x1C024, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput10superClassE, symObjAddr: 0x9F0, symBinAddr: 0x4A90, symSize: 0x0 }
  - { offsetInCU: 0xC62A, offset: 0x1C189, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1AC8, symSize: 0x32 }
  - { offsetInCU: 0xC632, offset: 0x1C191, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1AFA, symSize: 0xA }
  - { offsetInCU: 0xC6A4, offset: 0x1C203, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1AFA, symSize: 0xA }
  - { offsetInCU: 0xC6AC, offset: 0x1C20B, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1B04, symSize: 0x30 }
  - { offsetInCU: 0xC6DA, offset: 0x1C239, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1B04, symSize: 0x30 }
  - { offsetInCU: 0xC6F7, offset: 0x1C256, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1B04, symSize: 0x30 }
  - { offsetInCU: 0xC763, offset: 0x1C2C2, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x1B34, symSize: 0x30 }
  - { offsetInCU: 0xC7E5, offset: 0x1C344, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD2Ev, symObjAddr: 0x9C, symBinAddr: 0x1B64, symSize: 0xA }
  - { offsetInCU: 0xC7ED, offset: 0x1C34C, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD1Ev, symObjAddr: 0xA6, symBinAddr: 0x1B6E, symSize: 0xA }
  - { offsetInCU: 0xC833, offset: 0x1C392, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD1Ev, symObjAddr: 0xA6, symBinAddr: 0x1B6E, symSize: 0xA }
  - { offsetInCU: 0xC83B, offset: 0x1C39A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B78, symSize: 0x22 }
  - { offsetInCU: 0xC869, offset: 0x1C3C8, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B78, symSize: 0x22 }
  - { offsetInCU: 0xC8A9, offset: 0x1C408, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B78, symSize: 0x22 }
  - { offsetInCU: 0xC931, offset: 0x1C490, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x1B9A, symSize: 0xE }
  - { offsetInCU: 0xC961, offset: 0x1C4C0, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x1BA8, symSize: 0x32 }
  - { offsetInCU: 0xC969, offset: 0x1C4C8, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x1BDA, symSize: 0x50 }
  - { offsetInCU: 0xC9D4, offset: 0x1C533, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x1BDA, symSize: 0x50 }
  - { offsetInCU: 0xC9DC, offset: 0x1C53B, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1Ev, symObjAddr: 0x162, symBinAddr: 0x1C2A, symSize: 0x40 }
  - { offsetInCU: 0xCA54, offset: 0x1C5B3, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1Ev, symObjAddr: 0x162, symBinAddr: 0x1C2A, symSize: 0x40 }
  - { offsetInCU: 0xCAAB, offset: 0x1C60A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2Ev, symObjAddr: 0x1A2, symBinAddr: 0x1C6A, symSize: 0x40 }
  - { offsetInCU: 0xCAD8, offset: 0x1C637, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput5startEP9IOService, symObjAddr: 0x1E2, symBinAddr: 0x1CAA, symSize: 0x2EC }
  - { offsetInCU: 0xCB26, offset: 0x1C685, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput16updatePropertiesEv, symObjAddr: 0x4CE, symBinAddr: 0x1F96, symSize: 0x1A0 }
  - { offsetInCU: 0xCBB9, offset: 0x1C718, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput13willTerminateEP9IOServicej, symObjAddr: 0x66E, symBinAddr: 0x2136, symSize: 0x5E }
  - { offsetInCU: 0xCC13, offset: 0x1C772, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput4stopEP9IOService, symObjAddr: 0x6CC, symBinAddr: 0x2194, symSize: 0xFC }
  - { offsetInCU: 0xCC1B, offset: 0x1C77A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getTransformKeyEv, symObjAddr: 0x7C8, symBinAddr: 0x2290, symSize: 0xE }
  - { offsetInCU: 0xCC5A, offset: 0x1C7B9, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getTransformKeyEv, symObjAddr: 0x7C8, symBinAddr: 0x2290, symSize: 0xE }
  - { offsetInCU: 0xCC8C, offset: 0x1C7EB, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxXEv, symObjAddr: 0x7D6, symBinAddr: 0x229E, symSize: 0xC }
  - { offsetInCU: 0xCC94, offset: 0x1C7F3, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxYEv, symObjAddr: 0x7E2, symBinAddr: 0x22AA, symSize: 0xC }
  - { offsetInCU: 0xCCBE, offset: 0x1C81D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxYEv, symObjAddr: 0x7E2, symBinAddr: 0x22AA, symSize: 0xC }
  - { offsetInCU: 0xCCC6, offset: 0x1C825, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxXEv, symObjAddr: 0x7EE, symBinAddr: 0x22B6, symSize: 0xC }
  - { offsetInCU: 0xCCF0, offset: 0x1C84F, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxXEv, symObjAddr: 0x7EE, symBinAddr: 0x22B6, symSize: 0xC }
  - { offsetInCU: 0xCCF8, offset: 0x1C857, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxYEv, symObjAddr: 0x7FA, symBinAddr: 0x22C2, symSize: 0xC }
  - { offsetInCU: 0xCD22, offset: 0x1C881, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxYEv, symObjAddr: 0x7FA, symBinAddr: 0x22C2, symSize: 0xC }
  - { offsetInCU: 0xCD2A, offset: 0x1C889, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput7messageEjP9IOServicePv, symObjAddr: 0x806, symBinAddr: 0x22CE, symSize: 0x176 }
  - { offsetInCU: 0xCD54, offset: 0x1C8B3, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput7messageEjP9IOServicePv, symObjAddr: 0x806, symBinAddr: 0x22CE, symSize: 0x176 }
  - { offsetInCU: 0xCE2A, offset: 0x1C989, size: 0x8, addend: 0x0, symName: __Z23VoodooInputGetProductIdv, symObjAddr: 0x97C, symBinAddr: 0x2444, symSize: 0x1E }
  - { offsetInCU: 0xCE74, offset: 0x1C9D3, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD0Ev, symObjAddr: 0x99A, symBinAddr: 0x2462, symSize: 0xA }
  - { offsetInCU: 0xCE7C, offset: 0x1C9DB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x246C, symSize: 0x33 }
  - { offsetInCU: 0xCEB5, offset: 0x1CA14, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x246C, symSize: 0x33 }
  - { offsetInCU: 0xCEDC, offset: 0x1CA3B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x246C, symSize: 0x33 }
  - { offsetInCU: 0xCF25, offset: 0x1CA84, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A4, symBinAddr: 0x246C, symSize: 0x33 }
  - { offsetInCU: 0xCF2D, offset: 0x1CA8C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x249F, symSize: 0x11 }
  - { offsetInCU: 0xCF4A, offset: 0x1CAA9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x249F, symSize: 0x11 }
  - { offsetInCU: 0xCF65, offset: 0x1CAC4, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x249F, symSize: 0x11 }
  - { offsetInCU: 0xCF8E, offset: 0x1CAED, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x249F, symSize: 0x11 }
  - { offsetInCU: 0xCFAF, offset: 0x1CB0E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9D7, symBinAddr: 0x249F, symSize: 0x11 }
  - { offsetInCU: 0xCFB7, offset: 0x1CB16, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offsetInCU: 0xCFD4, offset: 0x1CB33, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offsetInCU: 0xCFFC, offset: 0x1CB5B, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9E8, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1CBEA, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24B0, symSize: 0x32 }
  - { offsetInCU: 0x2F, offset: 0x1CBF2, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offsetInCU: 0x3E, offset: 0x1CC01, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice10gMetaClassE, symObjAddr: 0x21480, symBinAddr: 0x6C80, symSize: 0x0 }
  - { offsetInCU: 0x9FED, offset: 0x26BB0, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offsetInCU: 0xA004, offset: 0x26BC7, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice10superClassE, symObjAddr: 0x338, symBinAddr: 0x53F0, symSize: 0x0 }
  - { offsetInCU: 0xA032, offset: 0x26BF5, size: 0x8, addend: 0x0, symName: __ZL26actuator_report_descriptor, symObjAddr: 0xF20, symBinAddr: 0x3F10, symSize: 0x0 }
  - { offsetInCU: 0xA08D, offset: 0x26C50, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24B0, symSize: 0x32 }
  - { offsetInCU: 0xA095, offset: 0x26C58, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24E2, symSize: 0xA }
  - { offsetInCU: 0xA107, offset: 0x26CCA, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24E2, symSize: 0xA }
  - { offsetInCU: 0xA10F, offset: 0x26CD2, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24EC, symSize: 0x20 }
  - { offsetInCU: 0xA13D, offset: 0x26D00, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24EC, symSize: 0x20 }
  - { offsetInCU: 0xA15A, offset: 0x26D1D, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24EC, symSize: 0x20 }
  - { offsetInCU: 0xA1CF, offset: 0x26D92, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x250C, symSize: 0x20 }
  - { offsetInCU: 0xA251, offset: 0x26E14, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD2Ev, symObjAddr: 0x7C, symBinAddr: 0x252C, symSize: 0xA }
  - { offsetInCU: 0xA259, offset: 0x26E1C, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x2536, symSize: 0xA }
  - { offsetInCU: 0xA29F, offset: 0x26E62, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x2536, symSize: 0xA }
  - { offsetInCU: 0xA2A7, offset: 0x26E6A, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2540, symSize: 0x22 }
  - { offsetInCU: 0xA2D5, offset: 0x26E98, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2540, symSize: 0x22 }
  - { offsetInCU: 0xA315, offset: 0x26ED8, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2540, symSize: 0x22 }
  - { offsetInCU: 0xA39D, offset: 0x26F60, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2562, symSize: 0xE }
  - { offsetInCU: 0xA3CD, offset: 0x26F90, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2570, symSize: 0x32 }
  - { offsetInCU: 0xA3D5, offset: 0x26F98, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x25A2, symSize: 0x40 }
  - { offsetInCU: 0xA440, offset: 0x27003, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x25A2, symSize: 0x40 }
  - { offsetInCU: 0xA448, offset: 0x2700B, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x25E2, symSize: 0x30 }
  - { offsetInCU: 0xA4C0, offset: 0x27083, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x25E2, symSize: 0x30 }
  - { offsetInCU: 0xA517, offset: 0x270DA, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2Ev, symObjAddr: 0x162, symBinAddr: 0x2612, symSize: 0x30 }
  - { offsetInCU: 0xA544, offset: 0x27107, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x192, symBinAddr: 0x2642, symSize: 0x8 }
  - { offsetInCU: 0xA54C, offset: 0x2710F, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x19A, symBinAddr: 0x264A, symSize: 0x84 }
  - { offsetInCU: 0xA5A1, offset: 0x27164, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x19A, symBinAddr: 0x264A, symSize: 0x84 }
  - { offsetInCU: 0xA5A9, offset: 0x2716C, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newManufacturerStringEv, symObjAddr: 0x21E, symBinAddr: 0x26CE, symSize: 0x12 }
  - { offsetInCU: 0xA5FB, offset: 0x271BE, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newManufacturerStringEv, symObjAddr: 0x21E, symBinAddr: 0x26CE, symSize: 0x12 }
  - { offsetInCU: 0xA62B, offset: 0x271EE, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newPrimaryUsageNumberEv, symObjAddr: 0x230, symBinAddr: 0x26E0, symSize: 0x14 }
  - { offsetInCU: 0xA633, offset: 0x271F6, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x244, symBinAddr: 0x26F4, symSize: 0x14 }
  - { offsetInCU: 0xA65B, offset: 0x2721E, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x244, symBinAddr: 0x26F4, symSize: 0x14 }
  - { offsetInCU: 0xA663, offset: 0x27226, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newProductIDNumberEv, symObjAddr: 0x258, symBinAddr: 0x2708, symSize: 0x18 }
  - { offsetInCU: 0xA68B, offset: 0x2724E, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newProductIDNumberEv, symObjAddr: 0x258, symBinAddr: 0x2708, symSize: 0x18 }
  - { offsetInCU: 0xA6BB, offset: 0x2727E, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newProductStringEv, symObjAddr: 0x270, symBinAddr: 0x2720, symSize: 0x12 }
  - { offsetInCU: 0xA6EB, offset: 0x272AE, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newSerialNumberStringEv, symObjAddr: 0x282, symBinAddr: 0x2732, symSize: 0x12 }
  - { offsetInCU: 0xA71B, offset: 0x272DE, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newTransportStringEv, symObjAddr: 0x294, symBinAddr: 0x2744, symSize: 0x12 }
  - { offsetInCU: 0xA74B, offset: 0x2730E, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice17newVendorIDNumberEv, symObjAddr: 0x2A6, symBinAddr: 0x2756, symSize: 0x14 }
  - { offsetInCU: 0xA753, offset: 0x27316, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newLocationIDNumberEv, symObjAddr: 0x2BA, symBinAddr: 0x276A, symSize: 0x14 }
  - { offsetInCU: 0xA77B, offset: 0x2733E, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newLocationIDNumberEv, symObjAddr: 0x2BA, symBinAddr: 0x276A, symSize: 0x14 }
  - { offsetInCU: 0xA783, offset: 0x27346, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newVersionNumberEv, symObjAddr: 0x2CE, symBinAddr: 0x277E, symSize: 0x14 }
  - { offsetInCU: 0xA7AB, offset: 0x2736E, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newVersionNumberEv, symObjAddr: 0x2CE, symBinAddr: 0x277E, symSize: 0x14 }
  - { offsetInCU: 0xA7B3, offset: 0x27376, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD0Ev, symObjAddr: 0x2E2, symBinAddr: 0x2792, symSize: 0xA }
  - { offsetInCU: 0xA7FE, offset: 0x273C1, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD0Ev, symObjAddr: 0x2E2, symBinAddr: 0x2792, symSize: 0xA }
  - { offsetInCU: 0xA806, offset: 0x273C9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x279C, symSize: 0x33 }
  - { offsetInCU: 0xA83F, offset: 0x27402, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x279C, symSize: 0x33 }
  - { offsetInCU: 0xA866, offset: 0x27429, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x279C, symSize: 0x33 }
  - { offsetInCU: 0xA8AF, offset: 0x27472, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x279C, symSize: 0x33 }
  - { offsetInCU: 0xA8B7, offset: 0x2747A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27CF, symSize: 0x11 }
  - { offsetInCU: 0xA8D4, offset: 0x27497, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27CF, symSize: 0x11 }
  - { offsetInCU: 0xA8EF, offset: 0x274B2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27CF, symSize: 0x11 }
  - { offsetInCU: 0xA918, offset: 0x274DB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27CF, symSize: 0x11 }
  - { offsetInCU: 0xA939, offset: 0x274FC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27CF, symSize: 0x11 }
  - { offsetInCU: 0xA941, offset: 0x27504, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offsetInCU: 0xA95E, offset: 0x27521, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offsetInCU: 0xA986, offset: 0x27549, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x275A2, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27E0, symSize: 0x32 }
  - { offsetInCU: 0x3E, offset: 0x275B9, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10gMetaClassE, symObjAddr: 0x26E10, symBinAddr: 0x6CA8, symSize: 0x0 }
  - { offsetInCU: 0xAC65, offset: 0x321E0, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9metaClassE, symObjAddr: 0x1228, symBinAddr: 0x5F38, symSize: 0x0 }
  - { offsetInCU: 0xAC7C, offset: 0x321F7, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10superClassE, symObjAddr: 0x1230, symBinAddr: 0x5F40, symSize: 0x0 }
  - { offsetInCU: 0xACAA, offset: 0x32225, size: 0x8, addend: 0x0, symName: __ZL13PMPowerStates, symObjAddr: 0x1E90, symBinAddr: 0x6B60, symSize: 0x0 }
  - { offsetInCU: 0xACDC, offset: 0x32257, size: 0x8, addend: 0x0, symName: __ZL17report_descriptor, symObjAddr: 0x1F90, symBinAddr: 0x3F80, symSize: 0x0 }
  - { offsetInCU: 0xAD37, offset: 0x322B2, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27E0, symSize: 0x32 }
  - { offsetInCU: 0xAD3F, offset: 0x322BA, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2812, symSize: 0xA }
  - { offsetInCU: 0xADB1, offset: 0x3232C, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2812, symSize: 0xA }
  - { offsetInCU: 0xADB9, offset: 0x32334, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x281C, symSize: 0x74 }
  - { offsetInCU: 0xADE7, offset: 0x32362, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x281C, symSize: 0x74 }
  - { offsetInCU: 0xAE04, offset: 0x3237F, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x281C, symSize: 0x74 }
  - { offsetInCU: 0xAE0C, offset: 0x32387, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1EPK11OSMetaClass, symObjAddr: 0xB0, symBinAddr: 0x2890, symSize: 0xA }
  - { offsetInCU: 0xAE4F, offset: 0x323CA, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1EPK11OSMetaClass, symObjAddr: 0xB0, symBinAddr: 0x2890, symSize: 0xA }
  - { offsetInCU: 0xAE57, offset: 0x323D2, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD2Ev, symObjAddr: 0xBA, symBinAddr: 0x289A, symSize: 0xA }
  - { offsetInCU: 0xAE96, offset: 0x32411, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD2Ev, symObjAddr: 0xBA, symBinAddr: 0x289A, symSize: 0xA }
  - { offsetInCU: 0xAE9E, offset: 0x32419, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD1Ev, symObjAddr: 0xC4, symBinAddr: 0x28A4, symSize: 0xA }
  - { offsetInCU: 0xAEE4, offset: 0x3245F, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD1Ev, symObjAddr: 0xC4, symBinAddr: 0x28A4, symSize: 0xA }
  - { offsetInCU: 0xAEEC, offset: 0x32467, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCE, symBinAddr: 0x28AE, symSize: 0x22 }
  - { offsetInCU: 0xAF1A, offset: 0x32495, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCE, symBinAddr: 0x28AE, symSize: 0x22 }
  - { offsetInCU: 0xAF5A, offset: 0x324D5, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCE, symBinAddr: 0x28AE, symSize: 0x22 }
  - { offsetInCU: 0xAFE2, offset: 0x3255D, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice12getMetaClassEv, symObjAddr: 0xF0, symBinAddr: 0x28D0, symSize: 0xE }
  - { offsetInCU: 0xB012, offset: 0x3258D, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC2Ev, symObjAddr: 0xFE, symBinAddr: 0x28DE, symSize: 0x32 }
  - { offsetInCU: 0xB01A, offset: 0x32595, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice9MetaClass5allocEv, symObjAddr: 0x130, symBinAddr: 0x2910, symSize: 0x26 }
  - { offsetInCU: 0xB062, offset: 0x325DD, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice9MetaClass5allocEv, symObjAddr: 0x130, symBinAddr: 0x2910, symSize: 0x26 }
  - { offsetInCU: 0xB0BA, offset: 0x32635, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1Ev, symObjAddr: 0x156, symBinAddr: 0x2936, symSize: 0xA }
  - { offsetInCU: 0xB0C2, offset: 0x3263D, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2Ev, symObjAddr: 0x160, symBinAddr: 0x2940, symSize: 0x86 }
  - { offsetInCU: 0xB0E5, offset: 0x32660, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2Ev, symObjAddr: 0x160, symBinAddr: 0x2940, symSize: 0x86 }
  - { offsetInCU: 0xB0ED, offset: 0x32668, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice15constructReportERK16VoodooInputEvent, symObjAddr: 0x1E6, symBinAddr: 0x29C6, symSize: 0x36 }
  - { offsetInCU: 0xB11D, offset: 0x32698, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice15constructReportERK16VoodooInputEvent, symObjAddr: 0x1E6, symBinAddr: 0x29C6, symSize: 0x36 }
  - { offsetInCU: 0xB183, offset: 0x326FE, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice20constructReportGatedERK16VoodooInputEvent, symObjAddr: 0x21C, symBinAddr: 0x29FC, symSize: 0x5F0 }
  - { offsetInCU: 0xB18B, offset: 0x32706, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10sendReportEv, symObjAddr: 0x80C, symBinAddr: 0x2FEC, symSize: 0x1C }
  - { offsetInCU: 0xB398, offset: 0x32913, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10sendReportEv, symObjAddr: 0x80C, symBinAddr: 0x2FEC, symSize: 0x1C }
  - { offsetInCU: 0xB3A0, offset: 0x3291B, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice5startEP9IOService, symObjAddr: 0x828, symBinAddr: 0x3008, symSize: 0x1B2 }
  - { offsetInCU: 0xB3C3, offset: 0x3293E, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice5startEP9IOService, symObjAddr: 0x828, symBinAddr: 0x3008, symSize: 0x1B2 }
  - { offsetInCU: 0xB40A, offset: 0x32985, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice16releaseResourcesEv, symObjAddr: 0x9DA, symBinAddr: 0x31BA, symSize: 0xAC }
  - { offsetInCU: 0xB440, offset: 0x329BB, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice4stopEP9IOService, symObjAddr: 0xA86, symBinAddr: 0x3266, symSize: 0x36 }
  - { offsetInCU: 0xB487, offset: 0x32A02, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice13setPowerStateEmP9IOService, symObjAddr: 0xABC, symBinAddr: 0x329C, symSize: 0x14 }
  - { offsetInCU: 0xB4DF, offset: 0x32A5A, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xAD0, symBinAddr: 0x32B0, symSize: 0x25C }
  - { offsetInCU: 0xB743, offset: 0x32CBE, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9getReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xD2C, symBinAddr: 0x350C, symSize: 0x358 }
  - { offsetInCU: 0xBA61, offset: 0x32FDC, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x1084, symBinAddr: 0x3864, symSize: 0x84 }
  - { offsetInCU: 0xBA69, offset: 0x32FE4, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newManufacturerStringEv, symObjAddr: 0x1108, symBinAddr: 0x38E8, symSize: 0x12 }
  - { offsetInCU: 0xBAC1, offset: 0x3303C, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newManufacturerStringEv, symObjAddr: 0x1108, symBinAddr: 0x38E8, symSize: 0x12 }
  - { offsetInCU: 0xBAF3, offset: 0x3306E, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newPrimaryUsageNumberEv, symObjAddr: 0x111A, symBinAddr: 0x38FA, symSize: 0x14 }
  - { offsetInCU: 0xBAFB, offset: 0x33076, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x112E, symBinAddr: 0x390E, symSize: 0x14 }
  - { offsetInCU: 0xBB25, offset: 0x330A0, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x112E, symBinAddr: 0x390E, symSize: 0x14 }
  - { offsetInCU: 0xBB2D, offset: 0x330A8, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newProductIDNumberEv, symObjAddr: 0x1142, symBinAddr: 0x3922, symSize: 0x18 }
  - { offsetInCU: 0xBB57, offset: 0x330D2, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newProductIDNumberEv, symObjAddr: 0x1142, symBinAddr: 0x3922, symSize: 0x18 }
  - { offsetInCU: 0xBB89, offset: 0x33104, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newProductStringEv, symObjAddr: 0x115A, symBinAddr: 0x393A, symSize: 0x12 }
  - { offsetInCU: 0xBBBB, offset: 0x33136, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newSerialNumberStringEv, symObjAddr: 0x116C, symBinAddr: 0x394C, symSize: 0x12 }
  - { offsetInCU: 0xBBED, offset: 0x33168, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newTransportStringEv, symObjAddr: 0x117E, symBinAddr: 0x395E, symSize: 0x12 }
  - { offsetInCU: 0xBC1F, offset: 0x3319A, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice17newVendorIDNumberEv, symObjAddr: 0x1190, symBinAddr: 0x3970, symSize: 0x14 }
  - { offsetInCU: 0xBC27, offset: 0x331A2, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newLocationIDNumberEv, symObjAddr: 0x11A4, symBinAddr: 0x3984, symSize: 0x14 }
  - { offsetInCU: 0xBC51, offset: 0x331CC, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newLocationIDNumberEv, symObjAddr: 0x11A4, symBinAddr: 0x3984, symSize: 0x14 }
  - { offsetInCU: 0xBC59, offset: 0x331D4, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newVersionNumberEv, symObjAddr: 0x11B8, symBinAddr: 0x3998, symSize: 0x14 }
  - { offsetInCU: 0xBC83, offset: 0x331FE, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newVersionNumberEv, symObjAddr: 0x11B8, symBinAddr: 0x3998, symSize: 0x14 }
  - { offsetInCU: 0xBC8B, offset: 0x33206, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD0Ev, symObjAddr: 0x11CC, symBinAddr: 0x39AC, symSize: 0xA }
  - { offsetInCU: 0xBCD8, offset: 0x33253, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD0Ev, symObjAddr: 0x11CC, symBinAddr: 0x39AC, symSize: 0xA }
  - { offsetInCU: 0xBCE0, offset: 0x3325B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11D6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offsetInCU: 0xBD19, offset: 0x33294, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11D6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offsetInCU: 0xBD40, offset: 0x332BB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11D6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offsetInCU: 0xBD89, offset: 0x33304, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11D6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offsetInCU: 0xBD91, offset: 0x3330C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1209, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offsetInCU: 0xBDAE, offset: 0x33329, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1209, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offsetInCU: 0xBDC9, offset: 0x33344, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1209, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offsetInCU: 0xBDF2, offset: 0x3336D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1209, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offsetInCU: 0xBE13, offset: 0x3338E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1209, symBinAddr: 0x39E9, symSize: 0x11 }
...
