---
triple:          'i386-apple-darwin'
binary-path:     '/Users/runner/work/AppleALC/AppleALC/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x4, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x4408, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x4, addend: 0x0, symName: __realmain, symObjAddr: 0xA8, symBinAddr: 0x44B0, symSize: 0x0 }
  - { offsetInCU: 0x218, offset: 0x218, size: 0x4, addend: 0x0, symName: __antimain, symObjAddr: 0xAC, symBinAddr: 0x44B4, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x22A, size: 0x4, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xB0, symBinAddr: 0x44B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x256, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler12createSharedEv, symObjAddr: 0x0, symBinAddr: 0x0, symSize: 0x40 }
  - { offsetInCU: 0x36, offset: 0x265, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x30C8C, symBinAddr: 0x5464, symSize: 0x0 }
  - { offsetInCU: 0xCE77, offset: 0xD0A6, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler18eraseRedundantLogsER13KernelPatcherm, symObjAddr: 0x1360, symBinAddr: 0x1360, symSize: 0x80 }
  - { offsetInCU: 0xCE97, offset: 0xD0C6, size: 0x4, addend: 0x0, symName: __ZZN10AlcEnabler18eraseRedundantLogsER13KernelPatchermE13logAssertFind, symObjAddr: 0x2142, symBinAddr: 0x324C, symSize: 0x0 }
  - { offsetInCU: 0xCEA9, offset: 0xD0D8, size: 0x4, addend: 0x0, symName: __ZZN10AlcEnabler18eraseRedundantLogsER13KernelPatchermE11nullReplace, symObjAddr: 0x214A, symBinAddr: 0x3254, symSize: 0x0 }
  - { offsetInCU: 0xCEE4, offset: 0xD113, size: 0x4, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2154, symBinAddr: 0x44BC, symSize: 0x0 }
  - { offsetInCU: 0xFE57, offset: 0x10086, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler12createSharedEv, symObjAddr: 0x0, symBinAddr: 0x0, symSize: 0x40 }
  - { offsetInCU: 0xFFBA, offset: 0x101E9, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler4initEv, symObjAddr: 0x40, symBinAddr: 0x40, symSize: 0x120 }
  - { offsetInCU: 0xFFBE, offset: 0x101ED, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler6deinitEv, symObjAddr: 0x160, symBinAddr: 0x160, symSize: 0x80 }
  - { offsetInCU: 0x10220, offset: 0x1044F, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler6deinitEv, symObjAddr: 0x160, symBinAddr: 0x160, symSize: 0x80 }
  - { offsetInCU: 0x102DD, offset: 0x1050C, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler16updatePropertiesEv, symObjAddr: 0x1E0, symBinAddr: 0x1E0, symSize: 0xC20 }
  - { offsetInCU: 0x10803, offset: 0x10A32, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler17validateInjectionEP15IORegistryEntry, symObjAddr: 0xE00, symBinAddr: 0xE00, symSize: 0x60 }
  - { offsetInCU: 0x10845, offset: 0x10A74, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0xE60, symBinAddr: 0xE60, symSize: 0x120 }
  - { offsetInCU: 0x10A6B, offset: 0x10C9A, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0xF80, symBinAddr: 0xF80, symSize: 0xE0 }
  - { offsetInCU: 0x10C78, offset: 0x10EA7, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pl, symObjAddr: 0x1060, symBinAddr: 0x1060, symSize: 0x50 }
  - { offsetInCU: 0x10CCD, offset: 0x10EFC, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x10B0, symBinAddr: 0x10B0, symSize: 0x120 }
  - { offsetInCU: 0x10D89, offset: 0x10FB8, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x11D0, symBinAddr: 0x11D0, symSize: 0x10 }
  - { offsetInCU: 0x10DF9, offset: 0x11028, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler14getAudioLayoutEP9IOService, symObjAddr: 0x11E0, symBinAddr: 0x11E0, symSize: 0x130 }
  - { offsetInCU: 0x10EB9, offset: 0x110E8, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler28handleAudioClientEntitlementEP4taskPKcRP8OSObject, symObjAddr: 0x1310, symBinAddr: 0x1310, symSize: 0x50 }
  - { offsetInCU: 0x110A7, offset: 0x112D6, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler11processKextER13KernelPatchermym, symObjAddr: 0x13E0, symBinAddr: 0x13E0, symSize: 0x320 }
  - { offsetInCU: 0x1133F, offset: 0x1156E, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler15grabControllersEv, symObjAddr: 0x1700, symBinAddr: 0x1700, symSize: 0x3A0 }
  - { offsetInCU: 0x1156F, offset: 0x1179E, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler12applyPatchesER13KernelPatchermPK9KextPatchm, symObjAddr: 0x1AA0, symBinAddr: 0x1AA0, symSize: 0x70 }
  - { offsetInCU: 0x115CE, offset: 0x117FD, size: 0x4, addend: 0x0, symName: __ZN10AlcEnabler19validateControllersEv, symObjAddr: 0x1B10, symBinAddr: 0x1B10, symSize: 0x130 }
  - { offsetInCU: 0x11671, offset: 0x118A0, size: 0x4, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x1C40, symBinAddr: 0x1C40, symSize: 0x10 }
  - { offsetInCU: 0x11726, offset: 0x11955, size: 0x4, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0x1C50, symBinAddr: 0x1C50, symSize: 0x10 }
  - { offsetInCU: 0x11841, offset: 0x11A70, size: 0x4, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x1C60, symBinAddr: 0x1C60, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x11B60, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1CB0, symSize: 0x30 }
  - { offsetInCU: 0x36, offset: 0x11B6F, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x21C00, symBinAddr: 0x5468, symSize: 0x0 }
  - { offsetInCU: 0x6923, offset: 0x1845C, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x438, symBinAddr: 0x325C, symSize: 0x0 }
  - { offsetInCU: 0x6932, offset: 0x1846B, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x43C, symBinAddr: 0x3260, symSize: 0x0 }
  - { offsetInCU: 0x7B2E, offset: 0x19667, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1CB0, symSize: 0x30 }
  - { offsetInCU: 0x7B80, offset: 0x196B9, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x30, symBinAddr: 0x1CE0, symSize: 0x10 }
  - { offsetInCU: 0x7BB6, offset: 0x196EF, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x40, symBinAddr: 0x1CF0, symSize: 0x30 }
  - { offsetInCU: 0x7C06, offset: 0x1973F, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x70, symBinAddr: 0x1D20, symSize: 0x30 }
  - { offsetInCU: 0x7C5F, offset: 0x19798, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0xA0, symBinAddr: 0x1D50, symSize: 0x10 }
  - { offsetInCU: 0x7C97, offset: 0x197D0, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0xB0, symBinAddr: 0x1D60, symSize: 0x10 }
  - { offsetInCU: 0x7CE9, offset: 0x19822, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0xC0, symBinAddr: 0x1D70, symSize: 0x30 }
  - { offsetInCU: 0x7D45, offset: 0x1987E, size: 0x4, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0xF0, symBinAddr: 0x1DA0, symSize: 0x10 }
  - { offsetInCU: 0x7D65, offset: 0x1989E, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x100, symBinAddr: 0x1DB0, symSize: 0x30 }
  - { offsetInCU: 0x7DB9, offset: 0x198F2, size: 0x4, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x130, symBinAddr: 0x1DE0, symSize: 0x50 }
  - { offsetInCU: 0x7E0B, offset: 0x19944, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x180, symBinAddr: 0x1E30, symSize: 0x40 }
  - { offsetInCU: 0x7E41, offset: 0x1997A, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1C0, symBinAddr: 0x1E70, symSize: 0x40 }
  - { offsetInCU: 0x7F24, offset: 0x19A5D, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePl, symObjAddr: 0x200, symBinAddr: 0x1EB0, symSize: 0x100 }
  - { offsetInCU: 0x800E, offset: 0x19B47, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x300, symBinAddr: 0x1FB0, symSize: 0x60 }
  - { offsetInCU: 0x8040, offset: 0x19B79, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x360, symBinAddr: 0x2010, symSize: 0x10 }
  - { offsetInCU: 0x8072, offset: 0x19BAB, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x370, symBinAddr: 0x2020, symSize: 0x70 }
  - { offsetInCU: 0x80FE, offset: 0x19C37, size: 0x4, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E0, symBinAddr: 0x2090, symSize: 0x10 }
  - { offsetInCU: 0x817F, offset: 0x19CB8, size: 0x4, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3F0, symBinAddr: 0x20A0, symSize: 0x30 }
  - { offsetInCU: 0x81D1, offset: 0x19D0A, size: 0x4, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x420, symBinAddr: 0x20D0, symSize: 0x17 }
  - { offsetInCU: 0x27, offset: 0x1A1E4, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x20F0, symSize: 0x30 }
  - { offsetInCU: 0x36, offset: 0x1A1F3, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x1BA9C, symBinAddr: 0x5480, symSize: 0x0 }
  - { offsetInCU: 0x635E, offset: 0x2051B, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x3E8, symBinAddr: 0x3784, symSize: 0x0 }
  - { offsetInCU: 0x636D, offset: 0x2052A, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x3EC, symBinAddr: 0x3788, symSize: 0x0 }
  - { offsetInCU: 0x637C, offset: 0x20539, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient14sMethodsLegacyE, symObjAddr: 0x9A0, symBinAddr: 0x4540, symSize: 0x0 }
  - { offsetInCU: 0x63A6, offset: 0x20563, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x20F0, symSize: 0x30 }
  - { offsetInCU: 0x63F8, offset: 0x205B5, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x30, symBinAddr: 0x2120, symSize: 0x10 }
  - { offsetInCU: 0x642E, offset: 0x205EB, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x40, symBinAddr: 0x2130, symSize: 0x40 }
  - { offsetInCU: 0x6479, offset: 0x20636, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x80, symBinAddr: 0x2170, symSize: 0x40 }
  - { offsetInCU: 0x64D2, offset: 0x2068F, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0xC0, symBinAddr: 0x21B0, symSize: 0x10 }
  - { offsetInCU: 0x650A, offset: 0x206C7, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0xD0, symBinAddr: 0x21C0, symSize: 0x10 }
  - { offsetInCU: 0x655C, offset: 0x20719, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0xE0, symBinAddr: 0x21D0, symSize: 0x30 }
  - { offsetInCU: 0x65B8, offset: 0x20775, size: 0x4, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x110, symBinAddr: 0x2200, symSize: 0x10 }
  - { offsetInCU: 0x65D8, offset: 0x20795, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x120, symBinAddr: 0x2210, symSize: 0x30 }
  - { offsetInCU: 0x662C, offset: 0x207E9, size: 0x4, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x150, symBinAddr: 0x2240, symSize: 0x50 }
  - { offsetInCU: 0x667E, offset: 0x2083B, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1A0, symBinAddr: 0x2290, symSize: 0x40 }
  - { offsetInCU: 0x6682, offset: 0x2083F, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1E0, symBinAddr: 0x22D0, symSize: 0x40 }
  - { offsetInCU: 0x66B4, offset: 0x20871, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1E0, symBinAddr: 0x22D0, symSize: 0x40 }
  - { offsetInCU: 0x66B8, offset: 0x20875, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient22sendHdaCommandInternalEPS_tttPy, symObjAddr: 0x220, symBinAddr: 0x2310, symSize: 0x40 }
  - { offsetInCU: 0x66D0, offset: 0x2088D, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient22sendHdaCommandInternalEPS_tttPy, symObjAddr: 0x220, symBinAddr: 0x2310, symSize: 0x40 }
  - { offsetInCU: 0x672E, offset: 0x208EB, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient26getTargetAndMethodForIndexEPP9IOServicem, symObjAddr: 0x260, symBinAddr: 0x2350, symSize: 0x20 }
  - { offsetInCU: 0x676F, offset: 0x2092C, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvmP12OSDictionary, symObjAddr: 0x280, symBinAddr: 0x2370, symSize: 0x40 }
  - { offsetInCU: 0x67CA, offset: 0x20987, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x2C0, symBinAddr: 0x23B0, symSize: 0x40 }
  - { offsetInCU: 0x680C, offset: 0x209C9, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x300, symBinAddr: 0x23F0, symSize: 0x40 }
  - { offsetInCU: 0x682F, offset: 0x209EC, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x340, symBinAddr: 0x2430, symSize: 0x40 }
  - { offsetInCU: 0x68AC, offset: 0x20A69, size: 0x4, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x380, symBinAddr: 0x2470, symSize: 0x10 }
  - { offsetInCU: 0x692D, offset: 0x20AEA, size: 0x4, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x390, symBinAddr: 0x2480, symSize: 0x40 }
  - { offsetInCU: 0x697F, offset: 0x20B3C, size: 0x4, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3D0, symBinAddr: 0x24C0, symSize: 0x17 }
  - { offsetInCU: 0x27, offset: 0x20BAD, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24E0, symSize: 0x30 }
  - { offsetInCU: 0x3D, offset: 0x20BC3, size: 0x4, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x26D68, symBinAddr: 0x5498, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x20BDD, size: 0x4, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x26D69, symBinAddr: 0x5499, symSize: 0x0 }
  - { offsetInCU: 0x6A, offset: 0x20BF0, size: 0x4, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x26D6C, symBinAddr: 0x549C, symSize: 0x0 }
  - { offsetInCU: 0x7D, offset: 0x20C03, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x26D70, symBinAddr: 0x54A0, symSize: 0x0 }
  - { offsetInCU: 0x5266, offset: 0x25DEC, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x498, symBinAddr: 0x3D2C, symSize: 0x0 }
  - { offsetInCU: 0x5275, offset: 0x25DFB, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x49C, symBinAddr: 0x3D30, symSize: 0x0 }
  - { offsetInCU: 0x528B, offset: 0x25E11, size: 0x4, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x26D88, symBinAddr: 0x54B8, symSize: 0x0 }
  - { offsetInCU: 0x52A2, offset: 0x25E28, size: 0x4, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x9BC, symBinAddr: 0x4250, symSize: 0x0 }
  - { offsetInCU: 0x52EB, offset: 0x25E71, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x24E0, symSize: 0x30 }
  - { offsetInCU: 0x533D, offset: 0x25EC3, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x30, symBinAddr: 0x2510, symSize: 0x10 }
  - { offsetInCU: 0x5373, offset: 0x25EF9, size: 0x4, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x40, symBinAddr: 0x2520, symSize: 0x30 }
  - { offsetInCU: 0x53BE, offset: 0x25F44, size: 0x4, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x70, symBinAddr: 0x2550, symSize: 0x30 }
  - { offsetInCU: 0x5417, offset: 0x25F9D, size: 0x4, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0xA0, symBinAddr: 0x2580, symSize: 0x10 }
  - { offsetInCU: 0x544F, offset: 0x25FD5, size: 0x4, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0xB0, symBinAddr: 0x2590, symSize: 0x10 }
  - { offsetInCU: 0x54A1, offset: 0x26027, size: 0x4, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0xC0, symBinAddr: 0x25A0, symSize: 0x30 }
  - { offsetInCU: 0x54FD, offset: 0x26083, size: 0x4, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0xF0, symBinAddr: 0x25D0, symSize: 0x10 }
  - { offsetInCU: 0x551D, offset: 0x260A3, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x100, symBinAddr: 0x25E0, symSize: 0x30 }
  - { offsetInCU: 0x5571, offset: 0x260F7, size: 0x4, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x130, symBinAddr: 0x2610, symSize: 0x40 }
  - { offsetInCU: 0x55C3, offset: 0x26149, size: 0x4, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x170, symBinAddr: 0x2650, symSize: 0x40 }
  - { offsetInCU: 0x55F9, offset: 0x2617F, size: 0x4, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x1B0, symBinAddr: 0x2690, symSize: 0x40 }
  - { offsetInCU: 0x5615, offset: 0x2619B, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePl, symObjAddr: 0x1F0, symBinAddr: 0x26D0, symSize: 0x60 }
  - { offsetInCU: 0x5666, offset: 0x261EC, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x250, symBinAddr: 0x2730, symSize: 0x60 }
  - { offsetInCU: 0x5698, offset: 0x2621E, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2B0, symBinAddr: 0x2790, symSize: 0x20 }
  - { offsetInCU: 0x5738, offset: 0x262BE, size: 0x4, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2D0, symBinAddr: 0x27B0, symSize: 0x160 }
  - { offsetInCU: 0x5829, offset: 0x263AF, size: 0x4, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x430, symBinAddr: 0x2910, symSize: 0x10 }
  - { offsetInCU: 0x5874, offset: 0x263FA, size: 0x4, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x440, symBinAddr: 0x2920, symSize: 0x10 }
  - { offsetInCU: 0x58F5, offset: 0x2647B, size: 0x4, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x450, symBinAddr: 0x2930, symSize: 0x30 }
  - { offsetInCU: 0x5947, offset: 0x264CD, size: 0x4, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x480, symBinAddr: 0x2960, symSize: 0x17 }
  - { offsetInCU: 0x27, offset: 0x2653E, size: 0x4, addend: 0x0, symName: '__ZN3$_08__invokeEv', symObjAddr: 0x0, symBinAddr: 0x2980, symSize: 0x1D }
  - { offsetInCU: 0x3D, offset: 0x26554, size: 0x4, addend: 0x0, symName: _AppleALCU_config, symObjAddr: 0x4C, symBinAddr: 0x4564, symSize: 0x0 }
  - { offsetInCU: 0x12B, offset: 0x26642, size: 0x4, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x40, symBinAddr: 0x4558, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x2666A, size: 0x4, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x44, symBinAddr: 0x455C, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x2667F, size: 0x4, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x48, symBinAddr: 0x4560, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x26720, size: 0x4, addend: 0x0, symName: '__ZN3$_08__invokeEv', symObjAddr: 0x0, symBinAddr: 0x2980, symSize: 0x1D }
  - { offsetInCU: 0x35, offset: 0x26790, size: 0x4, addend: 0x0, symName: _KextIdAppleHDA, symObjAddr: 0x0, symBinAddr: 0x4264, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x267AF, size: 0x4, addend: 0x0, symName: _KextIdAppleHDAPlatformDriver, symObjAddr: 0x4, symBinAddr: 0x4268, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x267C2, size: 0x4, addend: 0x0, symName: _KextIdAppleHDAController, symObjAddr: 0x8, symBinAddr: 0x426C, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x267D5, size: 0x4, addend: 0x0, symName: _KextIdAppleGFXHDA, symObjAddr: 0xC, symBinAddr: 0x4270, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x267E8, size: 0x4, addend: 0x0, symName: _KextIdIOHDAFamily, symObjAddr: 0x10, symBinAddr: 0x4274, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x267FB, size: 0x4, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x420, symBinAddr: 0x45A8, symSize: 0x0 }
  - { offsetInCU: 0x10D, offset: 0x26868, size: 0x4, addend: 0x0, symName: _AppleALCU_kextListSize, symObjAddr: 0x14, symBinAddr: 0x4278, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x2687E, size: 0x4, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0xD3C, symBinAddr: 0x4EC4, symSize: 0x0 }
  - { offsetInCU: 0x145, offset: 0x268A0, size: 0x4, addend: 0x0, symName: _AppleALCU_controllerModSize, symObjAddr: 0x18, symBinAddr: 0x427C, symSize: 0x0 }
  - { offsetInCU: 0x157, offset: 0x268B2, size: 0x4, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x40C, symBinAddr: 0x4594, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x268D3, size: 0x4, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x410, symBinAddr: 0x4598, symSize: 0x0 }
  - { offsetInCU: 0x18D, offset: 0x268E8, size: 0x4, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x414, symBinAddr: 0x459C, symSize: 0x0 }
  - { offsetInCU: 0x1A2, offset: 0x268FD, size: 0x4, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x418, symBinAddr: 0x45A0, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x26912, size: 0x4, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x41C, symBinAddr: 0x45A4, symSize: 0x0 }
  - { offsetInCU: 0x1CF, offset: 0x2692A, size: 0x4, addend: 0x0, symName: __ZL10patches110, symObjAddr: 0x498, symBinAddr: 0x4620, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x2694F, size: 0x4, addend: 0x0, symName: __ZL11patchBuf146, symObjAddr: 0x1C, symBinAddr: 0x4280, symSize: 0x0 }
  - { offsetInCU: 0x219, offset: 0x26974, size: 0x4, addend: 0x0, symName: __ZL11patchBuf147, symObjAddr: 0x20, symBinAddr: 0x4284, symSize: 0x0 }
  - { offsetInCU: 0x232, offset: 0x2698D, size: 0x4, addend: 0x0, symName: __ZL10patches111, symObjAddr: 0x4B4, symBinAddr: 0x463C, symSize: 0x0 }
  - { offsetInCU: 0x24B, offset: 0x269A6, size: 0x4, addend: 0x0, symName: __ZL11patchBuf148, symObjAddr: 0x24, symBinAddr: 0x4288, symSize: 0x0 }
  - { offsetInCU: 0x264, offset: 0x269BF, size: 0x4, addend: 0x0, symName: __ZL10patches112, symObjAddr: 0x4D0, symBinAddr: 0x4658, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x269D8, size: 0x4, addend: 0x0, symName: __ZL11patchBuf149, symObjAddr: 0x28, symBinAddr: 0x428C, symSize: 0x0 }
  - { offsetInCU: 0x296, offset: 0x269F1, size: 0x4, addend: 0x0, symName: __ZL10patches113, symObjAddr: 0x4EC, symBinAddr: 0x4674, symSize: 0x0 }
  - { offsetInCU: 0x2AF, offset: 0x26A0A, size: 0x4, addend: 0x0, symName: __ZL11patchBuf150, symObjAddr: 0x2C, symBinAddr: 0x4290, symSize: 0x0 }
  - { offsetInCU: 0x2C8, offset: 0x26A23, size: 0x4, addend: 0x0, symName: __ZL10patches114, symObjAddr: 0x508, symBinAddr: 0x4690, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x26A3C, size: 0x4, addend: 0x0, symName: __ZL11patchBuf151, symObjAddr: 0x30, symBinAddr: 0x4294, symSize: 0x0 }
  - { offsetInCU: 0x2FA, offset: 0x26A55, size: 0x4, addend: 0x0, symName: __ZL10patches115, symObjAddr: 0x524, symBinAddr: 0x46AC, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x26A6E, size: 0x4, addend: 0x0, symName: __ZL11patchBuf152, symObjAddr: 0x34, symBinAddr: 0x4298, symSize: 0x0 }
  - { offsetInCU: 0x32C, offset: 0x26A87, size: 0x4, addend: 0x0, symName: __ZL10patches116, symObjAddr: 0x540, symBinAddr: 0x46C8, symSize: 0x0 }
  - { offsetInCU: 0x345, offset: 0x26AA0, size: 0x4, addend: 0x0, symName: __ZL11patchBuf153, symObjAddr: 0x38, symBinAddr: 0x429C, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x26AB9, size: 0x4, addend: 0x0, symName: __ZL10patches117, symObjAddr: 0x55C, symBinAddr: 0x46E4, symSize: 0x0 }
  - { offsetInCU: 0x377, offset: 0x26AD2, size: 0x4, addend: 0x0, symName: __ZL11patchBuf154, symObjAddr: 0x3C, symBinAddr: 0x42A0, symSize: 0x0 }
  - { offsetInCU: 0x390, offset: 0x26AEB, size: 0x4, addend: 0x0, symName: __ZL11patchBuf155, symObjAddr: 0x40, symBinAddr: 0x42A4, symSize: 0x0 }
  - { offsetInCU: 0x3A9, offset: 0x26B04, size: 0x4, addend: 0x0, symName: __ZL10patches118, symObjAddr: 0x578, symBinAddr: 0x4700, symSize: 0x0 }
  - { offsetInCU: 0x3C2, offset: 0x26B1D, size: 0x4, addend: 0x0, symName: __ZL11patchBuf156, symObjAddr: 0x44, symBinAddr: 0x42A8, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x26B36, size: 0x4, addend: 0x0, symName: __ZL10patches119, symObjAddr: 0x594, symBinAddr: 0x471C, symSize: 0x0 }
  - { offsetInCU: 0x3F4, offset: 0x26B4F, size: 0x4, addend: 0x0, symName: __ZL11patchBuf157, symObjAddr: 0x48, symBinAddr: 0x42AC, symSize: 0x0 }
  - { offsetInCU: 0x40D, offset: 0x26B68, size: 0x4, addend: 0x0, symName: __ZL10patches120, symObjAddr: 0x5B0, symBinAddr: 0x4738, symSize: 0x0 }
  - { offsetInCU: 0x426, offset: 0x26B81, size: 0x4, addend: 0x0, symName: __ZL11patchBuf158, symObjAddr: 0x4C, symBinAddr: 0x42B0, symSize: 0x0 }
  - { offsetInCU: 0x43F, offset: 0x26B9A, size: 0x4, addend: 0x0, symName: __ZL10patches121, symObjAddr: 0x5CC, symBinAddr: 0x4754, symSize: 0x0 }
  - { offsetInCU: 0x464, offset: 0x26BBF, size: 0x4, addend: 0x0, symName: __ZL11patchBuf159, symObjAddr: 0x50, symBinAddr: 0x42B4, symSize: 0x0 }
  - { offsetInCU: 0x47D, offset: 0x26BD8, size: 0x4, addend: 0x0, symName: __ZL11patchBuf160, symObjAddr: 0x54, symBinAddr: 0x42B8, symSize: 0x0 }
  - { offsetInCU: 0x496, offset: 0x26BF1, size: 0x4, addend: 0x0, symName: __ZL11patchBuf161, symObjAddr: 0x58, symBinAddr: 0x42BC, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x26C0A, size: 0x4, addend: 0x0, symName: __ZL11patchBuf162, symObjAddr: 0x5C, symBinAddr: 0x42C0, symSize: 0x0 }
  - { offsetInCU: 0x4C8, offset: 0x26C23, size: 0x4, addend: 0x0, symName: __ZL11patchBuf163, symObjAddr: 0x60, symBinAddr: 0x42C4, symSize: 0x0 }
  - { offsetInCU: 0x4E1, offset: 0x26C3C, size: 0x4, addend: 0x0, symName: __ZL11patchBuf164, symObjAddr: 0x64, symBinAddr: 0x42C8, symSize: 0x0 }
  - { offsetInCU: 0x4FA, offset: 0x26C55, size: 0x4, addend: 0x0, symName: __ZL11patchBuf165, symObjAddr: 0x68, symBinAddr: 0x42CC, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x26C6E, size: 0x4, addend: 0x0, symName: __ZL11patchBuf166, symObjAddr: 0x6C, symBinAddr: 0x42D0, symSize: 0x0 }
  - { offsetInCU: 0x52C, offset: 0x26C87, size: 0x4, addend: 0x0, symName: __ZL10patches122, symObjAddr: 0x63C, symBinAddr: 0x47C4, symSize: 0x0 }
  - { offsetInCU: 0x545, offset: 0x26CA0, size: 0x4, addend: 0x0, symName: __ZL11patchBuf167, symObjAddr: 0x70, symBinAddr: 0x42D4, symSize: 0x0 }
  - { offsetInCU: 0x55E, offset: 0x26CB9, size: 0x4, addend: 0x0, symName: __ZL11patchBuf168, symObjAddr: 0x74, symBinAddr: 0x42D8, symSize: 0x0 }
  - { offsetInCU: 0x577, offset: 0x26CD2, size: 0x4, addend: 0x0, symName: __ZL11patchBuf169, symObjAddr: 0x78, symBinAddr: 0x42DC, symSize: 0x0 }
  - { offsetInCU: 0x590, offset: 0x26CEB, size: 0x4, addend: 0x0, symName: __ZL10patches123, symObjAddr: 0x6AC, symBinAddr: 0x4834, symSize: 0x0 }
  - { offsetInCU: 0x5B5, offset: 0x26D10, size: 0x4, addend: 0x0, symName: __ZL11patchBuf170, symObjAddr: 0x7C, symBinAddr: 0x42E0, symSize: 0x0 }
  - { offsetInCU: 0x5CE, offset: 0x26D29, size: 0x4, addend: 0x0, symName: __ZL11patchBuf171, symObjAddr: 0x80, symBinAddr: 0x42E4, symSize: 0x0 }
  - { offsetInCU: 0x5E7, offset: 0x26D42, size: 0x4, addend: 0x0, symName: __ZL10patches124, symObjAddr: 0x6E4, symBinAddr: 0x486C, symSize: 0x0 }
  - { offsetInCU: 0x60C, offset: 0x26D67, size: 0x4, addend: 0x0, symName: __ZL11patchBuf172, symObjAddr: 0x84, symBinAddr: 0x42E8, symSize: 0x0 }
  - { offsetInCU: 0x625, offset: 0x26D80, size: 0x4, addend: 0x0, symName: __ZL11patchBuf173, symObjAddr: 0x88, symBinAddr: 0x42EC, symSize: 0x0 }
  - { offsetInCU: 0x63E, offset: 0x26D99, size: 0x4, addend: 0x0, symName: __ZL11patchBuf174, symObjAddr: 0x8C, symBinAddr: 0x42F0, symSize: 0x0 }
  - { offsetInCU: 0x663, offset: 0x26DBE, size: 0x4, addend: 0x0, symName: __ZL11patchBuf175, symObjAddr: 0x92, symBinAddr: 0x42F6, symSize: 0x0 }
  - { offsetInCU: 0x67C, offset: 0x26DD7, size: 0x4, addend: 0x0, symName: __ZL11patchBuf176, symObjAddr: 0x98, symBinAddr: 0x42FC, symSize: 0x0 }
  - { offsetInCU: 0x6A1, offset: 0x26DFC, size: 0x4, addend: 0x0, symName: __ZL11patchBuf177, symObjAddr: 0xA4, symBinAddr: 0x4308, symSize: 0x0 }
  - { offsetInCU: 0x6BA, offset: 0x26E15, size: 0x4, addend: 0x0, symName: __ZL11patchBuf178, symObjAddr: 0xB0, symBinAddr: 0x4314, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x26E3A, size: 0x4, addend: 0x0, symName: __ZL11patchBuf179, symObjAddr: 0xB5, symBinAddr: 0x4319, symSize: 0x0 }
  - { offsetInCU: 0x6F8, offset: 0x26E53, size: 0x4, addend: 0x0, symName: __ZL11patchBuf180, symObjAddr: 0xBA, symBinAddr: 0x431E, symSize: 0x0 }
  - { offsetInCU: 0x71D, offset: 0x26E78, size: 0x4, addend: 0x0, symName: __ZL11patchBuf181, symObjAddr: 0xC1, symBinAddr: 0x4325, symSize: 0x0 }
  - { offsetInCU: 0x736, offset: 0x26E91, size: 0x4, addend: 0x0, symName: __ZL10patches125, symObjAddr: 0x770, symBinAddr: 0x48F8, symSize: 0x0 }
  - { offsetInCU: 0x74F, offset: 0x26EAA, size: 0x4, addend: 0x0, symName: __ZL11patchBuf182, symObjAddr: 0xC8, symBinAddr: 0x432C, symSize: 0x0 }
  - { offsetInCU: 0x768, offset: 0x26EC3, size: 0x4, addend: 0x0, symName: __ZL10patches126, symObjAddr: 0x7FC, symBinAddr: 0x4984, symSize: 0x0 }
  - { offsetInCU: 0x781, offset: 0x26EDC, size: 0x4, addend: 0x0, symName: __ZL11patchBuf183, symObjAddr: 0xCC, symBinAddr: 0x4330, symSize: 0x0 }
  - { offsetInCU: 0x79A, offset: 0x26EF5, size: 0x4, addend: 0x0, symName: __ZL10patches127, symObjAddr: 0x888, symBinAddr: 0x4A10, symSize: 0x0 }
  - { offsetInCU: 0x7B3, offset: 0x26F0E, size: 0x4, addend: 0x0, symName: __ZL11patchBuf184, symObjAddr: 0xD0, symBinAddr: 0x4334, symSize: 0x0 }
  - { offsetInCU: 0x7CC, offset: 0x26F27, size: 0x4, addend: 0x0, symName: __ZL11patchBuf185, symObjAddr: 0xD4, symBinAddr: 0x4338, symSize: 0x0 }
  - { offsetInCU: 0x7E5, offset: 0x26F40, size: 0x4, addend: 0x0, symName: __ZL11patchBuf186, symObjAddr: 0xD8, symBinAddr: 0x433C, symSize: 0x0 }
  - { offsetInCU: 0x7FE, offset: 0x26F59, size: 0x4, addend: 0x0, symName: __ZL11patchBuf187, symObjAddr: 0xDC, symBinAddr: 0x4340, symSize: 0x0 }
  - { offsetInCU: 0x817, offset: 0x26F72, size: 0x4, addend: 0x0, symName: __ZL11patchBuf188, symObjAddr: 0xE1, symBinAddr: 0x4345, symSize: 0x0 }
  - { offsetInCU: 0x830, offset: 0x26F8B, size: 0x4, addend: 0x0, symName: __ZL11patchBuf189, symObjAddr: 0xE6, symBinAddr: 0x434A, symSize: 0x0 }
  - { offsetInCU: 0x849, offset: 0x26FA4, size: 0x4, addend: 0x0, symName: __ZL10patches128, symObjAddr: 0x914, symBinAddr: 0x4A9C, symSize: 0x0 }
  - { offsetInCU: 0x862, offset: 0x26FBD, size: 0x4, addend: 0x0, symName: __ZL11patchBuf190, symObjAddr: 0xEB, symBinAddr: 0x434F, symSize: 0x0 }
  - { offsetInCU: 0x87B, offset: 0x26FD6, size: 0x4, addend: 0x0, symName: __ZL11patchBuf191, symObjAddr: 0xEF, symBinAddr: 0x4353, symSize: 0x0 }
  - { offsetInCU: 0x894, offset: 0x26FEF, size: 0x4, addend: 0x0, symName: __ZL11patchBuf192, symObjAddr: 0xF3, symBinAddr: 0x4357, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x27008, size: 0x4, addend: 0x0, symName: __ZL10patches129, symObjAddr: 0x94C, symBinAddr: 0x4AD4, symSize: 0x0 }
  - { offsetInCU: 0x8C6, offset: 0x27021, size: 0x4, addend: 0x0, symName: __ZL11patchBuf193, symObjAddr: 0xF7, symBinAddr: 0x435B, symSize: 0x0 }
  - { offsetInCU: 0x8DF, offset: 0x2703A, size: 0x4, addend: 0x0, symName: __ZL11patchBuf194, symObjAddr: 0xFB, symBinAddr: 0x435F, symSize: 0x0 }
  - { offsetInCU: 0x8F8, offset: 0x27053, size: 0x4, addend: 0x0, symName: __ZL11patchBuf195, symObjAddr: 0xFF, symBinAddr: 0x4363, symSize: 0x0 }
  - { offsetInCU: 0x911, offset: 0x2706C, size: 0x4, addend: 0x0, symName: __ZL11patchBuf196, symObjAddr: 0x103, symBinAddr: 0x4367, symSize: 0x0 }
  - { offsetInCU: 0x92A, offset: 0x27085, size: 0x4, addend: 0x0, symName: __ZL10patches130, symObjAddr: 0x984, symBinAddr: 0x4B0C, symSize: 0x0 }
  - { offsetInCU: 0x943, offset: 0x2709E, size: 0x4, addend: 0x0, symName: __ZL11patchBuf197, symObjAddr: 0x107, symBinAddr: 0x436B, symSize: 0x0 }
  - { offsetInCU: 0x95C, offset: 0x270B7, size: 0x4, addend: 0x0, symName: __ZL11patchBuf198, symObjAddr: 0x10B, symBinAddr: 0x436F, symSize: 0x0 }
  - { offsetInCU: 0x975, offset: 0x270D0, size: 0x4, addend: 0x0, symName: __ZL10patches131, symObjAddr: 0x9F4, symBinAddr: 0x4B7C, symSize: 0x0 }
  - { offsetInCU: 0x98E, offset: 0x270E9, size: 0x4, addend: 0x0, symName: __ZL11patchBuf199, symObjAddr: 0x10F, symBinAddr: 0x4373, symSize: 0x0 }
  - { offsetInCU: 0x9A7, offset: 0x27102, size: 0x4, addend: 0x0, symName: __ZL11patchBuf200, symObjAddr: 0x113, symBinAddr: 0x4377, symSize: 0x0 }
  - { offsetInCU: 0x9C0, offset: 0x2711B, size: 0x4, addend: 0x0, symName: __ZL10patches132, symObjAddr: 0xA2C, symBinAddr: 0x4BB4, symSize: 0x0 }
  - { offsetInCU: 0x9D9, offset: 0x27134, size: 0x4, addend: 0x0, symName: __ZL11patchBuf201, symObjAddr: 0x117, symBinAddr: 0x437B, symSize: 0x0 }
  - { offsetInCU: 0x9FE, offset: 0x27159, size: 0x4, addend: 0x0, symName: __ZL11patchBuf202, symObjAddr: 0x122, symBinAddr: 0x4386, symSize: 0x0 }
  - { offsetInCU: 0xA17, offset: 0x27172, size: 0x4, addend: 0x0, symName: __ZL10patches133, symObjAddr: 0xA48, symBinAddr: 0x4BD0, symSize: 0x0 }
  - { offsetInCU: 0xA30, offset: 0x2718B, size: 0x4, addend: 0x0, symName: __ZL11patchBuf203, symObjAddr: 0x12D, symBinAddr: 0x4391, symSize: 0x0 }
  - { offsetInCU: 0xA49, offset: 0x271A4, size: 0x4, addend: 0x0, symName: __ZL11patchBuf204, symObjAddr: 0x131, symBinAddr: 0x4395, symSize: 0x0 }
  - { offsetInCU: 0xA62, offset: 0x271BD, size: 0x4, addend: 0x0, symName: __ZL11patchBuf205, symObjAddr: 0x135, symBinAddr: 0x4399, symSize: 0x0 }
  - { offsetInCU: 0xA7B, offset: 0x271D6, size: 0x4, addend: 0x0, symName: __ZL11patchBuf206, symObjAddr: 0x139, symBinAddr: 0x439D, symSize: 0x0 }
  - { offsetInCU: 0xA94, offset: 0x271EF, size: 0x4, addend: 0x0, symName: __ZL11patchBuf207, symObjAddr: 0x13D, symBinAddr: 0x43A1, symSize: 0x0 }
  - { offsetInCU: 0xAAD, offset: 0x27208, size: 0x4, addend: 0x0, symName: __ZL11patchBuf208, symObjAddr: 0x141, symBinAddr: 0x43A5, symSize: 0x0 }
  - { offsetInCU: 0xAC6, offset: 0x27221, size: 0x4, addend: 0x0, symName: __ZL10patches134, symObjAddr: 0xAB8, symBinAddr: 0x4C40, symSize: 0x0 }
  - { offsetInCU: 0xADF, offset: 0x2723A, size: 0x4, addend: 0x0, symName: __ZL10patches135, symObjAddr: 0xAF0, symBinAddr: 0x4C78, symSize: 0x0 }
  - { offsetInCU: 0xAF8, offset: 0x27253, size: 0x4, addend: 0x0, symName: __ZL10patches136, symObjAddr: 0xB0C, symBinAddr: 0x4C94, symSize: 0x0 }
  - { offsetInCU: 0xB11, offset: 0x2726C, size: 0x4, addend: 0x0, symName: __ZL11patchBuf209, symObjAddr: 0x145, symBinAddr: 0x43A9, symSize: 0x0 }
  - { offsetInCU: 0xB2A, offset: 0x27285, size: 0x4, addend: 0x0, symName: __ZL11patchBuf210, symObjAddr: 0x149, symBinAddr: 0x43AD, symSize: 0x0 }
  - { offsetInCU: 0xB43, offset: 0x2729E, size: 0x4, addend: 0x0, symName: __ZL11patchBuf211, symObjAddr: 0x14D, symBinAddr: 0x43B1, symSize: 0x0 }
  - { offsetInCU: 0xB5C, offset: 0x272B7, size: 0x4, addend: 0x0, symName: __ZL11patchBuf212, symObjAddr: 0x151, symBinAddr: 0x43B5, symSize: 0x0 }
  - { offsetInCU: 0xB75, offset: 0x272D0, size: 0x4, addend: 0x0, symName: __ZL10patches137, symObjAddr: 0xB44, symBinAddr: 0x4CCC, symSize: 0x0 }
  - { offsetInCU: 0xB8E, offset: 0x272E9, size: 0x4, addend: 0x0, symName: __ZL11patchBuf213, symObjAddr: 0x155, symBinAddr: 0x43B9, symSize: 0x0 }
  - { offsetInCU: 0xBA7, offset: 0x27302, size: 0x4, addend: 0x0, symName: __ZL10patches138, symObjAddr: 0xB60, symBinAddr: 0x4CE8, symSize: 0x0 }
  - { offsetInCU: 0xBC0, offset: 0x2731B, size: 0x4, addend: 0x0, symName: __ZL10patches139, symObjAddr: 0xB98, symBinAddr: 0x4D20, symSize: 0x0 }
  - { offsetInCU: 0xBD9, offset: 0x27334, size: 0x4, addend: 0x0, symName: __ZL11patchBuf214, symObjAddr: 0x160, symBinAddr: 0x43C4, symSize: 0x0 }
  - { offsetInCU: 0xBF2, offset: 0x2734D, size: 0x4, addend: 0x0, symName: __ZL11patchBuf215, symObjAddr: 0x164, symBinAddr: 0x43C8, symSize: 0x0 }
  - { offsetInCU: 0xC0B, offset: 0x27366, size: 0x4, addend: 0x0, symName: __ZL10patches140, symObjAddr: 0xBD0, symBinAddr: 0x4D58, symSize: 0x0 }
  - { offsetInCU: 0xC24, offset: 0x2737F, size: 0x4, addend: 0x0, symName: __ZL11patchBuf216, symObjAddr: 0x168, symBinAddr: 0x43CC, symSize: 0x0 }
  - { offsetInCU: 0xC3D, offset: 0x27398, size: 0x4, addend: 0x0, symName: __ZL11patchBuf217, symObjAddr: 0x16C, symBinAddr: 0x43D0, symSize: 0x0 }
  - { offsetInCU: 0xC56, offset: 0x273B1, size: 0x4, addend: 0x0, symName: __ZL10patches141, symObjAddr: 0xC08, symBinAddr: 0x4D90, symSize: 0x0 }
  - { offsetInCU: 0xC6F, offset: 0x273CA, size: 0x4, addend: 0x0, symName: __ZL10patches142, symObjAddr: 0xC24, symBinAddr: 0x4DAC, symSize: 0x0 }
  - { offsetInCU: 0xC88, offset: 0x273E3, size: 0x4, addend: 0x0, symName: __ZL11patchBuf218, symObjAddr: 0x170, symBinAddr: 0x43D4, symSize: 0x0 }
  - { offsetInCU: 0xCA1, offset: 0x273FC, size: 0x4, addend: 0x0, symName: __ZL11patchBuf219, symObjAddr: 0x174, symBinAddr: 0x43D8, symSize: 0x0 }
  - { offsetInCU: 0xCBA, offset: 0x27415, size: 0x4, addend: 0x0, symName: __ZL10patches143, symObjAddr: 0xC5C, symBinAddr: 0x4DE4, symSize: 0x0 }
  - { offsetInCU: 0xCD3, offset: 0x2742E, size: 0x4, addend: 0x0, symName: __ZL10patches144, symObjAddr: 0xC78, symBinAddr: 0x4E00, symSize: 0x0 }
  - { offsetInCU: 0xCEC, offset: 0x27447, size: 0x4, addend: 0x0, symName: __ZL10patches145, symObjAddr: 0xC94, symBinAddr: 0x4E1C, symSize: 0x0 }
  - { offsetInCU: 0xD05, offset: 0x27460, size: 0x4, addend: 0x0, symName: __ZL11patchBuf220, symObjAddr: 0x178, symBinAddr: 0x43DC, symSize: 0x0 }
  - { offsetInCU: 0xD1E, offset: 0x27479, size: 0x4, addend: 0x0, symName: __ZL11patchBuf221, symObjAddr: 0x17C, symBinAddr: 0x43E0, symSize: 0x0 }
  - { offsetInCU: 0xD37, offset: 0x27492, size: 0x4, addend: 0x0, symName: __ZL10patches146, symObjAddr: 0xCCC, symBinAddr: 0x4E54, symSize: 0x0 }
  - { offsetInCU: 0xD50, offset: 0x274AB, size: 0x4, addend: 0x0, symName: __ZL10patches147, symObjAddr: 0xCE8, symBinAddr: 0x4E70, symSize: 0x0 }
  - { offsetInCU: 0xD69, offset: 0x274C4, size: 0x4, addend: 0x0, symName: __ZL11patchBuf222, symObjAddr: 0x180, symBinAddr: 0x43E4, symSize: 0x0 }
  - { offsetInCU: 0xD82, offset: 0x274DD, size: 0x4, addend: 0x0, symName: __ZL10patches148, symObjAddr: 0xD04, symBinAddr: 0x4E8C, symSize: 0x0 }
  - { offsetInCU: 0xD9B, offset: 0x274F6, size: 0x4, addend: 0x0, symName: __ZL10patches149, symObjAddr: 0xD20, symBinAddr: 0x4EA8, symSize: 0x0 }
...
