---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/AppleALC/AppleALC/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2778, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2780, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFE0, symSize: 0xCF0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x43D50, symBinAddr: 0x7878, symSize: 0x0 }
  - { offsetInCU: 0x1255C, offset: 0x12781, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2788, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offsetInCU: 0x169AF, offset: 0x16BD4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFE0, symSize: 0xCF0 }
  - { offsetInCU: 0x174D9, offset: 0x176FE, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1CD0, symSize: 0x6D0 }
  - { offsetInCU: 0x17C9D, offset: 0x17EC2, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13C0, symBinAddr: 0x23A0, symSize: 0x50 }
  - { offsetInCU: 0x17D74, offset: 0x17F99, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x1410, symBinAddr: 0x23F0, symSize: 0x10 }
  - { offsetInCU: 0x17DD7, offset: 0x17FFC, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1420, symBinAddr: 0x2400, symSize: 0x120 }
  - { offsetInCU: 0x1811B, offset: 0x18340, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1540, symBinAddr: 0x2520, symSize: 0x120 }
  - { offsetInCU: 0x18405, offset: 0x1862A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1660, symBinAddr: 0x2640, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x18937, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2740, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1894E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x43CC8, symBinAddr: 0x77F0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x18C15, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5E58, symBinAddr: 0x5478, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x18C2C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4A70, symBinAddr: 0x4090, symSize: 0x0 }
  - { offsetInCU: 0x35A, offset: 0x18C6A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2740, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x18CE6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1770, symBinAddr: 0x2750, symSize: 0x30 }
  - { offsetInCU: 0x464, offset: 0x18D74, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x17A0, symBinAddr: 0x2780, symSize: 0x10 }
  - { offsetInCU: 0x54D, offset: 0x18E5D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x17B0, symBinAddr: 0x2790, symSize: 0x100 }
  - { offsetInCU: 0x67D, offset: 0x18F8D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x18B0, symBinAddr: 0x2890, symSize: 0x60 }
  - { offsetInCU: 0x6C7, offset: 0x18FD7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x1910, symBinAddr: 0x28F0, symSize: 0x20 }
  - { offsetInCU: 0x70D, offset: 0x1901D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1930, symBinAddr: 0x2910, symSize: 0x60 }
  - { offsetInCU: 0x83A, offset: 0x1914A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1990, symBinAddr: 0x2970, symSize: 0x10 }
  - { offsetInCU: 0x8B6, offset: 0x191C6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x19A0, symBinAddr: 0x2980, symSize: 0x10 }
  - { offsetInCU: 0x98C, offset: 0x1929C, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x19B0, symBinAddr: 0x2990, symSize: 0x60 }
  - { offsetInCU: 0xA65, offset: 0x19375, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x1A10, symBinAddr: 0x29F0, symSize: 0x40 }
  - { offsetInCU: 0xAF5, offset: 0x19405, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A50, symBinAddr: 0x2A30, symSize: 0x20 }
  - { offsetInCU: 0xB67, offset: 0x19477, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A70, symBinAddr: 0x2A50, symSize: 0x40 }
  - { offsetInCU: 0xBC2, offset: 0x194D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1AB0, symBinAddr: 0x2A90, symSize: 0x40 }
  - { offsetInCU: 0xC33, offset: 0x19543, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AF0, symBinAddr: 0x2AD0, symSize: 0x40 }
  - { offsetInCU: 0xCBB, offset: 0x195CB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B30, symBinAddr: 0x2B10, symSize: 0x10 }
  - { offsetInCU: 0xCE8, offset: 0x195F8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B40, symBinAddr: 0x2B20, symSize: 0x40 }
  - { offsetInCU: 0xD17, offset: 0x19627, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B80, symBinAddr: 0x2B60, symSize: 0x50 }
  - { offsetInCU: 0xD72, offset: 0x19682, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BD0, symBinAddr: 0x2BB0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x196E9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C00, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x19700, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x43CF0, symBinAddr: 0x7818, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x19A5C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x53D0, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x19A73, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x53D8, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x19A8A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5E40, symBinAddr: 0x5460, symSize: 0x0 }
  - { offsetInCU: 0x408, offset: 0x19ACA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C00, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x19B46, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C30, symBinAddr: 0x2C10, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x19BD4, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C60, symBinAddr: 0x2C40, symSize: 0x10 }
  - { offsetInCU: 0x544, offset: 0x19C06, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C70, symBinAddr: 0x2C50, symSize: 0x50 }
  - { offsetInCU: 0x5A2, offset: 0x19C64, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CC0, symBinAddr: 0x2CA0, symSize: 0x30 }
  - { offsetInCU: 0x5AA, offset: 0x19C6C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CD0, symSize: 0x40 }
  - { offsetInCU: 0x638, offset: 0x19CFA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CD0, symSize: 0x40 }
  - { offsetInCU: 0x640, offset: 0x19D02, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D10, symSize: 0x30 }
  - { offsetInCU: 0x6B9, offset: 0x19D7B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D10, symSize: 0x30 }
  - { offsetInCU: 0x6EF, offset: 0x19DB1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D60, symBinAddr: 0x2D40, symSize: 0x40 }
  - { offsetInCU: 0x7AF, offset: 0x19E71, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2D80, symSize: 0x10 }
  - { offsetInCU: 0x82B, offset: 0x19EED, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DB0, symBinAddr: 0x2D90, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x19FC3, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DC0, symBinAddr: 0x2DA0, symSize: 0x60 }
  - { offsetInCU: 0x9DA, offset: 0x1A09C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E20, symBinAddr: 0x2E00, symSize: 0x40 }
  - { offsetInCU: 0xA6A, offset: 0x1A12C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E60, symBinAddr: 0x2E40, symSize: 0x20 }
  - { offsetInCU: 0xADC, offset: 0x1A19E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E80, symBinAddr: 0x2E60, symSize: 0x40 }
  - { offsetInCU: 0xB37, offset: 0x1A1F9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EC0, symBinAddr: 0x2EA0, symSize: 0x40 }
  - { offsetInCU: 0xBA8, offset: 0x1A26A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1F00, symBinAddr: 0x2EE0, symSize: 0x40 }
  - { offsetInCU: 0xC30, offset: 0x1A2F2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F20, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x1A31F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F50, symBinAddr: 0x2F30, symSize: 0x40 }
  - { offsetInCU: 0xC8C, offset: 0x1A34E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F90, symBinAddr: 0x2F70, symSize: 0x50 }
  - { offsetInCU: 0xCE7, offset: 0x1A3A9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FE0, symBinAddr: 0x2FC0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1A410, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3010, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x1A418, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x1A433, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43D40, symBinAddr: 0x7868, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x1A454, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43D41, symBinAddr: 0x7869, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x1A46F, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x43D44, symBinAddr: 0x786C, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x1A47E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x43D18, symBinAddr: 0x7840, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x1A6D3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5E60, symBinAddr: 0x5480, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x1A6EA, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5E68, symBinAddr: 0x5488, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x1A708, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43D48, symBinAddr: 0x7870, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x1A733, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x48B0, symBinAddr: 0x3E70, symSize: 0x0 }
  - { offsetInCU: 0x394, offset: 0x1A77D, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3010, symSize: 0x10 }
  - { offsetInCU: 0x410, offset: 0x1A7F9, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2040, symBinAddr: 0x3020, symSize: 0x30 }
  - { offsetInCU: 0x49E, offset: 0x1A887, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2070, symBinAddr: 0x3050, symSize: 0x10 }
  - { offsetInCU: 0x4D0, offset: 0x1A8B9, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2080, symBinAddr: 0x3060, symSize: 0x60 }
  - { offsetInCU: 0x542, offset: 0x1A92B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20E0, symBinAddr: 0x30C0, symSize: 0x60 }
  - { offsetInCU: 0x58C, offset: 0x1A975, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2140, symBinAddr: 0x3120, symSize: 0x20 }
  - { offsetInCU: 0x5FF, offset: 0x1A9E8, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2160, symBinAddr: 0x3140, symSize: 0x10 }
  - { offsetInCU: 0x67B, offset: 0x1AA64, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2170, symBinAddr: 0x3150, symSize: 0x10 }
  - { offsetInCU: 0x751, offset: 0x1AB3A, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2180, symBinAddr: 0x3160, symSize: 0x40 }
  - { offsetInCU: 0x759, offset: 0x1AB42, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offsetInCU: 0x82A, offset: 0x1AC13, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offsetInCU: 0x8BA, offset: 0x1ACA3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x2200, symBinAddr: 0x31E0, symSize: 0x20 }
  - { offsetInCU: 0x92C, offset: 0x1AD15, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2220, symBinAddr: 0x3200, symSize: 0x40 }
  - { offsetInCU: 0x987, offset: 0x1AD70, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2260, symBinAddr: 0x3240, symSize: 0x20 }
  - { offsetInCU: 0x9F8, offset: 0x1ADE1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2280, symBinAddr: 0x3260, symSize: 0x20 }
  - { offsetInCU: 0xA80, offset: 0x1AE69, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x22A0, symBinAddr: 0x3280, symSize: 0x10 }
  - { offsetInCU: 0xAAD, offset: 0x1AE96, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22B0, symBinAddr: 0x3290, symSize: 0x40 }
  - { offsetInCU: 0xADC, offset: 0x1AEC5, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22F0, symBinAddr: 0x32D0, symSize: 0x30 }
  - { offsetInCU: 0xB37, offset: 0x1AF20, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2320, symBinAddr: 0x3300, symSize: 0x30 }
  - { offsetInCU: 0xBA0, offset: 0x1AF89, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2350, symBinAddr: 0x3330, symSize: 0x350 }
  - { offsetInCU: 0xEAA, offset: 0x1B293, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x26A0, symBinAddr: 0x3680, symSize: 0x10 }
  - { offsetInCU: 0xEB2, offset: 0x1B29B, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x1B316, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2820, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B34E, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2828, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x1B36B, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2830, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x1B42C, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2860, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x1B45F, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x3800, symBinAddr: 0x6F30, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0x1B491, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2838, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x1B4AE, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2840, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x1B4CB, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2848, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offsetInCU: 0xF8, offset: 0x1B4E8, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2850, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offsetInCU: 0x115, offset: 0x1B505, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2858, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x1B521, size: 0x8, addend: 0x0, symName: __ZL10patches110, symObjAddr: 0x2930, symBinAddr: 0x6060, symSize: 0x0 }
  - { offsetInCU: 0x166, offset: 0x1B556, size: 0x8, addend: 0x0, symName: __ZL11patchBuf146, symObjAddr: 0x48C3, symBinAddr: 0x3E83, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x1B58B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf147, symObjAddr: 0x48C7, symBinAddr: 0x3E87, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x1B5AC, size: 0x8, addend: 0x0, symName: __ZL10patches111, symObjAddr: 0x2960, symBinAddr: 0x6090, symSize: 0x0 }
  - { offsetInCU: 0x1DD, offset: 0x1B5CD, size: 0x8, addend: 0x0, symName: __ZL11patchBuf148, symObjAddr: 0x48CB, symBinAddr: 0x3E8B, symSize: 0x0 }
  - { offsetInCU: 0x1FE, offset: 0x1B5EE, size: 0x8, addend: 0x0, symName: __ZL10patches112, symObjAddr: 0x2990, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offsetInCU: 0x21F, offset: 0x1B60F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf149, symObjAddr: 0x48CF, symBinAddr: 0x3E8F, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0x1B630, size: 0x8, addend: 0x0, symName: __ZL10patches113, symObjAddr: 0x29C0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offsetInCU: 0x261, offset: 0x1B651, size: 0x8, addend: 0x0, symName: __ZL11patchBuf150, symObjAddr: 0x48D3, symBinAddr: 0x3E93, symSize: 0x0 }
  - { offsetInCU: 0x282, offset: 0x1B672, size: 0x8, addend: 0x0, symName: __ZL10patches114, symObjAddr: 0x29F0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offsetInCU: 0x2A3, offset: 0x1B693, size: 0x8, addend: 0x0, symName: __ZL11patchBuf151, symObjAddr: 0x48D7, symBinAddr: 0x3E97, symSize: 0x0 }
  - { offsetInCU: 0x2C4, offset: 0x1B6B4, size: 0x8, addend: 0x0, symName: __ZL10patches115, symObjAddr: 0x2A20, symBinAddr: 0x6150, symSize: 0x0 }
  - { offsetInCU: 0x2E5, offset: 0x1B6D5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf152, symObjAddr: 0x48DB, symBinAddr: 0x3E9B, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x1B6F6, size: 0x8, addend: 0x0, symName: __ZL10patches116, symObjAddr: 0x2A50, symBinAddr: 0x6180, symSize: 0x0 }
  - { offsetInCU: 0x327, offset: 0x1B717, size: 0x8, addend: 0x0, symName: __ZL11patchBuf153, symObjAddr: 0x48DF, symBinAddr: 0x3E9F, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0x1B738, size: 0x8, addend: 0x0, symName: __ZL10patches117, symObjAddr: 0x2A80, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0x1B759, size: 0x8, addend: 0x0, symName: __ZL11patchBuf154, symObjAddr: 0x48E3, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offsetInCU: 0x38A, offset: 0x1B77A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf155, symObjAddr: 0x48E7, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offsetInCU: 0x3AB, offset: 0x1B79B, size: 0x8, addend: 0x0, symName: __ZL10patches118, symObjAddr: 0x2AB0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offsetInCU: 0x3CC, offset: 0x1B7BC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf156, symObjAddr: 0x48EB, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offsetInCU: 0x3ED, offset: 0x1B7DD, size: 0x8, addend: 0x0, symName: __ZL10patches119, symObjAddr: 0x2AE0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offsetInCU: 0x40E, offset: 0x1B7FE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf157, symObjAddr: 0x48EF, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offsetInCU: 0x42F, offset: 0x1B81F, size: 0x8, addend: 0x0, symName: __ZL10patches120, symObjAddr: 0x2B10, symBinAddr: 0x6240, symSize: 0x0 }
  - { offsetInCU: 0x450, offset: 0x1B840, size: 0x8, addend: 0x0, symName: __ZL11patchBuf158, symObjAddr: 0x48F3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offsetInCU: 0x471, offset: 0x1B861, size: 0x8, addend: 0x0, symName: __ZL10patches121, symObjAddr: 0x2B40, symBinAddr: 0x6270, symSize: 0x0 }
  - { offsetInCU: 0x4A6, offset: 0x1B896, size: 0x8, addend: 0x0, symName: __ZL11patchBuf159, symObjAddr: 0x48F7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offsetInCU: 0x4C7, offset: 0x1B8B7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf160, symObjAddr: 0x48FB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offsetInCU: 0x4E8, offset: 0x1B8D8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf161, symObjAddr: 0x48FF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offsetInCU: 0x509, offset: 0x1B8F9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf162, symObjAddr: 0x4903, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offsetInCU: 0x52A, offset: 0x1B91A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf163, symObjAddr: 0x4907, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offsetInCU: 0x54B, offset: 0x1B93B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf164, symObjAddr: 0x490B, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offsetInCU: 0x56C, offset: 0x1B95C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf165, symObjAddr: 0x490F, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offsetInCU: 0x58D, offset: 0x1B97D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf166, symObjAddr: 0x4913, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offsetInCU: 0x5AE, offset: 0x1B99E, size: 0x8, addend: 0x0, symName: __ZL10patches122, symObjAddr: 0x2C00, symBinAddr: 0x6330, symSize: 0x0 }
  - { offsetInCU: 0x5CF, offset: 0x1B9BF, size: 0x8, addend: 0x0, symName: __ZL11patchBuf167, symObjAddr: 0x4917, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offsetInCU: 0x5F0, offset: 0x1B9E0, size: 0x8, addend: 0x0, symName: __ZL11patchBuf168, symObjAddr: 0x491B, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x1BA01, size: 0x8, addend: 0x0, symName: __ZL11patchBuf169, symObjAddr: 0x491F, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offsetInCU: 0x632, offset: 0x1BA22, size: 0x8, addend: 0x0, symName: __ZL10patches123, symObjAddr: 0x2CC0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offsetInCU: 0x667, offset: 0x1BA57, size: 0x8, addend: 0x0, symName: __ZL11patchBuf170, symObjAddr: 0x4923, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offsetInCU: 0x688, offset: 0x1BA78, size: 0x8, addend: 0x0, symName: __ZL11patchBuf171, symObjAddr: 0x4927, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offsetInCU: 0x6A9, offset: 0x1BA99, size: 0x8, addend: 0x0, symName: __ZL10patches124, symObjAddr: 0x2D20, symBinAddr: 0x6450, symSize: 0x0 }
  - { offsetInCU: 0x6DE, offset: 0x1BACE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf172, symObjAddr: 0x492B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offsetInCU: 0x6FF, offset: 0x1BAEF, size: 0x8, addend: 0x0, symName: __ZL11patchBuf173, symObjAddr: 0x492F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offsetInCU: 0x720, offset: 0x1BB10, size: 0x8, addend: 0x0, symName: __ZL11patchBuf174, symObjAddr: 0x4933, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offsetInCU: 0x755, offset: 0x1BB45, size: 0x8, addend: 0x0, symName: __ZL11patchBuf175, symObjAddr: 0x4939, symBinAddr: 0x3EF9, symSize: 0x0 }
  - { offsetInCU: 0x776, offset: 0x1BB66, size: 0x8, addend: 0x0, symName: __ZL11patchBuf176, symObjAddr: 0x493F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offsetInCU: 0x7AB, offset: 0x1BB9B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf177, symObjAddr: 0x494B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offsetInCU: 0x7CC, offset: 0x1BBBC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf178, symObjAddr: 0x4957, symBinAddr: 0x3F17, symSize: 0x0 }
  - { offsetInCU: 0x801, offset: 0x1BBF1, size: 0x8, addend: 0x0, symName: __ZL11patchBuf179, symObjAddr: 0x495C, symBinAddr: 0x3F1C, symSize: 0x0 }
  - { offsetInCU: 0x822, offset: 0x1BC12, size: 0x8, addend: 0x0, symName: __ZL11patchBuf180, symObjAddr: 0x4961, symBinAddr: 0x3F21, symSize: 0x0 }
  - { offsetInCU: 0x857, offset: 0x1BC47, size: 0x8, addend: 0x0, symName: __ZL11patchBuf181, symObjAddr: 0x4968, symBinAddr: 0x3F28, symSize: 0x0 }
  - { offsetInCU: 0x878, offset: 0x1BC68, size: 0x8, addend: 0x0, symName: __ZL10patches125, symObjAddr: 0x2E10, symBinAddr: 0x6540, symSize: 0x0 }
  - { offsetInCU: 0x899, offset: 0x1BC89, size: 0x8, addend: 0x0, symName: __ZL11patchBuf182, symObjAddr: 0x496F, symBinAddr: 0x3F2F, symSize: 0x0 }
  - { offsetInCU: 0x8BA, offset: 0x1BCAA, size: 0x8, addend: 0x0, symName: __ZL10patches126, symObjAddr: 0x2F00, symBinAddr: 0x6630, symSize: 0x0 }
  - { offsetInCU: 0x8DB, offset: 0x1BCCB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf183, symObjAddr: 0x4973, symBinAddr: 0x3F33, symSize: 0x0 }
  - { offsetInCU: 0x8FC, offset: 0x1BCEC, size: 0x8, addend: 0x0, symName: __ZL10patches127, symObjAddr: 0x2FF0, symBinAddr: 0x6720, symSize: 0x0 }
  - { offsetInCU: 0x91D, offset: 0x1BD0D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf184, symObjAddr: 0x4977, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offsetInCU: 0x93E, offset: 0x1BD2E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf185, symObjAddr: 0x497B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offsetInCU: 0x95F, offset: 0x1BD4F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf186, symObjAddr: 0x497F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offsetInCU: 0x980, offset: 0x1BD70, size: 0x8, addend: 0x0, symName: __ZL11patchBuf187, symObjAddr: 0x4983, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offsetInCU: 0x9A1, offset: 0x1BD91, size: 0x8, addend: 0x0, symName: __ZL11patchBuf188, symObjAddr: 0x4988, symBinAddr: 0x3F48, symSize: 0x0 }
  - { offsetInCU: 0x9C2, offset: 0x1BDB2, size: 0x8, addend: 0x0, symName: __ZL11patchBuf189, symObjAddr: 0x498D, symBinAddr: 0x3F4D, symSize: 0x0 }
  - { offsetInCU: 0x9E3, offset: 0x1BDD3, size: 0x8, addend: 0x0, symName: __ZL10patches128, symObjAddr: 0x30E0, symBinAddr: 0x6810, symSize: 0x0 }
  - { offsetInCU: 0xA04, offset: 0x1BDF4, size: 0x8, addend: 0x0, symName: __ZL11patchBuf190, symObjAddr: 0x4992, symBinAddr: 0x3F52, symSize: 0x0 }
  - { offsetInCU: 0xA25, offset: 0x1BE15, size: 0x8, addend: 0x0, symName: __ZL11patchBuf191, symObjAddr: 0x4996, symBinAddr: 0x3F56, symSize: 0x0 }
  - { offsetInCU: 0xA46, offset: 0x1BE36, size: 0x8, addend: 0x0, symName: __ZL11patchBuf192, symObjAddr: 0x499A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offsetInCU: 0xA67, offset: 0x1BE57, size: 0x8, addend: 0x0, symName: __ZL10patches129, symObjAddr: 0x3140, symBinAddr: 0x6870, symSize: 0x0 }
  - { offsetInCU: 0xA88, offset: 0x1BE78, size: 0x8, addend: 0x0, symName: __ZL11patchBuf193, symObjAddr: 0x499E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offsetInCU: 0xAA9, offset: 0x1BE99, size: 0x8, addend: 0x0, symName: __ZL11patchBuf194, symObjAddr: 0x49A2, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offsetInCU: 0xACA, offset: 0x1BEBA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf195, symObjAddr: 0x49A6, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offsetInCU: 0xAEB, offset: 0x1BEDB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf196, symObjAddr: 0x49AA, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offsetInCU: 0xB0C, offset: 0x1BEFC, size: 0x8, addend: 0x0, symName: __ZL10patches130, symObjAddr: 0x31A0, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offsetInCU: 0xB2D, offset: 0x1BF1D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf197, symObjAddr: 0x49AE, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offsetInCU: 0xB4E, offset: 0x1BF3E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf198, symObjAddr: 0x49B2, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offsetInCU: 0xB6F, offset: 0x1BF5F, size: 0x8, addend: 0x0, symName: __ZL10patches131, symObjAddr: 0x3260, symBinAddr: 0x6990, symSize: 0x0 }
  - { offsetInCU: 0xB90, offset: 0x1BF80, size: 0x8, addend: 0x0, symName: __ZL11patchBuf199, symObjAddr: 0x49B6, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offsetInCU: 0xBB1, offset: 0x1BFA1, size: 0x8, addend: 0x0, symName: __ZL11patchBuf200, symObjAddr: 0x49BA, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offsetInCU: 0xBD2, offset: 0x1BFC2, size: 0x8, addend: 0x0, symName: __ZL10patches132, symObjAddr: 0x32C0, symBinAddr: 0x69F0, symSize: 0x0 }
  - { offsetInCU: 0xBF3, offset: 0x1BFE3, size: 0x8, addend: 0x0, symName: __ZL11patchBuf201, symObjAddr: 0x49BE, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offsetInCU: 0xC28, offset: 0x1C018, size: 0x8, addend: 0x0, symName: __ZL11patchBuf202, symObjAddr: 0x49C9, symBinAddr: 0x3F89, symSize: 0x0 }
  - { offsetInCU: 0xC49, offset: 0x1C039, size: 0x8, addend: 0x0, symName: __ZL10patches133, symObjAddr: 0x32F0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offsetInCU: 0xC6A, offset: 0x1C05A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf203, symObjAddr: 0x49D4, symBinAddr: 0x3F94, symSize: 0x0 }
  - { offsetInCU: 0xC8B, offset: 0x1C07B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf204, symObjAddr: 0x49D8, symBinAddr: 0x3F98, symSize: 0x0 }
  - { offsetInCU: 0xCAC, offset: 0x1C09C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf205, symObjAddr: 0x49DC, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offsetInCU: 0xCCD, offset: 0x1C0BD, size: 0x8, addend: 0x0, symName: __ZL11patchBuf206, symObjAddr: 0x49E0, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offsetInCU: 0xCEE, offset: 0x1C0DE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf207, symObjAddr: 0x49E4, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offsetInCU: 0xD0F, offset: 0x1C0FF, size: 0x8, addend: 0x0, symName: __ZL11patchBuf208, symObjAddr: 0x49E8, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offsetInCU: 0xD30, offset: 0x1C120, size: 0x8, addend: 0x0, symName: __ZL10patches134, symObjAddr: 0x33B0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offsetInCU: 0xD51, offset: 0x1C141, size: 0x8, addend: 0x0, symName: __ZL10patches135, symObjAddr: 0x3410, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offsetInCU: 0xD72, offset: 0x1C162, size: 0x8, addend: 0x0, symName: __ZL10patches136, symObjAddr: 0x3440, symBinAddr: 0x6B70, symSize: 0x0 }
  - { offsetInCU: 0xD93, offset: 0x1C183, size: 0x8, addend: 0x0, symName: __ZL11patchBuf209, symObjAddr: 0x49EC, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offsetInCU: 0xDB4, offset: 0x1C1A4, size: 0x8, addend: 0x0, symName: __ZL11patchBuf210, symObjAddr: 0x49F0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offsetInCU: 0xDD5, offset: 0x1C1C5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf211, symObjAddr: 0x49F4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offsetInCU: 0xDF6, offset: 0x1C1E6, size: 0x8, addend: 0x0, symName: __ZL11patchBuf212, symObjAddr: 0x49F8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offsetInCU: 0xE17, offset: 0x1C207, size: 0x8, addend: 0x0, symName: __ZL10patches137, symObjAddr: 0x34A0, symBinAddr: 0x6BD0, symSize: 0x0 }
  - { offsetInCU: 0xE38, offset: 0x1C228, size: 0x8, addend: 0x0, symName: __ZL11patchBuf213, symObjAddr: 0x49FC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offsetInCU: 0xE59, offset: 0x1C249, size: 0x8, addend: 0x0, symName: __ZL10patches138, symObjAddr: 0x34D0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offsetInCU: 0xE7A, offset: 0x1C26A, size: 0x8, addend: 0x0, symName: __ZL10patches139, symObjAddr: 0x3530, symBinAddr: 0x6C60, symSize: 0x0 }
  - { offsetInCU: 0xE9B, offset: 0x1C28B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf214, symObjAddr: 0x4A07, symBinAddr: 0x3FC7, symSize: 0x0 }
  - { offsetInCU: 0xEBC, offset: 0x1C2AC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf215, symObjAddr: 0x4A0B, symBinAddr: 0x3FCB, symSize: 0x0 }
  - { offsetInCU: 0xEDD, offset: 0x1C2CD, size: 0x8, addend: 0x0, symName: __ZL10patches140, symObjAddr: 0x3590, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offsetInCU: 0xEFE, offset: 0x1C2EE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf216, symObjAddr: 0x4A0F, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offsetInCU: 0xF1F, offset: 0x1C30F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf217, symObjAddr: 0x4A13, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offsetInCU: 0xF40, offset: 0x1C330, size: 0x8, addend: 0x0, symName: __ZL10patches141, symObjAddr: 0x35F0, symBinAddr: 0x6D20, symSize: 0x0 }
  - { offsetInCU: 0xF61, offset: 0x1C351, size: 0x8, addend: 0x0, symName: __ZL10patches142, symObjAddr: 0x3620, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offsetInCU: 0xF82, offset: 0x1C372, size: 0x8, addend: 0x0, symName: __ZL11patchBuf218, symObjAddr: 0x4A17, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offsetInCU: 0xFA3, offset: 0x1C393, size: 0x8, addend: 0x0, symName: __ZL11patchBuf219, symObjAddr: 0x4A1B, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offsetInCU: 0xFC4, offset: 0x1C3B4, size: 0x8, addend: 0x0, symName: __ZL10patches143, symObjAddr: 0x3680, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offsetInCU: 0xFE5, offset: 0x1C3D5, size: 0x8, addend: 0x0, symName: __ZL10patches144, symObjAddr: 0x36B0, symBinAddr: 0x6DE0, symSize: 0x0 }
  - { offsetInCU: 0x1006, offset: 0x1C3F6, size: 0x8, addend: 0x0, symName: __ZL10patches145, symObjAddr: 0x36E0, symBinAddr: 0x6E10, symSize: 0x0 }
  - { offsetInCU: 0x1027, offset: 0x1C417, size: 0x8, addend: 0x0, symName: __ZL11patchBuf220, symObjAddr: 0x4A1F, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offsetInCU: 0x1048, offset: 0x1C438, size: 0x8, addend: 0x0, symName: __ZL11patchBuf221, symObjAddr: 0x4A23, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offsetInCU: 0x1069, offset: 0x1C459, size: 0x8, addend: 0x0, symName: __ZL10patches146, symObjAddr: 0x3740, symBinAddr: 0x6E70, symSize: 0x0 }
  - { offsetInCU: 0x108A, offset: 0x1C47A, size: 0x8, addend: 0x0, symName: __ZL10patches147, symObjAddr: 0x3770, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offsetInCU: 0x10AB, offset: 0x1C49B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf222, symObjAddr: 0x4A27, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offsetInCU: 0x10CC, offset: 0x1C4BC, size: 0x8, addend: 0x0, symName: __ZL10patches148, symObjAddr: 0x37A0, symBinAddr: 0x6ED0, symSize: 0x0 }
  - { offsetInCU: 0x10ED, offset: 0x1C4DD, size: 0x8, addend: 0x0, symName: __ZL10patches149, symObjAddr: 0x37D0, symBinAddr: 0x6F00, symSize: 0x0 }
...
