---
triple:          'x86_64-apple-darwin'
binary-path:     '/tmp/voodooinput.DE5EE65E-1EBC-4D9C-BE57-1478D638BCCB/tmp/build/Release/VoodooInput.kext/Contents/MacOS/VoodooInput'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x6A90, symSize: 0x0 }
  - { offset: 0x208, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xAF8, symBinAddr: 0x6C20, symSize: 0x0 }
  - { offset: 0x21E, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB00, symBinAddr: 0x6C28, symSize: 0x0 }
  - { offset: 0x234, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x6B54, symSize: 0x0 }
  - { offset: 0x264, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x134C, symSize: 0x32 }
  - { offset: 0x27F, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10gMetaClassE, symObjAddr: 0x1DA88, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offset: 0xE861, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9metaClassE, symObjAddr: 0x758, symBinAddr: 0x40A8, symSize: 0x0 }
  - { offset: 0xE878, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10superClassE, symObjAddr: 0x760, symBinAddr: 0x40B0, symSize: 0x0 }
  - { offset: 0xEEF2, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x134C, symSize: 0x32 }
  - { offset: 0xEEFA, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x137E, symSize: 0xA }
  - { offset: 0xEF6A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x137E, symSize: 0xA }
  - { offset: 0xEF72, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1388, symSize: 0x64 }
  - { offset: 0xEFA4, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1388, symSize: 0x64 }
  - { offset: 0xEFBD, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1388, symSize: 0x64 }
  - { offset: 0xF032, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC1EPK11OSMetaClass, symObjAddr: 0xA0, symBinAddr: 0x13EC, symSize: 0x64 }
  - { offset: 0xF0B2, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD2Ev, symObjAddr: 0x104, symBinAddr: 0x1450, symSize: 0xA }
  - { offset: 0xF0BA, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD1Ev, symObjAddr: 0x10E, symBinAddr: 0x145A, symSize: 0xA }
  - { offset: 0xF100, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD1Ev, symObjAddr: 0x10E, symBinAddr: 0x145A, symSize: 0xA }
  - { offset: 0xF108, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x1464, symSize: 0x22 }
  - { offset: 0xF13A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x1464, symSize: 0x22 }
  - { offset: 0xF176, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceD0Ev, symObjAddr: 0x118, symBinAddr: 0x1464, symSize: 0x22 }
  - { offset: 0xF1FE, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice12getMetaClassEv, symObjAddr: 0x13A, symBinAddr: 0x1486, symSize: 0xE }
  - { offset: 0xF22E, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassC2Ev, symObjAddr: 0x148, symBinAddr: 0x1494, symSize: 0x32 }
  - { offset: 0xF236, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice9MetaClass5allocEv, symObjAddr: 0x17A, symBinAddr: 0x14C6, symSize: 0x26 }
  - { offset: 0xF27E, size: 0x8, addend: 0x0, symName: __ZNK16TrackpointDevice9MetaClass5allocEv, symObjAddr: 0x17A, symBinAddr: 0x14C6, symSize: 0x26 }
  - { offset: 0xF2D6, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC1Ev, symObjAddr: 0x1A0, symBinAddr: 0x14EC, symSize: 0xA }
  - { offset: 0xF2DE, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2Ev, symObjAddr: 0x1AA, symBinAddr: 0x14F6, symSize: 0x74 }
  - { offset: 0xF301, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDeviceC2Ev, symObjAddr: 0x1AA, symBinAddr: 0x14F6, symSize: 0x74 }
  - { offset: 0xF339, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10deviceTypeEv, symObjAddr: 0x21E, symBinAddr: 0x156A, symSize: 0xC }
  - { offset: 0xF369, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice11interfaceIDEv, symObjAddr: 0x22A, symBinAddr: 0x1576, symSize: 0xC }
  - { offset: 0xF399, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice11buttonCountEv, symObjAddr: 0x236, symBinAddr: 0x1582, symSize: 0xC }
  - { offset: 0xF3A1, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10resolutionEv, symObjAddr: 0x242, symBinAddr: 0x158E, symSize: 0xC }
  - { offset: 0xF3CB, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice10resolutionEv, symObjAddr: 0x242, symBinAddr: 0x158E, symSize: 0xC }
  - { offset: 0xF3FB, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice5startEP9IOService, symObjAddr: 0x24E, symBinAddr: 0x159A, symSize: 0xB2 }
  - { offset: 0xF442, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice26updateTrackpointPropertiesEv, symObjAddr: 0x300, symBinAddr: 0x164C, symSize: 0x184 }
  - { offset: 0xF44A, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13getOSIntValueEP12OSDictionaryPiPKc, symObjAddr: 0x484, symBinAddr: 0x17D0, symSize: 0x44 }
  - { offset: 0xF49C, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13getOSIntValueEP12OSDictionaryPiPKc, symObjAddr: 0x484, symBinAddr: 0x17D0, symSize: 0x44 }
  - { offset: 0xF4A4, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice15getOSShortValueEP12OSDictionaryPsPKc, symObjAddr: 0x4C8, symBinAddr: 0x1814, symSize: 0x46 }
  - { offset: 0xF518, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice15getOSShortValueEP12OSDictionaryPsPKc, symObjAddr: 0x4C8, symBinAddr: 0x1814, symSize: 0x46 }
  - { offset: 0xF594, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice4stopEP9IOService, symObjAddr: 0x50E, symBinAddr: 0x185A, symSize: 0x12 }
  - { offset: 0xF59C, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice6signumEi, symObjAddr: 0x520, symBinAddr: 0x186C, symSize: 0x16 }
  - { offset: 0xF5D7, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice6signumEi, symObjAddr: 0x520, symBinAddr: 0x186C, symSize: 0x16 }
  - { offset: 0xF67E, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice12reportPacketER16TrackpointReport, symObjAddr: 0x536, symBinAddr: 0x1882, symSize: 0x19C }
  - { offset: 0xF848, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice21updateRelativePointerEiiiy, symObjAddr: 0x6D2, symBinAddr: 0x1A1E, symSize: 0x12 }
  - { offset: 0xF8BE, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice17updateScrollwheelEsssy, symObjAddr: 0x6E4, symBinAddr: 0x1A30, symSize: 0x12 }
  - { offset: 0xF934, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice13willTerminateEP9IOServicej, symObjAddr: 0x6F6, symBinAddr: 0x1A42, symSize: 0x12 }
  - { offset: 0xF93C, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD0Ev, symObjAddr: 0x708, symBinAddr: 0x1A54, symSize: 0xA }
  - { offset: 0xF9AB, size: 0x8, addend: 0x0, symName: __ZN16TrackpointDevice9MetaClassD0Ev, symObjAddr: 0x708, symBinAddr: 0x1A54, symSize: 0xA }
  - { offset: 0xF9B3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x712, symBinAddr: 0x1A5E, symSize: 0x33 }
  - { offset: 0xF9F0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x712, symBinAddr: 0x1A5E, symSize: 0x33 }
  - { offset: 0xFA17, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x712, symBinAddr: 0x1A5E, symSize: 0x33 }
  - { offset: 0xFA5C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_TrackpointDevice.cpp, symObjAddr: 0x712, symBinAddr: 0x1A5E, symSize: 0x33 }
  - { offset: 0xFA64, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x745, symBinAddr: 0x1A91, symSize: 0x11 }
  - { offset: 0xFA85, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x745, symBinAddr: 0x1A91, symSize: 0x11 }
  - { offset: 0xFAA0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x745, symBinAddr: 0x1A91, symSize: 0x11 }
  - { offset: 0xFAC9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x745, symBinAddr: 0x1A91, symSize: 0x11 }
  - { offset: 0xFAE6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x745, symBinAddr: 0x1A91, symSize: 0x11 }
  - { offset: 0xFB8C, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1AA4, symSize: 0x32 }
  - { offset: 0xFBA7, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput10gMetaClassE, symObjAddr: 0x260F0, symBinAddr: 0x6C58, symSize: 0x0 }
  - { offset: 0x1C030, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9metaClassE, symObjAddr: 0x9F0, symBinAddr: 0x4A88, symSize: 0x0 }
  - { offset: 0x1C047, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput10superClassE, symObjAddr: 0x9F8, symBinAddr: 0x4A90, symSize: 0x0 }
  - { offset: 0x1C1A8, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1AA4, symSize: 0x32 }
  - { offset: 0x1C1B0, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1AD6, symSize: 0xA }
  - { offset: 0x1C220, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1AD6, symSize: 0xA }
  - { offset: 0x1C228, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1AE0, symSize: 0x30 }
  - { offset: 0x1C25A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1AE0, symSize: 0x30 }
  - { offset: 0x1C273, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1AE0, symSize: 0x30 }
  - { offset: 0x1C2DF, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1EPK11OSMetaClass, symObjAddr: 0x6C, symBinAddr: 0x1B10, symSize: 0x30 }
  - { offset: 0x1C35F, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD2Ev, symObjAddr: 0x9C, symBinAddr: 0x1B40, symSize: 0xA }
  - { offset: 0x1C367, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD1Ev, symObjAddr: 0xA6, symBinAddr: 0x1B4A, symSize: 0xA }
  - { offset: 0x1C3AD, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD1Ev, symObjAddr: 0xA6, symBinAddr: 0x1B4A, symSize: 0xA }
  - { offset: 0x1C3B5, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B54, symSize: 0x22 }
  - { offset: 0x1C3E7, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B54, symSize: 0x22 }
  - { offset: 0x1C423, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputD0Ev, symObjAddr: 0xB0, symBinAddr: 0x1B54, symSize: 0x22 }
  - { offset: 0x1C4AB, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput12getMetaClassEv, symObjAddr: 0xD2, symBinAddr: 0x1B76, symSize: 0xE }
  - { offset: 0x1C4DB, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassC2Ev, symObjAddr: 0xE0, symBinAddr: 0x1B84, symSize: 0x32 }
  - { offset: 0x1C4E3, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x1BB6, symSize: 0x50 }
  - { offset: 0x1C54E, size: 0x8, addend: 0x0, symName: __ZNK11VoodooInput9MetaClass5allocEv, symObjAddr: 0x112, symBinAddr: 0x1BB6, symSize: 0x50 }
  - { offset: 0x1C556, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1Ev, symObjAddr: 0x162, symBinAddr: 0x1C06, symSize: 0x40 }
  - { offset: 0x1C5CE, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC1Ev, symObjAddr: 0x162, symBinAddr: 0x1C06, symSize: 0x40 }
  - { offset: 0x1C625, size: 0x8, addend: 0x0, symName: __ZN11VoodooInputC2Ev, symObjAddr: 0x1A2, symBinAddr: 0x1C46, symSize: 0x40 }
  - { offset: 0x1C652, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput5startEP9IOService, symObjAddr: 0x1E2, symBinAddr: 0x1C86, symSize: 0x2F2 }
  - { offset: 0x1C65A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput16updatePropertiesEv, symObjAddr: 0x4D4, symBinAddr: 0x1F78, symSize: 0x1A0 }
  - { offset: 0x1C6A0, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput16updatePropertiesEv, symObjAddr: 0x4D4, symBinAddr: 0x1F78, symSize: 0x1A0 }
  - { offset: 0x1C733, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput13willTerminateEP9IOServicej, symObjAddr: 0x674, symBinAddr: 0x2118, symSize: 0x5E }
  - { offset: 0x1C78D, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput4stopEP9IOService, symObjAddr: 0x6D2, symBinAddr: 0x2176, symSize: 0xFC }
  - { offset: 0x1C795, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getTransformKeyEv, symObjAddr: 0x7CE, symBinAddr: 0x2272, symSize: 0xE }
  - { offset: 0x1C7D4, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getTransformKeyEv, symObjAddr: 0x7CE, symBinAddr: 0x2272, symSize: 0xE }
  - { offset: 0x1C806, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxXEv, symObjAddr: 0x7DC, symBinAddr: 0x2280, symSize: 0xC }
  - { offset: 0x1C80E, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxYEv, symObjAddr: 0x7E8, symBinAddr: 0x228C, symSize: 0xC }
  - { offset: 0x1C838, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput15getPhysicalMaxYEv, symObjAddr: 0x7E8, symBinAddr: 0x228C, symSize: 0xC }
  - { offset: 0x1C840, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxXEv, symObjAddr: 0x7F4, symBinAddr: 0x2298, symSize: 0xC }
  - { offset: 0x1C86A, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxXEv, symObjAddr: 0x7F4, symBinAddr: 0x2298, symSize: 0xC }
  - { offset: 0x1C872, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxYEv, symObjAddr: 0x800, symBinAddr: 0x22A4, symSize: 0xC }
  - { offset: 0x1C89C, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput14getLogicalMaxYEv, symObjAddr: 0x800, symBinAddr: 0x22A4, symSize: 0xC }
  - { offset: 0x1C8A4, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput7messageEjP9IOServicePv, symObjAddr: 0x80C, symBinAddr: 0x22B0, symSize: 0x174 }
  - { offset: 0x1C8CE, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput7messageEjP9IOServicePv, symObjAddr: 0x80C, symBinAddr: 0x22B0, symSize: 0x174 }
  - { offset: 0x1C99A, size: 0x8, addend: 0x0, symName: __Z23VoodooInputGetProductIdv, symObjAddr: 0x980, symBinAddr: 0x2424, symSize: 0x1E }
  - { offset: 0x1C9E4, size: 0x8, addend: 0x0, symName: __ZN11VoodooInput9MetaClassD0Ev, symObjAddr: 0x99E, symBinAddr: 0x2442, symSize: 0xA }
  - { offset: 0x1C9EC, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A8, symBinAddr: 0x244C, symSize: 0x33 }
  - { offset: 0x1CA29, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A8, symBinAddr: 0x244C, symSize: 0x33 }
  - { offset: 0x1CA50, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A8, symBinAddr: 0x244C, symSize: 0x33 }
  - { offset: 0x1CA95, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInput.cpp, symObjAddr: 0x9A8, symBinAddr: 0x244C, symSize: 0x33 }
  - { offset: 0x1CA9D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9DB, symBinAddr: 0x247F, symSize: 0x11 }
  - { offset: 0x1CABE, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9DB, symBinAddr: 0x247F, symSize: 0x11 }
  - { offset: 0x1CAD9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9DB, symBinAddr: 0x247F, symSize: 0x11 }
  - { offset: 0x1CB02, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9DB, symBinAddr: 0x247F, symSize: 0x11 }
  - { offset: 0x1CB1F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x9DB, symBinAddr: 0x247F, symSize: 0x11 }
  - { offset: 0x1CBFB, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2490, symSize: 0x32 }
  - { offset: 0x1CC03, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x1CC16, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice10gMetaClassE, symObjAddr: 0x21408, symBinAddr: 0x6C80, symSize: 0x0 }
  - { offset: 0x26BC5, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x26BDC, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice10superClassE, symObjAddr: 0x338, symBinAddr: 0x53F0, symSize: 0x0 }
  - { offset: 0x26C0B, size: 0x8, addend: 0x0, symName: __ZL26actuator_report_descriptor, symObjAddr: 0xF20, symBinAddr: 0x3F10, symSize: 0x0 }
  - { offset: 0x26C61, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2490, symSize: 0x32 }
  - { offset: 0x26C69, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24C2, symSize: 0xA }
  - { offset: 0x26CD9, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x24C2, symSize: 0xA }
  - { offset: 0x26CE1, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24CC, symSize: 0x20 }
  - { offset: 0x26D13, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24CC, symSize: 0x20 }
  - { offset: 0x26D2C, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x24CC, symSize: 0x20 }
  - { offset: 0x26DA1, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x24EC, symSize: 0x20 }
  - { offset: 0x26E21, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD2Ev, symObjAddr: 0x7C, symBinAddr: 0x250C, symSize: 0xA }
  - { offset: 0x26E29, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x2516, symSize: 0xA }
  - { offset: 0x26E6F, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x2516, symSize: 0xA }
  - { offset: 0x26E77, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2520, symSize: 0x22 }
  - { offset: 0x26EA9, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2520, symSize: 0x22 }
  - { offset: 0x26EE5, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x2520, symSize: 0x22 }
  - { offset: 0x26F6D, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2542, symSize: 0xE }
  - { offset: 0x26F9D, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2550, symSize: 0x32 }
  - { offset: 0x26FA5, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x2582, symSize: 0x40 }
  - { offset: 0x27010, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x2582, symSize: 0x40 }
  - { offset: 0x27018, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x25C2, symSize: 0x30 }
  - { offset: 0x27090, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x25C2, symSize: 0x30 }
  - { offset: 0x270E7, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDeviceC2Ev, symObjAddr: 0x162, symBinAddr: 0x25F2, symSize: 0x30 }
  - { offset: 0x27114, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0x192, symBinAddr: 0x2622, symSize: 0x8 }
  - { offset: 0x2711C, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x19A, symBinAddr: 0x262A, symSize: 0x84 }
  - { offset: 0x27171, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x19A, symBinAddr: 0x262A, symSize: 0x84 }
  - { offset: 0x27179, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newManufacturerStringEv, symObjAddr: 0x21E, symBinAddr: 0x26AE, symSize: 0x12 }
  - { offset: 0x271CB, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newManufacturerStringEv, symObjAddr: 0x21E, symBinAddr: 0x26AE, symSize: 0x12 }
  - { offset: 0x271FB, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newPrimaryUsageNumberEv, symObjAddr: 0x230, symBinAddr: 0x26C0, symSize: 0x14 }
  - { offset: 0x27203, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x244, symBinAddr: 0x26D4, symSize: 0x14 }
  - { offset: 0x2722B, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x244, symBinAddr: 0x26D4, symSize: 0x14 }
  - { offset: 0x27233, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newProductIDNumberEv, symObjAddr: 0x258, symBinAddr: 0x26E8, symSize: 0x18 }
  - { offset: 0x2725B, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newProductIDNumberEv, symObjAddr: 0x258, symBinAddr: 0x26E8, symSize: 0x18 }
  - { offset: 0x2728B, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newProductStringEv, symObjAddr: 0x270, symBinAddr: 0x2700, symSize: 0x12 }
  - { offset: 0x272BB, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice21newSerialNumberStringEv, symObjAddr: 0x282, symBinAddr: 0x2712, symSize: 0x12 }
  - { offset: 0x272EB, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice18newTransportStringEv, symObjAddr: 0x294, symBinAddr: 0x2724, symSize: 0x12 }
  - { offset: 0x2731B, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice17newVendorIDNumberEv, symObjAddr: 0x2A6, symBinAddr: 0x2736, symSize: 0x14 }
  - { offset: 0x27323, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newLocationIDNumberEv, symObjAddr: 0x2BA, symBinAddr: 0x274A, symSize: 0x14 }
  - { offset: 0x2734B, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice19newLocationIDNumberEv, symObjAddr: 0x2BA, symBinAddr: 0x274A, symSize: 0x14 }
  - { offset: 0x27353, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newVersionNumberEv, symObjAddr: 0x2CE, symBinAddr: 0x275E, symSize: 0x14 }
  - { offset: 0x2737B, size: 0x8, addend: 0x0, symName: __ZNK25VoodooInputActuatorDevice16newVersionNumberEv, symObjAddr: 0x2CE, symBinAddr: 0x275E, symSize: 0x14 }
  - { offset: 0x27383, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD0Ev, symObjAddr: 0x2E2, symBinAddr: 0x2772, symSize: 0xA }
  - { offset: 0x273CE, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9MetaClassD0Ev, symObjAddr: 0x2E2, symBinAddr: 0x2772, symSize: 0xA }
  - { offset: 0x273D6, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x277C, symSize: 0x33 }
  - { offset: 0x27413, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x277C, symSize: 0x33 }
  - { offset: 0x2743A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x277C, symSize: 0x33 }
  - { offset: 0x2747F, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputActuatorDevice.cpp, symObjAddr: 0x2EC, symBinAddr: 0x277C, symSize: 0x33 }
  - { offset: 0x27487, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27AF, symSize: 0x11 }
  - { offset: 0x274A8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27AF, symSize: 0x11 }
  - { offset: 0x274C3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27AF, symSize: 0x11 }
  - { offset: 0x274EC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27AF, symSize: 0x11 }
  - { offset: 0x27509, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x31F, symBinAddr: 0x27AF, symSize: 0x11 }
  - { offset: 0x27511, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x27532, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x2755A, size: 0x8, addend: 0x0, symName: __ZN25VoodooInputActuatorDevice9metaClassE, symObjAddr: 0x330, symBinAddr: 0x53E8, symSize: 0x0 }
  - { offset: 0x275AF, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27C0, symSize: 0x32 }
  - { offset: 0x275CA, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10gMetaClassE, symObjAddr: 0x26D60, symBinAddr: 0x6CA8, symSize: 0x0 }
  - { offset: 0x321F1, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9metaClassE, symObjAddr: 0x1248, symBinAddr: 0x5F38, symSize: 0x0 }
  - { offset: 0x32208, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10superClassE, symObjAddr: 0x1250, symBinAddr: 0x5F40, symSize: 0x0 }
  - { offset: 0x32237, size: 0x8, addend: 0x0, symName: __ZL13PMPowerStates, symObjAddr: 0x1EB0, symBinAddr: 0x6B60, symSize: 0x0 }
  - { offset: 0x32269, size: 0x8, addend: 0x0, symName: __ZL17report_descriptor, symObjAddr: 0x1FB0, symBinAddr: 0x3F80, symSize: 0x0 }
  - { offset: 0x322BF, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x27C0, symSize: 0x32 }
  - { offset: 0x322C7, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x27F2, symSize: 0xA }
  - { offset: 0x32337, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x27F2, symSize: 0xA }
  - { offset: 0x3233F, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x27FC, symSize: 0x72 }
  - { offset: 0x32371, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x27FC, symSize: 0x72 }
  - { offset: 0x3238A, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x27FC, symSize: 0x72 }
  - { offset: 0x323D5, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1EPK11OSMetaClass, symObjAddr: 0xAE, symBinAddr: 0x286E, symSize: 0xA }
  - { offset: 0x323DD, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD2Ev, symObjAddr: 0xB8, symBinAddr: 0x2878, symSize: 0xA }
  - { offset: 0x3241C, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD2Ev, symObjAddr: 0xB8, symBinAddr: 0x2878, symSize: 0xA }
  - { offset: 0x32424, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD1Ev, symObjAddr: 0xC2, symBinAddr: 0x2882, symSize: 0xA }
  - { offset: 0x3246A, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD1Ev, symObjAddr: 0xC2, symBinAddr: 0x2882, symSize: 0xA }
  - { offset: 0x32472, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCC, symBinAddr: 0x288C, symSize: 0x22 }
  - { offset: 0x324A4, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCC, symBinAddr: 0x288C, symSize: 0x22 }
  - { offset: 0x324E0, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceD0Ev, symObjAddr: 0xCC, symBinAddr: 0x288C, symSize: 0x22 }
  - { offset: 0x32568, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice12getMetaClassEv, symObjAddr: 0xEE, symBinAddr: 0x28AE, symSize: 0xE }
  - { offset: 0x32598, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassC2Ev, symObjAddr: 0xFC, symBinAddr: 0x28BC, symSize: 0x32 }
  - { offset: 0x325A0, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice9MetaClass5allocEv, symObjAddr: 0x12E, symBinAddr: 0x28EE, symSize: 0x26 }
  - { offset: 0x325E8, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice9MetaClass5allocEv, symObjAddr: 0x12E, symBinAddr: 0x28EE, symSize: 0x26 }
  - { offset: 0x32640, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC1Ev, symObjAddr: 0x154, symBinAddr: 0x2914, symSize: 0xA }
  - { offset: 0x32648, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2Ev, symObjAddr: 0x15E, symBinAddr: 0x291E, symSize: 0x84 }
  - { offset: 0x3266B, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDeviceC2Ev, symObjAddr: 0x15E, symBinAddr: 0x291E, symSize: 0x84 }
  - { offset: 0x326A3, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice15constructReportERK16VoodooInputEvent, symObjAddr: 0x1E2, symBinAddr: 0x29A2, symSize: 0x36 }
  - { offset: 0x32709, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice20constructReportGatedERK16VoodooInputEvent, symObjAddr: 0x218, symBinAddr: 0x29D8, symSize: 0x60E }
  - { offset: 0x32711, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10sendReportEv, symObjAddr: 0x826, symBinAddr: 0x2FE6, symSize: 0x1C }
  - { offset: 0x3290A, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice10sendReportEv, symObjAddr: 0x826, symBinAddr: 0x2FE6, symSize: 0x1C }
  - { offset: 0x32912, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice5startEP9IOService, symObjAddr: 0x842, symBinAddr: 0x3002, symSize: 0x1B2 }
  - { offset: 0x32935, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice5startEP9IOService, symObjAddr: 0x842, symBinAddr: 0x3002, symSize: 0x1B2 }
  - { offset: 0x3297D, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice16releaseResourcesEv, symObjAddr: 0x9F4, symBinAddr: 0x31B4, symSize: 0xAC }
  - { offset: 0x329B2, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice4stopEP9IOService, symObjAddr: 0xAA0, symBinAddr: 0x3260, symSize: 0x36 }
  - { offset: 0x329FA, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice13setPowerStateEmP9IOService, symObjAddr: 0xAD6, symBinAddr: 0x3296, symSize: 0x14 }
  - { offset: 0x32A52, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9setReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xAEA, symBinAddr: 0x32AA, symSize: 0x256 }
  - { offset: 0x32CB2, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9getReportEP18IOMemoryDescriptor15IOHIDReportTypej, symObjAddr: 0xD40, symBinAddr: 0x3500, symSize: 0x364 }
  - { offset: 0x32FD0, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newReportDescriptorEPP18IOMemoryDescriptor, symObjAddr: 0x10A4, symBinAddr: 0x3864, symSize: 0x84 }
  - { offset: 0x32FD8, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newManufacturerStringEv, symObjAddr: 0x1128, symBinAddr: 0x38E8, symSize: 0x12 }
  - { offset: 0x33030, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newManufacturerStringEv, symObjAddr: 0x1128, symBinAddr: 0x38E8, symSize: 0x12 }
  - { offset: 0x33062, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newPrimaryUsageNumberEv, symObjAddr: 0x113A, symBinAddr: 0x38FA, symSize: 0x14 }
  - { offset: 0x3306A, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x114E, symBinAddr: 0x390E, symSize: 0x14 }
  - { offset: 0x33094, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice25newPrimaryUsagePageNumberEv, symObjAddr: 0x114E, symBinAddr: 0x390E, symSize: 0x14 }
  - { offset: 0x3309C, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newProductIDNumberEv, symObjAddr: 0x1162, symBinAddr: 0x3922, symSize: 0x18 }
  - { offset: 0x330C6, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newProductIDNumberEv, symObjAddr: 0x1162, symBinAddr: 0x3922, symSize: 0x18 }
  - { offset: 0x330F8, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newProductStringEv, symObjAddr: 0x117A, symBinAddr: 0x393A, symSize: 0x12 }
  - { offset: 0x3312A, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice21newSerialNumberStringEv, symObjAddr: 0x118C, symBinAddr: 0x394C, symSize: 0x12 }
  - { offset: 0x3315C, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice18newTransportStringEv, symObjAddr: 0x119E, symBinAddr: 0x395E, symSize: 0x12 }
  - { offset: 0x3318E, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice17newVendorIDNumberEv, symObjAddr: 0x11B0, symBinAddr: 0x3970, symSize: 0x14 }
  - { offset: 0x33196, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newLocationIDNumberEv, symObjAddr: 0x11C4, symBinAddr: 0x3984, symSize: 0x14 }
  - { offset: 0x331C0, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice19newLocationIDNumberEv, symObjAddr: 0x11C4, symBinAddr: 0x3984, symSize: 0x14 }
  - { offset: 0x331C8, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newVersionNumberEv, symObjAddr: 0x11D8, symBinAddr: 0x3998, symSize: 0x14 }
  - { offset: 0x331F2, size: 0x8, addend: 0x0, symName: __ZNK26VoodooInputSimulatorDevice16newVersionNumberEv, symObjAddr: 0x11D8, symBinAddr: 0x3998, symSize: 0x14 }
  - { offset: 0x331FA, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD0Ev, symObjAddr: 0x11EC, symBinAddr: 0x39AC, symSize: 0xA }
  - { offset: 0x33246, size: 0x8, addend: 0x0, symName: __ZN26VoodooInputSimulatorDevice9MetaClassD0Ev, symObjAddr: 0x11EC, symBinAddr: 0x39AC, symSize: 0xA }
  - { offset: 0x3324E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11F6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x3328B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11F6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x332B2, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11F6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x332F7, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooInputSimulatorDevice.cpp, symObjAddr: 0x11F6, symBinAddr: 0x39B6, symSize: 0x33 }
  - { offset: 0x332FF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1229, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x33320, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1229, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x3333B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1229, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x33364, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1229, symBinAddr: 0x39E9, symSize: 0x11 }
  - { offset: 0x33381, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1229, symBinAddr: 0x39E9, symSize: 0x11 }
...
