---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooPS2/VoodooPS2/build/Products/Release/VoodooPS2Controller.kext/Contents/MacOS/VoodooPS2Controller'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x3B70, symBinAddr: 0x8250, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x415C0, symBinAddr: 0x83E0, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x415C8, symBinAddr: 0x83E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerD1Ev, symObjAddr: 0x0, symBinAddr: 0x116C, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller10gMetaClassE, symObjAddr: 0x415D0, symBinAddr: 0x83F0, symSize: 0x0 }
  - { offsetInCU: 0x13C82, offset: 0x13EA7, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9metaClassE, symObjAddr: 0x3D50, symBinAddr: 0x5100, symSize: 0x0 }
  - { offsetInCU: 0x13C99, offset: 0x13EBE, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller10superClassE, symObjAddr: 0x3D58, symBinAddr: 0x5108, symSize: 0x0 }
  - { offsetInCU: 0x13CB6, offset: 0x13EDB, size: 0x8, addend: 0x0, symName: __ZL18PS2PowerStateArray, symObjAddr: 0x70B0, symBinAddr: 0x4EE0, symSize: 0x0 }
  - { offsetInCU: 0x14683, offset: 0x148A8, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerD1Ev, symObjAddr: 0x0, symBinAddr: 0x116C, symSize: 0xA }
  - { offsetInCU: 0x1468B, offset: 0x148B0, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerD0Ev, symObjAddr: 0xA, symBinAddr: 0x1176, symSize: 0x22 }
  - { offsetInCU: 0x146B9, offset: 0x148DE, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerD0Ev, symObjAddr: 0xA, symBinAddr: 0x1176, symSize: 0x22 }
  - { offsetInCU: 0x146FA, offset: 0x1491F, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerD0Ev, symObjAddr: 0xA, symBinAddr: 0x1176, symSize: 0x22 }
  - { offsetInCU: 0x14782, offset: 0x149A7, size: 0x8, addend: 0x0, symName: __ZNK18ApplePS2Controller12getMetaClassEv, symObjAddr: 0x2C, symBinAddr: 0x1198, symSize: 0xE }
  - { offsetInCU: 0x147B2, offset: 0x149D7, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller4freeEv, symObjAddr: 0x3A, symBinAddr: 0x11A6, symSize: 0x3C }
  - { offsetInCU: 0x147E7, offset: 0x14A0C, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller4initEP12OSDictionary, symObjAddr: 0x76, symBinAddr: 0x11E2, symSize: 0x8E }
  - { offsetInCU: 0x147EF, offset: 0x14A14, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13setPropertiesEP8OSObject, symObjAddr: 0x104, symBinAddr: 0x1270, symSize: 0x34 }
  - { offsetInCU: 0x14830, offset: 0x14A55, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13setPropertiesEP8OSObject, symObjAddr: 0x104, symBinAddr: 0x1270, symSize: 0x34 }
  - { offsetInCU: 0x1489F, offset: 0x14AC4, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller5probeEP9IOServicePi, symObjAddr: 0x138, symBinAddr: 0x12A4, symSize: 0x80 }
  - { offsetInCU: 0x149F9, offset: 0x14C1E, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller5startEP9IOService, symObjAddr: 0x1B8, symBinAddr: 0x1324, symSize: 0x3AA }
  - { offsetInCU: 0x14A01, offset: 0x14C26, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller4stopEP9IOService, symObjAddr: 0x562, symBinAddr: 0x16CE, symSize: 0x1B0 }
  - { offsetInCU: 0x14BBE, offset: 0x14DE3, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller4stopEP9IOService, symObjAddr: 0x562, symBinAddr: 0x16CE, symSize: 0x1B0 }
  - { offsetInCU: 0x14C29, offset: 0x14E4E, size: 0x8, addend: 0x0, symName: __ZNK18ApplePS2Controller11getWorkLoopEv, symObjAddr: 0x712, symBinAddr: 0x187E, symSize: 0xE }
  - { offsetInCU: 0x14C5D, offset: 0x14E82, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13setPowerStateEmP9IOService, symObjAddr: 0x720, symBinAddr: 0x188C, symSize: 0x3A }
  - { offsetInCU: 0x14C65, offset: 0x14E8A, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller24_dispatchDriverInterruptEmh, symObjAddr: 0x75A, symBinAddr: 0x18C6, symSize: 0x4A }
  - { offsetInCU: 0x14CCA, offset: 0x14EEF, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller24_dispatchDriverInterruptEmh, symObjAddr: 0x75A, symBinAddr: 0x18C6, symSize: 0x4A }
  - { offsetInCU: 0x14D3A, offset: 0x14F5F, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller23dispatchDriverInterruptEmh, symObjAddr: 0x7A4, symBinAddr: 0x1910, symSize: 0x34 }
  - { offsetInCU: 0x14D42, offset: 0x14F67, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14processRequestEP10PS2Request, symObjAddr: 0x7D8, symBinAddr: 0x1944, symSize: 0x28C }
  - { offsetInCU: 0x14DF1, offset: 0x15016, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14processRequestEP10PS2Request, symObjAddr: 0x7D8, symBinAddr: 0x1944, symSize: 0x28C }
  - { offsetInCU: 0x14F22, offset: 0x15147, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller19processRequestQueueEP22IOInterruptEventSourcei, symObjAddr: 0xA64, symBinAddr: 0x1BD0, symSize: 0xCC }
  - { offsetInCU: 0x14F2A, offset: 0x1514F, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller12readDataPortEmh, symObjAddr: 0xB30, symBinAddr: 0x1C9C, symSize: 0x13E }
  - { offsetInCU: 0x15021, offset: 0x15246, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller12readDataPortEmh, symObjAddr: 0xB30, symBinAddr: 0x1C9C, symSize: 0x13E }
  - { offsetInCU: 0x15029, offset: 0x1524E, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller12readDataPortEm, symObjAddr: 0xC6E, symBinAddr: 0x1DDA, symSize: 0xDC }
  - { offsetInCU: 0x151BE, offset: 0x153E3, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller12readDataPortEm, symObjAddr: 0xC6E, symBinAddr: 0x1DDA, symSize: 0xDC }
  - { offsetInCU: 0x15345, offset: 0x1556A, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller16writeCommandPortEh, symObjAddr: 0xD4A, symBinAddr: 0x1EB6, symSize: 0x2C }
  - { offsetInCU: 0x1534D, offset: 0x15572, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13writeDataPortEh, symObjAddr: 0xD76, symBinAddr: 0x1EE2, symSize: 0x2C }
  - { offsetInCU: 0x153EA, offset: 0x1560F, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13writeDataPortEh, symObjAddr: 0xD76, symBinAddr: 0x1EE2, symSize: 0x2C }
  - { offsetInCU: 0x153F2, offset: 0x15617, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller18setPowerStateGatedEj, symObjAddr: 0xDA2, symBinAddr: 0x1F0E, symSize: 0x1D6 }
  - { offsetInCU: 0x154C2, offset: 0x156E7, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller18setPowerStateGatedEj, symObjAddr: 0xDA2, symBinAddr: 0x1F0E, symSize: 0x1D6 }
  - { offsetInCU: 0x15545, offset: 0x1576A, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller26dispatchDriverPowerControlEjm, symObjAddr: 0xF78, symBinAddr: 0x20E4, symSize: 0x72 }
  - { offsetInCU: 0x155C8, offset: 0x157ED, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller22installInterruptActionEm, symObjAddr: 0xFEA, symBinAddr: 0x2156, symSize: 0x136 }
  - { offsetInCU: 0x155D0, offset: 0x157F5, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller24uninstallInterruptActionEm, symObjAddr: 0x1120, symBinAddr: 0x228C, symSize: 0xD4 }
  - { offsetInCU: 0x1564B, offset: 0x15870, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller24uninstallInterruptActionEm, symObjAddr: 0x1120, symBinAddr: 0x228C, symSize: 0xD4 }
  - { offsetInCU: 0x15653, offset: 0x15878, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller15allocateRequestEi, symObjAddr: 0x11F4, symBinAddr: 0x2360, symSize: 0x28 }
  - { offsetInCU: 0x15706, offset: 0x1592B, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller15allocateRequestEi, symObjAddr: 0x11F4, symBinAddr: 0x2360, symSize: 0x28 }
  - { offsetInCU: 0x1570E, offset: 0x15933, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller11freeRequestEP10PS2Request, symObjAddr: 0x121C, symBinAddr: 0x2388, symSize: 0x14 }
  - { offsetInCU: 0x157EB, offset: 0x15A10, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller11freeRequestEP10PS2Request, symObjAddr: 0x121C, symBinAddr: 0x2388, symSize: 0x14 }
  - { offsetInCU: 0x157F3, offset: 0x15A18, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13submitRequestEP10PS2Request, symObjAddr: 0x1230, symBinAddr: 0x239C, symSize: 0x6E }
  - { offsetInCU: 0x15858, offset: 0x15A7D, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13submitRequestEP10PS2Request, symObjAddr: 0x1230, symBinAddr: 0x239C, symSize: 0x6E }
  - { offsetInCU: 0x158C7, offset: 0x15AEC, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller21submitRequestAndBlockEP10PS2Request, symObjAddr: 0x129E, symBinAddr: 0x240A, symSize: 0x2A }
  - { offsetInCU: 0x158CF, offset: 0x15AF4, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14setCommandByteEhh, symObjAddr: 0x12C8, symBinAddr: 0x2434, symSize: 0x72 }
  - { offsetInCU: 0x15A32, offset: 0x15C57, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14setCommandByteEhh, symObjAddr: 0x12C8, symBinAddr: 0x2434, symSize: 0x72 }
  - { offsetInCU: 0x15B44, offset: 0x15D69, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller15dispatchMessageEiPv, symObjAddr: 0x133A, symBinAddr: 0x24A6, symSize: 0x34 }
  - { offsetInCU: 0x15B4C, offset: 0x15D71, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller4lockEv, symObjAddr: 0x136E, symBinAddr: 0x24DA, symSize: 0x12 }
  - { offsetInCU: 0x15BA1, offset: 0x15DC6, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller4lockEv, symObjAddr: 0x136E, symBinAddr: 0x24DA, symSize: 0x12 }
  - { offsetInCU: 0x15BD6, offset: 0x15DFB, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller6unlockEv, symObjAddr: 0x1380, symBinAddr: 0x24EC, symSize: 0x12 }
  - { offsetInCU: 0x15C0B, offset: 0x15E30, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller21makeConfigurationNodeEP12OSDictionaryPKc, symObjAddr: 0x1392, symBinAddr: 0x24FE, symSize: 0x16B }
  - { offsetInCU: 0x15C13, offset: 0x15E38, size: 0x8, addend: 0x0, symName: __ZL21_getConfigurationNodeP12OSDictionaryPKc, symObjAddr: 0x14FD, symBinAddr: 0x2669, symSize: 0x3D }
  - { offsetInCU: 0x15D0C, offset: 0x15F31, size: 0x8, addend: 0x0, symName: __ZL21_getConfigurationNodeP12OSDictionaryPKc, symObjAddr: 0x14FD, symBinAddr: 0x2669, symSize: 0x3D }
  - { offsetInCU: 0x15D14, offset: 0x15F39, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller20getConfigurationNodeEP15IORegistryEntryP12OSDictionary, symObjAddr: 0x153A, symBinAddr: 0x26A6, symSize: 0x198 }
  - { offsetInCU: 0x15E58, offset: 0x1607D, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller20getConfigurationNodeEP15IORegistryEntryP12OSDictionary, symObjAddr: 0x153A, symBinAddr: 0x26A6, symSize: 0x198 }
  - { offsetInCU: 0x15FDF, offset: 0x16204, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller24getConfigurationOverrideEP20IOACPIPlatformDevicePKc, symObjAddr: 0x16D2, symBinAddr: 0x283E, symSize: 0xB4 }
  - { offsetInCU: 0x1608C, offset: 0x162B1, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14translateArrayEP7OSArray, symObjAddr: 0x1786, symBinAddr: 0x28F2, symSize: 0x1C2 }
  - { offsetInCU: 0x161DF, offset: 0x16404, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14translateEntryEP8OSObject, symObjAddr: 0x1948, symBinAddr: 0x2AB4, symSize: 0xBC }
  - { offsetInCU: 0x161E7, offset: 0x1640C, size: 0x8, addend: 0x0, symName: __ZL19getPlatformOverrideP15IORegistryEntryPKc, symObjAddr: 0x1A04, symBinAddr: 0x2B70, symSize: 0x69 }
  - { offsetInCU: 0x16279, offset: 0x1649E, size: 0x8, addend: 0x0, symName: __ZL19getPlatformOverrideP15IORegistryEntryPKc, symObjAddr: 0x1A04, symBinAddr: 0x2B70, symSize: 0x69 }
  - { offsetInCU: 0x16281, offset: 0x164A6, size: 0x8, addend: 0x0, symName: __ZL7getDSDTv, symObjAddr: 0x1A6D, symBinAddr: 0x2BD9, symSize: 0xDC }
  - { offsetInCU: 0x162F0, offset: 0x16515, size: 0x8, addend: 0x0, symName: __ZL7getDSDTv, symObjAddr: 0x1A6D, symBinAddr: 0x2BD9, symSize: 0xDC }
  - { offsetInCU: 0x162F8, offset: 0x1651D, size: 0x8, addend: 0x0, symName: __ZL21_getConfigurationNodeP12OSDictionaryP8OSString, symObjAddr: 0x1B49, symBinAddr: 0x2CB5, symSize: 0xE7 }
  - { offsetInCU: 0x16369, offset: 0x1658E, size: 0x8, addend: 0x0, symName: __ZL21_getConfigurationNodeP12OSDictionaryP8OSString, symObjAddr: 0x1B49, symBinAddr: 0x2CB5, symSize: 0xE7 }
  - { offsetInCU: 0x1643E, offset: 0x16663, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller20dispatchMessageGatedEPiPv, symObjAddr: 0x1C30, symBinAddr: 0x2D9C, symSize: 0xBE }
  - { offsetInCU: 0x16516, offset: 0x1673B, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller19setCommandByteGatedEP10PS2Request, symObjAddr: 0x1CEE, symBinAddr: 0x2E5A, symSize: 0x8A }
  - { offsetInCU: 0x1651E, offset: 0x16743, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller26submitRequestAndBlockGatedEP10PS2Request, symObjAddr: 0x1D78, symBinAddr: 0x2EE4, symSize: 0x30 }
  - { offsetInCU: 0x165AF, offset: 0x167D4, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller26submitRequestAndBlockGatedEP10PS2Request, symObjAddr: 0x1D78, symBinAddr: 0x2EE4, symSize: 0x30 }
  - { offsetInCU: 0x165B7, offset: 0x167DC, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller24interruptHandlerKeyboardEP8OSObjectPvP9IOServicei, symObjAddr: 0x1DA8, symBinAddr: 0x2F14, symSize: 0x1A }
  - { offsetInCU: 0x165F8, offset: 0x1681D, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller24interruptHandlerKeyboardEP8OSObjectPvP9IOServicei, symObjAddr: 0x1DA8, symBinAddr: 0x2F14, symSize: 0x1A }
  - { offsetInCU: 0x16600, offset: 0x16825, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller21interruptHandlerMouseEP8OSObjectPvP9IOServicei, symObjAddr: 0x1DC2, symBinAddr: 0x2F2E, symSize: 0x1A }
  - { offsetInCU: 0x16660, offset: 0x16885, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller21interruptHandlerMouseEP8OSObjectPvP9IOServicei, symObjAddr: 0x1DC2, symBinAddr: 0x2F2E, symSize: 0x1A }
  - { offsetInCU: 0x16668, offset: 0x1688D, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller15handleInterruptEb, symObjAddr: 0x1DDC, symBinAddr: 0x2F48, symSize: 0xFA }
  - { offsetInCU: 0x166C8, offset: 0x168ED, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller15handleInterruptEb, symObjAddr: 0x1DDC, symBinAddr: 0x2F48, symSize: 0xFA }
  - { offsetInCU: 0x166D0, offset: 0x168F5, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller15resetControllerEv, symObjAddr: 0x1ED6, symBinAddr: 0x3042, symSize: 0x156 }
  - { offsetInCU: 0x1685E, offset: 0x16A83, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller15resetControllerEv, symObjAddr: 0x1ED6, symBinAddr: 0x3042, symSize: 0x156 }
  - { offsetInCU: 0x16866, offset: 0x16A8B, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller10setMuxModeEb, symObjAddr: 0x202C, symBinAddr: 0x3198, symSize: 0xEE }
  - { offsetInCU: 0x168A7, offset: 0x16ACC, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller10setMuxModeEb, symObjAddr: 0x202C, symBinAddr: 0x3198, symSize: 0xEE }
  - { offsetInCU: 0x16914, offset: 0x16B39, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller12resetDevicesEv, symObjAddr: 0x211A, symBinAddr: 0x3286, symSize: 0xBE }
  - { offsetInCU: 0x1691C, offset: 0x16B41, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13flushDataPortEv, symObjAddr: 0x21D8, symBinAddr: 0x3344, symSize: 0x26 }
  - { offsetInCU: 0x1696F, offset: 0x16B94, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller13flushDataPortEv, symObjAddr: 0x21D8, symBinAddr: 0x3344, symSize: 0x26 }
  - { offsetInCU: 0x16977, offset: 0x16B9C, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller20setPowerStateCalloutEPvS0_, symObjAddr: 0x21FE, symBinAddr: 0x336A, symSize: 0x48 }
  - { offsetInCU: 0x16A02, offset: 0x16C27, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller20setPowerStateCalloutEPvS0_, symObjAddr: 0x21FE, symBinAddr: 0x336A, symSize: 0x48 }
  - { offsetInCU: 0x16A0A, offset: 0x16C2F, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller26notificationHandlerPublishEPvP9IOServiceP10IONotifier, symObjAddr: 0x2246, symBinAddr: 0x33B2, symSize: 0x26 }
  - { offsetInCU: 0x16A5E, offset: 0x16C83, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller26notificationHandlerPublishEPvP9IOServiceP10IONotifier, symObjAddr: 0x2246, symBinAddr: 0x33B2, symSize: 0x26 }
  - { offsetInCU: 0x16ACB, offset: 0x16CF0, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller28notificationHandlerTerminateEPvP9IOServiceP10IONotifier, symObjAddr: 0x226C, symBinAddr: 0x33D8, symSize: 0x26 }
  - { offsetInCU: 0x16B38, offset: 0x16D5D, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller33notificationHandlerTerminateGatedEP9IOServiceP10IONotifier, symObjAddr: 0x2292, symBinAddr: 0x33FE, symSize: 0x60 }
  - { offsetInCU: 0x16B40, offset: 0x16D65, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller31notificationHandlerPublishGatedEP9IOServiceP10IONotifier, symObjAddr: 0x22F2, symBinAddr: 0x345E, symSize: 0x60 }
  - { offsetInCU: 0x16B91, offset: 0x16DB6, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller31notificationHandlerPublishGatedEP9IOServiceP10IONotifier, symObjAddr: 0x22F2, symBinAddr: 0x345E, symSize: 0x60 }
  - { offsetInCU: 0x16B99, offset: 0x16DBE, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller19setPowerStateActionEP8OSObjectPvS2_S2_S2_, symObjAddr: 0x2352, symBinAddr: 0x34BE, symSize: 0x12 }
  - { offsetInCU: 0x16BEA, offset: 0x16E0F, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller19setPowerStateActionEP8OSObjectPvS2_S2_S2_, symObjAddr: 0x2352, symBinAddr: 0x34BE, symSize: 0x12 }
  - { offsetInCU: 0x16C87, offset: 0x16EAC, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller18setPropertiesGatedEP8OSObject, symObjAddr: 0x2364, symBinAddr: 0x34D0, symSize: 0xDC }
  - { offsetInCU: 0x16D45, offset: 0x16F6A, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassD1Ev, symObjAddr: 0x2440, symBinAddr: 0x35AC, symSize: 0xA }
  - { offsetInCU: 0x16D4D, offset: 0x16F72, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassD0Ev, symObjAddr: 0x244A, symBinAddr: 0x35B6, symSize: 0xA }
  - { offsetInCU: 0x16D7B, offset: 0x16FA0, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassD0Ev, symObjAddr: 0x244A, symBinAddr: 0x35B6, symSize: 0xA }
  - { offsetInCU: 0x16DBC, offset: 0x16FE1, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassD0Ev, symObjAddr: 0x244A, symBinAddr: 0x35B6, symSize: 0xA }
  - { offsetInCU: 0x16DC4, offset: 0x16FE9, size: 0x8, addend: 0x0, symName: __ZNK18ApplePS2Controller9MetaClass5allocEv, symObjAddr: 0x2454, symBinAddr: 0x35C0, symSize: 0x26 }
  - { offsetInCU: 0x16DFD, offset: 0x17022, size: 0x8, addend: 0x0, symName: __ZNK18ApplePS2Controller9MetaClass5allocEv, symObjAddr: 0x2454, symBinAddr: 0x35C0, symSize: 0x26 }
  - { offsetInCU: 0x16E24, offset: 0x17049, size: 0x8, addend: 0x0, symName: __ZNK18ApplePS2Controller9MetaClass5allocEv, symObjAddr: 0x2454, symBinAddr: 0x35C0, symSize: 0x26 }
  - { offsetInCU: 0x16E66, offset: 0x1708B, size: 0x8, addend: 0x0, symName: __ZNK18ApplePS2Controller9MetaClass5allocEv, symObjAddr: 0x2454, symBinAddr: 0x35C0, symSize: 0x26 }
  - { offsetInCU: 0x16EBE, offset: 0x170E3, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerC2Ev, symObjAddr: 0x247A, symBinAddr: 0x35E6, symSize: 0x106 }
  - { offsetInCU: 0x16EC6, offset: 0x170EB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Controller.cpp, symObjAddr: 0x2580, symBinAddr: 0x36EC, symSize: 0x33 }
  - { offsetInCU: 0x16F45, offset: 0x1716A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooPS2Controller.cpp, symObjAddr: 0x2580, symBinAddr: 0x36EC, symSize: 0x33 }
  - { offsetInCU: 0x16F4D, offset: 0x17172, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x25B3, symBinAddr: 0x371F, symSize: 0x11 }
  - { offsetInCU: 0x16F6B, offset: 0x17190, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x25B3, symBinAddr: 0x371F, symSize: 0x11 }
  - { offsetInCU: 0x16F86, offset: 0x171AB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x25B3, symBinAddr: 0x371F, symSize: 0x11 }
  - { offsetInCU: 0x16FAF, offset: 0x171D4, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x25B3, symBinAddr: 0x371F, symSize: 0x11 }
  - { offsetInCU: 0x16FD1, offset: 0x171F6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x25B3, symBinAddr: 0x371F, symSize: 0x11 }
  - { offsetInCU: 0x16FD9, offset: 0x171FE, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller17getPortFromStatusEh, symObjAddr: 0x25C4, symBinAddr: 0x3730, symSize: 0x2A }
  - { offsetInCU: 0x16FF7, offset: 0x1721C, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller17getPortFromStatusEh, symObjAddr: 0x25C4, symBinAddr: 0x3730, symSize: 0x2A }
  - { offsetInCU: 0x1701F, offset: 0x17244, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller17getPortFromStatusEh, symObjAddr: 0x25C4, symBinAddr: 0x3730, symSize: 0x2A }
  - { offsetInCU: 0x1703F, offset: 0x17264, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller17getPortFromStatusEh, symObjAddr: 0x25C4, symBinAddr: 0x3730, symSize: 0x2A }
  - { offsetInCU: 0x17047, offset: 0x1726C, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassC1Ev, symObjAddr: 0x25EE, symBinAddr: 0x375A, symSize: 0x32 }
  - { offsetInCU: 0x17091, offset: 0x172B6, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassC1Ev, symObjAddr: 0x25EE, symBinAddr: 0x375A, symSize: 0x32 }
  - { offsetInCU: 0x17099, offset: 0x172BE, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerC2EPK11OSMetaClass, symObjAddr: 0x2620, symBinAddr: 0x378C, symSize: 0xF4 }
  - { offsetInCU: 0x170E9, offset: 0x1730E, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerC2EPK11OSMetaClass, symObjAddr: 0x2620, symBinAddr: 0x378C, symSize: 0xF4 }
  - { offsetInCU: 0x170F1, offset: 0x17316, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerC1EPK11OSMetaClass, symObjAddr: 0x2714, symBinAddr: 0x3880, symSize: 0xA }
  - { offsetInCU: 0x17135, offset: 0x1735A, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerC1EPK11OSMetaClass, symObjAddr: 0x2714, symBinAddr: 0x3880, symSize: 0xA }
  - { offsetInCU: 0x1713D, offset: 0x17362, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerD2Ev, symObjAddr: 0x271E, symBinAddr: 0x388A, symSize: 0xA }
  - { offsetInCU: 0x1717D, offset: 0x173A2, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerD2Ev, symObjAddr: 0x271E, symBinAddr: 0x388A, symSize: 0xA }
  - { offsetInCU: 0x17185, offset: 0x173AA, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassC2Ev, symObjAddr: 0x2728, symBinAddr: 0x3894, symSize: 0x32 }
  - { offsetInCU: 0x171A8, offset: 0x173CD, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller9MetaClassC2Ev, symObjAddr: 0x2728, symBinAddr: 0x3894, symSize: 0x32 }
  - { offsetInCU: 0x171B0, offset: 0x173D5, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerC1Ev, symObjAddr: 0x275A, symBinAddr: 0x38C6, symSize: 0xA }
  - { offsetInCU: 0x171D5, offset: 0x173FA, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2ControllerC1Ev, symObjAddr: 0x275A, symBinAddr: 0x38C6, symSize: 0xA }
  - { offsetInCU: 0x171DD, offset: 0x17402, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14enableMuxPortsEv, symObjAddr: 0x2764, symBinAddr: 0x38D0, symSize: 0x42 }
  - { offsetInCU: 0x17200, offset: 0x17425, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller14enableMuxPortsEv, symObjAddr: 0x2764, symBinAddr: 0x38D0, symSize: 0x42 }
  - { offsetInCU: 0x17208, offset: 0x1742D, size: 0x8, addend: 0x0, symName: __ZN10PS2RequestC1Ev, symObjAddr: 0x27A6, symBinAddr: 0x3912, symSize: 0x18 }
  - { offsetInCU: 0x17249, offset: 0x1746E, size: 0x8, addend: 0x0, symName: __ZN10PS2RequestC1Ev, symObjAddr: 0x27A6, symBinAddr: 0x3912, symSize: 0x18 }
  - { offsetInCU: 0x17251, offset: 0x17476, size: 0x8, addend: 0x0, symName: __ZN10PS2RequestC2Ev, symObjAddr: 0x27BE, symBinAddr: 0x392A, symSize: 0x18 }
  - { offsetInCU: 0x1729D, offset: 0x174C2, size: 0x8, addend: 0x0, symName: __ZN10PS2RequestC2Ev, symObjAddr: 0x27BE, symBinAddr: 0x392A, symSize: 0x18 }
  - { offsetInCU: 0x172A5, offset: 0x174CA, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller19startSMBusCompanionEP12OSDictionaryh, symObjAddr: 0x27D6, symBinAddr: 0x3942, symSize: 0x32 }
  - { offsetInCU: 0x172C8, offset: 0x174ED, size: 0x8, addend: 0x0, symName: __ZN18ApplePS2Controller19startSMBusCompanionEP12OSDictionaryh, symObjAddr: 0x27D6, symBinAddr: 0x3942, symSize: 0x32 }
  - { offsetInCU: 0x27, offset: 0x178D4, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubD1Ev, symObjAddr: 0x2808, symBinAddr: 0x3974, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x178EB, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub10gMetaClassE, symObjAddr: 0x415F8, symBinAddr: 0x8418, symSize: 0x0 }
  - { offsetInCU: 0x4FD, offset: 0x17DAA, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9metaClassE, symObjAddr: 0x4758, symBinAddr: 0x5B08, symSize: 0x0 }
  - { offsetInCU: 0x514, offset: 0x17DC1, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub10superClassE, symObjAddr: 0x4760, symBinAddr: 0x5B10, symSize: 0x0 }
  - { offsetInCU: 0x538, offset: 0x17DE5, size: 0x8, addend: 0x0, symName: __ZL11myTwoStates, symObjAddr: 0x3C40, symBinAddr: 0x8320, symSize: 0x0 }
  - { offsetInCU: 0x589, offset: 0x17E36, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubD1Ev, symObjAddr: 0x2808, symBinAddr: 0x3974, symSize: 0xA }
  - { offsetInCU: 0x591, offset: 0x17E3E, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubD0Ev, symObjAddr: 0x2812, symBinAddr: 0x397E, symSize: 0x22 }
  - { offsetInCU: 0x5BF, offset: 0x17E6C, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubD0Ev, symObjAddr: 0x2812, symBinAddr: 0x397E, symSize: 0x22 }
  - { offsetInCU: 0x600, offset: 0x17EAD, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubD0Ev, symObjAddr: 0x2812, symBinAddr: 0x397E, symSize: 0x22 }
  - { offsetInCU: 0x688, offset: 0x17F35, size: 0x8, addend: 0x0, symName: __ZNK15AppleACPIPS2Nub12getMetaClassEv, symObjAddr: 0x2834, symBinAddr: 0x39A0, symSize: 0xE }
  - { offsetInCU: 0x6B8, offset: 0x17F65, size: 0x8, addend: 0x0, symName: __ZNK15AppleACPIPS2Nub11compareNameEP8OSStringPS1_, symObjAddr: 0x2842, symBinAddr: 0x39AE, symSize: 0x12 }
  - { offsetInCU: 0x6C0, offset: 0x17F6D, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub5startEP9IOService, symObjAddr: 0x2854, symBinAddr: 0x39C0, symSize: 0x1DA }
  - { offsetInCU: 0x70F, offset: 0x17FBC, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub5startEP9IOService, symObjAddr: 0x2854, symBinAddr: 0x39C0, symSize: 0x1DA }
  - { offsetInCU: 0x757, offset: 0x18004, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub4stopEP9IOService, symObjAddr: 0x2A2E, symBinAddr: 0x3B9A, symSize: 0x2E }
  - { offsetInCU: 0x79F, offset: 0x1804C, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub12getResourcesEv, symObjAddr: 0x2A5C, symBinAddr: 0x3BC8, symSize: 0x8 }
  - { offsetInCU: 0x7A7, offset: 0x18054, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x2A64, symBinAddr: 0x3BD0, symSize: 0x2C }
  - { offsetInCU: 0x7CF, offset: 0x1807C, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x2A64, symBinAddr: 0x3BD0, symSize: 0x2C }
  - { offsetInCU: 0x7D7, offset: 0x18084, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub19unregisterInterruptEi, symObjAddr: 0x2A90, symBinAddr: 0x3BFC, symSize: 0x2C }
  - { offsetInCU: 0x84C, offset: 0x180F9, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub19unregisterInterruptEi, symObjAddr: 0x2A90, symBinAddr: 0x3BFC, symSize: 0x2C }
  - { offsetInCU: 0x854, offset: 0x18101, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub16getInterruptTypeEiPi, symObjAddr: 0x2ABC, symBinAddr: 0x3C28, symSize: 0x2C }
  - { offsetInCU: 0x893, offset: 0x18140, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub16getInterruptTypeEiPi, symObjAddr: 0x2ABC, symBinAddr: 0x3C28, symSize: 0x2C }
  - { offsetInCU: 0x89B, offset: 0x18148, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub15enableInterruptEi, symObjAddr: 0x2AE8, symBinAddr: 0x3C54, symSize: 0x2C }
  - { offsetInCU: 0x8EC, offset: 0x18199, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub15enableInterruptEi, symObjAddr: 0x2AE8, symBinAddr: 0x3C54, symSize: 0x2C }
  - { offsetInCU: 0x8F4, offset: 0x181A1, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub16disableInterruptEi, symObjAddr: 0x2B14, symBinAddr: 0x3C80, symSize: 0x2C }
  - { offsetInCU: 0x933, offset: 0x181E0, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub16disableInterruptEi, symObjAddr: 0x2B14, symBinAddr: 0x3C80, symSize: 0x2C }
  - { offsetInCU: 0x93B, offset: 0x181E8, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub7messageEjP9IOServicePv, symObjAddr: 0x2B40, symBinAddr: 0x3CAC, symSize: 0xC6 }
  - { offsetInCU: 0x97A, offset: 0x18227, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub7messageEjP9IOServicePv, symObjAddr: 0x2B40, symBinAddr: 0x3CAC, symSize: 0xC6 }
  - { offsetInCU: 0xA38, offset: 0x182E5, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub15findMouseDeviceEv, symObjAddr: 0x2C06, symBinAddr: 0x3D72, symSize: 0x106 }
  - { offsetInCU: 0xA40, offset: 0x182ED, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub24mergeInterruptPropertiesEP9IOServicel, symObjAddr: 0x2D0C, symBinAddr: 0x3E78, symSize: 0xEA }
  - { offsetInCU: 0xAEB, offset: 0x18398, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub24mergeInterruptPropertiesEP9IOServicel, symObjAddr: 0x2D0C, symBinAddr: 0x3E78, symSize: 0xEA }
  - { offsetInCU: 0xAF3, offset: 0x183A0, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassD1Ev, symObjAddr: 0x2DF6, symBinAddr: 0x3F62, symSize: 0xA }
  - { offsetInCU: 0xB92, offset: 0x1843F, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassD1Ev, symObjAddr: 0x2DF6, symBinAddr: 0x3F62, symSize: 0xA }
  - { offsetInCU: 0xB9A, offset: 0x18447, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassD0Ev, symObjAddr: 0x2E00, symBinAddr: 0x3F6C, symSize: 0xA }
  - { offsetInCU: 0xBC8, offset: 0x18475, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassD0Ev, symObjAddr: 0x2E00, symBinAddr: 0x3F6C, symSize: 0xA }
  - { offsetInCU: 0xC09, offset: 0x184B6, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassD0Ev, symObjAddr: 0x2E00, symBinAddr: 0x3F6C, symSize: 0xA }
  - { offsetInCU: 0xC11, offset: 0x184BE, size: 0x8, addend: 0x0, symName: __ZNK15AppleACPIPS2Nub9MetaClass5allocEv, symObjAddr: 0x2E0A, symBinAddr: 0x3F76, symSize: 0x40 }
  - { offsetInCU: 0xC4A, offset: 0x184F7, size: 0x8, addend: 0x0, symName: __ZNK15AppleACPIPS2Nub9MetaClass5allocEv, symObjAddr: 0x2E0A, symBinAddr: 0x3F76, symSize: 0x40 }
  - { offsetInCU: 0xC71, offset: 0x1851E, size: 0x8, addend: 0x0, symName: __ZNK15AppleACPIPS2Nub9MetaClass5allocEv, symObjAddr: 0x2E0A, symBinAddr: 0x3F76, symSize: 0x40 }
  - { offsetInCU: 0xCD6, offset: 0x18583, size: 0x8, addend: 0x0, symName: __ZNK15AppleACPIPS2Nub9MetaClass5allocEv, symObjAddr: 0x2E0A, symBinAddr: 0x3F76, symSize: 0x40 }
  - { offsetInCU: 0xCDE, offset: 0x1858B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_AppleACPIPS2Nub.cpp, symObjAddr: 0x2E4A, symBinAddr: 0x3FB6, symSize: 0x33 }
  - { offsetInCU: 0xDA5, offset: 0x18652, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_AppleACPIPS2Nub.cpp, symObjAddr: 0x2E4A, symBinAddr: 0x3FB6, symSize: 0x33 }
  - { offsetInCU: 0xDAD, offset: 0x1865A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.22, symObjAddr: 0x2E7D, symBinAddr: 0x3FE9, symSize: 0x11 }
  - { offsetInCU: 0xDCB, offset: 0x18678, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.22, symObjAddr: 0x2E7D, symBinAddr: 0x3FE9, symSize: 0x11 }
  - { offsetInCU: 0xDE6, offset: 0x18693, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.22, symObjAddr: 0x2E7D, symBinAddr: 0x3FE9, symSize: 0x11 }
  - { offsetInCU: 0xE0F, offset: 0x186BC, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.22, symObjAddr: 0x2E7D, symBinAddr: 0x3FE9, symSize: 0x11 }
  - { offsetInCU: 0xE31, offset: 0x186DE, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.22, symObjAddr: 0x2E7D, symBinAddr: 0x3FE9, symSize: 0x11 }
  - { offsetInCU: 0xE39, offset: 0x186E6, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassC1Ev, symObjAddr: 0x2E8E, symBinAddr: 0x3FFA, symSize: 0x32 }
  - { offsetInCU: 0xE57, offset: 0x18704, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassC1Ev, symObjAddr: 0x2E8E, symBinAddr: 0x3FFA, symSize: 0x32 }
  - { offsetInCU: 0xE7F, offset: 0x1872C, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassC1Ev, symObjAddr: 0x2E8E, symBinAddr: 0x3FFA, symSize: 0x32 }
  - { offsetInCU: 0xE9F, offset: 0x1874C, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassC1Ev, symObjAddr: 0x2E8E, symBinAddr: 0x3FFA, symSize: 0x32 }
  - { offsetInCU: 0xEA7, offset: 0x18754, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubC2EPK11OSMetaClass, symObjAddr: 0x2EC0, symBinAddr: 0x402C, symSize: 0x20 }
  - { offsetInCU: 0xEF6, offset: 0x187A3, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubC2EPK11OSMetaClass, symObjAddr: 0x2EC0, symBinAddr: 0x402C, symSize: 0x20 }
  - { offsetInCU: 0xF64, offset: 0x18811, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubC1EPK11OSMetaClass, symObjAddr: 0x2EE0, symBinAddr: 0x404C, symSize: 0x20 }
  - { offsetInCU: 0xFE6, offset: 0x18893, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubD2Ev, symObjAddr: 0x2F00, symBinAddr: 0x406C, symSize: 0xA }
  - { offsetInCU: 0xFEE, offset: 0x1889B, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassC2Ev, symObjAddr: 0x2F0A, symBinAddr: 0x4076, symSize: 0x32 }
  - { offsetInCU: 0x1011, offset: 0x188BE, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2Nub9MetaClassC2Ev, symObjAddr: 0x2F0A, symBinAddr: 0x4076, symSize: 0x32 }
  - { offsetInCU: 0x1019, offset: 0x188C6, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubC1Ev, symObjAddr: 0x2F3C, symBinAddr: 0x40A8, symSize: 0x30 }
  - { offsetInCU: 0x103E, offset: 0x188EB, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubC1Ev, symObjAddr: 0x2F3C, symBinAddr: 0x40A8, symSize: 0x30 }
  - { offsetInCU: 0x1095, offset: 0x18942, size: 0x8, addend: 0x0, symName: __ZN15AppleACPIPS2NubC2Ev, symObjAddr: 0x2F6C, symBinAddr: 0x40D8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x18E39, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceD1Ev, symObjAddr: 0x2F9C, symBinAddr: 0x4108, symSize: 0xA }
  - { offsetInCU: 0x43, offset: 0x18E55, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device10gMetaClassE, symObjAddr: 0x41670, symBinAddr: 0x8490, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x18E6C, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9metaClassE, symObjAddr: 0x50E8, symBinAddr: 0x6498, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x18E83, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device10superClassE, symObjAddr: 0x50F0, symBinAddr: 0x64A0, symSize: 0x0 }
  - { offsetInCU: 0xD7, offset: 0x18EE9, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceD1Ev, symObjAddr: 0x2F9C, symBinAddr: 0x4108, symSize: 0xA }
  - { offsetInCU: 0xDF, offset: 0x18EF1, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceD0Ev, symObjAddr: 0x2FA6, symBinAddr: 0x4112, symSize: 0x22 }
  - { offsetInCU: 0x10D, offset: 0x18F1F, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceD0Ev, symObjAddr: 0x2FA6, symBinAddr: 0x4112, symSize: 0x22 }
  - { offsetInCU: 0x14E, offset: 0x18F60, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceD0Ev, symObjAddr: 0x2FA6, symBinAddr: 0x4112, symSize: 0x22 }
  - { offsetInCU: 0x1D6, offset: 0x18FE8, size: 0x8, addend: 0x0, symName: __ZNK14ApplePS2Device12getMetaClassEv, symObjAddr: 0x2FC8, symBinAddr: 0x4134, symSize: 0xE }
  - { offsetInCU: 0x206, offset: 0x19018, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device6attachEP9IOService, symObjAddr: 0x2FD6, symBinAddr: 0x4142, symSize: 0x128 }
  - { offsetInCU: 0x20E, offset: 0x19020, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device6detachEP9IOService, symObjAddr: 0x30FE, symBinAddr: 0x426A, symSize: 0x9A }
  - { offsetInCU: 0x24E, offset: 0x19060, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device6detachEP9IOService, symObjAddr: 0x30FE, symBinAddr: 0x426A, symSize: 0x9A }
  - { offsetInCU: 0x256, offset: 0x19068, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device22installInterruptActionEP8OSObjectPF18PS2InterruptResultPvhEPFvS3_E, symObjAddr: 0x3198, symBinAddr: 0x4304, symSize: 0x4A }
  - { offsetInCU: 0x296, offset: 0x190A8, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device22installInterruptActionEP8OSObjectPF18PS2InterruptResultPvhEPFvS3_E, symObjAddr: 0x3198, symBinAddr: 0x4304, symSize: 0x4A }
  - { offsetInCU: 0x29E, offset: 0x190B0, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device24uninstallInterruptActionEv, symObjAddr: 0x31E2, symBinAddr: 0x434E, symSize: 0x3E }
  - { offsetInCU: 0x306, offset: 0x19118, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device24uninstallInterruptActionEv, symObjAddr: 0x31E2, symBinAddr: 0x434E, symSize: 0x3E }
  - { offsetInCU: 0x30E, offset: 0x19120, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device15allocateRequestEi, symObjAddr: 0x3220, symBinAddr: 0x438C, symSize: 0x18 }
  - { offsetInCU: 0x33A, offset: 0x1914C, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device15allocateRequestEi, symObjAddr: 0x3220, symBinAddr: 0x438C, symSize: 0x18 }
  - { offsetInCU: 0x342, offset: 0x19154, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device11freeRequestEP10PS2Request, symObjAddr: 0x3238, symBinAddr: 0x43A4, symSize: 0x18 }
  - { offsetInCU: 0x380, offset: 0x19192, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device11freeRequestEP10PS2Request, symObjAddr: 0x3238, symBinAddr: 0x43A4, symSize: 0x18 }
  - { offsetInCU: 0x388, offset: 0x1919A, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device13submitRequestEP10PS2Request, symObjAddr: 0x3250, symBinAddr: 0x43BC, symSize: 0x22 }
  - { offsetInCU: 0x3C6, offset: 0x191D8, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device13submitRequestEP10PS2Request, symObjAddr: 0x3250, symBinAddr: 0x43BC, symSize: 0x22 }
  - { offsetInCU: 0x3CE, offset: 0x191E0, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device21submitRequestAndBlockEP10PS2Request, symObjAddr: 0x3272, symBinAddr: 0x43DE, symSize: 0x22 }
  - { offsetInCU: 0x40C, offset: 0x1921E, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device21submitRequestAndBlockEP10PS2Request, symObjAddr: 0x3272, symBinAddr: 0x43DE, symSize: 0x22 }
  - { offsetInCU: 0x414, offset: 0x19226, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device14setCommandByteEhh, symObjAddr: 0x3294, symBinAddr: 0x4400, symSize: 0x18 }
  - { offsetInCU: 0x452, offset: 0x19264, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device14setCommandByteEhh, symObjAddr: 0x3294, symBinAddr: 0x4400, symSize: 0x18 }
  - { offsetInCU: 0x45A, offset: 0x1926C, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device25installPowerControlActionEP8OSObjectPFvPvjE, symObjAddr: 0x32AC, symBinAddr: 0x4418, symSize: 0xE }
  - { offsetInCU: 0x4AA, offset: 0x192BC, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device25installPowerControlActionEP8OSObjectPFvPvjE, symObjAddr: 0x32AC, symBinAddr: 0x4418, symSize: 0xE }
  - { offsetInCU: 0x4FF, offset: 0x19311, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device27uninstallPowerControlActionEv, symObjAddr: 0x32BA, symBinAddr: 0x4426, symSize: 0x12 }
  - { offsetInCU: 0x532, offset: 0x19344, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device15interruptActionEh, symObjAddr: 0x32CC, symBinAddr: 0x4438, symSize: 0x2E }
  - { offsetInCU: 0x57A, offset: 0x1938C, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device21packetActionInterruptEv, symObjAddr: 0x32FA, symBinAddr: 0x4466, symSize: 0x1E }
  - { offsetInCU: 0x582, offset: 0x19394, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device11powerActionEj, symObjAddr: 0x3318, symBinAddr: 0x4484, symSize: 0x24 }
  - { offsetInCU: 0x5AE, offset: 0x193C0, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device11powerActionEj, symObjAddr: 0x3318, symBinAddr: 0x4484, symSize: 0x24 }
  - { offsetInCU: 0x5B6, offset: 0x193C8, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device15dispatchMessageEiPv, symObjAddr: 0x333C, symBinAddr: 0x44A8, symSize: 0x18 }
  - { offsetInCU: 0x5F4, offset: 0x19406, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device15dispatchMessageEiPv, symObjAddr: 0x333C, symBinAddr: 0x44A8, symSize: 0x18 }
  - { offsetInCU: 0x5FC, offset: 0x1940E, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device19startSMBusCompanionEP12OSDictionaryh, symObjAddr: 0x3354, symBinAddr: 0x44C0, symSize: 0x38 }
  - { offsetInCU: 0x64C, offset: 0x1945E, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device19startSMBusCompanionEP12OSDictionaryh, symObjAddr: 0x3354, symBinAddr: 0x44C0, symSize: 0x38 }
  - { offsetInCU: 0x654, offset: 0x19466, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device4lockEv, symObjAddr: 0x338C, symBinAddr: 0x44F8, symSize: 0x16 }
  - { offsetInCU: 0x6EA, offset: 0x194FC, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device4lockEv, symObjAddr: 0x338C, symBinAddr: 0x44F8, symSize: 0x16 }
  - { offsetInCU: 0x71E, offset: 0x19530, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device6unlockEv, symObjAddr: 0x33A2, symBinAddr: 0x450E, symSize: 0x16 }
  - { offsetInCU: 0x752, offset: 0x19564, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device13getControllerEv, symObjAddr: 0x33B8, symBinAddr: 0x4524, symSize: 0xE }
  - { offsetInCU: 0x785, offset: 0x19597, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device12packetActionEP22IOInterruptEventSourcei, symObjAddr: 0x33C6, symBinAddr: 0x4532, symSize: 0x24 }
  - { offsetInCU: 0x78D, offset: 0x1959F, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassD1Ev, symObjAddr: 0x33EA, symBinAddr: 0x4556, symSize: 0xA }
  - { offsetInCU: 0x7FE, offset: 0x19610, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassD1Ev, symObjAddr: 0x33EA, symBinAddr: 0x4556, symSize: 0xA }
  - { offsetInCU: 0x806, offset: 0x19618, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassD0Ev, symObjAddr: 0x33F4, symBinAddr: 0x4560, symSize: 0xA }
  - { offsetInCU: 0x835, offset: 0x19647, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassD0Ev, symObjAddr: 0x33F4, symBinAddr: 0x4560, symSize: 0xA }
  - { offsetInCU: 0x878, offset: 0x1968A, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassD0Ev, symObjAddr: 0x33F4, symBinAddr: 0x4560, symSize: 0xA }
  - { offsetInCU: 0x880, offset: 0x19692, size: 0x8, addend: 0x0, symName: __ZNK14ApplePS2Device9MetaClass5allocEv, symObjAddr: 0x33FE, symBinAddr: 0x456A, symSize: 0x26 }
  - { offsetInCU: 0x8BC, offset: 0x196CE, size: 0x8, addend: 0x0, symName: __ZNK14ApplePS2Device9MetaClass5allocEv, symObjAddr: 0x33FE, symBinAddr: 0x456A, symSize: 0x26 }
  - { offsetInCU: 0x8E4, offset: 0x196F6, size: 0x8, addend: 0x0, symName: __ZNK14ApplePS2Device9MetaClass5allocEv, symObjAddr: 0x33FE, symBinAddr: 0x456A, symSize: 0x26 }
  - { offsetInCU: 0x926, offset: 0x19738, size: 0x8, addend: 0x0, symName: __ZNK14ApplePS2Device9MetaClass5allocEv, symObjAddr: 0x33FE, symBinAddr: 0x456A, symSize: 0x26 }
  - { offsetInCU: 0x97E, offset: 0x19790, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceC2Ev, symObjAddr: 0x3424, symBinAddr: 0x4590, symSize: 0x5B }
  - { offsetInCU: 0x986, offset: 0x19798, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ApplePS2Device.cpp, symObjAddr: 0x347F, symBinAddr: 0x45EB, symSize: 0x33 }
  - { offsetInCU: 0xA05, offset: 0x19817, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ApplePS2Device.cpp, symObjAddr: 0x347F, symBinAddr: 0x45EB, symSize: 0x33 }
  - { offsetInCU: 0xA0D, offset: 0x1981F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.27, symObjAddr: 0x34B2, symBinAddr: 0x461E, symSize: 0x12 }
  - { offsetInCU: 0xA2B, offset: 0x1983D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.27, symObjAddr: 0x34B2, symBinAddr: 0x461E, symSize: 0x12 }
  - { offsetInCU: 0xA46, offset: 0x19858, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.27, symObjAddr: 0x34B2, symBinAddr: 0x461E, symSize: 0x12 }
  - { offsetInCU: 0xA6F, offset: 0x19881, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.27, symObjAddr: 0x34B2, symBinAddr: 0x461E, symSize: 0x12 }
  - { offsetInCU: 0xA91, offset: 0x198A3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.27, symObjAddr: 0x34B2, symBinAddr: 0x461E, symSize: 0x12 }
  - { offsetInCU: 0xB00, offset: 0x19912, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassC1Ev, symObjAddr: 0x34C4, symBinAddr: 0x4630, symSize: 0x32 }
  - { offsetInCU: 0xB08, offset: 0x1991A, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceC2EPK11OSMetaClass, symObjAddr: 0x34F6, symBinAddr: 0x4662, symSize: 0x4C }
  - { offsetInCU: 0xB57, offset: 0x19969, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceC2EPK11OSMetaClass, symObjAddr: 0x34F6, symBinAddr: 0x4662, symSize: 0x4C }
  - { offsetInCU: 0xBC5, offset: 0x199D7, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceC1EPK11OSMetaClass, symObjAddr: 0x3542, symBinAddr: 0x46AE, symSize: 0x4C }
  - { offsetInCU: 0xC47, offset: 0x19A59, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceD2Ev, symObjAddr: 0x358E, symBinAddr: 0x46FA, symSize: 0xA }
  - { offsetInCU: 0xC4F, offset: 0x19A61, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassC2Ev, symObjAddr: 0x3598, symBinAddr: 0x4704, symSize: 0x32 }
  - { offsetInCU: 0xC72, offset: 0x19A84, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device9MetaClassC2Ev, symObjAddr: 0x3598, symBinAddr: 0x4704, symSize: 0x32 }
  - { offsetInCU: 0xC7A, offset: 0x19A8C, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceC1Ev, symObjAddr: 0x35CA, symBinAddr: 0x4736, symSize: 0xA }
  - { offsetInCU: 0xC9F, offset: 0x19AB1, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2DeviceC1Ev, symObjAddr: 0x35CA, symBinAddr: 0x4736, symSize: 0xA }
  - { offsetInCU: 0xCA7, offset: 0x19AB9, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device4initEm, symObjAddr: 0x35D4, symBinAddr: 0x4740, symSize: 0x1C }
  - { offsetInCU: 0xCCA, offset: 0x19ADC, size: 0x8, addend: 0x0, symName: __ZN14ApplePS2Device4initEm, symObjAddr: 0x35D4, symBinAddr: 0x4740, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x19B4D, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceD1Ev, symObjAddr: 0x35F0, symBinAddr: 0x475C, symSize: 0xA }
  - { offsetInCU: 0x43, offset: 0x19B69, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice10gMetaClassE, symObjAddr: 0x41620, symBinAddr: 0x8440, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x19B80, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9metaClassE, symObjAddr: 0x5AD0, symBinAddr: 0x6E80, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x19B97, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice10superClassE, symObjAddr: 0x5AD8, symBinAddr: 0x6E88, symSize: 0x0 }
  - { offsetInCU: 0xA7, offset: 0x19BCD, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceD1Ev, symObjAddr: 0x35F0, symBinAddr: 0x475C, symSize: 0xA }
  - { offsetInCU: 0xAF, offset: 0x19BD5, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceD0Ev, symObjAddr: 0x35FA, symBinAddr: 0x4766, symSize: 0x22 }
  - { offsetInCU: 0xDD, offset: 0x19C03, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceD0Ev, symObjAddr: 0x35FA, symBinAddr: 0x4766, symSize: 0x22 }
  - { offsetInCU: 0x109, offset: 0x19C2F, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceD0Ev, symObjAddr: 0x35FA, symBinAddr: 0x4766, symSize: 0x22 }
  - { offsetInCU: 0x146, offset: 0x19C6C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceD0Ev, symObjAddr: 0x35FA, symBinAddr: 0x4766, symSize: 0x22 }
  - { offsetInCU: 0x1F6, offset: 0x19D1C, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2KeyboardDevice12getMetaClassEv, symObjAddr: 0x361C, symBinAddr: 0x4788, symSize: 0xE }
  - { offsetInCU: 0x251, offset: 0x19D77, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassD1Ev, symObjAddr: 0x362A, symBinAddr: 0x4796, symSize: 0xA }
  - { offsetInCU: 0x259, offset: 0x19D7F, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassD0Ev, symObjAddr: 0x3634, symBinAddr: 0x47A0, symSize: 0xA }
  - { offsetInCU: 0x287, offset: 0x19DAD, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassD0Ev, symObjAddr: 0x3634, symBinAddr: 0x47A0, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x19DEE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassD0Ev, symObjAddr: 0x3634, symBinAddr: 0x47A0, symSize: 0xA }
  - { offsetInCU: 0x2D0, offset: 0x19DF6, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2KeyboardDevice9MetaClass5allocEv, symObjAddr: 0x363E, symBinAddr: 0x47AA, symSize: 0x6C }
  - { offsetInCU: 0x309, offset: 0x19E2F, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2KeyboardDevice9MetaClass5allocEv, symObjAddr: 0x363E, symBinAddr: 0x47AA, symSize: 0x6C }
  - { offsetInCU: 0x330, offset: 0x19E56, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2KeyboardDevice9MetaClass5allocEv, symObjAddr: 0x363E, symBinAddr: 0x47AA, symSize: 0x6C }
  - { offsetInCU: 0x395, offset: 0x19EBB, size: 0x8, addend: 0x0, symName: __ZNK22ApplePS2KeyboardDevice9MetaClass5allocEv, symObjAddr: 0x363E, symBinAddr: 0x47AA, symSize: 0x6C }
  - { offsetInCU: 0x39D, offset: 0x19EC3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ApplePS2KeyboardDevice.cpp, symObjAddr: 0x36AA, symBinAddr: 0x4816, symSize: 0x33 }
  - { offsetInCU: 0x499, offset: 0x19FBF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ApplePS2KeyboardDevice.cpp, symObjAddr: 0x36AA, symBinAddr: 0x4816, symSize: 0x33 }
  - { offsetInCU: 0x4A1, offset: 0x19FC7, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.35, symObjAddr: 0x36DD, symBinAddr: 0x4849, symSize: 0x11 }
  - { offsetInCU: 0x4BF, offset: 0x19FE5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.35, symObjAddr: 0x36DD, symBinAddr: 0x4849, symSize: 0x11 }
  - { offsetInCU: 0x4DA, offset: 0x1A000, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.35, symObjAddr: 0x36DD, symBinAddr: 0x4849, symSize: 0x11 }
  - { offsetInCU: 0x503, offset: 0x1A029, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.35, symObjAddr: 0x36DD, symBinAddr: 0x4849, symSize: 0x11 }
  - { offsetInCU: 0x525, offset: 0x1A04B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.35, symObjAddr: 0x36DD, symBinAddr: 0x4849, symSize: 0x11 }
  - { offsetInCU: 0x52D, offset: 0x1A053, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassC1Ev, symObjAddr: 0x36EE, symBinAddr: 0x485A, symSize: 0x32 }
  - { offsetInCU: 0x54B, offset: 0x1A071, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassC1Ev, symObjAddr: 0x36EE, symBinAddr: 0x485A, symSize: 0x32 }
  - { offsetInCU: 0x573, offset: 0x1A099, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassC1Ev, symObjAddr: 0x36EE, symBinAddr: 0x485A, symSize: 0x32 }
  - { offsetInCU: 0x593, offset: 0x1A0B9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassC1Ev, symObjAddr: 0x36EE, symBinAddr: 0x485A, symSize: 0x32 }
  - { offsetInCU: 0x59B, offset: 0x1A0C1, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceC2EPK11OSMetaClass, symObjAddr: 0x3720, symBinAddr: 0x488C, symSize: 0x4C }
  - { offsetInCU: 0x5EA, offset: 0x1A110, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceC2EPK11OSMetaClass, symObjAddr: 0x3720, symBinAddr: 0x488C, symSize: 0x4C }
  - { offsetInCU: 0x68F, offset: 0x1A1B5, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceC1EPK11OSMetaClass, symObjAddr: 0x376C, symBinAddr: 0x48D8, symSize: 0x4C }
  - { offsetInCU: 0x748, offset: 0x1A26E, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceD2Ev, symObjAddr: 0x37B8, symBinAddr: 0x4924, symSize: 0xA }
  - { offsetInCU: 0x750, offset: 0x1A276, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassC2Ev, symObjAddr: 0x37C2, symBinAddr: 0x492E, symSize: 0x32 }
  - { offsetInCU: 0x783, offset: 0x1A2A9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassC2Ev, symObjAddr: 0x37C2, symBinAddr: 0x492E, symSize: 0x32 }
  - { offsetInCU: 0x79B, offset: 0x1A2C1, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDevice9MetaClassC2Ev, symObjAddr: 0x37C2, symBinAddr: 0x492E, symSize: 0x32 }
  - { offsetInCU: 0x7A3, offset: 0x1A2C9, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceC1Ev, symObjAddr: 0x37F4, symBinAddr: 0x4960, symSize: 0x5C }
  - { offsetInCU: 0x7C8, offset: 0x1A2EE, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceC1Ev, symObjAddr: 0x37F4, symBinAddr: 0x4960, symSize: 0x5C }
  - { offsetInCU: 0x856, offset: 0x1A37C, size: 0x8, addend: 0x0, symName: __ZN22ApplePS2KeyboardDeviceC2Ev, symObjAddr: 0x3850, symBinAddr: 0x49BC, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x1A419, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceD1Ev, symObjAddr: 0x38AC, symBinAddr: 0x4A18, symSize: 0xA }
  - { offsetInCU: 0x43, offset: 0x1A435, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice10gMetaClassE, symObjAddr: 0x41648, symBinAddr: 0x8468, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x1A44C, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9metaClassE, symObjAddr: 0x64B8, symBinAddr: 0x7868, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x1A463, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice10superClassE, symObjAddr: 0x64C0, symBinAddr: 0x7870, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x1A492, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceD1Ev, symObjAddr: 0x38AC, symBinAddr: 0x4A18, symSize: 0xA }
  - { offsetInCU: 0xA8, offset: 0x1A49A, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceD0Ev, symObjAddr: 0x38B6, symBinAddr: 0x4A22, symSize: 0x22 }
  - { offsetInCU: 0xD6, offset: 0x1A4C8, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceD0Ev, symObjAddr: 0x38B6, symBinAddr: 0x4A22, symSize: 0x22 }
  - { offsetInCU: 0x102, offset: 0x1A4F4, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceD0Ev, symObjAddr: 0x38B6, symBinAddr: 0x4A22, symSize: 0x22 }
  - { offsetInCU: 0x13F, offset: 0x1A531, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceD0Ev, symObjAddr: 0x38B6, symBinAddr: 0x4A22, symSize: 0x22 }
  - { offsetInCU: 0x1EF, offset: 0x1A5E1, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2MouseDevice12getMetaClassEv, symObjAddr: 0x38D8, symBinAddr: 0x4A44, symSize: 0xE }
  - { offsetInCU: 0x24A, offset: 0x1A63C, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassD1Ev, symObjAddr: 0x38E6, symBinAddr: 0x4A52, symSize: 0xA }
  - { offsetInCU: 0x252, offset: 0x1A644, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassD0Ev, symObjAddr: 0x38F0, symBinAddr: 0x4A5C, symSize: 0xA }
  - { offsetInCU: 0x280, offset: 0x1A672, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassD0Ev, symObjAddr: 0x38F0, symBinAddr: 0x4A5C, symSize: 0xA }
  - { offsetInCU: 0x2C1, offset: 0x1A6B3, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassD0Ev, symObjAddr: 0x38F0, symBinAddr: 0x4A5C, symSize: 0xA }
  - { offsetInCU: 0x2C9, offset: 0x1A6BB, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2MouseDevice9MetaClass5allocEv, symObjAddr: 0x38FA, symBinAddr: 0x4A66, symSize: 0x6C }
  - { offsetInCU: 0x302, offset: 0x1A6F4, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2MouseDevice9MetaClass5allocEv, symObjAddr: 0x38FA, symBinAddr: 0x4A66, symSize: 0x6C }
  - { offsetInCU: 0x329, offset: 0x1A71B, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2MouseDevice9MetaClass5allocEv, symObjAddr: 0x38FA, symBinAddr: 0x4A66, symSize: 0x6C }
  - { offsetInCU: 0x38E, offset: 0x1A780, size: 0x8, addend: 0x0, symName: __ZNK19ApplePS2MouseDevice9MetaClass5allocEv, symObjAddr: 0x38FA, symBinAddr: 0x4A66, symSize: 0x6C }
  - { offsetInCU: 0x396, offset: 0x1A788, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ApplePS2MouseDevice.cpp, symObjAddr: 0x3966, symBinAddr: 0x4AD2, symSize: 0x33 }
  - { offsetInCU: 0x492, offset: 0x1A884, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ApplePS2MouseDevice.cpp, symObjAddr: 0x3966, symBinAddr: 0x4AD2, symSize: 0x33 }
  - { offsetInCU: 0x49A, offset: 0x1A88C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.41, symObjAddr: 0x3999, symBinAddr: 0x4B05, symSize: 0x11 }
  - { offsetInCU: 0x4B8, offset: 0x1A8AA, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.41, symObjAddr: 0x3999, symBinAddr: 0x4B05, symSize: 0x11 }
  - { offsetInCU: 0x4D3, offset: 0x1A8C5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.41, symObjAddr: 0x3999, symBinAddr: 0x4B05, symSize: 0x11 }
  - { offsetInCU: 0x4FC, offset: 0x1A8EE, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.41, symObjAddr: 0x3999, symBinAddr: 0x4B05, symSize: 0x11 }
  - { offsetInCU: 0x51E, offset: 0x1A910, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.41, symObjAddr: 0x3999, symBinAddr: 0x4B05, symSize: 0x11 }
  - { offsetInCU: 0x526, offset: 0x1A918, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassC1Ev, symObjAddr: 0x39AA, symBinAddr: 0x4B16, symSize: 0x32 }
  - { offsetInCU: 0x544, offset: 0x1A936, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassC1Ev, symObjAddr: 0x39AA, symBinAddr: 0x4B16, symSize: 0x32 }
  - { offsetInCU: 0x56C, offset: 0x1A95E, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassC1Ev, symObjAddr: 0x39AA, symBinAddr: 0x4B16, symSize: 0x32 }
  - { offsetInCU: 0x58C, offset: 0x1A97E, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassC1Ev, symObjAddr: 0x39AA, symBinAddr: 0x4B16, symSize: 0x32 }
  - { offsetInCU: 0x594, offset: 0x1A986, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceC2EPK11OSMetaClass, symObjAddr: 0x39DC, symBinAddr: 0x4B48, symSize: 0x4C }
  - { offsetInCU: 0x5E3, offset: 0x1A9D5, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceC2EPK11OSMetaClass, symObjAddr: 0x39DC, symBinAddr: 0x4B48, symSize: 0x4C }
  - { offsetInCU: 0x688, offset: 0x1AA7A, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceC1EPK11OSMetaClass, symObjAddr: 0x3A28, symBinAddr: 0x4B94, symSize: 0x4C }
  - { offsetInCU: 0x741, offset: 0x1AB33, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceD2Ev, symObjAddr: 0x3A74, symBinAddr: 0x4BE0, symSize: 0xA }
  - { offsetInCU: 0x749, offset: 0x1AB3B, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassC2Ev, symObjAddr: 0x3A7E, symBinAddr: 0x4BEA, symSize: 0x32 }
  - { offsetInCU: 0x77C, offset: 0x1AB6E, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassC2Ev, symObjAddr: 0x3A7E, symBinAddr: 0x4BEA, symSize: 0x32 }
  - { offsetInCU: 0x794, offset: 0x1AB86, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDevice9MetaClassC2Ev, symObjAddr: 0x3A7E, symBinAddr: 0x4BEA, symSize: 0x32 }
  - { offsetInCU: 0x79C, offset: 0x1AB8E, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceC1Ev, symObjAddr: 0x3AB0, symBinAddr: 0x4C1C, symSize: 0x5C }
  - { offsetInCU: 0x7C1, offset: 0x1ABB3, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceC1Ev, symObjAddr: 0x3AB0, symBinAddr: 0x4C1C, symSize: 0x5C }
  - { offsetInCU: 0x84F, offset: 0x1AC41, size: 0x8, addend: 0x0, symName: __ZN19ApplePS2MouseDeviceC2Ev, symObjAddr: 0x3B0C, symBinAddr: 0x4C78, symSize: 0x5B }
...
