---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooGPIO.kext/Contents/MacOS/VoodooGPIO'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x15080, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xB90, symBinAddr: 0x1D9F0, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xB98, symBinAddr: 0x1D9F8, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x15144, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xAF8, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH10gMetaClassE, symObjAddr: 0x236D8, symBinAddr: 0x1DA00, symSize: 0x0 }
  - { offset: 0xB858, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9metaClassE, symObjAddr: 0x288, symBinAddr: 0xA0A0, symSize: 0x0 }
  - { offset: 0xB86B, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH10superClassE, symObjAddr: 0x290, symBinAddr: 0xA0A8, symSize: 0x0 }
  - { offset: 0xB884, size: 0x8, addend: 0x0, symName: __ZL9spth_pins, symObjAddr: 0x14F0, symBinAddr: 0x15150, symSize: 0x0 }
  - { offset: 0xB8A9, size: 0x8, addend: 0x0, symName: __ZL11spth_groups, symObjAddr: 0x26F0, symBinAddr: 0x16350, symSize: 0x0 }
  - { offset: 0xB8CE, size: 0x8, addend: 0x0, symName: __ZL14spth_spi0_pins, symObjAddr: 0x2A90, symBinAddr: 0x166F0, symSize: 0x0 }
  - { offset: 0xB8F3, size: 0x8, addend: 0x0, symName: __ZL14spth_spi1_pins, symObjAddr: 0x2AA0, symBinAddr: 0x16700, symSize: 0x0 }
  - { offset: 0xB90C, size: 0x8, addend: 0x0, symName: __ZL15spth_uart0_pins, symObjAddr: 0x2AB0, symBinAddr: 0x16710, symSize: 0x0 }
  - { offset: 0xB925, size: 0x8, addend: 0x0, symName: __ZL15spth_uart1_pins, symObjAddr: 0x2AC0, symBinAddr: 0x16720, symSize: 0x0 }
  - { offset: 0xB93E, size: 0x8, addend: 0x0, symName: __ZL15spth_uart2_pins, symObjAddr: 0x2AD0, symBinAddr: 0x16730, symSize: 0x0 }
  - { offset: 0xB957, size: 0x8, addend: 0x0, symName: __ZL14spth_i2c0_pins, symObjAddr: 0x2AE0, symBinAddr: 0x16740, symSize: 0x0 }
  - { offset: 0xB97C, size: 0x8, addend: 0x0, symName: __ZL14spth_i2c1_pins, symObjAddr: 0x2AE8, symBinAddr: 0x16748, symSize: 0x0 }
  - { offset: 0xB995, size: 0x8, addend: 0x0, symName: __ZL14spth_i2c2_pins, symObjAddr: 0x2AF0, symBinAddr: 0x16750, symSize: 0x0 }
  - { offset: 0xB9AF, size: 0x8, addend: 0x0, symName: __ZL14spth_functions, symObjAddr: 0x2830, symBinAddr: 0x16490, symSize: 0x0 }
  - { offset: 0xB9D4, size: 0x8, addend: 0x0, symName: __ZL16spth_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0xAA08, symSize: 0x0 }
  - { offset: 0xB9FA, size: 0x8, addend: 0x0, symName: __ZL16spth_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0xAA10, symSize: 0x0 }
  - { offset: 0xBA14, size: 0x8, addend: 0x0, symName: __ZL17spth_uart0_groups, symObjAddr: 0xC00, symBinAddr: 0xAA18, symSize: 0x0 }
  - { offset: 0xBA2E, size: 0x8, addend: 0x0, symName: __ZL17spth_uart1_groups, symObjAddr: 0xC08, symBinAddr: 0xAA20, symSize: 0x0 }
  - { offset: 0xBA48, size: 0x8, addend: 0x0, symName: __ZL17spth_uart2_groups, symObjAddr: 0xC10, symBinAddr: 0xAA28, symSize: 0x0 }
  - { offset: 0xBA62, size: 0x8, addend: 0x0, symName: __ZL16spth_i2c0_groups, symObjAddr: 0xC18, symBinAddr: 0xAA30, symSize: 0x0 }
  - { offset: 0xBA7C, size: 0x8, addend: 0x0, symName: __ZL16spth_i2c1_groups, symObjAddr: 0xC20, symBinAddr: 0xAA38, symSize: 0x0 }
  - { offset: 0xBA96, size: 0x8, addend: 0x0, symName: __ZL16spth_i2c2_groups, symObjAddr: 0xC28, symBinAddr: 0xAA40, symSize: 0x0 }
  - { offset: 0xBAB0, size: 0x8, addend: 0x0, symName: __ZL16spth_communities, symObjAddr: 0x28F0, symBinAddr: 0x16550, symSize: 0x0 }
  - { offset: 0xBAE8, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xAF8, symSize: 0x32 }
  - { offset: 0xBB40, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xB2A, symSize: 0xA }
  - { offset: 0xBB7C, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xB34, symSize: 0x20 }
  - { offset: 0xBBD0, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xB54, symSize: 0x20 }
  - { offset: 0xBC2F, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHD2Ev, symObjAddr: 0x7C, symBinAddr: 0xB74, symSize: 0xA }
  - { offset: 0xBC68, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHD1Ev, symObjAddr: 0x86, symBinAddr: 0xB7E, symSize: 0xA }
  - { offset: 0xBCBD, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHD0Ev, symObjAddr: 0x90, symBinAddr: 0xB88, symSize: 0x22 }
  - { offset: 0xBD20, size: 0x8, addend: 0x0, symName: __ZNK23VoodooGPIOSunrisePointH12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0xBAA, symSize: 0xE }
  - { offset: 0xBD43, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0xBB8, symSize: 0x32 }
  - { offset: 0xBD98, size: 0x8, addend: 0x0, symName: __ZNK23VoodooGPIOSunrisePointH9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xBEA, symSize: 0x40 }
  - { offset: 0xBDF3, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC1Ev, symObjAddr: 0x132, symBinAddr: 0xC2A, symSize: 0x30 }
  - { offset: 0xBE32, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointHC2Ev, symObjAddr: 0x162, symBinAddr: 0xC5A, symSize: 0x30 }
  - { offset: 0xBE53, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0xC8A, symSize: 0xA2 }
  - { offset: 0xBEE3, size: 0x8, addend: 0x0, symName: __ZN23VoodooGPIOSunrisePointH9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0xD2C, symSize: 0xA }
  - { offset: 0xBF67, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOSunrisePointH.cpp, symObjAddr: 0x23E, symBinAddr: 0xD36, symSize: 0x33 }
  - { offset: 0xBFCB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0xD69, symSize: 0x11 }
  - { offset: 0xC04B, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xD7A, symSize: 0x32 }
  - { offset: 0xC05E, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP10gMetaClassE, symObjAddr: 0x23898, symBinAddr: 0x1DA28, symSize: 0x0 }
  - { offset: 0x11FFF, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9metaClassE, symObjAddr: 0x290, symBinAddr: 0xAA50, symSize: 0x0 }
  - { offset: 0x12012, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP10superClassE, symObjAddr: 0x298, symBinAddr: 0xAA58, symSize: 0x0 }
  - { offset: 0x1202B, size: 0x8, addend: 0x0, symName: __ZL10sptlp_pins, symObjAddr: 0x13C0, symBinAddr: 0x16760, symSize: 0x0 }
  - { offset: 0x12050, size: 0x8, addend: 0x0, symName: __ZL12sptlp_groups, symObjAddr: 0x2200, symBinAddr: 0x175A0, symSize: 0x0 }
  - { offset: 0x12075, size: 0x8, addend: 0x0, symName: __ZL15sptlp_spi0_pins, symObjAddr: 0x2750, symBinAddr: 0x17AF0, symSize: 0x0 }
  - { offset: 0x1209A, size: 0x8, addend: 0x0, symName: __ZL15sptlp_spi1_pins, symObjAddr: 0x2760, symBinAddr: 0x17B00, symSize: 0x0 }
  - { offset: 0x120B3, size: 0x8, addend: 0x0, symName: __ZL16sptlp_uart0_pins, symObjAddr: 0x2770, symBinAddr: 0x17B10, symSize: 0x0 }
  - { offset: 0x120CC, size: 0x8, addend: 0x0, symName: __ZL16sptlp_uart1_pins, symObjAddr: 0x2780, symBinAddr: 0x17B20, symSize: 0x0 }
  - { offset: 0x120E5, size: 0x8, addend: 0x0, symName: __ZL16sptlp_uart2_pins, symObjAddr: 0x2790, symBinAddr: 0x17B30, symSize: 0x0 }
  - { offset: 0x120FE, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c0_pins, symObjAddr: 0x27A0, symBinAddr: 0x17B40, symSize: 0x0 }
  - { offset: 0x12123, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c1_pins, symObjAddr: 0x27A8, symBinAddr: 0x17B48, symSize: 0x0 }
  - { offset: 0x1213C, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c2_pins, symObjAddr: 0x27B0, symBinAddr: 0x17B50, symSize: 0x0 }
  - { offset: 0x12155, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c3_pins, symObjAddr: 0x27B8, symBinAddr: 0x17B58, symSize: 0x0 }
  - { offset: 0x1216E, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c4_pins, symObjAddr: 0x27C0, symBinAddr: 0x17B60, symSize: 0x0 }
  - { offset: 0x12187, size: 0x8, addend: 0x0, symName: __ZL16sptlp_i2c4b_pins, symObjAddr: 0x27C8, symBinAddr: 0x17B68, symSize: 0x0 }
  - { offset: 0x121A0, size: 0x8, addend: 0x0, symName: __ZL15sptlp_i2c5_pins, symObjAddr: 0x27D0, symBinAddr: 0x17B70, symSize: 0x0 }
  - { offset: 0x121B9, size: 0x8, addend: 0x0, symName: __ZL15sptlp_ssp2_pins, symObjAddr: 0x27E0, symBinAddr: 0x17B80, symSize: 0x0 }
  - { offset: 0x121D2, size: 0x8, addend: 0x0, symName: __ZL15sptlp_emmc_pins, symObjAddr: 0x27F0, symBinAddr: 0x17B90, symSize: 0x0 }
  - { offset: 0x121F7, size: 0x8, addend: 0x0, symName: __ZL13sptlp_sd_pins, symObjAddr: 0x2820, symBinAddr: 0x17BC0, symSize: 0x0 }
  - { offset: 0x1221C, size: 0x8, addend: 0x0, symName: __ZL15sptlp_functions, symObjAddr: 0x2460, symBinAddr: 0x17800, symSize: 0x0 }
  - { offset: 0x12241, size: 0x8, addend: 0x0, symName: __ZL17sptlp_spi0_groups, symObjAddr: 0xBF8, symBinAddr: 0xB3B8, symSize: 0x0 }
  - { offset: 0x12266, size: 0x8, addend: 0x0, symName: __ZL17sptlp_spi1_groups, symObjAddr: 0xC00, symBinAddr: 0xB3C0, symSize: 0x0 }
  - { offset: 0x1227F, size: 0x8, addend: 0x0, symName: __ZL18sptlp_uart0_groups, symObjAddr: 0xC08, symBinAddr: 0xB3C8, symSize: 0x0 }
  - { offset: 0x12298, size: 0x8, addend: 0x0, symName: __ZL18sptlp_uart1_groups, symObjAddr: 0xC10, symBinAddr: 0xB3D0, symSize: 0x0 }
  - { offset: 0x122B1, size: 0x8, addend: 0x0, symName: __ZL18sptlp_uart2_groups, symObjAddr: 0xC18, symBinAddr: 0xB3D8, symSize: 0x0 }
  - { offset: 0x122CA, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c0_groups, symObjAddr: 0xC20, symBinAddr: 0xB3E0, symSize: 0x0 }
  - { offset: 0x122E3, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c1_groups, symObjAddr: 0xC28, symBinAddr: 0xB3E8, symSize: 0x0 }
  - { offset: 0x122FC, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c2_groups, symObjAddr: 0xC30, symBinAddr: 0xB3F0, symSize: 0x0 }
  - { offset: 0x12315, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c3_groups, symObjAddr: 0xC38, symBinAddr: 0xB3F8, symSize: 0x0 }
  - { offset: 0x1232E, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c4_groups, symObjAddr: 0xC40, symBinAddr: 0xB400, symSize: 0x0 }
  - { offset: 0x12353, size: 0x8, addend: 0x0, symName: __ZL17sptlp_i2c5_groups, symObjAddr: 0xC50, symBinAddr: 0xB410, symSize: 0x0 }
  - { offset: 0x1236C, size: 0x8, addend: 0x0, symName: __ZL17sptlp_ssp2_groups, symObjAddr: 0xC58, symBinAddr: 0xB418, symSize: 0x0 }
  - { offset: 0x12385, size: 0x8, addend: 0x0, symName: __ZL17sptlp_emmc_groups, symObjAddr: 0xC60, symBinAddr: 0xB420, symSize: 0x0 }
  - { offset: 0x1239E, size: 0x8, addend: 0x0, symName: __ZL15sptlp_sd_groups, symObjAddr: 0xC68, symBinAddr: 0xB428, symSize: 0x0 }
  - { offset: 0x123B8, size: 0x8, addend: 0x0, symName: __ZL17sptlp_communities, symObjAddr: 0x25B0, symBinAddr: 0x17950, symSize: 0x0 }
  - { offset: 0x123F0, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xD7A, symSize: 0x32 }
  - { offset: 0x12448, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xDAC, symSize: 0xA }
  - { offset: 0x12484, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xDB6, symSize: 0x20 }
  - { offset: 0x124D8, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xDD6, symSize: 0x20 }
  - { offset: 0x12537, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPD2Ev, symObjAddr: 0x7C, symBinAddr: 0xDF6, symSize: 0xA }
  - { offset: 0x12570, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPD1Ev, symObjAddr: 0x86, symBinAddr: 0xE00, symSize: 0xA }
  - { offset: 0x125C5, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPD0Ev, symObjAddr: 0x90, symBinAddr: 0xE0A, symSize: 0x22 }
  - { offset: 0x12628, size: 0x8, addend: 0x0, symName: __ZNK24VoodooGPIOSunrisePointLP12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0xE2C, symSize: 0xE }
  - { offset: 0x1264B, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0xE3A, symSize: 0x32 }
  - { offset: 0x126A0, size: 0x8, addend: 0x0, symName: __ZNK24VoodooGPIOSunrisePointLP9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xE6C, symSize: 0x40 }
  - { offset: 0x126FB, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC1Ev, symObjAddr: 0x132, symBinAddr: 0xEAC, symSize: 0x30 }
  - { offset: 0x1273A, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLPC2Ev, symObjAddr: 0x162, symBinAddr: 0xEDC, symSize: 0x30 }
  - { offset: 0x1275B, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0xF0C, symSize: 0xA4 }
  - { offset: 0x127EB, size: 0x8, addend: 0x0, symName: __ZN24VoodooGPIOSunrisePointLP9MetaClassD0Ev, symObjAddr: 0x236, symBinAddr: 0xFB0, symSize: 0xA }
  - { offset: 0x1286F, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOSunrisePointLP.cpp, symObjAddr: 0x240, symBinAddr: 0xFBA, symSize: 0x33 }
  - { offset: 0x128D3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x273, symBinAddr: 0xFED, symSize: 0x11 }
  - { offset: 0x12953, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xFFE, symSize: 0x32 }
  - { offset: 0x12966, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP10gMetaClassE, symObjAddr: 0x24D70, symBinAddr: 0x1DA50, symSize: 0x0 }
  - { offset: 0x185DE, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9metaClassE, symObjAddr: 0x288, symBinAddr: 0xB430, symSize: 0x0 }
  - { offset: 0x185F1, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP10superClassE, symObjAddr: 0x290, symBinAddr: 0xB438, symSize: 0x0 }
  - { offset: 0x1860A, size: 0x8, addend: 0x0, symName: __ZL10cnllp_pins, symObjAddr: 0x1870, symBinAddr: 0x17BE0, symSize: 0x0 }
  - { offset: 0x18630, size: 0x8, addend: 0x0, symName: __ZL12cnllp_groups, symObjAddr: 0x2F50, symBinAddr: 0x192C0, symSize: 0x0 }
  - { offset: 0x18656, size: 0x8, addend: 0x0, symName: __ZL15cnllp_spi0_pins, symObjAddr: 0x33F0, symBinAddr: 0x19760, symSize: 0x0 }
  - { offset: 0x1867C, size: 0x8, addend: 0x0, symName: __ZL16cnllp_spi0_modes, symObjAddr: 0x3410, symBinAddr: 0x19780, symSize: 0x0 }
  - { offset: 0x18696, size: 0x8, addend: 0x0, symName: __ZL15cnllp_spi1_pins, symObjAddr: 0x3430, symBinAddr: 0x197A0, symSize: 0x0 }
  - { offset: 0x186B0, size: 0x8, addend: 0x0, symName: __ZL16cnllp_spi1_modes, symObjAddr: 0x3450, symBinAddr: 0x197C0, symSize: 0x0 }
  - { offset: 0x186CA, size: 0x8, addend: 0x0, symName: __ZL15cnllp_spi2_pins, symObjAddr: 0x3470, symBinAddr: 0x197E0, symSize: 0x0 }
  - { offset: 0x186E4, size: 0x8, addend: 0x0, symName: __ZL16cnllp_spi2_modes, symObjAddr: 0x3490, symBinAddr: 0x19800, symSize: 0x0 }
  - { offset: 0x186FE, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c0_pins, symObjAddr: 0x34A4, symBinAddr: 0x19814, symSize: 0x0 }
  - { offset: 0x18724, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c1_pins, symObjAddr: 0x34AC, symBinAddr: 0x1981C, symSize: 0x0 }
  - { offset: 0x1873E, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c2_pins, symObjAddr: 0x34B4, symBinAddr: 0x19824, symSize: 0x0 }
  - { offset: 0x18758, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c3_pins, symObjAddr: 0x34BC, symBinAddr: 0x1982C, symSize: 0x0 }
  - { offset: 0x18772, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c4_pins, symObjAddr: 0x34C4, symBinAddr: 0x19834, symSize: 0x0 }
  - { offset: 0x1878C, size: 0x8, addend: 0x0, symName: __ZL15cnllp_i2c5_pins, symObjAddr: 0x34CC, symBinAddr: 0x1983C, symSize: 0x0 }
  - { offset: 0x187A6, size: 0x8, addend: 0x0, symName: __ZL16cnllp_uart0_pins, symObjAddr: 0x34E0, symBinAddr: 0x19850, symSize: 0x0 }
  - { offset: 0x187CC, size: 0x8, addend: 0x0, symName: __ZL16cnllp_uart1_pins, symObjAddr: 0x34F0, symBinAddr: 0x19860, symSize: 0x0 }
  - { offset: 0x187E6, size: 0x8, addend: 0x0, symName: __ZL16cnllp_uart2_pins, symObjAddr: 0x3500, symBinAddr: 0x19870, symSize: 0x0 }
  - { offset: 0x18800, size: 0x8, addend: 0x0, symName: __ZL15cnllp_functions, symObjAddr: 0x3130, symBinAddr: 0x194A0, symSize: 0x0 }
  - { offset: 0x18826, size: 0x8, addend: 0x0, symName: __ZL17cnllp_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0xBD98, symSize: 0x0 }
  - { offset: 0x1884C, size: 0x8, addend: 0x0, symName: __ZL17cnllp_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0xBDA0, symSize: 0x0 }
  - { offset: 0x18866, size: 0x8, addend: 0x0, symName: __ZL17cnllp_spi2_groups, symObjAddr: 0xC00, symBinAddr: 0xBDA8, symSize: 0x0 }
  - { offset: 0x18880, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c0_groups, symObjAddr: 0xC08, symBinAddr: 0xBDB0, symSize: 0x0 }
  - { offset: 0x1889A, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c1_groups, symObjAddr: 0xC10, symBinAddr: 0xBDB8, symSize: 0x0 }
  - { offset: 0x188B4, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c2_groups, symObjAddr: 0xC18, symBinAddr: 0xBDC0, symSize: 0x0 }
  - { offset: 0x188CE, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c3_groups, symObjAddr: 0xC20, symBinAddr: 0xBDC8, symSize: 0x0 }
  - { offset: 0x188E8, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c4_groups, symObjAddr: 0xC28, symBinAddr: 0xBDD0, symSize: 0x0 }
  - { offset: 0x18902, size: 0x8, addend: 0x0, symName: __ZL17cnllp_i2c5_groups, symObjAddr: 0xC30, symBinAddr: 0xBDD8, symSize: 0x0 }
  - { offset: 0x1891C, size: 0x8, addend: 0x0, symName: __ZL18cnllp_uart0_groups, symObjAddr: 0xC38, symBinAddr: 0xBDE0, symSize: 0x0 }
  - { offset: 0x18936, size: 0x8, addend: 0x0, symName: __ZL18cnllp_uart1_groups, symObjAddr: 0xC40, symBinAddr: 0xBDE8, symSize: 0x0 }
  - { offset: 0x18950, size: 0x8, addend: 0x0, symName: __ZL18cnllp_uart2_groups, symObjAddr: 0xC48, symBinAddr: 0xBDF0, symSize: 0x0 }
  - { offset: 0x1896A, size: 0x8, addend: 0x0, symName: __ZL17cnllp_communities, symObjAddr: 0x3250, symBinAddr: 0x195C0, symSize: 0x0 }
  - { offset: 0x18990, size: 0x8, addend: 0x0, symName: __ZL21cnllp_community0_gpps, symObjAddr: 0x3510, symBinAddr: 0x19880, symSize: 0x0 }
  - { offset: 0x189B6, size: 0x8, addend: 0x0, symName: __ZL21cnllp_community1_gpps, symObjAddr: 0x3560, symBinAddr: 0x198D0, symSize: 0x0 }
  - { offset: 0x189DC, size: 0x8, addend: 0x0, symName: __ZL21cnllp_community4_gpps, symObjAddr: 0x35D0, symBinAddr: 0x19940, symSize: 0x0 }
  - { offset: 0x18A08, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xFFE, symSize: 0x32 }
  - { offset: 0x18A60, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1030, symSize: 0xA }
  - { offset: 0x18A9C, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x103A, symSize: 0x20 }
  - { offset: 0x18AF0, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x105A, symSize: 0x20 }
  - { offset: 0x18B4F, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPD2Ev, symObjAddr: 0x7C, symBinAddr: 0x107A, symSize: 0xA }
  - { offset: 0x18B88, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPD1Ev, symObjAddr: 0x86, symBinAddr: 0x1084, symSize: 0xA }
  - { offset: 0x18BDD, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPD0Ev, symObjAddr: 0x90, symBinAddr: 0x108E, symSize: 0x22 }
  - { offset: 0x18C40, size: 0x8, addend: 0x0, symName: __ZNK22VoodooGPIOCannonLakeLP12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x10B0, symSize: 0xE }
  - { offset: 0x18C63, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x10BE, symSize: 0x32 }
  - { offset: 0x18CB8, size: 0x8, addend: 0x0, symName: __ZNK22VoodooGPIOCannonLakeLP9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x10F0, symSize: 0x40 }
  - { offset: 0x18D13, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC1Ev, symObjAddr: 0x132, symBinAddr: 0x1130, symSize: 0x30 }
  - { offset: 0x18D52, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLPC2Ev, symObjAddr: 0x162, symBinAddr: 0x1160, symSize: 0x30 }
  - { offset: 0x18D73, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x1190, symSize: 0xA2 }
  - { offset: 0x18E03, size: 0x8, addend: 0x0, symName: __ZN22VoodooGPIOCannonLakeLP9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0x1232, symSize: 0xA }
  - { offset: 0x18E87, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOCannonLakeLP.cpp, symObjAddr: 0x23E, symBinAddr: 0x123C, symSize: 0x33 }
  - { offset: 0x18EEB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0x126F, symSize: 0x11 }
  - { offset: 0x18F6B, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1280, symSize: 0x32 }
  - { offset: 0x18F7E, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD10gMetaClassE, symObjAddr: 0x327B0, symBinAddr: 0x1DA78, symSize: 0x0 }
  - { offset: 0x1F13A, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9metaClassE, symObjAddr: 0x12F0, symBinAddr: 0xBE00, symSize: 0x0 }
  - { offset: 0x1F14D, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD10superClassE, symObjAddr: 0x12F8, symBinAddr: 0xBE08, symSize: 0x0 }
  - { offset: 0x1F15A, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD5startEP9IOService, symObjAddr: 0xB6A, symBinAddr: 0x1DEA, symSize: 0x4C0 }
  - { offset: 0x1F181, size: 0x8, addend: 0x0, symName: __ZZN13VoodooGPIOAMD5startEP9IOServiceE13myPowerStates, symObjAddr: 0x327E0, symBinAddr: 0x1DB40, symSize: 0x0 }
  - { offset: 0x1F53B, size: 0x8, addend: 0x0, symName: __ZL11kerncz_pins, symObjAddr: 0x1C60, symBinAddr: 0xC770, symSize: 0x0 }
  - { offset: 0x1F561, size: 0x8, addend: 0x0, symName: __ZL13kerncz_groups, symObjAddr: 0x2D90, symBinAddr: 0xD8A0, symSize: 0x0 }
  - { offset: 0x1F589, size: 0x8, addend: 0x0, symName: __ZL13pmx_functions, symObjAddr: 0x6420, symBinAddr: 0x10F30, symSize: 0x0 }
  - { offset: 0x1F5C1, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1280, symSize: 0x32 }
  - { offset: 0x1F619, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x12B2, symSize: 0xA }
  - { offset: 0x1F655, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x12BC, symSize: 0x78 }
  - { offset: 0x1F6A9, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC1EPK11OSMetaClass, symObjAddr: 0xB4, symBinAddr: 0x1334, symSize: 0x78 }
  - { offset: 0x1F708, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDD2Ev, symObjAddr: 0x12C, symBinAddr: 0x13AC, symSize: 0xA }
  - { offset: 0x1F741, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDD1Ev, symObjAddr: 0x136, symBinAddr: 0x13B6, symSize: 0xA }
  - { offset: 0x1F796, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDD0Ev, symObjAddr: 0x140, symBinAddr: 0x13C0, symSize: 0x22 }
  - { offset: 0x1F7F9, size: 0x8, addend: 0x0, symName: __ZNK13VoodooGPIOAMD12getMetaClassEv, symObjAddr: 0x162, symBinAddr: 0x13E2, symSize: 0xE }
  - { offset: 0x1F81C, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassC2Ev, symObjAddr: 0x170, symBinAddr: 0x13F0, symSize: 0x32 }
  - { offset: 0x1F857, size: 0x8, addend: 0x0, symName: __ZNK13VoodooGPIOAMD9MetaClass5allocEv, symObjAddr: 0x1A2, symBinAddr: 0x1422, symSize: 0x26 }
  - { offset: 0x1F8A3, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC2Ev, symObjAddr: 0x1D2, symBinAddr: 0x1452, symSize: 0x88 }
  - { offset: 0x1F8CE, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMDC1Ev, symObjAddr: 0x1C8, symBinAddr: 0x1448, symSize: 0xA }
  - { offset: 0x1F944, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD19amd_gpio_irq_enableEj, symObjAddr: 0x25A, symBinAddr: 0x14DA, symSize: 0x24 }
  - { offset: 0x1F9B1, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD20amd_gpio_irq_disableEj, symObjAddr: 0x27E, symBinAddr: 0x14FE, symSize: 0x18 }
  - { offset: 0x1FA00, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17amd_gpio_irq_maskEj, symObjAddr: 0x296, symBinAddr: 0x1516, symSize: 0x18 }
  - { offset: 0x1FA4F, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD19amd_gpio_irq_unmaskEj, symObjAddr: 0x2AE, symBinAddr: 0x152E, symSize: 0x18 }
  - { offset: 0x1FA9E, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD21amd_gpio_irq_set_wakeEjj, symObjAddr: 0x2C6, symBinAddr: 0x1546, symSize: 0x2A }
  - { offset: 0x1FB1D, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16amd_gpio_irq_eoiEv, symObjAddr: 0x2F0, symBinAddr: 0x1570, symSize: 0x18 }
  - { offset: 0x1FB61, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD21amd_gpio_irq_set_typeEjj, symObjAddr: 0x308, symBinAddr: 0x1588, symSize: 0xF8 }
  - { offset: 0x1FCB7, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD23do_amd_gpio_irq_handlerEi, symObjAddr: 0x400, symBinAddr: 0x1680, symSize: 0x238 }
  - { offset: 0x1FEFB, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17amd_gpio_irq_initEv, symObjAddr: 0x638, symBinAddr: 0x18B8, symSize: 0x28 }
  - { offset: 0x1FF50, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16amd_gpio_suspendEv, symObjAddr: 0x660, symBinAddr: 0x18E0, symSize: 0x4C }
  - { offset: 0x1FFB1, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD15amd_gpio_resumeEv, symObjAddr: 0x6AC, symBinAddr: 0x192C, symSize: 0x54 }
  - { offset: 0x2002E, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17InterruptOccurredEPvP9IOServicei, symObjAddr: 0x700, symBinAddr: 0x1980, symSize: 0xC }
  - { offset: 0x20095, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16getInterruptTypeEiPi, symObjAddr: 0x70C, symBinAddr: 0x198C, symSize: 0x42 }
  - { offset: 0x200F8, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x74E, symBinAddr: 0x19CE, symSize: 0x1B2 }
  - { offset: 0x202A8, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD19unregisterInterruptEi, symObjAddr: 0x900, symBinAddr: 0x1B80, symSize: 0x15E }
  - { offset: 0x20435, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD15enableInterruptEi, symObjAddr: 0xA5E, symBinAddr: 0x1CDE, symSize: 0x9C }
  - { offset: 0x20575, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD16disableInterruptEi, symObjAddr: 0xAFA, symBinAddr: 0x1D7A, symSize: 0x4A }
  - { offset: 0x20650, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD22setInterruptTypeForPinEii, symObjAddr: 0xB44, symBinAddr: 0x1DC4, symSize: 0x26 }
  - { offset: 0x2070F, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD4stopEP9IOService, symObjAddr: 0x102A, symBinAddr: 0x22AA, symSize: 0x1FE }
  - { offset: 0x208DA, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD13setPowerStateEmP9IOService, symObjAddr: 0x1228, symBinAddr: 0x24A8, symSize: 0x76 }
  - { offset: 0x20993, size: 0x8, addend: 0x0, symName: __ZN13VoodooGPIOAMD9MetaClassD0Ev, symObjAddr: 0x129E, symBinAddr: 0x251E, symSize: 0xA }
  - { offset: 0x20A17, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOAMD.cpp, symObjAddr: 0x12A8, symBinAddr: 0x2528, symSize: 0x33 }
  - { offset: 0x20A7B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x12DB, symBinAddr: 0x255B, symSize: 0x11 }
  - { offset: 0x20AFB, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x256C, symSize: 0x32 }
  - { offset: 0x20B0E, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO10gMetaClassE, symObjAddr: 0x1E2F8, symBinAddr: 0x1DAA0, symSize: 0x0 }
  - { offset: 0x267FC, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9metaClassE, symObjAddr: 0x168, symBinAddr: 0x12A30, symSize: 0x0 }
  - { offset: 0x2680F, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO10superClassE, symObjAddr: 0x170, symBinAddr: 0x12A38, symSize: 0x0 }
  - { offset: 0x2683B, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x256C, symSize: 0x32 }
  - { offset: 0x26892, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x259E, symSize: 0xA }
  - { offset: 0x268CD, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x25A8, symSize: 0x50 }
  - { offset: 0x26907, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOD2Ev, symObjAddr: 0x8C, symBinAddr: 0x25F8, symSize: 0xA }
  - { offset: 0x26930, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOD1Ev, symObjAddr: 0x96, symBinAddr: 0x2602, symSize: 0x6 }
  - { offset: 0x26957, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIOD0Ev, symObjAddr: 0x9C, symBinAddr: 0x2608, symSize: 0x6 }
  - { offset: 0x2697E, size: 0x8, addend: 0x0, symName: __ZNK10VoodooGPIO12getMetaClassEv, symObjAddr: 0xA2, symBinAddr: 0x260E, symSize: 0xE }
  - { offset: 0x269A1, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassC2Ev, symObjAddr: 0xB0, symBinAddr: 0x261C, symSize: 0x32 }
  - { offset: 0x269C2, size: 0x8, addend: 0x0, symName: __ZNK10VoodooGPIO9MetaClass5allocEv, symObjAddr: 0xE2, symBinAddr: 0x264E, symSize: 0x8 }
  - { offset: 0x269E5, size: 0x8, addend: 0x0, symName: __ZNK10VoodooGPIO11getWorkLoopEv, symObjAddr: 0xEA, symBinAddr: 0x2656, symSize: 0x30 }
  - { offset: 0x26A68, size: 0x8, addend: 0x0, symName: __ZN10VoodooGPIO9MetaClassD0Ev, symObjAddr: 0x11A, symBinAddr: 0x2686, symSize: 0xA }
  - { offset: 0x26AE9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIO.cpp, symObjAddr: 0x124, symBinAddr: 0x2690, symSize: 0x33 }
  - { offset: 0x26B4D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x157, symBinAddr: 0x26C3, symSize: 0x11 }
  - { offset: 0x26BD1, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x26D4, symSize: 0x32 }
  - { offset: 0x26BE4, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP10gMetaClassE, symObjAddr: 0x24BB0, symBinAddr: 0x1DAC8, symSize: 0x0 }
  - { offset: 0x2C85C, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9metaClassE, symObjAddr: 0x288, symBinAddr: 0x13398, symSize: 0x0 }
  - { offset: 0x2C86F, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP10superClassE, symObjAddr: 0x290, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offset: 0x2C888, size: 0x8, addend: 0x0, symName: __ZL10icllp_pins, symObjAddr: 0x17D0, symBinAddr: 0x19990, symSize: 0x0 }
  - { offset: 0x2C8AE, size: 0x8, addend: 0x0, symName: __ZL12icllp_groups, symObjAddr: 0x2E70, symBinAddr: 0x1B030, symSize: 0x0 }
  - { offset: 0x2C8D4, size: 0x8, addend: 0x0, symName: __ZL15icllp_spi0_pins, symObjAddr: 0x3360, symBinAddr: 0x1B520, symSize: 0x0 }
  - { offset: 0x2C8FA, size: 0x8, addend: 0x0, symName: __ZL16icllp_spi0_modes, symObjAddr: 0x3380, symBinAddr: 0x1B540, symSize: 0x0 }
  - { offset: 0x2C914, size: 0x8, addend: 0x0, symName: __ZL15icllp_spi1_pins, symObjAddr: 0x33A0, symBinAddr: 0x1B560, symSize: 0x0 }
  - { offset: 0x2C92E, size: 0x8, addend: 0x0, symName: __ZL16icllp_spi1_modes, symObjAddr: 0x33C0, symBinAddr: 0x1B580, symSize: 0x0 }
  - { offset: 0x2C948, size: 0x8, addend: 0x0, symName: __ZL15icllp_spi2_pins, symObjAddr: 0x33E0, symBinAddr: 0x1B5A0, symSize: 0x0 }
  - { offset: 0x2C962, size: 0x8, addend: 0x0, symName: __ZL16icllp_spi2_modes, symObjAddr: 0x3400, symBinAddr: 0x1B5C0, symSize: 0x0 }
  - { offset: 0x2C97C, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c0_pins, symObjAddr: 0x3414, symBinAddr: 0x1B5D4, symSize: 0x0 }
  - { offset: 0x2C9A2, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c1_pins, symObjAddr: 0x341C, symBinAddr: 0x1B5DC, symSize: 0x0 }
  - { offset: 0x2C9BC, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c2_pins, symObjAddr: 0x3424, symBinAddr: 0x1B5E4, symSize: 0x0 }
  - { offset: 0x2C9D6, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c3_pins, symObjAddr: 0x342C, symBinAddr: 0x1B5EC, symSize: 0x0 }
  - { offset: 0x2C9F0, size: 0x8, addend: 0x0, symName: __ZL15icllp_i2c4_pins, symObjAddr: 0x3434, symBinAddr: 0x1B5F4, symSize: 0x0 }
  - { offset: 0x2CA0A, size: 0x8, addend: 0x0, symName: __ZL16icllp_uart0_pins, symObjAddr: 0x3440, symBinAddr: 0x1B600, symSize: 0x0 }
  - { offset: 0x2CA30, size: 0x8, addend: 0x0, symName: __ZL16icllp_uart1_pins, symObjAddr: 0x3450, symBinAddr: 0x1B610, symSize: 0x0 }
  - { offset: 0x2CA4A, size: 0x8, addend: 0x0, symName: __ZL16icllp_uart2_pins, symObjAddr: 0x3460, symBinAddr: 0x1B620, symSize: 0x0 }
  - { offset: 0x2CA64, size: 0x8, addend: 0x0, symName: __ZL15icllp_functions, symObjAddr: 0x3030, symBinAddr: 0x1B1F0, symSize: 0x0 }
  - { offset: 0x2CA8A, size: 0x8, addend: 0x0, symName: __ZL17icllp_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0x13D00, symSize: 0x0 }
  - { offset: 0x2CAB0, size: 0x8, addend: 0x0, symName: __ZL17icllp_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0x13D08, symSize: 0x0 }
  - { offset: 0x2CACA, size: 0x8, addend: 0x0, symName: __ZL17icllp_spi2_groups, symObjAddr: 0xC00, symBinAddr: 0x13D10, symSize: 0x0 }
  - { offset: 0x2CAE4, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c0_groups, symObjAddr: 0xC08, symBinAddr: 0x13D18, symSize: 0x0 }
  - { offset: 0x2CAFE, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c1_groups, symObjAddr: 0xC10, symBinAddr: 0x13D20, symSize: 0x0 }
  - { offset: 0x2CB18, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c2_groups, symObjAddr: 0xC18, symBinAddr: 0x13D28, symSize: 0x0 }
  - { offset: 0x2CB32, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c3_groups, symObjAddr: 0xC20, symBinAddr: 0x13D30, symSize: 0x0 }
  - { offset: 0x2CB4C, size: 0x8, addend: 0x0, symName: __ZL17icllp_i2c4_groups, symObjAddr: 0xC28, symBinAddr: 0x13D38, symSize: 0x0 }
  - { offset: 0x2CB66, size: 0x8, addend: 0x0, symName: __ZL18icllp_uart0_groups, symObjAddr: 0xC30, symBinAddr: 0x13D40, symSize: 0x0 }
  - { offset: 0x2CB80, size: 0x8, addend: 0x0, symName: __ZL18icllp_uart1_groups, symObjAddr: 0xC38, symBinAddr: 0x13D48, symSize: 0x0 }
  - { offset: 0x2CB9A, size: 0x8, addend: 0x0, symName: __ZL18icllp_uart2_groups, symObjAddr: 0xC40, symBinAddr: 0x13D50, symSize: 0x0 }
  - { offset: 0x2CBB4, size: 0x8, addend: 0x0, symName: __ZL17icllp_communities, symObjAddr: 0x3140, symBinAddr: 0x1B300, symSize: 0x0 }
  - { offset: 0x2CBDA, size: 0x8, addend: 0x0, symName: __ZL21icllp_community0_gpps, symObjAddr: 0x3470, symBinAddr: 0x1B630, symSize: 0x0 }
  - { offset: 0x2CC00, size: 0x8, addend: 0x0, symName: __ZL21icllp_community1_gpps, symObjAddr: 0x34B0, symBinAddr: 0x1B670, symSize: 0x0 }
  - { offset: 0x2CC26, size: 0x8, addend: 0x0, symName: __ZL21icllp_community4_gpps, symObjAddr: 0x3500, symBinAddr: 0x1B6C0, symSize: 0x0 }
  - { offset: 0x2CC40, size: 0x8, addend: 0x0, symName: __ZL21icllp_community5_gpps, symObjAddr: 0x3550, symBinAddr: 0x1B710, symSize: 0x0 }
  - { offset: 0x2CC6C, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x26D4, symSize: 0x32 }
  - { offset: 0x2CCC4, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2706, symSize: 0xA }
  - { offset: 0x2CD00, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2710, symSize: 0x20 }
  - { offset: 0x2CD54, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x2730, symSize: 0x20 }
  - { offset: 0x2CDB3, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPD2Ev, symObjAddr: 0x7C, symBinAddr: 0x2750, symSize: 0xA }
  - { offset: 0x2CDEC, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPD1Ev, symObjAddr: 0x86, symBinAddr: 0x275A, symSize: 0xA }
  - { offset: 0x2CE41, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPD0Ev, symObjAddr: 0x90, symBinAddr: 0x2764, symSize: 0x22 }
  - { offset: 0x2CEA4, size: 0x8, addend: 0x0, symName: __ZNK19VoodooGPIOIceLakeLP12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2786, symSize: 0xE }
  - { offset: 0x2CEC7, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2794, symSize: 0x32 }
  - { offset: 0x2CF1C, size: 0x8, addend: 0x0, symName: __ZNK19VoodooGPIOIceLakeLP9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x27C6, symSize: 0x40 }
  - { offset: 0x2CF77, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC1Ev, symObjAddr: 0x132, symBinAddr: 0x2806, symSize: 0x30 }
  - { offset: 0x2CFB6, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLPC2Ev, symObjAddr: 0x162, symBinAddr: 0x2836, symSize: 0x30 }
  - { offset: 0x2CFD7, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x2866, symSize: 0xA2 }
  - { offset: 0x2D067, size: 0x8, addend: 0x0, symName: __ZN19VoodooGPIOIceLakeLP9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0x2908, symSize: 0xA }
  - { offset: 0x2D0EB, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOIceLakeLP.cpp, symObjAddr: 0x23E, symBinAddr: 0x2912, symSize: 0x33 }
  - { offset: 0x2D14F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0x2945, symSize: 0x11 }
  - { offset: 0x2D1CF, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2956, symSize: 0x32 }
  - { offset: 0x2D1E2, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH10gMetaClassE, symObjAddr: 0x25520, symBinAddr: 0x1DAF0, symSize: 0x0 }
  - { offset: 0x32E5A, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9metaClassE, symObjAddr: 0x288, symBinAddr: 0x13D58, symSize: 0x0 }
  - { offset: 0x32E6D, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH10superClassE, symObjAddr: 0x290, symBinAddr: 0x13D60, symSize: 0x0 }
  - { offset: 0x32E86, size: 0x8, addend: 0x0, symName: __ZL9cnlh_pins, symObjAddr: 0x1A90, symBinAddr: 0x1B750, symSize: 0x0 }
  - { offset: 0x32EAE, size: 0x8, addend: 0x0, symName: __ZL11cnlh_groups, symObjAddr: 0x36A0, symBinAddr: 0x1D360, symSize: 0x0 }
  - { offset: 0x32ED4, size: 0x8, addend: 0x0, symName: __ZL14cnlh_spi0_pins, symObjAddr: 0x3B40, symBinAddr: 0x1D800, symSize: 0x0 }
  - { offset: 0x32EFA, size: 0x8, addend: 0x0, symName: __ZL14cnlh_spi1_pins, symObjAddr: 0x3B50, symBinAddr: 0x1D810, symSize: 0x0 }
  - { offset: 0x32F14, size: 0x8, addend: 0x0, symName: __ZL14cnlh_spi2_pins, symObjAddr: 0x3B60, symBinAddr: 0x1D820, symSize: 0x0 }
  - { offset: 0x32F2E, size: 0x8, addend: 0x0, symName: __ZL15cnlh_uart0_pins, symObjAddr: 0x3B70, symBinAddr: 0x1D830, symSize: 0x0 }
  - { offset: 0x32F48, size: 0x8, addend: 0x0, symName: __ZL15cnlh_uart1_pins, symObjAddr: 0x3B80, symBinAddr: 0x1D840, symSize: 0x0 }
  - { offset: 0x32F62, size: 0x8, addend: 0x0, symName: __ZL15cnlh_uart2_pins, symObjAddr: 0x3B90, symBinAddr: 0x1D850, symSize: 0x0 }
  - { offset: 0x32F7C, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c0_pins, symObjAddr: 0x3BA0, symBinAddr: 0x1D860, symSize: 0x0 }
  - { offset: 0x32FA2, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c1_pins, symObjAddr: 0x3BA8, symBinAddr: 0x1D868, symSize: 0x0 }
  - { offset: 0x32FBC, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c2_pins, symObjAddr: 0x3BB0, symBinAddr: 0x1D870, symSize: 0x0 }
  - { offset: 0x32FD6, size: 0x8, addend: 0x0, symName: __ZL14cnlh_i2c3_pins, symObjAddr: 0x3BB8, symBinAddr: 0x1D878, symSize: 0x0 }
  - { offset: 0x32FF0, size: 0x8, addend: 0x0, symName: __ZL14cnlh_functions, symObjAddr: 0x3830, symBinAddr: 0x1D4F0, symSize: 0x0 }
  - { offset: 0x33016, size: 0x8, addend: 0x0, symName: __ZL16cnlh_spi0_groups, symObjAddr: 0xBF0, symBinAddr: 0x146C0, symSize: 0x0 }
  - { offset: 0x3303C, size: 0x8, addend: 0x0, symName: __ZL16cnlh_spi1_groups, symObjAddr: 0xBF8, symBinAddr: 0x146C8, symSize: 0x0 }
  - { offset: 0x33056, size: 0x8, addend: 0x0, symName: __ZL16cnlh_spi2_groups, symObjAddr: 0xC00, symBinAddr: 0x146D0, symSize: 0x0 }
  - { offset: 0x33070, size: 0x8, addend: 0x0, symName: __ZL17cnlh_uart0_groups, symObjAddr: 0xC08, symBinAddr: 0x146D8, symSize: 0x0 }
  - { offset: 0x3308A, size: 0x8, addend: 0x0, symName: __ZL17cnlh_uart1_groups, symObjAddr: 0xC10, symBinAddr: 0x146E0, symSize: 0x0 }
  - { offset: 0x330A4, size: 0x8, addend: 0x0, symName: __ZL17cnlh_uart2_groups, symObjAddr: 0xC18, symBinAddr: 0x146E8, symSize: 0x0 }
  - { offset: 0x330BE, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c0_groups, symObjAddr: 0xC20, symBinAddr: 0x146F0, symSize: 0x0 }
  - { offset: 0x330D8, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c1_groups, symObjAddr: 0xC28, symBinAddr: 0x146F8, symSize: 0x0 }
  - { offset: 0x330F2, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c2_groups, symObjAddr: 0xC30, symBinAddr: 0x14700, symSize: 0x0 }
  - { offset: 0x3310C, size: 0x8, addend: 0x0, symName: __ZL16cnlh_i2c3_groups, symObjAddr: 0xC38, symBinAddr: 0x14708, symSize: 0x0 }
  - { offset: 0x33126, size: 0x8, addend: 0x0, symName: __ZL16cnlh_communities, symObjAddr: 0x3920, symBinAddr: 0x1D5E0, symSize: 0x0 }
  - { offset: 0x3314C, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community0_gpps, symObjAddr: 0x3BC0, symBinAddr: 0x1D880, symSize: 0x0 }
  - { offset: 0x33172, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community1_gpps, symObjAddr: 0x3BF0, symBinAddr: 0x1D8B0, symSize: 0x0 }
  - { offset: 0x33198, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community3_gpps, symObjAddr: 0x3C70, symBinAddr: 0x1D930, symSize: 0x0 }
  - { offset: 0x331BE, size: 0x8, addend: 0x0, symName: __ZL20cnlh_community4_gpps, symObjAddr: 0x3CE0, symBinAddr: 0x1D9A0, symSize: 0x0 }
  - { offset: 0x331F6, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2956, symSize: 0x32 }
  - { offset: 0x3324E, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2988, symSize: 0xA }
  - { offset: 0x3328A, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2992, symSize: 0x20 }
  - { offset: 0x332DE, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x29B2, symSize: 0x20 }
  - { offset: 0x3333D, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHD2Ev, symObjAddr: 0x7C, symBinAddr: 0x29D2, symSize: 0xA }
  - { offset: 0x33376, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHD1Ev, symObjAddr: 0x86, symBinAddr: 0x29DC, symSize: 0xA }
  - { offset: 0x333CB, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHD0Ev, symObjAddr: 0x90, symBinAddr: 0x29E6, symSize: 0x22 }
  - { offset: 0x3342E, size: 0x8, addend: 0x0, symName: __ZNK21VoodooGPIOCannonLakeH12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2A08, symSize: 0xE }
  - { offset: 0x33451, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2A16, symSize: 0x32 }
  - { offset: 0x334A6, size: 0x8, addend: 0x0, symName: __ZNK21VoodooGPIOCannonLakeH9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x2A48, symSize: 0x40 }
  - { offset: 0x33501, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC1Ev, symObjAddr: 0x132, symBinAddr: 0x2A88, symSize: 0x30 }
  - { offset: 0x33540, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeHC2Ev, symObjAddr: 0x162, symBinAddr: 0x2AB8, symSize: 0x30 }
  - { offset: 0x33561, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH5startEP9IOService, symObjAddr: 0x192, symBinAddr: 0x2AE8, symSize: 0xA2 }
  - { offset: 0x335F1, size: 0x8, addend: 0x0, symName: __ZN21VoodooGPIOCannonLakeH9MetaClassD0Ev, symObjAddr: 0x234, symBinAddr: 0x2B8A, symSize: 0xA }
  - { offset: 0x33675, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOCannonLakeH.cpp, symObjAddr: 0x23E, symBinAddr: 0x2B94, symSize: 0x33 }
  - { offset: 0x336D9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x271, symBinAddr: 0x2BC7, symSize: 0x11 }
  - { offset: 0x33759, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2BD8, symSize: 0x32 }
  - { offset: 0x3376C, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel10gMetaClassE, symObjAddr: 0x2ADF0, symBinAddr: 0x1DB18, symSize: 0x0 }
  - { offset: 0x39993, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9metaClassE, symObjAddr: 0x2028, symBinAddr: 0x14710, symSize: 0x0 }
  - { offset: 0x399A6, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel10superClassE, symObjAddr: 0x2030, symBinAddr: 0x14718, symSize: 0x0 }
  - { offset: 0x399B3, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel5startEP9IOService, symObjAddr: 0x1038, symBinAddr: 0x3C10, symSize: 0x558 }
  - { offset: 0x399DA, size: 0x8, addend: 0x0, symName: __ZZN15VoodooGPIOIntel5startEP9IOServiceE13myPowerStates, symObjAddr: 0x2AE20, symBinAddr: 0x1DC00, symSize: 0x0 }
  - { offset: 0x39EA7, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x2BD8, symSize: 0x32 }
  - { offset: 0x39EFE, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x2C0A, symSize: 0xA }
  - { offset: 0x39F39, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x2C14, symSize: 0x20 }
  - { offset: 0x39F8D, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x2C34, symSize: 0x20 }
  - { offset: 0x39FEC, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelD2Ev, symObjAddr: 0x7C, symBinAddr: 0x2C54, symSize: 0xA }
  - { offset: 0x3A025, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelD1Ev, symObjAddr: 0x86, symBinAddr: 0x2C5E, symSize: 0xA }
  - { offset: 0x3A07A, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelD0Ev, symObjAddr: 0x90, symBinAddr: 0x2C68, symSize: 0x22 }
  - { offset: 0x3A0DD, size: 0x8, addend: 0x0, symName: __ZNK15VoodooGPIOIntel12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x2C8A, symSize: 0xE }
  - { offset: 0x3A100, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x2C98, symSize: 0x32 }
  - { offset: 0x3A155, size: 0x8, addend: 0x0, symName: __ZNK15VoodooGPIOIntel9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x2CCA, symSize: 0x40 }
  - { offset: 0x3A1B0, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC1Ev, symObjAddr: 0x132, symBinAddr: 0x2D0A, symSize: 0x30 }
  - { offset: 0x3A1EF, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntelC2Ev, symObjAddr: 0x162, symBinAddr: 0x2D3A, symSize: 0x30 }
  - { offset: 0x3A210, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19intel_get_communityEj, symObjAddr: 0x192, symBinAddr: 0x2D6A, symSize: 0x82 }
  - { offset: 0x3A2C9, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel28intel_community_get_padgroupEP15intel_communityj, symObjAddr: 0x214, symBinAddr: 0x2DEC, symSize: 0x76 }
  - { offset: 0x3A383, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16intel_get_padcfgEjj, symObjAddr: 0x28A, symBinAddr: 0x2E62, symSize: 0x4A }
  - { offset: 0x3A432, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel23intel_pad_owned_by_hostEj, symObjAddr: 0x2D4, symBinAddr: 0x2EAC, symSize: 0x74 }
  - { offset: 0x3A54B, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19intel_pad_acpi_modeEj, symObjAddr: 0x348, symBinAddr: 0x2F20, symSize: 0xB0 }
  - { offset: 0x3A681, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16intel_pad_lockedEj, symObjAddr: 0x3F8, symBinAddr: 0x2FD0, symSize: 0x82 }
  - { offset: 0x3A754, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel21intel_pad_is_unlockedEj, symObjAddr: 0x47A, symBinAddr: 0x3052, symSize: 0x10 }
  - { offset: 0x3A79B, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel17intel_gpio_to_pinEjPP15intel_communityPP14intel_padgroup, symObjAddr: 0x48A, symBinAddr: 0x3062, symSize: 0xD0 }
  - { offset: 0x3A893, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel26intel_gpio_irq_mask_unmaskEjb, symObjAddr: 0x55A, symBinAddr: 0x3132, symSize: 0x82 }
  - { offset: 0x3AA04, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel23intel_gpio_irq_set_typeEjj, symObjAddr: 0x5DC, symBinAddr: 0x31B4, symSize: 0xCA }
  - { offset: 0x3AB06, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel27intel_pinctrl_add_padgroupsEP15intel_community, symObjAddr: 0x6A6, symBinAddr: 0x327E, symSize: 0x156 }
  - { offset: 0x3AC29, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel25intel_pinctrl_should_saveEj, symObjAddr: 0x7FC, symBinAddr: 0x33D4, symSize: 0x46 }
  - { offset: 0x3ACF8, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel21intel_pinctrl_pm_initEv, symObjAddr: 0x842, symBinAddr: 0x341A, symSize: 0x156 }
  - { offset: 0x3AE46, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel24intel_pinctrl_pm_releaseEv, symObjAddr: 0x998, symBinAddr: 0x3570, symSize: 0x132 }
  - { offset: 0x3AF65, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel21intel_pinctrl_suspendEv, symObjAddr: 0xACA, symBinAddr: 0x36A2, symSize: 0x174 }
  - { offset: 0x3B195, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19intel_gpio_irq_initEv, symObjAddr: 0xC3E, symBinAddr: 0x3816, symSize: 0x7E }
  - { offset: 0x3B273, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel23intel_gpio_is_requestedEij, symObjAddr: 0xCBC, symBinAddr: 0x3894, symSize: 0xEE }
  - { offset: 0x3B39A, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel26intel_gpio_update_pad_modeEyjj, symObjAddr: 0xDAA, symBinAddr: 0x3982, symSize: 0x10 }
  - { offset: 0x3B47C, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel20intel_pinctrl_resumeEv, symObjAddr: 0xDBA, symBinAddr: 0x3992, symSize: 0x242 }
  - { offset: 0x3B850, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel4initEP12OSDictionary, symObjAddr: 0xFFC, symBinAddr: 0x3BD4, symSize: 0x3C }
  - { offset: 0x3B8D3, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel4stopEP9IOService, symObjAddr: 0x1590, symBinAddr: 0x4168, symSize: 0x2A6 }
  - { offset: 0x3BB1D, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel13setPowerStateEmP9IOService, symObjAddr: 0x1836, symBinAddr: 0x440E, symSize: 0x76 }
  - { offset: 0x3BBBB, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel32intel_gpio_community_irq_handlerEP15intel_communityPb, symObjAddr: 0x18AC, symBinAddr: 0x4484, symSize: 0x138 }
  - { offset: 0x3BD83, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel26intel_gpio_pin_irq_handlerEj, symObjAddr: 0x19E4, symBinAddr: 0x45BC, symSize: 0xBA }
  - { offset: 0x3BEF8, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16getInterruptTypeEiPi, symObjAddr: 0x1A9E, symBinAddr: 0x4676, symSize: 0x48 }
  - { offset: 0x3BF9B, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel17registerInterruptEiP8OSObjectPFvS1_PvP9IOServiceiES2_, symObjAddr: 0x1AE6, symBinAddr: 0x46BE, symSize: 0x1DA }
  - { offset: 0x3C19D, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel17InterruptOccurredEPvP9IOServicei, symObjAddr: 0x1CC0, symBinAddr: 0x4898, symSize: 0x8A }
  - { offset: 0x3C26C, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel19unregisterInterruptEi, symObjAddr: 0x1D4A, symBinAddr: 0x4922, symSize: 0x15E }
  - { offset: 0x3C3F7, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel15enableInterruptEi, symObjAddr: 0x1EA8, symBinAddr: 0x4A80, symSize: 0x84 }
  - { offset: 0x3C4E5, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel16disableInterruptEi, symObjAddr: 0x1F2C, symBinAddr: 0x4B04, symSize: 0x54 }
  - { offset: 0x3C592, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel22setInterruptTypeForPinEii, symObjAddr: 0x1F80, symBinAddr: 0x4B58, symSize: 0x54 }
  - { offset: 0x3C64C, size: 0x8, addend: 0x0, symName: __ZN15VoodooGPIOIntel9MetaClassD0Ev, symObjAddr: 0x1FD4, symBinAddr: 0x4BAC, symSize: 0xA }
  - { offset: 0x3C6CD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooGPIOIntel.cpp, symObjAddr: 0x1FDE, symBinAddr: 0x4BB6, symSize: 0x33 }
  - { offset: 0x3C731, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2011, symBinAddr: 0x4BE9, symSize: 0x11 }
...
