---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VirtualSMC/VirtualSMC/build/Release/SMCProcessor.kext/Contents/MacOS/SMCProcessor'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x2F10, symBinAddr: 0x4A98, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2FD8, symBinAddr: 0x4B60, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2FE0, symBinAddr: 0x4B68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorD1Ev, symObjAddr: 0x0, symBinAddr: 0xD50, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor10gMetaClassE, symObjAddr: 0x303B8, symBinAddr: 0x4B70, symSize: 0x0 }
  - { offsetInCU: 0xFB5F, offset: 0xFD84, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor9metaClassE, symObjAddr: 0x2FF8, symBinAddr: 0x4038, symSize: 0x0 }
  - { offsetInCU: 0xFB76, offset: 0xFD9B, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor10superClassE, symObjAddr: 0x3000, symBinAddr: 0x4040, symSize: 0x0 }
  - { offsetInCU: 0xFB98, offset: 0xFDBD, size: 0x8, addend: 0x0, symName: _SMCProcessor_debugPrintDelay, symObjAddr: 0x303E0, symBinAddr: 0x4B98, symSize: 0x0 }
  - { offsetInCU: 0xFBAD, offset: 0xFDD2, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x3DF0, symBinAddr: 0x3C60, symSize: 0x0 }
  - { offsetInCU: 0x1074C, offset: 0x10971, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorD1Ev, symObjAddr: 0x0, symBinAddr: 0xD50, symSize: 0x10 }
  - { offsetInCU: 0x107C2, offset: 0x109E7, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorD0Ev, symObjAddr: 0x10, symBinAddr: 0xD60, symSize: 0x30 }
  - { offsetInCU: 0x1084A, offset: 0x10A6F, size: 0x8, addend: 0x0, symName: __ZNK12SMCProcessor12getMetaClassEv, symObjAddr: 0x40, symBinAddr: 0xD90, symSize: 0x10 }
  - { offsetInCU: 0x10890, offset: 0x10AB5, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor5probeEP9IOServicePi, symObjAddr: 0x50, symBinAddr: 0xDA0, symSize: 0x30 }
  - { offsetInCU: 0x10999, offset: 0x10BBE, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor5startEP9IOService, symObjAddr: 0x80, symBinAddr: 0xDD0, symSize: 0x740 }
  - { offsetInCU: 0x10EE7, offset: 0x1110C, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor4stopEP9IOService, symObjAddr: 0x7C0, symBinAddr: 0x1510, symSize: 0x30 }
  - { offsetInCU: 0x10F95, offset: 0x111BA, size: 0x8, addend: 0x0, symName: '__ZZN12SMCProcessor5startEP9IOServiceEN3$_28__invokeEP8OSObjectP18IOTimerEventSource', symObjAddr: 0x7F0, symBinAddr: 0x1540, symSize: 0x20 }
  - { offsetInCU: 0x10F9D, offset: 0x111C2, size: 0x8, addend: 0x0, symName: '__ZZN12SMCProcessor5startEP9IOServiceEN3$_38__invokeEPv', symObjAddr: 0x810, symBinAddr: 0x1560, symSize: 0x70 }
  - { offsetInCU: 0x11100, offset: 0x11325, size: 0x8, addend: 0x0, symName: '__ZZN12SMCProcessor5startEP9IOServiceEN3$_38__invokeEPv', symObjAddr: 0x810, symBinAddr: 0x1560, symSize: 0x70 }
  - { offsetInCU: 0x11382, offset: 0x115A7, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor17staticThreadEntryEPvS0_, symObjAddr: 0x880, symBinAddr: 0x15D0, symSize: 0x340 }
  - { offsetInCU: 0x11D60, offset: 0x11F85, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor9setupKeysEm, symObjAddr: 0xBC0, symBinAddr: 0x1910, symSize: 0xF90 }
  - { offsetInCU: 0x13ADF, offset: 0x13D04, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor23vsmcNotificationHandlerEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x1B50, symBinAddr: 0x28A0, symSize: 0xA0 }
  - { offsetInCU: 0x13C6D, offset: 0x13E92, size: 0x8, addend: 0x0, symName: '__ZZN12SMCProcessor9setupKeysEmEN3$_08__invokeEPv', symObjAddr: 0x1BF0, symBinAddr: 0x2940, symSize: 0x90 }
  - { offsetInCU: 0x13DF2, offset: 0x14017, size: 0x8, addend: 0x0, symName: __ZN15VirtualSMCValueC2Ev, symObjAddr: 0x1C80, symBinAddr: 0x29D0, symSize: 0xB0 }
  - { offsetInCU: 0x13E55, offset: 0x1407A, size: 0x8, addend: 0x0, symName: __ZN18VirtualSMCKeyValue7compareEPKvS1_, symObjAddr: 0x1D30, symBinAddr: 0x2A80, symSize: 0x30 }
  - { offsetInCU: 0x13ED0, offset: 0x140F5, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor22bindCurrentThreadToCpuEj, symObjAddr: 0x1D60, symBinAddr: 0x2AB0, symSize: 0x100 }
  - { offsetInCU: 0x13F9F, offset: 0x141C4, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor13timerCallbackEv, symObjAddr: 0x1E60, symBinAddr: 0x2BB0, symSize: 0x2C0 }
  - { offsetInCU: 0x140EE, offset: 0x14313, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor9MetaClassD1Ev, symObjAddr: 0x2120, symBinAddr: 0x2E70, symSize: 0x10 }
  - { offsetInCU: 0x14164, offset: 0x14389, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor9MetaClassD0Ev, symObjAddr: 0x2130, symBinAddr: 0x2E80, symSize: 0x10 }
  - { offsetInCU: 0x142B8, offset: 0x144DD, size: 0x8, addend: 0x0, symName: __ZNK12SMCProcessor9MetaClass5allocEv, symObjAddr: 0x2140, symBinAddr: 0x2E90, symSize: 0xE0 }
  - { offsetInCU: 0x14403, offset: 0x14628, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SMCProcessor.cpp, symObjAddr: 0x2220, symBinAddr: 0x2F70, symSize: 0x40 }
  - { offsetInCU: 0x14491, offset: 0x146B6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2260, symBinAddr: 0x2FB0, symSize: 0x20 }
  - { offsetInCU: 0x14502, offset: 0x14727, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor9MetaClassC1Ev, symObjAddr: 0x2280, symBinAddr: 0x2FD0, symSize: 0x40 }
  - { offsetInCU: 0x1455B, offset: 0x14780, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorC2EPK11OSMetaClass, symObjAddr: 0x22C0, symBinAddr: 0x3010, symSize: 0xB0 }
  - { offsetInCU: 0x14646, offset: 0x1486B, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorC1EPK11OSMetaClass, symObjAddr: 0x2370, symBinAddr: 0x30C0, symSize: 0xB0 }
  - { offsetInCU: 0x14747, offset: 0x1496C, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorD2Ev, symObjAddr: 0x2420, symBinAddr: 0x3170, symSize: 0x10 }
  - { offsetInCU: 0x14772, offset: 0x14997, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor9MetaClassC2Ev, symObjAddr: 0x2430, symBinAddr: 0x3180, symSize: 0x40 }
  - { offsetInCU: 0x147A0, offset: 0x149C5, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorC1Ev, symObjAddr: 0x2470, symBinAddr: 0x31C0, symSize: 0xC0 }
  - { offsetInCU: 0x14875, offset: 0x14A9A, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessorC2Ev, symObjAddr: 0x2530, symBinAddr: 0x3280, symSize: 0xC0 }
  - { offsetInCU: 0x1491F, offset: 0x14B44, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor9readTjmaxEv, symObjAddr: 0x25F0, symBinAddr: 0x3340, symSize: 0x70 }
  - { offsetInCU: 0x149CC, offset: 0x14BF1, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor8readRaplEv, symObjAddr: 0x2660, symBinAddr: 0x33B0, symSize: 0x90 }
  - { offsetInCU: 0x14B10, offset: 0x14D35, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor14updateCountersEj, symObjAddr: 0x26F0, symBinAddr: 0x3440, symSize: 0x260 }
  - { offsetInCU: 0x14DDC, offset: 0x15001, size: 0x8, addend: 0x0, symName: __ZN12SMCProcessor15quickRescheduleEv, symObjAddr: 0x2950, symBinAddr: 0x36A0, symSize: 0x40 }
  - { offsetInCU: 0x14E55, offset: 0x1507A, size: 0x8, addend: 0x0, symName: _SMCProcessor_kern_start, symObjAddr: 0x2990, symBinAddr: 0x36E0, symSize: 0x160 }
  - { offsetInCU: 0x14F46, offset: 0x1516B, size: 0x8, addend: 0x0, symName: _SMCProcessor_kern_stop, symObjAddr: 0x2AF0, symBinAddr: 0x3840, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x15FF7, size: 0x8, addend: 0x0, symName: __ZN11CpEnergyKey10readAccessEv, symObjAddr: 0x2B00, symBinAddr: 0x3850, symSize: 0x160 }
  - { offsetInCU: 0x109, offset: 0x160D9, size: 0x8, addend: 0x0, symName: __ZN11CpEnergyKey10readAccessEv, symObjAddr: 0x2B00, symBinAddr: 0x3850, symSize: 0x160 }
  - { offsetInCU: 0x198, offset: 0x16168, size: 0x8, addend: 0x0, symName: __ZN15VirtualSMCValue11writeAccessEv, symObjAddr: 0x2C60, symBinAddr: 0x39B0, symSize: 0x10 }
  - { offsetInCU: 0x1C7, offset: 0x16197, size: 0x8, addend: 0x0, symName: __ZN11CpEnergyKeyD1Ev, symObjAddr: 0x2C70, symBinAddr: 0x39C0, symSize: 0x10 }
  - { offsetInCU: 0x1FB, offset: 0x161CB, size: 0x8, addend: 0x0, symName: __ZN11CpEnergyKeyD0Ev, symObjAddr: 0x2C80, symBinAddr: 0x39D0, symSize: 0x10 }
  - { offsetInCU: 0x2A9, offset: 0x16279, size: 0x8, addend: 0x0, symName: __ZN11TempPackage10readAccessEv, symObjAddr: 0x2C90, symBinAddr: 0x39E0, symSize: 0xA0 }
  - { offsetInCU: 0x315, offset: 0x162E5, size: 0x8, addend: 0x0, symName: __ZN11TempPackageD1Ev, symObjAddr: 0x2D30, symBinAddr: 0x3A80, symSize: 0x10 }
  - { offsetInCU: 0x349, offset: 0x16319, size: 0x8, addend: 0x0, symName: __ZN11TempPackageD0Ev, symObjAddr: 0x2D40, symBinAddr: 0x3A90, symSize: 0x10 }
  - { offsetInCU: 0x3F7, offset: 0x163C7, size: 0x8, addend: 0x0, symName: __ZN8TempCore10readAccessEv, symObjAddr: 0x2D50, symBinAddr: 0x3AA0, symSize: 0xA0 }
  - { offsetInCU: 0x463, offset: 0x16433, size: 0x8, addend: 0x0, symName: __ZN8TempCoreD1Ev, symObjAddr: 0x2DF0, symBinAddr: 0x3B40, symSize: 0x10 }
  - { offsetInCU: 0x497, offset: 0x16467, size: 0x8, addend: 0x0, symName: __ZN8TempCoreD0Ev, symObjAddr: 0x2E00, symBinAddr: 0x3B50, symSize: 0x10 }
  - { offsetInCU: 0x545, offset: 0x16515, size: 0x8, addend: 0x0, symName: __ZN14VoltagePackage10readAccessEv, symObjAddr: 0x2E10, symBinAddr: 0x3B60, symSize: 0xA0 }
  - { offsetInCU: 0x5B1, offset: 0x16581, size: 0x8, addend: 0x0, symName: __ZN14VoltagePackageD1Ev, symObjAddr: 0x2EB0, symBinAddr: 0x3C00, symSize: 0x10 }
  - { offsetInCU: 0x5E5, offset: 0x165B5, size: 0x8, addend: 0x0, symName: __ZN14VoltagePackageD0Ev, symObjAddr: 0x2EC0, symBinAddr: 0x3C10, symSize: 0xA }
...
