---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VoodooI2C/VoodooI2C/build/Build/Products/Release/VoodooI2CSynaptics.kext/Contents/MacOS/VoodooI2CSynaptics'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x49B0, symSize: 0x0 }
  - { offset: 0x1E1, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xBD0, symBinAddr: 0x4B40, symSize: 0x0 }
  - { offset: 0x1F6, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xBD8, symBinAddr: 0x4B48, symSize: 0x0 }
  - { offset: 0x20B, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xC4, symBinAddr: 0x4A74, symSize: 0x0 }
  - { offset: 0x23A, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1310, symSize: 0x32 }
  - { offset: 0x24D, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice10gMetaClassE, symObjAddr: 0x326D0, symBinAddr: 0x4B50, symSize: 0x0 }
  - { offset: 0xD91F, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9metaClassE, symObjAddr: 0x2248, symBinAddr: 0x4048, symSize: 0x0 }
  - { offset: 0xD932, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice10superClassE, symObjAddr: 0x2250, symBinAddr: 0x4050, symSize: 0x0 }
  - { offset: 0xD94B, size: 0x8, addend: 0x0, symName: __ZL24VoodooI2CIOPMPowerStates, symObjAddr: 0x35F0, symBinAddr: 0x4A80, symSize: 0x0 }
  - { offset: 0xE58C, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x1310, symSize: 0x32 }
  - { offset: 0xE5E3, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x1342, symSize: 0xA }
  - { offset: 0xE61E, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x134C, symSize: 0x20 }
  - { offset: 0xE66D, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x136C, symSize: 0x20 }
  - { offset: 0xE6CC, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceD2Ev, symObjAddr: 0x7C, symBinAddr: 0x138C, symSize: 0xA }
  - { offset: 0xE705, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceD1Ev, symObjAddr: 0x86, symBinAddr: 0x1396, symSize: 0xA }
  - { offset: 0xE75A, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceD0Ev, symObjAddr: 0x90, symBinAddr: 0x13A0, symSize: 0x22 }
  - { offset: 0xE7BD, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CSynapticsDevice12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x13C2, symSize: 0xE }
  - { offset: 0xE7E0, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x13D0, symSize: 0x32 }
  - { offset: 0xE835, size: 0x8, addend: 0x0, symName: __ZNK24VoodooI2CSynapticsDevice9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x1402, symSize: 0x40 }
  - { offset: 0xE890, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC1Ev, symObjAddr: 0x132, symBinAddr: 0x1442, symSize: 0x30 }
  - { offset: 0xE8CF, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDeviceC2Ev, symObjAddr: 0x162, symBinAddr: 0x1472, symSize: 0x30 }
  - { offset: 0xE91F, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice21rmi_f11_process_touchEP7OSArrayiyhPh, symObjAddr: 0x192, symBinAddr: 0x14A2, symSize: 0x15E }
  - { offset: 0xEAC6, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice13rmi_f11_inputEP7OSArrayyPh, symObjAddr: 0x2F0, symBinAddr: 0x1600, symSize: 0xA0 }
  - { offset: 0xEBA0, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice13rmi_f30_inputEP7OSArrayyhPhi, symObjAddr: 0x390, symBinAddr: 0x16A0, symSize: 0x162 }
  - { offset: 0xECEF, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16TrackpadRawInputEPh, symObjAddr: 0x4F2, symBinAddr: 0x1802, symSize: 0xEE }
  - { offset: 0xEE09, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice5probeEP9IOServicePi, symObjAddr: 0x5E0, symBinAddr: 0x18F0, symSize: 0xD2 }
  - { offset: 0xEEE9, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_populateEv, symObjAddr: 0x6B2, symBinAddr: 0x19C2, symSize: 0x182 }
  - { offset: 0xF05B, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_set_modeEh, symObjAddr: 0x205E, symBinAddr: 0x336E, symSize: 0x68 }
  - { offset: 0xF0B5, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_scan_pdtEv, symObjAddr: 0x1350, symBinAddr: 0x2660, symSize: 0x156 }
  - { offset: 0xF241, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f01Ev, symObjAddr: 0x14A6, symBinAddr: 0x27B6, symSize: 0x2FC }
  - { offset: 0xF5CF, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f11Ev, symObjAddr: 0x17A2, symBinAddr: 0x2AB2, symSize: 0x66C }
  - { offset: 0xFD02, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f12Ev, symObjAddr: 0x1E0E, symBinAddr: 0x311E, symSize: 0x46 }
  - { offset: 0xFD48, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_populate_f30Ev, symObjAddr: 0x1E54, symBinAddr: 0x3164, symSize: 0x20A }
  - { offset: 0xFF31, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16releaseResourcesEv, symObjAddr: 0x834, symBinAddr: 0x1B44, symSize: 0x15C }
  - { offset: 0x10027, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice30unpublish_multitouch_interfaceEv, symObjAddr: 0x990, symBinAddr: 0x1CA0, symSize: 0x40 }
  - { offset: 0x10066, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice5startEP9IOService, symObjAddr: 0x9D0, symBinAddr: 0x1CE0, symSize: 0x22A }
  - { offset: 0x10264, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice28publish_multitouch_interfaceEv, symObjAddr: 0xC98, symBinAddr: 0x1FA8, symSize: 0x1B2 }
  - { offset: 0x1038C, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16interruptOccuredEP8OSObjectP22IOInterruptEventSourcei, symObjAddr: 0xBFA, symBinAddr: 0x1F0A, symSize: 0x72 }
  - { offset: 0x10476, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice17simulateInterruptEP8OSObjectP18IOTimerEventSource, symObjAddr: 0xC6C, symBinAddr: 0x1F7C, symSize: 0x2C }
  - { offset: 0x104DF, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice4stopEP9IOService, symObjAddr: 0xE4A, symBinAddr: 0x215A, symSize: 0x36 }
  - { offset: 0x10548, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice4initEP12OSDictionary, symObjAddr: 0xE80, symBinAddr: 0x2190, symSize: 0x34 }
  - { offset: 0x105E3, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice14rmi_read_blockEtPhi, symObjAddr: 0xEB4, symBinAddr: 0x21C4, symSize: 0x1A0 }
  - { offset: 0x1076E, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice16rmi_write_reportEPhm, symObjAddr: 0x10BE, symBinAddr: 0x23CE, symSize: 0x7E }
  - { offset: 0x107F8, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice12rmi_set_pageEh, symObjAddr: 0x1054, symBinAddr: 0x2364, symSize: 0x6A }
  - { offset: 0x10855, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice8rmi_readEtPh, symObjAddr: 0x113C, symBinAddr: 0x244C, symSize: 0x18 }
  - { offset: 0x108BA, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice15rmi_write_blockEtPhi, symObjAddr: 0x1154, symBinAddr: 0x2464, symSize: 0x130 }
  - { offset: 0x10A28, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9rmi_writeEtPh, symObjAddr: 0x1284, symBinAddr: 0x2594, symSize: 0x10 }
  - { offset: 0x10AAB, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice21rmi_register_functionEP9pdt_entryij, symObjAddr: 0x1294, symBinAddr: 0x25A4, symSize: 0xBC }
  - { offset: 0x10BBD, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice13setPowerStateEmP9IOService, symObjAddr: 0x20C6, symBinAddr: 0x33D6, symSize: 0x58 }
  - { offset: 0x10C28, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9get_inputEv, symObjAddr: 0x211E, symBinAddr: 0x342E, symSize: 0xDA }
  - { offset: 0x10CE8, size: 0x8, addend: 0x0, symName: __ZN24VoodooI2CSynapticsDevice9MetaClassD0Ev, symObjAddr: 0x21F8, symBinAddr: 0x3508, symSize: 0xA }
  - { offset: 0x10D6C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_VoodooI2CSynapticsDevice.cpp, symObjAddr: 0x2202, symBinAddr: 0x3512, symSize: 0x33 }
  - { offset: 0x10DD2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x2235, symBinAddr: 0x3545, symSize: 0x11 }
...
