---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/SMCRadeonSensors/SMCRadeonSensors/build/Release/SMCRadeonSensors.kext/Contents/MacOS/SMCRadeonSensors'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x2A20, symBinAddr: 0x4C30, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2AE8, symBinAddr: 0x4CF8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2AF0, symBinAddr: 0x4D00, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD1Ev, symObjAddr: 0x0, symBinAddr: 0x12F0, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x23C, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_debugEnabled, symObjAddr: 0x2AF8, symBinAddr: 0x4D08, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x258, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_debugPrintDelay, symObjAddr: 0x2B3B8, symBinAddr: 0x4D10, symSize: 0x0 }
  - { offsetInCU: 0x6A, offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors10gMetaClassE, symObjAddr: 0x2B3C0, symBinAddr: 0x4D18, symSize: 0x0 }
  - { offsetInCU: 0xB040, offset: 0xB23D, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9metaClassE, symObjAddr: 0x2B20, symBinAddr: 0x4050, symSize: 0x0 }
  - { offsetInCU: 0xB053, offset: 0xB250, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors10superClassE, symObjAddr: 0x2B28, symBinAddr: 0x4058, symSize: 0x0 }
  - { offsetInCU: 0xB06C, offset: 0xB269, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x39D0, symBinAddr: 0x3FE0, symSize: 0x0 }
  - { offsetInCU: 0xB0E4, offset: 0xB2E1, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD1Ev, symObjAddr: 0x0, symBinAddr: 0x12F0, symSize: 0x10 }
  - { offsetInCU: 0xB139, offset: 0xB336, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD0Ev, symObjAddr: 0x10, symBinAddr: 0x1300, symSize: 0x30 }
  - { offsetInCU: 0xB19C, offset: 0xB399, size: 0x8, addend: 0x0, symName: __ZNK16SMCRadeonSensors12getMetaClassEv, symObjAddr: 0x40, symBinAddr: 0x1330, symSize: 0x10 }
  - { offsetInCU: 0xB1BF, offset: 0xB3BC, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors4freeEv, symObjAddr: 0x50, symBinAddr: 0x1340, symSize: 0x40 }
  - { offsetInCU: 0xB24B, offset: 0xB448, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors5probeEP9IOServicePi, symObjAddr: 0x90, symBinAddr: 0x1380, symSize: 0x670 }
  - { offsetInCU: 0xB8B3, offset: 0xBAB0, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValueCI114RadeonSMCValueEP16SMCRadeonSensorsj, symObjAddr: 0x950, symBinAddr: 0x1C40, symSize: 0xD0 }
  - { offsetInCU: 0xB9A7, offset: 0xBBA4, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors5startEP9IOService, symObjAddr: 0x700, symBinAddr: 0x19F0, symSize: 0xE0 }
  - { offsetInCU: 0xBA36, offset: 0xBC33, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors4stopEP9IOService, symObjAddr: 0x7E0, symBinAddr: 0x1AD0, symSize: 0x20 }
  - { offsetInCU: 0xBA64, offset: 0xBC61, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors12getCardCountEv, symObjAddr: 0x800, symBinAddr: 0x1AF0, symSize: 0x20 }
  - { offsetInCU: 0xBA7F, offset: 0xBC7C, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors12getCardCountEv, symObjAddr: 0x800, symBinAddr: 0x1AF0, symSize: 0x20 }
  - { offsetInCU: 0xBAB1, offset: 0xBCAE, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors7getCardEj, symObjAddr: 0x820, symBinAddr: 0x1B10, symSize: 0x50 }
  - { offsetInCU: 0xBAFD, offset: 0xBCFA, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors14getTemperatureEj, symObjAddr: 0x870, symBinAddr: 0x1B60, symSize: 0x40 }
  - { offsetInCU: 0xBB6C, offset: 0xBD69, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors23vsmcNotificationHandlerEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x8B0, symBinAddr: 0x1BA0, symSize: 0xA0 }
  - { offsetInCU: 0xBC8A, offset: 0xBE87, size: 0x8, addend: 0x0, symName: __ZN18VirtualSMCKeyValue7compareEPKvS1_, symObjAddr: 0xA20, symBinAddr: 0x1D10, symSize: 0x30 }
  - { offsetInCU: 0xBD01, offset: 0xBEFE, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassD1Ev, symObjAddr: 0xA50, symBinAddr: 0x1D40, symSize: 0x10 }
  - { offsetInCU: 0xBD56, offset: 0xBF53, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassD0Ev, symObjAddr: 0xA60, symBinAddr: 0x1D50, symSize: 0x10 }
  - { offsetInCU: 0xBE4C, offset: 0xC049, size: 0x8, addend: 0x0, symName: __ZNK16SMCRadeonSensors9MetaClass5allocEv, symObjAddr: 0xA70, symBinAddr: 0x1D60, symSize: 0xC0 }
  - { offsetInCU: 0xBF43, offset: 0xC140, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SMCRadeonSensors.cpp, symObjAddr: 0xB30, symBinAddr: 0x1E20, symSize: 0x40 }
  - { offsetInCU: 0xBFA9, offset: 0xC1A6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xB70, symBinAddr: 0x1E60, symSize: 0x20 }
  - { offsetInCU: 0xBFFA, offset: 0xC1F7, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassC1Ev, symObjAddr: 0xB90, symBinAddr: 0x1E80, symSize: 0x40 }
  - { offsetInCU: 0xC039, offset: 0xC236, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC2EPK11OSMetaClass, symObjAddr: 0xBD0, symBinAddr: 0x1EC0, symSize: 0xA0 }
  - { offsetInCU: 0xC0E9, offset: 0xC2E6, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC1EPK11OSMetaClass, symObjAddr: 0xC70, symBinAddr: 0x1F60, symSize: 0xA0 }
  - { offsetInCU: 0xC1AB, offset: 0xC3A8, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD2Ev, symObjAddr: 0xD10, symBinAddr: 0x2000, symSize: 0x10 }
  - { offsetInCU: 0xC1CA, offset: 0xC3C7, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassC2Ev, symObjAddr: 0xD20, symBinAddr: 0x2010, symSize: 0x40 }
  - { offsetInCU: 0xC1EB, offset: 0xC3E8, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC1Ev, symObjAddr: 0xD60, symBinAddr: 0x2050, symSize: 0xB0 }
  - { offsetInCU: 0xC28B, offset: 0xC488, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC2Ev, symObjAddr: 0xE10, symBinAddr: 0x2100, symSize: 0xB0 }
  - { offsetInCU: 0xC343, offset: 0xC540, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_kern_start, symObjAddr: 0xEC0, symBinAddr: 0x21B0, symSize: 0x110 }
  - { offsetInCU: 0xC410, offset: 0xC60D, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_kern_stop, symObjAddr: 0xFD0, symBinAddr: 0x22C0, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0xC782, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD1Ev, symObjAddr: 0xFE0, symBinAddr: 0x22D0, symSize: 0x10 }
  - { offsetInCU: 0x3A, offset: 0xC796, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10gMetaClassE, symObjAddr: 0x2B3E8, symBinAddr: 0x4D40, symSize: 0x0 }
  - { offsetInCU: 0x4D, offset: 0xC7A9, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9metaClassE, symObjAddr: 0x3498, symBinAddr: 0x49C8, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0xC7BC, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10superClassE, symObjAddr: 0x34A0, symBinAddr: 0x49D0, symSize: 0x0 }
  - { offsetInCU: 0x17B, offset: 0xC8D7, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD1Ev, symObjAddr: 0xFE0, symBinAddr: 0x22D0, symSize: 0x10 }
  - { offsetInCU: 0x1D0, offset: 0xC92C, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD0Ev, symObjAddr: 0xFF0, symBinAddr: 0x22E0, symSize: 0x30 }
  - { offsetInCU: 0x233, offset: 0xC98F, size: 0x8, addend: 0x0, symName: __ZNK9SMCRSCard12getMetaClassEv, symObjAddr: 0x1020, symBinAddr: 0x2310, symSize: 0x10 }
  - { offsetInCU: 0x275, offset: 0xC9D1, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassD1Ev, symObjAddr: 0x1030, symBinAddr: 0x2320, symSize: 0x10 }
  - { offsetInCU: 0x2CA, offset: 0xCA26, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassD0Ev, symObjAddr: 0x1040, symBinAddr: 0x2330, symSize: 0x10 }
  - { offsetInCU: 0x32C, offset: 0xCA88, size: 0x8, addend: 0x0, symName: __ZNK9SMCRSCard9MetaClass5allocEv, symObjAddr: 0x1050, symBinAddr: 0x2340, symSize: 0x60 }
  - { offsetInCU: 0x3C2, offset: 0xCB1E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SMCRSCard.cpp, symObjAddr: 0x10B0, symBinAddr: 0x23A0, symSize: 0x40 }
  - { offsetInCU: 0x428, offset: 0xCB84, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.22, symObjAddr: 0x10F0, symBinAddr: 0x23E0, symSize: 0x20 }
  - { offsetInCU: 0x479, offset: 0xCBD5, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassC1Ev, symObjAddr: 0x1110, symBinAddr: 0x2400, symSize: 0x40 }
  - { offsetInCU: 0x4B8, offset: 0xCC14, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC2EPK11OSMetaClass, symObjAddr: 0x1150, symBinAddr: 0x2440, symSize: 0x40 }
  - { offsetInCU: 0x507, offset: 0xCC63, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC1EPK11OSMetaClass, symObjAddr: 0x1190, symBinAddr: 0x2480, symSize: 0x40 }
  - { offsetInCU: 0x568, offset: 0xCCC4, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD2Ev, symObjAddr: 0x11D0, symBinAddr: 0x24C0, symSize: 0x10 }
  - { offsetInCU: 0x587, offset: 0xCCE3, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassC2Ev, symObjAddr: 0x11E0, symBinAddr: 0x24D0, symSize: 0x40 }
  - { offsetInCU: 0x5A8, offset: 0xCD04, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC1Ev, symObjAddr: 0x1220, symBinAddr: 0x2510, symSize: 0x50 }
  - { offsetInCU: 0x5E7, offset: 0xCD43, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC2Ev, symObjAddr: 0x1270, symBinAddr: 0x2560, symSize: 0x50 }
  - { offsetInCU: 0x608, offset: 0xCD64, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard17ensureRMMIOMappedEv, symObjAddr: 0x12C0, symBinAddr: 0x25B0, symSize: 0x100 }
  - { offsetInCU: 0x69C, offset: 0xCDF8, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9readReg32Ej, symObjAddr: 0x13C0, symBinAddr: 0x26B0, symSize: 0x80 }
  - { offsetInCU: 0x6E8, offset: 0xCE44, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10writeReg32Ejj, symObjAddr: 0x1440, symBinAddr: 0x2730, symSize: 0x80 }
  - { offsetInCU: 0x7A4, offset: 0xCF00, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard17readIndirectSMCSIEj, symObjAddr: 0x14C0, symBinAddr: 0x27B0, symSize: 0xC0 }
  - { offsetInCU: 0x865, offset: 0xCFC1, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard17readIndirectSMCVIEj, symObjAddr: 0x1580, symBinAddr: 0x2870, symSize: 0xC0 }
  - { offsetInCU: 0x948, offset: 0xD0A4, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9getTempSIEPt, symObjAddr: 0x1640, symBinAddr: 0x2930, symSize: 0xD0 }
  - { offsetInCU: 0xA69, offset: 0xD1C5, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9getTempVIEPt, symObjAddr: 0x1710, symBinAddr: 0x2A00, symSize: 0xD0 }
  - { offsetInCU: 0xB68, offset: 0xD2C4, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard11getTempTHM9EPt, symObjAddr: 0x17E0, symBinAddr: 0x2AD0, symSize: 0x80 }
  - { offsetInCU: 0xBE4, offset: 0xD340, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard12getTempTHM11EPt, symObjAddr: 0x1860, symBinAddr: 0x2B50, symSize: 0x80 }
  - { offsetInCU: 0xC60, offset: 0xD3BC, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9getTempRVEPt, symObjAddr: 0x18E0, symBinAddr: 0x2BD0, symSize: 0x90 }
  - { offsetInCU: 0xCDC, offset: 0xD438, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10initialiseEP11IOPCIDevice, symObjAddr: 0x1970, symBinAddr: 0x2C60, symSize: 0xD40 }
  - { offsetInCU: 0xE23, offset: 0xD57F, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard14getTemperatureEPt, symObjAddr: 0x26B0, symBinAddr: 0x39A0, symSize: 0x300 }
  - { offsetInCU: 0x26, offset: 0xD8C3, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValue10readAccessEv, symObjAddr: 0x29B0, symBinAddr: 0x3CA0, symSize: 0x40 }
  - { offsetInCU: 0x80, offset: 0xD91D, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValue10readAccessEv, symObjAddr: 0x29B0, symBinAddr: 0x3CA0, symSize: 0x40 }
  - { offsetInCU: 0xEF, offset: 0xD98C, size: 0x8, addend: 0x0, symName: __ZN15VirtualSMCValue11writeAccessEv, symObjAddr: 0x29F0, symBinAddr: 0x3CE0, symSize: 0x10 }
  - { offsetInCU: 0x111, offset: 0xD9AE, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValueD1Ev, symObjAddr: 0x2A00, symBinAddr: 0x3CF0, symSize: 0x10 }
  - { offsetInCU: 0x138, offset: 0xD9D5, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValueD0Ev, symObjAddr: 0x2A10, symBinAddr: 0x3D00, symSize: 0xA }
...
