---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/SMCRadeonSensors/SMCRadeonSensors/build/Release/SMCRadeonSensors.kext/Contents/MacOS/SMCRadeonSensors'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x33D8, symBinAddr: 0x4CB8, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x34A0, symBinAddr: 0x4D80, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x34A8, symBinAddr: 0x4D88, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x223, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD1Ev, symObjAddr: 0x0, symBinAddr: 0x8D0, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x23C, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_debugEnabled, symObjAddr: 0x34B0, symBinAddr: 0x4D90, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x258, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_debugPrintDelay, symObjAddr: 0x2F0A0, symBinAddr: 0x4D98, symSize: 0x0 }
  - { offsetInCU: 0x6A, offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors10gMetaClassE, symObjAddr: 0x2F0A8, symBinAddr: 0x4DA0, symSize: 0x0 }
  - { offsetInCU: 0xB2A9, offset: 0xB4A6, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9metaClassE, symObjAddr: 0x34D8, symBinAddr: 0x4050, symSize: 0x0 }
  - { offsetInCU: 0xB2BC, offset: 0xB4B9, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors10superClassE, symObjAddr: 0x34E0, symBinAddr: 0x4058, symSize: 0x0 }
  - { offsetInCU: 0xB2D5, offset: 0xB4D2, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x4490, symBinAddr: 0x3CA0, symSize: 0x0 }
  - { offsetInCU: 0xB34D, offset: 0xB54A, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD1Ev, symObjAddr: 0x0, symBinAddr: 0x8D0, symSize: 0x10 }
  - { offsetInCU: 0xB3A2, offset: 0xB59F, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD0Ev, symObjAddr: 0x10, symBinAddr: 0x8E0, symSize: 0x30 }
  - { offsetInCU: 0xB405, offset: 0xB602, size: 0x8, addend: 0x0, symName: __ZNK16SMCRadeonSensors12getMetaClassEv, symObjAddr: 0x40, symBinAddr: 0x910, symSize: 0x10 }
  - { offsetInCU: 0xB428, offset: 0xB625, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors4freeEv, symObjAddr: 0x50, symBinAddr: 0x920, symSize: 0x40 }
  - { offsetInCU: 0xB667, offset: 0xB864, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors5probeEP9IOServicePi, symObjAddr: 0x90, symBinAddr: 0x960, symSize: 0x660 }
  - { offsetInCU: 0xBFA2, offset: 0xC19F, size: 0x8, addend: 0x0, symName: __ZN14RadeonSMCValueC2EP16SMCRadeonSensorsj, symObjAddr: 0x9B0, symBinAddr: 0x1280, symSize: 0xD0 }
  - { offsetInCU: 0xC04D, offset: 0xC24A, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors5startEP9IOService, symObjAddr: 0x6F0, symBinAddr: 0xFC0, symSize: 0xE0 }
  - { offsetInCU: 0xC0DC, offset: 0xC2D9, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors4stopEP9IOService, symObjAddr: 0x7D0, symBinAddr: 0x10A0, symSize: 0x20 }
  - { offsetInCU: 0xC10A, offset: 0xC307, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors12getCardCountEv, symObjAddr: 0x7F0, symBinAddr: 0x10C0, symSize: 0x20 }
  - { offsetInCU: 0xC125, offset: 0xC322, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors12getCardCountEv, symObjAddr: 0x7F0, symBinAddr: 0x10C0, symSize: 0x20 }
  - { offsetInCU: 0xC157, offset: 0xC354, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors7getCardEj, symObjAddr: 0x810, symBinAddr: 0x10E0, symSize: 0x50 }
  - { offsetInCU: 0xC1A3, offset: 0xC3A0, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors14getTemperatureEj, symObjAddr: 0x860, symBinAddr: 0x1130, symSize: 0x40 }
  - { offsetInCU: 0xC212, offset: 0xC40F, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors8getPowerEj, symObjAddr: 0x8A0, symBinAddr: 0x1170, symSize: 0x40 }
  - { offsetInCU: 0xC281, offset: 0xC47E, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors23vsmcNotificationHandlerEPvS0_P9IOServiceP10IONotifier, symObjAddr: 0x8E0, symBinAddr: 0x11B0, symSize: 0xA0 }
  - { offsetInCU: 0xC328, offset: 0xC525, size: 0x8, addend: 0x0, symName: __ZN18VirtualSMCKeyValue7compareEPKvS1_, symObjAddr: 0x980, symBinAddr: 0x1250, symSize: 0x30 }
  - { offsetInCU: 0xC39B, offset: 0xC598, size: 0x8, addend: 0x0, symName: __ZN15VirtualSMCValue10readAccessEv, symObjAddr: 0xA80, symBinAddr: 0x1350, symSize: 0x10 }
  - { offsetInCU: 0xC3BD, offset: 0xC5BA, size: 0x8, addend: 0x0, symName: __ZN15VirtualSMCValue11writeAccessEv, symObjAddr: 0xA90, symBinAddr: 0x1360, symSize: 0x10 }
  - { offsetInCU: 0xC3DF, offset: 0xC5DC, size: 0x8, addend: 0x0, symName: __ZN14RadeonSMCValueD1Ev, symObjAddr: 0xAA0, symBinAddr: 0x1370, symSize: 0x10 }
  - { offsetInCU: 0xC406, offset: 0xC603, size: 0x8, addend: 0x0, symName: __ZN14RadeonSMCValueD0Ev, symObjAddr: 0xAB0, symBinAddr: 0x1380, symSize: 0x10 }
  - { offsetInCU: 0xC44F, offset: 0xC64C, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassD1Ev, symObjAddr: 0xAC0, symBinAddr: 0x1390, symSize: 0x10 }
  - { offsetInCU: 0xC4A4, offset: 0xC6A1, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassD0Ev, symObjAddr: 0xAD0, symBinAddr: 0x13A0, symSize: 0x10 }
  - { offsetInCU: 0xC59A, offset: 0xC797, size: 0x8, addend: 0x0, symName: __ZNK16SMCRadeonSensors9MetaClass5allocEv, symObjAddr: 0xAE0, symBinAddr: 0x13B0, symSize: 0xC0 }
  - { offsetInCU: 0xC691, offset: 0xC88E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SMCRadeonSensors.cpp, symObjAddr: 0xBA0, symBinAddr: 0x1470, symSize: 0x40 }
  - { offsetInCU: 0xC6F9, offset: 0xC8F6, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xBE0, symBinAddr: 0x14B0, symSize: 0x20 }
  - { offsetInCU: 0xC74C, offset: 0xC949, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassC1Ev, symObjAddr: 0xC00, symBinAddr: 0x14D0, symSize: 0x40 }
  - { offsetInCU: 0xC78D, offset: 0xC98A, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC2EPK11OSMetaClass, symObjAddr: 0xC40, symBinAddr: 0x1510, symSize: 0xA0 }
  - { offsetInCU: 0xC83F, offset: 0xCA3C, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC1EPK11OSMetaClass, symObjAddr: 0xCE0, symBinAddr: 0x15B0, symSize: 0xA0 }
  - { offsetInCU: 0xC903, offset: 0xCB00, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsD2Ev, symObjAddr: 0xD80, symBinAddr: 0x1650, symSize: 0x10 }
  - { offsetInCU: 0xC922, offset: 0xCB1F, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensors9MetaClassC2Ev, symObjAddr: 0xD90, symBinAddr: 0x1660, symSize: 0x40 }
  - { offsetInCU: 0xC944, offset: 0xCB41, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC1Ev, symObjAddr: 0xDD0, symBinAddr: 0x16A0, symSize: 0xB0 }
  - { offsetInCU: 0xC9E6, offset: 0xCBE3, size: 0x8, addend: 0x0, symName: __ZN16SMCRadeonSensorsC2Ev, symObjAddr: 0xE80, symBinAddr: 0x1750, symSize: 0xB0 }
  - { offsetInCU: 0xCA9F, offset: 0xCC9C, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_kern_start, symObjAddr: 0xF30, symBinAddr: 0x1800, symSize: 0x110 }
  - { offsetInCU: 0xCB6E, offset: 0xCD6B, size: 0x8, addend: 0x0, symName: _SMCRadeonSensors_kern_stop, symObjAddr: 0x1040, symBinAddr: 0x1910, symSize: 0x10 }
  - { offsetInCU: 0x26, offset: 0xCEE5, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD1Ev, symObjAddr: 0x1050, symBinAddr: 0x1920, symSize: 0x10 }
  - { offsetInCU: 0x3A, offset: 0xCEF9, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10gMetaClassE, symObjAddr: 0x2F0D0, symBinAddr: 0x4DC8, symSize: 0x0 }
  - { offsetInCU: 0x4D, offset: 0xCF0C, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9metaClassE, symObjAddr: 0x3E98, symBinAddr: 0x4A10, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0xCF1F, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10superClassE, symObjAddr: 0x3EA0, symBinAddr: 0x4A18, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0xD15E, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD1Ev, symObjAddr: 0x1050, symBinAddr: 0x1920, symSize: 0x10 }
  - { offsetInCU: 0x2F4, offset: 0xD1B3, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD0Ev, symObjAddr: 0x1060, symBinAddr: 0x1930, symSize: 0x30 }
  - { offsetInCU: 0x357, offset: 0xD216, size: 0x8, addend: 0x0, symName: __ZNK9SMCRSCard12getMetaClassEv, symObjAddr: 0x1090, symBinAddr: 0x1960, symSize: 0x10 }
  - { offsetInCU: 0x399, offset: 0xD258, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassD1Ev, symObjAddr: 0x10A0, symBinAddr: 0x1970, symSize: 0x10 }
  - { offsetInCU: 0x3EE, offset: 0xD2AD, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassD0Ev, symObjAddr: 0x10B0, symBinAddr: 0x1980, symSize: 0x10 }
  - { offsetInCU: 0x450, offset: 0xD30F, size: 0x8, addend: 0x0, symName: __ZNK9SMCRSCard9MetaClass5allocEv, symObjAddr: 0x10C0, symBinAddr: 0x1990, symSize: 0x80 }
  - { offsetInCU: 0x522, offset: 0xD3E1, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SMCRSCard.cpp, symObjAddr: 0x1140, symBinAddr: 0x1A10, symSize: 0x40 }
  - { offsetInCU: 0x58A, offset: 0xD449, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.22, symObjAddr: 0x1180, symBinAddr: 0x1A50, symSize: 0x20 }
  - { offsetInCU: 0x5DD, offset: 0xD49C, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassC1Ev, symObjAddr: 0x11A0, symBinAddr: 0x1A70, symSize: 0x40 }
  - { offsetInCU: 0x61E, offset: 0xD4DD, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC2EPK11OSMetaClass, symObjAddr: 0x11E0, symBinAddr: 0x1AB0, symSize: 0x60 }
  - { offsetInCU: 0x6AB, offset: 0xD56A, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC1EPK11OSMetaClass, symObjAddr: 0x1240, symBinAddr: 0x1B10, symSize: 0x60 }
  - { offsetInCU: 0x74A, offset: 0xD609, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardD2Ev, symObjAddr: 0x12A0, symBinAddr: 0x1B70, symSize: 0x10 }
  - { offsetInCU: 0x769, offset: 0xD628, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9MetaClassC2Ev, symObjAddr: 0x12B0, symBinAddr: 0x1B80, symSize: 0x40 }
  - { offsetInCU: 0x78B, offset: 0xD64A, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC1Ev, symObjAddr: 0x12F0, symBinAddr: 0x1BC0, symSize: 0x70 }
  - { offsetInCU: 0x808, offset: 0xD6C7, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCardC2Ev, symObjAddr: 0x1360, symBinAddr: 0x1C30, symSize: 0x70 }
  - { offsetInCU: 0x866, offset: 0xD725, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard17ensureRMMIOMappedEv, symObjAddr: 0x13D0, symBinAddr: 0x1CA0, symSize: 0x120 }
  - { offsetInCU: 0x930, offset: 0xD7EF, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard9readReg32Ej, symObjAddr: 0x14F0, symBinAddr: 0x1DC0, symSize: 0x60 }
  - { offsetInCU: 0x98D, offset: 0xD84C, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10writeReg32Ejj, symObjAddr: 0x1550, symBinAddr: 0x1E20, symSize: 0x70 }
  - { offsetInCU: 0x9EA, offset: 0xD8A9, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard14soc15ReadReg32Ej, symObjAddr: 0x15C0, symBinAddr: 0x1E90, symSize: 0x60 }
  - { offsetInCU: 0xA47, offset: 0xD906, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard15soc15WriteReg32Ejj, symObjAddr: 0x1620, symBinAddr: 0x1EF0, symSize: 0x70 }
  - { offsetInCU: 0xB23, offset: 0xD9E2, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard15readIndirectSMCEj, symObjAddr: 0x1690, symBinAddr: 0x1F60, symSize: 0x150 }
  - { offsetInCU: 0xCD5, offset: 0xDB94, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard16writeIndirectSMCEjj, symObjAddr: 0x17E0, symBinAddr: 0x20B0, symSize: 0x150 }
  - { offsetInCU: 0xE81, offset: 0xDD40, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard18smu7WaitForSMCRespEv, symObjAddr: 0x1930, symBinAddr: 0x2200, symSize: 0x90 }
  - { offsetInCU: 0xF60, offset: 0xDE1F, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard20smu7SendMessageToSMCEjjPj, symObjAddr: 0x19C0, symBinAddr: 0x2290, symSize: 0x220 }
  - { offsetInCU: 0x125E, offset: 0xE11D, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard18smu9WaitForSMCRespEv, symObjAddr: 0x1BE0, symBinAddr: 0x24B0, symSize: 0x90 }
  - { offsetInCU: 0x1314, offset: 0xE1D3, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard20smu9SendMessageToSMCEjjPj, symObjAddr: 0x1C70, symBinAddr: 0x2540, symSize: 0x220 }
  - { offsetInCU: 0x1615, offset: 0xE4D4, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard11smu7GetTempEPt, symObjAddr: 0x1E90, symBinAddr: 0x2760, symSize: 0x30 }
  - { offsetInCU: 0x1687, offset: 0xE546, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard11thm9GetTempEPt, symObjAddr: 0x1EC0, symBinAddr: 0x2790, symSize: 0x70 }
  - { offsetInCU: 0x1715, offset: 0xE5D4, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard12thm11GetTempEPt, symObjAddr: 0x1F30, symBinAddr: 0x2800, symSize: 0x70 }
  - { offsetInCU: 0x17A3, offset: 0xE662, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard12thm10GetTempEPt, symObjAddr: 0x1FA0, symBinAddr: 0x2870, symSize: 0x80 }
  - { offsetInCU: 0x184E, offset: 0xE70D, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard20smu7GetPowerPMStatusEPf, symObjAddr: 0x2020, symBinAddr: 0x28F0, symSize: 0x240 }
  - { offsetInCU: 0x1A87, offset: 0xE946, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard15smu7GetPowerSMCEPf, symObjAddr: 0x2260, symBinAddr: 0x2B30, symSize: 0x80 }
  - { offsetInCU: 0x1AF8, offset: 0xE9B7, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard12smu9GetPowerEPf, symObjAddr: 0x22E0, symBinAddr: 0x2BB0, symSize: 0x50 }
  - { offsetInCU: 0x1B51, offset: 0xEA10, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard10initialiseEP11IOPCIDevice, symObjAddr: 0x2330, symBinAddr: 0x2C00, symSize: 0xD80 }
  - { offsetInCU: 0x1CE3, offset: 0xEBA2, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard14getTemperatureEPt, symObjAddr: 0x30B0, symBinAddr: 0x3980, symSize: 0x130 }
  - { offsetInCU: 0x1EFB, offset: 0xEDBA, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard13supportsPowerEv, symObjAddr: 0x31E0, symBinAddr: 0x3AB0, symSize: 0x10 }
  - { offsetInCU: 0x1F8C, offset: 0xEE4B, size: 0x8, addend: 0x0, symName: __ZN9SMCRSCard8getPowerEPf, symObjAddr: 0x31F0, symBinAddr: 0x3AC0, symSize: 0x100 }
  - { offsetInCU: 0x26, offset: 0xEFD0, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValue10readAccessEv, symObjAddr: 0x32F0, symBinAddr: 0x3BC0, symSize: 0x40 }
  - { offsetInCU: 0x87, offset: 0xF031, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValue10readAccessEv, symObjAddr: 0x32F0, symBinAddr: 0x3BC0, symSize: 0x40 }
  - { offsetInCU: 0xF6, offset: 0xF0A0, size: 0x8, addend: 0x0, symName: __ZN15VirtualSMCValue11writeAccessEv.42, symObjAddr: 0x3330, symBinAddr: 0x3C00, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0xF0C2, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValueD1Ev, symObjAddr: 0x3340, symBinAddr: 0x3C10, symSize: 0x10 }
  - { offsetInCU: 0x13F, offset: 0xF0E9, size: 0x8, addend: 0x0, symName: __ZN13RGPUTempValueD0Ev, symObjAddr: 0x3350, symBinAddr: 0x3C20, symSize: 0x10 }
  - { offsetInCU: 0x1B5, offset: 0xF15F, size: 0x8, addend: 0x0, symName: __ZN14RGPUPowerValue10readAccessEv, symObjAddr: 0x3360, symBinAddr: 0x3C30, symSize: 0x40 }
  - { offsetInCU: 0x204, offset: 0xF1AE, size: 0x8, addend: 0x0, symName: __ZN14RGPUPowerValueD1Ev, symObjAddr: 0x33A0, symBinAddr: 0x3C70, symSize: 0x10 }
  - { offsetInCU: 0x22B, offset: 0xF1D5, size: 0x8, addend: 0x0, symName: __ZN14RGPUPowerValueD0Ev, symObjAddr: 0x33B0, symBinAddr: 0x3C80, symSize: 0xA }
...
