---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/RestrictEvents/RestrictEvents/build/Release/RestrictEvents.kext/Contents/MacOS/RestrictEvents'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x1DA0, symBinAddr: 0x39B0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x1E68, symBinAddr: 0x3A78, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x1E70, symBinAddr: 0x3A80, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy17readNvramVariableEPKcPKDsPK8EFI_GUIDPvm, symObjAddr: 0x0, symBinAddr: 0x960, symSize: 0x100 }
  - { offsetInCU: 0x45, offset: 0x26A, size: 0x8, addend: 0x0, symName: _procBlacklist, symObjAddr: 0x426B0, symBinAddr: 0x45D0, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x2B1, size: 0x8, addend: 0x0, symName: __ZL20restrictEventsPolicy, symObjAddr: 0x1E78, symBinAddr: 0x3A88, symSize: 0x0 }
  - { offsetInCU: 0xE474, offset: 0xE699, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2948, symBinAddr: 0x4558, symSize: 0x0 }
  - { offsetInCU: 0xE4A5, offset: 0xE6CA, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2950, symBinAddr: 0x4560, symSize: 0x0 }
  - { offsetInCU: 0xE4C2, offset: 0xE6E7, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2958, symBinAddr: 0x4568, symSize: 0x0 }
  - { offsetInCU: 0xE4DF, offset: 0xE704, size: 0x8, addend: 0x0, symName: __ZL18enableF16cPatching, symObjAddr: 0x42733, symBinAddr: 0x4653, symSize: 0x0 }
  - { offsetInCU: 0xE502, offset: 0xE727, size: 0x8, addend: 0x0, symName: __ZL19enableAssetPatching, symObjAddr: 0x42700, symBinAddr: 0x4620, symSize: 0x0 }
  - { offsetInCU: 0xE525, offset: 0xE74A, size: 0x8, addend: 0x0, symName: __ZL19enableSbvmmPatching, symObjAddr: 0x42701, symBinAddr: 0x4621, symSize: 0x0 }
  - { offsetInCU: 0xE548, offset: 0xE76D, size: 0x8, addend: 0x0, symName: __ZL22enableMemoryUiPatching, symObjAddr: 0x42702, symBinAddr: 0x4622, symSize: 0x0 }
  - { offsetInCU: 0xE565, offset: 0xE78A, size: 0x8, addend: 0x0, symName: __ZL19enablePciUiPatching, symObjAddr: 0x42703, symBinAddr: 0x4623, symSize: 0x0 }
  - { offsetInCU: 0xE582, offset: 0xE7A7, size: 0x8, addend: 0x0, symName: __ZL14modelFindPatch, symObjAddr: 0x42708, symBinAddr: 0x4628, symSize: 0x0 }
  - { offsetInCU: 0xE59F, offset: 0xE7C4, size: 0x8, addend: 0x0, symName: __ZL14modelReplPatch, symObjAddr: 0x42710, symBinAddr: 0x4630, symSize: 0x0 }
  - { offsetInCU: 0xE5BC, offset: 0xE7E1, size: 0x8, addend: 0x0, symName: __ZL13modelFindSize, symObjAddr: 0x42718, symBinAddr: 0x4638, symSize: 0x0 }
  - { offsetInCU: 0xE5D9, offset: 0xE7FE, size: 0x8, addend: 0x0, symName: __ZL13needsMemPatch, symObjAddr: 0x42720, symBinAddr: 0x4640, symSize: 0x0 }
  - { offsetInCU: 0xE5FC, offset: 0xE821, size: 0x8, addend: 0x0, symName: __ZL32binPathSystemInformationCatalina, symObjAddr: 0x2F20, symBinAddr: 0x2C80, symSize: 0x0 }
  - { offsetInCU: 0xE62D, offset: 0xE852, size: 0x8, addend: 0x0, symName: __ZL30binPathSystemInformationLegacy, symObjAddr: 0x2F80, symBinAddr: 0x2CE0, symSize: 0x0 }
  - { offsetInCU: 0xE65E, offset: 0xE883, size: 0x8, addend: 0x0, symName: __ZL24binPathSystemInformation, symObjAddr: 0x42728, symBinAddr: 0x4648, symSize: 0x0 }
  - { offsetInCU: 0xE67B, offset: 0xE8A0, size: 0x8, addend: 0x0, symName: __ZL21enableCpuNamePatching, symObjAddr: 0x42730, symBinAddr: 0x4650, symSize: 0x0 }
  - { offsetInCU: 0xE69E, offset: 0xE8C3, size: 0x8, addend: 0x0, symName: __ZL12cpuReplPatch, symObjAddr: 0x42740, symBinAddr: 0x4660, symSize: 0x0 }
  - { offsetInCU: 0xE6CF, offset: 0xE8F4, size: 0x8, addend: 0x0, symName: __ZL11cpuReplSize, symObjAddr: 0x42778, symBinAddr: 0x4698, symSize: 0x0 }
  - { offsetInCU: 0xE6EC, offset: 0xE911, size: 0x8, addend: 0x0, symName: __ZL17needsCpuNamePatch, symObjAddr: 0x42731, symBinAddr: 0x4651, symSize: 0x0 }
  - { offsetInCU: 0xE709, offset: 0xE92E, size: 0x8, addend: 0x0, symName: __ZL29enableDiskArbitrationPatching, symObjAddr: 0x42732, symBinAddr: 0x4652, symSize: 0x0 }
  - { offsetInCU: 0xE740, offset: 0xE965, size: 0x8, addend: 0x0, symName: __ZL11pmCallbacks, symObjAddr: 0x427A8, symBinAddr: 0x46C8, symSize: 0x0 }
  - { offsetInCU: 0xF3A9, offset: 0xF5CE, size: 0x8, addend: 0x0, symName: __ZL12cpuFindPatch, symObjAddr: 0x42790, symBinAddr: 0x46B0, symSize: 0x0 }
  - { offsetInCU: 0xF3C6, offset: 0xF5EB, size: 0x8, addend: 0x0, symName: __ZL11cpuFindSize, symObjAddr: 0x42798, symBinAddr: 0x46B8, symSize: 0x0 }
  - { offsetInCU: 0xF3E3, offset: 0xF608, size: 0x8, addend: 0x0, symName: __ZL19replUnlockCoreCount, symObjAddr: 0x2960, symBinAddr: 0x4570, symSize: 0x0 }
  - { offsetInCU: 0xF414, offset: 0xF639, size: 0x8, addend: 0x0, symName: __ZL20needsUnlockCoreCount, symObjAddr: 0x427A0, symBinAddr: 0x46C0, symSize: 0x0 }
  - { offsetInCU: 0xF437, offset: 0xF65C, size: 0x8, addend: 0x0, symName: __ZL21binPathAboutExtension, symObjAddr: 0x30E0, symBinAddr: 0x2E40, symSize: 0x0 }
  - { offsetInCU: 0xF468, offset: 0xF68D, size: 0x8, addend: 0x0, symName: __ZL23binPathSPMemoryReporter, symObjAddr: 0x3140, symBinAddr: 0x2EA0, symSize: 0x0 }
  - { offsetInCU: 0xF485, offset: 0xF6AA, size: 0x8, addend: 0x0, symName: __ZL27binPathDiskArbitrationAgent, symObjAddr: 0x31A0, symBinAddr: 0x2F00, symSize: 0x0 }
  - { offsetInCU: 0xF4B6, offset: 0xF6DB, size: 0x8, addend: 0x0, symName: __ZL24findDiskArbitrationPatch, symObjAddr: 0x2971, symBinAddr: 0x4581, symSize: 0x0 }
  - { offsetInCU: 0xF4E7, offset: 0xF70C, size: 0x8, addend: 0x0, symName: __ZL24replDiskArbitrationPatch, symObjAddr: 0x2974, symBinAddr: 0x4584, symSize: 0x0 }
  - { offsetInCU: 0xF504, offset: 0xF729, size: 0x8, addend: 0x0, symName: __ZL12memFindPatch, symObjAddr: 0x3200, symBinAddr: 0x2F60, symSize: 0x0 }
  - { offsetInCU: 0xF535, offset: 0xF75A, size: 0x8, addend: 0x0, symName: __ZL12memReplPatch, symObjAddr: 0x3220, symBinAddr: 0x2F80, symSize: 0x0 }
  - { offsetInCU: 0xF552, offset: 0xF777, size: 0x8, addend: 0x0, symName: __ZL19findUnlockCoreCount, symObjAddr: 0x2980, symBinAddr: 0x4590, symSize: 0x0 }
  - { offsetInCU: 0xF583, offset: 0xF7A8, size: 0x8, addend: 0x0, symName: __ZL17orgCsValidateFunc, symObjAddr: 0x42780, symBinAddr: 0x46A0, symSize: 0x0 }
  - { offsetInCU: 0xF5B4, offset: 0xF7D9, size: 0x8, addend: 0x0, symName: __ZL19vnodePagerOpsKernel, symObjAddr: 0x42788, symBinAddr: 0x46A8, symSize: 0x0 }
  - { offsetInCU: 0x15869, offset: 0x15A8E, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy17readNvramVariableEPKcPKDsPK8EFI_GUIDPvm, symObjAddr: 0x0, symBinAddr: 0x960, symSize: 0x100 }
  - { offsetInCU: 0x15E5E, offset: 0x16083, size: 0x8, addend: 0x0, symName: '__ZZNK3$_0clEvENUlPvR13KernelPatcherE_8__invokeES0_S2_', symObjAddr: 0x100, symBinAddr: 0xA60, symSize: 0x570 }
  - { offsetInCU: 0x16294, offset: 0x164B9, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy20csValidatePageBigSurEP5vnodeP8ipc_portyPKvPiS6_S6_, symObjAddr: 0x670, symBinAddr: 0xFD0, symSize: 0x40 }
  - { offsetInCU: 0x1633C, offset: 0x16561, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy21csValidateRangeSierraEP5vnodeP8ipc_portyPKvmPj, symObjAddr: 0x6B0, symBinAddr: 0x1010, symSize: 0x40 }
  - { offsetInCU: 0x163D1, offset: 0x165F6, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy26csValidatePageMountainLionEPvP13memory_objectyPKvPi, symObjAddr: 0x6F0, symBinAddr: 0x1050, symSize: 0x50 }
  - { offsetInCU: 0x164D2, offset: 0x166F7, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy19performReplacementsEP5vnodePKvm, symObjAddr: 0x740, symBinAddr: 0x10A0, symSize: 0x270 }
  - { offsetInCU: 0x166F9, offset: 0x1691E, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy13policyInitBSDEP15mac_policy_conf, symObjAddr: 0x9B0, symBinAddr: 0x1310, symSize: 0x10 }
  - { offsetInCU: 0x16726, offset: 0x1694B, size: 0x8, addend: 0x0, symName: __ZN20RestrictEventsPolicy17policyCheckExecveEP5ucredP5vnodeS3_P5labelS5_S5_P13componentnamePjPvm, symObjAddr: 0x9C0, symBinAddr: 0x1320, symSize: 0x1E0 }
  - { offsetInCU: 0x27, offset: 0x16F08, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsD1Ev, symObjAddr: 0xBA0, symBinAddr: 0x1500, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x16F10, size: 0x8, addend: 0x0, symName: __ZL14sysctl_by_nameP15sysctl_oid_listPKc, symObjAddr: 0x1980, symBinAddr: 0x22E0, symSize: 0x2B0 }
  - { offsetInCU: 0x4A, offset: 0x16F2B, size: 0x8, addend: 0x0, symName: _RestrictEvents_startSuccess, symObjAddr: 0x42880, symBinAddr: 0x47A0, symSize: 0x0 }
  - { offsetInCU: 0x6A, offset: 0x16F4B, size: 0x8, addend: 0x0, symName: _RestrictEvents_debugEnabled, symObjAddr: 0x42881, symBinAddr: 0x47A1, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x16F65, size: 0x8, addend: 0x0, symName: _RestrictEvents_debugPrintDelay, symObjAddr: 0x42884, symBinAddr: 0x47A4, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x16F74, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents10gMetaClassE, symObjAddr: 0x428A8, symBinAddr: 0x45A8, symSize: 0x0 }
  - { offsetInCU: 0x6398, offset: 0x1D279, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents9metaClassE, symObjAddr: 0x32A8, symBinAddr: 0x3048, symSize: 0x0 }
  - { offsetInCU: 0x63B0, offset: 0x1D291, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents10superClassE, symObjAddr: 0x32B0, symBinAddr: 0x3050, symSize: 0x0 }
  - { offsetInCU: 0x63CE, offset: 0x1D2AF, size: 0x8, addend: 0x0, symName: _RestrictEvents_selfInstance, symObjAddr: 0x42888, symBinAddr: 0x47A8, symSize: 0x0 }
  - { offsetInCU: 0x63F5, offset: 0x1D2D6, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x3240, symBinAddr: 0x2FA0, symSize: 0x0 }
  - { offsetInCU: 0x6425, offset: 0x1D306, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsD1Ev, symObjAddr: 0xBA0, symBinAddr: 0x1500, symSize: 0x10 }
  - { offsetInCU: 0x649F, offset: 0x1D380, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsD0Ev, symObjAddr: 0xBB0, symBinAddr: 0x1510, symSize: 0x30 }
  - { offsetInCU: 0x652D, offset: 0x1D40E, size: 0x8, addend: 0x0, symName: __ZNK14RestrictEvents12getMetaClassEv, symObjAddr: 0xBE0, symBinAddr: 0x1540, symSize: 0x10 }
  - { offsetInCU: 0x655E, offset: 0x1D43F, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents5probeEP9IOServicePi, symObjAddr: 0xBF0, symBinAddr: 0x1550, symSize: 0x60 }
  - { offsetInCU: 0x65D0, offset: 0x1D4B1, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents5startEP9IOService, symObjAddr: 0xC50, symBinAddr: 0x15B0, symSize: 0x60 }
  - { offsetInCU: 0x661A, offset: 0x1D4FB, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents4stopEP9IOService, symObjAddr: 0xCB0, symBinAddr: 0x1610, symSize: 0x20 }
  - { offsetInCU: 0x668B, offset: 0x1D56C, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents9MetaClassD1Ev, symObjAddr: 0xCD0, symBinAddr: 0x1630, symSize: 0x10 }
  - { offsetInCU: 0x6705, offset: 0x1D5E6, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents9MetaClassD0Ev, symObjAddr: 0xCE0, symBinAddr: 0x1640, symSize: 0x10 }
  - { offsetInCU: 0x67D7, offset: 0x1D6B8, size: 0x8, addend: 0x0, symName: __ZNK14RestrictEvents9MetaClass5allocEv, symObjAddr: 0xCF0, symBinAddr: 0x1650, symSize: 0x40 }
  - { offsetInCU: 0x67DF, offset: 0x1D6C0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0xD30, symBinAddr: 0x1690, symSize: 0x40 }
  - { offsetInCU: 0x68AB, offset: 0x1D78C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0xD30, symBinAddr: 0x1690, symSize: 0x40 }
  - { offsetInCU: 0x693B, offset: 0x1D81C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0xD70, symBinAddr: 0x16D0, symSize: 0x20 }
  - { offsetInCU: 0x69AD, offset: 0x1D88E, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents9MetaClassC1Ev, symObjAddr: 0xD90, symBinAddr: 0x16F0, symSize: 0x40 }
  - { offsetInCU: 0x6A08, offset: 0x1D8E9, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsC2EPK11OSMetaClass, symObjAddr: 0xDD0, symBinAddr: 0x1730, symSize: 0x20 }
  - { offsetInCU: 0x6A78, offset: 0x1D959, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsC1EPK11OSMetaClass, symObjAddr: 0xDF0, symBinAddr: 0x1750, symSize: 0x20 }
  - { offsetInCU: 0x6B00, offset: 0x1D9E1, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsD2Ev, symObjAddr: 0xE10, symBinAddr: 0x1770, symSize: 0x10 }
  - { offsetInCU: 0x6B2D, offset: 0x1DA0E, size: 0x8, addend: 0x0, symName: __ZN14RestrictEvents9MetaClassC2Ev, symObjAddr: 0xE20, symBinAddr: 0x1780, symSize: 0x40 }
  - { offsetInCU: 0x6B5C, offset: 0x1DA3D, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsC1Ev, symObjAddr: 0xE60, symBinAddr: 0x17C0, symSize: 0x30 }
  - { offsetInCU: 0x6BB7, offset: 0x1DA98, size: 0x8, addend: 0x0, symName: __ZN14RestrictEventsC2Ev, symObjAddr: 0xE90, symBinAddr: 0x17F0, symSize: 0x30 }
  - { offsetInCU: 0x6C1F, offset: 0x1DB00, size: 0x8, addend: 0x0, symName: _RestrictEvents_kern_start, symObjAddr: 0xEC0, symBinAddr: 0x1820, symSize: 0xAB0 }
  - { offsetInCU: 0x6EEF, offset: 0x1DDD0, size: 0x8, addend: 0x0, symName: _RestrictEvents_kern_stop, symObjAddr: 0x1970, symBinAddr: 0x22D0, symSize: 0x10 }
  - { offsetInCU: 0x6EF7, offset: 0x1DDD8, size: 0x8, addend: 0x0, symName: __ZL14sysctl_by_nameP15sysctl_oid_listPKc, symObjAddr: 0x1980, symBinAddr: 0x22E0, symSize: 0x2B0 }
  - { offsetInCU: 0x27, offset: 0x1DE45, size: 0x8, addend: 0x0, symName: __ZL14sysctl_by_nameP15sysctl_oid_listPKc, symObjAddr: 0x1980, symBinAddr: 0x22E0, symSize: 0x2B0 }
  - { offsetInCU: 0x4A, offset: 0x1DE68, size: 0x8, addend: 0x0, symName: _revassetIsSet, symObjAddr: 0x42890, symBinAddr: 0x47B0, symSize: 0x0 }
  - { offsetInCU: 0x64, offset: 0x1DE82, size: 0x8, addend: 0x0, symName: _revsbvmmIsSet, symObjAddr: 0x42891, symBinAddr: 0x47B1, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x1DEA2, size: 0x8, addend: 0x0, symName: __ZL22org_sysctl_vmm_present, symObjAddr: 0x42898, symBinAddr: 0x47B8, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0x1DEBF, size: 0x8, addend: 0x0, symName: __ZL15org_sysctl_f16c, symObjAddr: 0x428A0, symBinAddr: 0x47C0, symSize: 0x0 }
  - { offsetInCU: 0x475, offset: 0x1E293, size: 0x8, addend: 0x0, symName: __ZL14sysctl_by_nameP15sysctl_oid_listPKc, symObjAddr: 0x1980, symBinAddr: 0x22E0, symSize: 0x2B0 }
  - { offsetInCU: 0x669, offset: 0x1E487, size: 0x8, addend: 0x0, symName: __ZL21my_sysctl_vmm_presentP10sysctl_oidPviP10sysctl_req, symObjAddr: 0x1C30, symBinAddr: 0x2590, symSize: 0x150 }
  - { offsetInCU: 0x75D, offset: 0x1E57B, size: 0x8, addend: 0x0, symName: __ZL14my_sysctl_f16cP10sysctl_oidPviP10sysctl_req, symObjAddr: 0x1D80, symBinAddr: 0x26E0, symSize: 0x18 }
...
